一、;二、;三、;四、;五、;六、;七、;八、;九、;十、;十一、;十二、;十三、;十四、;十五、;十六、;十七、;十八、;十九、;二十、
一.;二.;三.;四.;五.;六.;七.;八.;九.;十.;十一.;十二.;十三.;十四.;十五.;十六.;十七.;十八.;十九.;二十.
（一）;（二）;（三）;（四）;（五）;（六）;（七）;（八）;（九）;（十）;（十一）;（十二）;（十三）;（十四）;（十五）;（十六）;（十七）;（十八）;（十九）;（二十）
(一);(二);(三);(四);(五);(六);(七);(八);(九);(十);(十一);(十二);(十三);(十四);(十五);(十六);(十七);(十八);(十九);(二十)
①;②;③;④;⑤;⑥;⑦;⑧;⑨;⑩;⑪;⑫;⑬;⑭;⑮;⑯;⑰;⑱;⑲;⑳
a.;b.;c.;d.;e.;f.;g.;h.;i.;j.;k.;l.;m.;n.;o.;p.;q.;r.;s.;t.;u.;v.;w.;x.;y.;z.
A.;B.;C.;D.;E.;F.;G.;H.;I.;J.;K.;L.;M.;N.;O.;P.;Q.;R.;S.;T.;U.;V.;W.;X.;Y.;Z.
a);b);c);d);e);f);g);h);i);j);k);l);m);n);o);p);q);r);s);t);u);v);w);x);y);z)
A);B);C);D);E);F);G);H);I);J);K);L);M);N);O);P);Q);R);S);T);U);V);W);X);Y);Z)
a）;b）;c）;d）;e）;f）;g）;h）;i）;j）;k）;l）;m）;n）;o）;p）;q）;r）;s）;t）;u）;v）;w）;x）;y）;z）
A）;B）;C）;D）;E）;F）;G）;H）;I）;J）;K）;L）;M）;N）;O）;P）;Q）;R）;S）;T）;U）;V）;W）;X）;Y）;Z）
(a);(b);(c);(d);(e);(f);(g);(h);(i);(j);(k);(l);(m);(n);(o);(p);(q);(r);(s);(t);(u);(v);(w);(x);(y);(z)
(A);(B);(C);(D);(E);(F);(G);(H);(I);(J);(K);(L);(M);(N);(O);(P);(Q);(R);(S);(T);(U);(V);(W);(X);(Y);(Z)
（a）;（b）;（c）;（d）;（e）;（f）;（g）;（h）;（i）;（j）;（k）;（l）;（m）;（n）;（o）;（p）;（q）;（r）;（s）;（t）;（u）;（v）;（w）;（x）;（y）;（z）
（A）;（B）;（C）;（D）;（E）;（F）;（G）;（H）;（I）;（J）;（K）;（L）;（M）;（N）;（O）;（P）;（Q）;（R）;（S）;（T）;（U）;（V）;（W）;（X）;（Y）;（Z）
1);2);3);4);5);6);7);8);9);10);11);12);13);14);15);16);17);18);19);20);21);22);23);24);25);26);27);28);29);30);31);32);33);34);35);36);37);38);39);40);41);42);43);44);45);46);47);48);49);50);51);52);53);54);55);56);57);58);59);60);61);62);63);64);65);66);67);68);69);70);71);72);73);74);75);76);77);78);79);80);81);82);83);84);85);86);87);88);89);90);91);92);93);94);95);96);97);98);99);100)
1）;2）;3）;4）;5）;6）;7）;8）;9）;10）;11）;12）;13）;14）;15）;16）;17）;18）;19）;20）;21）;22）;23）;24）;25）;26）;27）;28）;29）;30）;31）;32）;33）;34）;35）;36）;37）;38）;39）;40）;41）;42）;43）;44）;45）;46）;47）;48）;49）;50）;51）;52）;53）;54）;55）;56）;57）;58）;59）;60）;61）;62）;63）;64）;65）;66）;67）;68）;69）;70）;71）;72）;73）;74）;75）;76）;77）;78）;79）;80）;81）;82）;83）;84）;85）;86）;87）;88）;89）;90）;91）;92）;93）;94）;95）;96）;97）;98）;99）;100）
(1);(2);(3);(4);(5);(6);(7);(8);(9);(10);(11);(12);(13);(14);(15);(16);(17);(18);(19);(20);(21);(22);(23);(24);(25);(26);(27);(28);(29);(30);(31);(32);(33);(34);(35);(36);(37);(38);(39);(40);(41);(42);(43);(44);(45);(46);(47);(48);(49);(50);(51);(52);(53);(54);(55);(56);(57);(58);(59);(60);(61);(62);(63);(64);(65);(66);(67);(68);(69);(70);(71);(72);(73);(74);(75);(76);(77);(78);(79);(80);(81);(82);(83);(84);(85);(86);(87);(88);(89);(90);(91);(92);(93);(94);(95);(96);(97);(98);(99);(100)
（1）;（2）;（3）;（4）;（5）;（6）;（7）;（8）;（9）;（10）;（11）;（12）;（13）;（14）;（15）;（16）;（17）;（18）;（19）;（20）;（21）;（22）;（23）;（24）;（25）;（26）;（27）;（28）;（29）;（30）;（31）;（32）;（33）;（34）;（35）;（36）;（37）;（38）;（39）;（40）;（41）;（42）;（43）;（44）;（45）;（46）;（47）;（48）;（49）;（50）;（51）;（52）;（53）;（54）;（55）;（56）;（57）;（58）;（59）;（60）;（61）;（62）;（63）;（64）;（65）;（66）;（67）;（68）;（69）;（70）;（71）;（72）;（73）;（74）;（75）;（76）;（77）;（78）;（79）;（80）;（81）;（82）;（83）;（84）;（85）;（86）;（87）;（88）;（89）;（90）;（91）;（92）;（93）;（94）;（95）;（96）;（97）;（98）;（99）;（100）
1、;2、;3、;4、;5、;6、;7、;8、;9、;10、;11、;12、;13、;14、;15、;16、;17、;18、;19、;20、;21、;22、;23、;24、;25、;26、;27、;28、;29、;30、;31、;32、;33、;34、;35、;36、;37、;38、;39、;40、;41、;42、;43、;44、;45、;46、;47、;48、;49、;50、;51、;52、;53、;54、;55、;56、;57、;58、;59、;60、;61、;62、;63、;64、;65、;66、;67、;68、;69、;70、;71、;72、;73、;74、;75、;76、;77、;78、;79、;80、;81、;82、;83、;84、;85、;86、;87、;88、;89、;90、;91、;92、;93、;94、;95、;96、;97、;98、;99、;100、
1.;2.;3.;4.;5.;6.;7.;8.;9.;10.;11.;12.;13.;14.;15.;16.;17.;18.;19.;20.;21.;22.;23.;24.;25.;26.;27.;28.;29.;30.;31.;32.;33.;34.;35.;36.;37.;38.;39.;40.;41.;42.;43.;44.;45.;46.;47.;48.;49.;50.;51.;52.;53.;54.;55.;56.;57.;58.;59.;60.;61.;62.;63.;64.;65.;66.;67.;68.;69.;70.;71.;72.;73.;74.;75.;76.;77.;78.;79.;80.;81.;82.;83.;84.;85.;86.;87.;88.;89.;90.;91.;92.;93.;94.;95.;96.;97.;98.;99.;100.
第一部分;第二部分;第三部分;第四部分;第五部分;第六部分;第七部分;第八部分;第九部分;第十部分;第十一部分;第十二部分;第十三部分;第十四部分;第十五部分;第十六部分;第十七部分;第十八部分;第十九部分;第二十部分