
隐私协议
我们注重保护用户个人信息及个人隐私，您在使用我们的服务时，我们可能会收集和使用您的相关信息。
我们希望通过本《隐私政策》向您说明，在使用【文明江西】（以下简称“本应用”）的所有相关服务（包括但不限于网络资讯、网络社交等，以下称“服务”）时，我们如何收集、使用、存储、分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。
如果您不同意本隐私政策的任何内容，您可以选择停止使用服务；当您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。其中，有关您个人信息权益的条款等重要内容我们已用加粗的形式提示，请特别关注。
如对本《隐私政策》或相关事宜有任何问题，请通过0791-86849032与我们联系。
本隐私政策将帮助您了解以下内容：
一、我们如何收集和使用个人信息
二、我们对Cookie和同类技术的使用
三、我们如何存储个人信息
四、我们如何共享、转让、公开披露个人信息
五、我们如何保护个人信息的安全
六、您的权利
七、未成年人使用条款
八、隐私政策的修订和通知
九、适用范围
十、联系我们
【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本隐私政策并作出相应选择。当您选择“同意”使用时，基于提供产品和服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。
一、我们如何收集和使用个人信息
我们将根据合法、正当、必要的原则，收集您使用本应用及服务过程中提供或产生的个人信息。我们收集或请您提供的信息将用于：
1.保障产品和服务的正常运行；
2.实现产品各项功能和服务；
3.优化、改善产品和服务；
4.保障产品、服务以及用户使用安全；
5.遵循法律法规与国家标准的规定。
（一）我们主动收集与使用的个人信息
我们会按照如下方式收集您在使用本应用及服务过程中主动提供的如下信息：
1.保障本应用和相关服务的正常运行
当您使用本应用相关服务时，为了保障软件与服务的正常运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、IMSI、设备序列号、android ID、网络设备硬件地址（MAC）、设备传感器、软件列表、IP地址、软件版本号、网络接入方式及类型、操作日志等信息。为了预防恶意程序以及安全运营所必需，我们会在后台收集手机安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃信息、网络设备硬件地址（Mac地址）、性能数据、应用来源。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
2.注册、认证、登录本应用和相关服务
（1）当您注册、登录本应用及使用相关服务时，您通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效，并且您可完善相关的网络身份识别信息（如头像、昵称和密码），收集这些信息是为了帮助您完成注册。
（2）您也可以使用第三方账号（如微信、QQ等）登录本应用，您此时将授权我们获取您在第三方平台注册的公开信息（头像、昵称等），并在您同意本隐私政策后将您的第三方账号与您的注册账号绑定，使您可以通过第三方账号直接登录并使用本应用和相关服务。
（3）在您使用“大江号”等需进行身份认证的功能或服务时，根据中华人民共和国相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、营业执照号、电话号码等）以完成实名验证。这些信息属于个人敏感信息，我们将采用行业内通行的方式，尽最大的努力来保护您个人敏感信息的安全。如果您不提供这些信息，您将可能无法获得相关服务，但不影响本应用其他功能与服务的正常使用。
3.为您提供信息发布功能或服务
您发布内容、评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容等。
（1）您使用上传图片、发布音视频功能时，我们会请求您授权相机、照片、麦克风等敏感权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用本应用的其他功能。
（2）您发布信息并选择显示位置时，我们会请求您授权地理位置这一敏感权限，并收集与本服务相关的位置信息。这些技术包括IP地址、GPS以及能够提供相关信息的WI-FI接入点、蓝牙和基站等传感器技术。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用本应用的其他功能。
（3）为方便您在我们的应用内对相关信息进行复制粘贴或外部信息带入，我们的应用部分场景会获取您设备的粘贴板信息。
4.为您提供搜索服务
您使用本应用的搜索服务时，我们会收集您的搜索关键字信息、日志记录等。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。
5.APP自启动或关联启动
为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
6.开展营销活动
当您选择参加我们举办的有关营销活动时，根据活动需要您可提供姓名、通信地址、联系方式等信息。这些信息可能包括个人敏感信息（如个人电话号码、地址等），是您收到礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放礼品。
7.保障产品、服务及用户使用安全
为帮助我们更好地了解本应用及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
（二）我们可能从第三方获得的您的个人信息
1.当您使用第三方账号登录本应用时，经过您的明示同意，我们会收集第三方账号的昵称、头像等信息。
2.用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。
（三）收集、使用个人信息目的变更的处理
请您了解，随着我们业务的发展，可能会对本应用的功能和提供的服务有所调整变化。原则上，当新功能或服务与信息服务、发布信息、互动交流、搜索查询、注册认证等场景相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
（四）依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：
1.与国家安全、国防安全直接相关的；
2.与公共安全、公共卫生、重大公共利益直接相关的；
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5.所收集的您的个人信息是您自行向社会公众公开的；
6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
7.根据您的要求签订或履行合同所必需的；
8.用于维护本应用软件及相关服务的安全稳定运行所必需的，例如发现、处置本应用软件及相关服务的故障；
9.为合法的新闻报道所必需的；
10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11.法律法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
（五）您个人信息使用的规则
1.我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
2.在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
3.请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。
4.我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
5.当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
6.当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。
二、对Cookie和同类技术的使用
Cookie和同类技术是互联网中的通用常用技术。当您使用本应用及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：
（一）保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
（二）帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：搜索历史记录）。
三、我们如何存储个人信息
（一）信息存储的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循法律法规的规定，征求您的自主选择同意。
（二）存储期限
我们仅在为提供本应用及服务之目的所必需的期间内保留您的个人信息，例如，您发布的信息、评论、点赞等信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
（三）安全技术措施
1.我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。网络服务采取了多种加密技术，例如在某些服务中，我们将利用加密技术（例如SSL）来保护您的信息，采取加密技术对您的信息进行加密保存，并通过隔离技术进行隔离。在信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中安全性。采用严格的数据访问权限控制和多重身份认证技术保护信息，避免数据被违规使用。
2.我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用。我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
3.加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护信息重要性的认识。
四、我们如何共享、转让、公开披露个人信息
（一）个人信息的共享、转让
1.我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意，或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。在下列情况下，经过您的自主选择同意，我们可能会共享的个人信息
（1）为实现相关功能或服务与关联方共享
为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们可能会将您的个人信息与这些关联方共享。
（2）帮助您使用本应用账号登录第三方产品
当您使用本应用登录第三方产品时，经过您的明示同意，我们会将您的昵称、头像等信息与您登录的第三方产品共享。
（3）为实现特定功能而与业务合作伙伴共享
当软件服务提供商、智能设备提供商或系统服务提供商与我们联合为您提供服务时，例如您需要使用地理位置功能时，为实现这一功能，我们可能会收集您的位置信息及相关设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商。
（4）帮助您参加营销推广活动
当您选择参加我们举办的有关营销活动时，根据活动需要您提供姓名、通信地址、联系方式、银行账号等信息。经过您的明示同意，我们会将上述信息与第三方共享以便我们能委托第三方及时向您提供奖品。
2.第三方服务、应用
为保障本应用相关功能的实现与应用安全稳定的运行，产品中可能会包含第三方SDK或其他类似的应用程序（如以嵌入代码、插件等形式，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息）。
第三方接入服务商收集和处理信息等行为遵守其自身的隐私条款，而不适用于本政策。但我们也会努力审查该第三方的业务准入资质，并努力要求该等服务商的合法合规性与安全性。为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。目前，我们接入了以下第三方服务、应用：
【上海游昆Mob：ShareSDK、MobTools】
使用目的：QQ及微信的注册、登录和分享
获取数据：设备型号、操作系统版本、Android ID、MEID、设备MAC、硬件序列号、IMSI、IMEI、唯一移动设备识别码、UUID
第三方隐私协议：https://www.mob.com/about/policy
【腾讯短视频SDK】
使用目的：短视频发布前进行编辑及美化、转码
获取数据：无
【科大讯飞SDK：IflyCloud】
使用目的：资讯语音播报
获取数据：IMSI
【移动云号码认证SDK】
使用目的：实现设备SIM卡手机号码一键注册登录
获取数据：IMEI、IMSI、手机号码
第三方隐私协议：https://wap.cmpassport.com/resources/html/contract.html
【移动云盘SDK】
使用目的：实现资源云盘存储
获取数据：手机号码、IMEI、IMSI
第三方隐私协议：https://caiyun.feixin.10086.cn:7071/portal/templateView/initve.html?id=144&marketName=hcy_yhxy
【百度定位SDK】
使用目的：用于在特定的需要使用GPS定位的本地资讯栏目中提供实时定位服务
获取数据：Android ID、位置信息
第三方隐私协议：https://lbsyun.baidu.com/index.php?title=openprivacy
【立志 BeiZi SDK】
使用目的：用户展示合作商商业推广信息
获取数据：设备ID（OAID、GAID）（IMEI 用户授权才收集）
第三方隐私协议：http://sdkdoc.beizi.biz/#/zh-cn/guide/UsePrivacy
【极光JPush SDK】
使用目的：消息推送
获取数据：IMSI、IMEI、Android ID、DeviceID、Mac地址、应用列表信息
第三方隐私协议：https://www.jiguang.cn/license/privacy
【华为消息推送】
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置
【小米消息推送】
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置
【OPPO消息推送】
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置
【vivo消息推送】
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置
3.对共享个人信息第三方主体的谨慎评估及责任约束
（1）经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求您的自主选择同意。
（2）对我们与之共享您个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估，并要求第三方以不低于本隐私政策所要求的保密和安全措施来处理该些信息。
4.收购、兼并、重组时个人信息的转让
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所要求的安全标准继续保护或要求个人信息的继受方继续保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。
（二）个人信息的公开披露
我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的自主选择同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。
（三）依法豁免征得同意共享、转让、公开披露的个人信息
请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、我们如何保护个人信息安全
（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（二）我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。
（五）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（六）我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于本应用及相关服务。一旦您离开本应用及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在本应用及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于本应用的链接或引导。
六、您的权利
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报以及设置隐私功能等权利，以使您拥有充分的能力保障您的隐私和安全。
（一）访问、删除、更正您的个人信息
您可以通过以下方式管理您的信息：
1.访问个人账号信息：
您可以查询、访问、更正您的头像、用户名等基本信息（身份证个人信息除外），也可以更改您的密码。
2.查询访问、更正、取消您关注用户；查询访问粉丝、评论、点赞信息：
进入本应用—我的—点击头像，进入个人主页，点击“关注”可以访问关注的用户，您也可以取消关注；点击“粉丝”可以查询粉丝信息；点击“我的评论”，查看回复评论信息；点击“点赞”查看点赞信息。
3.查询访问您的收藏记录、缓存清理
（1）点击“我的”—“我的收藏”的进入查询访问；
（2）点击“我的”—“系统设置”—点击“清除缓存”。
4.发布、修改或删除内容
（1）发布内容：进入客户端点击“发布”或“我的—作品管理”进行内容发布；
（2）通过“我的—作品管理”在单条内容右下角操作修改或删除；
5.注销账号
在已登录状态下，进入“我的—系统设置—账号管理”内的注销账号栏，即可注销账号。
特别提示您注意，出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法自主修改注册时提交的某些初始注册信息。如您确有需要修改该类注册信息，请根据本隐私政策载明的联系方式联系我们。
（二）自主选择控制用户贴文信息
当您对我们其他用户贴文不感兴趣时，您可以点击信息列表数据右上角的“X”，并选择相关功能，进行精准屏蔽或举报。
（三）改变您授权同意范围或撤销授权
1.改变或撤回敏感信息权限
您可以通过设备本身操作系统中应用设置内关闭地理位置、通讯录、摄像头、麦克风等权限改变同意范围或撤回您的授权。
2.拒绝接受信息推送
您可以通过系统设置关闭“推送通知“拒绝消息的推送。
3.关于定向推送
您在客户端浏览的“推荐”栏目或“新闻推荐”版块所有数据均为编辑人工设置，并非通过机器获取您阅读习惯的自动推荐行为，请放心浏览。
请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响本应用此前基于您的授权而开展的个人信息处理。
（四）投诉举报
您可按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过点击“我的”-“系统设置”-“投诉建议”，进入用户反馈界面与我们联系。我们核查后会及时反馈您的投诉与举报。
七、未成年人条款
1.若您是未满14周岁的未成年人，在使用本应用及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
2.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
3.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。
八、隐私政策的修订和通知
（一）为给您提供更好的服务，本应用及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。
（二）本隐私政策更新后，我们会在本应用发出更新版本，以便您及时了解本隐私政策的最新版本，如您继续使用我们的服务，表示同意接受修订后的本政策的内容；但是如果更新的内容需要采集音视频、获取您通讯录、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。
（三）对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示等方式，说明《隐私政策》的具体变更内容）。
本《隐私政策》所指的重大变更包括但不限于：
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、产业并购等引起的所有变更等；
3.个人信息共享、转让或公开披露的主要对象发生变化；
4.您参与个人信息处理方面的权利及其行使方式发生重大变化；
5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
九、适用范围
（一）本隐私政策适用于由我们及其关联方提供的所有服务，包括客户端、网站等，不适用于有单独的隐私政策且未纳入本隐私政策的第三方产品或服务。
本隐私权政策不适用于：
1.其他第三方产品或服务，可能包括在本应用服务中链接到的其他产品或网站；
2.为本应用服务进行广告宣传的其他第三方：您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策），具体规定请您仔细阅读第三方的条款。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。
（二）请您了解，本隐私政策中所述的产品和相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的软件及相关服务为准。
（三）如对本隐私政策内容有任何疑问、意见或建议，您可通过登录本应用内的“投诉建议”模块与我们联系。
十、联系我们
当您有其他的投诉、建议、未成年人个人信息相关问题或需要删除所有访问记录时，还可通过0791-86849032与我们联系。
我们将尽快审核所涉问题，并在验证您的用户身份后十五天之内予以回复。

江西大江传媒网络股份有限公司
更新日期：2022年12月12日
生效日期：2020年7月7日