《爱奇艺小说隐私政策》
导言

欢迎使用爱奇艺小说！
“爱奇艺小说产品与/或服务”（以下亦称“我们的产品与/或服务”）指由北京爱奇艺科技有限公司（以下也称“我们”）提供的在电子图书类产品与/或服务，主要包括我们合法拥有、管理并运营的注册名称为“爱奇艺小说”的客户端应用程序（包括但不限于PC端、移动端、小程序端等全部终端客户端）、官方网站及供第三方客户端应用程序及/或官方网站使用的网页、软件开发工具包（SDK）和应用程序编程接口（API）。
请您注意，本政策不适用于以下情况：我们的产品与/或服务中包含的或链接至第三方提供的产品与/或服务（包括任何第三方客户端应用程序、网站及/或其他产品与/或服务），这些产品与/或服务由第三方负责运营，您使用该产品与/或服务适用第三方另行向您说明的个人信息处理规则。
我们深知个人信息对您的重要性，因此我们非常重视保护您的隐私和个人信息。我们希望通过本《爱奇艺小说隐私政策》（以下也称“本政策”）向您清晰地介绍您在使用我们的产品与/或服务时，我们如何处理您的个人信息，以及我们为您提供的管理、保护这些信息的方式。涉及本政策中与您的权益（可能）存在重大关系的条款以及涉及敏感个人信息的处理，我们已经以字体加粗、下划线或其他合理方式提示您重点阅读。
您同意我们为遵守法律法规的要求和为实现产品功能和服务需要，我们将依据本隐私政策的约定对您的相关个人信息进行处理。但这并不代表只要您开始使用我们的产品与/或服务，我们将处理本政策中涉及的全部个人信息。仅当您使用特定功能或为遵守法律法规的要求时，我们会根据“最小必要”原则，为实现明确合理的目的，处理您的相关个人信息；且在特定功能场景下，涉及敏感个人信息处理及系统权限授予的，我们会征求您的单独同意。同时，在特定功能场景下，您可以拒绝向我们提供相关个人信息，但可能导致您无法使用特定功能，我们将在本政策中进行相关说明，以便于您更好的理解。
除本政策外，在特定场景下，我们将以及时告知的方式（包括但不限于更新本政策、重新签署文件、页面提示、弹窗、站内信、邮件、网站公告或其他便于您获知的方式）另行向您详细说明对应信息的处理目的、方式、范围等规则，并在征得您的授权同意后处理（如适用）。
我们提供了小说浏览的基本功能模式。但在该模式下，您不能体验全量小说浏览、听书、笔记、评论等我们提供的优质服务。在基本功能模式下，我们不会收集设备MAC地址、设备标识信息（Android端如：Android ID/OAID/GAID；iOS端如：IDFA/IDFV）等可能识别您个人身份的设备信息及其他个人信息。若您拒绝本政策，您仍可以在无注册/登录状态下使用我们的基本功能模式。同时，您可以随时在基本功能模式下，在同意本政策后，切换至全部功能模式。
关于我们

我们的运营主体是北京爱奇艺科技有限公司，基本情况如下：
成立时间：2007年03月27日；
注册地址/常用办公地址：北京市海淀区海淀北一街2号11层1101；
联系电话：400-923-7171。
如您想更详细的了解我们的公司、平台，您可以通过本政策提供的联系方式与我们联系。

本《爱奇艺小说隐私政策》将帮助您了解以下内容

一、	我们如何收集和使用您的个人信息
二、	我们如何使用Cookie和同类技术
三、	我们如何共享、转让、公开披露您的个人信息
四、	您对个人信息享有的控制权
五、	我们如何存储和保护您的个人信息
六、	未成年人保护
七、	本政策的更新
八、	如何联系我们
九、	其他

一、	我们如何收集和使用您的个人信息

我们会根据合法正当、最小必要、公开透明的原则，基于本政策所述的目的，收集和使用您的个人信息。
相机、相册/存储等系统权限，均不会默认开启，只有经过您单独同意后，才会在为实现特定功能/服务时访问，您可以随时撤回授权。即使经过您的授权，可以访问您的相应权限，我们仅会在您的授权范围内进行访问，并获取相应信息（如涉及）；且您可以随时撤回授权，在您撤回授权后，我们将停止访问相应权限，也将无法再为您提供能与之对应的某些服务，但不影响您享受我们提供的其他服务。同时，请您注意，部分权限可能会用于部分第三方应用（含H5页面、小程序等）服务，该等权限仅在您使用第三方应用特定功能时通过我们的产品与/或服务申请获取。点击查看《爱奇艺小说应用权限申请及使用说明》。
《爱奇艺小说应用权限申请及使用说明》示例（以Android相机权限为例）：
相机
权限名称：CAMERA拍摄
功能目的和场景：获取您拍摄的图片内容信息以实现头像上传/更换、内容发布等
涉及信息：图片内容信息
权限名称：相机，管理路径：我的-设置-隐私中心-隐私管理-权限管理，拒绝或撤回的影响：无法使用拍摄图片更换头像/发布评论等功能，不影响其他功能。。
我们主要通过以下途径收集您在使用我们产品与/或服务时涉及的个人信息：

(一)	根据业务需要您主动提供的信息，例如：注册账号时提供的手机号码。
(二)	我们收集、记录、汇总的信息，例如：您的设备信息、个人上网记录。
(三)	我们从第三方间接获取的您的信息，例如：账号授权登录时，您授权第三方平台提供的您的昵称和头像等信息。

通常情况下，我们会出于以下功能/场景的实现，收集和使用您的个人信息或申请相关权限：
(一)	账号注册与登录

注册/登录：当您注册、登录我们的产品与/或服务时，为了帮您顺利完成注册/登录流程，您需要向我们提供您的手机号码、爱奇艺账号登录密码信息。收集手机号码信息是为了满足相关法律法规的网络实名制要求，如您拒绝提供手机号码进行核验，将导致注册/登录失败，但不影响您使用小说的浏览、搜索等其他功能。
若您采用邮箱方式登录，则需要向我们提供您的电子邮箱信息、爱奇艺账号登录密码信息。
一键登录：基于我们与通信运营商的合作，当您使用 “一键登录”功能时，经过您的同意，运营商会将您的手机号码发送给我们，便于我们为您提供快捷的登录服务。
授权登录：您使用第三方平台（微信、Apple ID（仅限IOS）等账号）的账号授权登录时，您授权我们获取该第三方账号下的相关信息（包括昵称、头像，具体以您的授权范围为准），用于与爱奇艺账号绑定、您网络资料信息的完善。若您是直接使用第三方平台的账号进行注册的情况下，为满足相关法律法规的网络实名制要求，我们需要您绑定您的手机号码，如您拒绝提供手机号码进行核验，将导致您注册失败，但不影响您通过游客模式使用我们的产品。
手机号码绑定解除：信通院提供的“码号公共服务平台”对符合条件的手机号码提供一键解绑服务，我们在收到信通院的指令后，将直接解除该手机号码与对应爱奇艺账号的绑定关系，并删除或匿名化处理该手机号码信息。
资料维护：您可自主选择填写您的头像、昵称、性别、生日、所在地、个性签名信息，这将有助于我们给您提供更具个性化的体验。如您未填写，不影响您使用我们产品与/或服务的其他功能。您在上传/更换头像时，我们会请求您的相机、相册/存储权限
，并收集您上传/更换的图片信息。
账号信息公开：您的个人资料、您的粉丝、关注、动态及笔记等将部分或全部在您的个人空间页公开展示。
账号权益与资产：我们会收集您在爱奇艺账号下的权益及资产信息（包括会员身份及类型、会员等级、会员有效期、奇豆/奇点资产信息、相关权益及资产使用情况）。同时，我们会在应用内向您展示您的部分或全部前述信息。

(二)	实名认证

为确保您身份的真实性、保证合作顺利安全进行，您在申请使用爱奇艺IQ号服务前，需要进行实名认证。我们需要收集您的实名认证信息（可能包括姓名、手机号码、身份证件相关信息、人脸信息（静态或动态）、银行卡相关信息，根据实际情况可能有所不同）以完成实名认证。
我们将可能委托第三方实名认证服务商进行实名核验，在相关核验页面另行向您具体向您说明收集的信息种类、使用目的，并取得您授权同意。

(三)	服务内容浏览/播放/搜索
1.	服务内容浏览/播放

当您使用我们电子读物、音视频（有声书及影音内容）等服务内容的浏览、播放功能时，为向您提供连续性、一致化的使用体验，我们需要收集您的设备信息、个人上网记录。
前述设备信息包括：网络相关信息（IP地址、基站、蓝牙、网络运营商、WLAN接入点（如SSID、BSSID）、网络状态、类型、接入方式）和设备参数信息（设备名称、设备型号）、操作系统信息（操作系统及版本、系统语言、分辨率、屏幕高宽、CPU序列号、磁盘总空间、系统内存空间）。
前述个人上网记录包括：点击/浏览/播放记录、下载/分享/点赞/关注/收藏/书架/书单记录等。

2.	服务内容搜索

当您使用搜索功能时，我们会自动收集您的一些信息，包括如下个人信息：搜索的内容、浏览记录和时间、搜索的时间以及与它们互动的次数。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地设备端，并向您展示搜索历史记录。
(四)	信息制作和发布

当您使用创建书单、作品发布、笔记、评论、动态等功能时，您可能会主动提供相关图文内容信息。我们会收集您的上述信息，并展示您的昵称/笔名、头像、发布的内容。您发布的信息中可能包含他人的个人信息，请您务必取得他人的合法授权，避免非法泄露他人的个人信息。
就前述部分信息的制作、发布功能，在您使用时，我们会请求您授权相机、相册/存储权限。
如你在发布内容、评论时@其他用户，点赞、浏览、转发、分享其他用户的内容，访问其他用户的个人主页，我们会记录你们之间的互动情况。

(五)	下单、订单管理与交付
1.	下单与订单管理

当您在购买商品/服务时，我们需要根据商品/服务类型收集如下部分或全部的个人信息，包括：您的收货人信息（可能包括姓名、地址、联系电话、邮编、发票信息，若收货人非您本人的，您应当确保已经获得收货人相关授权）、交易商品/服务信息、订单编号、订单创建时间、您应支付的金额、您的备注信息，我们收集这些信息是为了帮助您顺利完成商品/服务购买、保障您的交易安全、查询订单信息、提供客户服务等。同时，为便于您了解、查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。

2.	支付

为完成订单支付、保障交易安全，我们需要收集您的交易金额及订单支付相关信息，并通过安全方式与支付机构（如微信、支付宝、银行等金融机构）进行前述部分或全部信息的共享。（包括支付机构直接以SDK形式收集）。同时，为及时知悉并确认您的支付状态、为您解决纠纷、提供客服及售后服务等，我们可能通过支付机构收集您的支付状态及支付进度信息。

(六)	活动参与

奖励发放：当您参与我们的活动，如抽奖、竞猜、答题、问卷调查时，可能需要您主动提交有关信息。例如：为领取奖励，您需要提供与领奖相关的必要个人信息（例如：涉及线下寄送的，需要提供收货人信息）。
分享互动：在您使用分享（如使用微信分享）的口令或链接，参加活动的情形下，我们会读取您的剪切板内容以判断是否存在相关口令码（如邀请码、会员权益码）信息，以实现跳转、分享、活动联动等功能或服务，为实现前述功能，我们需要在您进入相关App首页时（包括您打开应用程序或在应用程序从后台切换至前台时），调用您的剪切板功能，以判断是否有相关口令码信息。仅当剪切板有前述信息时，我们才会收集该信息在服务器做校验后，向您反馈您所需的内容或绑定相关权益。请您放心，我们不会收集、存储您的剪切板其他信息，且单独的剪切板信息无法识别您的特定身份。另外，我们可能需要申请访问您的手机相册/存储权限以便于您分享或接收被分享的视频和图片。
当您使用签到领取福利功能时，我们会记录您的签到情况、任务完成情况以实现您正常使用福利领取功能，顺利领取相应福利。

(七)	消息通知

我们会通过您的设备的系统通知（PUSH通知），向您推送书籍推荐、连载通知等。对于您在使用过程中提供的您的联系方式（包括联系电话、联系邮箱），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证、用户使用体验调研等用途。在经过您的授权同意后，我们可能会通过短信、电话及/或邮件的方式向您提供您可能感兴趣的广告、商业活动等商业性信息。如您不愿接收我们的商业性信息，您可以通过短信、电子邮件中提供的退订方式进行退订（例如：您可以通过回复“TD”退订我们发送给您的营销短信）。

(八)	运营及产品安全需要

我们需要收集您的一些信息来保障您使用我们的产品与/或服务时的账号、系统及交易的安全，防止恶意程序及反作弊、反欺诈，并协助提升我们的产品与/服务的安全性和可靠性，以防产生任何危害用户、爱奇艺集团、社会的行为，包括：设备信息、个人上网记录、服务日志信息、交易信息、账号及实名认证相关信息及依法取得您授权后自我们关联公司、合作伙伴处收集的信息。同时，我们会检测您设备的相关传感器（加速度、磁场及陀螺仪传感器），以进一步提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息。
前述设备信息包括：设备标识信息（IMEI、MEID、IMSI、Android ID、IDFA、IDFV、OAID、ICCID、OpenUDID、GAID、MAC地址、SIM卡序列号及其他综合设备参数和系统信息形成的设备标识符）、应用列表、网络相关信息（WLAN接入点（如SSID、BSSID）、蓝牙、基站、IP地址、网络运营商、网络状态、类型、接入方式、WiFi参数、WiFi状态）、设备参数信息（设备名称、硬件型号、硬件序列号）、软硬件操作系统信息（应用程序版本、操作系统、语言、分辨率）等。
前述个人上网记录包括：您使用我们的浏览、点击、搜索、播放、交流互动、下单、支付、活动参与等我们提供的产品与/或服务时的操作记录等。
前述服务日志信息包括：正在安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源等。
我们会根据上述信息来综合判断您的账号及交易风险、进行身份验证、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施。
上述信息在去标识化或匿名化处理后，可能用于相关研究、测试、统计分析和预测，改善我们平台及服务的内容和布局，检测第三方产品与/或服务的有效性，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练）。

(九)	服务内容展示与推荐

我们会收集您的设备信息、个人上网记录、会员身份信息（如小说会员身份）、广告数据（如曝光、点击、转化数据等，仅适用于个性化/程序化广告推荐），并结合您主动填写的基本资料信息（如有）及其他您授权的个人信息（包括依法取得您授权后，自合作伙伴处收集的您在合作伙伴平台的部分信息），提取您的偏好特征，向您推荐相关性更强的电子读物、有声书及与您的需求更加匹配的推送、广告等商业性信息、优化我们展示与搜索结果、完善我们的推荐机制等。
前述个人上网记录包括： 您的浏览、播放、搜索、交流互动、下单、活动参与等您使用我们提供的产品与/或服务时的操作记录。
前述设备信息包括：设备标识信息（IMEI、MEID、IMSI、Android ID、IDFA、IDFV、OAID、Openudid、ICCID、GAID、MAC地址及其他综合设备参数和系统信息形成的设备标识符）、应用列表、设备参数信息（设备名称、硬件型号）、网络相关信息（网络状态、类型、接入方式、网络运营商）、软硬件操作系统信息（操作系统及其版本、应用程序版本、语言设置、分辨率）等。
为避免疑义，有关您的基本资料信息（如您的昵称、性别、生日、地区等，如有）由您自主决定是否填写，如您未填写，不影响您使用我们产品和/或服务，且我们不会依据此提取您的偏好特征，向您进行推荐。
我们会采用去标识化技术和基于机器学习、模型预测等的推荐算法，根据计算结果向您推荐更合适您的内容；为了满足您的多元需求，避免信息茧房，我们会综合运用多样化技术对内容进行自动化处理，不断调整和优化我们的推荐结果。请您放心，我们的推荐算法并不会识别特定自然人的真实身份，在向您进行内容推荐的过程中，我们努力运用先进技术，妥善保护您的隐私。
您可根据我们在本政策第三章节中的“（三）撤回同意”指引的路径管理个性化内容推荐及程序化/个性化广告推荐。

(十)	客服及其他用户响应功能

当您使用我们的客户服务或其他用户响应功能时，为了您的账号与系统安全，我们可能需要您先行提供账号信息，并与您之前的个人信息相匹配以验证您的用户身份。同时，我们可能还会需要收集
您的如下个人信息：联系方式（您与我们联系时使用的电话号码/电子邮箱或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息。
我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应功能。

(十一)	其他功能

如果某一需要收集您的个人信息的功能或产品/服务未能在本政策中予以说明的，或者我们超出了与收集您的个人信息时所声称的目的及具有直接或合理关联范围的，我们会再次向您告知，并根据法律法规的相关要求征得您的同意。

例外情形

我们在以下情况下处理您的个人信息无需您的授权同意：
为订立、履行个人作为一方当事人的合同所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
二、	我们如何使用Cookie和同类技术

在您使用我们的产品与/或服务时，我们或我们合作伙伴可能会使用Cookie和同类技术收集您的一些个人信息，包括：您访问网站的习惯、您的浏览信息、您的登录信息，以便为您提供更优质的服务体验。我们会严格要求第三方在本政策所述目的范围内使用Cookie和同类技术。
如果您的浏览器允许，您可以通过您的浏览器的设置以管理Cookie和同类技术。您理解并知悉：我们的某些产品与/或服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您将可能无法获得我们的产品与/或服务的最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。
更多有关我们使用Cookie和同类技术的情况，请查阅爱奇艺Cookie政策。

三、	我们如何共享、转让、公开披露您的个人信息
(一)	共享

我们在遵守“合法正当、最小必要、目的明确原则”的前提下共享您的个人信息。
如我们委托第三方处理您的个人信息的，我们将会与受托人约定委托处理的目的、期限、处理方式、个人信息的种类、保护措施以及双方的权利和义务等，并对受托人的个人信息处理活动进行监督。如果我们与第三方个人信息处理者共同决定您个人信息的处理目的和处理方式的，将与合作商约定各自的权利和义务，且该约定不影响您向其中任何一个个人信息处理者要求行使您的权利，若侵害您的个人信息权益造成损害的，我们将依法承担连带责任。
我们将对个人信息的共享活动事先进行个人信息保护影响评估，对输出形式、流转、使用等采取有效的技术保护措施。在合作协议层面，严格要求合作商的信息保护义务与责任，与业务合作商在合作前签署关于数据安全的保护协议。
我们制定了《信息共享清单》向您清晰、简洁的介绍我们的内嵌SDK清单及合作商第三方名单的情况。查看《信息共享清单》。

1.	我们的合作商：

(1)	支付服务：为保障交易安全、完成商品/服务的支付，我们会将您的订单支付相关信息（采用银行卡支付的，需要提供姓名、手机号码、身份证信息、银行卡信息）提供给提供支付服务的合作商。
(2)	实名认证服务：为完成实名认证，使您顺利使用我们相关服务，我们会委托实名认证服务商查询、核验您的实名认证相关信息，包括您的姓名、身份证相关信息、静态或动态人脸信息）。
(3)	安全运营：为确保我们服务的安全性、分析我们产品的稳定性，保障您的正当合法权益免受不法侵害，我们可能会将您的设备信息提供给我们的安全服务提供商，用于安全风控、反欺诈、提升我们产品的安全性与稳定性。
(4)	广告合作
广告投放：我们可能会向广告主及/或其委托的投放代理商提供您的设备信息、群体标签以向您推送更合适您的资讯、推广等商业性信息。
广告建站：为提供更合适您更优质的服务，广告主及/或其委托的投放代理商会收集您在相关广告页面主动填写的相关的个人信息（包括联系电话，具体以实际页面提供为准）。
广告统计分析与优化：我们的或广告主及其委托的代理商的广告统计分析与优化服务的合作商可能需要您的部分或全部下述信息：设备信息、群体标签、广告曝光、浏览、点击、播放以及广告转化数据等广告相关数据，用于分析、衡量广告和相关服务的有效性、进行广告或决策建议、提高广告有效触达率，更好的为您提供优质、适合您的服务；广告主及/或其委托的代理商可能要求我们提供前述部分或全部信息，用于进行用户来源的运营分析、优化广告投放策略或改进其产品与服务。
请您放心，就前述广告合作中所涉信息对外提供，我们会采用去标识化、匿名化或加密算法等技术措施对数据进行处理，确保合作商无法直接识别到您的身份。合作商根据接收的数据，通过自动化方式自行决策是否下发广告、进行统计分析与优化（包括与其合法获取的其他数据相结合进行统计分析与优化）；请您知悉，对于部分广告内容，是广告主根据您在其应用/软件内的用户习惯、偏好等用户画像进行的个性化推荐，未经您的授权或非法定情形下，我们从未也不会去获取您在其他应用内的行为或个人信息。
(5)	问题解决、纠纷处理：我们平台的部分产品/服务等由我们与合作商共同提供或主要由合作商提供，为解决您与我们及/或我们的合作商之间的投诉、纠纷等，我们可能在“最小必要”范围内向合作商提供解决问题、处理纠纷所需要的您的个人信息。
(6)	在确保您的个人信息安全与目的正当的前提下，我们可能会向与我们合作的科研院所、高校等机构提供去标识化或匿名化的数据，用于相关领域的科研，促进科技发展。
(7)	我们接受尽职调查或审计时，与外部监管、专业咨询机构（如审计机构）等共享您的相关信息。
(8)	其他为实现我们的服务/功能所必需进行的共享。

2.	1.	关联App：

为便于我们向您提供一致化服务、完善个性化体验、实现安全风控、提供客户服务之需要，功能有相应联系的关联App将适用统一账号体系。适用统一账号体系的关联公司App将同步您注册、登录、使用我们的产品与/或服务的一些个人信息，可能包括以下部分或全部信息：
(1)您的设备信息；(2)您的基本资料信息，包括昵称、头像、生日、性别、所在地；(3)您的个人上网记录，包括浏览/播放/加入书架等记录；（4）交易记录、订单记录等；（5）账号认证身份（如爱奇艺iQ号创作者）/权益/资产信息；（6）用户画像。前述部分信息将在关联App内联动展示，且您可以在关联App中使用相关权益/资产（如适用）。
注：
(1)	“统一账号体系”指,对您在关联App中绑定的手机号码，创建统一的字符串，实现账号统一登录，并获得相关功能；
(2)	适用统一账号体系的“关联App”包括爱奇艺、爱奇艺极速版、爱奇艺随刻、爱奇艺奇巴布、奇秀、爱奇艺小说、爱奇艺叭嗒等在内的爱奇艺旗下的产品及关联公司的爱奇艺国际站、奇异果、爱奇艺体育、爱奇艺知识、电视果等相关产品；
(3)	具体联动展示信息以关联App间实际同步为准。

3.	第三方SDK类服务商：

为保障我们的客户端的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的应用中会嵌入业务合作商的软件工具开发包（SDK）或其他类似的应用程序。我们会对业务合作商获取信息的SDK、应用程序接口（API）进行严格的安全监测，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息，以保障数据安全。查看
《信息共享清单》中的“内嵌SDK”进一步了解。 -->

(二)	转让

转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：
1.	您自行提出要求，且符合法律法规及监管的相关规定条件的。
2.	如果我们因合并、分立、解散、被宣告破产的原因需要转移个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，并要求接收方继续受本政策的约束。接收方变更原先的处理目的、处理方式的，我们将要求接收方重新取得您的同意。
(三)	公开披露

除符合法律法规的规定进行公开披露或获得您单独同意外，我们不会公开披露您未自行公开或者其他未合法公开的个人信息。且在我们公开披露您的个人信息前会进行个人信息保护影响评估，并采用符合行业内标准的安全保护措施进行处理。

四、	您对个人信息享有的控制权

我们非常重视您作为个人信息主体所享有的权利，并尽全力保护您对您的个人信息的控制权，为您提供多种方式方便您更安心、更便捷地进行隐私设置及个人信息管理，保障您的个人信息安全。
请您理解，部分服务/功能需要处理您的个人信息方可实现，因此，如果您撤回我们对您信息处理的同意/授权，则可能会影响您使用相应服务/功能，但不影响您其他服务/功能的使用。同时，您撤回同意/授权的，不影响撤回前基于您的同意/授权已进行的个人信息处理的活动。
(一)	查询、更正/修改、删除您的个人信息

您可以在我们产品中通过多种路径查询和管理您的个人信息：
1.	管理个人账号相关信息（如：头像、昵称、性别、签名、账号UID等）。路径：爱奇艺小说App“我的—个人主页—编辑资料”中查询相关信息，并对部分信息更正/修改。
2.	管理使用记录相关信息（包括您的动态、浏览记录、您的笔记等）。路径：爱奇艺小说App“我的—我的笔记”中查询、删除相关信息。
3.	统一的个人信息管理入口，您可直接在该入口中进行账号资料、阅读记录、发布的内容、订单等信息的查询和管理。路径：爱奇艺小说App“我的-设置-隐私中心-隐私管理-个人信息管理-个人信息查询/个人信息删除”中进行查询、更正/修改、删除。
4.	当您发现我们处理的关于您的个人信息有错误时，您有权通过我们公布的反馈、报错等途径将您的更正/修改申请提交给我们，要求我们做出更正/修改。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。
5.	在以下情形中，您可以直接向我们提出删除您的个人信息的请求，但已做数据匿名化处理或法律法规另有规定的除外：
(1)	处理目的已实现、无法实现或者为实现处理目的不再必要；
(2)	我们停止提供产品与/或服务，或者保存期限已届满；
(3)	您撤回同意；
(4)	我们违反法律、行政法规或者违反约定处理您的个人信息。
您理解并同意：当您从我们的产品与/或服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。

(二)	个人信息副本获取

您可以通过以下方式获取您的个人信息副本，但法律法规另有规定及本政策另有约定的除外：
通过本政策文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本。

(三)	撤回同意

您可以通过以下方式改变或者撤回您授权我们处理您的个人信息的范围：
1.	系统消息（PUSH推送）推送设置：您可选择在设备中关闭我们的通知功能，或在我们提供的推送设置功能进行关闭。路径：爱奇艺小说App“我的—设置—消息推送”。
2.	系统权限设置：我们在产品中提供系统权限设置功能。路径：爱奇艺小说App“我的—设置—隐私中心—隐私管理—权限设置”。
3.	内容推荐管理：您可以自主选择是否接受我们向您推荐您可能更感兴趣或热门电子读物、有声书内容。路径：爱奇艺小说App“我的—设置—书架自动推送热门书/是否开启自动化推荐”或“的—设置—隐私中心—隐私管理—内容推荐管理—书架自动推送热门书/是否开启自动化推荐”。
4.	广告管理：您可以自主是否决定接收程序化/个性化广告。路径：爱奇艺小说App“我的—设置—隐私中心—广告管理”，在该页面下，我们向您阐释广告推荐原理，并让您自由选择是否接收程序化/个性化广告。如您关闭接收，您在我们产品内看到的广告数量可能不会减少，但与您的相关度将会降低。
5.	其他隐私设置：具体以产品实际提供为准。

(四)	注销账号

您可以通过以下方式注销您的账号：
(1)	线上注销。路径：爱奇艺小说App“我的—设置—隐私中心—隐私管理—个人信息管理—个人信息删除—账户注销”。
(2)	联系我们的客服进行账号注销。
(3)	其他我们公示的途径。
在您注销账号后，该账号下的内容、信息、数据、记录等将会被删除或匿名化处理（但法律法规另有规定或监管部门另有要求的除外）；同时，账号一旦注销完成，将无法恢复。
更多关于爱奇艺账号注销的流程、注意事项等详见《爱奇艺账号注销协议》。

(五)	提前获知产品与/或服务停止运营

我们将持续为您提供优质服务，若因特殊原因导致我们的部分或全部产品与/或服务被迫停止运营，我们将提前在显著位置或向您发送推送消息或以其他方式通知您，并将停止对您的个人信息的收集，同时在超出法律法规规定的必需且最短期限后，我们将会对所持有的您的个人信息进行删除或匿名化处理。

(六)	约束信息系统自动决策

在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您可通过文末提供的联系方式联系我们。

(七)	帮助与反馈
我们为您提供了多种反馈渠道，具体请见本政策第九章节“如何联系我们”。
六、	我们如何存储和保护您的个人信息
(一)	个人信息的存储

1.	存储地点：我们在中华人民共和国境内运营中收集和产生的个人信息存储于中华人民共和国境内。仅在以下情形，且在满足法律法规及监管部门的相关规定后，我们可能会向境外主体提供您的个人信息，并将严格要求接收方按照相关法律法规要求及本政策来处理您的个人信息：（1）法律法规有明确规定；（2）另行获得您单独同意；（3）您使用的产品与/或服务涉及跨境，您主动向境外提供个人信息。
2.	存储期限：我们在为提供我们的产品与/或服务之目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册/登录功能时，我们需要收集您的手机号码，且在您提供后并在您使用该功能期间，我们需要持续为您保留您的手机号码，以向您正常提供该功能、保障您的账号和系统安全。
在您主动删除个人信息、注销账号或超出必要的存储期限后，我们会对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外（例如：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。
我们判断个人信息的必要存储期限主要依据以下标准：（1）维护相应交易及业务记录，以应对您可能的查询或投诉；（2）保证我们为您提供服务的安全和质量；（3）您是否同意更长的留存期间。

(二)	个人信息的保护措施

我们一直都极为重视保护用户的个人信息安全，为此我们采用了符合行业标准的安全技术及组织和管理等保护措施以最大程度降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。包括：
(1)	采用多种安全技术措施对数据的收集、传输、存储、处理、销毁、审计等环节进行管控。
(2)	建立个人信息安全保护组织，落实个人信息安全规范处理、信息安全宣贯与培训等措施。
(3)	构建并完善包括安全体系认证、业务安全能力认证及网络安全等级保护认证的个人信息安全管理体系。
(4)	建立安全应急响应体系、安全事件应急处理机制，及时、高效完成安全事件处理。
具体有关我们对您的个人信息的安全保护措施，请您查看用户个人信息保护措施。
请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息披露给他人等方式，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策文末中提供的联系方式联络我们，以便我们采取相应措施来保护您的信息安全。

七、	未成年人保护

爱奇艺集团一直非常注重对未成年人的保护，致力于践行我们的企业社会责任。
如您为未成年人，应首先取得其监护人的同意（包括本政策），在监护人同意后和指导下进行使用、提交个人信息。
如果您是14周岁以下儿童的，在您使用我们的服务前，请您通知您的监护人阅读我们的《爱奇艺儿童个人信息保护规则》，并请您在监护人的授权同意后，在监护人的指导下使用我们的产品与/或服务。
对于经监护人同意使用我们的产品与/或服务的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下收集、使用、共享、转让或公开披露。
更多有关我们对儿童个人信息的处理和保护规则等，请查阅《爱奇艺儿童个人信息保护规则》。

八、	本政策的更新
我们鼓励您在使用我们的产品或服务前仔细查阅我们的《爱奇艺小说隐私政策》。为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本政策的条款，该更新构成本政策的一部分。我们会通过站内信或其他适当的方式提醒您更新的内容，以便您及时了解本政策的最新版本。如该更新涉及重大变更，我们将在本政策生效前通过显著方式向您进行通知（如网站公示、弹窗方式）。但未经您明确同意，我们不会减损或侵害您依据本政策享有的个人权益。

八、	如何联系我们

如您对本政策的执行或对我们的隐私保护相关事宜有任何投诉、建议、疑问，您可通过以下方式联系我们，我们会在验证您的用户身份后的15个工作日内向您回复：
1.	专设的邮件通道：为更好地保护您的权益，我们专门设立了privacy@qiyi.com邮箱，您可以通过该邮箱与我们联系；
2.	个人信息保护专员： 您可发送邮件至privacy@qiyi.com或写信至以下地址来与其联系：上海市长宁区临虹路365号爱奇艺创新大厦2层 法律部 个人信息保护专员（收）；邮编：200335；
3.	意见反馈：您可在我们平台上在线提交意见反馈，路径：爱奇艺小说App“我的-帮助反馈”；
4.	人工客服通道：您可以拨打我们的任何一部客服电话与我们联系。

九、	其他
(一)	本政策的解释及争议解决均应适用中华人民共和国大陆地区法律。如就本政策的签订、履行等发生任何争议的，双方应尽量友好协商解决；协商不成时，任何一方均可向被告住所地享有管辖权的人民法院提起诉讼。
(二)	本政策的标题仅为方便及阅读而设，不影响本协议任何条款的含义或解释。

北京爱奇艺科技有限公司