【特别提示】请仔细阅读《电动生活隐私政策》（尤其是加粗的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可联系我们咨询，如您不同意协议中的任何条款，您应立即停止访问电动生活。
阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止使用电动生活服务。
关于我们
电动生活网站、电动生活快充电、快应用、小程序及APP的开发者和经营者为北京电动生活信息技术有限公司。
《隐私政策》正文
版本更新日期：2022年09月30日
版本生效日期：2022年10月08日
引言
电动生活（“我们”）非常重视用户的隐私和个人信息保护。您在使用我们的服务与/或产品时，我们可能会收集和使用您的相关信息。我们希望通过《电动生活隐私政策》（“本隐私政策”）向您说明我们在您使用我们的服务与/或产品时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、查询、更新、删除和保护这些信息的方式。
本政策将帮助您了解以下内容：
我们如何收集和使用您的个人信息
我们如何使用 Cookie 和同类技术
我们如何共享、转让、公开披露您的个人信息

我们如何保护您的个人信息
您如何管理个人信息
未成年人信息的保护
通知和修订
如何联系我们
本隐私政策与您所使用的电动生活服务以及该服务所包括的各种业务功能（以下统称“我们的服务或产品”）息息相关，希望您在使用我们的服务或产品前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的服务或产品，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
本隐私政策适用电动生活网站，包括电脑端以及WAP端、小程序、移动客户端（“APP”）及其他客户端。
如对本隐私政策或相关事宜有任何问题，您可随时发送邮件到service@powerlife.com.cn或拨打我们客服电话010-67318477[9:00
- 17:30 (法定假日除外)]等方式与我们联系。
目录
一、我们如何收集和使用您的个人信息
二、我们如何使用 Cookie 和同类技术
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何保护您的个人信息
五、您如何管理个人信息
六、未成年人信息的保护
七、通知和修订
八、如何联系我们
附录：电动生活账户注销协议
一、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、军官证、护照、车辆行驶证、驾驶证等您上传到网站的内容中包含的任何个人信息）；面部特征；网络身份标识信息（包括系统账号、账户名、账户昵称、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（订单记录、电动生活账户余额、电动生活积分、电动生活红包、电动生活优惠券、电动生活币等虚拟财产信息）；个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；个人位置信息（包括精准定位信息、经纬度等）；其他个人信息（包括您明确声称归您所有的车辆号牌等个人信息）。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的财产信息（包括微信或支付宝账号、交易和消费记录以及电动生活账户余额、电动生活积分、电动生活红包、电动生活优惠券、电动生活币等虚拟财产信息）；面部识别特征；个人身份信息（包括身份证、军官证、护照、驾驶证、户口本）；网络身份标识信息（包括账号名、用户昵称、邮箱地址）。其他信息（包括通讯录、个人电话号码、手机号码、网页浏览记录、精准定位信息、开发票用的公司名称、公司纳税人识别号、组织机构代码）。
以上个人信息和个人敏感信息包含的内容出自于GB/T35273《个人信息安全规范》，分别与附录A（资料性附录）-个人信息示例-表A.1
个人信息举例中的内容和附录B（资料性附录）-个人敏感信息判定-表B.1
个人敏感信息举例一致。
我们收集您的个人信息的最终目的是为了向您提供更好的服务、产品，优化并丰富您的用户体验，这些个人信息是能够单独或者与其他信息结合识别您的个人身份的信息。
以上个人信息均是您自愿提供。您有权拒绝提供，但如果您拒绝提供某些个人信息，您将可能无法使用我们提供的服务、产品，或者可能对您使用服务或产品造成一定的影响。
我们仅会出于以下目的，收集和使用您的个人信息：
（一）您须授权我们收集和使用您个人信息的情形
我们的服务与/或产品包括一些核心功能，这些功能包括但不仅限于电动生活网站PC站、电动生活网站M站、电动生活移动端、微信小程序、支付宝小程序、H5页面提供的服务功能，这些服务功能包括但不仅限于：浏览、评论、发帖、充电、出游权益、代客充电、车主救援、保养或车辆检查、红包、广告等相关服务；改进我们的服务与/或产品所必须的功能及保障交易安全所必须的功能（以下简称“电动生活相关服务”）。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您可能将无法享受我们提供的服务与/或产品。
具体隐私权限收集说明如下
权限名称：如下权限，涉及到您的隐私，需要您开通才能使用，权限中文名称：如下权限，涉及到您的隐私，需要您开通才能使用，获取信息字段：如下权限，涉及到您的隐私，需要您开通才能使用，应用功能说明：如下权限，涉及到您的隐私，需要您开通才能使用，弹窗时机：如下权限，涉及到您的隐私，需要您开通才能使用。
权限名称：android.permission.WRITE_EXTERNAL_STORAGE，权限中文名称：修改SD卡中的内容，应用功能说明：图标资源更新（基础功能），弹窗时机：进入APP弹出。
权限名称：android.permission.READ_EXTERNAL_STORAGE，权限中文名称：读取SD卡中内容，应用功能说明：读取更新的图标资源（基础功能），弹窗时机：进入APP弹出。
权限名称：android.permission.READ_PHONE_STATE，权限中文名称：读取手机状态和身份，获取信息字段：手机基本信息（IMSI、IMEI、型号、版本、 cookie ），应用功能说明：确认身份识别（基础功能），弹窗时机：进入APP弹出。
权限名称：android.permission.ACCESS_FINE_LOCATION，权限中文名称：访问确切位置信息（以GPS和网络为依据），获取信息字段：位置信息，应用功能说明：充电桩服务，弹窗时机：进入APP弹出。
权限名称：android.permission.ACCESS_COARSE_LOCATION，权限中文名称：访问（基于网络的）大概位置信息，获取信息字段：位置信息，应用功能说明：充电桩服务，弹窗时机：进入APP弹出。
权限名称：android.permission.ACCESS_LOCATION_EXTRA_COMMANDS，权限中文名称：获取额外的位置信息提供程序命令，获取信息字段：位置信息，应用功能说明：充电桩服务，弹窗时机：进入APP弹出。
权限名称：android.permission.CAMERA，权限中文名称：使用摄像头，应用功能说明：用户扫码充电 用户打点，弹窗时机：用该功能时弹出。
权限名称：如下权限，请知晓，权限中文名称：如下权限，请知晓，获取信息字段：如下权限，请知晓，应用功能说明：如下权限，请知晓，弹窗时机：如下权限，请知晓。
权限名称：android.permission.FLASHLIGHT，权限中文名称：使用闪光灯，应用功能说明：用户扫码充电，弹窗时机：用该功能时弹出。
权限名称：android.permission.RECEIVE_USER_PRESENT，权限中文名称：监听用户解锁，应用功能说明：恢复定位到平台使用的功能。
权限名称：com.powerlife.phone.permission.MIPUSH_RECEIVE，权限中文名称：允许小米进行推送服务，应用功能说明：用户充电，充电优惠信息推送等（基础功能）。
权限名称：android.permission.ACCESS_NETWORK_STAT，权限中文名称：查看网络状态，应用功能说明：网络服务（基础功能）。
权限名称：android.permission.WAKE_LOCK，权限中文名称：防止手机休眠，应用功能说明：用户扫码充电（防止休眠影响扫码）。
权限名称：android.permission.ACCESS_WIFI_STAT，权限中文名称：查看有关WIFI状态信息，应用功能说明：网络服务（基础功能）。
权限名称：android.permission.VIBRATE，权限中文名称：控制震动，应用功能说明：用户扫码（提示用户扫码成功）。
权限名称：android.permission.KILL_BACKGROUND_PROCESSES，权限中文名称：关闭其他应用，应用功能说明：关闭电动生活应用（程序出现异常情况强制结束进程）。
权限名称：android.permission.CHANGE_WIFI_STAT，权限中文名称：更改WIFI连接状态，应用功能说明：网络服务（基础功能）。
权限名称：android.permission.INTERNET，权限中文名称：完全的网络访问权限，应用功能说明：网络服务（基础功能）。
具体业务功能场景包括：
1、实现充电、用户各项服务业务所必须的功能
（1）用户注册
首先，您需要注册一个电动生活账户成为电动生活用户。当您注册时，您需要至少向我们提供您准备使用的电动生活账号名、密码、您本人的手机号码、电子邮箱地址（目前虽不支持通过邮箱注册，用户注册成功且绑定邮箱后，可用于接收电子发票），我们将通过发送短信验证码的方式来验证您的身份是否有效。我们也有权通过含电信运营商等在内的第三方机构验证您提供的前述信息的真实性、合法性及有效性，必要情况下我们还有权通过前述方式验证您提供的包括但不限于姓名、性别、年龄、常驻城市（或非城市地区）、联系方式等信息的真实性、合法性及有效性。您设置的账户用户名为您的默认昵称，您可以修改补充您的真实姓名、性别、生日、现居住地市区地址、E-mail地址以及您的收货地址等相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的车辆推荐和/或更优的选车体验及电动生活相关服务，但如果您不提供这些补充信息，不会影响您使用电动生活相关服务的基本功能。
（2）一键救命功能（低电量提醒）
​
在您爱车行驶过程中，为了更好的辅助您管理好剩余电量，我们可能会收集您的位置信息、车辆剩余电量信息，以便在您设定的阀值到达的时候为您推荐优选的充电站信息。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息。这些信息不会影响您使用电动生活的相关服务的基础功能。
（3）车主互助救援功能
当您的爱车没有任何剩余续航里程（或剩余续航里程不足以到达任何一个充电站时），您可以使用我们的车主互助救援功能。电动生活平台会生成响应订单，您需要在之前提交您的车牌号码、车辆品牌、车身颜色、电话号码。为了让救援车辆能够更好的到达，我们可能会收集您的位置信息。
相应的对于救援方，您需要接单前提交您的车牌号码、车辆品牌、车身颜色、电话号码以便更好的到达被救援车辆附近，在您接单后，我们需要获取您的位置信息，以便提示您及求援方的位置。
这些位置信息不会被保留，在救援结束后被清除。
​
当您需要开取发票，您需要提交所开发票抬头，个人真实姓名或公司名称、纳税人识别号（个人发票不需要）、Email地址信息。
（4）代客充电功能
当您需要通过代驾人员替您完成您的爱车充电时，您可以使用我们的代客充电功能。为了实现服务的提供，需要您之前提交您的车牌号码、车辆品牌、车身颜色、电话号码。为了让代驾人员能够更好的到达指定地点取送车辆，我们可能会收集您的位置信息。
当您需要开取发票，您需要提交所开发票抬头，个人真实姓名或公司名称、纳税人识别号（个人发票不需要）、Email地址信息。
（5）无感／扫码充电功能
​
当您需要使用无感充电（即插即充，只需插枪充电，不需要任何操作）时，我们需要收集您的车辆唯一识别信息（或者VIN码，由您的车机获取得到）、位置信息。
（6）出游权益
当您需要使用会员权益中的出游相关权益时，为了保证为您和/或您的随行人员提供准确、完整、高效的服务，我们需要收集您和/或您的随行人员的真实姓名、人员数量、身份信息（包括身份证号、军官证号、护照号等）、手机号码、Email地址以及位置信息等。
（7）会员商城服务
​
当您需要使用我们的会员商城购买商品时，电动生活商城会生成相应的订单。您需要在订单中提交您的个人信息，至少填写您或收货人真实姓名、收货地址以及手机号码。当您需要开取发票，您需要提交所开发票抬头，个人真实姓名或公司名称、纳税人识别号（个人发票不需要）、Email地址信息。
（8）购车订单收集
当您需要提交购车需求时，电动生活会生成相应的购车订单以及发起订金或定金支付功能。您需要在订单中提交您的个人信息，至少填写包括您的真实姓名、手机号码、Email地址、身份信息（包括身份证号、军官证号、护照号等）、银行卡信息、微信支付或支付宝支付信息等。
（9）客服与售后功能
我们的电话客服和售后功能会使用您的账号信息和订单信息。
为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更配送地址、联系人或联系电话。
（10）业务功能所收集使用您的信息逐项列举：
产品名称：电动生活APP、电动生活小程序、H5，业务场景：个人资料，个人信息类型：个人基本资料，个人信息字段：姓名、个人手机号码。
产品名称：电动生活APP、电动生活小程序，业务场景：车主互助救援，个人信息类型：车辆信息，个人信息字段：车辆品牌、车牌号码、车身颜色。
产品名称：电动生活APP、电动生活小程序，业务场景：车主互助救援，个人信息类型：车辆位置信息，个人信息字段：车辆位置信息。
产品名称：电动生活APP、电动生活小程序，业务场景：车主互助救援／充电／商城，个人信息类型：个人基本资料，个人信息字段：地址、个人手机号、姓名  开发票抬头、公司名称、纳税人识别号、Email地址。
产品名称：电动生活APP、电动生活小程序，业务场景：代客充电，个人信息类型：个人基本资料，个人信息字段：姓名、个人手机号码。
产品名称：电动生活APP、电动生活小程序，业务场景：代客充电，个人信息类型：车辆信息，个人信息字段：车辆品牌、车牌号码、车身颜色。
产品名称：电动生活APP、电动生活小程序，业务场景：代客充电，个人信息类型：车辆位置信息，个人信息字段：车辆位置信息。
产品名称：电动生活APP、电动生活小程序，业务场景：一键救命，个人信息类型：车辆信息，个人信息字段：位置信息、车辆剩余电量（SOC）。
产品名称：电动生活APP、电动生活小程序，业务场景：无感充电，个人信息类型：车辆位置信息，个人信息字段：车辆位置信息。
产品名称：电动生活APP、电动生活小程序，业务场景：无感充电，个人信息类型：车辆信息，个人信息字段：车辆VIN码。
产品名称：电动生活APP、电动生活小程序、H5，业务场景：购车线索/订单，个人信息类型：个人信息，个人信息字段：真实姓名、身份信息、手机号码、Email地址、银行卡信息、微信支付或支付宝支付信息。
产品名称：电动生活APP、电动生活小程序、H5，业务场景：购车线索/订单，个人信息类型：位置信息，个人信息字段：个人位置信息。
产品名称：电动生活APP、电动生活小程序，业务场景：出游权益，个人信息类型：个人信息，个人信息字段：真实姓名、身份信息、出行人员数量、手机号码、Email地址。
产品名称：电动生活APP、电动生活小程序，业务场景：停车，个人信息类型：个人信息，个人信息字段：车牌号码、车辆品牌、车身颜色、电话号码。
产品名称：电动生活APP、电动生活小程序，业务场景：停车，个人信息类型：车辆位置信息，个人信息字段：车辆位置信息。
产品名称：电动生活APP、电动生活小程序，业务场景：洗车，个人信息类型：个人信息，个人信息字段：车牌号码、车辆品牌、车身颜色、电话号码。
产品名称：电动生活APP、电动生活小程序，业务场景：洗车，个人信息类型：车辆位置信息，个人信息字段：车辆位置信息。
产品名称：电动生活APP、电动生活小程序、H5，业务场景：广告，个人信息类型：个人信息，个人信息字段：个人上网记录、个人常用设备信息。
产品名称：电动生活APP、电动生活小程序、H5，业务场景：广告，个人信息类型：位置信息，个人信息字段：个人位置信息。
2、改进我们的服务与/或产品所必须的功能
我们可能会收集您的订单信息、浏览信息、您的车型（您可以在账户设置中选择）进行数据分析以形成用户画像，用来将您的车辆或服务信息展示给您。我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。
3、保障交易安全所必须的功能
为提高您使用我们的服务与/或产品时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、您常用的软件信息、设备信息等手段来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL”）；我们也会收集您的设备信息对于电动生活系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。
（二）您可选择是否授权我们收集和使用您的个人信息的情形
为使您使用电动生活相关服务更便捷或更有乐趣，从而提升您在电动生活相关服务体验，我们的以下附加功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行APP、小程序、H5的使用，但您可能无法使用这些可以为您带来的附加功能。这些附加功能包括：

（1）基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您的位置信息用来优化性能）来判断您所处的地点，自动为您推荐您所在位置周边的充电站信息、经销商门店或出游景点信息。
（2）基于摄像头（相机）的附加功能：您可以使用这个附加功能完成扫码充电、车主救援、代客充电等功能。
（3）基于图片上传的附加功能：您可以在电动生活APP中上传您的照片或视频从而实现内容发布或分享。
（4）提供登陆验证码附加服务：使用电动生活APP中，在开启接受短信权限后，可以为您提供接收验证码等服务。
（5）基于其他设备信息的附加功能：为了提供更好的产品和/或服务并改善用户体验，我们会收集设备属性信息（包括您的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA），设备连接信息（浏览器的类型、电信运营商、使用的语言）以及设备状态信息（包括设备传感器数据，设备应用安装列表）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的电动生活账户相关联。
上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）以及其他设备访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在应用权限中逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
各产品实现相关业务功能可能开启您的设备访问权限的逐项列举业务场景
业务场景：会员/登陆，场景说明：编辑个人头像信息时选择自拍或者从相册选择，访问及使用权限：使用照相设备权限  访问外部存储权限  写外部存储权限。
业务场景：账户，场景说明：账户的唯一表示（与设备绑定），访问及使用权限：访问账户列表权限。
业务场景：账户，场景说明：账户安全风控和服务推送，访问及使用权限：访问个人常用设备信息权限。
业务场景：资讯/分享，场景说明：新闻图片分享等，访问及使用权限：使用照相设备权限  访问外部存储权限  写外部存储权限。
业务场景：资讯/分享，场景说明：编辑发布图文或视频，访问及使用权限：使用照相设备权限  访问外部存储权限  写外部存储权限。
业务场景：出行，场景说明：权益使用，访问及使用权限：访问位置权限。
业务场景：附近电桩，场景说明：查找附近的充电桩，导航，访问及使用权限：访问位置权限 访问外部存储权限。
业务场景：附近电桩，场景说明：用户提交电桩信息，访问及使用权限：使用照相设备权限。
业务场景：充电，场景说明：无感充电，访问及使用权限：访问位置权限。
业务场景：充电，场景说明：扫码充电，访问及使用权限：使用照相设备权限。
业务场景：充电，场景说明：代客充电，访问及使用权限：访问位置权限。
业务场景：救援，场景说明：车辆互助救援，访问及使用权限：访问位置权限 拨打电话权限。
业务场景：登陆验证码，场景说明：在登陆时发送验证码，访问及使用权限：使用短信读取权限。
业务场景：联系客服，场景说明：点击联系客服直接拨打客服电话，访问及使用权限：拨打电话权限。
（三）您充分知晓，以下情形中，我们收集、使用和对外提供您的个人信息无需征得您的授权同意：
与个人信息控制者履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的，或公安、检察院、法院、工商行政管理局等有权机关要求提供的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所涉及的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据个人信息主体要求签订和履行合同所必需的；
用于维护所提供的服务与/或产品的安全稳定运行所必需的，例如发现、处置服务与/或产品的故障；
为合法的新闻报道所必需的；
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
维护所提供产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障。
（四）我们从第三方获得您个人信息的情形（个人信息的间接获取）
我们可能从第三方获取您授权共享的账户信息（含头像、昵称等），并在您同意本隐私政策后将您的第三方账户与您的电动生活账户绑定，使您可以通过第三方账户直接登录并使用我们的服务与/或产品。我们还可能会从第三方获取您授权该等第三方对外共享的其他个人信息，并依据与第三方的约定、在对个人信息来源的合法性进行必要程度的确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
您确认：上述第三方包括但不限于汽车厂商、充电桩运营商、渠道合作方等主体。
我们承诺，我们从第三方间接获取您的个人信息的数量为实现电动生活业务功能所必须的最少数量。
我们承诺，在从第三方间接获取您的个人信息时，要求第三方说明个人信息来源，并会对其个人信息来源的合法性进行确认；我们将了解并审慎注意，第三方已获得您的个人信息处理的授权同意范围，包括使用目的，您是否授权同意转让、共享、公开披露等。我们开展业务所需进行的个人信息处理活动超出该授权同意范围的，将在获取您的个人信息后的合理期限内或处理您的个人信息前，征得您的明示同意。
（五）您个人信息使用的规则
我们会根据本隐私政策的约定并为实现我们的服务与/或产品功能对所收集的个人信息进行使用。

在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息或对您的个人信息进行匿名化处理。同时，您账号中所有的相关权益也将一同删除且将不能继续使用或恢复。
我们会对我们的服务与/或产品使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的服务与/或产品的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。

当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。

当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。

用于画像、个性化展示的个人信息使用的应用场景及可能对您产生的影响逐项列举:
产品名称：电动生活APP、小程序、H5，应用场景：广告，业务功能及影响：根据用户浏览、关注运营商、车辆品牌记录等匹配展示广告商品或营销活动。
产品名称：电动生活APP、小程序、H5，应用场景：推送，业务功能及影响：根据用户的浏览记录、关注记录推送相关商品、优惠或营销活动。
二、我们如何使用 Cookie 和同类技术
（一）Cookies的使用
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies
是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的选择充电桩偏好或您账户信息等数据进而为您提供找桩评论等功能支持、帮助您优化获取充电桩、帮助判断您的登录状态以及账户或数据安全。

我们不会将 Cookies
用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
Cookies。您可以清除计算机上保存的所有
Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝
Cookies；另外，您也可以清除浏览器内保存的所有Cookies，移动端退出登录后也可以清除所有Cookies。但如果您这么做，您可能需要在每一次访问电动生活网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。

（二）网络Beacon和同类技术的使用
除 Cookie
外，我们还会在网站上使用网络Beacon等其他同类技术。我们的网页上常会包含一些电子图像（称为"单像素"
GIF 文件或 "网络
beacon"）。我们使用网络beacon的方式有：
通过在电动生活网站上使用网络beacon，计算用户访问数量，并通过访问
cookie 辨认注册的电动生活用户。

通过得到的cookies信息，为您提供个性化服务。


三、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与电动生活以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
事先获得您明确的同意或授权；
根据适用的法律法规、法律程序的要求，或按政府主管部门的强制性的行政或司法要求所必须的情况下进行提供；

我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
我们可能会向合作伙伴及第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。

应您需求为您处理您与他人的纠纷或争议；

符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；

基于学术研究而使用；
基于符合法律法规的社会公共利益而使用。

我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
我们可能会向关联公司、合作伙伴等第三方使用和分享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
我们的合作伙伴包括以下类型：
车辆或服务的供应商。我们可能会将您的个人信息共享给支持电动生活相关服务功能的第三方。这些支持包括但不限于充电桩运营商、车企厂商、汽车经销商、导航服务提供商、支付功能提供商或其他服务提供商，为您充电提供基础设施技术服务、数据处理、线索收集、订单处理、支付功能、地图导航、红包发放等。我们共享这些信息的目的是可以使用相关供应商提供的服务，比如充电过程中需要与一些运营商共享手机号、位置信息等，线索收集/订单处理/红包发放过程中需要与运营商、经销商、车企厂商等共享个人信息、位置信息等，或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。

委托我们进行推广的的合作伙伴。有时我们会代表其他企业向使用我们服务与/或产品的用户提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（“委托方”）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的车辆，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。

使用我们电桩数据的合作伙伴。有时我们会根据个人身份信息进行汇总集合形成间接用户画像（以便它不会识别您个人），以帮助他们提供他们了解其受众或顾客。

为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护电动生活、您或其他电动生活用户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。

我们向合作及第三方共享您的个人信息的情形逐项举例：
产品名称：电动生活APP、电动生活小程序、H5，是否迁入第三方代码、插件传输个人信息：否，场景描述：充电，个人信息类型：个人常用信息，个人信息字段：手机号码、位置信息，第三方机构名称：特来电新能源有限公司，数据是否去标识化传输：否。
产品名称：电动生活APP、电动生活小程序、H5，是否迁入第三方代码、插件传输个人信息：否，场景描述：充电，个人信息类型：个人常用信息，个人信息字段：手机号码、位置信息，第三方机构名称：上海依威能源科技有限公司，数据是否去标识化传输：否。
产品名称：电动生活APP、电动生活小程序、H5，是否迁入第三方代码、插件传输个人信息：否，场景描述：充电，个人信息类型：个人常用信息，个人信息字段：手机号码、位置信息，第三方机构名称：深圳市车电网络有限公司，数据是否去标识化传输：否。
产品名称：电动生活APP、电动生活小程序、H5，是否迁入第三方代码、插件传输个人信息：否，场景描述：充电，个人信息类型：个人常用信息，个人信息字段：手机号码、位置信息，第三方机构名称：浙江爱充网络科技有限公司，数据是否去标识化传输：否。
产品名称：电动生活APP、电动生活小程序、H5，是否迁入第三方代码、插件传输个人信息：否，场景描述：支付宝，个人信息类型：个人信息，个人信息字段：订单信息，第三方机构名称：支付宝（中国）网络技术有限公司，数据是否去标识化传输：是。
您同意，电动生活可以通过以下方式对个人信息进行使用和分享（包含对于个人信息的存储和处理）：
我们和关联公司使用；
我们及关联公司向相关有合作关系的包括但不限于汽车厂商、汽车经销商、充电桩运营商、电信运营商、网络服务提供商、出游权益服务提供商等主体分享并由其使用，以及与我们及关联公司有合作关系第三方机构可验证您提供的信息的真实性、合法性及有效性，特别是在必须由前述主体分享和使用您的个人信息您才能够享受我们提供的服务的情况下；
我们及关联公司可从有合作关系的电信运营商、网络服务提供商获取您的相关数据，电信运营商、网络服务提供商可根据合作内容提供您的相应数据。
我们及关联公司和相关有合作关系的汽车厂商、汽车经销商为满足您的需求，可能通过您提供的信息与您联系，并根据您对相应主体的选择，或者出于实现为您提供服务之目的，使得相应主体获悉您的其他相关数据；
我们及关联公司和相关有合作关系的出游权益服务提供商等主体为满足您的需求，可能通过您提供的信息对您的相关权益进行确认或与您取得联系，并更具您选择的服务或实现为您提供服务之目的，是的相应主体获悉您的其他相关数据。
我们及关联公司和相关有合作关系的汽车厂商、汽车经销商、充电桩运营商可能定期或不定期向您发送有关产品、服务或相关活动的信息，您同意接收上述信息。
您同意免除上述个人信息的接收和/或使用方在按照本法律声明所述情形下进行信息披露和使用而导致的或可能导致的所有索赔、责任和损失。
合作伙伴间共享：为了向您提供更完善、优质的产品和服务，某些服务将由合作方提供，因此，我们可能会与合作方共享您的某些个人信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享为您提供服务所必要的个人信息。我们不会共享可以识别您身份的个人信息，除非法律法规另有规定。该等共享的合作方为数据控制者，其将以自己的名义获得您的同意以及处理您的个人信息。合作方可能有其独立的隐私政策和用户服务协议，我们建议您阅读并遵守合作方的用户服务协议及隐私政策。如果您拒绝我们的合作方在提供服务时收集为提供服务所必需的个人信息，将可能导致您无法使用电动生活产品与/或服务来享受该合作方提供的服务。

请您知悉：该等共享的合作方为数据控制者，以其自己的名义获得您的同意以处理您的个人信息。合作方可能有其独立的隐私政策和用户协议，我们建议您认真阅读并遵守第三方的用户协议及隐私政策。如果您拒绝我们的合作方在提供服务时收集为提供服务所必需的个人信息，将可能导致您无法在电动生活应用中享用该合作方提供的服务。
目前，我们的合作方包括以下类型：
第三方SDK合作伙伴。SDK技术由与我们合作的第三方机构提供并由其直接收集您的个人信息。关于提供商的身份、收集个人信息的目的、方式、范围等情况，请您详见下表。
功能类型：第三方账号登录，使用目的：根据用户选择，为用户提供第三方账号登录功能，第三方名称：微信，涉及个人信息：设备信息，第三方链接：官网链接：https://open.weixin.qq.com/  隐私政策链接：https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy。
功能类型：第三方账号登录，使用目的：根据用户选择，为用户提供第三方账号登录功能，第三方名称：QQ，涉及个人信息：设备信息，第三方链接：官网链接：https://connect.qq.com/index.html  隐私政策链接：https://docs.qq.com/doc/DQVFLeGd4Ym1oTm5P?pub=1&dver=2.1.27013722。
功能类型：第三方账号登录，使用目的：根据用户选择，为用户提供第三方账号登录功能，第三方名称：微博登录，涉及个人信息：设备信息，第三方链接：官⽹链接：https://open.weibo.com/  隐私政策链接：https://weibo.com/signup/v5/privacy。
功能类型：推送通知消息，使用目的：根据⽤户机型，为⽤户提供通知信息推送功能，第三方名称：华为，涉及个人信息：设备信息，第三方链接：官网链接：https://developer.huawei.com/consumer/cn/service/hms/pushservice.html  隐私政策链接：https://consumer.huawei.com/cn/privacy/privacy-policy/。
功能类型：推送通知消息，使用目的：根据⽤户机型，为⽤户提供通知信息推送功能，第三方名称：小米，涉及个人信息：设备信息，第三方链接：官⽹链接：https://dev.mi.com/console/appservice/push.html  隐私政策链接：https://dev.mi.com/console/doc/detail?pId=1822。
功能类型：推送通知消息，使用目的：根据⽤户机型，为⽤户提供通知信息推送功能，第三方名称：VIVO，涉及个人信息：设备信息，第三方链接：官⽹链接：https://dev.vivo.com.cn/documentCenter/doc/366#w1-08185430  隐私政策链接：https://www.vivo.com.cn/about-vivo/privacy-policy。
功能类型：推送通知消息，使用目的：根据⽤户机型，为⽤户提供通知信息推送功能，第三方名称：OPPO，涉及个人信息：设备信息，第三方链接：官⽹链接：https://open.oppomobile.com/wiki/doc#id=10704  隐私政策链接：https://privacy.oppo.com/cn/policy/。
功能类型：推送通知消息，使用目的：根据⽤户机型，为⽤户提供通知信息推送功能，第三方名称：魅族，涉及个人信息：设备信息，第三方链接：官⽹链接：https://open.flyme.cn/open-web/views/push.html  隐私政策链接：https://www.meizu.com/legal.html。
功能类型：第三方支付，使用目的：为用户提供支付功能，第三方名称：支付宝，涉及个人信息：设备信息，第三方链接：官⽹链接：https://docs.open.alipay.com/54  隐私政策链接：https://render.alipay.com/p/c/k2cx0tg8。
功能类型：地图导航，使用目的：为用户提供地图导航功能，第三方名称：高德地图，涉及个人信息：位置信息、设备信息，第三方链接：官⽹链接：https://lbs.amap.com/  隐私政策链接：https://lbs.amap.com/pages/privacy/。
功能类型：信息分享，使用目的：根据用户选择，为用户提供内容分享至第三方平台功能，第三方名称：微信，涉及个人信息：设备信息，第三方链接：官网链接：https://connect.qq.com/index.html  隐私政策链接：https://docs.qq.com/doc/DQVFLeGd4Ym1oTm5P?pub=1&dver=2.1.27013722。
功能类型：信息分享，使用目的：根据用户选择，为用户提供内容分享至第三方平台功能，第三方名称：QQ，涉及个人信息：设备信息，第三方链接：官网链接：https://connect.qq.com/index.html  隐私政策链接：https://docs.qq.com/doc/DQVFLeGd4Ym1oTm5P?pub=1&dver=2.1.27013722。
功能类型：信息分享，使用目的：根据用户选择，为用户提供内容分享至第三方平台功能，第三方名称：微博分享，涉及个人信息：设备信息，第三方链接：官⽹链接：https://open.weibo.com/  隐私政策链接：https://weibo.com/signup/v5/privacy。
功能类型：日志统计，使用目的：统计应用使用过程中的异常，第三方名称：Bugly SDK，涉及个人信息：设备信息，第三方链接：官网链接 ：https://bugly.qq.com/v2/index  隐私政策链接：https://bugly.qq.com/v2/contract。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
在事先获得您明确的同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；

符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；

在涉及合并、收购、破产清算或资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
（三）公开披露
我们仅会在以下情况下，才会公开披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；

根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。


四、我们如何保护和保存您的个人信息
（一）我们保护您个人信息的技术与措施
我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
电动生活采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256在内多种数据脱敏技术增强个人信息在使用中安全性。
电动生活采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
电动生活为保护个人信息采取的其他安全措施

电动生活通过建立数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
电动生活通过信息接触者保密协议、监控来对数据进行全面安全控制。
3.
我们仅允许有必要知晓这些信息的电动生活及电动生活关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与电动生活的合作关系。
我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。

互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。

互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

安全事件处置
在通过电动生活网站与第三方进行网上车辆或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
为应对个人信息泄露、损毁和丢失等可能出现的风险，电动生活制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。电动生活也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。
在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、电话、等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。

如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策最下方【如何联系我们】约定的联系方式联络我们，以便我们采取相应措施。
（二）您个人信息的保存
您的个人信息将全被存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照中华人民共和国数据出境相关法律法规要求、我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。

请您注意，当您成功申请注销电动生活账户后，我们将在您提出申请的48小时内完成对您的账户注销审核，审核通过后，我们将对您的个人信息进行删除或匿名化处理。

如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。


五、您如何管理您的个人信息
电动生活非常重视您对个人信息的关注，按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们尽全力保障您对自己的个人信息行使以下权利：
访问、查询和更正您的个人信息
除法律法规规定外，您有权随时访问和查询您的个人信息，PC端，您可以通过进入“个人中心”或类似模块查看您的个人信息，并可以通过“账号设置”或“账户管理”更正您的联系方式、地址、密码个人信息。移动端，您可以在“我的”页面点击您的头像或者账号名称，进入“账号设置”或“账户管理”或类似模块查询和更正您的联系方式、密码个人信息。在电动生活展示文案和访问路径可能略有区别。
举例说明：
【电动生活APP】
您的账户信息：具体路径为：首页—右下角“我的”进入—点击头像，可以修改头像，昵称、手机号、密码等信息。
您的收藏：您可以通过“我的”页面“收藏”访问您的个人收藏信息
您的订单信息：您可以通过“我的”页面“订单”访问您的个人订单信息
您的爱车信息：您可以通过“我的”页面--”我的头像“--“我的爱车”访问您添加的车辆信息和违章信息。
删除您的个人信息
【电动生活APP】
您的收藏：进入“我的”页面，点击“收藏”，长按需要取消收藏的信息后点击“删除”。在收藏中能够删除“文章”、“充电站”。
您的订单信息：您可以通过“我的”页面“订单”删除您的个人订单信息。
您的爱车信息：您可以通过“我的”页面“我的爱车”删除您添加的车辆信息。
在以下情形中，您可以向我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您不再使用我们的产品或服务，或您注销了账号；
（5）如果我们不再为您提供产品或服务。
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
改变您授权同意的范围或撤回您的授权
您可以通过删除信息、关闭设备功能、在软件或系统中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
注销账户
您可以在我们的产品中直接申请注销账户，您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息，包括但不限于所有在您账户中存储的用户权益、优惠券、用户积分、余额等个人数字财产。请您知晓，在账户删除后，账户中的个人数字财产将一并删除且不能恢复或再次使用。在各个电动生活的展示文案和注销路径可能略有区别。
举例说明：
【电动生活APP】
我的—点击右上角设置--点击“账号设置”--点击“账号注销”。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。
在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。
获取个人信息副本
您有权获取您的个人信息副本，您可以通过本《隐私政策》文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（包括基本资料、身份信息），但法律法规另有规定的或本政策另有约定的除外。
响应您的上述请求
如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为电动生活存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以发送电子邮件至service@powerlife.com.cn或通过本隐私政策下方的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的30天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
（1）与国家安全、国防安全相关的；
（2）与公共安全、公共卫生、重大公共利益相关的；
（3）与犯罪侦查、起诉和审判和执行判决等直接相关的；
（4）有充分证据表明您存在主观恶意或滥用权利的；
（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（6）涉及商业秘密的。
对信息的使用
​
为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。
六、未成年人的个人信息保护
电动生活非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您家长或法定监护人的书面同意。电动生活根据国家相关法律法规的规定保护未成年人的个人信息。

对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。

如果有事实证明未成年人并未取得父母或法定监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。


七、通知和修订
为给您提供更好的服务以及随着电动生活业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在电动生活网站、电动生活移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问电动生活以便及时了解最新的隐私政策。

对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于电子邮件、短信发送通知或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。

本政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
我们还会将本政策的旧版本存档，供您查阅。


八、如何联系我们
如您对本隐私政策或您个人信息的相关事宜有任何疑问、意见或建议，请与我们取得联系：

个人信息保护负责人邮箱：service@powerlife.com.cn
联系地址：北京市顺义区顺平路580号航城广场G座804室
您还可以随时拨打客服电话010-67318477[9:00 - 17:30
(法定假日除外)]等方式与我们取得联系。
一般情况下，我们将在三十天内回复。
如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
附件：《电动生活账户注销协议》
亲爱的电动生活用户：
我们在此善意地提醒您，您注销账户的行为会给您的售后维权带来诸多不便，且注销电动生活账户后，您的个人信息我们只会在电动生活前台系统中去除，使其保持不可被检索、访问的状态，或对其进行匿名化处理。您知晓并理解，根据相关法律规定，相关交易记录须在电动生活后台保存5年甚至更长的时间。
如果您仍执意注销账户，您的账户需同时满足以下条件：
账号注销后，账号中的虚拟货币，包括但不仅限于余额等以及在电动生活我的钱包中的可提现的现金余额、预期返现的现金金额、优惠券、积分、各项权益等都将作废且无法恢复，即使您成功申请撤回注销也将无法恢复；因此，在电动生活我的钱包中有可提现金额的用户，建议请您将可提取现金金额都提取完毕后再重新申请注销，或者通过拨打客服电话010-67318477[9:00
- 17:30 (法定假日除外)]的方式申请账号注销。
账号注销后，您将无法再使用此账号登录电动生活网pc端，m站，app，微信小程序端、支付宝小程序端。
3.
账号注销后3个月内，在此账号相关的所有个人信息，包括账号、手机号、第三方绑定信息，在均未被占用的情况下，您可以通过拨打客服电话010-67318477[9:00
- 17:30
(法定假日除外)]的方式申请撤回注销账号行为；若该账号、手机号、第三方绑定信息中的任一信息已被占用，您将无法撤回注销账号行为。
未绑定手机号的账号无法完成注销操作，但可以通过拨打客服电话010-67318477[9:00
- 17:30 (法定假日除外)]的方式申请账号注销。