四川省情杂志隐私政策
本版本发布日期：2022年01月18日

生效日期：2022年01月18日

四川省情杂志社有限责任公司（简称“我们”）高度重视对您的个人信息的保护。本“隐私政策”按照中国相关的法律、法规、标准制订，遵循合法、正当、必要的原则，旨在释明我们如何处理您的个人信息，以及您如何维护您的合法权益。

我们制定本“隐私政策”并特别提示：您在使用我们的平台和/或接受我们的服务时，我们可能会收集和使用您的个人信息。请您在使用我们的平台和/或服务前审慎阅读并确认您已经充分理解本隐私保护指引内容，按照本隐私保护指引，作出您认为适当的选择。我们对本“隐私政策”中涉及您个人信息权益的条款等重要内容已用加粗形式提示，请特别关注。
如果您不同意本“隐私政策”的任何内容，您可以选择停止使用平台和/或服务。当您使用或继续使用，即意味着同意我们按照本“隐私政策”收集、使用、储存和分享您的相关信息。不同意本隐私保护指引或其更新（我们将及时通知您此类更新）可能会影响您正常使用或继续正常使用我们的平台和/或服务。

如果您对本隐私保护指引或相关问题有任何疑问或顾虑，请通过“九、联系我们”中所提供的联系方式与我们联系。

本隐私政策旨在释明：
一、我们将遵循合法、正当、必要的原则，收集和使用您在使用我们的产品和/或服务过程中主动提供或因使用我们的产品和/或服务而产生的个人信息。

二、当您使用相关功能或服务时，为实现您所选择的功能、服务，或为遵守法律法规的要求，我们会收集、使用相关信息。除实现本产品和/或服务的基本功能或依据法律法规要求所必需的信息外，您均可以拒绝提供。我们将在隐私政策中逐项说明哪些是必要信息。

三、为完善提供给您的产品和服务，我们的产品和服务将会出现迭代、拓展、升级等情形，可能经常推出新的业务功能或重新划分业务功能，并可能需要收集新的个人信息或变更个人信息使用目的或方式。如果新产品/服务功能涉及新增个人信息收集，或变更个人信息的使用目的或方式，我们会根据具体情况，通过更新本“隐私政策”、页面提示、弹窗等方式向您说明该信息收集的目的、内容、使用方式和范围，并为您提供自主选择同意的方式，且在征得您同意后收集和使用。

四、未经过您明示授权，不会默认开启通讯录、定位、短信、录音、相机等与当前服务场景无关的权限，您也可以撤回授权。特别需要提示的是，即使在您的授权下，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。
五、敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息。为实现产品和/或服务或根据法律规定要求所必需，我们会在您使用特定功能或服务是收集、使用您的敏感个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。
下文将帮您详细了解我们如何收集、使用、存储、传输、公开与保护个人信息；帮您了解查询、访问、更正、补充、删除、复制、转移个人信息的方式。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。
一、个人信息收集和使用的范围与方式
二、cookie等同类技术的使用
三、个人信息的存储
四、个人信息的安全保护
五、个人信息的共享、转让、公开披露
六、个人信息的管理
七、未成年人保护条款
八、隐私政策的修订和通知
九、联系我们
十、接入第三方SDK清单
一、个人信息收集和使用的范围与方式
我们将通过以下途径来收集和获得您在使用功能或接受服务过程中产生的信息：

（一）账号注册、登录、认证、找回
1.注册、登录
（1）当您注册、登录四川省情APP时，您可以通过手机号创建帐号，并可以完善相关的网络身份识别信息（头像、昵称、密码），收集这些信息是为了帮助您完成注册。您可自主选择填写您简介、性别、生日、地区、家乡、星座等信息完善您的个人资料。我们将在符合相关法律法规规定的前提下，使用您的上述个人信息。

在您访问我们的平台时，可匿名浏览、搜索，为了落实网络实名制，您在使用四川省情APP进行评论、内容发布、发起投诉前，仍然需要绑定有效的手机号码。

（2）若您以第三方帐号登录并使用，我们可能从相关方获取您授权共享的账户信息（头像、昵称以及您授权的其他信息），并在您同意本政策后将您的相关方账号与您的四川省情APP账号绑定，使您可以通过该等账号直接登录并使用本产品和相关服务，我们将在您授权同意的范围内使用您的相关信息。此外，我们可能经您同意后向第三方共享您的帐号信息（头像、昵称及其他页面提示的信息），便于您方便实现第三方帐号的注册或第三方帐号的登录。
2.认证
如您需要使用涉及身份认证功能等相关服务时，根据相关法律法规，您可能需要提供您的电话号码、手机验证码以完成实名验证。
基于安全考虑并确保我们提供服务的对象为您本人，在特别且必要情况下，我们可能会根据您提供的信息进行校验，将通过“人脸比对”的方式验证您的身份。这些信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。

3.帐号找回
通过帐号找回功能您可以对您的帐号进行找回。在找回帐号时，为保障您帐号的安全，我们可能需要您填写相关信息以进行验证。

（二）评论审核
1.四川省情APP可能审核留言后发布，为实现这一功能，我们可能会收集必要的日志信息。

2.用于信息展示的日志信息包括：

（1）您操作、使用平台/服务的行为信息：反馈、评论。

（2）地理位置信息：经过您的授权，我们将在为您提供的与设备所在位置相关服务时，会使用与本服务相关的地理位置信息（如GPS信息、WLAN接入点、蓝牙和基站等传感器信息），其中GPS信息是敏感信息，若您拒绝提供，我们将不会根据GPS信息向您推荐信息，且不会影响平台其他功能的正常使用。
3.我们将根据大致地理位置信息所对应的城市向您展示、推荐您所在地区的本地相关信息。您也可以自行设置所在位置，我们会按照你的设置提供该地理位置相关的内容或服务。

4.我们将对上述收集和使用的信息进行去标识化处理，数据分析只对应于不能与您的身份直接关联的特定代码，不会与您的真实身份关联。

5.向您展示更多相关的搜索结果，我们将在您使用搜索服务时收集您的搜索关键字信息和日志信息记录并进行分析。搜索结果、热门搜索和相关搜索可能会根据您的搜索/浏览、个人主页信息、日志信息等进行展示。
6.您在使用我们的服务时，我们也可能记录您提供、形成或保留的信息，例如您在搜索词、点击历史词、提示词和点击链接时输入的信息，或您参与搜索时提交的信息。您有权拒绝提供，但这将导致您可能无法使用特定服务或功能。
7.为了提供高效的搜索服务，前述部分信息会暂时存储在您的本地存储设备中，并可以向您展示搜索结果、搜索历史等内容。
（三）信息发布与交流互动
1.信息发布
（1）当您发布内容、评论、问题或回答时，我们将收集您发布的信息，并显示您的昵称、头像和发布的内容。

（2）当您使用图片上传和音频视频发布功能时，我们会要求您授权相机、相册(存储空间)、照片和麦克风权限。如果您拒绝提供授权，您将无法使用发布、拍摄功能，但不影响您对平台其他功能的正常使用。
（3）当您发布信息并选择显示位置时，我们将要求您授予地理位置权限并收集与本服务相关的位置信息。如果您拒绝提供精确的位置信息，您将无法使用该功能，但并不影响您对平台其他功能的正常使用。
（4）如果您公开发布的信息涉及用户或其他人的个人信息，请在上传和发布前确认您的信息是法律法规允许的，或者您已获得法律授权。

（5）我们收集的用户使用我们的产品/服务的信息，如其他用户发布的信息，可能包含您的部分信息(如评论、留言、音频、视频等与您相关的信息)

（6）当您在点击“保存草稿”/“发布”内容前，我们可能会暂时将内容加载至服务器。如果您取消或因其他原因无法上传，我们将立即删除相关内容。您也可以选择关闭预上传，可以在系统设置中关闭。您预上传的云端内容将以强加密方式存储，任何人都无权非法访问、查看、获取、使用和披露。

（7）为了方便用户在其他设备上查看和编辑草稿，优化用户体验，您理解并同意在编辑完草稿框内容后确认保存时，草稿框的内容将加载到服务器上。你也可以在设置中关闭云保存功能。如果您取消此功能或无法保存，您的内容将不会存储在云端，但草稿的本地保存不会受到影响。您存储在云端的内容将被加密，任何人都没有权利非法访问、查看、获取、使用或披露。
2.互动交流
（1）当您主动关注账号、活动、话题并进行浏览、评论、收藏、点赞或分享内容时，我们将收集您关注的账号，并向您展示您关注账号发布的内容。

（2）当您共享或接收共享信息或参与活动时，我们需要访问您的剪贴板，读取其中的分享码和链接，以实现跳转、共享、活动链接等功能或服务。

3.消息通知
您知悉并同意，为了用户消息告知、身份验证、安全验证、用户使用体验调研、争议处理等，我们可能在运营中对您在使用产品及/或服务的过程中提供的您的联系方式（如：联系电话），发送多类通知。或通过收集的手机号码以短信、电话的方式，为您提供您可能感兴趣的服务、功能或活动等商业性信息的服务，如您不愿接受这些信息，可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。
4.用户反馈与服务
（1）客服服务及问题：我们可能会保存您与我们的通信/通话记录及相关内容及相关内容(包括账户信息、反馈信息、订单信息，以证明您提供的其他信息，或您留下的联系方式)，如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的帐号信息，以便与您联系，尽快帮您解决问题或记录处理方案及结果。

（2）为保护您及他人的合法权益，当您投诉他人或被他人投诉时，我们可能会向消费者维权部门和监管部门提供您的账号/身份信息、联系方式及投诉相关内容，以便及时解决投诉纠纷。法律法规明确禁止提供的除外。

（四） 安全与保障
1.安全保障功能

我们的核心目标是提供优质、高效的服务和信息，并致力于为您提供安全可靠的产品和使用环境。

2.设备信息与日志信息

（1）为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址（如：MAC地址等）、IP
地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。

（2）为了预防恶意程序、保障服务安全与提升浏览体验，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。

（3）我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联公司、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。

二、Cookie等同类技术的使用
我们可能通过cookies和同类技术收集和使用您的信息，并将该等信息储存为日志信息，并用于以下用途：

为了保证我们平台的正常运行，简化了重复操作(如注册、登录)的步骤，方便您查看使用历史。

为您提供更适合您个人需求或兴趣的服务，保护您的信息和账户安全，提升我们的产品的产品和服务。我们将使用cookies等技术收集您的登录信息、浏览信息、设备播放记录等偏好数据。

我们不会将cookies和类似技术用于除本隐私指南所述的目的之外的任何目的。如果您拒绝我们使用cookies和类似技术收集和使用你的信息，大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于cookies由公司提供的服务或相应功能。

三、个人信息的存储
（一）存储地点
我们依照法律法规的规定，将境内收集的您的个人信息存储于中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。

如果今后的业务变更需要将您的个人信息传输至境外，我们将会依据相关法律法规的规定，向您告知出境个人信息的类型、目的、处理方式、接收方的名称或姓名及联系方式、安全保障措施和安全风险，并征得您明确授权同意。同时，我们会在出境前进行个人信息保护影响评估，并记录具体情况。

（二）存储期限
我们仅在本政策所述目的所必需的最短期间和法律法规及监管规定要求的时限内保留您的个人信息。我们将会按照《网络安全法》等相关法律法规规定的期限保存您的个人信息。超出法定保存期限后，我们会将您的个人信息删除或做匿名化处理。

四、个人信息的安全保护
（一）我们非常重视信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，防止您的信息被不当使用或被未经授权的访问、使用或泄漏。

（二）我们会对个人信息实行分类管理，使用加密技术、匿名化处理等手段保护您的个人信息；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击。

（三）我们建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，对数据和技术进行安全审计。制定应急处理预案，对个人信息泄露等安全事件，我们会立即启动应急预案，阻止安全事件扩大。

（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，您应采取积极措施保护个人信息的安全，如：使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。

（五）一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。

（六）请您知悉：“四川省情APP”提供的个人信息保护措施仅适用于“四川省情APP”，一旦您离开平台，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“四川省情APP”之外的软件、网站提交的任何个人信息，无论您登录或浏览上述软件、网站是否基于“四川省情APP”的链接或引导。

（七）个性化推荐服务

我们将基于收集的信息，包括您的设备信息（例如GUID、IMEI、IDFA）、日志信息、您的账号资料信息（性别、年龄、
位置信息等），对您的偏好、习惯作特征分析并制作用户画像，以便为您提供更适合的定制化服务，例如向您展现或推荐相关程度更高（而非普遍推送）的服务内容。如您不希望接收到我们为您推荐的个性化内容，您可以随时使用我们的产品和/或服务的相关功能设置页面开启/关闭个性化推荐。四川省情App的个性化推荐设置路径为：“四川省情-我的-设置-隐私设置-允许四川省情使用个性化推荐功能”[1]。当您更新四川省情App版本后，未经您的同意，我们不会更改您之前设置的权限状态。

五、个人信息的共享、转让、公开披露
（一）共享
向我们的关联方、第三方共享您的个人信息，需经过您的授权同意，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。

1.委托处理
对于委托处理个人信息的场景，我们会与受托合作方根据法律规定签署相关处理协议，并对其个人信息使用活动进行监督。

2.共同处理
对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。

3.合作方的范围
若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。

（1）功能/服务的数据使用
②当你使用四川省情APP帐号登录关联方或第三方的应用或服务时，经过你的同意，上述应用或服务将会使用你的昵称、头像及其他你授权的信息。

③在您使用认证功能或相关服务时，根据相关法律法规和安全保障要求，您可能需要通过实名认证来验证您的身份。在实名认证过程中，我们合作的认证服务机构需要使用您的真实姓名、身份证号码、手机号码和人脸信息。部分信息为个人敏感信息。如果您拒绝使用以上信息，将无法完成身份认证，但不会影响平台其他功能的正常使用。此信息将仅用于实名认证和法律法规规定的目的，未经您明确授权，不会用于任何其他目的。

④当您使用平台服务时，您可能会被要求提交个人信息。我们将根据您的授权，向其他为您服务的运营商提供相应功能或服务的必要信息。如果拒绝使用以上使用，则无法使用相应的功能，但不会影响其他功能的正常使用。

⑤当您使用第三方小应用服务平台访问时，小程序可能会使用您授权的相关系统权限，或者根据小程序功能可能会要求您提交个人信息，我们会根据您的授权将必要的信息提供给服务您的小程序运营商，您可以参考第三方服务协议或隐私政策，您也可以在小程序中撤销授权。

⑥为了使消息推送功能适应您使用的终端型号，终端设备厂商（华为、小米、OPPO、VIVO等）可能通过SDK[2]等技术使用你的手机型号、版本及相关设备信息。

⑦钱包功能中的相关服务由我们的关联方及合作方（参见功能页面信息）提供，当你使用钱包相关功能时，我们的关联方和合作方会根据功能或服务必需而收集必要限度内的信息。

⑧支付功能由与我们合作的支付机构向你提供服务。合作方支付机构为提供功能将使用你的姓名、银行卡类型及卡号、有效期、身份证号码及手机号码。这些信息是支付功能所必需的信息，拒绝上述使用将导致你无法使用该功能，但不影响其他功能的正常使用。

⑨当你使用四川省情APP“订单”功能时，经过你的授权，我们可能与你下单的相关服务提供方使用你的订单信息以方便你统一查询订单信息。[3]

⑩为了及时处理您的投诉、建议和其他要求，客户服务提供商需要使用您的账号和相关信息及时了解、处理和回应问题。

（2）广告业务的数据使用
①广告推送与投放：进行推送/推广或提供上述服务的合作方使用去标识化设备、网络、渠道信息和标签信息；与广告主合作的广告推送/推广、投放/分析服务合作方可能需要使用上述信息进行投放，优化和提高广告的有效触达率。

②广告统计分析：进行推送/推广、广告投放以及提供前述分析服务的合作方可能需要使用你的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、提升广告和相关服务的有效性。

③广告合作方对信息的使用：为优化广告投放效果，广告合作方可能将上述信息与其合法获取的其他数据相结合，我们会要求其对信息的使用遵循合法、正当、必要原则，保障用户合法权利不受侵犯。

④广告留资信息：您在广告主或其委托的服务提供方所提供的广告展示页中主动填写您的联系方式、地址等信息时，前述信息可能被广告主直接收集并使用。

（3）实现安全与分析统计而提供信息
①保障使用安全：为了保护您和其他用户的账号和财产安全，保护您和我们的合法权益不受非法侵犯，我们的合作方可能会使用必要的设备、账号和日志信息。

②分析产品情况：为分析我们产品的使用和性能，我们的合作方可能需要使用该产品使用情况（崩溃、闪退）、设备标识信息、应用总体安装使用情况等信息。

（4）帮助你参加营销推广活动
当您选择参加我们及我们的合作方举办的有关营销活动时，为保障你在联合活动中获得体验一致的服务，或委托合作方及时向你兑现奖励，我们与我们的合作方可能需要使用你的姓名、通信地址、联系方式、银行账号信息（具体以营销活动规则为准）。拒绝上述使用可能会影响你参加相关活动，但不会影响其他功能。

（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

1.获得您的明确同意后，我们会向其他方转让您的个人信息；以及

2.在我们发生合并、分立、收购或破产清算情形，或其他涉及合并、分立、收购或破产清算情形时，如涉及到个人信息转让，我们会告知您接收方的名称或者姓名和联系方式，并要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。

（三）公开披露
1.我们不会公开披露您的信息，除非遵循适用法律法规规定或者获得您的同意。公开披露前，我们会进行个人信息保护影响评估，并准确记录和保存转让的个人信息情况。

2.对违规帐号、欺诈行为进行处罚公告时，我们会公开相关帐号信息，或因你出现违反法律法规或违反平台相关协议及规则的情况，或为保护平台或公众的人身财产安全免遭侵害，我们将可能依据法律法规、平台协议或征得你同意的情况下公开你的帐号信息。
3.“寻人”“追逃”等公益项目，经根据符合法律法规的规定和你的明确授权后，我们会公开与事件相关的信息。当事件结束后，我们将及时删除已披露的个人敏感信息。
4.当你授权游戏或小程序后，你和朋友的头像、昵称将会在排名及相关功能中展示。

5.你公开发布的信息在个人主页中展示。

（四）共享、转让、公开披露个人信息事先征得授权同意的例外
请您理解，在下列情形中，根据适用法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：

1.为订立、履行你作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；

2.为履行法定职责或者法定义务所必需；

3.与国家安全、国防安全直接相关的；

4.与刑事侦查、起诉、审判和判决执行等直接相关的；

5.为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命、健康和财产安全所必需；

6.为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息

7.你自行向社会公众公开的个人信息；

8.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；

9.法律、行政法规规定的其他情形。

特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
六、个人信息的管理
为了让您更便捷地查询访问、更正您的个人信息，同时保障您退出登录和注销账户和设置隐私功能的权利，按照中国相关法律、法规、标准，我们在产品设计中为您提供了相应的操作设置，您可参考下面的指引进行操作。

（一）访问、更正或更新、删除个人信息
1.如您需要修改用于登录“四川省情APP”的手机号码，您可以通过“我的”页面点击头像进入账号档案，点击右上角的编辑图标后选择“绑定手机”的功能进行新手机号码的重新绑定。

2.如您需要访问、更正或更新您的部分账号信息，您可以通过“我的”页面点击头像进入账号档案进行操作。

3.您可以通过“我的”页面访问和删除您的回复消息、关注列表、收藏列表和历史记录。如有难以直接在“四川省情APP”客户端进行访问、更正或更新、删除的个人信息，您也可以通过“反馈”功能或通过本政策提供的联系方式，将相关申请提交给我们。

发生以下情形，您可以向我们提出删除个人信息的请求：

（1）如果我们处理个人信息的行为违反法律法规；

（2）如果我们处理个人信息的行为违反了与您的约定；

（3）如果我们终止“四川省情APP”的运营及服务；

（4）处理目的已实现、无法实现或者为实现处理目的不再必要；

（5）您撤回同意法律、行政法规规定的其他情形。

4.若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体已获得的独立授权。

（二）撤回同意
1.对于您为使用“四川省情APP”的服务主动提供的信息或主动开启的设备权限，您可以随时给予或收回您的授权同意。请您理解，相关操作可能需要您在设备的系统设置中选择打开或关闭权限方可实现。
2.您可以通过“我的”-“设置-“隐私设置”-“重置《用户协议》和《隐私协议》”功能，撤回您对“隐私政策”及“用户协议”的同意。[4]

（三）注销账号
您可以在“四川省情APP”客户端中进行账号注销。

您可以通过移动端APP访问“首页-我的-用户信息-注销账号”确认账户注销，您也可以将注销材料发送至指定邮箱(565144457@QQ.COM)，经核实您的注销信息等具体情况后，我们对您的注销账号申请进行处理。您也可以通过本政策约定的方式与我们联系，我们将会提供必要协助。

（四）投诉举报
如您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如，认为我们收集个人信息的活动违反法律规定或者双方约定），您可以通过“反馈”功能或按照本政策提供的联系方式进行投诉或举报，我们核查后会及时向您反馈调查的结果。

（五）访问隐私政策
您可以通过用登录页面，或者在登录后点击“我的”-“设置”-“关于”中的“隐私声明”查看本政策的全部内容。[5]

（六）为保障安全，我们可能会先要求您验证自己的身份，然后再处理您的请求。我们会在验证您身份后及时处理您的请求。

1.对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。

2.如存在以下情形之一时，按照法律法规要求，我们可能无法响应您的请求：

（1）与我们履行法律法规规定的义务相关的；

（2）与国家安全、国防安全直接相关的；

（3）与公共安全、公共卫生、重大公共利益直接相关的；

（4）与刑事侦查、起诉、审判和执行判决等直接相关的；

（5）我们有充分证据表明您存在主观恶意或滥用权利的；

（6）出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的；

（7）响应您的请求将导致您或他人、组织的合法权益受到严重损害的；

（8）涉及商业秘密的。

（七）改变或撤回敏感权限
1.你可以在设备本身的操作系统中，关闭GPS地理位置、摄像头（相机）、麦克风、相册（存储）、日历、物理活动识别权限，改变同意范围或撤回你的授权。关闭授权后我们将不再收集与这些权限相关的信息。
2.你可以通过在“个人信息收集设置”中，关闭或开启日历、存储空间、音视频（摄像头/麦克风）、精确位置信息、读取电话状态、获取应用账户。关闭授权后我们将不再收集与这些权限相关信息。
3.当你使用小游戏、小程序后，你可以在小游戏、小程序界面中管理小程序、小游戏获得的应用权限，你可以撤回对小程序、小游戏的应用权限授权。

七、未成年人保护条款
若你是未满 18
周岁的未成年人，在使用“四川省情APP”相关服务前，应在你的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。若你是未满14周岁的未成年人的监护人，在使用今日头条及相关服务前，应为你的被监护人阅读并同意本隐私政策。

我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息。

八、隐私政策的修订和通知
我们将不时地对本政策进行更新以满足适用法律法规、技术以及商业上的变化。当我们对本政策进行更新时，我们会依据这些变化的重要程度通过电子邮件、信函、电话、推送通知等方式通知您。我们会按照适用法律法规的要求在对本政策做出任何重大变更时取得您的同意。

您可以通过本政策首部的“本版本发布日期”了解到本政策的更新时间。

九、联系我们
当您有其他的投诉、建议、未成年人个人信息相关问题或需要删除所有访问记录时，请通过邮箱与我们联系。您也可以将您的问题发送至12890987@qq.com或寄到如下地址：四川省成都市武侯区二环路西一段108号
四川省情（收）邮编：610000。

我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以回复。

十、接入第三方SDK清单
名称：支付宝，运营主体：支付宝（中国）网络技术有限公司，使用目的：当您在购买平台商品或服务时，为方便您完成相关支付行为，收集个人信息类型：授权信息、设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信息以及地理位置信息。
名称：微信，运营主体：财付通支付科技有限公司，使用目的：当您在购买平台商品或服务时，为方便您完成相关支付行为，收集个人信息类型：授权信息、设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信息以及地理位置信息。
名称：极光推送，运营主体：深圳市和讯华谷信息技术有限公司，使用目的：识别手机唯一ID 便于登录时使用，收集个人信息类型：收集个人信息类型：Mac地址、IMEI、Android_id、IMSI。
名称：TBS腾讯浏览服务，运营主体：腾讯，使用目的：阅读PDF ，word 文件，收集个人信息类型：本地文件读取。
名称：腾讯开放平台，运营主体：腾讯，使用目的：方便分享，登录，收集个人信息类型：授权信息、设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、android_id）。
十一、个人信息收集
个人信息：IMEI IMSI Android_id MAC地址，隐私政策中收集规则：为了保障软件与服务的安全运行、运营的质量及效率，我们会收集你的设备的硬件型号、操作系统版本号、设备标识符（Android如IMEI、AndroidID、OAID、IMSI、ICCID、MEID、硬件序列号）、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、设备传感器数据。。