微耽隐私政策
生效日期：2022年02月09日
发布日期：2022年02月09日
更新日期：2022年02月09日
引言
欢迎您使用微耽！
《微耽隐私政策》（以下称“本政策”）仅适用于杭州萌军网络科技有限公司及其关联公司（以下称“我们”或“萌军”）提供的产品和服务及其延伸的功能，包括微耽App以及随技术发展出现的新形态向您提供的各项产品和服务（以下称“微耽”）。如我们提供的某款产品或某项服务有单独的隐私政策，则该产品或服务的隐私政策将优先适用；该产品或服务隐私政策未涵盖的内容，以本政策内容为准。
请您务必审慎阅读、充分理解各条款内容，并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过本政策中提供的联系方式咨询我们。
如果您未满18周岁，请在监护人的陪同下阅读本政策，尤其是其中关于未成年人个人信息的条款，并事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过客服与我们联系。
特别的，如果您未满14周岁，则在完成账号注册前，请您的监护人仔细阅读
《微耽儿童隐私政策》。在您的监护人同意《微耽儿童隐私政策》后，未满14周岁的儿童方能使用微耽。
关于我们
（1）微耽由杭州萌军网络科技有限公司及其关联公司提供产品运营和服务。
（2）关联公司是指在现在、将来控制杭州萌军网络科技有限公司、受杭州萌军网络科技有限公司控制或与杭州萌军网络科技有限公司处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。
（3）我们的主要运营主体的基本信息如下：杭州萌军网络科技有限公司，办公地址为浙江省杭州市余杭区利尔达物联网科技园2幢602D室，邮编310000。
本隐私政策将帮助您了解以下内容：
一、相关词语解释
二、我们如何收集和使用信息
三、我们如何使用Cookies和同类技术
四、 我们如何共享、转让、公开披露您的个人信息
五、 如何访问和控制您的个人信息
六、 我们如何存储和保护您的个人信息
七、 我们如何处理未成年人的个人信息
八、 隐私政策更新
九、 如何联系我们

一、相关词语解释

个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、 通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。（出自于GB/T35273《个人信息安全规范》）
个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。例如，个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息等。个人敏感信息在本隐私政策中会做加粗星号*提示。（出自于GB/T35273-2020 《信息安全技术 个人信息安全规范》）
未成年人：不满十八周岁的自然人为未成年人。十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。（出自于《中华人民共和国民法典》）
授权同意：是指您对您的个人信息进行特定处理做出明确授权的行为，包括通过积极的行为作出授权（即明示同意），也包括通过消极的不作为而作出授权。（出自于GB/T35273-2020 《信息安全技术 个人信息安全规范》）请您知悉，“授权同意”在本政策中有时亦表述为“授权”、“同意”。
匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别或者被关联到，且处理后的信息不能被复原的过程。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）

二、我们如何收集和使用信息

因向您提供的产品和/或服务种类众多，我们将根据具体产品和/或服务范围和不同功能，遵循合法、正当和必要原则收集和使用您的个人信息。如果我们欲将您的个人信息用于本隐私政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。以下我们向您逐一告知各功能需要的个人信息类型，并在您使用具体功能场景时向您提示需授权的权限：
2.1 账号注册、登录
（1）账户注册与登录
手机号/邮箱注册/登录：我们会收集由您主动提供给我们的一些单独或者结合识别您实名身份的信息，包括：手机号码*/邮箱*、验证码匹配结果*。您应知悉，手机号码*/邮箱*和验证码匹配结果*属于您的个人敏感信息，您只有提供真实准确的上述信息，才能成功注册或登录账号并使用产品所提供的相关功能。如您拒绝提供可能导致您无法使用我们提供的此项功能，请您谨慎考虑后再提供。
第三方登录（QQ/微信/Apple账号）：微耽平台目前支持用户使用QQ/微信/Apple账号进行登录操作，如您使用第三方平台的账号登录的，我们将根据您的授权获取该第三方账号下的相关信息（授权id，具体以您的授权内容为准），请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策: 《QQ隐私保护指引》 《微信隐私保护指引》 《Apple隐私政策》（注：链接地址可能会发生改变，以QQ/微信/Apple官方信息为准）。我们承诺，获取上述信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。如您拒绝授权此类信息，则您将无法使用第三方平台的账号登录我们平台，但不影响我们提供的其他功能的正常使用。请您注意，如您使用第三方账号进行登录，在您使用发布、评论及其他要求实名认证的功能和服务之前，为了满足网络实名制的要求，我们将另行收集您的手机号码*/邮箱*以完成实名认证。请您谨慎考虑后提供这类信息，如您拒绝提供，您可能无法使用相应功能。
账号密码登录：您可选择注册账号后，后续即可使用账号（手机号码*/邮箱*）+账号密码*的方式登录您的微耽账号*。您的密码将以加密形式进行自动存储、传输、验证，我们不会以明文方式存储、传输、验证您的密码。您在保管、输入、使用您的密码时，应当对物理环境、电子环境审慎评估，以防密码外泄。
游客登录：微耽支持游客登录，游客登录并不会收集手机号*/邮箱*、验证码匹配结果，也不会收集QQ/微信/Apple第三方授权登录的个人信息，系统会自动分配一个默认账户。如您使用游客登录，在您使用发布、评论及其他要求实名认证的功能和服务之前，为了满足网络实名制的要求，我们将另行收集您的手机号码*/邮箱*以完成实名认证。请您谨慎考虑后提供这类信息，如您拒绝提供，您可能无法使用相应功能。
（2）资料维护
为了维护您的基本资料，提升您的服务体验，您可以选择填写完善个人信息，包括您的头像、昵称、阅读偏好。如您选择不提供这些信息，不会影响您使用基础服务功能。其中，当您设置/更换头像时，我们会请求您授权相机权限*或存储权限（android系统）/照片权限（ios系统）*，如果您拒绝提供，将无法使用此功能，但不影响您正常使用微耽其他功能。
2.2 内容展示、浏览、下载
我们将为您提供书籍的展示、浏览和下载功能，在此过程中为保障上述功能实现、履行网络系统运营安全义务，我们将收取您的必要设备信息，为您分配专属标识符，并基于此标识符记录您当前身份下的操作信息，即您浏览、收藏等记录，并以日志文件的形式进行保存，具体包括如下个人信息：
（1）设备信息：设备标识信息（MAC地址、AndroidID、DeviceID、Open UDID、IDFA、IDFV、IMSI/IMEI/MEID）、sim卡序列号*、IP地址*、设备品牌及型号、操作系统和应用程序版本、网络信息、设备屏幕信息。为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息权限并根据您的授权获取相关信息。
（2）日志信息：当您使用我们的产品或服务时，我们会自动收集您的个人上网记录，并作为日志信息保存，包括您的操作日志*（浏览记录*、收藏记录*、阅读记录*、搜索记录*、点击行为*、下载行为*、点赞/分享/评论/互动记录*、访问日期和时间*）、服务日志、开发日志及闪退日志。
2.3 搜索
当您使用微耽的搜索功能时，我们将收集您查询的字词和收藏记录。我们收集这些信息是为了向您提供您所需要的内容，同时亦可以改进我们的产品和服务。
2.4 信息发布、交流互动
当您使用平台内交流互动（评论、吐槽）、点赞、分享等服务，除注册登录账户之外，您可能会主动提供相关文本内容、互动信息（包括但不限于评论、吐槽、点赞、分享交流互动信息）。我们会自动收集您的上述信息，并展示您的昵称、头像、发布的信息内容。请您知悉，您发布的信息中可能包含他人的个人信息，请您务必取得他人的合法授权，避免非法泄露他人的个人信息。如您不同意我们收集上述信息，您将无法使用我们的信息发布功能，但不影响您使用我们为您提供的其他产品和服务。
2.5 购买、查询、使用虚拟财产
当您在我们的产品和/或服务中充值购买虚拟财产时，我们需要根据商品或服务类型收集如下部分或全部的个人信息，包括：用户账号信息*、购买物品类型、充值信息（充值金额*、充值流水号*、充值档位*、充值渠道*）、设备唯一标识符*、IP地址*，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询充值记录、提供客户服务等。 同时为了方便您查询虚拟财产，并尽量降低可能存在的风险，我们会在<个人中心-我的钱包>，显示您应用内虚拟币余额*、充值记录*、消费记录* ，同时在使用虚拟财产的场景展示您的虚拟币余额*以方便您使用（包括阅读页付费章节、作品打赏、催更）。依据个人信息保护相关法律规定，我们不会向任何第三方提供您的信息，除非得到您的授权。
2.6 账户找回
如果您的账号遗失，您可以通过手机短信/邮箱验证重置密码。但在此过程中，需您提供一些信息以验证您的身份。当您选择手机短信/邮箱验证方式重置密码，需提供手机号码*/邮箱*、验证码匹配结果*作为账号身份验证。
2.7 消息通知
萌军与您之间会通过消息推送、站内信、短信的方式进行互动。请您知悉并同意，我们在运营中可能会通过前述一种或多种方式发送多类通知，用于用户消息告知、身份验证、安全验证。
2.8 客服、意见反馈
当您通过客服进行咨询或使用App的意见反馈功能时，为了您的账号与系统安全，我们可能需要您先行提供账号信息*，并与您之前的个人信息相匹配以验证您的用户身份。在您使用客服或其他用户响应功能时，我们可能还会需要收集您的如下个人敏感信息：联系方式（您与我们联系时使用的手机号码*或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应机制。
2.9 产品安全保障功能
我们需要收集您的一些信息来保障和评估您使用我们产品和/或服务时的账号与系统安全、应用的稳定运行，并协助提升我们的产品和/或服务的安全性、可靠性和稳定性，此功能下可能收集您的如下个人信息：
（1）账号信息：微耽账号*、手机号码*、电子邮箱地址*；
（2）登录信息：登录时间、IP地址*；
（3）设备信息：设备标识信息（MAC地址、AndroidID、DeviceID、Open UDID、IDFA、IDFV、IMSI/IMEI/MEID）、设备品牌及型号、设备硬件信息（设备传感器信息、CPU型号及频率、电池信息、内核版本）、操作系统和应用程序版本；
（4）其他信息：消费金额*、操作日志*。
我们会根据上述信息来综合判断您账号、账户及交易风险，进行身份验证、客户服务、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您提供的产品和服务的安全性，以用来保障您的权益不受侵害。同时，当发生账号或系统安全问题时，我们会收集这些信息来优化我们的产品和服务。
2.10 第三方SDK初始化
（1）统计和异常上报（友盟+SDK）：为了您账户的安全考虑，平台目前使用第三方服务商友盟+来实现统计和记录您在使用中出现的错误异常数据，友盟+SDK初始化时需要获取您的一些个人信息，详情请查看《第三方SDK目录》，请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策:《友盟+隐私政策》。
2.11 基于调用设备权限提供的扩展功能
为了提升您在微耽的阅读体验，我们的以下扩展功能中会涉及调用设备的权限，可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行基本功能的使用，但可能无法享受相应扩展功能带来的乐趣。涉及的设备权限及其对应扩展功能包括：
（1） 相机权限*（CAMERA）：当您使用上传/更新账号头像、上传/更新书籍封面等业务功能时，我们将需要获取您的相机权限*，并收集您提供的图片内容信息。如您拒绝提供该权限，可能导致您无法使用与相机权限相关的扩展功能，但是不影响您使用此外的其他功能。
（2） 电话状态权限*（READ_PHONE_STATE-仅Android端）：当您首次启动微耽App时，我们会向您申请获取电话状态权限，目的是获取您的设备标识信息（MAC地址、AndroidID、DeviceID、Open UDID、IDFA、IDFV、IMSI/IMEI/MEID），以便完成安全风控、进行统计和服务推送。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
（3） 读取和/或写入读取外置存储器权限*（READ_EXTERNAL_STORAGE、WRITE_EXTERNAL_STORAGE-仅Android端）：当您将书籍章节内容存入SD卡、或使用读取SD内书籍章节内容、使用更新头像功能时查看相册图片的功能时，需要获取您的读取/写入外置存储器权限，并读取/写入文件信息。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
（4） 添加/使用照片权限*（Photo-仅iOS端）：当您使用上传/更新账号头像等业务功能，选择上传/保存至照片照片时，我们将需要获取您的照片权限，并收集您提供的图内容信息。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
（5）网络权限（Local Network-仅iOS端）：由于iOS端支持用户选择是否使用蜂窝网络或WIFI，而网络权限全部关闭后会无法使用任何联网产品和功能，因此我们为了向您提供产品与服务以及平台内容读取与更新，需要获取您的网络权限。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
（6） 剪切板权限*（ClipboardManager）：当您复制文本信息、标题、短信验证码，分享或接收被分享信息时，您的剪切板功能可能会被调用。剪切板信息仅会在您的设备上进行处理，我们不会存储您的剪切板信息用于任何其他途径。如您拒绝提供该权限，可能导致您无法使用相关的扩展功能，但是不影响您使用此外的其他功能。
上述扩展功能可能需要您在您的设备中向我们开启您的相机权限*、电话状态权限*、外置存储器权限*、照片权限*、网络权限、剪切板权限*，以实现这些功能涉及的信息收集和使用。您可以在微耽App或设备系统中查看、开启/关闭上述权限的状态。
请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，我们将不会再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。如您拒绝提供，仅会使您无法使用该功能，但并不影响您正常使用产品和/或服务的其他功能。
请您理解并知悉，根据相关法律法规及国家标准，在以下情形中，我们会收集、使用您的个人信息，而无需征求您的同意:
（1）与国家安全、国防安全等国家利益直接相关的；
（2）与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
（3）与刑事侦查、起诉、审判和判决执行等直接相关的；
（4）为我们履行法定职责或者法定义务所必需的；
（5）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（6）依法在合理的范围内处理您自行公开或其他已经合法公开的您的个人信息；
（7）为订立或者履行您作为一方当事人的合同所必需；
（8）为公共利益实施新闻报道、舆论监督等行为在合理的范围内处理您的个人信息；
（9）法律法规规定的其他情形。
请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且可能收集您的个人信息，我们会在前述功能或服务正式启用前，通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。当前微耽个人信息收集清单详见《微耽个人信息收集清单》。

三、我们如何使用Cookies和同类技术

在您使用我们的产品和/或服务时，我们可能通过放置安全的Cookie及相关技术收集您的信息，包括：您的登录信息*、浏览信息*。Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如阅读、搜索历史）、向您提供您个人需要的服务内容、保护您的信息和账号安全性、提升我们的产品和服务等。我们承诺，我们不会将Cookie与同类技术用于本隐私政策所述目的之外的任何用途。
您可以清除计算机或移动设备上保存的所有Cookie，您有权接受或拒绝Cookie，您也可以通过浏览器设置管理Cookie。您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验。Cookie 对提升用户的网络使用体验十分重要，我们使用Cookie一般出于以下目的：
（1） 优化登录体验： Cookie可以在您进行注册、登录时，通过存储账号信息，帮您填入您最后登入的账号名称、简化您重复操作的步骤；
（2） 安全：Cookie可帮助我们保障数据和服务的安全性，排查针对我们的产品和/或服务的作弊、黑客、欺诈行为；

四、我们如何共享、转让、公开披露您的个人信息

4.1 信息的共享
我们非常重视保护您的个人信息。未经您的授权同意，我们不会与任何公司、组织和个人共享您的个人信息，除非存在以下一种或多种情形：
4.1.1 在获得您的明确同意或授权或您主动选择的情况下共享
特别提示，您在使用微耽过程中主动公开的个人信息（包括您参与平台内评论、吐槽）可被任何第三方阅读、收集和使用，并且可被一些与我们没有关联关系的第三方独立地复制、存储。请注意，您主动公开的个人信息可能包含您的个人身份信息、个人财产信息等敏感信息。请您谨慎考虑披露您的相关个人敏感信息。您主动公开的信息中可能包含他人的个人信息，请您务必取得他人的合法授权，避免非法泄露他人的个人信息。您可以控制您分享信息的范围，也可通过服务中的路径设置或我们提供的指引联系我们删除您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。
4.1.2 在法定情形下的共享
我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
4.1.3 向关联公司分享您的个人信息
为便于我们基于关联账号共同向您提供服务、保护我方关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束，关联公司也将依据本政策采取同等的安全保障措施来保障您的个人信息安全；关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
4.1.4 为实现我们的产品和服务所必需进行的共享
请您知悉并同意，在某些情况下，为向您提供我们的服务或实现我们的产品和服务的业务功能或基于合理商业习惯，我们必须与第三方共享您的个人信息，才能实现我们的产品和服务的核心功能或提供您需要的服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。同时，我们会与合作伙伴签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理您的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。通常我们所进行共享的第三方和场景包括：向对我们进行尽职调查或审计的机构共享实现调查或审计目的所必须的个人信息，以便我们能够顺利接受尽职调查或审计。
4.1.5 与授权业务合作伙伴必要共享
请您理解并同意，为了必要/合理的业务的顺利开展、满足您的要求，我们产品中可能会包含第三方SDK或其他类似的应用程序，向部分业务合作伙伴共享您的部分信息。我们将在数据共享前对授权合作伙伴进行数据安全能力及数据共享风险进行评估，并将通过协议约束其只能接触到为其履行职责所需信息，且我们不得将您的个人信息用于其他任何目的。如超出或改变共享目的使用您个人信息，我们将要求其另行遵循您的明确同意。目前，我们授权的合作伙伴包括如下几个类型：
（1）为我们的产品和/或服务提供功能支持的服务提供商。包括提供支付服务的支付机构（支付宝支付、微信支付、QQ钱包）、第三方登录方式提供商（QQ、微信、苹果）、Bug/崩溃统计提供商（友盟），及其他服务提供商。我们共享信息的目的是可以实现我们产品和服务的功能，让您可以正常使用；
前述服务商收集和处理信息等行为遵守其自身的隐私条款，而不适用于本政策。但我们也会努力审查该第三方的业务准入资质并努力要求该服务商的合法合规性与安全性。请您放心，在我们将可以联系或识别您身份的个人信息与授权合作伙伴共享时，我们会最大程度保障您的信息安全。此外，我们强烈建议您在使用任何第三方SDK类服务前先行查看其隐私条款，SDK的具体信息收集和使用情况请以SDK运营方的隐私政策或相关声明为准。为保障您的合法权益，当您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。当前微耽涉及个人信息传输的SDK及其对应隐私政策网址详见《微耽涉及个人信息传输的SDK情况表》。
4.2 信息的转让
转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：
（1） 您自行提出要求的；
（2） 事先已征得您的明确授权同意；
（3） 如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行该隐私政策的全部内容（包括使用目的、使用规则、安全保护措施等），否则我们将要求其重新获取您的明示授权同意；
（4） 法律法规等规定的其他情形。
如具备上述事由确需转让的，我们会在转让前通过推送通知、公告形式向您告知转让的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并告知接收方的名称或者姓名和联系方式，在征得您的授权同意后再转让，但法律法规另有规定的或本政策另有约定的除外。
4.3 信息的公开披露
公开披露是指向社会或不特定人群发布信息的行为。除了因需要对违规账号、欺诈行为等进行处罚公告、公布中奖/获胜者等名单时脱敏展示相关信息等必要事宜而进行的必要披露外，我们不会对您的个人信息进行公开披露，如因经法律授权或具备合理事由确需公开披露的，我们会在公开披露前向您告知公开披露的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的明示同意后再公开披露，但法律法规另有规定的或本政策另有约定的除外。
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时第一时间且审慎审查其正当性、合理性、合法性，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
4.4 例外情形
未经您的同意，萌军不会向萌军以外的任何公司、组织和个人共享、转让、公开披露您的个人信息，但下列情况除外：
（1） 与我们履行法律法规规定的义务相关的；
（2） 与国家安全、国防安全直接相关的；
（3） 与公共安全、公共卫生、重大公共利益直接相关的；
（4） 与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；
（5） 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（6） 个人信息是您自行向社会公开的或者是我们从合法公开披露的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
（7） 根据与您签订和履行相关协议或其他书面文件所必需的；
（8） 法律法规等规定的其他情形。

五、如何访问和控制自己的个人信息

您对我们产品和服务中的您的个人信息享有访问与控制的权利，包括：您可以访问、复制、更正/修改、删除您的个人信息，也可以撤回之前作出的对您个人信息的同意，同时您也可以注销您的账号。为便于您行使您的上述访问与控制权，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以自行进行操作，如您在操作过程中有疑惑或困难的可以通过文末的方式联系我们来进行控制，我们会及时为您处理。
5.1 访问您的个人信息
您可以在我们的产品和服务中查询或访问您的相关个人信息，包括：
（1）账号信息：您可以登录您的个人账号，通过<个人中心-点击头像>访问的账号中的个人资料信息，包括：头像、昵称、偏好、手机号、邮箱、QQ以及微信绑定情况；
（2）使用信息：您可以通过我浏览足迹页、书架页、搜索页，随时查阅您的浏览记录、收藏记录、搜索记录；
（3）交易消费信息*：您可以通过访问<个人中心-我的钱包>，查看您的交易记录*及消费记录*；
（4）其他信息：如您在此访问过程中遇到操作问题的或如需获取其他前述无法获知的个人信息内容，您可通过文末提供的方式联系我们，我们将在核实您的身份后在合理期限内向您提供，但法律法规另有规定的或本政策另有约定的除外。
5.2 复制您的个人信息
您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，请您随时联系我们（联系方式详见“九、如何联系我们”）。在符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。
5.3 更正/修改您的个人信息
您可以在我们的产品和服务中更正/修改您的相关个人信息。为便于您行使您的上述权利，我们为您提供了在线自行更正/修改和向我们提出更正/修改申请两种方式。出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行更正/修改，操作指引如下：
（1）“头像/昵称/偏好/手机号/QQ绑定/微信绑定”信息的更正/修改界面为<个人中心-点击头像进入>；
5.4 删除您的个人信息
一般而言，我们只会在法律法规规定或必需且最短的时间内保存您的个人信息。为便于您行使您的上述删除权，我们为您提供了在线自行删除和向我们提出删除申请两种方式。
对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行删除，一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定：
（1）“搜索历史”信息在App中的删除界面为<纯爱-搜索-搜索历史>；
（2）“浏览记录”信息在App中的删除界面为<个人中心-浏览足迹>；
在以下情形下，您可以直接向我们提出删除您个人信息的请求，但已做数据匿名化处理或法律法规另有规定的除外：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您不再使用我们的产品和服务，或您注销了账号；
（5）如果我们不再为您提供产品和服务。
5.5 撤回同意权
如前文所述，我们提供的产品和服务的部分功能需要获得您所使用设备的相关权限、推送开关、您可以在授权后随时撤回（或停止）对对应权限/功能的继续授权。撤回同意权操作路径如下：
（1） 存储权限（Android端）：<设备系统设置-应用详情页-权限设置>
（2） 相机权限：<设备系统设置-应用详情页-权限设置>
（3） 电话状态权限：<设备系统设置-应用详情页-权限设置>
（4） 照片权限（iOS端）：<设备系统设置-应用详情页-权限设置>；
（5） 推送功能：<设备系统设置-应用详情页-通知设置>
当您取消相关个人信息收集的授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务。但您撤回授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
5.6 注销您的账号
我们为您提供账号注销权限，您可以在应用内操作<个人中心-设置-注销账户> 或者联系我们的客服注销您的账号，我们将在15个工作日内处理，一旦您注销账号，将无法使用我们提供的全线用户产品和服务且自动放弃已有的权益，因此请您谨慎操作。除法律法规另有规定外，注销账号之后，我们将停止为您提供我们所有的产品和服务，您曾通过该账号使用的我们的产品和服务下的所有内容、信息、数据、记录将会被删除或匿名化处理（但法律法规另有规定或监管部门另有要求的除外，如依据《中华人民共和国网络安全法》规定，您的网络操作日志将至少保留六个月的时间）。
在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障账号的安全。请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。

六、我们如何存储和保护您的个人信息

6.1 信息存储
您在注册账号或使用本服务的过程中，可能需要收集和使用一些必要的信息（详见二-我们如何收集和使用信息）。若您填写的真实信息不完整，则可能在使用对应服务过程中受到限制。一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。当我们的产品和服务发生停止运营的情形时，我们将采取通知或公告的形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
个人信息存储和超期处理方式：
（1）我们在中华人民共和国境内运营中收集和产生的个人信息，均存储在中国境内。
（2）根据相关法律规定，日志信息存储期限不少于6个月；交易信息保存时间自交易完成之日起不少于三年；记录备份保存时间不少于60日。
（3）除非法律有强制的存留要求；在您的个人信息超出保留期间后，我们会根据适用的反馈要求删除您的个人信息、或使其匿名化处理。
6.2 信息保护
6.2.1 保护用户个人信息是萌军的一项基本原则。我们视用户信息安全与隐私保护为自己的”生命线”。我们致力于提升信息处理透明度，增强您对信息管理的便捷性，保障您的信息及通信安全。严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：
（1） 安全可靠：我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失；
（2） 保护通信秘密：我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务；
（3） 合理必要：为了向您和其他用户提供更好的服务，我们仅收集必要的信息；
（4） 清晰透明：我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式；
（5） 将隐私保护融入产品设计：我们在产品和服务开发的各个环节，综合法律、产品、设计的多方因素，融入隐私保护的理念。
6.2.2 萌军对相关信息会采用专业加密存储与传输方式，保障用户个人信息的安全，运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
（1） 数据安全传输方面，采用传输层安全协议等密码技术，通过Https等方式防止传输链路被窃听、截取的风险，建立安全的隐私数据采集环境，保证数据采集的私密性和完整性；
（2） 数据安全存储方面，对数据进行分类分级处置并对用户个人敏感信息采取独立、加密存储等额外的安全保护措施；
（3） 数据访问和使用的安全控制方面，实施严格的数据权限控制机制，采取多重身份认证技术，并对能够处理您的信息的行为进行监控，避免数据被违规访问和未授权使用；
（4） 其他实现数据安全保护的措施。
6.2.3 为防止安全事故的发生，我们制定了妥善的预警机制和应急预案。一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议和对您的补救措施，并立即启动应急预案，力求将损失最小化。我们将及时将事件相关情况以电话、推送通知等方式告知您。

七、我们如何处理未成年人的个人信息

7.1 我们高度重视未成年人个人信息的保护问题，并持续探索更新的未成年人个人信息保护方式。如果您未满18周岁，请在监护人的陪同下阅读本政策，尤其是其中关于未成年人个人信息的条款，并事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过客服与我们联系。 特别的，如果您未满14周岁，则在完成账号注册前，请您的监护人仔细阅读《微耽儿童隐私政策》。在您的监护人同意《微耽儿童隐私政策》后，未满14周岁的儿童方能使用微耽。
7.2 如果您未满18周岁，为保障您的合法权益，我们可能将您使用微耽相关的信息（包括但不限于您账号的登录信息*、使用时间*等）提供给您的监护人，使得您的监护人可及时或同步了解您使用微耽的情况。
7.3 若您是未成年人的监护人，请您关注您所监护的未成年人是否是在取得您的授权同意之后使用微耽或提供其个人信息。如果您对您所监护的未成年人的个人信息有疑问，请通过本政策底部的方式与我们联系。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。

八、隐私政策更新

萌军可能对本政策进行不定期修改，协议修改后我们将通过页面弹窗提示的方式另行向您说明政策的变更范围和内容。根据法律法规要求，我们将在官方网站列明本政策的上一版本，以便于您查阅。对于重大变更，我们还会提供更为显著的通知（包括通过平台公示通知），并向您提供自主选择同意的方式，且在征得您明示同意后收集、使用您的个人信息。
（1）我们的服务模式发生重大变化：如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
（2）我们在控制权方面发生重大变化：如并购重组引起的所有者变更；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时
为了您能及时接收到通知，建议您在您个人的联系方式更新时及时通知我们。
我们鼓励您在每次使用我们服务时都查阅本政策,您可以在微耽通过 <我的-设置-隐私政策>中查看本政策。为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本政策的条款，该更新构成本政策的一部分。我们会通过站内信或其他适当的方式提醒您更新的内容，以便您及时了解本政策的最新版本。如该更新涉及重大变更，我们将在本政策生效前通过适当方式向您进行通知以便您及时了解本隐私政策的最新版本。未经您明确同意，我们不会减损或侵害您依据本政策享有的个人权益。

九、如何联系我们

我们设立了专门的个人信息保护负责人，个人信息保护负责人联系方式为0571-88667962或者加入我们公司萌友交流群QQ616991997。
如果您有其他的投诉、建议、未成年人个人信息相关问题时，您可以通过以下方式与我们联系：
拨打客服电话0571-88667962与我们联系。
在微耽内<个人中心-设置-意见反馈>与我们联系。
我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内答复您的请求。

注：本用户协议版本更新日期为2022年02月09日，点击查看旧版本《隐私政策》



