版本更新日期：2023年02月02日
版本生效日期：2021年03月31日

开发者名称：浙江电马云车科技有限公司
应用名称：任马停

引言

任马停（简称“我们”）深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全，我们制定本“隐私政策”并特别提示：希望您在使用任马停及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
本隐私政策将帮助您了解一下内容：
1. 我们如何收集以及收集您的哪些个人信息；
2. 我们如何使用您的个人信息；
3. 我们如何使用Cookie和同类技术；
4. 我们如何共享、转让、公开披露个人信息；
5.  您的权利
6. 我们如何存储个人信息；
7. 管理您的个人信息；
8. 未成年人信息的保护；
9. 隐私政策的修订和通知；
10. 如何联系我们；
11. 账号注销；
12. 自启动和关联启动说明。

一、我们如何收集和使用个人信息

我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：

1.登录
当您注册、登录任马停及相关服务时，您可以通过手机号及验证码登录，并且您可以完善相关的网络身份识别信息（头像、昵称），收集这些信息 是为了帮助您完成平台用户注册。

2.认证
在您使用身份认证的功能或者服务时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、电话号码）以完成实名认证。这些信息属于个人敏感信息，您可以拒绝提供，但您将可能无法获得相关服务，例如“车位租售”功能，
但不影响其他功能与服务的正常使用。

3.您在使用服务时上传的信息
例如您上传的头像、车位照片、车位所属文件等信息。

4.您通过我们的客服或参加我们的活动时所提供的信息
客服与您沟通时，为了解决您的问题，您有可能提供一些信息，例如：车牌号、订单信息等。当您参加我们举办的活动时，您可能需要提供部分个人信息。

5.您使用服务时我们获取的信息
在您寻找停车场、停车位信息时，我们可能会获取您的定位信息与设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID），快速地为您提供停车场、停车位的最优信息。

6.停车订单交易信息
我们平台向您提供的停车服务以及支付服务形成的交易信息，包括您车辆的入场记录、出场纪录、停车场名称、车牌号、支付方式、金额等。

7.车牌信息管理
为了实现智慧停车，我们需要识别并记录您的车牌信息，以便结算停车费。

8.位置信息
为保证您的停车便捷性和选择性，我们对您当前的位置信息进行推荐，会获取您的位置信息，我们会实时向您推荐周边的车场信息。
您可以在设备中向我们开启您的位置信息的访问权限，以实现附加功能所涉及信息的收集和使用。
在您向我们开启您的位置信息的访问权限时即代表您授权我们可以收集和使用您的位置信息来实现上述附加功能，在使用过程中，您可随时关闭权限，代表您取消了位置信息的授权。您关闭位置信息权限，依然可以使用任马停服务，但您可能无法使用这些需要定位权限的功能服务。

9.权限信息
获取权限：位置信息，权限描述：我们访问您的设备信息(MAC地址)、定位信息（GNSS信息、WIFI地址及信号强度信息、基站ID数据信息、手机信号强度信息）、传感器信息（重力传感、螺旋仪传感）、访问WI-FI状态，  以便您在使用当前所在城市开通的服务、今日限行、当前天气、附近停车场、车场导航、预约车位时定位您的当前位置信息。。
获取权限：电话权限，权限描述：用于用户直接拨打客服热线。
获取权限：存储权限，权限描述：缓存用户的基本信息，设备信息（IMEI、IMSI、MAC地址）、用户机型、屏幕尺寸、操作系统版本号、目标API（targetAPI）、网络类型（ApnType）、网络边户监听广播、WiFi的MAC地址，以便于用户在使用功能时可读取、写入图片、文件等信息。
获取权限：相机权限，权限描述：上传车牌证件信息完成身份认证，以及个人头像的设置。
获取权限：麦克风权限，权限描述：用户语音导航功能，搜索位置时，可语音在线识别地点。

在您向我们开启您访问权限时即代表您授权我们可以收集和使用您的上述权限信息，在使用过程中，您可以随时关闭权限。若您关闭信息收集权限的，我们将停止我们对您信息的收集，您依然可以使用任马停服务，但您可能无法使用这些需要定位权限的功能服务。


二、我们如何使用您的个人信息

（一）使用目的和方式
我们严格遵守法律法规的规定以及用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。

1.向您提供服务
为了提供内容服务及提升用户体验而获得您的个人信息；对于从您设备上收集到的信息，我们可能会对它们进行相关联，以便我们能在这些设备上为您提供更好的服务。

2.保障交易安全
预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解并分析您的浏览信息、订单信息、您常用的软件信息、设备信息等判断您的账号风险，并可能会记录一些我们认为有风险的链接，排查可能存在的风险。

3.管理软件
进行软件升级、认证等。

（二）具体使用

1.您在使用我们的产品或服务时所提供的个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品或服务时持续授权至我们使用。

2.当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。

3.为了更好地了解系统的运行情况，我们可能记录相关信息，例如，您使用系统的频率、故障信息、总体使用情况、性能数据以及系统的来源。

4.当我们要将您的个人信息用于本隐私政策未载明的其他用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。

（三）授权同意外的情况

1.与国家安全、国防安全直接相关的；

2.与公共安全、公共卫生、重大公共利益直接相关的；

3.与犯罪侦查、起诉、审判和判决执行等直接相关的；

4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

5.所收集的您的个人信息是您自行向社会公众公开的；

6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；

7.根据您的要求签订或履行合同所必需的；

8.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；

9.为合法的新闻报道所必需的；

10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；

11.法律法规规定的其他情形。

三、我们如何使用Cookie和同类技术

Cookie 和同类技术是互联网中普遍使用的技术。当您使用任马停及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们承诺，不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：

1.保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的 cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。

2.帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（示例：记录搜索、表单填写）。

3.Cookie的清除
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于Cookie由公司提供的服务或相应功能。

四、共享、转让、公开披露您的个人信息

（一）共享

1.向我们的关联方、第三方共享您的个人信息，需经过您的授权同意；

2.法律程序的要求、或者行政机关/司法依法提出的共享；

3.我们可能会向合作伙伴共享您的账户信息以及位置信息，车牌信息，以提供更好的用户服务和体验。

4.第三方共享信息

SDK名称：极光推送，使用目的：推送消息，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID、OAID、IDFA）、MAC地址、ip地址、WiFi信息、基站信息、APP 安装列表信息、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），隐私政策链接：https://www.jiguang.cn/license/privacy。
SDK名称：极光分享，使用目的：给微信或  QQ好友分享信息，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID、OAID、IDFA）、MAC地址、ip地址、WiFi信息、基站信息、APP 安装列表信息，隐私政策链接：https://www.jiguang.cn/license/privacy。
SDK名称：极光统计，使用目的：统计  APP崩溃日志，使用功能的频率，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID、OAID、IDFA）、MAC地址、ip地址、WiFi信息、基站信息、APP 安装列表信息，隐私政策链接：https://www.jiguang.cn/license/privacy。
SDK名称：高德地图(导航+搜索)，使用目的：APP中地图、定位、导航、路线规划、搜索、天气查询等功能，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如Android ID、IMEI、MEID、IMSI、OAID、Serial）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙和基站）、设备传感器、  传感器信息（矢量、加速度、压力、方向、地磁）  、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统、运营商信息），隐私政策链接：https://cache.amap.com/h5/h5/publish/238/index.html。
SDK名称：科大讯飞语音播报+在线语音转写，使用目的：地图导航语音播报  ,语音搜索目的地，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（Android如IMEI、MEID、IMSI、Android ID、UAID、OAID）、MAC地址、ip地址、读写权限、麦克风权限，隐私政策链接：https://www.xfyun.cn/doc/policy/privacy.html。
SDK名称：微信支付，使用目的：停车订单支付，车场套餐购买，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、Android ID、Serial）、MAC地址、WLAN接入点，隐私政策链接：https://www.tencent.com/zh-cn/privacy-policy.html。
SDK名称：支付宝支付，使用目的：停车订单支付，车场套餐购买，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID、OAID）、MAC地址、IP地址、位置信息（如WLAN接入点、蓝牙）、设备传感器，隐私政策链接：https://render.alipay.com/p/c/k2h4n8ug。
SDK名称：七牛云，使用目的：在用户使用拍照或者相册来进行头像上传，个人信息类型：个人常用设备信息，涉及个人信息：设备标识符（  Android如IMEI、MEID、IMSI、Android ID、UAID、OAID）、MAC地址、ip地址、读写权限，隐私政策链接：https://www.qiniu.com/agreements/privacy-right?ref=developer.qiniu.com。


（二）转让

我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。

1.事先获得您明确的同意或授权；

2.在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。

（三）公开披露

我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施.

1.对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息。

2.“寻人”、“追逃”等公益项目，经根据符合法律法规的规定和明确授权后，我们会公开披露与事件相关的信息。当事件结束后，我们将及时删除已披露的个人敏感信息。

五、您的权利

（一）在您使用任马停期间，您可以通过以下方式查阅、更正您的个人信息，撤回已授权权限。我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。此外，我们还设置了意见反馈的渠道，您的请求将会得到及时的解决。
1.查阅个人信息
登录系统后，进入“我的”-“编辑资料”，查看个人账号信息，点击“设置”-“关于我们”，查看公司相关信息
2.更正个人信息
登录系统后，进入“我的”-“编辑资料”，可修改个人信息
3.撤回权限
登录系统后，进入“我的”-“设置”-“权限管理”，点击修改权限设置
（二）如您无法通过上述方式完成访问、更正、撤回等操作，您可以通过手机客户端的“客服中心”功能拨打电话与客服团队取得联系。客服团队可能需要验证您的身份，并在验证您身份后15天内作出答复或合理解释。


六、我们如何存储您的个人信息

1.存储地点

我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。

2.存储期限

我们仅在为提供“任马停”及服务之目的所必需的期间内保留您的个人信息超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。

七、管理您的个人信息

我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报以及设置隐私功能的相关权利，以使您有能力保障您的隐私和信息安全。

八、未成年人信息的保护

1.若您是未满18周岁的未成年人，在使用“任马停”及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。

2.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。

3.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。

九、修订和通知

1.为了给您提供更好的服务，任马停及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。

2.本隐私政策更新后，我们会在任马停发出更新版本，并在更新后的条款生效前通过适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。

十、联系我们

如对本隐私政策内容有任何疑问、意见或建议，您可通过登录“任马停”移动端端内的“意见反馈”与我们联系!

十一、账号注销

使用注销账号功能会删除您账号下的所有信息，您可通过任马停APP我的-设置--注销账号-拨打“客服中心”的联系方式400-0571-600，电话联系我们进行人工操作，我们将尽快审核您的需求，并在收到您的需求反馈后的3-5个工作日内予以回复，在确认您的注销账号请求过程中，我们可能需要验证您的个人信息。
十二、自启动和关联启动说明
1.为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
2.当您打开任马停APP内容类推送消息，在征得您的明确同意后，会跳转任马停APP打开相关内容。在未征得您同意的情况下，则不会有关联启动。
3.当您打开任马停APP内部下载的文件后，会关联启动第三方APP。



