《万顺车主APP隐私政策摘要》
政策更新时间：2023年 2 月 19 日
政策生效时间：2023年 2 月 19 日
“万顺车主”APP（由深圳万顺叫车云信息技术有限公司运营，以下或简称“我们”或“平台”、“万顺车主”）非常重视对您的个人隐私保护，我们将按照本隐私政策（以下称“本政策”）收集、使用、共享和保护您的个人信息。

在您使用“万顺车主”的产品及服务前，请您仔细阅读并全面了解本政策。对于请您仔细阅读并全面了解本政策。您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。

相应设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；您不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。

如您拒绝本《隐私政策》，您仍然能够在无注册/登录状态下使用浏览、查看设置基本功能。您也可以在后续使用服务过程中单独进行授权。

我们收集、使用、共享和保护您的个人信息，是在遵守国家法律法规规定的前提下，出于向您提供我们平台中的产品及服务并不断提升产品及服务质量的目的，包括但不限于支持我们开展平台中产品及服务相关的市场活动、完善现有产品及服务功能、开发新产品或新服务。

本政策将帮助您了解以下内容：
1.信息的收集对象与适用范围
2.信息的收集范围
3.信息的收集方法
4.信息的保存
5.信息的用途
6.信息的共享
7.用户权利
8.变更与通知
9.政策依据与反馈
1.信息的收集对象与适用范围
1.1 本政策收集个人信息的对象主要为使用“万顺车主”APP的注册用户。
根据《常见类型移动互联网应用程序必要个人信息范围规定》，万顺车主app产品属于“网络约车类”类型，主要功能为网络预约出租汽车服务，涉及收集的相关信息包括：基本信息（包括姓名、昵称、手机号码、用户密码）；个人身份证件信息、面部识别特征、个人证件照或其他照片、职业信息、车辆信息、驾驶证、行驶证、车辆监督卡、位置信息、行程信息、航班号、通话记录、录音录像、订单信息及交易状态、提现记录、银行卡号及其绑定手机号、日志信息、设备信息(IMEI、设备序列号)、IP地址、IMSI信息、mac地址、通讯录和短信、软件安装列表、相机、余额记录。

1.2 信息收集涉及的范围包括但不限于相关平台的注册、登录、出行订单、行程与订单管理、客服沟通、快捷支付绑定管理、扫一扫功能。
1.3 未成年人的个人信息
我们的产品、网站和服务仅面向拥有驾驶执照的成人，未成年人不应亦无法创建自己的个人信息主体账户。
2.信息的收集范围
您授权我们收集您的以下个人信息：
2.1登录、注册
A.个人信息使用范围
（1）注册：当您使用注册功能时，您需要向我们提供您本人的手机号码用于注册账号，我们将通过向该手机号发送短信验证码的方式来验证您的身份是否有效；当您使用手机号进行注册时，手机号属于注册功能的必需信息，若您不提供您将无法正常注册。
请您注意，若您提供的手机号码或第三方账号未在本平台进行注册过，我们将通过快速注册方式直接为您注册XXX账号并为您登录。
司机用户除身份识别信息以外，我们还会收集您的公司、车辆、行驶证、驾驶证信息。此类信息为注册功能的非必要信息。
（2）登录：当您使用登录功能时，您需要向我们提供您注册时的手机号码，并在输入验证码后进行登录；当您使用手机号进行登录时，手机号属于登录功能的必需信息，若您不提供您将无法正常登录。
（3）出车验证：当您在平台使用出车功能接单时，平台根据《交通运输部办公厅 公安部办公厅关于进一步加强网络预约出租汽车和私人小客车合乘安全管理的紧急通知》（交办运〔2018〕119号）文件对人脸识别的要求：“相关平台公司要严格规范派单管理，不得向未经背景核查的驾驶员派单，并要在派单前应用人脸识别技术，对车辆和驾驶员一致性进行审查”，我们需要收集用户的人脸信息以完成对司机的人脸信息验证，保证给乘客提供服务的车主和账号的一致性。若您不进行身份信息验证，您将无法进行网约车营运。此类信息为该功能的必需信息，若您不提供，您将无法出车。
2.2 订单支付
A.个人信息使用范围：
（1）下单及订单管理
当您准备对我的订单内的项目进行结算时，万顺车主系统会生成您订单。该订单中会载明订单务信息、下单时间、您应支付的款项金额。此类信息为该功能的必需信息。
（2）支付功能
当您使用在线支付订单或服务时，我们会上传您的支付信息（支付金额、支付时间、订单明细、订单号信息）、设备类型、设备型号、操作系统，并共享给第三方支付SDK；此类信息属于该功能的必需信息，若您不同意采集并共享这类信息，您可能无法正常使用在线支付功能。
（3）提现功能
您在进行提现时，我们将记录您的姓名、银行卡号、开户行、余额、提现信息，并将您的姓名、银行卡号共享给第三方，以便从第三方得到提现结果的反馈，帮助您实现提现功能。此类信息属于该功能的必需信息。
B.使用第三方SDK：
支付宝支付，用于支付功能，第三方将直接收集设备信息（厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/物理位置/网络信息）/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
银联支付，用于支付功能，第三方将直接收集设备信息（厂商/机型/系统版本/时区/IMEI/IMSI、SIM卡序列号/MAC地址/地理位置/网络信息）/订单号/订单金额，此类信息属于该功能的必需信息。
云闪付，用于支付功能，第三方将直接收集地理位置与联网方式，此类信息属于该功能的必需信息。
微信支付sdk，用于支付功能，第三方将直接设备信息（厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/物理位置/网络信息）/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
京东支付，用于支付功能，第三方将直接设备信息（厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/物理位置/网络信息）/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
2.3 服务位置
A.个人信息使用范围：
您所处的地理位置及目的地信息，以便您不需要手动输入地理坐标即可获得相关的服务，在您使用平台的过程中，您可以随时通过您的设备设置功能，选择是否允许平台获取以及何种情况下可以获取您的位置信息。如果您拒绝平台获取位置信息，您将需要手动定位您的信息。地图sdk在后台运行的时候，应用在后台激活状态会收集定位信息和mac地址，帮助司机进行听单和里程的准确计算。此信息为该功能的必需信息，若您不同意采集此类信息，您将无法正常使用地图服务。
B.使用第三方SDK：
高德开放平台出行sdk，用于实现定位、地图展示、路径规划与导航，第三方会直接收集位置信息、设备信息（包括IMEI、IDFA、Android ID、MEID、MAC地址、OAID、IMSI、硬件序列号）。此类信息属于实现该SDK功能必需的信息。
腾讯位置服务sdk，用于实现定位、地图展示、路径规划与导航，第三方会直接收集唯一设备标识（UUID、IDFV）、网络类型、手机屏幕密度/尺寸/设备型号/系统版本设备信息。此类信息属于实现该SDK功能必需的信息。腾讯地图相关SDK因业务需要以6次/分钟频率多次获取用户传感器（加速度传感器、陀螺仪传感器）信息，以帮助用户更好定位叫车的位置和提供安全监测的服务。
2.4通话信息功能
A.个人信息使用范围：
当您使用“万顺车主”产品及服务而接打电话的通话内容、通话时长、主叫及被叫的手机号码信息。当您与平台客服团队联系时，我们以通话录音及人工录入的方式记录您的通话信息、您提出的意见或者建议、您提供的姓名、联系方式，以便我们处理纠纷、解决问题或向您反馈结果。如果您拒绝我们收集此类信息会导致您无法拨打平台的客服电话或客服团队无法将处理结果反馈到您，但不影响您使用平台核心业务功能。
2.5 IM功能
A.个人信息使用范围：
当您使用联系客服功时，我们将会收集您的基本信息，包括昵称，手机号码。此类信息属于该功能的必需信息。
B.调用的敏感权限
当您使用IM功能与客服或司机沟通并需要发送设备内已有的照片或视频时，需要调用您设备的存储权限（Android系统）/相册权限（iOS系统）。若您拒绝相关系统权限，您可能无法正常发送照片或视频。
当您使用IM功能与司机联系时，需要直接拍摄并发送照片时，需要调用您设备的相机权限。若您拒绝相关系统权限，您将无法正常拍摄并发送照片。
当您使用私信功能向客服或司机发送语音消息时，需要调用您设备的麦克风权限。若您拒绝相关系统权限，您将无法正常发送语音消息。
C.使用第三方SDK：
腾讯即时通讯IM，用于实现司乘在线沟通第三方会直接收集网络信息/系统语言类型/设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI），此类信息属于实现该SDK功能必需的信息。
2.6 行程信息
A.个人信息使用范围：
我们将通过记录用户行为收集您的服务出发地、目的地、行踪轨迹、时长及里程数信息，我们收集上述信息，是基于法律法规的要求以及保护您的人身及财产安全、依照平台规则处理用户纠纷的需要。如果您拒绝提供出发地、目的地，将导致平台驾驶员无法为您提供服务。
2.7 软件安装列表
A.个人信息使用范围：
为了您支付车费时可以直接使用微信、支付宝通用支付软件，“万顺车主”会检测您的软件安装列表，获取您是否安装微信和支付宝软件，以提高您在支付车费费用过程中的支付体验。此信息为该功能的必需信息。
2.8 通讯录和短信
A.个人信息使用范围：
为了您在使用安全中心一键呼叫功能能快速拨号和使用代人叫车、老人叫车功能时能收到接驾短信，“万顺车主”需要获取您的通讯录和短信权限。此类信息为该类功能的必需信息。
2.9 平台操作信息
经您同意，平台或我们的第三方服务平台将会收集您的位置信息、网络信息（IMSI）、IP地址、mac地址、设备型号、IMEI、设备序列号、操作系统版本信息，我们会使用浏览器网络存储机制和应用程序数据绶存，在您的设备上收集信息并进行本地存储。如果您希望进一步了解我们所接入的第三方服务平台情况，请您点击本链接阅读第三方服务平台情况说明。
2.10 其他根据我们具体产品及服务的需要而收集的您的个人信息，包括但不限于您对我们及我们的产品或服务的意见、建议、您曾经使用或经常使用的移动应用软件以及使用场景和使用习惯信息。
收集信息具体明细如下：
平台基本功能的必要信息明细
基本功能收集信息：账号注册、登录：手机号码，使用目的、范围与要求：仅用于满足注册用户实名认证要求，用户登录平台的凭证。
基本功能收集信息：账号登录、安全认证：账号、口令，使用目的、范围与要求：仅用于标识网约车用户和保障账号信息安全。。
基本功能收集信息：服务位置：精准定位信息、行踪轨迹，使用目的、范围与要求：精准定位信息仅用于确定用户当前位置、搜索显示附近车辆及派单；行踪轨迹仅用于保障行程安全及处理用户纠纷，满足相关监管要求。。
基本功能收集信息：行程服务：订单出发地 订单到达地 订单金额 时间区间，使用目的、范围与要求：仅用于方便客户订单和行程管理、处理用户纠纷；车主订单数据统计、奖励和派单优化。。
基本功能收集信息：车主认证：单位、身份证件、面部识别信息、车辆信息、驾驶证、行驶证，使用目的、范围与要求：仅用于车主实名认证，确定驾驶人、驾驶车辆合法、安全，确定接单时人车一致。。
基本功能收集信息：车主认证：网络预约出租汽车驾驶员证（仅网约车收集），使用目的、范围与要求：用于审核是否符合法律法规规定的驾驶员资格。
基本功能收集信息：车辆认证：网络预约出租汽车运输证（仅网约车收集），使用目的、范围与要求：用于审核是否符合法律法规规定的驾驶员资格。
基本功能收集信息：资质核验：个人信用、犯罪记录、不良驾驶记录，使用目的、范围与要求：仅用于保障乘客权益，规范司机资格。
基本功能收集信息：驾驶：行程行为信息，使用目的、范围与要求：用于加强对驾驶员的驾驶行为监督，提升出行安全。
基本功能收集信息：收款：银行账号信息、第三方支付信息，使用目的、范围与要求：仅用于用户使用第三方支付方式对约车订单收款，以及车主接单获利提现。。
基本功能收集信息：操作日志：硬件设备信息(IMEI、设备序列号)、操作系统、IP地址、运营商、mac地址、IMSI信息、Wifi信息，使用目的、范围与要求：仅用于开展数据分析，提供数据支持，优化平台使用功能和体验。IMSI用于一键登录功能，优化用户的登录体验。Wifi信息用于判断用户设备网络是否连接正常。
平台可选功能搜集信息明细
收集信息：客服、在线沟通: 司机与乘客沟通信息、与客服沟通信息，使用目的、范围与要求：仅用于记录和保障相关方的诉求和权益，解决纠纷。。
收集信息：客服、在线沟通：照片、音频、视频，使用目的、范围与要求：仅用于方便客户上传相关资料（包括但不限于头像照片、车辆照片、沟通录音、投诉资料）。
传感器应用场景说明
传感器类型：Rotation vector sensor，中文名：矢量传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Accelerometer sensor，中文名：加速度传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Pressure sensor，中文名：压力传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Orientation sensor，中文名：方向传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Geomagnetic sensor，中文名：地磁传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Gyroscope sensor，中文名：陀螺传感器，应用场景：提供定位服务准确性，用户定位。
传感器类型：Temperature sensor，中文名：温度传感器，应用场景：提供定位服务准确性，用户定位。
2.11在某些特定业务场景下，为提升更佳的产品或服务体验和业务处理能力，我们可能会接入由第三方提供的软件开发包（SDK）来为您提供服务。我们接入的部分第三方SDK可能会收集使用您的个人信息，我们会在您授权同意后获取。如您不同意授权将可能无法使用该功能服务。如果您希望进一步了解所接入的第三方SDK情况，请您点击本链接阅读第三方SDK情况说明。
2.12应用自启动，“万顺车主”自启动行为系确保用户在进行听单、接单操作时，应用不被手机系统电源优化机制或其它优化机制强制关闭的重要措施，“万顺车主”需要执行自启动或关联启动行为。
3.信息的收集方法
您授权我们通过以下方法收集您的个人信息：
3.1
我们将收集和储存在您浏览、访问平台及/或使用平台的产品或服务时主动向我们提供的信息，在具体应用场景需要调用您对应的必要设备权限，并在调用前向您弹窗询问。相关的权限授权授权之后可以在您的个人设备权限设置中进行管理；您可以在设备的设置中选择关闭部分或者全部权限，这可能导致对于的业务功能无法实现或者无法达成预期目的。平台功能和服务涉及的相关权限调用，您可以点击当前超链接查看。
3.2 我们将收集和储存我们在向您提供产品或服务的过程中记录的与您有关的信息；
3.3 我们将收集和储存您通过我们的客服人员及/或其他渠道主动提交或反馈的信息；
3.4 我们将向关联公司、商业合作伙伴及第三方独立资料来源，收集和储存其合 法获得的与您有关的授权信息；
3.5 为了提供地图导航和其他需要使用位置信息的服务，我们的产品会嵌入合作方的SDK或其他类似的应用程序，第三方合作伙伴获取的相关个人信息的类型、目的、方式、范围详见本政策“6.信息的共享”。
3.6 为了向用户提供更优质的服务和更便捷的体验，我们在平台中提供“车生活”相关功能，引入了关联方或独立第三方的服务平台，您在使用相关服务时将通过本平台传输您的个人信息，有关信息的搜集、使用、保存和共享均由第三方自行管控，本平台仅作为信息搜集和提供的渠道，我方不会保存任何您提供给第三方的信息。另外，尽管我方在引进相关合作方时会进行相关合规提示和约定，但请您在使用相关服务前务必注意平台安全提示，阅读、理解并同意服务方隐私政策和协议确认无误后再行使用。第三方服务平台获取的相关个人信息的类型、目的、方式、范围详见本政策“6.信息的共享”。
3.7 我们将向依法设立的征信机构查询您的相关信用信息，包括但不限于任何信用分、信用报告。
4.信息的保存
4.1 信息保存
4.1.1 在用户使用平台服务期间，我们会持续保存用户的个人信息。
4.1.2
当您自主删除个人信息或注销账户，我们将按照法律、法规规定的的最短期限保留您的现有个人信息，在法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，我们将会对其进行匿名化处理。

(a).
为配合人民法院、人民检察院、公安机关、国家安全机关侦查用户使用平台服务过程中产生的犯罪行为、更好保护其他用户生命财产安全，当用户自主删除个人信息或注销账户，平台将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。

(b). 如您使用平台服务的过程中，存在严重违反法律法规、平台协议、平台规则情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。
4.2 信息存放地域
我们收集的您的个人信息，将在中国内地存储和使用。
4.3 信息跨境提供的严格限制
4.3.1目前我们不存在向境外提供个人信息的场景。
4.3.2如将来涉及向境外传输个人信息，我们将事先明确向您告知个人信息出境的目的、接收方、安全保障措施情况，另行征得您的同意。
4.3.3非经法定程序及获得您个人的单独同意，“万顺车主”不会将您的个人信息提供给境外任何第三方机构或个人。
4.4 安全保护措施
4.4.1 我们将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不丢失、泄露、毁损或被未经授权的访问、使用。
4.4.2 我们采取以下安全技术措施保护您的个人信息。
(a). 用户个人信息被加密储存在服务器中，并通过数据隔离技术进行存储。
(b). 数据传输过程中使用加密传输协议
(c). 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。
(d). 建立数据安全监控和审计制度，进行全面数据安全控制。
4.4.3 我们同时采取其他安全措施保护您的个人信息
(a). 公司统一协调管理数据安全工作，并设数据安全小组、推动各项数据安全活动。
(b). 新项目、新系統上线前对数据安全(包括用户个人信息数据)进行项目风险评估。
(c). 与全体员工及服务外包人员签暑保密协议，并严格按照工作职责分配数据访问权限。
(d). 定期开展面向公司全体员工及外包服务人员的信息安全教育及培训。
4.5 安全事件处置
4.5.1 为应对个人信息泄露、毁损、丢失可能出现的安全风险，公司明确了上述安全事故和漏洞，内部处理流程（包括应急响应流程）和补救措施。
4.5.2 一旦发生安全事件，我们将及时向您告知事件基本情况和风险、我们已经采取或将要采取的措施、您如何自行降低风险的建议。
4.5.3 我们将及时以推送通知、信函或电话方式将安全事件情况通知受影响的用户。当难以逐一告知用户时，我们将通过发布平台公告的方式发布警示信息。
4.5.4 个人信息安全投诉和举报电话：4006424888
，收到投诉、举报后，我们将会及时受理并在15个工作日内做出处理，一经发现涉及用户个人信息的违规行为，我们将予以严肃处理；涉嫌违法犯罪的，依法移送司法行政机关处理。
4.6 停止运营
4.6.1 如平台停止运营，我们将至少提前30日在平台发布公告，并及时停止收集个人信息。
4.6.2 停止运营后，我们将停止对个人信息的商业化使用，并在满足法律法规规定的最短保存期后，对收集的个人信息进行匿名化处理。
4.7 免责条款
4.7.1您同意并理解，即便竭尽所能加强安全防护措施，由于黑客攻击、技术限制、可能存在的各种恶意手段及/或其他因“万顺车主”可控范围外的因素，“万顺车主”所获得及保存的您的个人信息有可能在未经您许可的情况下被其他第三方获得，在这种情况下，除非“万顺车主”故意泄露您的该信息，您不应当追究“万顺车主”的责任。

4.7.2在使用“万顺车主”进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者联系地址。请您妥善保护
自己的个人信息，仅在必要的情形下向他人提供，否则对因此而造成的您的个人
信息的泄露和损失，“万顺车主”不承担任何责任。如您发现自己的个人
信息泄密，尤其是账户及/或其密码发生泄露，请您立即联络“万顺车主”
客服，以便我们能够及时采取相应措施。
4.7.3我们将根据法律法规规定及本政策约定对您的个人信息予以保密，但下列情形除外：
(1) 法律、法规、规章及其他规范性文件另有规定；
(2) 政府机关、司法机关及监管部门提出要求；
(3) 相关信息已成为公开信息；
(4) 您同意无须再严格保密；
(5) 本政策另有约定；
(6) 其他合法情形。
5.信息的用途
您授权我们出于以下用途使用您的个人信息：
5.1 向您提供我们的产品及服务，并进行平台相关网站及APP的管理和优化；
5.2 提升和改善平台现有产品及服务的功能和质量，包括但不限于产品及服务内容的更新，会用于活动信息和优惠信息的展示和更新；
5.3 开展平台产品及服务相关的市场活动，向您推送最新的市场活动信息及优惠方案；
5.4 设计、开发、推广全新的产品及服务；
5.5 提高产品及服务安全性，包括但不限于身份验证、客户服务、安全防范、诈骗监测、存档和备份；
5.6 协助行政机关、司法机构有权机关开展调查，并遵守适用法律法规及其他
向有权机关承诺之义务；在收集信息之时所通知您的用途以及与上述任何用途有
关的其他用途；
5.7 此外，我们可能向您发送与上述用途有关的信息和通知，包括但不限于为保证服务完成所必须的验证码、使用产品或服务时所必要的推送通知、关于我们产品或服务的新闻以及市场活动及优惠促销信息。
6.信息的共享
我们对您的个人信息承担保密义务，但您授权我们在下列情况下将您的信息与第三方共享：
6.1 为了提升我们的产品及服务质量或向您提供全新的产品及服务，我们会在关联公司内部共享您的相关信息，也可能将我们收集的信息提供给第三方用于分析和统计；
6.2
如果您通过我们平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向您提供相应产品及服务所必需的信息；我们可能会通过应用程序接口（API）、软件工具开发包（SDK）
与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，我们会尽到
审慎义务，努力保障数据安全。
6.2.1如果您希望进一步了解我们所接入的第三方SDK情况，请您点击本链接阅读第三方SDK情况说明。
6.2.2如果您希望进一步了解我们所接入的第三方服务平台情况，请您点击本链接阅读第三方服务平台情况说明。
6.3 为了与第三方开展联合推广活动，我们可能与其共享开展活动所必需的以及在活动过程中产生的相关信息；
6.4 为了维护您的合法权益，在协助处理与您有关的交易纠纷或争议时，我们会向您的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息；
6.5 根据法律法规的规定及商业惯例，我们需要接受第三方的审计或尽职调查时，可能向其提供您的相关信息；
6.6 根据法律法规的规定或行政机关、司法机构有权机关要求，我们会向其提供您的相关信息；
6.7 其他经您同意或授权可以向第三方提供您的个人信息的情况。您可能通过“万顺车主”跳转功能访问第三方网站经营者、通过“万顺车主”接入
第三方服务（如有），以上第三方可能有自己的隐私权保护政策。当您查看第三
方创建的网页或使用第三方开发的应用程序时，这些第三方可能会获取、使用您
的个人信息，该获取、使用不受“万顺车主”的控制及本政策的约束。
“万顺车主”会尽商业上的合理努力去要求这些第三方对您的个人信息采
取保护措施，但“万顺车主”无法保证这些第三方一定会按照“万顺车主”的要求采取保护措施，请您与这些第三方直接联系以获得关于他们的隐私
权政策的详细情况。如您发现这些第三方创建的网页或第三方开发的应用程序存
在风险时，建议您终止相关操作以保护您的合法权益。
6.8
当您在我们平台公开共享任何信息时，任何人都可能在使用平台时查看或访问这些信息。如您在平台上传的照片、评价信息。您在使用平台服务时自愿共享的信息，可能会涉及您或他人的个人信息，请您谨慎选择并自行承担责任。

7.用户权利
7.1 访问个人信息。
您可以通过以下方式在“万顺车主”平台访问个人信息∶
a.设置，您可以通过“万顺车主”平台的账户“设置”功能访问您提供的个人身份信息、行驶证、驾驶证信息。
b.我的订单，您可以在“万顺车主”平台访问您的订单信息及交易状态。
c.万顺宝，您可以通过“万顺车主”平台的万顺宝功能访问支付方式、支付记录信息。
7.2 更正个人信息。
当您要更新您的个人信息，或发现“万顺车主”平台收集、存储的个人信息有错误时，您有权做出更正或更新。您可以通过将您的更正申请提交给“万顺车主”客服团队，或通过以下方式在“万顺车主”平台自行更正或修改身份信息；

a设置，您可以通过“万顺车主”平台设置功能更正或修改密码。
b.万顺宝，您可以通过“万顺车主”平台的万顺宝功能更正或修改支付方式、银行账号信息。
7.3 撤回同意。“万顺车主”们将通过以下方式保障用户撤回同意的权利∶
a.您可以通过设备的设置功能，关闭相应设备权限（包括位置、通讯录、照片、麦克风、相机、通知），撤回对“万顺车主”获取您个人信息的授权。
b.您还可以通过解除银行卡、第三方支付账号绑定、删除信息方式撤回部分授权。当您撤回同意或授权后，可能导致“万顺车主”无法为您提供撤回授权部分对应的服务。但您撤回同意或授权，不影响撤回前基于您的同意开展的个人信息处理。

7.4 个人信息可携带权的保护。
您有权获得已向我方提供的个人数据信息，有权申请对您合法存储在我方的个人信息予以迁移，我方将依照法定程序予以配合。
7.5 删除信息
您有权删除您的个人信息，您可以线上删除或联系“万顺车主”客服提交
删除申请。在满足法律法规要求的最短保存期限要求的情况下，我们将对您的个
人信息进行删除处理，但这样可能导致我们无法向您提供相应的服务。当我们存
在违反法律法规的规定或违反与您的约定收集、使用或向第三方共享、转让您的
个人信息时，您删除个人信息的的申请将不受法律法规要求的最短保存期限限制。
7.6 账号注销说明
您可以在个人中心→设置→账号安全下选择注销账号，如您的万顺叫车账号无未完成的订单、无已提供服务但未支付的订单，即可注销账号，您的账号注销之后，平台将会加密隔离您的个人信息。如果注销过程中遇到
任何问题可联系客服处理。
7.7 个人信息主体获取个人信息副本
您有权获取您的个人信息副本，您可以随时与我们联系，我们将在15个工作日内回复您的请求。
8.变更与通知
我们的个人信息保护政策可能变更。未经您明确同意，我们不会削减您按照本个人信息保护政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更并通过APP内消息通知送达，请您及时查阅。
如平台发生以下变化，我们将及时对本隐私政策进行相应的修订：
8.1 平台业务功能发生变更。
8.2 用户个人信息保存地域发生变更。
8.3 用户个人信息使用规则发生变更。
8.4 平台的联系方式及投诉渠道发生变更。
8.5 发生其他可能影响用户个人信息安全或影响用户隐私权利的变更。
请您注意，任何安全系统都存在可能的及未知的风险。随着网络平台信息服务的进一步提升，隐私政策的内容会随时更新。更新后的隐私政策我们将以弹出的形式提醒您查看，以了解我们对于隐私保护的最新措施。

9.政策依据与反馈
本隐私政策依据和参考《国家安全法》、《网络安全法》、《数据安全法》、《个人信息保护法》、《电信和互联网用户个人信息保护规定》、《App违法违规收集使用个人信息行为认定方法》、《网络安全实践指南—移动互联网应用基本业务功能必要信息规范》以及其他相关法规和国家标准、行业标准制定和编撰。

如果您对本个人信息保护政策有任何疑问、意见或建议，请通过APP客户服务端口或邮件wsecar@wsecar.com与我们联系。

运营方：深圳万顺叫车云信息技术有限公司
地址：深圳市宝安区西乡街道龙腾社区共和工业路西发B区旭生研发大厦20层
信息保护负责人：连享雄
联系电话：4006-424-888
万顺车主