盛京通APP用户隐私权保护政策
【特别提示】请您仔细阅读《盛京通APP用户隐私权保护政策》（尤其是加粗或下划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过《盛京通APP用户隐私权保护政策》中第八条“您如何联系我们”载明的联系方式咨询我们或向我们投诉；如您不同意《盛京通APP用户隐私权保护政策》中的任何条款，您应立即停止访问或使用盛京通APP。

版本更新日期：2022年7月20日
版本生效日期：2022年7月20日
引言
盛京通APP是一款交通出行APP，由沈阳地铁科技有限公司开发运营，沈阳地铁科技有限公司（以下简称“我们”）非常重视用户的隐私和个人信息保护。您在选择和使用我们的产品与/或服务时，我们会依据最小必要原则收集和使用您的相关信息。我们希望通过《盛京通APP用户隐私权保护政策》（以下简称“本隐私政策”）向您说明在您使用我们的产品与/或服务时，我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
本隐私政策将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何委托处理、共享、转让、公开披露您的个人信息
三、我们如何保护您的个人信息
四、我们如何储存您的个人信息
五、您如何管理个人信息
六、我们如何收集和处理未成年人的个人信息
七、本政策的适用及更新
八、您如何联系我们
本隐私政策与您选择和使用我们的产品与/或服务关系紧密，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您开始使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
一、我们如何收集和使用您的个人信息
我们仅会出于以下目的，收集和使用您的个人信息:
（一）您须授权我们收集和使用您个人信息的情形
我们的产品与/或服务包括一些核心功能，这些功能包含了实现二维码乘车及人脸识别（刷脸）乘车所必须的功能以及保障交易安全所必须的功能。我们依据最小必要原则收集和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：
1、注册账户
您首先需要注册一个盛京通APP账号成为盛京通APP用户。盛京通APP实行实名制管理，当您注册时，您需要向我们提供您本人的姓名、身份证号码、手机号作为注册验证的必要信息。当您首次注册设置后，您可以补充您的用户名、住址、性别、出生日期以及修改手机号、密码。如您不提供前述必要信息，将无法注册盛京通APP账户并无法享受盛京通APP提供的所有服务。
2、二维码乘车
盛京通APP二维码乘车业务提供余额支付和先乘后付两种支付方式，在您开通二维码乘车功能前，我们需要根据您选择的支付方式对您的身份进行验证，以确保您的账户与资金安全并用来完成二维码乘车及订单支付。如您对以下两种支付方式均不同意提供所需信息，则无法享受二维码乘车服务，但不影响您使用我们提供的其他服务。
（1）余额支付：
如果您选择使用盛京通APP账户余额支付方式，我们需要获取您的盛京通APP账户信息、账户余额信息，并获取您的行程信息和交易信息（包括交易发生时间/金额/设备终端）作为乘车扣费以及您查阅的依据。如您不同意我们获取和使用上述信息，将无法使用余额支付。
（2）先乘后付：
如果您选择使用先乘后付方式，您需提供您的账户信息，包括：开户行名称、银行卡卡号、银行卡有效期、CVN2（信用卡防伪码）、姓名、身份证号码、银行预留手机号；或第三方网络支付用户对支付机构的授权信息。我们会与您授权的第三方对上述信息进行验证，并依据与第三方的约定，在对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。我们会获取您的行程信息和交易信息（包括交易发生时间/金额/设备终端）作为乘车扣费以及您查阅的依据。如您不同意我们获取和使用上述信息，将无法使用先乘后付。
3、人脸识别（刷脸）乘车
当您选择开通人脸识别（刷脸）乘车功能期间，我们需要采集并保存您的面部识别特征（人脸图像），并对您的身份进行验证，进而实现刷脸过闸的匹配功能；由于人脸识别（刷脸）乘车采用先乘后付方式，我们需要采集您的银行卡信息（包括：卡号、有效期、CVN2（信用卡防伪码）、预留手机号），我们会与您授权的第三方对上述信息进行验证，并会依据与第三方的约定，在对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息，以确保您的账户与资金安全并用来完成人脸识别（刷脸）乘车及订单支付；我们还需要获取您的行程信息和交易信息（包括交易发生时间/金额/设备终端）作为乘车扣费以及您查阅的依据。如果您不同意提供上述信息，则可能无法使用人脸识别（刷脸）乘车功能，但不影响您使用我们提供的其他服务。
4、客户服务
我们的客户服务功能会使用您的账号信息、订单信息及行程信息。为保证您的账号安全，我们的电话客服或在线客服会使用您的账号信息核验您的身份。当您需要我们提供咨询或者与您订单信息相关的客户服务时，我们将会根据您的需求查询您的部分或全部个人信息（姓名、手机号码、乘车订单信息、行程信息和注销申请信息等）。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们为您办理盛京通APP余额账户赎回业务的，需要向我们提供您本人一类银行卡账户用于退资等。
5、保障账户和交易安全所必须的功能
（1）为提高您使用我们产品与/或服务的安全性和稳定性，更准确地保护账户安全和资金交易安全，预防交易和资金风险，预防病毒、木马程序或其他恶意程序、网站，我们可能会通过了解您的乘车订单信息、设备MAC地址、操作系统类型、唯一设备识别码（如android ID/IDFA/OPENUDID/GUID）来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL＂）和IP地址。
（2）我们也会收集您的设备信息对于盛京通APP系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。
（二）您可选择是否授权我们收集和使用您的个人信息的情形
为使您更便捷的享受我们提供的乘车服务，我们的以下附加功能在必要的情况下会收集或使用您的个人信息。如果您不提供这些个人信息，您依然可以享受我们提供的其他服务，但您可能无法使用这些可以为您带来便捷服务的附加功能:
1、附近地铁站推荐
当您使用附近地铁站推荐功能时，我们可能会使用您的设备位置权限，为您推荐当前位置附近地铁站点。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
2、失物招领
当您使用失物招领功能时，我们可能会使用您的手机通话权限以拨打咨询电话。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
3、开具发票
当您使用开具发票功能时，我们首先需要关联获取您的账户交易信息和行程信息，以便确认开票金额，若开具的是电子发票，我们需要采集您的开票信息：其中，企业名头发票包括企业的名称、税号、地址（选填）、电话（选填）、开户行（选填），个人名头发票包括个人的姓名、身份证号（选填）、地址（选填）、电话（选填）、开户行（选填），此外还包括您的手机号和电子邮箱（选填），以为您提供电子发票开票服务。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
4、扫码购票
当您使用扫码购票功能时，我们可能会使用您的手机相机权限以提供扫码功能。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
5、意见反馈
当您使用意见反馈功能时，我们可能会调用您的相机权限，以提供拍照上传功能；我们可能会调用您的麦克风权限，以便提供语音录入反馈功能；我们可能会使用您的相册权限，以提供从手机上传图像功能。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
6、客服电话
当您使用客服电话功能时，我们可能会使用您的手机通话权限以拨打咨询电话。如您不提供前述信息，则可能无法使用本功能项下的相关服务，但不影响您使用我们提供的其他服务。
7、商城消费
当您在盛京通APP商城内进行消费时，我们需要按照法律法规及监管规定对商家进行管理，防范套现或欺诈风险，因此，我们将直接收集或向商家收集您的交易信息，包括交易金额、交易对象、交易商品、交易时间、配送信息（如有）。如您不同意我们记录前述信息，则可能无法完成交易，但不影响您使用我们提供的其他服务。
8、生活缴费
当您使用生活缴费服务时，您需要提供您的缴费单位和用户编号（被动关联家庭住址、当前余额、欠费金额），我们还将直接收集或向缴费渠道收集您的交易信息，包括交易金额、交易对象、交易商品、交易时间、交易状态等信息。如您不提供前述信息，可能无法使用该服务，但不影响您使用我们提供的其他服务。
9、贴卡充值
当您使用贴卡充值服务时，您需要开启手机的NFC功能（仅针对支持NFC的手机），我们将通过NFC方式给盛京通实体卡充值。如您不开启NFC功能或者手机不支持NFC，则可能无法使用该服务，但不影响您使用我们提供的其他服务。
上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）以及其他设备访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在手机设置的隐私模块中逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭。请您注意，您开启这些权限即代表您授权我们可以使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
我们会在您点选并运行盛京通APP具体功能模块时向您申请并在您同意开启的情况下调用对应权限。需要特别说明的是，我们获取具体某一项权限并不代表盛京通APP必然会收集您的相关信息；即使您已经确认向我们开启权限，盛京通APP也仅会在合法、正当、必要的范围内收集您的相关信息，非运行期间我们不会主动调用权限或在运行期间调用不相关权限。
具体调取权限列表如下：
权限名称：读写储存权限，权限范围：访问照片、媒体内容和文件，使用用途/目的：读写储存权限将被用于文件的读取与写入，如数据缓存、图片的选择与保存。。
权限名称：设备信息权限，权限范围：设备号（设备号组成：设备ID、设备序列号、设备硬件信息UUID、mac地址），使用用途/目的：设备信息权限将被用于设备登录时，做设备安全性校验。。
权限名称：定位权限，权限范围：获取设备位置信息，使用用途/目的：定位权限将被用于为您提供附近地铁站信息。。
权限名称：相机权限，权限范围：拍摄照片和录制视频，使用用途/目的：相机权限被用于扫码购票、意见反馈、签约渠道或人脸识别（刷脸）乘车时采集面部信息。。
权限名称：拨打电话权限，权限范围：拨打电话，使用用途/目的：拨打电话权限被用于直接拨打客服热线。。
权限名称：麦克风权限，权限范围：语音收录，使用用途/目的：麦克风权限被用于签约渠道时，收录语音进行校验 或意见反馈时采集语音信息。。
（三）我们通过第三方收集和使用您的个人信息的情形
1、您通过第三方使用盛京通APP服务时，我们会以您使用的功能和服务所需数据的必要性为前提，向第三方获取您授权共享的个人信息，我们会向第三方确认个人信息的合法来源并严格要求第三方承担数据保护和预防互联网欺诈责任。
2、接入第三方SDK服务读取您的信息：
我们的服务中某些功能的技术模块由第三方SDK协助提供，如您在我们平台上使用这类服务时，您同意将由该第三方收集和处理您的信息（如以嵌入代码、插件等形式），收集和处理的范围以第三方实际收集范围为准。目前我们产品中包含的第三方SDK服务，以及获取的权限和用途，请具体查阅《盛京通APP第三方SDK目录》，请仔细阅读第三方隐私政策，您与第三方权利义务将按照第三方隐私政策执行。
（四）您充分知晓，根据相关法律法规及国家标准，在以下情形中，我们可能会依法收集并使用您的个人信息无需征得您的同意:
1、与个人信息控制者履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和判决执行等直接相关的；
5、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
6、所涉及的个人信息是个人信息主体自行向社会公众公开的；
7、根据个人信息主体要求签订和履行合同所必需的；
8、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
9、维护所提供产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障。
（五）我们在您使用产品及服务过程中收集的信息
我们会收集关于您使用我们产品或服务以及使用方式的信息，这些信息包括:
1、设备信息:我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息（设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）。
2、服务日志信息:当您使用我们的APP提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括搜索查询内容、IP地址、电信运营商、使用的语言、访问日期和时间等。
3、请您理解，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，那么在结合使用期间，这类非个人信息将被视为个人信息，我们会将该类个人信息做匿名化、去标识化处理（取得您的授权或法律法规另有规定的情况除外）。
4、当您与我们联系时，为验证您的身份，帮助您解决问题，我们会根据最小必要原则记录您与我们的对话并收集其他为解决问题所需的必要信息。
（六）我们对您个人信息的使用规则
1、我们会根据本隐私政策的约定并仅为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息。
3、请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息或对您的个人信息进行匿名化处理。
4、我们会对我们的产品与/或服务使用情况进行统计，我们在必要的情形下以合法合规方式与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
6、为了遵守国家法律法规及监管要求，以及向您提供服务及提升服务质量，或保障您的账户和交易安全，我们可能会在以下部分或全部情形中使用您的信息，且无须在具体操作过程中逐项申请您的授权：
（1）实现本隐私政策第一章“我们如何收集和使用您的个人信息”中所述目的，包括实现、改进和维护这些服务事项，并承诺以具体而非笼统的服务功能的必要性为限，最小范围、最低频次地使用用户信息；
（2）为了使您知晓使用盛京通服务的状态，完成扫码乘车和在线支付乘车款功能、系统更新等APP核心功能，我们可能会通过系统推送或短信等形式向您发送补登订单通知，付款通知，系统、政策版本更新等系统信息；
（3）为了保障服务的稳定性与安全性，保护您的账户与资金安全，履行反洗钱等法定义务，我们会将您的信息用于身份验证、安全防范、诈骗/盗用/可疑交易监测、预防或禁止非法活动、降低风险及防止风险传导、存档和备份用途；
（4）根据法律法规或监管要求向相关政府部门进行报告、协查。
7、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过明示的方式事先征求您的同意。
二、我们如何委托处理、共享、转让、公开披露您的个人信息
（一）委托处理
对于为提供盛京通服务所获取的个人信息，我们自行采取措施，依据本隐私政策的进行妥善处理，没有委托第三方处理数据。
（二）共享
1、我们不会与第三方共享您的个人信息，但以下情况除外：
（1）事先获得您明确的同意或授权；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
（3）在法律法规允许的范围内，为维护我们的关联方或合作伙伴、您或其他盛京通APP用户或社会公众利益、财产或安全免遭损害而有必要提供；
（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益而使用。
2、我们提供的部分服务可能由我们与第三方共同提供，因此，只有共享您的信息，才能提供您需要的产品或服务，因此我们可能会将您的个人信息与我们的关联方/合作方共享。但我们只会在本隐私政策中所声明目的范围内共享必要的个人信息，并要求我们的关联方/合作方取得您的授权，如要改变个人信息的处理目的，将再次征求您的授权同意。
3、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。在个人敏感信息使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护个人敏感信息。
4、关于您的人脸图像信息，仅供完成认证目的，或其它法律法规所规定的用途，未经您明示授权不会用作其他目的。
（三）转让
我们不会将您的个人信息转让给第三方，但以下情况除外：
1、事先获得您的明确同意；
2、根据法律法规或强制性的行政或司法要求；
3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
4、在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意；
5、我们不会向第三方转让您的人脸数据/人脸图像。
（四）公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
三、我们如何保护您的个人信息
1、数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。
我们采取加密技术（3DES对称加密）对用户个人信息进行加密保存，并通过隔离技术进行隔离。
在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用多种数据脱敏技术增强个人信息在使用中的安全性。
我们采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
2、我们为保护个人信息采取的其他安全措施
我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
我们建立数据安全委员会并下设信息保护专职部门、数据安全应急响应组织来推进和保障个人信息安全。
我们建立安全认证和服务机制，我们存储您个人信息的底层云技术通过了公安部安全等级保护三级认证，同时还获得了信息安全管理体系认证（ISO27001）。
我们注重培养员工安全意识，我们会定期举办安全和隐私保护培训课程，加强员工对保护个人信息重要性的认识。
3、我们仅允许有必要知晓这些信息的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与我们的合作关系。
4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。
5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。在通过盛京通APP与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供，并且非必要的情况下不要与他人共同使用您的盛京通APP账号。
6、安全事件处置
为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施并联合相关部门进行溯源和打击。
一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，当难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
7、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
8、如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。如您发现自己的个人信息泄露，尤其是您的账户及密码发生泄露，请您立即通过本隐私政策【八、您如何联系我们】中约定的联系方式联络我们，以便我们采取相应措施。
四、我们如何储存您的个人信息
（一）信息存储的地点
我们在服务过程中收集的您的个人信息将保存在我们的服务器上，这些个人信息将全部在中国内地存储和使用；我们不会向境外实体提供您的个人信息；我们会保护您的个人信息在我们平台不被用于本产品之外的其他用途。
（二）信息存储的期限
我们的存储期限为您使用我们的服务期间，并结合法律法规要求的最短时限内保存您的个人信息。一般情况下我们将在您的账户注销后30日内删除您的个人信息，但法律、法规有强制的留存要求则遵照法律法规执行，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。
其中，
1、对于超出存储期限的个人信息，我们会立即删除或做匿名化处理。因法律规定需要留存个人信息的，不能再次将其用于日常业务活动中。
2、传输和存储个人敏感信息（含人脸特征/人脸图像）时，人脸数据控制者将采用权限控制、去标识化等安全措施。
3、当您关闭人脸识别（刷脸）乘车功能时，我们会立即删除您的面部识别特征（或人脸图像）。
（三）运营方终止运营的
当我们停止运营其产品或服务时，我们会：
1、及时停止继续收集个人信息；
2、将停止运营的通知以逐一送达或公告的形式通知给您；
3、对其所持有的个人信息进行删除或匿名化处理。
（四）声明
我们按照存储规范或响应用户的要求删除数据的，还将尽可能通知通过我们获得用户的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得用户的独立授权。
五、您如何管理个人信息
（一）查询、更正和补充您的信息
您有权查询、更正或补充您的信息。您可以通过以下方式自行进行：
1、登录盛京通APP，进入“我的”界面，点击“会员信息”、“我的订单”、“开具发票”、“支付管理”、“账单明细”菜单中查阅您提交给我们或在使用服务过程中形成的的个人信息，你也可通过上述途径补充、更新个人信息。
2、拨打我们的客服热线024-62838899，联系客服寻求帮助，协助您查询、确认您的信息。
3、您可以在刷脸乘车操作页面更新您的面部识别信息。
出于安全性和身份识别的考虑或根据法律法规及监管规定，您的姓名、身份证号的查询和更正不支持APP自助操作功能，需要您联系我们的客服，并通过我们的身份验证后，方可进行操作。
（二）删除您的信息
您可以通过“（四）注销您的账户”中列明的方式删除您的个人信息。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
（三）改变您授权同意的范围或撤回您的授权
您可以通过删除信息、关闭设备功能、在盛京通APP或手机的隐私设置中进行设置以此改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
（四）您可以要求注销账户
您可以通过以下方式申请注销您的账户：
登录盛京通APP，通过“我的-设置-注销账号”提交账户注销申请。
依据法律法规及监管规定履行反洗钱义务、反电信网络诈骗义务，在您注销账户时，需按照《支付机构预付卡业务管理办法》、《中华人民共和国反电信网络诈骗法》、《 支付机构反洗钱和反恐怖融资管理办法》等要求提供您的身份基本信息，包括姓名、国籍、性别、 职业、住址、联系方式以及有效身份证件的种类、号码和有效期限。
我们需根据《支付机构反洗钱和反恐怖融资管理办法》等反洗钱相关法律法规及监管要求，提示您适时提供有效身份证件的彩色影印件或照片以供我们核对并留存。
如您不提供前述信息，可能无法注销账户。
在您主动注销账户之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除您的个人信息，或对其进行匿名化处理。
我们需要在此提示您，您仅在您的终端设备中删除盛京通APP而没有注销账户的，不发生注销账户的效力。
（五）响应您的上述请求
1、为保障您的账户安全，您向我们提出上述请求时，我们可能会先要求您验证自己的身份（如要求您提供书面请求或其他方式），然后再处理您的请求。对于您向我们提出的上述请求，我们将在15个工作日内做出答复。如您不满意我们的答复，还可以通过盛京通APP客服发起投诉。
2、对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
3、在以下情形中，按照法律法规要求，我们将无法响应您的请求：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事犯罪侦查、起诉、审判和执行判决等直接相关的；
（5） 有充分证据表明个人信息主体存在主观恶意或滥用权利的；
（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。
（六）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
六、我们如何收集和处理未成年人的个人信息
1、我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。我们根据国家相关法律法规的规定保护未成年人的个人信息。
2、我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、披露此信息。
3、如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。
4、对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。
（2）当您作为监护人为被监护的儿童选择使用盛京通APP提供的相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。
（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。
七、本政策的更新与通知
1、为给您提供更好的服务以及随着盛京通APP服务和功能的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在盛京通APP上发出更新版本并在生效前通过适当方式提醒您相关内容的更新，您可以通过“我的→设置→盛京通隐私政策”进行查看，我们鼓励您在每次使用盛京通时都查阅我们的隐私政策。
2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。我们会重新询问您是否同意更新后的隐私政策，如果您不接受更新后的隐私政策，请立即停止使用本平台服务。
本隐私政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
八、您如何联系我们
1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过以下方式与我们联系：
（1）客服热线024-62838899
（2）盛京通APP：我的→意见反馈→功能建议
2、一般情况下，我们将在15个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
注：本隐私政策版本更新日期为2022年【7】月【20】日，将于2022年【7】月【20】日正式生效。