
隐私条款

美亚商旅用户隐私政策
发布日期：2023年1月2日
生效时间：2023年1月3日
引言

美亚商旅APP/PC网站各项服务的所有权与运作权归广东美亚商旅科技有限公司所有，涉及具体的产品服务将由有资质的服务商提供。如果您在本网站、广东美亚商旅科技有限公司关联公司网站或其他由广东美亚商旅科技有限公司提供的移动应用或软件上（以下简称“美亚商旅”），访问、预定或使用美亚商旅的产品与/或服务（以下统称为“服务”）， 便视为用户接受了以下《隐私政策》，请您仔细阅读以下内容，尤其是以下加粗字体。如果您不同意以下任何内容，请立刻停止访问/使用本网站或其他任何移动应用或软件。本《隐私政策》中提及的“我们”均指美亚商旅，“用户”以及“您”均指自愿接受本《隐私政策》的用户。

美亚商旅重视用户的隐私，隐私权是您重要的权利。您在使用美亚商旅的服务时，美亚商旅可能会收集和使用您的相关信息。美亚商旅希望通过本《隐私政策》向您说明，在使用美亚商旅的服务时，美亚商旅如何收集使用、储存和披露这些信息，以及美亚商旅为您提供的访问、更新、控制和保护信息的方式。本《隐私政策》与您所使用的美亚商旅服务息息相关，希望您务必审慎阅读、充分理解相关条款内容，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，美亚商旅尽量以简明扼要的表述，以便您理解。

您使用或继续使用美亚商旅的服务，即意味着同意美亚商旅按照本《隐私政策》收集、使用、储存和披露您的相关信息。

为了给您提供更准确、更周到的服务，美亚商旅会按照本隐私权政策的规定使用和披露您的个人信息。但美亚商旅将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，美亚商旅不会将这些信息对外披露或向第三方提供。美亚商旅会在必要时修改服务条款，如制订、修改《隐私政策》及/或各类规则向用户提供基于互联网以及移动网的相关服务，用户应该定期登陆本页面及其他相关页面，了解最新的《隐私政策》内容。本《隐私政策》将帮助您了解以下内容：

一、我们如何收集您的个人信息

二、关于信息收集
三、我们如何使用您的个人信息

四、我们如何共享、转让、公开披露用户的个人信息

五、我们如何存储收集的用户信息

六、我们如何使用 Cookie 和同类技术

七、我们如何保证收集的用户信息安全

八、本《隐私政策》的修订及更新

九、未成年人保护

十、本《隐私政策》的适用范围及法律

十一、如何联系我们
一、我们如何收集您的个人信息

1）在您注册美亚商旅帐号时，您根据美亚商旅要求提供的个人信息；

2）在您使用美亚商旅网络服务，或访问美亚商旅平台网页时，美亚商旅自动接收并记录您的浏览器和设备上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；

3）您所属的企业拟或已经与美亚商旅建立合作关系后，您所属企业向美亚商旅共享的员工个人信息或您所属企业授权管理员向美亚商旅传输的员工个人信息；

4）美亚商旅通过合法途径从商业伙伴处取得的用户个人信息或其它美亚商旅通过合法途径收集的个人信息。

二、关于信息收集
1）为了更好地为您提供服务，美亚商旅将遵循“合理、相关、必要”原则，且以您同意为前提收集信息，不会收集法律法规禁止收集的信息。考虑到美亚商旅会员服务的重要性，用户同意，美亚商旅将会收集您在美亚商旅网上输入的或者以其他方式提供给我们的所有信息：
在您注册为美亚商旅账号时，至少需提供手机号并设置密码用以创建美亚商旅账号；
在您后续更新个人信息时，需符合及时、详尽、准确的要求；
当您预订国内机票时，您需要至少提供乘客姓名、证件号、出生年月、手机号信息。当您预订国际/港澳台机票时，您至少需要提供乘客姓名、性别、国籍、出生日期、证件号、证件有效期、手机号、邮箱信息。您也可以向我们提供航司会员卡号以获得里程累积服务；
在您预订国内火车票时，会视不同方式需要您提供不同的信息类别。当您选择“美亚商旅预订”时，您需要提供乘客姓名、证件号、手机号信息。当您选择“12306预订”时，您需要提供12306账号信息。当您预订国际火车票时，至少需要提供乘客姓名、出生日期、联系人姓名、手机号、邮箱信息，视产品不同可能还需要您提供性别、护照号码、使用日期、居住地信息；
在您预订酒店时，您至少需提供入住人姓名、手机号、邮箱信息。某些特殊情况下(如特惠房、部分酒店的特定要求)还需要您提供相应的证件信息。
当您预订保险时，需至少提供出发日期、返回日期、保期、被保人数量、被保人、投保人、目的地信息，部分险种需要提供航班号、车牌号、房屋地址信息；
所收集的信息的组合，且具体服务收集的信息类别不会超过其涉及的子服务收集的信息类别的总和（如服务A收集信息x，服务B收集y，组合服务AB收集的信息不会超过x+y）；
如果您需要开具纸质或电子发票，您还需提供包括发票抬头、邮箱在内的开票信息以及收件人、手机号、配送地址信息；
在您购买产品进行支付结算时，需提供银行卡号、有效期、银行预留手机号、持卡人姓名、持卡人身份证件、卡验证码信息；

当您的出行人中包含未成年人时，我们需要您作为监护人提供出行的未成年人的姓名、证件号。
2）您可以通过美亚商旅为其他人预订，您需要提交该旅客的个人信息，向我们提供该旅客的个人信息之前，您确保您已经取得本人的同意，并确保其已知晓并接受本隐私政策。
3）我们将在您使用美亚商旅服务过程中，自动收集您的个人信息：
日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的信息，包括：
设备信息或软件信息，例如您的IP地址和移动设备所用的版本和设备识别码（IDFA/IMEI/OAID/IMSI）、设备MAC地址、软件列表、设备序列号、设备应用安装列表、以及通过网页浏览器、移动设备用于接入我们服务的配置信息。
在使用我们服务时搜索或浏览的信息，例如您使用的网页或APP搜索词语、访问页面，以及您在使用我们服务时浏览或提供的其他信息。
您通过我们的服务提供的内容所包含的信息，例如拍摄或上传的照片反馈，以及日期、时间等。
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您的位置信息，例如通过GPS或WLAN等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息等。您可以通过关闭定位功能，将会停止对您的地理位置信息收集。
4）我们会从关联公司、业务合作伙伴来源获得您的相关信息。例如当您通过我们关联公司、业务合作伙伴网站及其移动应用软件等预订时，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单，确保您顺利预订。美亚商旅将依据与关联公司、业务合作伙伴的约定，对这些个人信息来源的合法性进行确认。
5）为提升您的服务体验，我们可能会基于您授权的移动设备操作系统的相关权限来收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以完成各类出行服务的预订和相关服务。
基于摄像头（相机）的功能拍摄及认证功能：您可以使用该功能完成拍照、扫码登录及人脸识别认证的功能；
基于相册、图片的上传的功能：您可以使用该功能上传您的照片来进行信息反馈等；
若以上功能需限制使用，您可通过设备关闭进行限制。
三、我们如何使用您的个人信息

1）除以下情形外，未经您同意美亚商旅以及美亚商旅的关联公司不会与任何第三方披露您的个人信息。美亚商旅以及美亚商旅的关联公司，可能将您的个人信息与美亚商旅的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表美亚商旅发出电子邮件、短信等通知的通讯服务提供商、为美亚商旅提供位置数据的地图服务供应商）披露（他们可能并非位于您所在的法域），用作下列用途：

①向您提供美亚商旅的服务；

②实现本《隐私政策》所述目的；

③履行美亚商旅在《商务旅行社服务合作协议》或本《隐私政策》中的义务和行使美亚商旅的权利；

④理解、维护和改善美亚商旅的服务。如果美亚商旅或美亚商旅的关联公司与任何上述第三方披露您的个人信息，美亚商旅将努力确保该等第三方在使用您的个人信息时，遵守本《隐私政策》及美亚商旅要求其遵守的其他适当的保密和安全措施。

2）美亚商旅不会向任何无关第三方提供、出售、出租、披露或交易您的个人信息，除非事先得到您的许可，或该第三方和美亚商旅（含美亚商旅关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。

3）美亚商旅亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何美亚商旅平台用户如从事上述活动，一经发现，美亚商旅有权立即终止与该用户的服务协议并依法向其追究相关法律责任，如因此给美亚商旅造成损失的，美亚商旅保留向其追偿的权利。

4）为服务用户的目的，美亚商旅可能通过使用您的个人信息，向您提供消息通知，包括但不限于向您发出审批订单信息、产品和服务信息，或者与美亚商旅合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。

四、我们如何共享、转让、公开披露用户的个人信息

1）我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括以下类型（包含中国境内和中国境外实体）：
供应商：包括但不限于为了满足您预订需求的酒店、航空公司、汽车租赁、火车票提供商或代理商。这些供应商可能根据需要与您联系，以完成出行产品或服务；
业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括快递业务、通讯服务、客户服务、市场服务、广告投放、技术服务、实名认证服务、咨询服务等；
关联公司：我们可能会与我们的关联公司共享您的个人信息，使我们能够向您提供与出行相关的或者其他产品或服务的信息，他们会采取不低于本隐私政策同等严格的保护措施；
对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协定，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意；
2）为了您能够接收信息通知、使用第三方支付、使用地图服务等功能服务，我们的应用中会嵌入授权合作伙伴的软件工具开发包（以下简称“SDK”）或类似其他应用程序，我们通过操作系统提供接口调用的方式使用这些SDK，这些第三方软件工具开发包（SDK）的名称、提供方、收集个人信息的目的及类别可通过访问第三方软件工具开发包（SDK）官网链接查询，具体如下：
SDK名称：阿里weexSDK，包名信息：com.taobao，使用目的：uni-app基础模块默认集成，用于渲染uniapp的nvue页面引擎，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  http://doc.weex.io/zh。
SDK名称：阿里weexSDK，包名信息：com.taobao，使用目的：uni-app基础模块默认集成，用于渲染uniapp的nvue页面引擎，使用的权限：android.permission.READ_EXTERNAL_STORAG，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  http://doc.weex.io/zh。
SDK名称：Fresco图库，包名信息：com.facebook.fresco，使用目的：用于nvue页面加载图片使用，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  https://www.fresco-cn.org/。
SDK名称：Fresco图库，包名信息：com.facebook.fresco，使用目的：用于nvue页面加载图片使用，使用的权限：android.permission.READ_EXTERNAL_STORAG，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  https://www.fresco-cn.org/。
SDK名称：glide图库，包名信息：com.bumptech.glide，使用目的：用于图片预览使用，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  http://bumptech.github.io/glide/。
SDK名称：glide图库，包名信息：com.bumptech.glide，使用目的：用于图片预览使用，使用的权限：android.permission.READ_EXTERNAL_STORAG，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  http://bumptech.github.io/glide/。
SDK名称：gif-drawable，包名信息：pl.droidsonroids.gif，使用目的：加载gif图，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  https://github.com/alibaba/fastjson。
SDK名称：gif-drawable，包名信息：pl.droidsonroids.gif，使用目的：加载gif图，使用的权限：android.permission.READ_EXTERNAL_STORAG，涉及个人信息：存储文件，隐私权政策/官网链接：官网链接：  https://github.com/alibaba/fastjson。
SDK名称：移动安全联盟OAID，公司全称：移动安全联盟，包名信息：com.bun.miitmdid、  com.zui.opendeviceidlibrary，使用目的：获取oaid，使用的权限：无，涉及个人信息：设备信息，隐私权政策/官网链接：官网链接：  http://www.msa-alliance.cn/col.jsp?id=105。
SDK名称：个推·消息推送，公司全称：指每日互动股份有限公司，包名信息：com.igexin，使用目的：消息推送，使用的权限：android.permission.ACCESS_NETWORK_STATE，涉及个人信息：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息，隐私权政策/官网链接：官网链接：  http://docs.getui.com/privacy。
SDK名称：个推·消息推送，公司全称：指每日互动股份有限公司，包名信息：com.igexin，使用目的：消息推送，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息，隐私权政策/官网链接：官网链接：  http://docs.getui.com/privacy。
SDK名称：个推·消息推送，公司全称：指每日互动股份有限公司，包名信息：com.igexin，使用目的：消息推送，使用的权限：android.permission.READ_PHONE_STATE，涉及个人信息：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息，隐私权政策/官网链接：官网链接：  http://docs.getui.com/privacy。
SDK名称：个推·消息推送，公司全称：指每日互动股份有限公司，包名信息：com.igexin，使用目的：消息推送，使用的权限：android.permission.VIBRATE，涉及个人信息：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息，隐私权政策/官网链接：官网链接：  http://docs.getui.com/privacy。
SDK名称：个推·消息推送，公司全称：指每日互动股份有限公司，包名信息：com.igexin，使用目的：消息推送，使用的权限：android.permission.GET_TASKS，涉及个人信息：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息，隐私权政策/官网链接：官网链接：  http://docs.getui.com/privacy。
SDK名称：微信开放平台，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.mm，使用目的：分享、支付，使用的权限：android.permission.ACCESS_NETWORK_STATE，涉及个人信息：存储的个人文件、 网络信息，隐私权政策/官网链接：官网链接：  https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy。
SDK名称：微信开放平台，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.mm，使用目的：分享、支付，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：存储的个人文件、 网络信息，隐私权政策/官网链接：官网链接：  https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy。
SDK名称：支付宝开放平台，公司全称：支付宝网络有限公司，包名信息：com.alipay，使用目的：支付，使用的权限：android.permission.ACCESS_NETWORK_STATE，涉及个人信息：网络信息，隐私权政策/官网链接：官网链接：  https://render.alipay.com/p/c/k2cx0tg8。
SDK名称：支付宝开放平台，公司全称：支付宝网络有限公司，包名信息：com.alipay，使用目的：支付，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：网络信息，隐私权政策/官网链接：官网链接：  https://render.alipay.com/p/c/k2cx0tg8。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.ACCESS_COARSE_LOCATION，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.ACCESS_FINE_LOCATION，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.ACCESS_NETWORK_STATE，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.CHANGE_WIFI_STATE，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.READ_PHONE_STATE，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：高德开放平台，公司全称：高德软件有限公司，包名信息：com.amap.api,  com.loc,com.autonavi，使用目的：实现定位/展现地图，使用的权限：android.permission.ACCESS_LOCATION_EXTRA_COMMANDS，涉及个人信息：存储的个人文件、位置信息、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://lbs.amap.com/pages/privacy/。
SDK名称：腾讯浏览服务SDK，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.tbs、  com.tencent.smtt，使用目的：x5内核渲染webview，使用的权限：android.permission.WRITE_EXTERNAL_STORAGE，涉及个人信息：存储的个人文件、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://privacy.qq.com/policy/tencent-privacypolicy。
SDK名称：腾讯浏览服务SDK，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.tbs、  com.tencent.smtt，使用目的：x5内核渲染webview，使用的权限：android.permission.ACCESS_NETWORK_STATE，涉及个人信息：存储的个人文件、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://privacy.qq.com/policy/tencent-privacypolicy。
SDK名称：腾讯浏览服务SDK，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.tbs、  com.tencent.smtt，使用目的：x5内核渲染webview，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：存储的个人文件、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://privacy.qq.com/policy/tencent-privacypolicy。
SDK名称：腾讯浏览服务SDK，公司全称：腾讯科技（深圳）有限公司，包名信息：com.tencent.tbs、  com.tencent.smtt，使用目的：x5内核渲染webview，使用的权限：android.permission.READ_PHONE_STATE，涉及个人信息：存储的个人文件、读取手机状态和身份、网络信息，隐私权政策/官网链接：官网链接：  https://privacy.qq.com/policy/tencent-privacypolicy。
SDK名称：号码认证，公司全称：阿里巴巴 云计算（北京）有限公司，使用目的：调用SDK预取号接口、获取一键登录/验证token接口，使用的权限：android.permission.INTERNET，涉及个人信息：IP地址、手机网络  状态、获取运营商类型、获取SIM卡标识，隐私权政策/官网链接：官网链接：  https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0. 0.727039ebr7dRYX。
SDK名称：号码认证，公司全称：阿里巴巴 云计算（北京）有限公司，使用目的：调用SDK预取号接口、获取一键登录/验证token接口，使用的权限：android.permission.ACCESS_WIFI_STATE，涉及个人信息：IP地址、手机网络  状态、获取运营商类型、获取SIM卡标识，隐私权政策/官网链接：官网链接：  https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0. 0.727039ebr7dRYX。
SDK名称：号码认证，公司全称：阿里巴巴 云计算（北京）有限公司，使用目的：调用SDK预取号接口、获取一键登录/验证token接口，使用的权限：android.permission.READ_PHONE_STATE，涉及个人信息：IP地址、手机网络  状态、获取运营商类型、获取SIM卡标识，隐私权政策/官网链接：官网链接：  https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0. 0.727039ebr7dRYX。
SDK名称：号码认证，公司全称：阿里巴巴 云计算（北京）有限公司，使用目的：调用SDK预取号接口、获取一键登录/验证token接口，使用的权限：android.permission.CHANGE_NETWORK_STATE，涉及个人信息：IP地址、手机网络  状态、获取运营商类型、获取SIM卡标识，隐私权政策/官网链接：官网链接：  https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0. 0.727039ebr7dRYX。
SDK名称：号码认证，公司全称：阿里巴巴 云计算（北京）有限公司，使用目的：调用SDK预取号接口、获取一键登录/验证token接口，使用的权限：android.permission.READ_PHONE_STATE，涉及个人信息：IP地址、手机网络  状态、获取运营商类型、获取SIM卡标识，隐私权政策/官网链接：官网链接：  https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0. 0.727039ebr7dRYX。
请您注意，以上链接中的开发者文档或个人信息保护政策/隐私政策页面由相应SDK开发/提供商制作并发布，相关SDK开发/提供商将有可能在法律允许的范围内，对链接以及链接网页内容进行变动或调整，请以相关SDK开发/提供商最新公布的链接及链接网页内容为准。由于部分SDK开发/提供商未提供在线文档，我们无法提供所有的第三方SDK的开发文档或对应的个人信息保护政策/隐私政策的链接。
我们会对授权合作伙伴的SDK进行严格的安全技术检测和准入控制。我们的合作伙伴无权将所共享的您的个人信息用于任何其他用途，如要改变个人信息的处理目的，则其应再次征求您的授权同意。
3）我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
事先获得您的明确同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；
在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
4）在如下情况下，美亚商旅将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：

①经您事先同意，向第三方披露；
②为提供您所要求的产品和服务，而必须和第三方披露您的个人信息；
③根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
④如您出现违反中国有关法律、法规或者美亚商旅服务协议或相关规则的情况，需要向第三方披露。我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函；
⑤如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
⑥在美亚商旅平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，美亚商旅有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；
⑦其它美亚商旅根据法律、法规或者网站政策认为合适的披露。

五、我们如何存储收集的用户信息

美亚商旅收集的有关您的信息和资料将保存在美亚商旅及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或美亚商旅收集信息和资料所在地的境外并在境外被访问、存储和展示：

1）我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内。
2）在管理上，我们建立了数据安全管理组织和安全管理规范，数据安全人员均具备专业安全能力，采用符合业界标准的安全防护措施来确保您的信息存储安全。
六、我们如何使用 Cookie 和同类技术

1）在您未拒绝接受cookies的情况下，美亚商旅会在您的设备上设定或取用cookies ，以便您能登录或使用依赖于cookies的美亚商旅平台服务或功能。美亚商旅使用cookies可为您提供更加周到、准确的服务；

2）您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的美亚商旅网络服务或功能；

3）除Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术；例如，我们向用户发送的电子邮件可能含有链接至我们网站内容的地址链接，如果点击该链接，我们则会跟踪此次点击，帮助我们了解产品和服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果用户不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订；

4）通过美亚商旅所设cookies所取得的有关信息，将适用本政策。

七、我们如何保证收集的用户信息安全

1）美亚商旅帐号均有安全保护功能，请妥善保管您的用户名及密码信息。美亚商旅将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”；

2）在使用美亚商旅网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对象提供。
3）用户个人信息管理：
(a)您可以在APP登陆后，按照下述步骤来管理您的个人信息
通过“我的”，然后点击上方的个人头像，进入个人信息，可查询、更正及删除个人资料；
通过产品预订页面进入，点击选择旅客，进入选择页面，点击左下角个人资料，可查询、更正及删除个人资料；
通过产品预订页面进入，选择为自己预订，再点击个人信息，进入选择页面，点击左下角个人资料，可查询、更正及删除个人资料。
(b)您可以在电脑网页端登陆后，按照下述步骤来管理您的个人信息
通过管理中心，进入个人中心后，点击我的信息，进入个人信息设置，可查询、更正及删除个人资料；
通过产品预订页面进入，选择旅客，选择为自己预订，进入个人信息设置，可查询、更正及删除个人资料；
通过右上角头像，点击个人名字，进入个人信息设置，可查询、更正及删除个人资料。
操作过程中，若有疑问，可拨打APP内客服热线或4006139139联系咨询工作人员。
4）美亚商旅账户注销：
由于美亚商旅仅向企业客户提供服务，所以，个人商旅账户的注册是基于您所属企业提供的资料创建，若需要注销您的美亚商旅账户，请联系您的所属企业，我们将根据您所属企业的注销需求进行注销。当您符合账号注销的条件并被注销账号后，您该账户内的所有信息都会即时失效，并该账户内的相关信息被清空，我们将不会再收集、使用、共享或对外提供该账户相关的个人信息。
5）您可以通过删除您的个人信息、关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。当您或我们协助您删除相关信息后，因为适用的法律要求或安全技术原因，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直至备份更新时可以清除这些信息或实现匿名。
八、本《隐私政策》的修订及更新

1）如果决定更改《隐私政策》，美亚商旅会在本政策中以及美亚商旅认为适当的位置发布这些更改，以便您了解美亚商旅如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下美亚商旅会透露这些信息；

2）我们保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，我们会通过网站通知的形式告知；

3）为防止向第三方披露自己的个人信息，如联络方式或者邮寄地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是美亚商旅用户名及密码发生泄露，请您立即联络美亚商旅客服，以便美亚商旅采取相应措施。

九、未成年人保护

1）美亚商旅仅面向企业员工提供服务，未成年人不得创建自己的用户账户；

2）我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、监护人明确同意的情况下收集、使用或公开披露未成年人的个人信息；如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。

十、本《隐私政策》的适用范围及法律

1）除某些特定服务外，我们所有的服务均适用《美亚商旅用户隐私政策》。特定服务将适用特定的隐私政策。该特定服务的隐私政策构成《美亚商旅用户隐私政策》的一部分。如任何特定服务的隐私政策与《美亚商旅用户隐私政策》有不一致之处，则适用特定服务的隐私政策；

2）您了解并同意，以下信息不适用本隐私权政策：

(a)您在使用美亚商旅平台提供的搜索服务时输入的关键字信息；

(b)美亚商旅收集到的您在美亚商旅发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；

(c)通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。但有充分证据证明系我们将您的个人信息披露给前述第三方的除外；

(d)违反法律规定或违反美亚商旅规则行为及美亚商旅已对您采取的措施。

3）因解释本《隐私政策》以及用户通过美亚商旅预订任何产品与/或服务而导致的争议，您将同意接受广州市黄埔区人民法院的管辖。

十一、如何联系我们

1）当您有其他的投诉、建议、个人信息相关问题，或者对本政策内容有任何疑问、意见或建议，请随时联系我们。客户服务热线：4006-139-139。

2）我们将尽快审核所涉问题，并核验您的用户身份后三十个工作日内予以回复。

出行

日程

客服

我的

Cancel

OK
