每日科技隐私保护政策
更新日期：2021年7月19日
生效日期：2021年7月19日
欢迎使用每日科技（上海）股份有限公司（以下简称「每日科技」）产品（包括但不限于网站、移动客户端）及服务！
「每日科技」非常重视你的隐私。因此我们制定了涵盖如何收集、使用、披露、转让以及存储你的信息的隐私政策。下文是我们可能收集的个人信息类型以及我们如何使用这些信息的一些示例，其中要点如下：
我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
当你使用一些功能时，我们会在获得你的同意后，收集你的一些敏感信息，例如你在使用「通讯录好友」功能时我们会单次收集你的部分手机联系人信息，你在使用「距离我」功能时我们会在本地使用你的位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使你无法使用相关特定功能，但不影响你正常使用「每日科技」的其他服务。
「每日科技」不会共享或转让你的个人信息至「每日科技」外的第三方，如果你需要我们将你的个人信息共享或转让至「每日科技」外的第三方情形时，我们会直接或确认第三方征得你对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。
你可以通过本指引所列途径访问、更正、删除你的个人信息，也可以撤回同意、注销帐号、投诉举报以及设置隐私功能。
如你想了解更加详尽的信息，请根据以下索引阅读相应章节：
我们收集哪些个人信息
我们如何使用你的个人信息
非个人信息的收集和使用
Cookie 和其他技术
向第三方披露
我们如何保护你的个人信息
第三方网站和服务
关于儿童的个人信息
你的个人信息如何在全球范围转移
变更
如何联系我们
我们收集哪些个人信息
当你以访客身份使用我们的应用时，我们不会收集任何与你的个人身份相关的信息，包括但不限于用户唯一标识符、IMEI、IMSI、设备 MAC 地址。
当你创建我们的 iCity 云服务账户时，我们会收集法律法规要求提供的基础信息：你的电子邮件地址、手机号码。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。
当你使用 iCity 云服务时，我们会收集提供服务必须的基础信息：你的设备型号、操作系统、登陆 IP 地址、设备标识符（如 iOS Vendor ID 或 Android ID）等基础信息信息，以提供相关服务。
当你使用「距离我」和「附近」功能时，我们会在获得你的自主选择同意后，将你的地理位置信息用于查询和计算距离，目的是为了向你提供该服务，我们不会在服务器端保留任何信息。该信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用软件的其他功能。此外，你也可以随时关闭相关功能。
当你使用 iCity「地理位置」功能时，我们会在获得你的自主选择同意后，记录你的地理位置信息，目的是为了向你提供该服务。该信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用软件的其他功能。此外，你也可以随时关闭相关功能。
当你使用「通讯录好友」功能时，我们仅会收集通讯录中的号码，并会对你的通讯录信息进行不可逆加密用于单次使用，且不会在服务器端保留任何信息。上述信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用软件的其他功能。
在 Android 平台上，我们会获取已安装APP信息（仅限每日科技开发的 App）用于界面显示。
可能会在应用退出等阶段调用应用自启动/关联启动权限用于效率类应用事件的提醒推送。
应用可能会因为使用应用自启动/关联启动权限进行通知推送、小组件等功能在后台被唤醒。
调用获取设备传感器、监听传感器或加速度传感器权限用于界面的旋转显示。
为了安全运行与风控验证，我们可能会因此获取 Android ID（获取AndroidID）。
前述功能调用数据仅为保证软件功能正常使用，不会用于与个人身份信息进行关联。
应用场景：显示每日科技开发的应用，行为名称：获取已安装APP信息，是否关联至个人：否，是否发送至服务器：否。
应用场景：界面的旋转显示，行为名称：获取设备传感器  监听传感器  加速度传感器，是否关联至个人：否，是否发送至服务器：否。
应用场景：效率类提醒与推送，行为名称：应用自启动  关联启动，是否关联至个人：否，是否发送至服务器：否。
应用场景：安全运行与风控验证，行为名称：获取AndroidID，是否关联至个人：否，是否发送至服务器：是。
应用场景：崩溃报告收集，行为名称：获取SIM服务商信息，是否关联至个人：否，是否发送至服务器：是（仅应用崩溃时）。
我们如何使用你的个人信息
我们会将个人信息用于以下目的：帮助你使用我们的服务，帮助我们改进你所使用的服务，帮助防丢失，帮助防欺诈和防止违法行为。
如果你参与报名、竞赛、购物或类似实名活动，我们会将你提供的信息用于管理此类活动。
非个人信息的收集和使用
我们在必要的情况下，收集利用无法与特定个体直接建立联系的数据。我们可出于必要原因而收集、使用、转让和披露非个人信息。下文是我们可能收集的非个人信息以及我们如何使用这些信息的一些示例。
我们会收集诸如语言、位置以及用户在使用「每日科技」产品时所处时区等信息，以便我们能更好地了解客户的行为，改进我们的产品、服务和广告宣传。
我们可能会收集和存储有关你如何使用我们的服务的详细信息，包括搜索查询。此类信息可能会用于改进我们的服务提供的结果，使其更具相关性。除了在少数情况下，我们需要确保通过互联网提供的服务的质量之外，此类信息不会涉及你的 IP 地址。
如果我们将非个人信息与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
Cookie 和其他技术
「每日科技」的网站、在线服务、互动应用软件、电子邮件和广告可能会使用“Cookie”和其他技术，如像素标签和网站信标。此等技术帮助我们更好地了解用户的行为，告诉我们人们浏览了我们网站的哪些部分，衡量广告和网络搜索的效果并加以改善。我们将通过 Cookie 和其他技术收集的信息视为非个人信息。但是，如果当地法律将 Internet 协议 (IP) 地址或类似识别标记视为个人信息，则我们亦将此等识别标记视为个人信息。同样，就本隐私政策而言，在将非个人信息与个人信息结合使用的情况下，我们将结合使用的信息视为个人信息。
如同大多数互联网服务一样，我们也会自动收集某些信息，将其存储在日志文件中。这类信息包括 Internet 协议 (IP) 地址、浏览器类型和语言、互联网服务提供商 (ISP)、引荐/退出网站和应用软件、操作系统、日期/时间戳和点击流数据。我们使用此等信息来了解和分析趋势、管理网站、了解网站上的用户行为、改进我们的产品和服务，以及收集用户群的整体受众特征信息。「每日科技」可将此类信息用于我们的营销和广告服务。
除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向你发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果你点击该链接，我们则会跟踪此次点击，帮助我们了解你的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果你不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
向第三方披露
「每日科技」不会与第三方共享与披露你的个人隐私信息。
根据你居住国境内外的法律、法律程序、诉讼和/或公共机构和政府部门的要求，「每日科技」可能有必要披露你的个人信息。如果我们确定就国家安全、执法或具有公众重要性的其他事宜而言，披露是必须的或适当的，我们也可能会披露关于你的信息。
如果我们确定为了执行我们的条款和条件或保护我们的经营或用户，披露是合理必要的，我们也可能会披露所收集的信息。
如果发生合并、收购、资产转让等交易，我们将告知你相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护你的个人信息。
我们如何保护你的个人信息
「每日科技」非常重视你的个人信息的安全。「每日科技」在线服务 (如 iCity 账户系统和云服务) 会使用传输层安全协议 (TLS) 等加密技术，在传输过程中保护你的个人信息。在「每日科技」存储你的个人数据时，我们会使用具有有限访问权限的电脑系统，这些系统部署在通过物理安全措施加以保护的设施之中。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
我们会采取一切合理可行的措施，确保未收集无关的个人信息。除非取得你的书面许可，我们将在且仅在你删除或注销账户后36个月保留你的个人信息，超出此期限后，我们将会对你的个人信息进行匿名化处理或销毁。
当你使用某些「每日科技」产品、服务或应用软件或者在社交网络服务上发帖时，你分享的个人信息和内容会被其他用户看到，他们可能会阅读、收集或使用你的个人信息。对于你决定在上述情形中分享或提交的个人信息，你应自行负责。例如，如果你在论坛发帖公布你的姓名和电子邮件地址，这些信息便是公开的。我们强烈建议你不要通过此类方式发送个人信息。
第三方网站和服务
「每日科技」的网站、产品、应用软件和服务中可能含有第三方网站、产品和服务的链接。我们的产品和服务也可能使用或提供来自第三方的产品或服务 — 例如，第三方的统计服务。第三方收集的、其中可能含有位置数据或联系方式等的信息，须遵守第三方关于隐私权的规定。我们希望你能了解这些第三方的隐私权规定。
我们的应用使用谷歌信息技术（中国）有限公司提供的 Firebase 统计服务收集的统计信息，微软（中国）有限公司提供的 App Center 服务收集的崩溃日志，收集的信息包括涉及设备型号、软件版本，所有信息均为匿名，不涉及任何用户唯一标识符。
详情请查看 每日科技接入第三方 SDK 清单。
此外不涉及任何第三方服务的使用。
关于儿童的个人信息
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。对于经父母同意而收集未成年个人信息的情况，我们只会在司法机关或行政机关要求、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
尽管当地法律和习俗对未成年人的定义不同，但我们将不满 16 周岁的任何人均视为未成年人。
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
你的个人信息如何在全球范围转移
我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，不会存在个人信息出境之情况。
变更
我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在你登录及版本更新时以推送通知、弹窗的形式向你展示变更后的指引。请你注意，只有在你点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储你的个人信息。
如何联系我们
当你有其他的投诉、建议、未成年人个人信息相关问题时，请通过电子邮件 lucky@clover.ly 与我们联系。
我们将尽快审核所涉问题，并在验证你的用户身份后的三十天内予以回复。
每日科技（上海）股份有限公司
