《国铁吉讯隐私政策》

更新日期：
2022
年
11
月
10
日
生效日期：
2022
年
11
月
10
日


国铁吉讯（原掌上高铁）是国铁吉讯科技有限公司（以下简称
“
我们
”
）为您提供的中国铁路出行服务平台。我们非常重视您的个人信息保护，并将按照法律法规的要求，采取相应的安全保护措施，全力保护您的个人信息安全可控。为此，我们专门制定了《国铁吉讯隐私政策》（以下简称

“
本隐私政策
”
），以便向您介绍我们将如何处理和保护您的个人信息。
本隐私政策将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何存储和保护您的个人信息
三、我们如何共享、转让和公开披露您的个人信息
四、您如何访问和控制您的个人信息
五、未成年人的个人信息保护
六、隐私政策的适用和更新
七、如何联系我们
本隐私政策对您的个人信息及隐私保护非常重要，请您在开始使用我们的产品或者服务之前，务必仔细阅读本隐私政策的全部内容。
我们将尽量使用通俗易懂、简明扼要的方式进行介绍，
对于和您的权益存在重大关系的条款，我们将通过加粗字体的方式提示您特别注意。
一旦您开始使用我们的产品或者服务，即表示您已经充分阅读理解并同意本隐私政策。
我们将按照本隐私政策处理您的个人信息，向您提供相关的产品或者服务。
如果您不同意本隐私政策的任何内容，您应立即停止使用我们的产品或者服务。

根据相关法律法规及国家标准的规定，
“
个人信息
”
是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。您理解并同意，对您的个人信息进行匿名化或去标识化处理后所得的信息，以及其他无法单独或者与其他信息结合识别您的身份或反映您的活动情况的信息不属于您的个人信息。


请您特别注意，本隐私政策不适用于通过我们的产品或者服务而接入的第三方产品或者服务
（以下简称
“
第三方
”
，包括您的交易相对方、任何第三方网站以及第三方服务提供者）
。当您通过国铁吉讯使用第三方产品或服务时，您的个人信息保护将适用第三方的隐私政策，我们对第三方的个人信息处理行为不承担责任。我们强烈建议您在选择使用第三方服务前仔细阅读并充分了解第三方的隐私政策及相关文件。


一、
我们如何收集和使用您的个人信息

在向您提供产品或者服务的过程中，我们将遵守法律法规的规定，遵循合法、正当、必要的原则，按照本隐私政策中明示的目的，收集和使用您的个人信息。在合乎本隐私政策所示目的的范围内，我们在一项产品或者服务中收集的个人信息，可能会在另一项产品或者服务中使用。如果我们希望将您的个人信息用于本隐私政策未明示的其他目的，我们将事先以网页提示、推送通知或者类似方式征求您的同意。


请您理解，我们为您提供下列产品与服务时需要收集和使用您的相应信息，您可以选择不提供某一或某些信息，但如果您拒绝提供或者授权一些信息，将影响您使用与之对应的部分功能，但不会影响其他功能的使用。


（一）
收集和使用您个人信息的基本功能：

我们的服务包含一些基本功能，需要收集和使用下列与您有关的个人信息才能实现。如果您不提供相关信息，您将无法享受我们提供的服务。各项基本功能及其所需的个人信息类型如下：


1.
账号的注册、登录与管理


为了遵守法律法规关于网络实名制的要求，在您注册国铁吉讯账号时，我们需要识别您的身份。当您注册成为我们的用户时，您至少需要提供您的手机号。如果您通过注册
12306
账号成为我们的用户，您至少需要提供您的姓名、证件号、手机号；如果您通过登录您的
12306
账号或其他第三方账号成为我们的用户，您将授权我们从
12306
或第三方获取您的相关个人信息。

在成为我们的用户之后，您还可以选择向我们提供您的头像、昵称、生日、性别以及绑定您的
12306
账号或其他第三方账号，以便我们为您提供更个性化、更便捷的服务以及更好的预防互联网欺诈。

2.
安全管理

为了保障您正常使用我们提供的产品和服务，维护产品或者服务的安全运行，改进及优化我们的服务体验以及保障您的账号安全，我们将收集和使用您的设备信息，如设备型号、操作系统类型及版本、分辨率、电信运营商、设备

MAC
地址、唯一设备识别码（如
IMEI/Android ID/IDFA/OPENUDID/GUID
、
SIM
卡
IMSI
信息）、接入网络的方式、登录
IP
地址、账号信息、操作日志和服务日志等日志信息。

同时，我们将会记录一些我们认为有风险的链接，用来验证身份、判断账号风险，预防、发现、调查可能存在的欺诈、网络病毒、违法行为或违约行为，以保护您和其他用户、我们和关联方的合法权益。

（二）
收集和使用您个人信息的扩展功能

为便利与丰富您的高铁出行，我们向您提供了丰富多元的配套产品与服务。您在购买或使用这些产品与服务时，需要额外提供相应的个人信息
。
如果您不提供这些个人信息，您依然可以使用第（一）条所列明的基本功能。这些扩展功能及其所需的个人信息类型如下：

1.
高铁
WiFi
服务

为了在高铁上向您提供
WiFi
服务，我们将收集您的手机号、账号信息和设备信息，以使您的设备顺利连接我们的
WiFi
网络。

2.
行程服务和会员积分

为了向您提供行程服务和会员积分服务，我们将收集您的手机号、账号信息、
12306
账号、证件号、行程信息和位置信息。如您使用我们的
12306
行程同步功能，我们还需要对您的身份进行验证，以确保您的账号安全。您可以选择使用您的面部特征信息完成验证，我们仅接收验证结果，并不收集您的面部特征信息。如您不想使用面部特征验证，仍可通过其他方式录入您的行程。


3.
网络约车服务

当您使用网络约车服务时，为了遵守相关法律法规以及保障出行安全和交易安全，我们将收集您的手机号、账号信息以及位置信息。您可以使用我们的网络约车服务为其他乘车人约车，当您使用这项服务时，您需要向我们提供乘车人的手机号和姓名。您可以通过网络约车服务的安全中心设置紧急联系人，并根据您的需要设置向不同紧急联系人进行行程分享的权限。如果您授权国铁吉讯使用通讯录权限，我们将收集您的通讯录信息，以使您在使用这些服务时可以更便利更准确的提供乘车人和紧急联系人信息。我们的网络约车服务由具有合法运营资质的第三方提供，我们将根据相关法律法规的要求以及第三方服务商为您提供服务的需要向第三方提供您提供的上述个人信息。


在您向我们提供其他乘车人和紧急联系人的信息之前，您应确保您已经取得其他乘车人和紧急联系人的同意，并确保其知晓并同意接受本隐私政策。

4.
租车服务

当您使用租车服务时，我们将收集您的姓名、手机号、证件号、账号信息和位置信息，以便为您提供准确、便利的租车服务。如果您为其他人租车，您还需要提供实际租车人的姓名、手机号及证件号。在您向我们提供实际租车人的信息之前，您应确保您已经取得实际租车人的同意，并确保其知晓并同意接受本隐私政策。


5.
高铁订餐服务

当您使用高铁订餐服务时，我们将收集您的手机号、账号信息、行程信息和位置信息，以便为您及时、准确的提供订餐服务。如果您为其他人订餐，您还需要提供实际取餐人的姓名、手机号及行程信息。在您向我们提供实际取餐人的信息之前，您应确保您已经取得实际取餐人的同意，并确保其知晓并同意接受本隐私政策。


6.
酒店预订服务

当您使用酒店预订服务时，我们将收集您的姓名、手机号、账号信息和位置信息，以便为您及时、准确的提供酒店预订服务。如果您为其他人预订酒店，您还需要提供实际入住人的姓名和手机号。在您向我们提供实际入住人的信息之前，您应确保您已经取得实际入住人的同意，并确保其知晓并同意接受本隐私政策。


7.
机票购买服务

当您使用机票购买服务时，我们将收集您的姓名、手机号、证件号、账号信息，以便为您及时、准确的提供机票购买服务。如果您为其他人购买机票，您还需要提供实际乘机人的姓名、手机号和证件号。在您向我们提供实际乘机人的信息之前，您应确保您已经取得实际乘机人的同意，并确保其知晓并同意接受本隐私政策。


8.
在途娱乐服务

我们的娱乐版块为您提供多种形式的文化娱乐服务，例如电影、短视频、小游戏、音频节目、阅读等。为了优化您的使用体验，我们将收集您的设备信息，以及您浏览、搜索、评论、分享及使用上述服务的信息。


9.
消费功能

当您使用消费功能购买我们或第三方商家提供的产品或服务时，为了确保顺利完成交易、保障交易安全、向您提供交易相关服务以及其他我们明确告知的目的，我们将收集或从商家获取您的交易信息，包括订单信息、订单价格、订单商户、下单时间、订单编号、订单状态、配送信息，以及支付信息、发票信息和其他您主动提供的与交易相关的信息。如果您在使用消费功能的过程中提供了未成年人的个人信息，您应在提供该等信息之前取得未成年人的监护人的授权同意。


10.
为您展示和推送个性化的产品或服务

为提高服务质量和用户体验，我们将收集和使用您的浏览器日志信息、位置信息、设备信息、操作记录，对您的行为、风格、喜好进行用户画像，并基于这些信息向您展示和推送更具个性化的产品或服务，例如订餐提醒、订餐优惠券、文化娱乐内容推荐、酒店和旅游攻略推荐等。


(1)
浏览器日志信息
：在您访问和使用国铁吉讯时，我们会自动收集您的
IP
地址、浏览器类型、使用语言、访问日期和时间、软硬件特征信息及网页记录。
(2)
位置信息
：当您开启设备定位功能，并使用我们基于位置提供的相关服务（如车站大屏服务、行程提醒服务、
Feeds
流推荐服务）时，我们会读取您的位置。
(3)
设备信息
：在您访问和使用国铁吉讯时，我们会读取您的设备信息，如设备型号、操作系统类型、分辨率、电信运营商、设备
MAC
地址、软件列表、唯一设备识别码（如
IMEI/Android ID/IDFA/OPENUDID/GUID
、
SIM
卡
IMSI
信息）。
(4)
操作信息
：在您访问和使用国铁吉讯时，我们可能会记录您的搜索记录、浏览记录、点击记录、出行计划、座位选择、常用乘客
/
酒店
/
用车程序信息、购物喜好、旅行喜好、娱乐喜好等信息，从而向您提供更加个性化的服务。我们将向您推荐您可能感兴趣的产品或服务，向您展示和推送个性化的第三方推广信息。

(5)
我们将保留您在使用国铁吉讯期间的全部交易信息和点评信息，并可能将来自某项服务的个人信息、交易信息与来自其他服务的信息结合起来，进行综合统计、分析或加工，以便为您提供更加个性化的服务。


11.
改进产品和服务

我们还可能为了提供服务及改进服务质量的合理需要而获得您的其他信息，包括您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们获得的相关信息。


为了更好的为您提供服务，我们将不断更新和探索国铁吉讯的产品和服务内容。如果您使用了前述说明中未涵盖的其他服务，而为完成该服务我们需要收集您的个人信息的，我们将会通过页面提示、交互流程、网站公告、协议约定等方式另行向您说明个人信息收集的相关规则，并征得您的同意。


（三）
其他用途
为了帮助我们更好地了解国铁吉讯的运行情况，我们会对产品或者服务的使用情况进行统计，并可能与第三方或公众分享这些统计信息，以展示我们的产品或者服务的整体使用趋势，但这些统计信息不会包含您的任何身份识别信息。为了分析运营情况、改善业务功能，我们可能通过技术手段将您的个人信息进行匿名化或去标识化处理，并将这些无法识别您身份的信息用于商业分析和商业化利用。


（四）
征得同意的例外

请您注意，根据相关法律法规及国家标准的规定，在以下情形中，我们可以不征得您同意而收集、使用必要的个人信息：

1.
与我们履行法律法规规定的义务相关；
2.
与国家安全、国防安全直接相关；
3.
与公共安全、公共卫生、重大公共利益直接相关；
4.
与刑事侦查、起诉、审判和判决执行等直接相关；
5.
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人的授权同意；
6.
所涉及的个人信息由您自行向社会公众公开；
7.
根据您的要求签订和履行合同所必需；

8.
从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道；
9.
维护所提供产品或服务的安全稳定运行所必需，如发现、处置产品或服务的故障；
10.
法律、行政法规规定的其他情形。

（五）
我们如何使用
Cookie
和其他技术

1.
Cookie
的使用

为了保证我们的产品或者服务的正常运转、帮助您获得更轻松和个性化的使用体验，我们会在您的设备上存储名为
Cookie
的小数据文件。在您后续访问我们的产品或者服务时，
Cookie
可以帮助我们调用您既存的个人信息，以便您使用一键登录功能，获得更流畅的访问体验。同时，我们还会使用
Cookie
了解您的偏好设置，进行数据分析，改善国铁吉讯的产品服务及用户体验，提高广告效果，及时发现并防范安全风险。

我们不会将
Cookie
用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除
Cookie
。请您注意，在清除
Cookie
之后，您将无法使用依赖于
Cookie
的功能。除
Cookie
外，我们还可能使用
Beacon
等业内通用的其他同类技术来收集您的个人信息。

2.
SDK
的使用

为了向用户提供更为多元化的服务、保障我们客户端的稳定运行、功能实现，我们的应用中会嵌入第三方提供的软件工具开发包（
SDK
）、应用程序接口（
API
）或其他类似的应用程序，我们接入的第三方
SDK
详情可参考附件一《国铁吉讯使用
SDK
情况表》。我们将要求第三方对您的个人信息采取保护措施，并且严格遵守相关法律法规与监管的要求。此外，为了向用户提供更多服务、保证服务的稳定性和质量，或者升级相关功能时，我们可能会不时调整我们接入的第三方

SDK
，并对《国铁吉讯使用
SDK
情况表》进行适当更新。


3.
自启动和关联启动说明

我们不会自动启动应用，但当您点击广告后，一些广告会关联启动第三方APP，不点击广告不会关联启动，或者我们提示您是否可以给个好评时，若你点击给好评，会关联启动第三方应用市场让您方便写好评，不点击给好评不会关联启动。我们的服务若出现系统崩溃导致退出，会出现重新启动应用的情况，以方便用户继续使用。


（六）
个人敏感信息提示

请您特别注意，我们的产品或者服务可能收集和使用您的敏感个人信息，例如证件号、交易信息、行程信息、精准定位信息。请您在授权敏感个人信息之前予以谨慎考虑。我们将严格遵循法律法规对于敏感个人信息的特殊规定，并按照本隐私政策所示的目的和方式收集、使用和保护您的敏感个人信息。


（七）
国铁吉讯的权限获取说明

为了提供您上述服务，我们可能需要您在您的设备中向我们开启设备访问权限如下：

设备权限：位置权限，业务功能：行程服务、网络约车服务、租车服务、订餐服务、酒店预订服务、业务推广，是否可关闭：是。
设备权限：通知权限，业务功能：行程服务、网约车服务、业务推广，是否可关闭：是。
设备权限：通讯录权限，业务功能：网络约车服务（设置其他乘车人、紧急联系人），是否可关闭：是。
设备权限：SD  卡读写权限，业务功能：日志文件、图片等资源存储，是否可关闭：是。
设备权限：网络权限，业务功能：无线网络（  WiFi  ）功能、蜂窝网络功能、本地网络访问权限，是否可关闭：是。
设备权限：手机状态权限，业务功能：收集手机设备信息，是否可关闭：是。
设备权限：相机权限，业务功能：人脸验证功能、用户头像设置，是否可关闭：是。
设备权限：录音权限，业务功能：租车服务的司机身份验证功能，是否可关闭：是。
设备权限：日历权限，业务功能：行程提醒服务，是否可关闭：是。

您确认并同意开启这些权限即代表您授权我们可以收集和使用相关信息来实现特定业务功能；您也可以该关闭这些授权，我们将不再继续收集您的这些信息，但也无法继续为您提供上述与这些授权相对应的功能，但这不会对您使用国铁吉讯的其他服务产生影响。


（八）
其他权限说明

1.
国铁吉讯为了保证设备唯一性，需要获取您手机的MEID信息，用于综合判断您使用平台相关业务时的合法行为；

2.
喜马拉雅为了综合判断您账户及交易风险、完成身份验证、检测，防范安全事件，并依法采取必要的记录、审计、分析、处置措施，保护各方合法权益稳定不受侵害，需要获取您手机的
MEID信息；

3.
友盟+SDK将获取您设备硬件序列号，用于提供相关SDK服务；

4.
字节跳动SDK将获取您设备硬件序列号，用于提供相关SDK服务；

5.
同盾科技SDK将获取您设备硬件序列号，用于提供相关SDK服务；

6.
腾讯定位SDK需要获取您的设备传感器，用于通过监听传感器硬件感知到的外部环境的变化，提供业务所需的基础定位服务；

7.
字节跳动SDK需要获取您的设备传感器，用于通过监听传感器硬件感知到的外部环境的变化，提供业务所需的基础定位服务；

8.
国铁吉讯SDK需要获取您的设备传感器，用于通过监听传感器硬件感知到的外部环境的变化，提供业务所需的基础定位服务；

9.
同盾科技SDK需要获取您的设备传感器，用于通过监听传感器硬件感知到的外部环境的变化，提供业务所需的基础定位服务；


二、
我们如何存储和保护您的个人信息

（一）
个人信息的存储

1
、存储地域：
我们遵守法律法规的规定，在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
2
、存储时限：
我们仅在实现本隐私政策所述目的所必需的期限内、以及法律法规所要求的期限内，保存您的个人信息。

如果我们的产品或者服务停止运营，我们将提前通知您，及时停止收集个人信息，并在终止运营后对您的个人信息进行删除或匿名化处理。
3
、超期处理方式：
当您的个人信息超出本隐私政策所描述的保存期限后，我们将对您的个人信息进行删除或者匿名化处理。

（二）
个人信息的保护

1
、个人信息安全措施

我们非常重视您的个人信息安全。我们设立了专门的信息安全团队，制定了专门的信息安全制度，全力保护您的个人信息安全，防止信息丢失、不当使用、未经授权访问或泄露。


我们将采取业内通行的、行之有效的技术措施来保障您的信息安全处于合理水平，例如我们通过
SSL
网络安全层软件进行加密传输、加密存储，严格限制数据中心的访问权限，并在您访问第三方产品或者服务时使用专用网络通道及网络代理。

请您注意，互联网并非绝对安全的环境，请您尽量采用复杂的密码，并妥善保管您的账号和密码。如果您发现自己的个人信息泄露，尤其是账号和密码泄露，请您立即通过本隐私政策提供的联系方式联系我们，以便我们采取相应措施。


2
、个人信息安全事件的处置

当不幸发生个人信息泄露等安全事件时，我们将启动应急预案，及时采取必要措施控制事态，并依法上报监管部门。同时，我们将依法通过推送通知、发布公告等方式向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、对您自主防范和降低风险的建议、您可以采取的补救措施等。


三、
我们如何共享、转让和公开披露您的个人信息

(一)
个人信息的共享
我们承诺对您的信息进行严格保密，除法律法规及监管部门另有规定外，我们不会与任何公司、组织和个人共享您的个人信息，除非存在以下情形：

1、
您明确同意共享
：事先获得您明确同意的情况下，我们会在法律法规允许的范围内，依据您的授权范围与第三方共享您的信息。

2、
与关联方共享
：为提供一体化的产品或者服务，我们可能与我们的关联方共享必要的个人信息，但这种共享仍受本隐私政策所述目的的约束。关联方如果改变个人信息的使用目的，将再次征求您的同意。

3、
与第三方共享
：为向您提供更丰富多元的产品或者服务，国铁吉讯中的部分服务需要由我们的合作伙伴为您提供，或代表我们履行部分职能。我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的与该等合作伙伴共享必要的个人信息。我们将要求第三方对您的个人信息采取保护措施，并且严格遵守相关法律法规与监管的要求。我们的合作伙伴可能包含以下类型：


（1）
供应商
/
服务提供商。
为实现本隐私政策中声明的目的，我们可能会将您的个人信息共享给我们的合作伙伴，以保障为您提供的服务顺利完成，包括支付服务、技术服务、功能服务等。共享的个人信息包括支付信息、设备信息等。例如，我们需要将您的必要交易信息与第三方支付机构共享，以实现其确认您的支付指令并完成支付。

（2）
第三方商家
。我们需要将您的手机号、证件号、行程信息、订单信息、发票信息等与第三方商家共享，以便其向您提供国铁吉讯提供的交通、餐饮、住宿等相关服务。
（3）
广告、分析服务类业务合作伙伴
。未经您授权，我们不会将您的个人信息与提供广告投放推广和统计分析的合作伙伴共享。但我们可能会将基于您的个人信息形成的用户画像与提供广告投放推广和统计分析的合作伙伴共享，以向其提供广告推广覆盖面、有效性以及统计信息，我们会对您的个人信息进行去标识化处理以避免对您身份的识别。合作伙伴可能会对上述信息进行汇聚分析，用于提供广告曝光检测或服务决策。


4、
基于合理商业习惯的共享
：当我们计划与其他公司合并或被其收购、债券发行或进行其他资本市场活动时，我们需要接受尽职调查，并可能将您的个人信息提供给审计、法律等外部专业中介机构。我们会与上述机构签署保密协议，使其参照本隐私政策保护您的个人信息。


(二)
个人信息的转让
除法律法规及监管部门另有规定外，我们不会将您的个人信息转让给任何公司、组织和个人，除非存在以下情形：

1、
事先获得您的明确同意；

2、
我们发生合并、分立、收购、兼并、重组、破产等主体变更
，如果涉及个人信息的转让，我们将告知您相关情况，并要求新的持有您个人信息主体继续遵守本隐私政策的约束，否则我们将要求新的主体重新征求您的同意。
(三)
个人信息的公开披露
我们不会公开披露您的个人信息，除非存在以下情形：

1、
您明确同意或要求披露；

2、
基于法律法规的规定、强制性的行政执法、司法程序的要求而披露。我们会要求披露请求方出具有效的法律文件，并采取符合业界标准的安全措施。

(四)
共享、转让和公开披露个人信息时无需同意的法定情形

根据法律法规的规定，在以下情形中，我们共享、转让、公开披露您的个人信息无需事先取得您的同意：
1
、与我们履行法律法规及行业主管部门规定的义务相关；
2
、与国家安全、国防安全直接相关；
3
、与公共安全、公共卫生、重大公共利益直接相关；
4
、与刑事侦查、起诉、审判和判决执行等直接相关；
5
、出于维护您或他人的生命、财产等重大合法权益但又很难得到您授权同意；
6
、您自行向社会公众公开的个人信息；
7
、从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道。

(五)
对第三方责任的声明

请您注意，本隐私政策仅适用于本平台向您提供的服务，不适用于由第三方合作机构直接向您提供的产品或服务。针对该等产品或服务，我们会努力要求要求这些主体对您的个人信息采取保护措施，建议您在使用之前查看他们的个人信息保护政策，了解他们如何处理您的信息，以便审慎决定。如您发现这些第三方提供的服务或产品存在风险时，建议您终止相关操作以保护您的合法权益。


四、
您如何访问和控制您的个人信息
我们非常尊重您的个人信息权利，并将按照相关法律法规及国家标准的规定，尽力保障这些权利的行使。

(一)
访问、更正、删除个人信息

您有权随时访问、更正、删除您的个人信息，法律法规另有规定的除外。

1、
账号信息：您可以通过国铁吉讯
App
访问、编辑您的账号信息、支付信息，也可以更改密码、添加安全信息。
2、
搜索信息：您可以通过国铁吉讯
App
访问、清除您的搜索记录，查看、修改您的兴趣。
3、
订单信息：您可以通过国铁吉讯
App
访问您的订单信息，您可以删除已经完成的订单信息。请您注意，删除订单信息后，我们可能因为订单信息缺失而无法为您提供相应的售后服务。
对于您使用第三方产品或服务形成的个人信息，您可按照第三方公布的规则对相关信息进行管理。

请您注意，除上述列明的信息外，您无法自行访问或更正那些为提升用户体验、保证交易安全所收集的您的设备信息、以及您使用附加功能时产生的个人信息。我们会在您的授权范围内使用这些信息，您也可联系我们对这些信息进行访问、更正、删除或匿名化处理。


(二)
改变同意范围或撤回同意

您有权改变同意范围或撤回同意，操作方式为在国铁吉讯
App
中删除相关信息或者在系统中关闭设备权限功能。请您理解，当您执行上述操作之后，我们无法继续为您提供撤回同意所对应的服务，但不会影响此前基于您的同意已经开展的个人信息处理。

(三)
注销账号

您有权注销账号，具体路径为【国铁吉讯
APP →
我的
→
设置
→
安全中心
→
永久注销账号】，并根据页面上的提示获取和输入短信验证码。在您注销账号之后，我们将对您的个人信息进行删除或匿名化处理，我们将不再收集使用与该账号相关的个人信息，但您在使用国铁吉讯服务期间提供或产生的信息，我们仍需按照法律法规和安全管理所要求的时间进行保存，且在该保存的时间内依法配合有权机关查询。


(四)
管理消息推送
考虑到高铁出行的时效性，为了切实保障您的行程顺利，您同意国铁吉讯可以向您推送行程信息和订单信息。您可以通过【国铁吉讯
APP→
我的
→
设置
→
消息设置
→
新消息通知】来查看授权，并且可以通过打开或者关闭设备系统中的通知权限进行管理。

您有权决定是否接收我们的促销活动信息推送。如果您希望或者不希望接收我们推送给您的促销活动信息，您可以通过【国铁吉讯
APP →
我的
→
设置
→
消息设置
→
促销活动】来打开或者关闭消息通知的开关，您也可以通过设备系统中的通知权限进行管理。

五、
未成年人的个人信息保护

我们非常重视对未成年人个人信息的保护。
我们的网站和服务主要面向成人，如果没有监护人的同意，未成年人，尤其是未满
14
周岁的未成年人（以下简称
“
儿童
”
）
不应创建自己的个人信息主体账号。

如果您是
18
周岁以下的未成年人，在使用我们的产品或者服务之前，请在您的监护人的陪同和帮助下仔细阅读本隐私政策，并在征得监护人同意的前提下使用我们的服务或是向我们提供信息。

如果您经监护人的同意而使用我们的产品或者服务，我们将在法律规定的范围和监护人同意的范围内处理和保护未成年人的个人信息。如您的监护人不同意您按照本隐私政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。如果我们发现存在未经监护人同意而收集未成年人个人信息的情况，我们将设法尽快删除相关信息。

六、
隐私政策的适用和更新
为给您提供更好的服务，我们将不断完善国铁吉讯的业务，并随之调整本隐私政策的内容。
我们将在国铁吉讯
APP
上公布隐私政策的更新版本，请您定期或不定期浏览本页面、及时了解最新的隐私政策。如果您继续使用我们的服务，即表示同意更新后的隐私政策。

当我们收集和使用个人信息的目的、方式和范围发生变化时，我们将通过推送消息、弹窗等方式提醒您阅读发生变化的条款，并再次征得您的同意。

七、
如何联系我们
如果您对本隐私政策的文本或实践有任何疑问、投诉或建议，或需要投诉、举报个人信息安全相关事宜，可以通过以下方式联系我们，我们将在核实您的身份相关信息后

15
个工作日内尽快回复您：

1、
您可以发送邮件至
kefu@crgecent.com
。
2、
您可以拨打客服热线
4001022306
。【操作路径：国铁吉讯
APP →
我的
→
客服热线】
3、
您可以在国铁吉讯
APP
上留言反馈。【操作路径：国铁吉讯
APP →
我的
→
用户反馈】

您还可以将您的权利要求及相关支持性资料邮寄至以下地址：
（1）
北京市海淀区玲珑路
9
号院（琨御府东区）
5
号楼南楼
7
层

法律合规与风险管理部

个人信息保护专项小组，邮编
100089
（2）
个人信息保护专项小组邮箱：
privacy@crgecent.com
附件一《国铁吉讯使用
SDK
情况表》
第三方  SDK  来源：腾讯，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：app  统计服务  、  crash  统计。
第三方  SDK  来源：腾讯，第三方所收集的个人信息的类型：用户设备信息、位置，收集信息的目的：定位和地图服务。
第三方  SDK  来源：腾讯，第三方所收集的个人信息的类型：用户设备信息、用户浏览记录，收集信息的目的：广告服务。
第三方  SDK  来源：腾讯，第三方所收集的个人信息的类型：WiFi  信息，收集信息的目的：WiFi  安全检测功能。
第三方  SDK  来源：喜马拉雅，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：喜马拉雅功能。
第三方  SDK  来源：有赞，第三方所收集的个人信息的类型：用户设备信息、用户  ID，收集信息的目的：有赞商城功能。
第三方  SDK  来源：斯炅，第三方所收集的个人信息的类型：用户设备信息、用户浏览记录、用户  ID，收集信息的目的：游戏功能。
第三方  SDK  来源：vivo，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：推送服务。
第三方  SDK  来源：广州梦享网络，第三方所收集的个人信息的类型：用户设备信息、位置，收集信息的目的：行程服务、推送服务。
第三方  SDK  来源：阿里云，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：小程序功能。
第三方  SDK  来源：oppo，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：推送服务。
第三方  SDK  来源：华为，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：推送服务。
第三方  SDK  来源：小米，第三方所收集的个人信息的类型：用户设备信息，收集信息的目的：推送服务。
第三方  SDK  来源：友盟，第三方所收集的个人信息的类型：用户设备信息：设备  MAC  地址、唯一设备识别码  （  IMEI  、  Android ID  、  IDFA  、  OPENUDID  、  GUID  、  SIM  卡  IMSI  信息），收集信息的目的：App  统计分析。
第三方  SDK  来源：上海财  焱，第三方所收集的个人信息的类型：用户设备信息、手机号，收集信息的目的：免密登陆服务获取手机号码。
第三方  SDK  来源：穿山甲广告联盟（有竹居  SDK），第三方所收集的个人信息的类型：用户设备信息：设备  MAC  地址、唯一设备识别码  （  IMEI  ），收集信息的目的：广告服务。
第三方  SDK  来源：SDK来源，第三方所收集的个人信息的类型：收集的个人信息，收集信息的目的：收集信息的目的。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：手机号、账户名、密码，收集信息的目的：用于注册创建账号和登录。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：头像、昵称、性别、电子邮  箱等，收集信息的目的：用于完善网络身份标识。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：企业相关信息、身份信息，收集信息的目的：用于身份核验、登记、公示。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：姓名、身份信息、联系方式，收集信息的目的：核验身份。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：从第三方获取用户授权共享  的账户信息（头像、昵称  等），收集信息的目的：通过第三方账户授权登录。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：位置信息，收集信息的目的：基于用户所在位置为用户推荐。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：位置信息和设备信息，收集信息的目的：用户选择开启地震预警功能  后，向用于推选相关信息。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：相机（摄像头），收集信息的目的：扫码、拍照、上传图片。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：相册，收集信息的目的：从相册中上传图片和储存图片。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：通讯录信息，收集信息的目的：用于分享、交流、互动。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：电话状态，收集信息的目的：用于安全保障、商品或服务  信息展示。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：设备存储信息，收集信息的目的：用于保障客户端的稳定运行。
第三方  SDK  来源：必要  SDK，第三方所收集的个人信息的类型：剪切板信息，收集信息的目的：复制、分享或接收被分享信  息。
