隐私政策
版本更新时间：2022年11月14日
版本生效时间：2022年11月14日
大掌柜管理端、大掌柜优享端是指由西安艾润物联网技术服务有限责任公司（品牌名称为艾润停车王、停车王）运营的网站、应用程序（APP）及其他后台系统等，我们深知个人信息对您的重要性，故将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本隐私政策向您说明我们在您使用我们的服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
签署本隐私政策前，请您确保知晓并充分理解本政策（特别是加黑字体内容的含义）及相应法律后果。点击或勾选“同意”即视为您接受本隐私政策，我们将按照相关法律法规及本政策来合法使用和保护您的个人信息。
需要特别说明的是：本隐私政策适用于艾润停车王及其关联方所提供的服务，但不适用于其他第三方向您提供的产品或服务。
若您想了解更详细的信息，请按如下索引阅读相应章节：
1.我们如何收集和使用您的个人信息；
2.我们如何使用Cookie和同类技术
3.我们如何共享、转让、公开披露您的个人信息
4.我们如何保存和保护您的个人信息
5.您如何管理自己的个人信息；
6.未成年人的个人信息保护
7.本政策的修订和通知
8．如何联系我们。
一、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、通信通讯联系方式、住址、账户信息、财产状况、行踪轨迹等。
敏感个人信息是指一旦泄露或者非法使用，极易导致个人人格尊严或者人身、财产安全受到危害的个人信息，主要包括：生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹及不满14 岁周岁未成年人的个人信息。
我们会遵循“权责一致、目的明确、选择同意、最少够用、确保安全、主体参与、公开透明”的原则收集和使用您的个人信息。
（一）向您提供核心业务产品和/或服务中您主动提供的个人信息
为实现艾润停车王的核心业务功能，我们可能需要收集您的个人信息。以下将详细列出我们的核心业务功能及为实现该功能所需收集的个人信息，若您拒绝，则可能无法使用相关服务。下述场景中收集的短信验证码、密码仅用来验证您的身份，客户端不会存储该类信息。
提示您注意：如果您提供的是他人个人信息，请确保已取得相关主体的授权。
1.注册、登录和开通停车场端管理服务
当您注册成为我们的用户时，您至少需要向我们提供您本人的手机号码及其验证码。您的账号名与您的手机号码相关联，您通过该账号可以随时登陆停车王产品查看、修改、补充您的昵称、修改密码，这些都属于您的账号信息。如果您拒绝提供您的这些信息，您可能无法成功注册、登录或无法正常使用我们的停车场端管理服务。
2．使用服务
当您使用艾润停车王功能或服务时，在下列情形中，您可能需要向我们提供或授权我们收集相应服务所需的您信息。如您拒绝提供部分功能或服务所需信息，您可能无法使用相应功能或服务
（1）车场巡检服务
当您使用车场巡检服务时，我们会收集您的图片信息，以帮助您实现记录巡检信息的功能，如您拒绝提供，您将无法使用停车王提供的相关服务。
（2）位置信息及设备信息
当您开启设备定位功能并使用我们提供的基于位置的服务（如添加、查找停车场等）时，我们需要收集您的位置信息，您可以通过设备授权关闭定位服务或系统权限，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
（3）现金收费服务
当您使用现金收费服务时，我们需要收集您在现金收费的金额信息，以帮助您实现记录、统计现金收费车辆的缴费金额的功能，如您拒绝提供，您可能无法正常使用现金收费服务。
（4）登记或修改车牌号或优惠券服务
当您使用添加账号或人工登记、修改车牌号类服务时，我们需要收集您的车牌号码，以帮助您实现登记您车辆的入场信息或修改车牌号，及向您发放优惠券的功能，如您拒绝提供，您将无法使用停车王提供的相关服务。
（5）问题反馈服务
当您使用问题反馈服务时，我们需要收集您的存储空间信息，以帮助您准确核实并解决相关问题。您可以通过设备系统授权关闭系统权限，停止停车王对您的信息的收集，但您可能无法正常使用此项服务。
（6）账号添加服务
当您使用我们提供的新增账号服务时，我们需要收集您的姓名、手机号及账号以帮助您实现添加新的系统账号功能，如您拒绝提供，您将无法使用停车王提供的相关服务。
（7）日志信息
当您使用我们的服务时，我们会收集您的浏览、搜索、点击、发布等信息，并作为日志进行保存，其中包括上传的图片信息、IP地址、浏览器的类型、设备名称、制造商、设备型号、使用的语言、操作系统版本、网络运营商的信息、访问服务时间、等。为了提升您使用网站的体验和服务质量，帮助我们有效的管理网站内容，我们可能会使用浏览器网络存储等机制（包括HTML5）和应用数据缓存，收集您设备上的信息并进行本地存储。
（8）客服功能
我们的客服功能会使用您的账号信息和订单信息。为保证您的账号安全，我们的客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供给出上述信息外的其他信息，如当您要求我们变更收件地址、联系人或联系电话。
（9）信息推送
为向您提供更加准确、个性和便捷的服务，提升服务体验，我们会收集您使用停车王功能或服务的类别、方式和操作行为信息，以及您在停车王的交易信息，我们会对这些信息进行统计、分析，并会根据上述信息向您提供精准推送服务。

当您参加停车王提供的部分营销活动时，我们可能需要您提供您的联系方式、车牌号码。这些信息可以帮助我们确认您的身份，向您发放营销奖励等。
（二）向您提供附加业务产品和/或服务中您主动提供的个人信息
为了向您提供更优质的产品和/或服务，我们可能需要收集下述信息。如果您拒绝提供，这并不影响您正常使用前述艾润停车王核心业务功能，但我们无法向您提供某些其他特定功能和服务
您同意我们可通过在上述场景下主动提供的通讯信息，通过固定或移动电话向您推送一些促销活动、产品广告等营销类信息。如不想收到此类广告的通知，可以通过客服热线（4009668001）退订，拒绝我们的相关推送。
（三）我们从第三方间接收集的您的个人信息
为了向您更好的提供服务，我们可能会在您的授权同意范围内从第三方（我们的合作方）处收集并您的个人信息。我们保证严格依照与第三方签订的合同以及相关法律规定处理您的个人信息，同时请您详细阅读该第三方的隐私政策及用户协议。如您拒绝第三方在提供服务时收集、使用或者传递您的个人信息，将可能导致您无法相应的服务。
（四）请您知悉，以下情形中，我们收集、使用您的个人信息无需征得您的授权同意：
1．与国家安全、国防安全有关的；
2．与公共安全、公共卫生、重大公共利益有关的；
3．与犯罪侦查、起诉、审判和判决执行等有关的；
4．与我们履行法律法规规定的义务相关的；
5．突发传染病疫情等严重且紧急公共卫生事件时，为控制公共卫生事件不利影响扩大而收集、使用的个人异常体征等必要信息；
6．出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7．所收集的个人信息是个人信息主体自行向社会公众公开的；
8．从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
9．根据贵司的要求向贵司提供产品或服务所必需的；
10．用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
11．为合法的新闻报道所必需的；
12．学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
13．法律法规规定的其他情形。
如在上述情形之外收集或使用您的信息，我们将向您充分说明收集、使用您您个人信息的目的、方式和范围，并事先征得您同意或授权。
请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，并征得您的同意。
二、我们如何使用Cookie和同类技术
为确保网站正常高效运转、为您获得更轻松的访问体验，我们会在您的设备终端\系统上存储名为Cookie的小数据文件。Cookie会帮助您在后续访问我们网站时提供更周到的服务。我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有Cookie,但这一举动在某些情况下可能会影响您安全访问我们的网站和使用我们提供的服务。
三、我们如何共享、转让、公开披露相关人士的个人信息
（一）共享
1.与关联方共享。为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。
2．与我们的授权合作伙伴共享:仅为实现本隐私政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您通过停车王购买产品或服务时，我们必须与停车服务提供商共享您的个人信息才能达成交易，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。目前，我们的授权合作伙伴包括以下类型：
（1）为实现广告、推送，与广告、统计分析类合作伙伴的共享。这些合作伙伴仅会获取无法识别您个人身份信息的用户画像标签及去标识化或匿名化后的设备信息或统计类信息，以帮助其在不识别您个人身份的前提下提升信息有效触达率。除非得到您的许可，否则我们不会将您的个人身份信息(指可以识别您身份的信息，例如姓名或手机号码，通过这些信息可以联系到您或识别您的身份)与提供广告、分析服务的合作伙伴共享。
（2）与供应商、服务提供商和其他合作伙伴的共享。支持我们业务的合作伙伴(电信运营商、支付服务商等)会获取您及您的设备信息，这些支持包括分析我们服务的使用方式、提供客户服务、支付便利。我们会与共享的对象设置或签署严格的保密条款或数据保护协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。如果我们共享您的个人敏感信息或授权合作伙伴改变个人信息的使用及处理目的，将再次征求您的授权同意。
为了使您能够接受消息推送、在第三方平台分享信息以及上述等服务和功能，我们会在应用中嵌入授权合作伙伴的软件工具开发包（SDK）或其他类似的应用程序并对其进行严格的安全检查，以保护数据安全。
3．第三方软件或技术。为了使您正常使用我们产品，我们可能会使用第三方的软件或技术，第三方的软件或技术可能会收集您及您的设备信息（唯一设备标识符的软硬件特征信息）。
与第三方共享个人信息清单:
第三方公司名称:北京腾云天下科技有限公司

产品/类型:Talking data
共享信息名称:
·Android设备名称，型号，软件版本等基础信息及其应用列表信息。
·网络信息：设备连接WIFI和基站信息。
·位置信息：设备地理位置。
·应用信息：SDK宿主应用包名，版本号等信息。
使用目的：应用统计分析；作弊防护；推送营销
使用场景：用户运行app过程

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://www.talkingdata.com
·隐私政策链接：https://www.talkingdata.com/privacy.jsp?languagetype=zh_cn
第三方公司名称:深圳市和讯华谷信息技术有限公司
产品/类型:极光推送
共享信息名称:
·设备信息：设备标识符（IMEI、IDFA、ANdroidID、MAC、OAID、UAID等相关信息），应用（应用崩溃信息、通知开关状态、软件列表等相关信息），设备参数及系统信息（设备类型、设备信号、操作系统及硬件相关信息）。
·网络信息：IP地址，Wifi信息等相关信息
使用目的：用于实现消息推送（或其他推送）功能
使用场景：向用户进行消息推送

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://www.jiguang.cn
·隐私政策链接：https://www.jiguang.cn/license/privacy
第三方公司名称:深圳市腾讯计算机系统有限公司

产品/类型:Bugly SDK
共享信息名称:
·安卓版：手机型号、品牌，Android系统版本、api等级，厂商系统版本，cpu架构类型，设备是否root，磁盘、sdcard、内容空间占用大小，网络类型，应用当前正在运行的进程名和PID；
·iOS版:设备型号,操作系统版本、内部版本号，wifi状态，cpu属性，内存、磁盘空间/磁盘剩余空间，运行时手机状态(进程所占内存、虚拟内存等)，idfv，是否越狱，地区编码
使用目的：排查崩溃问题,帮助APP提升稳定性
使用场景：服务器处理

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://bugly.qq.com/v2/index
·隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
第三方公司名称:财付通支付科技有限公司

产品/类型:微信支付
共享信息名称:
·设备信息（IMEI、IMSI、MAC地址、AndroidID）、网络信息、微信账号信息
使用目的：在用户每次选择第三方支付方式时使用
使用场景：根据用户选择，为用户提供第三方支付功能

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://open.unionpay.com/tjweb/index
·隐私政策链接：http://yunshanfu.unionpay.com/privacy/2
第三方公司名称:支付宝（中国）网络技术有限公司

产品/类型:支付宝
共享信息名称:
·设备信息（IMEI、IMSI、AndroidID、MAC地址、BSSID、硬件序列号、ICCID）、定位信息、网络类型、设备型号、设备品牌、运营商信息、传感器列表、应用信息
使用目的：在用户每次选择第三方支付方式时使用
使用场景：根据用户选择，为用户提供第三方支付功能

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://open.alipay.com/
·隐私政策链接：https://render.alipay.com/p/c/k2cx0tg8
第三方公司名称:中国银联股份有限公司

产品/类型:云闪付
共享信息名称:
·设备识别信息（设备型号、设备名称、序列号、设备MAC地址、操作系统类型、IMEI）、Android ID、Android OAID、IDFA、OpenID、GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息
使用目的：在用户每次选择第三方支付方式时使用
使用场景：根据用户选择，为用户提供第三方支付功能

共享方式：SDK本机采集

第三方个人信息处理规则：
·官网链接：https://yunshanfu.unionpay.com/
·隐私政策链接：https://wallet.95516.com/s/wl/WebAPP/helpAgree/page/agreement/regPrivacy.html?cntryCode=86
（二）转让
根据法律法规和商业惯例，在合并、收购、资产转让等类似交易中，如涉及个人信息的转让，我们会要求受让您个人信息的公司、组织继续接受本隐私政策的约束，否则,我们将要求该公司、组织重新征求您的授权同意。
除了上述情况，我们不会未经您的明确同意将您的个人信息进行转让。
（三）公开披露
1.我们不会公开披露您的个人信息，如确需披露，我们会告知您披露个人信息的目的、类型；涉及敏感信息的还会告知敏感信息的内容，并事先征得您的明示同意。
2.请您理解，以下情况下，且采取符合业界标准的安全防护措施的前提下，我们才可能公开披露您的个人信息:
（1）根据您的需求，在您明确同意的披露方式下披露相关恩施所指定的个人信息；
（2）根据法律、法规的要求、政府主管部门强制性要求或法律程序、诉讼要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函等。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
1．与国家安全、国防安全有关的；
2．与公共安全、公共卫生、重大公共利益有关的；
3．与犯罪侦查、起诉、审判和判决执行等有关的；
4．出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5．其他维护公共利益的情形，例如您的信用评价信息需要被公开\共享；
6．您自行向社会公众公开的个人信息；
7．从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。
请注意，您在使用我们服务时自愿发布甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您在使用我们的服务时更加谨慎地考虑，是否要发布甚至公开分享相关信息。
四、我们如何保存和保护您的个人信息
（一）个人信息的保存
1．保存期限：除非依据法律法规，我们仅会在实现目的所必需的最短时间内留存您的个人信息。在超过上述期限或在您成功注销停车王账户时，我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。
2.保存地域：原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：
（1）法律法规有明确规定的；
（2）单独征得您的授权同意。
在上述情形中，我们会并要求数据接收方按照相关法律法规、本隐私政策规定的有效措施以及其他相关的安全保密措施来处理您的个人信息。
3.终止运营：如果发生终止运营等情形，我们将会至少提前30天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
（二）个人信息的保护措施
1．安全措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。艾润停车王通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
2．安全认证
我们已先后通过了公安部信息安全等级保护三级认证、ISO27001信息安全管理体系国际认证等认证资质，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。
3．信息泄露
请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保障您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。
4．安全事件
在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您如何访问和管理自己的个人信息
按照中国相关的法律法规和监管规定，我们保障您对自己的个人信息行使以下权利:
（一）您有权访问、更正、更新及删除个人信息，法律法规规定的例外情况除外
您可以通过以下方式管理个人信息:
账户信息——您可以访问、更正、更新您账户中的个人资料及账号信息（身份认证信息除外）、支付信息、账号绑定信息等，也可以更改账号的密码、添加安全信息或关闭您的账户等，您可以通过访问网页及App在设置中执行此类操作。
（二）删除您的个人信息
在以下情形中，您可以向我们提出删除个人信息的请求：
1.如果我们处理个人信息的行为违反法律法规；
2.如果我们收集、使用您的个人信息，违反了与您的约定；
3.如果您不再使用我们的产品或服务，或您注销了账户；
4.如果我们不再为您提供产品或服务。
如我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。
（三）改变您授权同意的范围或撤回授权
您可以通过在停车王网站\App中删除信息、更改隐私设置以及在浏览器或手机操作系统中关闭设备功能等方式改变授权同意范围或撤回您的授权。
请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。
（四）注销账户
您有权注销您的停车王账户，并可以通过拨打我们的客服电话“4009668001”进行注销。一旦注销停车王账号，您将无法使用停车王相关服务，因此请您谨慎操作。我们为了保护您或他人的合法权益我们会结合您对停车王服务使用情况判断是否支持您的注销请求。例如若您在停车王账户里有未支付订单、未使用的消费券等，我们会向您进行提示，再次确认后我们将支持您的删除请求。除法律法规另有规定外，注销帐号之后我们将停止为您提供产品和服务，并根据您的要求删除您的个人信息或做匿名化处理。
（五）响应您的上述请求
为保障安全，您可能需要通过您提供书面请求及授权书，我们可能会先要求您先验证您的身份，然后再处理您的请求。请理解，对于某些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
尽管有上述约定，但按照法律法规要求，如涉及以下情形我们将可能无法响应您的请求：
1．与国家安全、国防安全相关的；
2．与公共安全、公共卫生、重大公共利益相关的；
3．与犯罪侦查、起诉、审判和判决执行等相关的；
4．有充分证据表明您存在主观恶意或滥用权利的；
5．出于维护您或其他人的生命、财产等重大合法权益但又很难得到本人授权同意的；
6．响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
7．涉及我们商业秘密的。
六、未成年人的个人信息保护
我们非常重视对未成年人个人信息的保护。我们的产品和服务主要面向企业、机构等，未成年人不得创建艾润停车王的账号。如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
七、本政策的修订和通知
根据国家法律法规变化及服务运营的需要，我们将对本政策及相关规则不时地进行修订，修订后的内容我们将通过互联网网站、移动端等渠道公布，公布后即生效，并取代此前相关内容。您应不时关注相关公告、提示信息及协议、规则等相关内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用相关服务，并注销相关的账户，我们将停止收集您的个人信息；若您继续使用我们的产品或服务，即表示同意接受修订后的本政策并受之约束。
八、如何联系我们
如果您对本隐私政策有任何疑问、意见或建议，请通过拨打我们4009668001客服热线反映。
如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼。