南京组团趣信息科技有限公司（以下简称组团趣）非常重视用户的隐私权，以下是我们对您信息收集、使用和保护的政策，请您认真阅读，对于文中加粗字体显示的内容，组团趣督促您应重点阅读。随着服务范围的扩大和调整，我们可能随时更新我们的隐私政策，恕不另行通知，更新后的隐私政策一旦在网页上公布、更新即有效取代原有隐私政策。
本隐私政策中涉及的个人敏感信息，主要是用于麻吉日程产品功能所需个人信息，包括：
身份基本信息:
包括姓名、手机号码、性别、邮箱、生日。
网络身份标识信息:
包括系统账号、IP地址、登陆密码
个人常用设备信息：
包括设备通讯录、设备存储权限、设备相机权限、硬件型号、操作系统类型、设备识别码（如IMEI/android ID、SIM卡IMSI信息在内的描述个人常用设备基本情况的信息）。
个人位置信息：
包括GPS定位信息。
生物识别信息：
包括麦克风语音信息。
1、信息的收集和使用
1.1 服务注册：当您在麻吉日程注册新建用户时，组团趣会要求您提供个人资料，包括微信信息、手机号码，其中手机号是必选信息，如您未能提供手机号的必选信息，即未完成注册账户的过程，无法使用麻吉日程服务。
1.2 APP服务：在您使用麻吉日程服务，组团趣将自动接收并记录您的APP和计算机上的信息，您的IP地址、浏览器的类型、使用的语言、访问日期和时间、您需求的网页记录及麻吉日程服务Cookies信息；
1.3 APP自启动和关联服务：为确保本应用处于关闭或后台运行状态可正常接收到客户端推送的广播消息，本应用需使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必须的。
1.4 通讯录： 麻吉日程App会在获得您的授权后，在App企业通讯录功能模块中会访问您的个人通讯录读取联系人、新建、修改、删除联系人、用于App方便管理个人通讯录，同时便于使用日程分享功能时，加入通讯录号码，该授权是获得您的授权后才可以访问，组团趣不会查看或者使用您的通讯数据或者用于其他商业行为，如您不提供前述信息，个人通讯录的功能无法使用，但不影响使用我们提供的其他服务。
1.5 拍照：麻吉日程App会在获得您的授权后，要求获得存储权限，用于即时通讯发送照片时所需保存的照片。
1.6 发送图片：麻吉日程App会在获得您的授权后，在App即时通信功能中要求获得相机信息，用于用户拍照发送IM图片消息，该授权是获得您的授权后才可以访问，组团趣不会查看或者使用您的数据或者用于其他商业行为，如您不提供前述访问授权，发送图片的功能无法使用，但不影响使用我们提供的其他服务。
1.7 第三方SDK收集信息（包括）：
（a） 小米、华为、vivo、OPPO、魅族及友盟PUSH SDK：
为了向您推送系统通知、日程提醒、信息服务及其他消息，麻吉日程会使用PUSH SDK，在您授权同意后，获取您的本机设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息），用于唯一标识设备，以便于向目标设备推送消息。采集地理位置甄别推送通道，提高消息推送的区域覆盖率。如您不希望收取此类消息或者通知，您可以在麻吉日程App中设置关闭消息通知。
（b） 微信用户注册和微信分享SDK：
为了在麻吉日程App中可以通过微信注册，并可以将日程分享至微信中，麻吉日程使用了微信的SDK，在您授权同意后，获取您的本机设备信息的（IMEI）、读写存储、查看网络连接的权限。如您不希望授权，您可以在系统设置关闭或不授予此类权限。
（c） 腾讯bugly异常信息分析SDK：
为了您在麻吉日程App有更好的体验，当操作过程中，遇到ANR、Crash等异常问题时，会上报此类错误，已便于提升麻吉日程App的用户体验，为您提供更好的产品，在您授权同意后，获取您的本机设备信息（IMEI）、手机型号、系统类型、系统版本、设备收集屏幕大小、参数权限、读写存储。如您不希望授权，您可以在系统设置关闭此类权限。
1.8 组团趣收集及使用上述信息的目的是为了更好地运作网站和服务，并且会通过包括网站通知、电子邮件、电话或短信息方式通知您服务各项新的功能与服务，同时组团趣不会查看或者使用您的业务数据。
2、信息的公开和分享
在未经您同意之前，组团趣不会向任何第三方提供、出售、出租、分享和交易您的个人资料，但以下情形除外，发生如下情况需要提供您的个人信息资料时会对您的个人信息进行安全影响评估，评估内容包括转让和共享的原因、风险、个人信息的保障能力：
2.1 您需承诺按照国家有关法律法规，遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性，当您未遵守相关法律法规，我司有权提供违法内容给公安机关或者国家授权机关，并配合公安机关追究相关人责任。
2.2 为免除您在生命、身体或财产方面之急迫危险，或为防止他人权益之重大危害；
2.3 为保护组团趣及其关联公司、或其用户的权利及财产；
2.4 在您被他人投诉侵犯知识产权或其他合法权利时，需要向投诉人披露您的必要资料，以便进行投诉处理的；
2.5 您在使用点对点、群组沟通功能时，不得复制、发布、传播违法信息，发布违法信息的人员和群创建者或者管理者负责刑事责任，麻吉日程平台具备违法信息实时监控能力，我司有权提供违法信息内容给公安机关机关并配合公安机关追究相关人责任。
2.6 只有透露您的资料，才能提供您所要求的产品和服务，如使用电话会议服务，您通过验证码确认的手机号码，将传送至基础电信业务运营商以实现通信，并作为显示号码向其他用户展示；
2.7 为使组团趣合作方和组团趣及其关联公司单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
3、信息安全
3.1 您在麻吉日程服务注册的账户具有密码保护功能，以确保您个人资料的安全，请您妥善保管账户及密码信息。
3.2 组团趣具有相应的技术和安全措施来确保我们掌握的信息不丢失，不被滥用和变造。尽管我们有这些安全措施，但请注意在互联网上不存在“完善的安全措施”。
3.3 个人信息保存在国内服务器上，保存时间为6个月，超过6个月的信息自动删除。
3.4 针对客户信息提供了多种安全机制：包括基于手机号码的App和后台身份机制鉴权、基于MD5的秘钥的双向数据加密、防止恶意代码篡改的机制、防止二次打包的机制，提供文字、图片的安全审计机制。
4、未成年人个人信息
若您是未成年人，建议您的监护人仔细阅读本隐私保护条例的条款，并在征得您的监护人同意的前提下使用我们的产品和服务或向我们提供信息。
如您的监护人不同意您使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。
如果监护人发现我们在未获监护人同意的情况下收集了未成年人的个人信息，请监护人反馈联系我们，我们在核准相关情况后尽快删除您的个人数据。
5、Cookies
Cookies是少量的数据，在您未拒绝接受cookies的情况下，cookies将被发送到您的浏览器，并储存在您的计算机硬盘。我们使用cookies储存您访问麻吉日程服务的相关数据，在您访问或再次访问麻吉日程服务时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。
您有权选择接受或拒绝接受cookies。您可以通过修改浏览器的设置以拒绝接受cookies，但是我们需要提醒您，因为您拒绝接受cookies，您可能无法使用依赖于cookies的麻吉日程服务的部分功能。
6、用户权利保障条款
5.1 个人信息查询：在App个人信息中关于中查询个人信息
5.2 个人信息更正：在App个人信息中修正个人信息
5.3 用户账户注销：在App -> 头像  -> 设置  -> 账号与安全设置 中 注销个人账户
（请注意：该操作点击后，系统将会立即删除当前账户的数据，包含：日程、笔记、好友、聊天记录等所有相关当前账户的个人数据，请您慎重考虑后，再进行此操作！）
5.4 撤回已同意的授权：在设置中关闭已经给予的授权
7、用户反馈
电子邮件：service@zutuanqu.cn
在线表格：进入App->头像->反馈
8、联系我们
公司名称：南京组团趣信息科技有限公司
注册地址：南京市玄武区珠江路687号2幢
个人信息保护相关负责人联系方式： 邮箱 service@zutuanqu.cn
9、政策适用于修订
麻吉日程所有服务均适用本政策，我们的隐私政策可能因功能变更、业务变化、服务更新、监管要求原因而随之修订。未经您明确同意，我们不会减少您按照本隐私政策所应享有的权利。我们会在麻吉日程移动端上更新政策版本，同时在生效前通过App消息中心或者短信通知发布相关内容的更新。说明隐私政策的具体变更内容，您可以通过客户端【我的】页签【关于】页面中的【隐私政策】入口，访问阅读最新版的《麻吉日程隐私政策》
本政策所指的重大变更包括：
1、我们的服务模式发生重大变化。如处理个人信息的目的、类型及使用方式；
2、个人信息共享、转让或公开披露的主要对象发生变化；
3、您参与个人信息处理方面的权利及其行使方式发生重大变化；
4、我们负责处理个人信息安全的联络方式及投诉渠道发生变化时；
5、个人信息安全影响评估报告以及敏感信息内部审计报告表明存在高风险时。
上述隐私政策发布时间为2017年10月25日，
最近更新时间2021年12月20日。