隐私政策简明版
北京阅友科技有限公司及其关联方（简称“我们”）作为阅友免费小说（以下简称“本软件”）的运营者，我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。本简明指引将帮助您直观、简明了解我们如何收集、处理个人信息及如何保护您的隐私信息。更多详细内容请阅读下方完整的本软件隐私政策。
1、我们如何收集、使用信息
（1）联络方式
使用场景和目的：
【注册与登录】当您通过手机号注册本软件时，我们会获取您提供的手机号+验证码；当您通过一键登录注册本软件时，我们会获取您提供的手机号。
【帮助与反馈】当您提交投诉、反馈或建议时，我们会通过您提供的手机号联系您。
【提现】当您通过金币提现，您需要同时绑定手机号及微信帐号。
（2）账号信息
使用场景和目的：
【使用第三方账号登录】当您使用第三方账号登录（微信和QQ登录），您将授权我们获取您在第三方平台注册的公开信息（头条、昵称、账户openID）。
（3）浏览与搜索记录
【浏览记录】
使用场景：当您在浏览书籍和章节时，我们会收集您的浏览记录、加入书架记录
使用目的：为了向您展示您的浏览历史和书架记录。
【搜索记录】
使用场景：您使用我们搜索服务时，我们会记录您的操作日志，包括搜索关键字、累计使用时长、读过的书籍和章节。
使用目的：我们会根据您的搜索行为，通过推荐算法向您推荐更感兴趣的信息或广告。
（4）付款信息
使用场景：您付费开通VIP会员、书籍购买的权益，我们仅获取订购会员记录、付款信息。使用目的：第三方向您提供支付服务的公司将直接收集与支付相关的信息，我司不再另行获取付款账号、密码的其他信息，便于展示您的消费记录，和进行第三方支付。
（5）设备信息
使用场景与目的：
为了保障您的帐号安全和系统安全，我们会获取您的设备MAC地址、IMSI、OAID、AndroidID、ICCID、IMEI、MEID、SIM卡信息、IP地址、设备厂商、设备型号、操作系统、网络接入方式、网络状态、网络质量数据、系统设置信息和操作、使用、服务日志。
（6）图片或文件
【导入书籍】
使用场景：导入书籍。
使用目的：您可以通过点击“更多”导入书籍。使用该功能需要授权存储权限，如您拒绝授权上述权限，您将无法使用“导入书籍”功能，但不影响您正常使用其他功能。
【保存相册】
使用场景：阅读页书籍内容的分享图片保存到本地相册。
使用目的：您可以在阅读页通过长按书籍文字，并在分享弹窗中点击“保存相册”将阅读页书籍内容的分享图片保存到本地相册。使用该功能需要授权存储权限，如您拒绝授权上述权限，您将无法使用将书籍内容分享图片保存到本地相册的功能，但不影响您正常使用其他功能。
（7）应用列表信息【第三方SDK】
使用场景：在向用户推送广告时使用，当您浏览第三方广告时使用
使用目的：ViVo SDK、OPPO广告SDK、广点通SDK、穿山甲（字节跳动）SDK、快手SDK、百度SDK、趣头条SDK、枫岚SDK、com.inno.innosdk、com.qumeng.advlib会获取您的应用列表信息，当您浏览第三方广告时，为识别您是否已经下载过相关软件，以上SDK会获取您的应用列表信息，以便为您推荐您更感兴趣的广告。
使用场景：在华为手机终端推送消息时使用。
使用目的：华为HMS推送获取您的应用列表信息，以便进行消息推送。
使用场景：在用户用微信登录时使用、在用户使用微信支付时使用
使用目的：微信SDK，用于用户使用微信登录及微信支付。
使用场景：在用户使用App时使用。
使用目的：数据联盟SDK，用于数据统计和安全风控，检测设备欺诈与作弊行为，识别反馈设备的真实性。
（8）语音听书
使用场景：点击阅读页面内听书按钮进行听书。
使用目的：该功能可用于语音听书，该功能仅需使用您的设备扬声器、振动和前台服务权限、保持程序唤醒状态权限。
（9）日历信息
使用场景：使用签到提醒用于签到。
使用目的：我们会申请日历权限并提示您进行签到，我们会读取、写入您的日历数据。您如果拒绝授权日历权限，您将无法使用此功能，但不影响您正常使用其他功能。
（10）帮助与反馈：
使用场景：您通过本软件“意见反馈”向我们反馈您的意见与建议。
使用目的：我们需要您提供账号信息、问题描述，同时我们会要求您提供手机号以及其他个人信息，以便及时联系您排查和处理反馈的问题。
（11）个性化内容推荐
使用场景：书籍内容的个性化内容推荐。
使用目的：为了给您推荐感兴趣书籍进行个性化推荐，我们会收集您的阅读行为、阅读时间、加入书架行为、设备信息、阅读偏好、昵称、性别、IP地址用于实现个性化内容推荐。个性化内容推荐开启后我们收集、使用个人信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与您的真实身份相关联。
如果您对我们为您推荐的内容不感兴趣，您可以通过【我的】-【设置】-【了解与管理个性化推荐】，关闭个性化推荐，您关闭后我们将不提供个性化推荐服务，且不影响我们提供的其他产品和服务的正常使用。
（12）其他
使用场景:您在广告页面使用“摇一摇”功能。
使用目的：我们会获取传感器信息以识别设备是否摇动。请您理解，单独的设备传感器数据不涉及任何个人位置且无法与其他信息结合用于识别特定自然人的身份。
（13）基本功能
如果您仅希望阅友免费小说为您提供基本功能模式，包括小说阅读，您可选择进入基本功能模式。基本模式下，如您开启基本功能模式，我们将依据法律法规的相关规定不会收集您的个人信息。基本模式下，您仅能在浏览模式（即未登录状态）下使用我们的产品和服务，且在使用基本功能模式下，您不能使用注册/登录、内容推荐、活动参与、内容搜索服务。
您可以在撤回对隐私政策的同意后重新进入阅友免费小说，并选择使用基本功能模式。
2、我们如何共享您的个人信息
为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，安全审慎地处理相关数据。
您可以通过《第三方信息共享清单》查看我们接入第三方SDK共享个人信息的详细情况。
3、我们如何保护信息
我们采取各种符合业界标准、合理可行的物理、电子和管理方面的安全措施来保护您的个人信息安全；我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息；我们会建立专门的安全部门、安全管理制度、数据安全流程来管理规范个人信息的存储和使用；我们将与员工签订严格的保密协议；我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息；我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案。
4、您如何管理您的个人信息
（1）管理个性化内容推荐
【管理个性化推荐】如果您对我们为您推荐的内容不感兴趣，您可以通过【我的】-【设置】-【了解与管理个性化推荐】，关闭个性化推荐功能。您关闭后我们将不提供个性化推荐服务，且不影响我们提供的其他产品和服务的正常使用。关闭个性化推送功能后，相关功能下不再基于您的喜好、偏好等个人信息进行精准推送，而是普遍推送或随机推送的非个性化推荐内容。
（2）管理个人信息和隐私设置
我们为您提供了便捷的个人信息管理的功能，您可以在【我的】-【设置】-【隐私设置】页面进行您的各项信息进行管理。如您可以在【我的】-【账号管理】页面查看账号信息、【我的】-【阅读历史】浏览记录，查看您的浏览记录或清除浏览记录。
5、 我们如何处理儿童的个人信息
如果您是不满14周岁儿童的监护人，您监护的儿童在使用我们的产品或服务前，请您仔细阅读、充分理解《儿童个人信息保护规则》，我们将向您特别说明儿童的个人信息保护规则。
我们根据国家相关法律法规的规定保护儿童的个人信息，我们只会在受到法律允许、监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
6、如何联系我们
您在软件使用的过程中及对本隐私政策有任何疑问、意见或建议的，均可通过以下联系方式与我们联系，我们将在15个工作日内联系并回复您。
公司名称：北京阅友科技有限公司
办公注册地址：北京市朝阳区高碑店乡西店村87号楼105号二层
个人信息保护相关负责人联系方式：【010-85764882】
客服电话：010-85764882
客服电子邮件：kefu@yueyouxs.com

隐私政策
尊敬的用户：我们对《隐私政策》进行了更新。此版本《隐私政策》主要更新内容为第一条“一键登录”“消息通知”的内容。
更新日期：【2023】年【3】月【6】日
生效日期：【2023】年【3】月【6】日
欢迎您使用本软件及相关服务。
北京阅友科技有限公司及其关联方（简称“我们”）作为阅友免费小说（以下简称“本软件”）的运营者，我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
本协议是您与我们之间关于您在下载、安装、使用阅友免费小说（以下简称“本软件”）中涉及用户个人信息保护及隐私政策相关事宜所订立的协议。请在使用本软件产品及服务前，仔细阅读并理解本《隐私政策》。重点内容已进行加粗加黑提示，请您特别关注并重点阅读。您同意隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。如您拒绝《隐私政策》，您仍然能够在无注册/登录状态下使用浏览与阅读基本功能。您也可以在后续使用服务过程中单独进行授权。
相应设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；你不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。
为给您提供更好的产品和服务，我们会不断改进产品，因此我们可能会经常推出新的或者优化后的业务功能，届时可能需要收集新的个人信息或变更个人信息使用目的或方式，我们会根据产生的更新情况及法律法规的相关要求更新本政策的条款，该更新构成本政策的一部分。如该更新造成您在本政策权利的实质减少或重大变更，我们将通过推送消息或其他方式等另行向您说明该信息收集的目的、内容、使用方式和范围，并在征得您明示同意后收集。您可以随时在本页面查阅最新个人信息保护及隐私政策，您有权不接受更新后的政策，但可能会导致您需要停止使用本软件提供的某项软件或服务。
本政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、我们如何使用Cookie和同类技术
3、我们如何共享、转让、公开披露您的个人信息
4、我们如何保护您的个人信息
5、您的权利
6、我们如何处理儿童的个人信息
7、我们如何存储个人信息
8、本政策如何更新
9、如何联系我们
一、我们如何收集和使用您的个人信息
您使用本软件产品和服务时，我们会收集您在本软件产品和服务过程中主动提供或因使用本软件产品和服务而产生的个人信息。在本软件收集和使用您的个人信息包括如下两种情形：
（1）基本业务功能所需的必要个人信息：此类信息为产品和服务正常运行的必备信息，您须向授权本软件收集及使用。如您拒绝授权及提供，您将无法正常使用本软件的产品和服务。
（2）附加业务功能所需的非必要个人信息：此信息为非基本业务功能所需的信息，为实现部分特定功能、服务所必须，当您使用或开启相关功能或使用服务时，我们会收集、使用上述部分特定功能、服务所必须的个人信息。
相应设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；你不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。
本公司仅会出于本政策所述的以下目的，在为您提供阅读服务时收集和使用您的个人信息：
（一）注册、登录
A.个人信息使用范围：
1、手机号+验证码登录
当您使用手机号+验证码，注册、登录本软件产品及相关服务时，app会为您创建账号。
2、一键登录
当您通过“本机号码一键登录”创建账号，注册、登录本软件产品及相关服务时，基于我们与通信运营商的合作，我们会与运营商处理您的手机号码，便于我们为您提供快捷的登录服务。当您使用“本机号码一键登录”时需要改变网络状态（一键登录页Wi-Fi和流量同时开启时，在Wi-Fi状态下切换至数据网络，以获取运营商类型，使用一键登录完成后再切换回Wi-Fi状态）。您拒绝上述处理，您将无法使用“一键登录”功能注册本软件账号，但不影响您使用其他方式注册登录，也不影响其他功能的正常使用。
3、微信登录
您可通过微信账户的授权，注册、登录本软件。我们会获取您在微信平台注册的公开信息，包括微信账户openID、昵称、头像。
4、QQ登录
您可通过QQ账户的授权，注册、登录本软件产品及服务。我们会获取您在QQ平台注册的公开信息，包括QQ账户openID、昵称、头像。
B. 调用的敏感权限:
当您登录账号时，我们需要调用您的读取电话状态权限，获取设备IMSI、IMEI设备唯一标识信息，用于统计和账号安全风控，关联用户行为，若您拒绝相关系统权限，您将无法正常登录；
C. 使用第三方SDK：
微信开放平台SDK，用于登录功能，此SDK会收集您唯一设备识别码（设备的MAC、IMEI、Android ID、Seria类能识别设备的标识信息）、微信号及用户标识信息、网络IP地址、应用安装列表，此类信息属于实现该SDK功能必须的信息。
QQ SDK，用于登录功能，此SDK会收集您的个人信息（头像、昵称、地理位置信息）、相关日志信息，此类信息属于实现该SDK功能必须的信息。
对于您的账户信息，本平台将采用专业加密存储与传输方式，保障信息安全，不会擅自收集、使用、透露和公开。请您知悉，您有责任妥善保管您的账户信息及账户密码。您未登录账号并不会影响您使用本软件搜索浏览功能，您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销帐号时，我们将停止使用并删除上述信息。
（二）消息通知
A.个人信息使用范围：
本软件的消息通知为一般消息通知，我们为您提供优质的书籍推荐通知。您可通过【我的】--【推送通知】关闭推送消息。如您拒绝提供此类信息，您将无法及时收到我们推荐书籍的推送通知，但不影响您正常使用其他功能。
B.调用的敏感权限:
此功能不会调用您的敏感权限；
C.使用第三方SDK:
OPPO推送SDK，用于消息推送，此SDK会收集您的设备相关信息（IMEI、OAID，Serial Number，IMSI，User ID，Android ID，Google Advertising ID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（IP、域名连接结果，当前网络类型）、消息发送结果、通知栏状态（通知栏权限、用户点击行为），锁屏状态（是否锁屏，是否允许锁屏通知）、IP地址，客户端时间，此类信息属于实现该SDK功能必须的信息。
小米推送SDK，用于消息推送，此SDK会收集您的设备标识OAID和加密的Android ID、设备相关信息包括设备厂商、设备型号、设备内存、操作系统版本、小米推送SDK版本、设备归属地（国家、地区）、SIM卡运营商名称、当前网络类型、通知栏设置信息，此类信息属于实现该SDK功能必须的信息。
华为HMS推送SDK，用于消息推送，此SDK会收集您的AAID（应用匿名标识）、Token（包含从第三方推送服务获取的Token）、应用列表，此类信息属于实现该SDK功能必须的信息。
（三）浏览与搜索
A.个人信息使用范围：
1、为了向您展示您的浏览历史和书架记录，我们会收集您的浏览记录、加入书架记录。
2、您使用我们搜索服务时，我们会记录您的操作日志，包括搜索关键字、累计使用时长、读过的书籍和章节。
3、基本功能服务
根据《常见类型移动互联网应用程序必要个人信息范围规定》本软件属于电子图书类型，本软件基本功能服务为电子图书阅读。如果您仅希望阅友免费小说为您提供基本功能模式，您可选择进入基本功能模式。如您开启基本功能模式，我们将依据法律法规的相关规定不会收集您的个人信息。基本模式下，您仅能在无注册/登录状态下使用我们的产品和服务，且在使用基本功能模式下，您不能使用注册/登录、内容推荐、活动参与、内容搜索服务。
B.调用的敏感权限:
当您浏览和搜索时，我们需要调用您的读取外置存储器权限，允许本软件读取存储中文件、以存储业务数据及日志，若您拒绝相关系统权限，会影响您正常阅读；
C.使用第三方SDK:
此功能不会使用第三方SDK。
（四）提现或支付
A.个人信息使用范围：
如您进行金币提现，您需要同时绑定手机号及微信帐号，并且应达到提现要求(具体要求以页面规则为准)；您付费开通VIP会员、书籍购买的权益，我们仅获取订购会员记录、付款信息，第三方向您提供支付服务的公司将直接收集与支付相关的信息，我司不再另行获取付款账号、密码的其他信息；如您拒绝提供上述信息，您将无法使用提现/VIP会员/书籍购买，但不影响您正常使用其他功能。
B.调用的敏感权限:
当您提现或支付时，我们需要调用您的读取外置存储器权限，允许本软件读取存储中文件、以存储业务数据及日志，若您拒绝相关系统权限，您将无法正常支付和提现；
C.使用第三方SDK:
微信SDK，用于支付功能，此SDK会收集您的唯一设备识别码（设备的MAC、IMEI、Android ID、Serial能识别设备的标识信息）、微信号及用户标识信息、网络IP地址、订单金额，应用安装列表，此类信息属于实现该SDK功能必须的信息。
支付宝sdk，用于支付功能，此SDK会收集您的IMEI、IMSI、Android ID、MAC地址、硬件序列号、ICCID、BSSID、SSID、传感器信息、网络类型、运营商信息、WIFI状态/参数/列表、系统设置、系统属性、设备品牌、设备型号、操作系统，此类信息属于实现该SDK功能必须的信息。
（五）安全保障功能
A.个人信息使用范围：
1、账户安全
为向您提供安全稳定的服务、保障您的账户财产安全、预防冒名登陆，保障运营质量和效率，我们需要记录您的设备号、设备唯一标识符（IMEI、OAID、AndroidID、ICCID、SIM卡信息）、IP地址、设备厂商、设备型号、操作系统、网络接入方式、网络状态、网络质量数据、系统设置信息和操作、使用、服务日志。如果您不同意我们记录前述信息，无法完成风控验证，从而导致您无法使用我们的产品和服务。
2、运营与安全
为了确保服务的安全，保障运营质量和效率，我们收集应用信息或正在运行的进程信息、应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。
B.调用的敏感权限:
为保障您的账户安全，在您的账户登录、支付、提现等有账户余额相关操作时，我们会获取您的读取电话状态权限，若您拒绝相关系统权限，您将无法正常登录、支付和提现；
C.使用第三方SDK:
此功能不会使用第三方SDK。
（六）应用列表信息
A.个人信息使用范围：
当您启动本软件时，华为HMS推送、微信SDK、ViVo SDK、OPPO广告SDK、广点通SDK、穿山甲（字节跳动）SDK、快手SDK、百度SDK、趣头条SDK、枫岚SDK、com.inno.innosdk、com.qumeng.advlib、数据联盟SDK、com.tramini.plugin、com.apm会获取您的应用列表信息；当您浏览第三方广告时，为识别您是否已经下载过相关软件，以上SDK会获取您的应用列表信息。如您拒绝提供应用列表信息，我们将无法在上述情况下确认您使用下载过相关软件，会影响为您提供上述与之对应的服务，但不影响您正常使用其他功能。
（七）导入书籍：
A.个人信息使用范围：
如您同意并主动点击导入书籍，我们将会进行本地书导入页面，实现相关书籍图片和内容的下载功能。使用该功能需要先获取您的手机存储权限，如您拒绝授权上述权限，您将无法使用“导入书籍”功能，但不影响您正常使用其他功能。
B.调用的敏感权限:
当您导入书籍时，我们需要调用您的存储权限，若您拒绝相关系统权限，会影响您导入书籍。
C.使用第三方SDK:
此功能不会使用第三方SDK。
（八）语音听书
A.个人信息使用范围：
如您同意并主动点击阅读页面内听书按钮，使用该功能仅需使用您的设备扬声器、振动和前台服务权限、保持程序唤醒状态权限，而不会使用您的麦克风权限，如您拒绝授权上述权限，您将无法使用“语音听书”功能，但不影响您正常使用其他功能。
B.调用的敏感权限:
此功能不会调用您的敏感权限；
C.使用第三方SDK:
百度TTS语音技术SDK，用于语音朗读听书功能，此SDK会收集您的设备信息（包括设备型号、操作系统、WIFI状态、唯一设备标识符、国际移动设备身份码、IMEI）、日志信息，此类信息属于实现该SDK功能必须的信息。
（九）日历信息
A.个人信息使用范围：
如您使用签到提醒功能时，我们会申请日历权限并提示您进行签到，我们会读取、写入您的日历数据。如您拒绝授权提供，将无法使用此功能，但不影响您正常使用其他功能。
B.调用的敏感权限:
当使用签到提醒功能时，我们需要调用您的日历权限，若您拒绝相关系统权限，会影响您使用日历提醒功能。
C.使用第三方SDK:
此功能不会使用第三方SDK。
（十）帮助与反馈
A.个人信息使用范围：
您可以向客服发起投诉、申诉或咨询，您通过“意见反馈”时，我们需要您提供账号信息、问题描述，同时我们会要求您提供手机号以及其他个人信息，以便于及时向你反馈客服服务。如您拒绝提供上述信息，我们无法向您及时反馈投诉、申诉或咨询结果。
B.调用的敏感权限:
此功能不会调用您的敏感权限；
C.使用第三方SDK:
此功能不会使用第三方SDK。
（十一）书籍图片保存
A.个人信息使用范围：
您可以在阅读页通过长按书籍文字，并在分享弹窗中点击“保存相册”将阅读页书籍内容的分享图片保存到本地相册。
B.调用的敏感权限:
使用该功能需要授权存储权限，如您拒绝授权上述权限，您将无法使用将书籍内容分享图片保存到本地相册的功能，但不影响您正常使用其他功能；
C.使用第三方SDK:
此功能不会使用第三方SDK。
（十二）个性化推荐
A.个人信息使用范围：
在您浏览我们网站或客户端的过程中，您可以选择对感兴趣的书籍进行收藏。为了给您进行个性化推荐，我们会收集您的阅读行为、阅读时间、加入书架行为、阅读偏好、昵称、性别、IP地址，用于实现上述功能及其他我们明确告知的目的。此类信息属于向您进行个性化推荐的必需信息，如您拒绝提供，我们将无法为您推荐个性化的信息或服务。
请您了解，个性化推荐功能及服务，会默认关闭，用户在使用个性化推荐功能时需在【我的】-【设置】-【了解与管理个性化推荐】下自主开启。开启后我们收集、使用个人信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与您的真实身份相关联。如果您对我们为您推荐的内容不感兴趣，您可以通过【我的】-【设置】-【了解与管理个性化推荐】，关闭个性化推荐功能。您关闭后我们将不提供个性化推荐服务，且不影响我们提供的其他产品和服务的正常使用。关闭个性化推送功能后，相关功能下不再基于您的喜好、偏好个人信息进行精准推送，而是普遍推送或随机推送的非个性化推荐内容。
B.调用的敏感权限:
此功能不会调用您的敏感权限；
C.使用第三方SDK:
此功能不会使用第三方SDK。
（十三）其他
当您在广告页面使用“摇一摇”功能时，我们会获取传感器信息以识别设备是否摇动。请您理解，单独的设备传感器数据不涉及任何个人位置且无法与其他信息结合用于识别特定自然人的身份。
（十四）设备信息
为了保障您的帐号安全和系统安全，我们会获取您的设备MAC地址、IMSI、Android ID、IP地址、OAID、MEID、SSID、设备硬件序列号、设备品牌、设备型号、操作系统、任务进程(运行中的进程)以及传感器信息(包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器)，另外OAID还会用于关联用户行为。为了提供更契合您兴趣的书籍，我们申请获取您的IMEI、OAID、设备品牌、设备型号、网络条件、运营商信息，另外IMEI还会用于关联用户行为。若您不同意授权上述设备信息，您看到的书籍数量不会变化，但相关性会下降。为了保障您顺利进行“摇一摇”依赖于动作开展的互动或活动时，我们会使用您的传感器信息(包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器，单纯的传感器数据不属于个人信息)以识别您的动作，用于活动参加。
若您同意提供您的个人敏感信息，即表示您同意我们按照本政策所描述目的和方式来处理您的个人敏感信息。
（十五）需要提醒您注意，以下情形中根据法律法规及规章，收集和使用您的个人信息无需您的同意：
1、与国家安全、国防安全等国家利益相关的；
2、与公共安全、公共利益、公共卫生等重大公众利益直接相关的；
3、与刑事侦查、起诉、审判和判决执行等直接相关的；
4、处于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所涉及的个人信息是个人信息主体自行向社会公众公开的；
6、从合法公开披露的信息收集的您的个人信息的，如合法新闻报道、政府信息公开等渠道；
7、维护所提供产品或服务的安全稳定所必需的，如发现、处置产品或服务的故障；
8、法律法规规定的其他情况。
（十六）您在使用本软件时，为保障我们的产品功能实现与安全稳定运行之目的，我们会获取您的系统权限，系统权限不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您可以撤回授权。具体权限申请与使用情况详见：系统权利清单。
二、我们如何使用Cookie和同类技术
为确保本软件正常运转，我们会在您的移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。我们会使用相关相关技术向您的设备发送一个或多个Cookie，以收集、标识和存储您访问、使用本产品和服务的信息。我们不会将Cookie用于本政策所述目的之外的任何用途，我们使用Cookie和同类技术主要实现以下功能或服务：
1、保障产品与服务的安全、高效运转
我们会设置认证与保障安全性的Cookie，使我们确认您是否安全登录，或者遇到盗用及其他不法行为。这些技术会帮助我们提高服务效率，提升登录和响应速度。
2、帮助您获得更轻松的用户体验和服务
借助于Cookie，我们能够存储访问程序的习惯、浏览记录、登录信息，帮您省去重复输入注册信息的步骤，以为您提供更轻松的用户体验和服务。
3、为您推荐、展示、推送您可能感兴趣的内容
我们会利用Cookie与/或同类技术了解的偏好和使用习惯，进行数据分析，以提高产品服务、推荐用户感兴趣的信息和内容。
4、Cookie的清除
如果您拒绝我们使用Cookie与/或同类技术收集和使用您的相关设备，您可以删除已经存储在您的计算机、移动设备或其他装备内的Cookie与/或同类技术，从而实现我们无法全部或部分追踪您的个人信息。您理解并知悉：我们的产品只能通过使用Cookie与/或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品或无法通过我们产品获得最佳的服务体验，同时也可能对您的信息保护和账号安全性造成一定的影响。
三、我们如何委托处理、共享、转让、公开披露您的个人信息
（一）委托处理
本业务功能中某些具体的模块或功能由外部供应商提供。例如我们会聘请服务提供商来协助我们提供客户支持。对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的要求、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
（二）共享
我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与我司关联公司等合作其他方共享您的个人信息，以便为您提供更为优质的服务。
2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
3、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
目前，我们的授权合作伙伴包括以下几大类型：
（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴分享。但我们会将您的匿名化的用户画像与广告、分析服务类的授权合作伙伴共享，以帮助其在不识别您的个人的前提下提升广告有效触达率。
（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给在全球范围内支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
为了使您能够使用本软件所提供的的服务及功能，我们会在本软件中嵌入合作方的SDK清单如下：第三方信息共享清单。
（三）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，并在本应用中相关的页面上提示相关信息并将发送红点通知，否则我们将要求该公司、组织重新向您征求授权同意。如您不接受新的主体的相关隐私协议或有异议，可联系新主体反馈或注销您的个人账户。
（四）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开向相关部门披露您的个人信息。
3、对外共享涉及的个人信息类型：设备识别码、软件版本信息；对外公开披露涉及的个人信息类型：阅读书籍、阅读时长。我们已知晓对外共享、转让、公开披露个人信息所应承担的相应法律责任，并将采取合理措施保障您的个人信息安全。
四、我们如何保护您的个人信息
1、我们努力采取各种符合业界标准、合理可行的物理、电子和管理方面的安全措施来保护您的个人信息安全，防止您提供的个人信息被不当使用或在未授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄露。
2、我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
3、我们会建立专门的安全部门、安全管理制度、数据安全流程来管理规范个人信息的存储和使用。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
4、我们与员工信息接触者签署保密协议，定期进行安全能力与意识的培训。同时，我们严格选择合作伙伴，对其进行背景调查，与有知名度且信誉良好的企业合作；与合作伙伴信息接触者签署保密协议，约定泄密的违约责任，并仅提供必要合理的信息。
5、.尽管已经采取了上述合理有效措施，并已经遵守了相关的法律规定要求的标准，但请您理解，由于技术的限制及可能存在的恶意手段，在互联网行业，即使竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。
6、您知悉并理解，您接入我们的产品系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透漏给他人等。如您发现自己的个人信息尤其是您的账号或密码发生泄漏，请您立即联系本软件的客服，以便我们根据您的申请采取相应措施。
7、我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果的扩大。一旦发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事情相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全的处置情况。
五、您的权利
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
（一）访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：
1、访问头像、昵称等基本信息：
（1）进入本软件，点击“我的”页面进行信息查询和访问。
2、访问手机号：
（1）进入本软件，点击“我的”；
（2）点击“账号管理”；
（3）进行信息查询和访问。
3、如果您无法通过上述路径访问上述个人信息，您可以在“我的-意见反馈”中提交个人信息进行反馈，我们会在15个工作日内进行处理并将相关处理结果反馈给您。
您可以点击《个人信息收集清单》查阅我们收集您个人信息的整体情况。
（二）更正您的个人信息
1、您可以在我们的产品与/或服务中更正/修改您的相关个人信息，为便于您行使您的上述权利，我们为您提供了在线自行更正/修改和向我们提出更正/修改申请两种方式。
2、对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行更正/修改，例如：“浏览历史”信息在本软件的更正/修改路径为：我的-浏览历史。
3、对于您在行使上述权利过程中遇到的困难，或其他可能未/无法向您提供在线自行更正/修改权限的，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或修改，或在特定情况下，尤其是数据错误时，通过我们公布的反馈与报错等措施将您的更正/修改申请提交给我们，要求我们更正或修改您的数据，但法律法规另有规定的除外。但由于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。
4、如果您无法通过上述方式更正个人信息，您可以在“我的-意见反馈”页面中提交个人信息进行反馈，我们会在15个工作日内进行处理并将相关处理结果反馈给您。
（三）删除您的个人信息
在以下情形中，您可以自行在“我的-意见反馈”页面或通过客服邮箱、电话、反馈等方式向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务；
5、如果我们不再为您提供产品或服务。
以上删除请求一旦被响应，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。同时请您知悉，若您在本软件的公开信息被其他用户或与我们没有合作以及不受我们控制的独立第三方抓取、缓存、存储、复制或通过其他用户在其他网络上传、保存时，相关信息不受我们控制。
当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
（四）改变或撤回您授权的范围
1、你可以在设备本身操作系统中关闭日历权限、读取外置存储器权限改变同意范围或撤回您的授权。撤回授权后我们将不收集该权限相关信息。
2、您可以通过手机【我的】-【设置】-【隐私设置】操作关闭或开启电话权限、存储权限。关闭授权后我们不再收集该权限相关信息。
3、您可以通过手机【我的】-【推送通知】关闭书籍的推送通知。关闭后我们不再向您通知书籍和书籍的更新消息。
4、如果您打算改变授权范围或者不想接受我们给您发送的商业广告，您可以根据我们提供的联系方式联系我们。
5、如果您想要取消已同意的授权，您可以在“我的-意见反馈”页面提交个人信息进行反馈，我们会在15个工作日内进行处理并将相关处理结果反馈给您。
（五）注销帐户
您随时可注销此前注册的帐户，您可以通过以下方式自行操作：
1、进入本软件，点击“我的”；
2、点击“账号管理”；
3、点击“注销帐号”。
在注销帐户之后，我们将停止为您提供产品或服务并删除有关您的个人信息，法律法规另有规定的除外。如果您无法通过上述方式注销账号，您可以在“我的-意见反馈”中提交个人信息进行反馈，我们会在15个工作日内进行处理并将相关处理结果反馈给您。
（六）个人信息主体获取个人信息副本
您有权获取您的个人信息副本，您可以通过我们提供的联系方式联系我们。
在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
（七）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您可以通过我们提供的联系方式联系我们，您有权要求我们作出解释，我们也将提供适当的救济方式。
（八）响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
我们将在验证您身份后的15个工作日内作出答复。如您不满意，还可以依法向政府或者行业主管部门投诉。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们将无法响应您的请求：
1、与个人信息控制者履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和执行判决等直接相关的；
5、个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
6、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
8、涉及商业秘密的。
六、我们如何处理儿童的个人信息
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户帐户。如果儿童使用我们的产品建立了个人账户并开始使用，我们将视为其已得到了监护人的许可。
如果您是不满14周岁儿童的监护人，您监护的儿童在使用我们的产品或服务前，请您仔细阅读、充分理解《儿童个人信息保护规则》，我们将向您特别说明儿童的个人信息保护规则。
对于经监护人父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
尽管当地法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
七、我们如何存储个人信息
（一）存储地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果未来出现个人信息跨境传输的情况，我们将严格遵守中华人民共和国法律法规的相关规定，并获取您的明确授权，但是您通过互联网进行跨境发布动态等个人主动行为除外。
（二）存储期限
1、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的且法律规定的最短期限内保留您的个人信息，在您的个人信息超出保留期间后，我们会根据法律法规的要求删除您的个人信息、或进行匿名化处理。除非需要延长保留期或受到法律的允许我们会更改信息存储期限。
2、在下述情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
（1）为遵守适用的法律法规或政策等规范性文件的有关规定；
（2）为遵守行政机关或类似授权组织的决定、司法机关判决、裁定、仲裁机关的裁决或其他法律程序的规定；
（3）我们有理由相信需要遵守法律法规等有关规定；
（4）为执行相关服务协议或本政策、维护社会公共利益，为保护我们的用户、我们或我们的关联公司、其他用户或雇员等第三方的人身财产安全或其他合法权益所合理必须的用途；
（5）当本软件发生停止运营的情形时，我们将采取推送通知、网站或程序内公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
八、本政策如何更新
本协议下的条款可由本公司随时变更，用户需定期审阅本协议。协议一旦发生变动，本公司会在本页面进行更新，并在本软件相关的页面上提示变更内容并将发送红点通知。变更后的协议一经公布即有效代替原来的协议。如您不同意我们变更的新的协议条款，可在“我的-客服反馈”中提交相关意见或注销个人账户，我们会在15个工作日内进行处理并将相关处理结果反馈给您。
本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。
九、如何联系我们
我们的联系方式：北京阅友科技有限公司
办公注册地址：北京市朝阳区高碑店乡西店村87号楼105号二层
个人信息保护相关负责人联系方式：【010-85764882】
客服电话：010-85764882
客服电子邮件：kefu@yueyouxs.com
您在软件使用的过程中及对本隐私政策有任何疑问、意见或建议的，均可通过以上联系方式与我们联系，我们将在15个工作日内联系并回复您。
