辽宁高速通隐私权协议
更新日期:2021年10月12日
生效日期:2021年10月12日
辽宁省高速公路运营管理有限责任公司(注册地址: 辽宁省沈阳市和平区十三纬路19号甲，以下称”我们”或”公司”)深知个人信息安全的重要性，我们将按照法律法规要求，采用安全保护措施，保护您的个人信息及隐私安全。因此，我们制定《辽宁高速通隐私权协议》(以下简称”《隐私政策》”)并提醒您:在使用”辽宁高速通”及相关服务(定义同《用户服务协议》)前，请务必仔细阅读并透彻理解本《隐私政策》，在确认充分理解并同意后，按照指引作出您的适当选择。

本隐私政策将帮助您了解：
我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。
当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。

如果您未登录帐号，我们会通过设备对应的标识符信息来保障信息推送的基本功能。如果您登录了帐号，我们会根据帐号信息实现信息推送。
精确地理位置、相机、麦克风、相册(存储)、电话，均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。具体权限申请及权限使用情况请见：辽宁高速通应用权限申请与使用情况说明
本隐私政策适用于您通过辽宁省高速公路运营管理有限责任公司运营和管理的所有针对中国大陆地区用户的应用程序App（如辽宁高速通）、其他线上平台（包括但不限于微信小程序、支付宝小程序、快手小程序、微信公众号）、供第三方网站和应用程序使用的辽宁高速通软件开发工具包(SDK)和应用程序编程接口(API)方式来访问和使用我们的产品和服务。

下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让(如适用)与保护个人信息;帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。其中，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。

一、我们如何收集和使用个人信息
二、我们对Cookie和同类技术的使用
三、我们如何存储个人信息
四、我们如何共享、转让、公开披露个人信息
五、我们如何保护个人信息的安全
六、您的权利
七、未成年人使用条款
八、隐私政策的修订和通知
九、适用范围
十、其他
一、我们如何收集和使用个人信息
(一)我们主动收集与使用的个人信息
我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息:
1.注册、认证、登录“辽宁高速通”和相关服务
(1)当您注册、登录“辽宁高速通”及相关服务时，您可以通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效，并且您可完善相关的网络身份识别信息(头像、用户名)，收集这些信息是为了帮助您完成注册。您还可根据自身需求选择填写个人介绍等信息完善您的个人信息。

(2)您也可以使用第三方账号(如微信等)登录进入辽宁高速通，您此时将授权我们获取您在第三方平台注册的公开信息(头像、昵称、地区、性别以及您授权的其他信息)，并在您同意本《隐私政策》后将您的第三方账号与您的辽宁高速通账号绑定，使您可以通过第三方账号直接登录并使用辽宁高速通产品和相关服务。

(3)在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息(真实姓名、身份证号码以及进行实名认证所需要的其他信息)以完成实名验证。这些信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。

2.办理相关ETC业务
对于您因办理业务上传的图片、信息、证件（包括但不限于身份证、行驶证、单位介绍信、组织机构代码证、统一社会信用代码登记证）、视频等资料及其他信息，我们将在不损害您合法权利的前提下自行处置。
3.实名认证
对于您实名认证上传的身份证、姓名、银行卡或ETC卡、手机号等数据资料及其他信息，我们将在不损害您合法权利的前提下自行处置。
4.路况浏览和我的附近服务
(1)为保障内容的质量或为您提供更适合您的附近服务，我们可能会收集必要的日志信息。
(2)用于信息展示和咨询服务的日志信息包括：地理位置信息：GPS信息、WLAN接入点、蓝牙和基站等传感器信息。
(3)GPS信息是敏感个人信息，若您拒绝提供，我们将不会根据GPS信息向您推荐信息，且不会影响辽宁高速通其他功能的正常使用。
5.为您提供信息发布功能或服务
(1)您发布内容、评论、评价、提问或回答时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容等。
(2)您使用上传图片、发布音视频功能时，我们会请求您授权相机、相册(存储)、照片、麦克风权限 。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用“辽宁高速通”的其他功能。
(3)您发布信息并选择显示位置时，我们会请求您授权地理位置权限，并收集与本服务相关的位置信息。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用”辽宁高速通”的其他功能。
6.开展营销活动
当您选择参加辽宁高速通举办的有关营销活动时，根据活动可能需要您提供姓名、车辆信息、通信地址、联系方式、身份证号、银行账号信息。这些信息可能包括个人敏感信息，如果您拒绝提供这些信息，可能影响您参加相关活动或领取奖品，但不会影响其他功能。

另外，为帮助您获悉作为辽宁高速通会员享有的权益，我们（及会员服务合作方深圳市澄桢科技有限公司）,可能会直接（或通过其他合作方）利用您提供的信息以及通过其他合法途径收集的相关信息，通过站内、短信等方式为您推荐个性化的产品或服务（包括权益产品、服务）。如果您不想接收此类信息，您可以通过设置您的习惯操作、通过短信提示回复退订或其他方式（视具体情形而定）来关闭相关推送功能。

7.电话客服或一键救援
当您使用辽宁高速通电话客服或一键救援时，能够快捷拨打服务电话，我们会在您授权后获取您的拨打电话权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。

8.标签激活、卡续期和相关服务
当您使用辽宁高速通标签激活、卡续期和相关服务时，能够将ETC卡签与设备连接，我们会在您授权后获取您的蓝牙权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。

9.在线商城
当您使用辽宁高速通在线商城时，能够快捷添加联系人，我们会请求您授权读取通讯录权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。

10.扫一扫功能
当您使用辽宁高速通扫一扫、拍照功能时，我们会请求您授权相机使用权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。
11.客服
(1)当您与我们联系或提出咨询、投诉、争议纠纷处理等申请时，为了保障您的账户及系统安全，我们需要您提供必要的个人信息以核验您的身份、为您提供相关服务。
(2)为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的通信/通话记录及相关内容(包括车辆信息、ETC账户信息、账号信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息)。

(3)当您使用语音转文字功能时，我们会请求您授权麦克风使用权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。
(4)为了提供服务及改进服务质量的合理需要，我们还可能使用您的其他信息，包括您与客服联系时您提供的相关信息。
12.保障产品、服务及用户使用安全
(1)安全保障功能
我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。
(2)设备信息与日志信息
a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。

b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联公司、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
13.其他
(1)当您希望在应用内直接与相关服务商联系时，我们会申请电话权限，申请该权限的目的仅为帮助您调起手机拨号键盘和显示对方电话以实现您在App内即可进行电话拨打，请您放心，我们不会通过该权限获取您的电话号码、通话内容，也不会在您不知情的情况下拨打电话。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用辽宁高速通的其他功能。

(2)为了保证您在使用本客户端时，能够正常加载H5页面、启动页视频以及在线升级客户端新版本，我们需要您授权我们接收您手机终端的图片、声音、视频等多媒体内容，我们会请求您授权终端存储功能。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。

(3)为了保证您能够正常使用保存图片到系统相册,我们会申请存储图片权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。
(4)为了保证您能够正常使用相册功能获取图片,我们会申请获取相册权限。此项功能您可以在系统权限中关闭，如果您拒绝授权提供，将无法使用此功能，但不会影响您正常使用“辽宁高速通”的其他功能。
(5)用户首次打开APP时，在首页我的附近及路况头条功能中需要使用定位权限，根据用户位置展示距离用户最近的收费站、服务区、加油站、ETC网点及相关路况信息。为此，我们会向您申请开启定位权限，您可同意，也可拒绝。拒绝后，不影响对APP的正常使用。
(6)在您同意隐私协议后，我们将会获取您手机的Android ID，用来生成唯一ID，进行客户端安装量的统计。
(二)我们可能从第三方获得的您的个人信息
1.当您使用第三方账号登录“辽宁高速通”时，经过您的明示同意，我们会收集第三方账号的昵称、头像、性别以及您授权的其他信息。
2.用户因使用我们的产品或者服务而被我们收集的信息例如其他用户发布的信息中可能含有您的部分信息(如:在评论、留言、发布图文、音视频中涉及到与您相关的信息)。
(三)收集、使用个人信息目的变更的处理
请您了解，随着我们业务的发展，可能会对“辽宁高速通”的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。

(四)依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意:
(1)与国家安全、国防安全直接相关的；
(2)与公共安全、公共卫生、重大公共利益直接相关的;
(3)与犯罪侦查、起诉、审判和判决执行等直接相关的;
(4)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;
(5)所收集的您的个人信息是您自行向社会公众公开的;
(6)从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道;
(7)根据您的要求签订或履行合同所必需的;
(8)用于维护“辽宁高速通”及相关服务的安全稳定运行所必需的。如发现，处置“辽宁高速通”及相关服务的故障；
(9)为合法的新闻报道所必需的;
(10)学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;
(11)法律法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息;当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。

二、对Cookie和同类技术的使用
Cookie和同类技术是互联网中的通用常用技术。当您使用“辽宁高速通”及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务:

(一)保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
(二)帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、车辆信息、输入搜索内容的步骤和流程(示例：记录搜索、表单填写)。
(三)为您推荐、展示、推送您可能感兴趣的内容
在辽宁高速通的分享页中，我们可能会使用cookie对浏览活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于Cookie由公司提供的服务或相应功能。
另外，首页-精选以及资讯-精选功能，并不会使用cookie对用户浏览活动进行记录并定向推送，仅用于为用户展示常用功能入口、路况头条、重要资讯、高速收费站、服务区、加油站、ETC网点等信息。
三、我们如何存储个人信息
(一)信息存储的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循法律法规的规定，征求您的自主选择同意。
(二)存储期限
我们仅在为提供“辽宁高速通”及相关服务之目的所必需的期间内保留您的个人信息，您发布的信息、评论、点赞等信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。

四、我们如何共享、转让、公开披露个人信息
(一)个人信息的共享、转让
我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意，或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。
1.在下列情况下，经过您的自主选择同意，我们可能会共享的个人信息
(1)为实现相关功能或服务与关联方及合作方共享
a.支付功能：支付功能由与我们合作的第三方支付机构向您提供服务。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
b.付款码功能：付款码功能中的相关服务由我们的关联方及合作伙伴提供，当您使用付款码相关功能时我们的关联方和合作伙伴会根据功能或服务必需而收集必要限度内的信息。
c.当您在使用辽宁高速通中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享。
d.地理位置服务：当您使用地理位置相关服务时(例如我的附近等功能)，我们会将您的设备标识信息以及GPS信息与位置服务提供方(高德地图)进行共享，以便向您反馈地理位置结果。如您拒绝提供GPS信息，会影响地理位置服务功能，但不会影响其他功能正常使用。

e.人脸识别功能：当您使用人脸识别登录时，我们会将您的生物识别信息进行共享，以便向您反馈登录结果。如您拒绝提供生物识别信息，会影响人脸登录功能，但不会影响其他功能正常使用。
f.营销功能：该功能相关服务由我们（及会员服务合作方深圳市澄桢科技有限公司）为您提供。我们将利用您提供的及我们从合法途径收集、并经过您授权的相关信息为您推荐个性化的产品或服务（包括权益、产品、服务等）。
(2)实现安全与分析统计的共享信息
a.保障使用安全：我们非常重视账号与服务安全，为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联公司或服务提供商可能会共享必要的设备、账号及日志信息。
b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况(崩溃、闪退)的统计性数据，这些数据难以与其他信息结合识别您的个人身份。
2.共享原则
(1)授权同意原则：向我们的关联方、第三方共享您的个人信息，需经过您的授权同意，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果关联方、第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。

(2)合法正当与最小必要原则：向关联方、第三方共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
(3)安全审慎原则：我们将审慎评估关联方、第三方数据使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包(SDK)、应用程序接口(API)进行严格的安全监测，以保护数据安全。接入第三方SDK情况请见：辽宁高速通接入第三方SDK目录
3.转让
(1)我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。
(2)随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所要求的安全标准继续保护或要求个人信息的继受方继续保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。

(二)个人信息的公开披露
1.我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。
2.对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的必要信息。
3.您参与平台组织的活动时，您的头像、昵称可能会在排行榜、中奖名单等榜单中展示。
(三)依法豁免征得同意共享、转让、公开披露的个人信息
请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
(1)与国家安全、国防安全直接相关的；
(2)与公共安全、公共卫生、重大公共利益直接相关的；
(3)与犯罪侦查、起诉、审到和判决执行等直接相关的；
(4)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;
(5)您自行向社会公众公开的个人信息;
(6)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、我们如何保护个人信息安全
(一)我们非常重视您个人信息的安全，将努力采取合理的安全措施(包括技术方面和管理方面)来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄露。
(二)我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
(三)我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
(四)尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码、短信验证码等个人信息透露给他人。

(五)我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一日发生用户信息安全事件(泄露、丢失等)后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响，我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。

(六)我们谨此特别提醒您，本《隐私政策》提供的个人信息保护措施仅适用于“辽宁高速通”及相关服务。一旦您离开“辽宁高速通”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“辽宁高速通”及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于“辽宁高速通”的链接或引导。

六、您的权利
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报以及设置隐私功能等权利，以使您拥有充分的能力保障您的隐私和安全。

(一)访问、删除、更正您的个人信息
您可以通过以下方式管理您的信息:
1.访问个人账号信息
您可以查询、访问、更正您的头像、用户名等基本信息，您可以在“辽宁高速通”的编辑资料中进行查询、访问、更正。
2.查询访问、更改、删除您的收藏记录：点击“我的”一点击“我的收藏”进入查询访问、删除。
3.删除发布内容、提问及回答内容、评论内容：
(1)发布内容进入辽宁高速通点击“我的”—点击“我的报料” 进入查询访问、删除。
(2)评论内容：您可通过访问单条评论内容、并通过访问页面删除您的评论。
(二)改变您授权同意范围或撤销授权
您可以在设备本身操作系统中关闭相关权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。
请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响公司此前基于您的授权而开展的个人信息处理。

(三)注销您的账号
您可以在“辽宁高速通”客户端点击“我的”-“设置”-“账户与安全”-“账号注销”申请注销账号。在您注销账号前，我们将验证您的个人身份、安全状态、设备信息等。您知悉并理解，注销账号的行为是不可逆的行为，当您注销账号后，我们将删除有关您的相关信息或进行匿名化处理，但法律法规另有规定的除外。

(四)投诉举报
如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索(例如:认为我们收集您的个人信息违反法律规定或者双方约定)，您可以通过“我的”-“我的客服”页面与我们联系。我们核查后会及时反馈您的投诉与举报。

(五)访问隐私政策
您可以在注册页面，或者在登录个人账号“我的”-“设置”-“隐藏政策”页面查看本《隐私政策》的全部内容。
(六)改变您授权同意的范围或撤回授权
您可以通过在辽宁高速通App中删除信息、更改隐私设置或者在系统中关闭设备权限功能等方式改变同意范围或撤回您的授权。
请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
(七)停止运营向您告知
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
七、未成年人条款
若您是未满18周岁的未成年人，在使用“辽宁高速通”及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本《隐私政策》。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息：如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本《隐私政策》公示的联系方式与我们联系。

八、隐私政策的修订和通知
(一)为给您提供更好的服务，“辽宁高速通”及相关服务将不时更新与变化，我们会适时对本《隐私政策》进行修订，这些修订构成本《隐私政策》的一部分并具有等同于本《隐私政策》的效力，未经您明确同意，我们不会削减您依据当前生效的《隐私政策》所应享受的权利。

(二)本《隐私政策》更新后，我们会在“辽宁高速通”发出更新版本，并在更新后的条款生效前通过官方网站公告或其他适当的方式提醒您更新的内容，以便您及时了解本《隐私政策》的最新版本。
九、适用范围
本《隐私政策》适用于由辽宁高速通运营主体提供的所有服务，除本《隐私政策》另有规定外，本《隐私政策》所用词语与《辽宁高速通用户服务协议》所定义的词语具有相同的涵义。
本《隐私政策》不适用于:
1.其他第三方产品或服务，可能包括“辽宁高速通”服务中链接到的其他产品或网站;
2.为“辽宁高速通”服务进行广告宣传的其他第三方
您使用这些第三方服务(包括您向这些第三方提供的任何个人信息)，将受这些第三方的服务条款及隐私政策约束(而非本《隐私政策》)，具体规定请您仔细阅读第三方的条款。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。

3.请您了解，本《隐私政策》中所述的“辽宁高速通”及相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的”辽宁高速通”及相关服务为准。
十、其他
1.如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至(lngst@ln-gst.com)或邮寄至下列地址:
辽宁省沈阳市和平区十三纬路19号甲 法务部
或拨打电话：96199与我们联系，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。
2.如对本《隐私政策》内容有任何疑问、意见或建议，您可通过登录“辽宁高速通”客户端内的“在线客服”页面与我们联系。