OYO隐私政策

更新及发布日期：2022年12月30日
生效日期：2023年1月1日

提示条款x

为了保证您在世界各地获得我们始终如一的服务，我们将遵循中华人民共和国法律法规对于数据隐私的规定制定本隐私政策，本隐私政策适用于您通过我们的OYO平台（包括但不限于：web网站、移动应用程序APP、微信平台（包括微信公众号、微信小程序等）、对公预订系统等）进行预订；入住OYO合作酒店；或通过我们的OYO平台及线下活动与我们互动的各种场景，我们会通过前述场景收集并使用您的个人信息。我们通常直接从您本人处收集此类信息，但在某些情况下，我们可能会从其他来源收集您的信息。例如，我们开展的促销拉新活动、市场推广活动。

（备注：“我们/OYO”是指鸥游酒店管理（上海）有限公司、遨游酒店信息技术（深圳）有限责任公司、北京佳游乐玩科技有限公司及前述公司在中国的关联实体。）

OYO高度重视用户的个人隐私安全，我们的目标是使OYO成为酒店预定服务方面最值得信任的网站。本隐私政策旨在帮助您了解我们如何收集、使用和处理您的个人信息，如何保护您的隐私安全、以及您实现管理个人信息权利的方式。如果您对我们的隐私政策有任何疑问或建议，请拔打客服电话021-38094198。

【特别提示】为了保护您的权利，请您在使用我们的服务前仔细阅读并充分理解本隐私政策，如果您选择使用我们的服务，即意味着您完全理解本隐私政策的全部内容，并同意我们按照本隐私政策处理您的相关信息。若您不同意本隐私政策或其任何一部分，请您联系我们获得满意的答复后再选择同意。

请您注意，本政策不适用于您通过我们的产品/服务而接入的其他第三方产品/服务(“其他第三方”，包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，具体规定请参照该第三方的隐私政策或类似声明。

本隐私政策将帮助您了解以下内容：

1.    我们如何收集和使用您的个人信息
2.    我们如何使用 Cookie 和同类技术
3.    我们如何共享、转让、公开披露您的个人信息
4.    我们如何保护您的个人信息
5.    我们如何存储您的个人信息
6.    您如何管理您的个人信息
7.    我们如何保护和处理儿童的个人信息
8.    您的个人信息如何在全球范围转移
9.    免责声明
10. 本隐私政策如何更新
11. 如何联系我们
12. 受欧盟数据保护法保护的用户权利
13. 争议解决


隐私政策正文

一、我们如何收集和使用您的个人信息

在您使用我们的服务时，您需要授权或选择授权我们收集和使用您的个人信息的场景包括：

1. 为了向您提供服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的服务；

2. 为了向您提供服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或参与特定活动、无法实现我们拟达到的功能效果，但并不会影响您正常使用我们服务的基本功能。

OYO会遵循“合理、相关、必要”的原则，仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息，其中涉及收集个人敏感信息的，我们将使用加粗的方式提醒您注意：

（一）您使用服务时需要授权OYO收集和使用个人信息的场景：

1.    登录/注册功能

为遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，当您登录/注册OYO平台时，在您注册成为OYO用户时，您需要至少提供手机号码以创建账号。如果您选择使用微信快速登录的，我们将收集您的微信个人信息，包括微信昵称、头像、地区及性别信息。

您注册成功后将自动加入我们的会员，我们会请您补充提供您的头像、昵称、称呼和生日信息。如果您仅需使用浏览、搜索等基本服务，不需要补充提供上述信息。

您应确保开通本服务所提供的手机号码为本人所有且有效，并授权我们可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。

2.    预定酒店房间功能

当您使用房间（含酒店、民宿）预定功能时，您需要提供入住人的姓名、电话号码、电子邮箱地址（用于确认订单信息）。如果您拒绝提供上述信息，可能无法正常使用我们的部分服务。

3.    客服服务功能

当您联系我们的客服以获得我们的客户服务时，我们需要收集您的手机号码、会员资料和订单信息来验证您的身份，还有可能收集您主动提供的其他信息。为了保证服务质量，我们可能会对通话录音。其中可能涉及敏感信息，如果您拒绝提供，可能无法获得我们的客户服务。

4.    参加活动功能

您可以通过参加活动获得奖励或优惠，为了防欺诈的目的，我们需要您提供真实姓名和身份证号码、微信个人信息（微信号码、微信名称、微信头像信息）来验证您的身份。如：邀请好友活动。当您邀请的好友使用我们的服务的，我们需要您提供您好友的个人信息。其中可能涉及敏感信息，如果您拒绝提供，可能无法参与该活动。

5.    代为预订功能

您可以通过OYO平台为其他人预订，您需要提交该旅客的个人信息（如姓名、联系方式），向我们提供该旅客的个人信息之前，请确保您已经取得本人的同意，并确保其已知晓并接受本隐私政策。

6.    安全保障功能

为了加强对您的账号、交易及系统运行的安全保障，在满足法律法规和我们协议规则的相关要求，经您授权我们会获取您的设备信息，包括您使用的设备属性、连接和状态信息，例如设备型号、唯一设备标识符（如IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等）、设备MAC地址、软件列表等。

在您使用我们提供的服务时，需要您提供您的设备信息或软件信息、IP地址、移动设备所用的版本和设备识别码（IDFA/IMEI）、以及通过网页浏览器、移动设备用于接入我们服务的配置信息，这些是我们为提供服务必须收集的基础信息，如果您拒绝提供上述信息，可能无法正常使用我们的部分服务。

（二）您在使用服务过程中OYO平台自动收集的信息：

1.    日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的信息，包括：

在使用我们服务时搜索或浏览的信息，您使用的网页或APP搜索词语、访问页面，以及您在使用我们服务时浏览或提供的其他信息。

您通过我们的服务分享的内容所包含的信息，包括拍摄或上传的共享照片或评论，以及日期、时间。

2.    我们有可能会保留一些用户的使用习惯信息（酒店预定相关）用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。

（3）   您可以选择授权我们收集和使用个人信息的场景

为提升您的用户体验，我们可能会基于您授权的移动设备操作系统的相关权限来收集和使用您的个人信息。如果您不提供这些个人信息，不会影响您使用OYO 平台的基本功能。相关权限及开启后对应功能如下：
1.    位置权限：开启后，基于您的位置信息，为您推荐附近酒店，可优惠预订酒店，查看当前所有的OYO酒店以及酒店地图页面；或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息。该信息属于敏感信息，您可以通过关闭定位功能，停止对您的地理位置信息的收集，但将无法使用我们提供的部分与位置信息相关的服务；

2.    相机权限：开启后，可以让您评论酒店时拍摄照片，通过保存照片以及上传图片评论，可参加优质评论奖活动；

3.    电话权限：开启后，可以让您直接拨打OYO客服或者OYO酒店电话；

4.    内存卡权限/文件储存功能：开启后，用于保存您的登录信息、搜索记录、预订酒店的入离时间，可以免去您重新登录的问题，快速自动登录账户。并可查看搜索历史；

5.    通知权限：开启后，会获取您的应用账户列表，将为您提供消息通知服务，包括订单信息，活动信息；

6.    短信权限：开启后，您可以使用该功能更便捷的通过短信验证码登录验证。

（四）OYO通过第三方间接收集您的信息：

为了给您提供更专业、更优质、更加个性化的服务，或为提高您查询的效率或速度，或共同为您提供服务，或为了预防互联网欺诈的目的，OYO的关联方、合作伙伴会依据法律的规定或与您的约定或征得您同意的前提下，向我们分享具有合法来源的个人信息。

（五）征得同意的例外

请您知悉，以下情形中，OYO收集、使用个人信息无需征得您的授权同意：

1. 与国家安全、国防安全有关的；

2. 与公共安全、公共卫生、重大公共利益有关的；

3. 与犯罪侦查、起诉、审判和判决执行等有关的；

4. 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

5. 所收集的个人信息是个人信息主体自行向社会公众公开的；

6. 从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；但是您明确拒绝或者处理该信息侵害您重大利益的除外；

7. 根据您的要求签订合同所必需的；

8. 用于维护所提供的产品和/或服务的安全稳定运行所必需的，例如发现、处置产品和/或服务的故障或问题；

9. 为合法的新闻报道所必需的；

10. 学术研究机构基于公共利益开展统计或学术研究所必要；且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理；

11. 法律法规规定的其他情形。

请注意，单独或与其他信息相结合无法识别您的身份或者与您直接建立联系的信息，不属于个人信息。

（六）OYO会将您的个人信息用于以下用途，包括：

1.    向您提供服务：我们使用您的个人数据完成并管理您的酒店预定及入住。另外，我们也会通过关联公司、业务合作伙伴和第三方为您提供相关的产品和服务；

2.    管理您的会员账号：您可以使用您的账号进行多种操作，如管理订单、调整个人设置、查看历史订单信息、订单评价、支付管理等；

3.    答复您的问询和请求：我们向您提供客户服务，以便在您需要的时候提供帮助；

4.    营销活动（用户画像/个性化展示）：我们也会使用您的信息进行正当合法的营销活动，如根据您的查看内容进行相关内容信息的展示，向您发送旅行相关的产品或者服务的最新消息、向您提供您可能感兴趣的个性化推荐及其他推广活动信息。如您不提供相应的个人信息可能无法使用个性化推送服务；

5.    与您联系：回复及处理您所提出的疑问或要求、发送与订单相关的信息（如订单提交成功提示、未完成订单的提醒您继续操作等）、我们也可能会向您发送问卷调查或邀请您对我们的服务提供反馈等；

6.    市场调研：我们有时会邀请您参与市场调查，以衡量您对我们的产品、服务和网站的兴趣；

7.    数据分析研究：我们将通过友盟（Umeng）对采集的信息进行数据分析、了解数据分布情况，仅用于内部经营分析和管理使用，不做其他商业用途；

8.    法律目的：我们可能需要使用您的信息来处理和解决法律纠纷，或遵循对我具有约束力的任何法律法规或监管机构颁发的文件规定，以配合国家部门或监管机构调查和遵从法律法规的目的；

9.    此外，我们可能会出于其他目的收集、使用和披露您的个人信息，并通过修订本隐私政策的形式告知您。如要改变个人信息的处理目的，我们将以推送通知等方式再次征求您的授权同意；

10. 您在享受OYO提供的各项服务的同时，授权并同意接受OYO向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的OYO产品信息、促销信息等。若您选择不接受OYO提供的各类信息服务，您可以按照OYO提供的相应设置拒绝该类信息服务。

二、我们如何使用Cookie和同类技术

（一）当您浏览我们的网站时，我们可能会通过自动化工具、利用如Cookies、像素标签、浏览器分析工具、服务器记录文件及网络信标等技术收集某些数据。

（二）例如，当您浏览我们的网站时，我们会在您的设备上放置Cookies。Cookies是网站发送到您的计算机或其他网络连接设备的小型文本文件，以此唯一数据识别您的浏览器，或已储存之数据或浏览器内之设定。Cookies使我们得以在您再次浏览时识别身份，亦帮助我们提供客制化体验，使我们能探测某些类型之诈骗。

（三）我们从Cookies和其他技术中收集许多不同类型的资料。例如，我们可能会收集您用于进入我们网站之装置、操作系统类型、浏览器类型、网域和其他系统设定，以及系统所使用的语言与装置所在的国家和时区等相关数据。我们的服务器记录文件亦记录您用于连接至因特网之装置IP地址。IP地址是装置用于在网络上彼此识别和通讯的唯一标识符。我们亦可能会收集您到我们的网站前所浏览之网站、及离开后所浏览之网站相关资料。

（四）我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站或应用程序，且可能在每一次访问我们的网站或应用程序时都需亲自更改用户设置。

三、我们如何共享、转让、公开披露您的个人信息

（一）我们以谨慎、保密及安全的方式对待您的个人信息。我们仅在本隐私政策载明的范围及法律法规允许的范围内共享、转让、公开披露您的个人信息，除此以外，我们不会向第三方分享、转让或以其他方式披露您的个人信息。

（二）我们将会在下列情况下将您的信息与第三方共享、提供，或者公开披露：

1.    我们可能会在您的同意或按照您的指示下共享您的个人信息。例如，我们可能与您预定的酒店共享您的手机号、身份证、姓名、订单号等必要的个人信息，用于验证身份、办理入住手续及处理您的订单之目的；

2.    与我们受法律或合同之约束、保护您的个人信息的服务供应商共享您的个人信息，并仅按照我们之指示使用。例如，我们可能与提供客服系统处理与维护等为我们履行服务的供应商共享您的可识别个人身份信息；

3.    与我们的关联企业及产品联合推广合作厂商共享您的数据，可能仅供本隐私政策所列之目的使用您的个人信息；

4.    我们亦可能在必要影响销售或商业资产转让、调查法律问题、强制执行我们的权利、保护我们的财产、或保护他人的权利、财产或安全，或根据所需支持外部稽核、合规性及公司治理功能披露个人信息；

5.    我们亦可能在被要求时，根据法律程序或其他地方的法律规定披露个人信息，例如回应司法及行政执法机关的要求；

6.    请注意，我们也可能会披露不具可识别个人身份之相关资料。例如，我们可能会发布内含关于我们顾客之汇总和统计数据报表。这些报表未含收件人能与您联络、查找您的位置或识别您的身份之任何数据。

对于我们与之共享个人信息的合作第三方公司或组织我们会与其签署严格的保密协定，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作第三方公司或组织无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。

我们将根据合作的具体情况，不定期调整第三方公司/应用的合作信息，如有增加我们与之共享个人信息的合作第三方公司或应用，我们将及时通知您并征求您的授权同意，相关情况及所需授权如下：
第三方应用名称：Umeng(友盟)
所需授权范围：读取wifi状态、读取设备信息、日志信息、检索运行的应用
用途：性能监控、bug数据采集

第三方应用名称：BaiduMap/Location
所需授权范围：地理定位权限
用途：百度地图

第三方应用名称：AlicloudPush
所需授权范围：信息推送权限
用途：阿里推送
第三方应用名称：AlipaySDK
所需授权范围：分享时申请相册权限
用途：支付宝支付

第三方应用名称：WeChat
所需授权范围：分享时申请相册权限
用途：微信支付

（三）若我们全部或部分出售或合并于另一企业主体，我们所拥有的您的个人信息，可能会转移给第三方作为交易中的部分。如涉及到个人信息转让，我们会要求新的持有您个人信息的主体继续受本隐私政策的约束，否则,我们将要求该主体重新向您征求授权同意。然而，如果在出售或合并情况下，您继续使用我们的公众号和小程序，即表示同意受本隐私政策、及后续经营者之其他适用条款约束。

四、我们如何保护您的个人信息

（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

（二）在数据使用上我们严格遵守对被授权访问数据的操作人员按照最小授权原则，使其只能访问职权所需的最少够用的个人信息，且仅具备完成职责所需的最小的数据操作权限。此外我们对数据的重要操作设置审批流程，并且对安全管理人员、数据操作人员、审核人员的角色进行分离设置。在数据传输上，我们采用强加密的方式对被传输的数据进行保护，在数据的本地化存储过程我们也采用了强加密的方式来进行数据保护。

（三）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本隐私政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。

（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果因可归责于我们的原因导致我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
（六）同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。

五、我们如何存储您的个人信息

我们竭尽所能以可靠安全的方式存储您的个人信息，并且我们仅在必要的时候对其进行处理。

除非法律法规另有规定，我们只会在达成本政策所述目的所需的期限内保存您的信息。例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。同时我们将根据以下标准判断前述期限：

1．        完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
2．        保证我们为您提供服务的安全和质量；
3．        您是否同意更长的存留期间；
4．        是否在保留期限的其他特别约定。

当您取消授权、删除个人信息或注销账户后，我们将按照法律规定删除您的个人信息，或者在法律许可的情况作匿名化处理。

六、您如何管理您的个人信息

按照相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：

（一）访问、更正您的个人信息

您有权访问、更正您的个人信息，法律法规规定的例外情况除外。您可以至“我-相关信息”功能页面，自行访问、更正您的个人信息。您向我们提供手机号码后不可自主更改，如需更改请通过本隐私政策底部公示的联系方式联系我们，我们将在15天内通过客服电话或者邮箱回应您的请求。

（二）删除您的个人信息或注销您的账户
在以下情形中，您可以向我们提出删除个人信息的请求：

1.    如果我们违反法律法规规定，收集、使用个人信息的；
2.    如果我们违反与个人信息主体的约定，收集、使用个人信息的，违反法律法规规定或与个人信息主体的约定，公开披露个人信息的；
3.    如果您不再使用我们的产品或服务，或您注销了账号；
4.    如果我们不再为您提供产品或服务。

您可以随时通过本隐私政策底部公示的联系方式联系我们要求删除个人信息或注销您的账户，我们将在15天内通过客服电话或者邮箱回应您的请求。

（三）改变、撤回您授权同意的范围及退订商业广告

您可以随时通过本隐私政策底部公示的联系方式联系我们，我们将在15天内通过客服电话或者邮箱回复您的改变授权同意的范围及退订商业广告请求。您还可以遵循我们广告／促销电子邮件/信息之说明，选择退订商业广告。

（四）以下情形中，按照法律法规要求，我们将无法响应您的请求：

1.    与国家安全、国防安全直接相关的；
2.    与公共安全、公共卫生、重大公共利益直接相关的；
3.    与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.    有充分证据表明您存在主观恶意或滥用权利的；
5.    响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6.    涉及商业秘密的。

七、我们如何保护和处理儿童的个人信息

我们的网站、产品及服务主要面向成年人。如果没有父母或监护人的同意，儿童不得创建自己的账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。

八、您的个人信息如何在全球范围转移

目前我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。为了保证您在世界各地获得我们始终如一的服务，部分场景可能需要将您的个人信息传输至境外。我们将遵循中华人民共和国法律法规对于数据跨境传输的规定。虽然境外这些国家或地区的数据保护法律可能与中华人民共和国法律有所不同，但是我们将采取适当措施以确保您的个人信息能够按照本隐私政策的规定得到不低于中华人民共和国境内信息保护措施程度的保护。例如，我们会请求您对跨境传输个人信息的同意，并且按照国家相关部门的标准合同和/或建议合同与境外接收方订立合同以约定双方的权利和义务，监督其个人信息处理活动达到中华人民共和国境内对个人信息的保护标准，或者在跨境传输之前实施安全影响评估及数据去标识化等安全举措。

九、免责声明

本隐私政策仅适用于OYO所收集和使用之数据。我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务，我们可能提供链接（包括但不限于SDK或API）给上述合作伙伴，一旦您通过点击进入了合作伙伴的网站，OYO的隐私政策条款将不再生效，我们建议您查看该合作伙伴网站的隐私政策条款，并了解该合作伙伴对于收集、使用和处理您的个人信息的规定。
我们接入的第三方SDK可能涉及收集用户信息，用于向用户提供服务。我们会评估该第三方收集信息的合法性、正当性、必要性，要求第三方对你的信息采取保护措施，并且严格遵守相关法律法规与监管要求。
为了向用户提供更多服务、保证服务稳定性和质量或者升级相关功能时，我们可能需要调整我们接入的第三方SDK。我们会及时在本页面向你说明涉及收集用户信息的第三方SDK的最新情况：
第三方公司名称：OPPO广东移动通信有限公司
SDK名称：GpushOPPOSDK
收集信息：设备信息，例如设备名称、设备型号、地区和语言设置、设备识别码、设备硬件信息与状态、使用习惯、IP地址、Mac 地址、操作系统版本以及用于访问服务的设备的设置
使用目的：用于向OPPO手机用户推送消息
使用场景：向用户推送消息时
第三方隐私权政策链接：
https://privacy.oppo.com/cn/policy/

第三方公司名称：小米科技有限责任公司
SDK名称：小米推送
收集信息：设备标识OAID、加密的Android ID、应用信息如应用包名、版本号和运行状态；如您接入的是iOS版，我们会收集IDFV（当收集不到IDFV时则不收集）、应用包名、版本号
使用目的：用于向小米用户推送消息
使用场景：向用户推送消息时
第三方隐私权政策链接：
https://dev.mi.com/console/doc/detail?pId=1822

第三方公司名称：广东天宸网络科技有限公司
SDK名称：VIVOPUSHSDK
收集信息：设备及应用信息：包括使用vivo设备及服务过程中的操作系统版本号、应用程序信息（包括应用安装列表）、设备标识符（如IMEI、ICCID 、EMMCID/UFSID 、oaid/vaid/aaid 、SN码 和 IMSI、android id、移动国家码和vivo Android设备的移动网号等）、MAC地址、移动运营商、使用语言、系统设置等系统、设备和应用程序数据
使用目的：用于向VIVO手机用户推送消息
使用场景：向用户推送消息时
第三方隐私权政策链接：
https://www.vivo.com.cn/about-vivo/privacy-policy

第三方公司名称：每日互动股份有限公司
SDK名称：Gtc/个推消息推送
收集信息：
1.
设备信息：设备识别码（详见“隐私政策”）、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID），以此保证消息推送的准确下发和消息设备的准确识别。设备品牌、设备型号及系统版本用于优化通道资源的有效性，提升消息推送的到达率和稳定性。此外，为确保CID的唯一性、提升消息推送稳定性和准确性，还需您授权存储权限（WRITE_EXTERNAL_STORAGE、READ_EXTERNAL_STORAGE）和设备权限（READ_PHONE_STATE）。
2.
应用列表信息：我们采用合并链路技术进行技术推送，当一个设备有多个APP的推送链路同时活跃时，我们会随机合并成一条链路，以达到为用户省电省流量的目的，因此需获得应用列表信息；同时我们提供智能推送功能，通过该信息推荐更符合您用户需要的推送内容，减少无用推送信息对您用户的打扰，您可以选择开启或关闭这项服务，但是关闭这项服务会导致电量和流量消耗加大。
3.
网络信息以及位置相关信息：为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的推送服务。我们提供应景推送功能，位置相关信息将有助于我们为您提供线下场景的精细化推送，可以为您推荐更符合您用户需要的推送内容，减少无用推送消息对您用户的打扰。
4.
为了保障您收到消息的及时性，在您使用消息推送服务时，您可以授权我们进行链路调节，相互促活被关闭的SDK推送进程，从而保障推送消息的有效触达。
为保障我们推送服务的稳定运行、功能实现，使您能够使用和享受更多的功 能及服务，我们的服务中会接入由合作方提供的软件开发工具包（SDK）、 应用程序接口（API） 。我们会对合作方获取信息的软件开发工具包（SDK）、  应用程序接口（API）进行严格的安全检测，并与合作方约定严格的数据保    护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信 息。我们接入合作方详情如下，我们建议您阅读相关的隐私政策：
SDK名称：卓信ID
涉及信息：设备弱特征（不具备唯一性和稳定性的特征）:设备信息(设备制  造商、设备型号、设备系统信息)、设备网络信息(设备联网方式和状态信息)、 设备环境信息(屏幕亮度、电池状态及所在国家、设备应用信息（设备常见应      用的版本等安装信息）
使用目的：提供设备标识与安全风控服务
合作方主体：中国信息通信研究院
收集方式：SDK收集
合作方官网链接：https://zxid.caict.ac.cn
合作方隐私政策链接：https://zxid.caict.ac.cn/privacy
使用目的：为App用户提供消息推送技术服务
使用场景：向用户推送消息时
第三方隐私权政策链接：
https://docs.getui.com/privacy

十、本隐私政策如何更新

（一）本隐私政策在页首载明生效日期更新。

（二）当适用的法律法规政策发生变更，或者我们的产品或服务功能发生重大变化的，我们的隐私政策可能变更。但是，未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。

（三） 对于本隐私政策的重大变更，我们会提供显著的通知（包括通过网站公告、站内信、通知推送等方式通知您）。若您不同意更新后的隐私政策，请您联系我们获得满意的答复后再继续使用我们的服务。

十一、如何与我们联络

若您对我们的隐私政策、您的隐私权选择或本隐私政策有任何疑问、意见或申诉，请与我们联络。您可以随时通过以下联系方式联络我们的数据安全保护团队：
公司名称：鸥游酒店管理（上海）有限公司
地址：上海市闵行区中春路6111号慧峰商务大厦229房间
客服电话：021-38094198
客服邮箱：Data_Protect@oyohotels.cn
如您对我们的答复不满意，您可以联系负责个人信息保护相关投诉的有关行业协会、主管部门。

十二、受欧盟数据保护法保护的用户权利

根据欧盟数据保护法律，您拥有与您的个人信息有关的合法权利。若要行使您的任何权利，请发送电子邮件至 Data_Protect@oyohotels.cn 与我们的数据安全官联系。
1.      访问个人信息
您可以要求我们确认我们是否拥有和正在使用您的个人信息以及要求我们提供您信息的副本。
2.      更正/删除个人信息
您可以要求我们更正有关您的任何不正确的信息。我们很乐意更正此类信息，但需要首先验证信息的准确性。
如果您认为我们不再需要将您的信息用于收集时的目的，您可以要求我们删除您的信息。此外，如果您已撤销您对我们使用您的信息的同意（如果我们最初请您同意我们使用您的信息），或已行使您反对进一步合法使用您的信息的权利，或我们非法使用您的信息，或我们受法律义务约束以删除您的个人信息，则您可以要求我们删除您的信息。在个别情况下，我们可能无法满足您的要求。此类情况的示例包括，我们需要继续使用您的信息以履行我们的法律义务，或者我们需要使用您的信息以建立合法索赔、行使法律权利或捍卫法律诉求。
3.        限制我们对您个人信息的使用
您可以要求我们在特定情况下限制使用您的信息，例如：
1) 您认为信息不准确且我们需要对其进行验证时；
2) 我们对您信息的使用不合法，但您不希望我们将其删除时；
3) 信息不再用于收集信息时的目的，但我们需要它以建立合法索赔、行使法律权利或捍卫法律诉求时；或
4) 您反对我们使用您的个人信息，但我们仍需要验证我们是否有重要的理由使用它时。
在以下情况中，我们可在限制请求后继续使用您的信息：我们已获得您的同意可继续使用，或我们需要使用该等信息确立、行使请求权或对法律诉求进行抗辩，或我们需要使用该等信息以保护他人或其他公司的权利。
4.      反对我们使用您的信息
如果您认为您在数据保护方面的基本权利和自由超过了我们使用您信息的合法利益，则您可以反对任何基于我们的合法利益被证明正当的对您信息的使用。如果您提出异议，则只要我们能证明我们有使用此类信息的强制性合法利益，便可继续使用您的信息。您也可以要求我们停止将您的数据用于直销目的。
5.      要求我们将您的信息传输给其他组织
您可以要求我们以结构化、常用且机器可读的格式向您提供您的个人信息，您也可以要求将其直接传输到另一个数据控制方（如另一家公司）。
您只有在我们使用您的信息以便与您签订合同，或我们请求您同意我们使用您的信息时，才可行使此权利。此权利不适用于我们未以数字形式持有或处理的任何信息。
6.      获得用于您所在管辖区之外个人信息传输的保护措施副本的权利
就您个人信息在欧盟之外传输所受到的保护措施，您可以要求获取副本或参考资料。我们可能会编辑数据传输协议以保护商业条款。
在请求行使任何此类权利时，我们可能会要求您提供身份证明。我们提出此要求旨在确保我们仅在知道与我们交涉的对象为正确个人时对其披露信息。
我们不会对此收取费用，除非我们认为您的要求缺少根据、重复或过度。如果需要收费，我们会在继续处理您的请求之前通知您。
我们的目标是在一个月内回复所有有效的请求。但如果请求特别复杂或您提出了多个请求，则可能会花费更长时间。如果预期回复时间将超过一个月，我们会通知您。为了帮助我们更快回复，我们可能会要求您提供更多关于您希望接收或关注的内容的详细信息。
在个别情况下，我们可能无法满足您的要求，例如，您的要求可能会影响我们对其他人的保密义务，或者我们依法有权以不同方式处理您的请求。
十三、争议解决

你和我们一致同意因解释本隐私政策以及用户通过OYO平台预订任何产品而导致的争议，以及任何跟用户个人信息或隐私保护相关的纠纷，将提交中国国际经济贸易仲裁委员会上海分会（“CIETAC上海”），按照申请仲裁时该会现行有效的仲裁规则进行仲裁解决。仲裁庭由三（3）名仲裁员组成，提起仲裁的一方有权指定一（1）名仲裁员，另一方有权指定一（1）名仲裁员，第三名仲裁员应由双方共同指定，如果在提起仲裁之日后三十（30）天内双方仍未就该第三名仲裁员的指定达成共识，则该仲裁员应由CIETAC上海的主任指定。仲裁裁决是终局的，对双方均有约束力。仲裁地点在上海，仲裁语言为中文。仲裁费用与相关费用的承担责任以及承担方应由仲裁庭裁定。
