隐私政策
版本更新日期：2022年12月05日
山东卓创资讯股份有限公司（以下简称“卓创资讯”或“我们”）致力于维持您对我们的信任，恪守合法正当、最小必要、公开透明等原则，保护您的个人信息安全。同时，卓创资讯承诺，卓创资讯将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
卓创资讯隐私政策（以下称“本隐私政策”）适用于卓创资讯APP。
如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：
电子邮件：Master@sci99.com
电 话：400-811-5599
传 真：0533-6090800
本隐私政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、我们如何保护您的个人信息
3、我们如何使用Cookie和同类技术
4、我们如何共享、转让、公开披露您的个人信息
5、您的权利
6、本隐私政策如何更新
7、如何联系我们
一、我们如何收集和使用您的个人信息
根据《中华人民共和国个人信息保护法》的规定，个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。我们将根据合法正当、最小必要、公开透明的原则，仅收集实现产品功能或服务所必要的信息。我们会根据如下使用需要收集您的信息：
（一）帮助您注册成为我们的用户
为完成注册账号，您需提供以下信息：您的移动电话、创建的用户名和密码。我们收集这些信息是为了帮您顺利完成注册流程、为您持续稳定的提供专属于该注册账号的产品或服务。
（二）向您提供产品和服务
1、当您使用我们的产品或服务时，我们会收集以下信息：

（1）为了保障您的账号安全，我们会收集您的设备信息。例如您的设备型号、操作系统版本、唯一设备标识符（国际移动设备身份码IMEI、网络设备硬件地址MAC、Android设备唯一ID-Android ID）、设备连接信息（IP地址）。我们收集这些信息是为了防止恶意程序，应对反作弊、反欺诈、违法不良信息管控等安全风控要求。

（2）当您在使用我们的产品时，我们的服务器会自动记录一些信息，自动生成日志信息。例如您对我们产品的使用情况、浏览的内容、访问服务的日期、时间、时长等。我们收集这些信息仅用于进行数据统计、分析，以提升我们的产品或服务质量。

（3）当您购买我们的产品或服务时，我们需要根据产品或服务类型收集如下信息：例如交易产品或服务的信息、交易金额、下单时间、订单编号、订单状态、支付方式、支付账户、支付状态等。我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、提供相应的产品或服务。

（4）当您参与我们的活动，如抽奖、问卷调查时，可能需要您主动提交有关信息。例如您本人的身份信息及通讯地址（邮寄礼品使用）。我们收集这些信息仅为实现活动之目的，将您给出的意见用于改进我们的产品或服务、数据分析等用途。
（5）当您通过电话与我们的客服互动时，为了您的账户安全，我们可能需要您提供账号信息以及您的个人信息以验证您的身份，例如您本人的身份信息及联系方式等。我们收集这些信息是为了调查事实并帮助您解决问题。

（6）您在使用我们的服务时，若您想分享您喜欢的内容至第三方App，我们需要判断是否安装了第三方App，以便为您提供正确的分享功能。我们采用合并链路技术进行技术推送，在启动App初始化后，我们会读取已安装应用列表，当一个设备有多个APP的推送链路同时活跃时，我们会随机合并成一条链路，以达到为您省电省流量的目的，因此需获得应用列表信息；同时我们提供智能推送功能，通过该信息推荐更符合您需要的推送内容，减少无用推送信息对您的打扰。

2、您理解并知悉，您向外部第三方（卓创资讯分子公司不在此限）提供的个人信息，或外部第三方收集您的个人信息，我们无法获取，更不会使用非常规方式擅自获取您的个人信息。如因业务发展需要，我们可能会从第三方合作伙伴收集您的个人信息。我们在收集前会向您明示共享您个人信息的来源、使用目的、方式、授权同意范围。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。
3、为更好地为您提供产品或服务，在您使用本产品的过程中，我们可能需要获取您的部分敏感个人信息。在收集此类信息前，我们会向您说明收集的目的、方式、使用范围，并单独取得您的同意。
根据《中华人民共和国个人信息保护法》的规定，敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。
（三）您提供的上述个人信息，将在您使用本产品或服务期间持续授权我们使用。在您注销账号时，我们将停止使用上述信息。在您注销账号或服务到期后，上述信息将依据《民事诉讼法》《电子商务法》等相关法律法规的要求至少保存三年。
您提供的个人信息将存储于中华人民共和国境内。如需向境外提供，我们将告知您境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使权利的方式和程序等事项，并单独取得您的同意。
当我们要将上述个人信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，也会事先征求您的同意。
（四）例外
在下列情况下，我们收集、使用您的个人信息无需取得您的同意：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与诉讼、仲裁、执行等法律程序直接相关的；或根据法律法规的要求、行政机关或公检法等机关的要求的；
4、紧急情况下出于维护您或其他个人的生命、财产等重大合法权益所必需但又很难获得本人同意的；
5、个人信息是您自行向社会公开的或者是我们从合法公开披露的渠道中收集到的；
6、个人信息是为订立、履行合同所必需的；
7、其他与我们履行法律法规规定的义务相关的。
二、我们如何保护您的个人信息
（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。授权人员均受保密义务的约束，如果他们不遵守这些义务，将受到包括终止合同和刑事起诉在内的相应处罚。
（二）我们的数据安全能力：组织内设置网络信息安全部，专门负责公司数据安全，保护公司数据及客户资料不被非法获取；并制定了完善的数据安全制度规范和流程；软硬件方面有堡垒机和应用防火墙可以有效的阻止外部及内部入侵；网络信息安全部的成员对网络硬件，应用平台以及操作系统都有深入理解，有能力处理突发的外部安全事件。
（三）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本隐私政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
（四）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他卓创资讯用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
（五）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
（七）关于儿童的个人信息，如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
三、我们如何使用Cookie和同类技术
（一）Cookie
为确保网站正常运转，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好。我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
（二）同类技术
1、用户行为分析脚本。用于收集您在网站上的活动，目的是优化您的体验，更好的为您提供服务。
2、网站信标和像素标签（如有）。我们可能会在网站上使用网站信标和像素标签等其他同类技术。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以通过电话或电子邮件等方式通知我们退订。
3、DoNotTrack（如有）。很多网络浏览器均设有DoNotTrack（请勿追踪）功能，该功能可向网站发布DoNotTrack请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了DoNotTrack，那么我们的所有网站都会尊重您的选择。
四、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与卓创资讯以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2、我们可能会根据法律法规规定，或按政府监管部门的强制性要求，对外共享您的个人信息。
3、与我们的分子公司共享：您的个人信息可能会与卓创资讯的分子公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的分子公司如要改变个人信息的处理目的，将再次征求您的授权同意。
4、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
5、我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。
6、第三方SDK类供应商：
为保障我们的客户端稳定运行、功能实现，使您能够使用和享受更多的服务和功能，我们在应用软件中嵌入业务合作伙伴的SDK。我们会对业务合作伙伴获取信息的软件工具开发包进行严格的安全监测，以保护您的个人信息安全。
您可以点击下表中卓创资讯第三方SDK类服务商的隐私政策链接，进行详细的阅读，以了解他们的收集个人信息的类型及使用目的。
卓创资讯（安卓系统）：SDK名称，卓创资讯（安卓系统）.1：用途，卓创资讯（安卓系统）.2：涉及到用户权限，卓创资讯（安卓系统）.3：隐私政策链接。
卓创资讯（安卓系统）：个推推送，卓创资讯（安卓系统）.1：提供消息推送服务，卓创资讯（安卓系统）.2：存储权限、位置定位、设备品牌型号、系统版本、已安装应用列表，卓创资讯（安卓系统）.3：https://www.getui.com/privacy。
卓创资讯（安卓系统）：友盟分享，卓创资讯（安卓系统）.1：整合微信、QQ、微博、钉钉等三方平台的分享服务，卓创资讯（安卓系统）.2：存储权限、位置定位、设备品牌型号、系统版本、摄像头、已安装应用列表，卓创资讯（安卓系统）.3：https://www.umeng.com/policy。
卓创资讯（安卓系统）：百度统计，卓创资讯（安卓系统）.1：提供统计分析的技术服务，卓创资讯（安卓系统）.2：存储权限、位置定位、设备品牌型号、系统版本、已安装应用列表，卓创资讯（安卓系统）.3：https://tongji.baidu.com/web/help/article?id=330。
卓创资讯（安卓系统）：小米推送，卓创资讯（安卓系统）.1：推送消息，卓创资讯（安卓系统）.2：设备识别信息，卓创资讯（安卓系统）.3：https://dev.mi.com/console/doc/detail?pId=1822。
卓创资讯（安卓系统）：华为推送，卓创资讯（安卓系统）.1：推送消息，卓创资讯（安卓系统）.2：设备识别信息，卓创资讯（安卓系统）.3：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021。
卓创资讯（安卓系统）：OPPO推送，卓创资讯（安卓系统）.1：推送消息，卓创资讯（安卓系统）.2：设备识别信息，卓创资讯（安卓系统）.3：https://open.oppomobile.com/wiki/doc#id=10288。
卓创资讯（安卓系统）：神策统计，卓创资讯（安卓系统）.1：提供统计分析的技术服务，卓创资讯（安卓系统）.2：存储权限、位置定位、设备品牌型号、系统版本、已安装应用列表，卓创资讯（安卓系统）.3：https://www.sensorsdata.cn/terms/privacy.html。
卓创资讯（安卓系统）：支付宝支付，卓创资讯（安卓系统）.1：提供支付服务，卓创资讯（安卓系统）.2：读取存储权限、电话状态权限、位置信息权限、摄像头、相册权限、麦克风权限、通讯录权限，卓创资讯（安卓系统）.3：https://render.alipay.com/p/c/k2cx0tg8。
卓创资讯（安卓系统）：微信支付，卓创资讯（安卓系统）.1：提供支付服务，卓创资讯（安卓系统）.2：读取存储权限、电话状态权限、位置信息权限、摄像头、相册权限、麦克风权限、通讯录权限，卓创资讯（安卓系统）.3：https://www.tenpay.com/v3/helpcenter/low/privacy.shtml。
卓创资讯（IOS系统）：SDK名称，卓创资讯（IOS系统）：用途，卓创资讯（IOS系统）：涉及到用户权限，卓创资讯（IOS系统）：隐私政策链接。
卓创资讯（IOS系统）：百度统计，卓创资讯（IOS系统）：提供统计分析的技术服务，卓创资讯（IOS系统）：存储权限、位置定位、设备品牌型号、系统版本、已安装应用列表，卓创资讯（IOS系统）：https://tongji.baidu.com/web/help/article?id=330。
卓创资讯（IOS系统）：腾讯 Bugly，卓创资讯（IOS系统）：提供Bug收集服务，卓创资讯（IOS系统）：读取存储权限、设备信息，卓创资讯（IOS系统）：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意后；
2、基于法律法规、法律程序、诉讼或政府监管部门的强制性要求下。
（四）共享、转让、公开披露您的个人信息时事先获取同意的例外
未经您本人同意，我们不会向第三方共享、转让、公开披露您的个人信息，下列情形除外：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与诉讼、仲裁、执行等法律程序直接相关的；或根据法律法规的要求、行政机关或公检法等机关的要求的；
4、紧急情况下出于维护您或其他个人的生命、财产等重大合法权益所必需但又很难获得本人同意的；
5、个人信息是您自行向社会公开的或者是我们从合法公开披露的渠道中收集到的；
6、个人信息是为订立、履行合同所必需的；
7、其他与我们履行法律法规规定的义务相关的。
五、您的权利
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
（一）访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式访问：
账户信息——如果您希望编辑您的账户中的个人资料信息及更改您的密码，您可以通过我们的网站的用户中心（//my.sci99.com/）【账号管理】进行更改。您也可以通过本产品【我的】-【系统设置】-【修改密码】进行密码更改。
如果您想修改您的个人资料信息，您也可以通过电话或电子邮件等方式联系我们。在验证您的身份后，我们将在10个工作日内回复您的修改请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请您通过电子邮件等方式联系我们。
（二）更正您的个人信息
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过电话或电子邮件等方式提出更正申请。在验证您的身份后，我们将在10个工作日内回复您的更正请求。
（三）删除您的个人信息
在以下情形中，您可以向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规。
2、如果我们收集、使用您的个人信息，却未取得您的同意。
3、如果我们处理个人信息的行为违反了与您的约定。
4、如果您不再使用我们的产品或服务，或您注销了账号。
5、如果我们不再为您提供产品或服务。
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您请求从我们的服务中删除信息后，我们会按照法律法规要求尽快删除相应的信息，但部分信息可能由于技术原因无法实现彻底删除。无法删除时我们承诺停止除存储和采取必要的安全保护措施之外的处理，法律法规另有规定的除外。
（四）改变您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以通过电话或电子邮件等方式随时给予或收回您的授权同意。
当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
如果您不想接收我们给您发送的商业广告，您随时可通过电话或电子邮件等方式取消。
（五）个人信息主体注销账户
您可以通过拨打我们客服电话或电子邮件等方式通知我们注销此前注册的账户，在注销账户之后，我们将停止为您提供产品或服务，并按照法律法规要求尽快删除相应的信息，但部分信息可能由于技术原因无法实现彻底删除。无法删除时我们承诺停止除存储和采取必要的安全保护措施之外的处理，法律法规另有规定的除外。
（六）个人信息主体获取个人信息副本
您可以通过电话或电子邮件等方式通知我们获取您的个人信息副本。
在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
（七）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
（八）响应您的上述请求
为保障您的账户安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们会先要求您验证自己的身份，然后再处理您的请求。
我们将在10个工作日内做出答复。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与诉讼、仲裁、执行等法律程序直接相关的；或根据法律法规的要求、行政机关或公检法等机关的要求的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
6、涉及商业秘密的。
六、本隐私政策如何更新
为了给您提供更好地服务，我们会根据产品的更新情况及法律法规的要求更新本政策的条款。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。
对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。
本隐私政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如个人信息的处理目的、处理方式，处理的个人信息种类、保存期限等。
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等。
3、个人信息共享、转让或公开披露的主要对象发生变化。
4、您参与个人信息处理方面的权利及其行使方式发生重大变化。
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
6、个人信息安全影响评估报告表明存在高风险时。
我们还会将本隐私政策的旧版本存档，供您查阅。
七、如何联系我们
如果您对本隐私政策有任何疑问、意见或建议，您可以通过电话或电子邮件等方式与我们联系。
我们设立了个人信息保护专职部门，您可以通过以下方式与其联系：itservice@sci99.com。一般情况下，我们将在10个工作日内回复。
如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
