本版发布时间：2023年 3 月 2 日
本版生效时间：2023年 3 月 2 日
隐私政策（摘要）
本隐私政策（摘要）主要向您说明：我们在必要范围内收集和使用您的个人信息类型和业务场景，以及我们处理您个人信息的基本规则。如您想了解我们可能收集和使用您个人信息的全部场景，以及我们处理您个人信息的全部规则，请您查阅后续的《快电个人信息保护及隐私政策》。
一、我们如何收集和使用您的个人信息
1、基于充电服务
（1）用户注册——用户本人手机号码及验证码
使用目的：在您注册成为快电用户时，您需要至少提供手机号码以创建快电账号，并完善登录密码相关的网络身份识别信息；如果您仅需使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。
信息说明：我们将发送短信验证码来验证您的身份是否有效。
（2）充电站/桩展示——地理位置
使用目的：经您授权，我们会收集您的地理位置信息，以便为您展示周边的充电站、充电桩，以及估算充电站/充电桩和您之间的距离以便于您进行消费决策等。
信息说明：位置信息的来源包括 IP 地址、GPS 以及能够提供相关信息的 WLAN （如 Wi-Fi） 接入点、蓝牙和基站等传感器信息。请您知悉，在快电充电服务业务场景中位置是必要的信息，如果您不同意授权位置信息则可能会影响您的正常使用。
（3）订单支付
在您完成订单支付后，支付机构将向我们共享您的支付时间、支付金额、支付渠道信息，以帮助我们确认您是否已经付款。
2、基于安全保障
（1）设备信息
为保障您的账户及交易安全，我们会依法根据网络运行安全需要收集和处理您的不可变设备标识（硬件序列号，网络设备标示符）、可变设备标识(Android Id，IP地址，OAID、IDFA、IDFV)、基本设备信息、基本硬件信息、操作系统及软件版本信息、设备状态、网络状态，我们也会将前述信息用于预防各类非法使用或侵害合法权益的行为。
（2）系统权限
使用目的：为提升您的消费体验，我们还可能向您申请启动系统权限，这些权限将在您同意后打开。
信息说明：
相机权限：您可以选择开启系统的相机权限，通过使用拍照、扫码功能授权快电访问您的相机，以便于您通过快电扫描各类服务二维码、拍摄照片。
麦克风权限：您可以选择开启系统的麦克风权限，使用语音技术来实现语音搜索语音、交互功能。我们会收集您在使用智能语音技术过程中录入的语音信息用于机器识别、在线交互并满足您的搜索或下单需求。
设备存储权限：您可以选择开启系统的设备存储权限，通过主动上传图片方式授权我们访问您的相册，以便于您进行车辆认证或通过上传照片方式发布内容。
（3）客服服务
当您需要售前咨询或者咨询与您订单相关的客户服务时，我们会使用您的账号信息核验您的身份，并根据需要查询您的访问记录或者订单信息。您在与我们的客服人员沟通时，还可能需要根据不同服务场景提供其他必要信息。
3、您使用过程中主动提供的信息
（1）车辆信息
当您操作“车辆认证”服务进行车辆认证时，您需要上传车辆行驶证正反面的照片，以及提供车牌号信息，我们将基于识别车辆类型所需之必要，收集您的以下个人信息：车牌号、车辆类型、车辆所有人、登记地址、车辆性质、车辆品牌型号、车辆识别代号、车辆发动机号码、注册日期、发证日期。
（2）身份信息
当您操作“车辆认证”服务进行车辆认证时，您需要上传本人驾驶证、身份证正反面的照片。我们将基于识别车主身份所需之必要，收集您的以下个人信息：姓名、性别、国籍、身份证号码、住址、准驾车型。
如您未选择“车辆认证”服务的，则无需提供上述车辆信息、身份信息。
（3）发票抬头、公司税号、电子邮箱
当您打算在快电平台开具发票时，您需要提供发票抬头、公司税号、电子邮箱，以便我们能将完成发票开具并发送到您的邮箱中。
（4）收货人姓名（名称）、地址和联系电话
当您通过快电商城下单商品等需要快电邮寄时，您需在下单时提供收货人姓名（名称）、地址和联系电话，以便能够顺利完成交货。
（5）传感器信息
当您参与“摇一摇”活动时，您需要提供您的设备传感器信息，以便我们能更完善的为您提供平台服务。
二、我们如何共享您的个人信息
请您理解，我们无法单独向您提供全部的服务，很多时候我们还需要同我们的关联公司以及其他的服务提供商一起为您提供服务，因此，为满足为您提供上述服务的必要，我们需要向我们的关联公司、供应商、合作伙伴及其他第三方以共享或委托处理的方式提供您的部分个人信息。我们会采取必要的技术和管理措施保护您的个人信息安全。
您可以通过《接入第三方SDK目录》查看第三方SDK收集和使用您个人信息的情况。
三、您如何管理您的个人信息
您可以通过多种方式管理您的个人信息，例如更新您的个人资料、撤回授权以及注销您的账户。
如果您在管理您的个人信息时遇到问题，您可以与我们联系。但也请您理解，我们可能会因为履行法律法规义务或者我们提供服务必要性的原因无法完全满足您的请求。
四、未成年人的个人信息保护
我们的产品和/或服务只面向成年人。如果没有父母或监护人的同意，未成年人不应创建自己的快电账户。
对于经父母同意而收集未成年人个人信息（尤其是儿童个人信息）的情况，我们只会在法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
五、如何联系我们
1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过以下方式与我们联系：
个人信息保护负责人：于翔
联系邮箱：kuaidianapp@enaas.com kuaidianapp2@enaas.com
联系地址：北京市昌平区景兴街18号院7号楼1层102
您还可以随时拨打我们客服电话400-082-6699与我们联系。
2、一般情况下，我们将在15天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及市场监督管理局等监管部门进行投诉或举报。
快电个人信息保护及隐私政策
引言
快电（“我们”）非常重视用户（“您”）的隐私和个人信息保护。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过《快电个人信息保护及隐私政策》（“本隐私政策”）向您说明，在您使用我们的服务时，我们如何收集、使用、储存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。本隐私政策与您所使用的快电服务息息相关，希望您仔细阅读，在需要时，按照本隐私政策的指引，作出您认为适当的选择。
您应当在仔细阅读、充分理解本隐私政策后选择是否同意本隐私政策的内容以及是否同意使用我们的服务，如果您不同意本隐私政策的内容，将可能导致我们的服务无法正常运行，或者无法达到我们期待的服务效果，或者无法达到您期待的个人信息保护状态，对此，您应立即停止访问/使用我们的服务。您使用或继续使用我们提供的服务的行为，或者您在使用或继续使用我们提供的服务的行为之前没有以任何明示的方式向我们表达异议，都表示您充分理解和同意本隐私政策（包括更新版本）的全部内容。
快电已经以字体加粗或其他合理方式提示您重点阅读本隐私政策中与您的权益（可能）存在重大关系的条款，请您留意重点查阅。您应当在充分阅读、明确理解本隐私政策前述加粗条款并同意本隐私政策全部条款的有效性的前提下使用我们的服务，您不会以快电未尽到合理提示义务为由而声称本隐私政策中的条款非法或无效。
关于我们
快电，是指包括浙江安吉嘉裕大数据技术服务有限公司及其关联公司在内的企业集团。关联公司是指在现在、将来控制浙江安吉嘉裕大数据技术服务有限公司、受浙江安吉嘉裕大数据技术服务有限公司控制或与浙江安吉嘉裕大数据技术服务有限公司处于共同控制下的公司、机构（包括但不限于北京蔚睐科技有限公司）。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。
浙江安吉嘉裕大数据技术服务有限公司，注册地址：浙江省湖州市安吉县灵峰街道灵岩路236号1幢101室-28；联系电话：400-082-6699。
如您想更详细的了解我们的公司，您可以通过本隐私政策提供的联系方式与我们联系。
本隐私政策将帮助您了解以下内容：
一、本隐私政策适用范围、相关词语涵义
二、我们如何收集和使用您的个人信息
三、我们如何使用 Cookie 和同类技术
四、我们如何共享、转让、公开披露您的个人信息
五、我们如何保存和保护您的个人信息
六、您如何管理个人信息
七、未成年人信息的保护
八、通知和修订
九、如何联系我们
十、其他
第一部分 本隐私政策适用范围、相关词语涵义
一、适用范围
本隐私政策为快电的所有服务统一适用的通用内容，当您使用我们的任何服务时，本隐私政策即适用，但如该服务单独设置了隐私条款/隐私协议的，单独的隐私条款/隐私协议优先适用；单独的隐私条款/隐私协议未提及的内容，适用本隐私政策。但请您注意，本隐私政策不适用于以下情况：
（一）为我们的服务提供广告服务的第三方的信息收集/处理做法；
（二）我们的服务可能会包含或链接至第三方提供的信息与/或第三方服务（包括任何第三方应用、网站、产品、服务），这些信息与/或服务由第三方负责运营，您使用该信息与/或服务与我们无关。我们在此善意地提醒您，您在使用第三方信息与/或服务时，应留意和仔细阅读第三方向您展示的相关用户协议和隐私政策，并妥善保管和谨慎提供您的个人信息。本隐私政策仅适用于我们所收集的您的个人信息，并不适用于任何第三方对您的个人信息的收集，以及任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方收集、储存和使用的您个人信息的行为在法律允许的范围内亦不承担任何责任；
（三）其他非快电向您提供的服务内容。
二、相关词语涵义
（一）我们的服务：指我们提供的软件、网站、各类平台服务（包括在线充电信息服务、会员购买）以及包含的相关产品或服务功能。
我们需要特别提醒您的是：针对某些特定的服务，我们还将制定单独的隐私政策，向您说明这些服务的特殊政策。前述相关特定的隐私政策与本隐私政策有不一致之处，适用该特定隐私政策。
（二）个人信息（出自于 GB/T 35273-2020《信息安全技术 个人信息安全规范》）：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。我们实际具体收集的个人信息种类以下文描述为准。
（三）个人敏感信息（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。我们实际具体收集的个人敏感信息种类以下文描述为准。相比其他个人信息，个人敏感信息可能对您的个人权益影响更大。我们在此善意的提醒您需在谨慎考虑后再向我们提供您的个人敏感信息。
（四）儿童：指不满十四周岁的未成年人。（出自于《儿童个人信息网络保护规定》）
（五）未成年人：不满十八周岁的自然人为未成年人。十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。（出自于《中华人民共和国民法典》）
（六）授权同意：是指您对您的个人信息进行特定处理做出明确授权的行为，包括通过积极的行为作出授权（即明示同意），也包括通过消极的不作为而作出授权。（出自于 GB/T35273-2020 《信息安全技术 个人信息安全规范》）请您知悉，“授权同意”在本隐私政策中有时亦表述为“授权”、“同意”。
（七）用户画像：通过收集、汇聚、分析个人信息，对您的个人特征，如职业、经济、教育、个人喜好、信用、行为等方面作出分析或预测，形成其个人特征模型的过程。（出自于 B/T35273-2020 《信息安全技术 个人信息安全规范》）
（八）匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别或者被关联到，且处理后的信息不能被复原的过程。（出自于 GB/T 35273-2020《信息安全技术 个人信息安全规范》）
（九）去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或关联到个人信息主体的过程。（出自于 GB/T 35273-2020《信息安全技术 个人信息安全规范》） 
（十）删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。（出自于 GB/T 35273-2020《信息安全技术 个人信息安全规范》）
第二部分 我们如何收集和使用您的个人信息
在您使用我们的产品/服务时，您需要/可以选择授权我们收集和使用个人信息的场景包括：
1.为了向您提供我们服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的服务；
2.为了向您提供我们服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们服务的基本功能。
一、您需要授权我们收集和使用个人信息的场景
我们会遵循正当、合法、必要的原则，出于本隐私政策所述的下列目的收集和使用您的个人信息。
（一）向您提供用户注册服务所需
（1）为遵守法律法规的要求，以及向您提供更便捷的服务，在您注册成为快电用户时，您需要至少提供手机号码以创建快电账号，并完善相关的网络身份识别信息（包括验证码匹配结果），及创建密码。
（2）您应知悉，手机号码和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是为了满足相关法律法规的要求，如您拒绝提供可能导致您无法使用我们的此功能，请您谨慎考虑后再提供。
（3）如您选择授权使用第三方账号登录时，我们会从第三方获取您共享的账号信息、手机号码以及身份验证信息（个人敏感信息）与您的快电账号进行绑定用于快捷登录，我们会依据与第三方的约定，在符合相关法规的前提下，使用您的个人信息。
（二）商品/服务信息展示和搜索
为了向您提供附近充电桩/站信息的展示、搜索服务并为您提供充电服务，以及提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息，包括：
（1）位置信息。
当您通过系统的设备位置授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的位置信息以便为您展示附近的充电/桩站信息（例如您不需要手动输入所在地理位置就可获得相关服务，估算服务提供方与您之间的实际距离方便您进行消费决策，为您展示附近的服务品类和优惠信息）；当您参加快电平台“限时秒杀”“天天特价”“赚现金”“限时任务”诸如类似的各类活动时、或者当您购买快电会员以及使用会员服务时，我们将使用您的位置信息以便基于您所在的区域为您展示活动信息、优惠信息以及充电服务。我们会使用有关技术获取您的位置信息（准确度会有所不同），这些技术包括 IP 地址、GPS 以及能够提供相关信息的 WLAN（Wi-Fi） 接入点、蓝牙和基站。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
（2）日志信息。
当您使用我们提供的服务时，我们会收集您的浏览、搜索、点击、交易、售后信息并作为有关网络日志进行保存，其中包括您的 IP 地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、电信运营商、网络请求。
（三）为您提供下单、订单管理功能
（1）您通过快电完成交易时，您可以根据所选择的服务类型提供联系人信息（电话号码）、收货地址、车辆信息、车牌号、支付信息、交易信息。
（2）为向您展示您账户的订单信息及便于您对订单信息的管理，我们会收集您在使用我们服务过程中产生的订单信息。
（3）您在快电上生成的订单中，将可能包含您的身份信息、联络信息、支付信息，这些都属于敏感信息，请您谨慎向他人展示或对外提供，我们也将会在展示订单信息时，在保证信息可用性的基础上尽量去标识化处理。
（4）当您添加车辆，进行车辆认证时，您可以选择提供您的车牌号、品牌车型、车辆识别代码、发动机号、注册时间、行驶证件信息。
（四）车辆认证
如您进行车辆认证，您需要提供您的行驶证、身份证、驾驶证、车牌号品牌车型、车辆识别代码、发动机号、注册时间、行驶证件信息，我们会获取您的车辆信息、个人信息（姓名、身份证号）并与您的账号进行绑定；如您未进行车辆认证，将不涉及前述信息的收集。
（五）平台活动
当您参与平台推出的营销活动，如“摇一摇”活动时，您需要提供您的设备传感器信息，以便我们能更完善的为您提供平台服务。
（六）发票抬头、公司税号、电子邮箱
当您打算在快电平台开具发票时，您需要提供发票抬头、公司税号、电子邮箱，以便我们能将完成发票开具并发送到您的邮箱中。
（七）为您提供客服和售后服务
当您与我们的客服互动时或使用其他用户响应功能时（包括：在线提交意见反馈、与在线/人工客服沟通、提出我们的服务的售后申请、行使您的相关个人信息控制权、其他客户投诉和需求），为了您的账号与系统安全，我们可能需要您先行提供账号信息，并与您之前的个人信息相匹配以验证您的用户身份。在您使用客服或其他用户响应功能时，我们可能还会需要收集您的如下个人敏感信息：联系方式（您与我们联系时使用的电话号码或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录形式）、与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应机制。
（八）为您提供安全保障
（1）我们需要收集您的一些信息来保障您使用我们服务时的账号与系统安全，并协助提升我们服务的安全性和可靠性，以防产生任何危害用户、快电、社会的行为，包括您的如下个人信息：账号登录地、GPS位置信息、个人常用设备信息（涉及手机硬件型号、设备 MAC 地址、IMEI、IMSI）、登录 IP地址、产品版本号、语言模式、浏览记录、网络使用习惯、服务故障信息，以及个人敏感信息：交易信息、会员信息。我们会根据上述信息来识别账户登录设备与手机号码为同一用户，以及综合判断您账号、账户及交易风险、进行身份验证、客户服务、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您提供的产品和服务的安全性，以用来保障您的权益不受侵害。同时，当发生账号或系统安全问题时，我们会收集这些信息来优化我们的服务。
（2）此外，为确保您设备操作环境的安全以及提供我们服务所必需，防止恶意程序和反作弊，我们会在您同意本隐私政策后获取您设备上已安装或正在运行的必要的应用/软件列表信息（包括应用/软件来源、应用/软件总体运行情况、崩溃情况、使用频率）。请您知悉，单独的应用/软件列表信息无法识别您的特定身份。
（九）服务内容推荐（包括个性化推荐/定向推送）
（1）在我们的部分服务中，我们会根据您充电的习惯等因素为您推荐相关商品等服务内容与广告，这类推荐为我们根据平台运营策略进行的推荐。同时，为了向您实时推荐更优质、您可能更感兴趣的服务内容与广告、让您有更好的产品与/或服务体验或您同意的其他用途，我们还会根据您的相关个人信息、用户画像等进行个性化推荐/定向推送，例如：向您推荐常用充电桩/站充电优惠信息等。在此过程中，我们可能会收集您在我们的某一项产品与/或服务中的相关个人信息，例如：搜索记录、浏览服务内容与广告的次数以及与它们互动的行为信息、收藏记录、订单信息、IP 地址、访问日期和时间、您的偏向网络行为、兴趣偏好、设备相关信息（例如型号、名称、MAC 地址、IMEI、IMSI、必要的软件列表、软硬件系统信息）、车辆信息，并以综合统计、分析的方式单独或与来自其他服务的某些信息结合进行用户行为分析、用户画像，以帮助我们更加了解您如何使用我们的服务、维护和改进我们的服务或向您提供个性化服务/定向推送，包括我们向您提供相关个性化信息（我们的个性化信息可能会根据信息系统、算法在内的自动化决策机制做出）、在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。
（2）我们在产品中设有个性化推荐自主管理功能，如您希望接收更多不同的推荐内容或暂时不再使用该类个性化推荐服务，您也可以通过产品上的相关功能设置来管理相关服务内容/广告的个性化推荐，例如“手机端快电 App”的设置路径为：“我的”→“设置”→“个性化推荐”中点击相应按钮选择关闭或开启接收个性化推荐。
（十）我们可能间接收集的个人信息
为完成身份核验，保障账号安全，确认交易状态及为您提供售后与争议解决等目的，经您授权后我们可能会从第三方获取您的个人信息。我们会依据法律法规的要求以及与第三方的约定，经您授权后向快电的关联方、合作伙伴获得您的有关信息，并对其信息来源的合法性进行确认后使用您的这些信息。
二、您可以选择授权我们收集和使用个人信息的场景
为向您提供更好的服务，您可以选择使用我们提供的拓展功能，我们会在符合法律规定并根据您具体授权的情况下收集并使用如下信息。这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用快电的基本功能。
（一）基于设备相机权限的拓展功能
您可以选择开启系统的相机权限，通过使用拍照、扫码功能授权快电访问您的相机，以便于您通过快电扫描各类服务二维码、拍摄照片。此项功能您可以在系统权限中关闭，一旦关闭您将可能无法实现扫码、拍照功能，但不会影响您享受快电服务的基本功能。
（二）基于设备相册授权的拓展功能
您可以选择开启系统的照片、媒体内容和文件权限，通过主动上传图片、视频、文件的方式授权我们访问您的相册，以便于您通过上传图片、视频、文件的方式发布内容。我们会收集您选择上传发布的上述信息，此项功能您可以在系统权限中关闭，一旦关闭您将可能无法通过上传图片、视频、文件的方式进行车辆认证，但不会影响您享受快电服务的基本功能。
（三）基于设备电话拨打的拓展功能
您可以选择开启设备的电话拨打权限，以便您通过电话联系客服时，能够直接唤起拨号功能拨打我们的客服电话。我们不会自动使用拨号功能，拨打客服电话需要您的主动操作。如您不同意此项授权，则不会调用相关拨打电话操作。
（四）其他
如上文所述，如果某一需要收集您的个人信息的功能或产品/服务未能在本隐私政策中予以说明的，或者我们超出了与收集您的个人信息时所声称的目的及具有直接或合理关联范围的，我们将在收集和使用您的个人信息前，通过更新本隐私政策、页面提示、弹窗、消息通知、网站公告或其他便于您获知的方式另行向您说明，并为您提供自主选择同意的方式，且在征得您明示同意后收集和使用。请您知悉，如信息无法单独或结合其他信息识别或关联到您的个人身份的，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时、我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
三、征得同意的例外
请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
（一）与国家安全、国防安全有关的；
（二）与公共安全、公共卫生、重大公共利益有关的；
（三）与犯罪侦查、起诉、审判和判决执行有关的；出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；
（四）所收集的个人信息是个人信息主体自行向社会公众公开的；
（五）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开渠道；但是您明确拒绝或者处理该信息侵害您重大利益的除外。
（六）根据您的要求签订合同所必需的；
（七）用于维护所提供服务的安全稳定运行所必需的；
（八）为合法的新闻报道所必需的；
（九）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（十）法律法规规定的其他情形。
请注意，单独或与其他信息相结合无法识别您的身份或者与您直接建立联系的信息，不属于个人信息。如果我们将单独无法与任何特定个人建立联系的信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
第三部分我们如何使用Cookie和同类技术
一、关于 Cookie 和同类技术
Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie 同类技术是可用于与 Cookie 类似用途的其他技术。
目前，我们主要使用 Cookie 收集您的个人信息。您知悉并同意，随着技术的发展和我们服务的进一步完善，我们也可能会使用 Cookie 同类技术。
二、我们如何使用 Cookie 和同类技术
在您使用我们服务时，我们可能会使用 Cookie 和同类技术收集您的一些个人信息，包括：
您的浏览信息、您的登录信息，Cookie 和同类技术收集该类信息是为了您使用我们服务的必要、简化您重复操作的步骤、保护您的信息和账号安全性。我们承诺仅在本隐私政策所述目的范围内使用 Cookie 和同类技术。
您理解并知悉：我们的某些服务只能通过使用 Cookie 或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关服务或无法通过我们的服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。
第四部分我们如何共享、转让、公开披露您的个人信息
一、共享
我们不会与快电以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（一）获得您明确同意或授权的共享。
（二）基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法有权机关依法提出的要求。
（三）与关联公司共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联公司共享。但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。
（四）与合作伙伴分享：我们可能会向业务合作伙伴共享为您提供服务所必要的订单信息、账户信息、支付信息、售后信息、交易信息。我们的业务合作伙伴包括以下类型：
（1）供应商/服务提供方。仅为实现本隐私政策中声明的目的，我们的某些服务将由业务合作伙伴提供。以保障为您提供的服务顺利完成，我们可能会将您的个人信息共享给上述合作伙伴，包括充电业务、技术服务、支付服务。其中可能包括您的联络信息、订单信息、支付信息、车辆信息，以保障为您提供的服务顺利完成。例如在您使用我们的充电服务时，我们必须与服务提供方（即充电站/桩）共享您的订单，以保证按照您的需求成功完成充电；又如我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付。
（2）广告、分析服务类业务合作伙伴。经您授权，我们可能会与提供广告投放推广和统计分析的合作伙伴共享信息，但我们仅会向这些合作伙伴提供广告推广的覆盖面、有效性以及统计类信息，而不会共享可以识别您身份的个人信息，否则我们会对这些信息进行去标识化处理以避免对您身份的识别。相关合作伙伴可能会对上述信息进行汇聚分析，用于提供广告曝光监测或服务决策。
（五）基于协议约定：依据您与我们签署的相关协议（包括在线签署的电子协议及平台规则）或法律文件，有必要向第三方共享时。
（六）我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方 SDK 会有所不同，一般包括第三方账号登录类、分享类、第三方支付类、地图导航类、厂商推送类、统计类，我们会对第三方进行严格的安全检测并约定数据保护措施。快电接入第三方 SDK 目录，详见后附附件。
（七）基于合理商业习惯。
（八）基于学术研究。
（九）基于符合法律法规的社会公共利益。
请您知悉，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，对我们仅为实现本隐私政策中声明的目的与之共享个人信息的公司、组织和个人，我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。
二、转让
转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：
（一）您自行提出要求的；
（二）事先已征得您的明确授权同意；
（三）如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行该隐私政策的全部内容，否则我们将要求其重新获取您的明示授权同意；
（四）法律法规等规定的其他情形。
如具备上述事由确需转让的，我们会在转让前向您告知转让的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再转让，但法律法规另有规定的或本隐私政策另有约定的除外。
三、公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：
（一）根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
（二）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
四、委托处理
为了提升信息处理效率，降低信息处理成本或提高信息处理准确性，我们可能会委托有能力的我们的关联公司或其他专业机构代表我们来处理用户信息，但我们会通过书面协议、现场审计要求受托公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经用户授权的用途。委托关系解除后，受托公司将不再保存您的个人信息。
五、共享、转让、公开披露个人信息时事先征得授权同意的例外
（一）与国家安全、国防安全有关的；
（二）与公共安全、公共卫生、重大公共利益有关的；
（三）与犯罪侦查、起诉、审判和判决执行；
（四）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（五）其他维护公共利益的情形；
（六）您自行向社会公众公开的个人信息；
（七）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。但是您明确拒绝或者处理该信息侵害您重大利益的除外。
（八）根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。
第五部分我们如何保存和保护您的个人信息
一、个人信息的保存
（一）数据存储：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保留期间后，我们会根据国家法律法规的要求删除您的个人信息，或使其匿名化处理。在您主动注销账号时，我们将根据法律法规的要求尽快删除您的个人信息或匿名化处理。
（二）保存地域：我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内。
（三）终止运营：如果发生终止运营情形，我们将会至少提前 30 天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
二、个人信息的保护
（一）数据安全措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息。快电通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
（二）安全认证
（1）我们与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。
（2）请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。
（三）安全事件
在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
第六部分您如何管理您的个人信息
快电非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括:
一、访问和更正您的个人信息
（一）除法律法规规定外，您有权随时访问和更正您的个人信息。对于您在使用我们服务过程中产生的其他个人信息需要访问或更正，请随时联系我们。我们会根据本隐私政策所列明的方式和期限响应您的请求。
（二）您无法访问和更正的个人信息：您的部分个人信息我们还无法为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、您使用附加功能时产生的个人信息。上述信息我们会在您的授权范围内进行使用，您无法访问和更正，但您可联系我们进行删除或做匿名化处理。
（三）您如需要您的个人信息副本，您可以通过本隐私政策中的客服电话联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（包括基本资料、身份信息、对账单），但法律法规另有规定的或本隐私政策另有约定的除外。
二、删除您的个人信息
您在我们服务页面中可以直接清除或删除的信息，包括订单信息、浏览信息；在以下情形中，您可以向我们提出删除个人信息的请求：
（一）如果我们处理个人信息的行为违反法律法规；
（二）如果我们收集、使用您的个人信息，却未征得您的同意；
（三）如果我们处理个人信息的行为违反了与您的约定；
（四）如果您注销了快电账户；
（五）如果我们终止服务及运营。
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们不能保证立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。但法律法规规定要求我们必须尽到保存、记录、备份义务的情形除外。
三、改变您授权同意的范围或撤回您的授权
（一）您可以通过删除信息、关闭设备功能改变您授权我们继续收集个人信息的范围或撤回您的授权。
（1）如您想通过硬件设备进行修改、或在APP相关功能设置界面进行操作处理，更改相关权限的授权（例如：通知、存储、相机、麦克风、日历、位置），可以通过“我的—设置—隐私管理”进行设置。
（2）如您想控制消息通知的接收机制，您可以在通过“我的-设置-通知消息开关” 来管理您是否接收消息通知以及接收的消息通知具体类型。
（3）您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权。
请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
（二）为了保护您的隐私，我们不会以任何方式和途径向您推送涉及宗教信仰、性、疾病内容的促销或商品信息。
四、响应您的请求
如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们服务时所产生的其他个人信息，或您认为快电存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以拨打400-082-6699电话方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。 对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。在以下情形中，按照法律法规要求，我们将无法响应您的请求:
（一）与国家安全、国防安全有关的；
（二）与公共安全、公共卫生、重大公共利益有关的；
（三）与犯罪侦查、起诉和审判有关的；
（四）有充分证据表明您存在主观恶意或滥用权利的；
（五）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
五、注销账号
（一）您可以通过拨打客服电话；400-082-6699来注销您的账号；亦可以通过快电APP“个人中心-设置-账号注销”来注销您的账号。
（二）在此我们善意提醒您，您注销账号的行为会给您的售后维权带来诸多不便，且我们不能保证立即在备份系统中删除相应的信息。账号一旦被注销将不可恢复，请您在操作之前自行备份快电账号相关的所有信息和数据。
（三）注销本账号并不代表本此前行为和相关责任得到豁免或减轻。
第七部分未成年人信息的保护
一、快电非常重视对未成年人个人信息的保护。我们的网站和服务均面向成年人。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
二、对于经父母或监护人同意使用我们的服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
三、如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过拨打400-082-6699电话方式与我们联系。
第八部分通知和修订
一、为给您提供更好的服务以及随着快电业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在快电移动端上发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您访问快电以便及时了解最新的隐私政策。
二、对于重大变更，我们还会提供更为显著的通知（我们会通过邮件、短信或在浏览页面做特别提示的方式，说明隐私政策的具体变更内容）。
本隐私政策所指的重大变更包括：
（一）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
（二）我们在所有权结构、组织架构发生重大变化；
（三）个人信息共享、转让或公开披露的主要对象发生变化；
（四）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（五）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
（六）个人信息安全影响评估报告表明存在高风险时。
第九部分如何联系我们
一、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过以下方式与我们联系：
个人信息保护负责人：于翔
联系邮箱：kuaidianapp@enaas.com kuaidianapp2@enaas.com
联系地址：北京市昌平区景兴街18号院7号楼1层102
您还可以随时拨打我们客服电话400-082-6699与我们联系。
二、一般情况下，我们将在15天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安进行投诉或举报。
第十部分其他
一、本隐私政策的解释及争议解决均应适用中华人民共和国大陆地区法律。如就本隐私政策发生任何争议的，双方应尽量友好协商解决；协商不成时，任何一方均可向北京市朝阳区有管辖权的人民法院提起诉讼。
二、本隐私政策的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。
附《接入第三方SDK目录》
快电App接入第三方SDK目录
为保障快电App相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。
我们对接入的相关第三方SDK在目录中列明。
请注意，第三方SDK可能因为其版本升级、策略调整导致数据处理类型存在一定变化，请以其公示的官方说明为准。
SDK名称：极光推送（cn.jiguang）
第三方名称：极光
使用目的：用以实现消息推送(或其他推送)功能
数据类型：设备信息（IMEI、IDFA、Android_ID、MAC地址、OAID），应用信息（应用崩溃信息、通知开关状态、软件列表），设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），网络信息（IP地址，WiFi信息，基站信息），GPS定位信息
官网链接：https://www.jiguang.cn/license/privacy
SDK名称：极光认证（cn.jiguang）
第三方名称：极光
使用目的：实现App一键登录，号码认证功能
数据类型：设备标识符（IMEI、IDFA、Android_ID、MAC地址、OAID），应用信息（应用崩溃信息、通知开关状态、软件列表），设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息） 、IMSI，获取SIM卡信息获取手机状态
官网链接：https://www.jiguang.cn/license/privacy
SDK名称：移动一键登录
第三方名称：中国移动
使用目的：为用户提供一键登录功能
数据类型：设备标识信息（IMEI，IMSI），硬件信息（硬件厂商，操作系统，国际硬件设备标识码，运营商类型）、网络类型，sim卡数量，国际移动用户识别码，网络地址、读取电话状态
官方网站：https://wap.cmpassport.com/resources/html/contract.html
SDK名称：联通一键登录
第三方名称：中国联通
使用目的：为用户提供一键登录功能
数据类型：设备标识信息（IMEI，IMSI），硬件信息（硬件厂商，操作系统，国际硬件设备标识码，运营商类型）、网络类型，sim卡数量，国际联通用户识别码，网络地址
官方网站：https://opencloud.wostore.cn/authz/resource/html/disclaimer.html
SDK名称：电信一键登录
第三方名称：中国电信
使用目的：为用户提供一键登录功能
数据类型：设备标识信息（IMEI，IMSI），硬件信息（硬件厂商，操作系统，国际硬件设备标识码，运营商类型）、网络类型，sim卡数量，国际电信用户识别码，网络地址
官方网站：https://e.189.cn/sdk/agreement/content.do?type=main&appkey=&hidetop=true&returnUrl=
SDK名称：华为Push
第三方名称：华为
使用目的：推送系统通知及其他消息
数据类型：本机设备信息（IMEI、IMSI），MAC地址，手机型号，系统类型，系统版本，手机屏幕大小参数，用户ID，应用ID，应用包名，服务器公网IP地址，AAID（应用匿名标识），应用Token、Topic订阅关系，消息下发记录，Token申请记录，显示/点击/关闭打点上报记录
官网链接：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021
SDK名称：华为HMS-Core
第三方名称：华为
使用目的：第三方登录
数据类型：电话状态、网络权限、网络状态、Wi-Fi状态、读取电话状态
官网链接：https://developer.huawei.com/consumer/cn/
SDK名称：小米Push
第三方名称：小米
使用目的：推送系统通知及其他消息
数据类型：本机设备信息（IMEI、IMSI），MAC地址，手机型号，系统类型，系统版本，手机屏幕大小参数、读取电话状态
官网链接：https://iot.mi.com/new/doc/policy/secret
SDK名称：OPPO Push
第三方名称：OPPO
使用目的：推送系统通知及其他消息
数据类型：设备相关信息（如IMEI号，Serial Number，IMSI，User ID，Android ID，Google Advertising ID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言），使用推送服务的应用信息（如APP包名及版本号，运行状态），推送SDK版本号，网络相关信息（如IP或域名连接结果，当前网络类型），消息发送结果，通知栏状态（如通知栏权限、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）
官网链接：https://open.oppomobile.com/wiki/doc#id=10288
SDK名称：VIVO Push
第三方名称：VIVO
使用目的：向用户推送消息
数据类型：设备及应用信息，日志信息，位置信息，您使用服务时提交的个人信息，Cookie和追踪信息
官网链接：https://www.vivo.com.cn/about-vivo/privacy-policy
SDK名称：魅族 Push
第三方名称：魅族
使用目的：向用户推送消息
数据类型：本机设备信息（IMEI、IMSI），手机型号，系统类型，系统版本，手机屏幕大小参数、读取电话状态
官网链接：http://open-wiki.flyme.cn/doc-wiki/index#id?10
SDK名称：腾讯TBS浏览服务
第三方名称：腾讯
使用目的：用于打开应用中H5页面
数据类型：设备信息、android_id、IMEI、bssid、IMSI、任务列表、MAC地址、读取电话状态
官网链接：https://x5.tencent.com/
SDK名称：腾讯Bugly
第三方名称：腾讯
使用目的：Bugly收集的信息都是为了记录手机app崩溃日志
数据类型：应用包名，版本，所属进程名，设备信息、iccid、android_id、读取电话状态
官网链接：https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf
SDK名称：优量汇
使用目的：广告、辅助运营
数据类型：位置信息、Android_ID、IMEI、任务列表、位置信息（粗略）、位置信息（精准定位）、读取电话状态、基站、WIFI的SSID名称、设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、设备名称、系统启动时间、系统语言、磁盘空间基础信息、 IDFA、IDFV、应用的包名、版本号、应用的进程名称、运行状态、可疑行为、产品交互数据、广告数据、崩溃数据、性能数据，获取设备和运营商信息SIM卡信息
官网链接： https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983
SDK名称：Sentry
使用目的：上报错误日志信息
数据类型：设备标识信息
官网链接：https://docs.sentry.io/platforms/android/
SDK名称：高德地图（com.amap）
第三方名称：高德地图
使用目的：用于展现地图
数据类型：访问WLAN状态，获取设备信息（bssid、ssid、IMEI、Android_ID、IMSI、MAC地址）、到达地、位置信息（粗略）、位置信息（精准定位），获取设备和运营商信息SIM卡信息
官网链接：https://lbs.amap.com/pages/privacy
SDK名称：高德定位（com.amap）
第三方名称：高德地图
使用目的：用于实现用户定位
数据类型：访问WLAN状态，位置信息，获取设备和运营商信息SIM卡信息、到达地
官网链接：https://lbs.amap.com/pages/privacy
SDK名称：高德地图搜索（com.amap）
第三方名称：高德地图
使用目的：用于实现两点之间路径规划功能
数据类型：访问WLAN状态，位置信息，获取设备和运营商信息SIM卡信息、到达地
官网链接：https://lbs.amap.com/pages/privacy
SDK名称：神策数据sa-sdk-android-plugin
第三方名称：神策
使用目的：统计分析、推送信息
数据类型：设备信息（IMEI，Android_ID），MAC地址，网络状态，应用列表
官网链接https://manual.sensorsdata.cn/sa/latest/tech_sdk_client_privacy_policy-22255998.html
SDK名称：微信开放平台
第三方名称：微信
使用目的：支持微信授权登录、微信分享和微信支付
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：https://www.wechat.com/zh_cn/privacy_policy.html
SDK名称：Alipay（支付宝）
第三方名称：支付宝
使用目的：为用户提供支付宝支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接权限、ssid、bssid
官网链接：https://render.alipay.com/p/c/k2cx0tg8
SDK名称：京东支付
第三方名称：京东
使用目的：为用户提供京东支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：https://www.jdpay.com
SDK名称：云闪付
第三方名称：中国银联
使用目的：为用户提供云闪付支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：https://yunshanfu.unionpay.com/privacy/2
SDK名称：农行支付
第三方名称：农业银行
使用目的：为用户提供农行支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：http://www.95599.cn/cn/ebanking/corporateebanking/ecommerce/registration/customerspay/
SDK名称：建行支付
第三方名称：建设银行
使用目的：为用户提供建行支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：http://www.ccb.com/cn/personal/debitcard/detailv3/544617.html
SDK名称：中信支付
第三方名称：中信银行
使用目的：为用户提供中信支付功能
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：http://sitopen.test.citicbank.com/docs/#/interface/qft/citicwallet/README
SDK名称：和包支付
第三方名称：中国移动
使用目的：帮助用户在应用内使用和包支付
数据类型：设备标识信息
官网链接：https://www.cmpay.com/info/wap/client/flow/rightsOfprivacy.html
SDK名称：建行支付（龙支付）
第三方名称：建设银行
使用目的：帮助用户在应用内使用建行支付
数据类型：设备信息（IMEI，IMSI），MAC地址，读写存储，查看网络连接
官网链接：http://m1.ccb.com/cn/OtherResource/agreement/mobile/20200211_1581413531.html
SDK名称：工行e支付
第三方名称：工商银行
使用目的：帮助用户在应用内使用工行e支付 支付
数据类型：设备信息（IMEI，IMSI），MAC地址，查看网络连接
官网链接：https://open.icbc.com.cn/icbc/apip/docs_sdk&demo.html
SDK名称：招行支付（一网通支付）
第三方名称：招商银行
使用目的：帮助用户在应用内使用招商银行支付
数据类型：设备信息（IMEI，IMSI），MAC地址，查看网络连接
官网链接：http://openhome.cmbchina.com/PayNew/pay/doc/cell/app/ProductProcess
SDK名称：热云（com.reyun）
第三方名称：热云
使用目的：用户行为分析，投放广告效果监测
数据类型：设备信息（IMEI，IMSI，Android_ID，MEID，OAID，设备型号，终端制造商，操作系统版本信息），MAC地址，监听传感器、IP地址
官网链接：https://new.trackingio.com/#/policy
SDK名称：数美（数美设备指纹）
第三方名称：数美
使用目的：用于风险控制和反欺诈、以保障账户和交易安全
数据类型：设备信息（IMEI，Android_ID，设备序列号），MAC地址，SIM 卡信息（ICCID、
IMSI），已安装应用列表，设备的基本配置信息（设备名称、CPU、内存、屏幕、 型号、操作系统）、系统及软件相关配置信息、 WIFI 及蜂窝网络信息（WIFI 网卡 MAC 址、WIFI热点的 MAC地址、WIFI名称、周边 WIFI 信息列表、网络连接方式、运营商信息）
官网链接：https://www.ishumei.com/legal/cn/privacy.html
SDK名称：听云
第三方名称：听云
使用目的：用于性能统计分析，保障系统运行稳定
数据类型：设备信息（备生产厂商、设备型号、操作系统名称、操作 系统版本、听云SDK版本id、设备尺寸、App bundle ID（iOS）或App包名（Android）、 App 名称（发布名称或显示名称）、应用版本、发行渠道 ID），硬件信息（CPU 型号、CPU 指令集架构、CPU 使用率、剩余内存（MB）、剩余存储空间（MB）、剩余电量（%）、是否越狱或 root、是否打开 GPS、应用 UI 朝向），网络信息，位置信息、任务列表、android_id、位置信息（粗略）、位置信息（精准定位）
官网链接：https://www.tingyun.com/ppa.pdf
SDK名称：巨量引擎
第三方名称：北京巨量引擎网络技术有限公司
使用目的：使用应用管理下载链接进行投放的安卓类App，可以在平台分包功能实现拆分渠道包
数据类型：识别设备信息
官网链接：https://www.oceanengine.com
SDK名称：有赞云
第三方名称：有赞
使用目的：更精确地给用户推荐商品
数据类型：个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、设备设置、软件列表、唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息在内的描述个人常用设备基本情况的信息）；个人位置信息（包粗略定位信息、精准定位信息）；
官网链接：https://doc.youzanyun.com/resource/develop-guide/35675/40372
SDK名称：移动安全联盟（oaid）
第三方名称：移动安全联盟
使用目的：支持多厂商的移动智能终端补充设备标识体系统一调用SDK（简称“SDK”），实现对开放匿名设备标识符(OAID)、开发者匿名设备标识符(VAID)和应用匿名设备标识符(AAID)的读取，不包括对设备唯一标识符(UDID)的读取，供行业免费使用。
数据类型：设备信息（IMEI，IMSI，Android_ID，MEID，OAID，设备型号，终端制造商，操作系统版本信息），MAC地址，IP地址
官方网站：http://www.msa-alliance.cn/
SDK名称：微信开放平台
第三方名称：微信开放平台
使用目的：微信支付，微信登录，微信分享。
数据类型：设备信息（IMEI，IMSI，Android_ID，MEID，OAID，设备型号，终端制造商，操作系统版本信息），MAC地址，IP地址
官方网站：http://www.msa-alliance.cn/
历史版本