用户隐私政策
生效时间： 2021年1月1日
本政策仅适用于“汽车在线” APP及对应软件系统（或）随附的相关服务。
欢迎你使用本应用提供的 定位服务与终端防盗录音数据查询服务等产品功能！ 我们非常重视你的隐私保护和他人个人信息保护。
本应用主要提供三类功能：定位服务、终端防盗录音数据查询和设备管理。 如不同意本政策的任何内容或者无法理解相关内容，请不要进行后续操作。开始使用本应用，即表示你已充分理解本隐私政策的全部内容并同意接受其约束。
本隐私政策将帮助你了解以下内容：
1、我们收集哪些信息
2、我们如何使用Cookie和同类技术
3、信息的存储
4、信息安全
5、我们如何使用信息
6、对外提供
7、你的权利
8、未成年人保护
9、变更
10、与我们联系
本隐私政策具体内容如下：
一、    我们收集哪些信息
在你使用本应用的过程中，会按照如下方式收集你在使用服务时主动提供或因为使用服务而产生的信息，用以向你提供服务：
1.1	本产品可以使用手机号码注册。当你使用手机号码完成注册时，我们会收集你的手机号码。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。如果拒绝提供该信息，可能无法登录应用及使用应用内的各项功能。
1.2	当你使用本应用时，为保障你正常使用我们的服务，根据相关法律法规的要求，以及改进和优化我们的服务体验及保障你的账号安全的需要，我们会收集你的设备标识符（IMEI、IDFA、Android ID、MAC、OAID、ICCID、设备序列号相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息） 、网络信息（IP地址，WiFi信息，基站信息相关信息），这类信息是为提供服务必需收集的基础信息。
1.3	请求网络数据和远程版本更新是本应用的基础功能，为此我们需要获取访问设备状态和外部存储的权限，我们将会在你首次使用时申请这两项权限。如果你拒绝授权，应用将无法正常提供服务。你拒绝授权之后，如果希望继续使用，可以到系统权限管理模块中为本应用重新打开读取手机状态和读写外部存储的权限。
1.4	我们会在获得你的自主选择同意后，获得你的精准定位信息（GPS信息），目的是为了向你提供定位服务。该信息属于敏感信息，拒绝提供该信息会使你无法查看当前位信息，但不影响你正常使用其他功能，该信息加密存储一年，超过一年的数据我们将会进行删除处理。
1.5	当你的终端设备使用录音服务时，我们会收集你的终端设备上传语音内容，因为收集语音部分设备基础服务所必需的。我们实时处理之后，向你返回处理结果并加密存储半年的数据，超过半年的数据我们将会进行删除处理。
1.6	当你使用定位服务时，我们会使用地图的定位功能，因为设备定位服务是本应用的基础功能。我们收到百度地图/腾讯地图/高德地图返回的位置信息后会及时显示在地图上，不会另做它用。
1.7 当你使用摄像头扫描设备条形码的时候，可以获取设备的imei号，能够快速使用本产品，目的是让你不需要输入一长串的imei号来登录，减少繁琐操作。你可以拒绝授权获取摄像头权限，不会影响你正常使用本产品。
1.8	为了帮助我们更好地了解我们应用程序的运行情况，我们通过调用第三方统计平台友盟+记录相关信息。我们不会将分析软件中的信息与你在应用程序中提供的任何个人身份信息相结合。
1.9	当你使用分享功能时，我们会使用第三方分享工具（MobTech），目的是为了方便你将设备的行程分享给朋友。
1.10 应用启动时会关联启动应用推送服务且该服务能保护应用进程不被杀死，确保您能即时收到应用推送通知。
请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了你的信息，我们会通过页面提示、交互流程、网站公告等方式另行向你说明信息收集的内容、范围和目的。
二、    我们如何使用Cookie和同类技术
Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当你在使用部分功能的时候，我们会向你的设备发送一个或多个Cookie或匿名标识符。当你与这些功能产生交互时，我们允许Cookie或者匿名标识符发送给服务器。Cookie 通常包含一些随机生成的字符。运用Cookie技术，本应用能够了解你的使用习惯，或帮你判断你账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计的有效性。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。你可根据自己的偏好管理或删除 Cookie。
三、    信息的存储
我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。
本应用所收集的用户个人信息，在互联网线路通过加密传输存放至我们的系统服务器，进行加密存储，我们的机房管理、服务器管理、网络管理以及本应用安全具有较高的安全水平。我们仅在本政策所述目的所必需期间和法律法规、监管规定的期间内保存你的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
3.1信息存储的地点
我们会按照法律法规规定，将在中国境内收集和产生的个人信息存储于中国境内。
3.2信息存储的期限
一般而言，我们仅为实现目的所必需的时间保留你的个人信息。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，在合理的期限内删除你的个人信息或进行匿名化处理，并立即停止收集个人信息的活动。
四、    信息安全
我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如SSL）、匿名化处理等手段来保护你的个人信息。
我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。例如，我们为了安全传输会在你设备本地完成部分信息加密的工作。
我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务。
若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知你。
五、    第三方共享部分
1、友盟统计分析组件SDK
信息获取：Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、地理位置信息
使用目的：数据统计
隐私协议地址：
https://www.umeng.com/policy
2、友盟分享组件SDK
信息获取：Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、地理位置信息
使用目的：社交平台分享
隐私协议地址：
https://www.umeng.com/policy
网站：
https://log.umsns.com
3、微信分享、支付SDK
信息获取：设备号、IP地址、设备软件信息、设备识别码、设备识别符、所在地区、网络使用习惯、设备相关应用信息以及其他与服务相关的日志信息
使用目的：社交平台分享、支付
隐私协议地址：
https://www.tenpay.com/v3/helpcenter/low/privacy.shtml
https://privacy.qq.com
4、百度定位SDK
信息获取：硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、位置信息、行踪轨迹。当您授予设备权限时，我们会收集国际移动设备身份码IMEI
使用目的：显示地图，位置定位。
隐私协议地址：
https://map.baidu.com/zt/client/privacy/index.html
5、腾讯定位SDK
信息获取：硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、位置信息、行踪轨迹。当您授予设备权限时，我们会收集国际移动设备身份码IMEI
使用目的：显示地图，位置定位。
隐私协议地址：
https://map.wap.qq.com/app/protocol/privacyv2.html
6、高德定位SDK
信息获取：硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、位置信息、行踪轨迹。当您授予设备权限时，我们会收集国际移动设备身份码IMEI
使用目的：显示地图，位置定位。
隐私协议地址：
https://cache.amap.com/h5/h5/publish/238/index.html
高德开放平台隐私权政策：
https://lbs.amap.com/pages/privacy/
7、腾讯Bugly SDK
信息获取：设备 ID（包括：androidid、iccid 以及idfv）、联网信息、系统名称、系统版本以及国家码
使用目的：收集应用崩溃日志
隐私协议地址：
https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf
8、科大讯飞 SDK
信息获取：语音识别内容
使用目的：语音播报导航信息
隐私协议地址：
https://www.xfyun.cn/doc/policy/privacy.html#%E4%B8%80%E3%80%81%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%A3%E9%87%8A
9、QQ互联 SDK
信息获取：终端设备唯一标识符（Android_ID、IDFV、OAID）、操作系统版本、设备品牌及型号、设备配置、应用信息（应用名、应用版本号)
使用目的：QQ分享车辆位置信息
隐私协议地址：
https://wiki.connect.qq.com/qq%E4%BA%92%E8%81%94sdk%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%A3%B0%E6%98%8E?dt_dapp=1
10、腾讯Tinker SDK
信息获取：采集设备识别码（包括IMEI信息、Android ID、MAC地址、OAID、设备序列号），设备信息（包括设备制造商、设备型号、设备系统版本），应用信息（包括应用版本、应用列表信息、运行中的进程），网络信息（包括IP地址、WIFI信息包括BSSID、SSID，基站信息）以及位置信息
使用目的：集成腾讯Tinker热更新服务，当软件有影响使用体验的bug时以便于向您及时更新软件，以修复bug
隐私协议地址：
https://privacy.qq.com/document/priview/bdf936b2477a45ff86da57e3d988bc2b
六、    我们如何使用信息
为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，你使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与你在应用程序中提供的任何个人身份信息相结合。
如我们使用你的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，再次向你告知并征得你的明示同意。
七、    对外提供
我们不会对外披露收集的个人信息，如必须披露时，我们会向你告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得你的明示同意。
此外，根据相关法律法规及国家标准，以下情形中，我们可能会在没有事先征询你同意的情况下将你的信息对外披露：
1） 与国家安全、国防安全直接相关的；
2） 与公共安全、公共卫生、重大公共利益直接相关的；
3） 与犯罪侦查、起诉、审判和判决执行等直接相关的；
4） 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5） 个人信息主体自行向社会公众公开的个人信息；
6） 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
7） 法律法规规定的其他情形。
八、   你的权利
在你使用本应用期间，为了你可以更加便捷地访问、更正、删除你的个人信息，同时保障你撤回对个人信息使用的同意及注销登录账号的权利，我们在产品设计中为你提供了相应的操作设置。
个人信息查询、更正、删除的操作路径为：【我的】-【帐号信息】。
个人账户注销：如果你决定不再使用本产品，可联系你购买设备的经销商删除你账号信息,或在App中操作【我的】-【设置】-【注销账号】删除你的账号信息，账号注销后立即生效。注意：如果你在服务期满未续费，则我们在服务期满后有权单方面删除你的账户数据，你因此遭受的任何损失均由你个人自行承担，我们不承担任何责任。
九、	未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是14周岁以下的未成年人，在使用本应用前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第10节中的联系方式与我们联系。
十、	变更
我们可能会适时对本政策进行修订。当政策的条款发生变更时，我们会在你登录及版本更新时以弹窗的形式向你展示变更后的指引。请你注意，只有在你点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储你的个人信息。你可以在【我的】-【关于我们】中随时查看本政策。
十一、	与我们联系
你对本应用有任何意见或建议，请通过【我的】-【客服图标】与我们联系。我们将尽快审核所涉问题，并在验证你的用户身份后的十五天内予以回复。
我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过以下方式与其联系
邮箱：webmaster@goome.com
地址：深圳市南山区粤海街道高新区社区科技南十二路012号曙光大厦402
深圳市谷米科技有限公司
User privacy policy
Effective time: January 1, 2021
This policy only applies to the "everything online" APP and the
corresponding software system (or) related services attached.
You are welcome to use the applications of
location-based services and terminal alarm recording data query
services such as product features!
We attach great importance to your privacy protection and the
protection of other people's personal information.
This application mainly provides three types of functions
: location service, terminal anti-theft recording data query and
equipment management.
If you do not agree to any content of this policy or cannot understand
the relevant content, please do not proceed.
Starting to use this application means that you have fully understood
the entire content of this privacy policy and agreed to be bound by it.
This privacy policy will help you understand the following:
1. What information do we collect
2. How do we use cookies and similar technologies
3. Information storage
4. Information Security
5. How we use information
6. Externally available
7. Your rights
8. Protection of minors
9. Change
10. Contact us
The specific content of this privacy policy is as follows:
1. What information do we collect
During your use of this application, information that you actively
provide when you use the service or generated by using the service will be collected in the following ways
to provide you with the service:
1.1 This product can be registered with a mobile phone number.
When you use your
mobile phone number to
complete the registration, we will collect your mobile phone number.

Mobile phone numbers are sensitive information, and this type of
information is collected to meet the network real-name system requirements of relevant laws and regulations.

If you refuse to provide this information, you may not be able to log
in to the app and use the functions in the app.
1.2 When you use this application, in order to ensure your normal use
of our services, in accordance with the requirements of relevant laws and regulations, as well as the need
to improve and optimize our service experience and protect the security of your account, we will collect
your
device identifier ( IMEI, IDFA, Android ID, MAC, OAID and other
related information), application information (application crash information, notification switch status,
software list and other related information), device parameters and system information (device type,
device model, operating system, and hardware related information) Information), network information (IP
address, WiFi information, base station information and other related information).
This type of information is the basic information that must be
collected to provide services.
1.3 Requesting network data and remote version updates are the basic
functions of this application. To this end, we need to obtain
access to device status and external storage.
We will apply for these two permissions when you use it for the first
time.
If you refuse to authorize, the application will not be able to provide
services normally.
After you refuse the authorization, if you want to continue using it,
you can go to the system permission management module to re-open the permission to read the phone status and
read and write external storage for this application.
1.4 We will obtain your
precise positioning information (GPS information)
after obtaining your free choice consent for the
purpose of providing you with positioning services.
This information is sensitive information. Refusal to provide this
information will make you unable to view the current information, but it will not affect your normal use of
other functions.
1.5 When your terminal device uses the recording service, we will
collect the voice content uploaded by your terminal device, because the collection of voice is necessary for
the basic services of the device.
After we process it in real time, we will return the processing result
to you and store it encrypted for 180 days. Data over 180 days will be deleted.
1.6 When you use the location service, we will use the location
function of the map, because the device location service is the basic function of this application.
After we receive the
location information
returned by Baidu Maps/Tencent Maps/High German Maps
, it will be displayed on the map in time and will not be used for
other purposes.
1.7 In order to help us better understand the operation of our
application, we record relevant information by calling the third-party statistical platform Youmeng+.

We will not combine the information in the analysis software with any
personally identifiable information you provide in the application.
1.8 When you use the sharing function, we will use a third-party
sharing tool (MobTech) to facilitate you to share the itinerary of the device with friends.
Please understand that the functions and services we provide to you
are constantly updated and developed. If a function or service is not in the foregoing description and
collects your information, we will use page prompts, interactive processes, website announcements, etc.
Separately explain to you the content, scope and purpose of information collection.
2. How do we use cookies and similar technologies
Cookie is a mechanism that supports the server (or script) to store
and retrieve information on the client.
When you are using some functions, we will send one or more cookies or
anonymous identifiers to your device.
When you interact with these functions, we allow cookies or anonymous
identifiers to be sent to the server.
Cookies usually contain some randomly generated characters.
Using Cookie technology, this application can understand your usage
habits or help you judge the security of your account.
Cookies can also help us count traffic information and analyze the
effectiveness of page design.
We will not use cookies for any purpose other than those described in
this policy.
You can manage or delete cookies according to your preferences.
3. Information storage
We strictly abide by laws and regulations and agreements with users,
and use the collected information for the following purposes.
If we use your information beyond the following purposes, we will
explain to you again and obtain your consent.
The user's personal information collected by this application is stored
in our system server through encrypted transmission over the Internet line for encrypted storage. Our
computer room management, server management, network management and the security of this application have a
high level of security.
We only store your information during the period necessary for the
purpose described in this policy and within the period prescribed by laws, regulations, and supervision.

Unless you independently choose or comply with relevant laws and
regulations, we will not provide the above information to the outside world, or use it for other purposes
than this function.
3.1 Location of information storage
We will store personal information collected and generated in China in
accordance with laws and regulations.
3.2 Duration of information storage
Generally speaking, we only retain your personal information for the
time necessary to achieve the purpose.
When our products or services stop operating, we will notify you in
the form of push notifications, announcements, etc., delete your personal information or anonymize them
within a reasonable period, and immediately stop collecting personal information.
Fourth, information security
We strive to provide protection for users' information security to
prevent information loss, improper use, unauthorized access or disclosure.
We will use various security protection measures within a reasonable
security level to ensure the security of information.
For example, we will use encryption technology (such as SSL),
anonymization and other means to protect your personal information.
We strengthen the security capabilities of the software installed on
your device by continuously improving technical means to prevent your personal information from leaking.

For example, we will complete part of the information encryption work
locally on your device for secure transmission.
We have established special management systems, procedures and
organizations to ensure information security.
For example, we strictly limit the scope of people who can access
information and require them to comply with confidentiality obligations.
In the event of a security incident such as personal information
leakage, we will activate an emergency plan to prevent the expansion of the security incident, and notify
you in the form of push notifications, announcements, etc.
Five, third-party sharing part
1. Youmeng Mobile Statistics SDK
Information acquisition: Mac address, unique device identification
code (IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information), geographic location information
Purpose of Use: Statistics
Privacy agreement address:

https://www.umeng.com/policy
2. Youmeng Statistical Analysis Component SDK
Information acquisition: Mac address, unique device identification
code (IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information), geographic location information
Purpose of Use: Statistics
Privacy agreement address:

https://www.umeng.com/policy
3. WeChat sharing and payment SDK
Information acquisition: device number, IP address, device software
information, device identification code, device identifier, location, network usage habits, device-related
application information, and other service-related log information
Purpose of use: sharing and payment on social platforms
Privacy agreement address:

https://www.tenpay.com/v3/helpcenter/low/privacy.shtml

https://privacy.qq.com
3. Third-party sharing function ShareSDK
Function: To realize the function of [QQ sharing, WeChat sharing,
Moments sharing, Weibo sharing], we use MobTech's [ShareSDK] product
Privacy agreement address:

http://www.mob.com/about/policy
4. Baidu positioning SDK
Information acquisition: hardware model, operating system version,
device configuration, unique device identifier, network device hardware address MAC, advertising identifier
IDFA information, device connection information and device status information, network identity information,
location information, and whereabouts.
When you grant device permissions, we will collect the International
Mobile Equipment Identity Code IMEI
Purpose of use: display map, location positioning.
Privacy agreement address:

https://map.baidu.com/zt/client/privacy/index.html
5. Tencent positioning SDK
Information acquisition: hardware model, operating system version,
device configuration, unique device identifier, network device hardware address MAC, advertising identifier
IDFA information, device connection information and device status information, network identity information,
location information, and whereabouts.
When you grant device permissions, we will collect the International
Mobile Equipment Identity Code IMEI
Purpose of use: display map, location positioning.
Privacy agreement address:

https://map.wap.qq.com/app/protocol/privacyv2.html
6. AutoNavi positioning SDK
Information acquisition: hardware model, operating system version,
device configuration, unique device identifier, network device hardware address MAC, advertising identifier
IDFA information, device connection information and device status information, network identity information,
location information, and whereabouts.
When you grant device permissions, we will collect the International
Mobile Equipment Identity Code IMEI
Purpose of use: display map, location positioning.
Privacy agreement address:

https://cache.amap.com/h5/h5/publish/238/index.html
7. Tencent Bugly SDK
Information acquisition: device ID (including: androidid and idfv),
networking information, system name, system version, and country code
Purpose of use: collect application crash logs
Privacy agreement address:

https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf
6. How do we use information
In order to ensure the security of the service and help us better
understand the operation of our applications, we may record relevant information, for example, how often you
use the application, crash data, overall usage, performance data, and the source of the application.
We will not combine the information we store in the analysis software
with any personally identifiable information you provide in the application.
If we use your personal information beyond the stated purpose at the
time of collection and the scope of direct or reasonable connection, we will notify you again and obtain
your express consent before using your personal information.
Seven, external provision
We will not
disclose the personal information collected. If it is necessary to
disclose,
we will inform you of the purpose of the public disclosure, the type
of information disclosed and the sensitive information that may be involved, and obtain your express
consent.
In addition, in accordance with relevant laws, regulations and
national standards, in the following situations, we may
disclose
your information without first consulting your consent
:
1) Directly related to national security and national defense
security;
2) Directly related to public safety, public health, and major public
interests;
3) Directly related to criminal investigation, prosecution, trial, and
execution of judgments;
4) In order to protect the life and property of the personal
information subject or other individuals, but it is difficult to obtain the consent of the person;
5) Personal information that the subject of personal information
discloses to the public by himself;
6) Collect personal information from legally publicly disclosed
information, such as legal news reports, government information disclosure and other channels;
7) Other circumstances stipulated by laws and regulations.
8. Your rights
During your use of this application, in order for you to access,
correct, and delete your personal information more conveniently, and at the same time protect your right to
withdraw your consent to the use of personal information and log out of your account, we have provided you
with corresponding information in the product design. Operation settings.
The operation path for personal information query, correction, and
deletion is: [My]-[Account Information].
The operation path of personal account logout is: [My]-[Account
Information]-[Logout]
9. Protection of minors
We attach great importance to the protection of the personal
information of minors.
According to relevant laws and regulations, if you are a minor under
the age of 14, you should obtain the written consent of your parent or legal guardian before using this
application.
If you are the guardian of a minor, when you have any questions about
the personal information of the minor under your guardianship, please contact us through the contact
information in Section 10.
10. Change
We may revise this policy in due course.
When the terms of the policy are changed, we will show you the changed
guidelines in the form of pop-up windows when you log in and update the version.
Please note that we will collect, use, and store your personal
information in accordance with the updated guidelines only after you click the consent button in the pop-up
window.
You can check this policy at any time in [My]-[About Us].
11. Contact us
If you have any comments or suggestions on this application, please
contact us through [My]-[Customer Service Icon].
We will review the issue as soon as possible and respond within fifteen
days after verifying your user identity.
We have set up a full-time department for personal information
protection (or personal information protection commissioner), you can contact them in the following ways

Email: webmaster@goome.com
Address: 402 Shuguang building, 012 Keji South 12th Road, high tech community, Yuehai street, Nanshan District, Shenzhen
Shenzhen Gumi Technology Co., Ltd.