《全国火车票实时查》隐私政策
本政策更新并生效于：2022年9月15日
全国火车票实时查产品（以下简称"本APP"或“我们“）非常重视保护用户的个人隐私，为了您更好地使用全国火车票实时查及改进用户体验，我们需要在使用过程中获取用户相应的个人信息。全国火车票实时查将按照法律、法规的相关要求，进行获取、管理和保护措施，从而确保您的个人信息安全可控。为此，我们制定本《全国火车票实时查隐私政策》（以下简称“本政策”）。本政策仅适用于全国火车票实时查产品，以便您了解我们如何收集、使用、共享、转让、披露、保护及存储您的个人信息。

在使用前请您认真仔细阅读本政策，如有任何疑问，可以通过本政策“如何联系我们”中的联系方式和我们进行反馈沟通。如您是未满18周岁（或当地法律规定的年龄）的未成年人，请您在监护人的陪同下仔细阅读并充分理解本政策，并在征得监护人的同意后使用我们的服务或向我们提供信息。您若使用或继续使用全国火车票实时查，代表您已经阅读并同意本政策所述的全部内容。如您不同意本政策中的任何条款，您应立即终止使用我们的产品和服务。

我们会遵循本政策所述目的收集、使用您的个人信息，且不会仅因您同意本政策而采用强制捆绑的方式收集个人信息。当您使用或开启相关功能或服务时，为实现功能、服务所必需，我们会收集、使用您的相关信息。除为实现产品基本业务功能或根据法律法规要求所必需的必要信息，您可以选择拒绝提供且不影响产品的其他功能或服务。

本政策适用于所有我们提供的产品和服务，包括但不限于本APP官网、全国火车票实时查App、微信公众号、快应用。如果您与我们分享信息（例如，通过创建一个本APP账户），我们就能为您提供更好的服务，如帮助您与他人联系或者更轻松快捷地与他人分享内容等。基于此目的，我们将向您解释我们对信息的收集和使用方式，以及您可采用何种方式来保护您的个人信息。本政策包括了以下内容：

一、 我们如何收集和使用您的个人信息
二、 我们如何使用Cookie和同类技术
三、 我们如何共享、转让、公开披露您的个人信息
四、 我们如何存储和保护您的个人信息
五、 您如何管理您的个人信息(包括账户注销)
六、我们如何处理未成年人的个人信息
七、本政策的变更和修订
八、注销账户
九、如何联系我们
一、我们如何收集和使用您的个人信息
（一）个人信息的收集和使用
本APP将严格遵守本政策及其更新所载明的内容来收集和使用您的个人信息。您的个人信息将仅用于收集时即已确定并且经过您同意的目的，如有除此之外的任何其他用途，我们都会提前征得您的同意。我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。如果我们欲将您的个人信息用于本隐私政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。
当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。
收集信息列举：
业务场景：使用app，收集目的：设备标识用户，提高消息push的到达率，收集方式：app后台状态下收集，个人信息字段：IMEI、IMSI、设备MAC地址、设备序列号、androidID、设备型号、操作系统版本、设备标识符信息，。
业务场景：使用app，收集目的：用于订票支付：判断是否安装微信/支付宝app，收集方式：app收集，个人信息字段：软件列表(安装列表)。
业务场景：查询余票，收集目的：粗略判断用户归属地,直接得到起始站名称，收集方式：app收集，个人信息字段：IP地址。
业务场景：闪退、服务故障，收集目的：以优化app，收集方式：app收集，个人信息字段：错误日志信息。
业务场景：周边搜索，最近售票点信息，收集目的：搜索周边吃喝玩乐，收集方式：app收集，个人信息字段：位置信息（经纬度）。
业务场景：用户订票，收集目的：完成订票发送短信，收集方式：用户输入，个人信息字段：手机号码，姓名，身份证号码。
业务场景：使用app，收集目的：适配不同机型，收集方式：app收集，个人信息字段：软件的版本号、浏览器类型。
业务场景：使用app，收集目的：检测是否在非Debug编译模式下，进行了调试操作，以防app被动态调试，收集方式：app收集，个人信息字段：获取运行中进程信息。
第三方sdk的使用：
1)上海游昆信息技术有限公司提供的分享sdk服务，短信验证码服务，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SI 卡IMSI信息)，用于标识设备,判断手机型号，短信验证码功能,获取运行中进程信息,隐私政策:查看
2)友盟SDK（com.umeng），提供统计服务，提供者：北京锐讯灵通科技有限公司，友盟+SDK需要后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息，设备序列号)，用于标识设备，以便向目标设备push消息。采集地理位置甄别推送通道，提高消息推送的区域覆盖率。
隐私政策详见查看
3)微信分享SDK，专门用于提供微信分享服务，服务提供者：腾讯科技（深圳）有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM卡IMSI 信息)，用于标识设备,获取运行中进程信息
隐私政策详见查看
4）优量汇SDK，服务提供者：腾讯科技（深圳）有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)，用于标识设备,获取运行中进程信息, 隐私政策详见查看
5)华为push服务sdk，用于推送票务信息，服务提供者：华为技术有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM卡IMSI 信息)，用于标识设备， 隐私政策详见查看
6)高德地图SDK(com.amap)，用于周边搜索，显示自己的位置地图，服务提供者：高德软件有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM卡IMSI 信息,设备序列号)，用于标识设备，获取精确和粗略位置信息，隐私政策详见查看
7）我们的产品集成了穿山甲SDK(巨量引擎数据上报SDK)，提供广告服务，服务提供者：北京巨量引擎网络技术有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息)，硬件型号、操作系统版本号、国际移动设备识别码（IMEI）网络设备硬件地址（MAC）、IP 地址、软件版本号、网络接入方式及类型、操作日志信息，安装列表，用于标识设备,统计广告效果，获取运行中进程信息，若用户安装了对应的软件，拉起app调到对应的活动页，如京东广告页，点击京东广告，拉起京东app，到对应的京东app活动中。
穿山甲隐私协议：查看
穿山甲合规指南：查看
巨量引擎数据上报SDK隐私政策:查看

8）我们的产品集成了穿山甲广告SDK(com.bytedance)，提供广告服务，服务提供者：四川今日头条科技有限公司，后台状态下采集设备标识符(IMEI/MAC/android_ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息,设备序列号)，硬件型号、操作系统版本号、国际移动设备识别码（IMEI）网络设备硬件地址（MAC）、IP 地址、软件版本号、网络接入方式及类型、操作日志信息，安装列表，位置信息,用于标识设备,统计广告效果，获取运行中进程信息，若用户安装了对应的软件，拉起app调到对应的活动页，如京东广告页，点击京东广告，拉起京东app，到对应的京东app活动中。穿山甲隐私协议：查看
9）我们的产品集成了腾讯广点通（优量汇）广告SDK(com.qq.e.comm)，广告投放、广告归因、广告反作弊，服务提供者：深圳市腾讯计算机系统有限，后台状态下采集个人信息类型：粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等），获取运行中进程信息，若用户安装了对应的软件，拉起app调到对应的活动页，如京东广告页，点击京东广告，拉起京东app，到对应的京东app活动中。隐私协议：查看
10)微信SDK,提供分享服务， 提供者名称：讯科技（深圳）有限公司，后台状态下获取传感器信息,MAC地址、软件安装列表，隐私协议：查看
为了更好地了解本APP及相关服务的运行情况，以确保软件运行与提供服务的安全，同时为了履行《网络安全法》中的网络安全义务，我们将收集您的网络日志信息，以及您使用本APP软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据。

个人信息的提供并非是必须的，但如果您选择拒绝提供这些信息，可能会导致您无法使用需要这些信息才能提供的产品和服务，但这并不影响您使用本APP产品的其他功能。

（二）用户权限的获取
为了提供更精准的服务和更佳的产品体验，我们在使用时，需要您授予相应的用户权限。各权限以弹框的形式出现，只有经过您的授权同意后，我们才能获取相应的权限。在获取权限后，您才能享受相应的功能或服务。我们需要的权限具体如下：

1、Android系统权限调用情况：
1）存储权限, 允许应用修改或删除您的存储中的内容:缓存数据,节约用户再次请求网络，节约网络资源
2）允许应用根据 GPS 或网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，应用才能使用这些服务。这可能会增加耗电量:查找最近售票点
3）允许应用根据网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务:周边搜索,自动填充所在城市起始站名称
4）允许应用读取您SD卡的内容:缓存数据
5）允许应用访问设备的电话功能。此权限可让应用确定本机号码和设备 ID、是否正处于通话状态以及拨打的号码:标识用户,提高push成功率
您可以通过【设置】界面中的【权限管理】界面撤回授予我们的权限。

（三）依法豁免征得授权同意的情形
请您知悉，以下情形中，我们收集、使用个人信息无须征得您的授权同意：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和判决执行等有关的；

4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

5、您自行向社会公众公开的个人信息；

6、从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道；

7、根据您的要求签订合同所必需的；

8、用于维护所提供的产品/服务的安全稳定运行所必需的，例如发现、处置产品/服务的故障；

9、为合法的新闻报道所必需的；

10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；

11、法律法规规定的其他情形。

二、我们如何使用Cookie和同类技术
为了提供更好的体验服务，我们会在您的计算机或移动设备上存储名为Cookies的小数据文件，Cookies用于判断您的登录状态、数据安全用途。我们使用Cookie和同类技术主要为了实现以下功能或服务：

我们可能会设置认证与保障安全性的Cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术会帮助我们改进服务效率，提升登录和响应速度，还可以帮助您省去重复填写个人信息、输入搜索内容、简化操作步骤和流程，帮助您获得更轻松的访问体验。

我们不会将Cookies用于本政策所述目的以外的任何用途，目前大多数浏览器均有清除Cookies功能，您可以在浏览器中进行相应的功能设置。如您清除或关闭Cookies，可能会造成部分相应功能或服务无法正常使用。

三、我们如何共享、转让、公开披露您的个人信息
（一）共享
1. 我们不会向本APP以外的任何第三方公开分享您的个人信息，但是下列情形除外：

（1）已经取得您的明确同意或授权；

（2）根据相关的法律法规规定，纠纷争议解决的需要、或者司法、行政机关提出的强制性要求；

（3）与授权合作伙伴共享：仅为本政策中事先声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必须的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。

（二）转让
如果我们发生重组、合并或出售，则在将我们收集的一切个人信息进行转让之前，我们会继续按照现行的隐私政策约束保证其秘密性并通知所有受到影响的用户。同时我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。

（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您的明确同意后；
2、基于法律或合理依据的公开披露：在法律法规及强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会根据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求出具相应的法律文件，如传票或调查函。
3、我们认为为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的关联公司、我们的客户、其他用户或雇员的人身和财产安全、合法权益或公共安全及利益所合理必需的；及根据本APP服务条款及政策中的相关规定，或者我们认为必要的其他情形。
四、我们如何存储和保护您的个人信息
（一）我们如何存储您的个人信息
1、我们会根据法律法规的规定，将境内产生和收集的个人信息存储在中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们需要向境外传输您的个人信息，我们会遵循相关法律法规并事先征求您的同意。
2、我们仅在为实现本政策所述目的所必需的和法律法规及监管规定的期限内保存您的个人信息。超出保存期限后，我们会根据相关法律法规的要求删除您的个人信息或进行匿名化处理。
3、当您成功注销账号后，在无特殊法律法规要求的情况下，我们会尽快删除您的个人信息或进行匿名化处理。
4、如果发生终止服务或运营等情形，我们会及时停止继续收集您的个人信息并以逐一送达、push通知或发布公告的形式向您通知。无论如何，我们都会在终止服务或运营后对我们所存储的您的个人信息进行删除或匿名化处理。

（二）我们如何保护您的个人信息
1、我们已采取符合业界标准的安全防护措施努力为本APP的用户提供保护，以免我们保存的信息在未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失、泄漏或其他形式的非法处理。
2、我们使用HTTPS、SSL等多种加密技术对数据在上传、传输、交换等全过程进行加密，确保整个过程中数据的安全性。同时某些加密数据的具体内容，除用户自己，其他人都无权访问。
3、我们建立合规的管理制度和流程，我们会审查信息收集、存储和处理方面的做法（包括物理性安全措施），以避免系统遭到各种未经授权的访问。
4、我们严格限制访问信息的人员范围和权限，只允许那些为了帮助我们处理个人信息而需要知晓这些信息的本APP员工、授权代为处理服务公司的人员访问个人信息，而且他们需要履行严格的合同保密义务。如果其未能履行这些义务，就可能会被追究法律责任或被终止其与本APP的关系。

5、为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度与管控措施，明确了安全事件、安全漏洞的分类分级标准及相应的处理流程。同时我们也为安全事件建立了专门的应急响应团队，按照公司有关安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、制定补救措施、联合相关部门进行溯源和打击。若不幸发生我们所获取并储存的数据安全受到危害的情形，或由于外部行为（例如黑客攻击）使用户的非公开信息被披露给不相关的第三方，我们将启动应急预案，组织应急响应团队启动信息安全事件处置流程以降低事故对用户的影响，并上报通知监管部门，同时我们将按照法律法规的要求及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会及时以邮件、短信、push通知等方式告知您事件的相关情况。当难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
6、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，但我们仍将尽力确保您个人信息的安全性。请您理解，您为接入我们的服务所使用的系统和通讯网络，有可能因为我们可控范围之外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息向他人透露。
7、我们谨此特别提醒您，本政策提供的个人信息保护措施仅适用于本APP及相关服务。一旦您离开本APP，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在本APP及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于本APP的链接或引导。
五、您如何管理您的个人信息
（一）删除个人信息
符合以下情形时，您可以要求我们删除的您的个人信息：
1、我们违反法律法规的规定，收集、使用个人信息的；
2、我们违反了与您的约定，收集、使用个人信息的；
3、我们违反法律法规规定或违反与您的约定向第三方共享、转让个人信息的，我们将立即停止共享、转让的行为，并通知第三方及时删除；
4、我们违反法律法规规定或与您的约定，公开披露个人信息的，我们将立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息；
5、我们终止服务或运营时；
6、在以下情形时，您的请求可能不被受理，我们会同时跟您说明原因：
（1）您非个人信息主体或您的权利人身份无法被验证时；
（2）您的请求超出您的权利范围，或者您重复提起同一请求时；
（3）如果涉及的信息与我们在纠纷中要做出的赔偿或者获得的补偿有关，披露信息很可能会损害我们的利益时；
（4）如果保留信息只是出于统计和研究的目的，而且统计和研究结果的公布不会披露个人身份信息时；
（5）其他法律规定的情形。
若我们决定响应您的删除要求，我们还将同时通知从我们获得您个人信息的实体，要求其及时删除，除非法律法规另有规定或这些实体已经获得您的独立授权。
当您从我们的服务中删除信息后，由于适用法律和安全技术的原因，我们可能不会立即在备份系统中删除相应的信息。我们将安全地存储您的个人信息并将其进一步隔离，使其在我们提供的产品内保持不可被检索、访问的状态，直至备份可以删除或实现匿名化处理。
（二）撤回同意或授权
每项业务功能的实现需要一些基本的个人信息才能得以完成，如果您撤回授权或同意，我们将无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。如您同意授权获取您的位置信息、存储、通话状态和移动网络信息、相机或其他权限，我们提供了收集个人信息授权的撤回方式，您可以在【设置】界面中的【权限管理】界面进行设置处理。但是，您撤回授权的操作不会影响此前基于您的授权所进行的信息收集及使用。

您可以通过删除信息、关闭设备功能、在终端设备或应用中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。在本APP账号相关业务中，您也可以通过注销账号的方式，撤回我们通过账号相关业务继续收集您个人信息的全部授权。
（三）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
（四）响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。对于您的请求，我们将在15个工作日内作出答复。
对于您合理的请求，我们在原则上不收取费用。但是对您多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于无端重复、需要过多技术手段（例如：需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如：涉及备份中存放的信息）的请求，我们可能将无法响应。
在以下情形中，我们将无法响应您的请求：
1. 与个人信息控制者履行法律法规规定的义务相关的；
2. 与国家安全、国防安全直接相关的；
3. 与公共安全、公共卫生、重大公共利益直接相关的；
4. 与刑事侦查、起诉、审判和执行判决等直接相关的；
5. 个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
6. 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7. 响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
8. 涉及商业秘密的。
六、我们如何处理未成年人的个人信息
1、本APP产品主要面向成年人，但对于使用本APP产品与服务的未成年人，我们很清楚采取额外预防措施保护其隐私和安全的重要性。我们将不满18周岁（或当地法律规定的年龄）的任何人均视为未成年人。如果您是未成年人，在您使用我们的产品与服务或向我们提供您的个人信息前，应请您的监护人仔细阅读本政策，并事先征得您监护人的同意。若您是未成年人的监护人，您在同意所监护的未成年人使用我们的产品与服务或向我们提供个人信息前，应详细阅读并理解本政策的所有内容。
2、对于经监护人同意而收集的未成年人个人信息，我们只会在法律允许、监护人明确同意或者保护未成年人所必要的情况下使用或披露。如果您的监护人不同意您按照本政策使用我们的产品与服务或向我们提供信息，请您立即停止使用本APP并及时通知我们。
3、如果您是未成年人的监护人，当您需要访问、修改或删除与所监护的未成年人有关的个人信息时，请按照“如何联系我们”中介绍的方式与我们联系。
4、如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关内容。
七、本政策的变更和修订
1、由于业务的发展和为了给您提供更加优质的产品和服务，本政策也会随之更新。
2、本政策变更和修订时，我们将会在本APP中展式，若您继续使用我们的服务，即表示同意接受修订后的本政策。本政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理个人信息的类型、个人信息的使用方式等；
（2）我们在业务调整、破产并购等方面发生重大变化。
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
（6）个人信息安全影响评估报告表明存在高风险。
八、注销账户
基于您可能有订票订单信息，需要您拨打4007777777来登记注销信息，我们人工客服核实您最近无任何相关订单信息，或订单都是已经完成状态后，七个工作日内注销完成。


【特别提示】在此善意提醒您，注销帐号为不可恢复的操作，注销帐号后您将无法再使用本帐号或找回您浏览、关注、添加、绑定的任何内容或信息 （即使您使用相同的手机号码再次注册并使用）。

建议您在注销前自行备份帐号相关的所有信息，并请确认与本帐号相关的所有服务均已进行妥善处理。注销成功后，我们将删除您的个人信息，或对其进行匿名化处理。请您知悉并理解，根据相关法律法规规定相关日志记录将保留不少于6个月的时间。该帐号一旦注销完成,将无法恢复,请您谨慎操作。

1. 我们对您注销帐号的决定深表遗憾。如果您仍执意注销帐号，您的帐号需同时满足以下条件：

1.1 帐号财产已结清：包括但不限于红包、积分及其他收益等。请您妥善处理权益，若未处理，视为您自愿放弃该等收益。

1.2 帐号处于安全状态：帐号处于正常使用状态，无被封、被盗等风险。

1.3 帐号权限解除：帐号已解除与其他产品的授权登录或绑定关系。
1.4 帐号无任何纠纷，包括投诉举报或被投诉举报。
2. 在您的帐号注销期间，如果您的帐号涉及争议纠纷，包括但不限于：

2.1 投诉、举报、诉讼、仲裁、国家有权机关调查等，您知晓并理解，有权自行决定是否终止本帐号的注销而无需另行得到您的同意。
3. 注销帐号，您将无法再使用本帐号，也将无法找回本帐号中及与帐号相关的任何内容或信息，包括但不限于：

3.1 本帐号的个人资料和历史信息（包括头像、用户、发布内容、浏览记录、关注、收藏等）将会被删除或者匿名化处理，您将无法找回，也无权要求我们找回；

3.2 您授权登录或绑定到本帐号上的第三方服务的相关记录将无法找回，且半年内无法再次授权或绑定到其他帐号；

3.3您将无法登录、使用本帐号，本帐号在使用期间已产生的收益（包括积分、红包等），我们都将视为您自动放弃，做清除处理。 您理解并同意，无法协助您重新恢复上述服务。
4. 注销本帐号并不代表注销前的帐号中的行为和相关责任得到豁免或减轻。
如在帐号注销过程中有任何问题您无法处理时，您可以将您的问题发送至linuxkill@163.com，我们将在7个工作日内处理完毕。
九、如何联系我们
您对本政策和您个人信息相关的任何疑问、建议或反馈，可以通过发送邮件给我们方式进行反馈，我们会在10个工作日内回复处理意见或结果。
公司名称：南京物橙信息技术有限公司，注册地址：江苏省南京市建邺区所街116号。
客服邮箱：linuxkill@163.com 。
如果您对我们的答复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向江苏省南京市建邺区有管辖权的人民法院提起诉讼来寻求解决方案。