存知己隐私协议
协议版本:【1.5】; 发布/生效日期:【2022年12月06日】
上海徙牛信息科技有限公司为存知己寄存/存知己商家版的运营者，存知己（以下简称“我们”）尊重并保护所有使用服务用户（“您”）的个人隐私权。为了给您提供更准确服务，我们会按照本隐私权政策的规定使用和披露您的个人信息。我们将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，我们不会将这些信息对外披露或向第三方提供。存知己会不时更新本隐私权政策。 您在同意存知己服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于存知己服务使用协议不可分割的一部分。
一. 适用范围
1. 在您注册存知己帐号时，您根据存知己要求提供的个人注册信息；
2. 在您使用存知己网络服务，或访问存知己平台网页时，存知己自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的地理位置、设备信息(硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、SIM卡信息IMSI、iOS系统广告标识符（IDFA)、安卓系统广告标识符（OAID）、Android Id、设备Mac地址)、IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录；
3. 存知己通过合法途径从商业伙伴处取得的用户个人数据。
您了解并同意，以下信息不适用本隐私权政策：
1. 您在使用存知己平台提供的搜索服务时输入的关键字信息；
2. 存知己收集到的您在存知己发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
3. 违反法律规定或违反存知己规则行为及存知己已对您采取的措施。
二. 如何收集和使用您的个人信息
我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用我们服务过程中主动提供或因需要使用我们产品/服务而产生的个人信息。如果我们要将您的个人信息用于本政策未载明的其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。
1. 帮助您成为我们的用户
当您注册及登录时，我们会收集您的【手机号码】以便为您注册存知己账号；如您仅需要使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。
2. 向您提供基于地理位置的信息展示
为了方便向您提供周边寄存点和搜索服务，提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息，包括：
(1) 位置信息。当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集合使用您的位置信息以便为您推荐周边的寄存点(例如您不需要手动切换城市即可自动跳转到您所在城市、为您提供导航到店功能等)。我们会使用有关技术获取您的位置信息，这些技术包括IP地址、GPS以及能够提供相关信息的WLAN（如Wi-Fi）接入点、蓝牙和基站等。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置的收集，但可能无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
(2) 日志信息。当您使用我们提供的产品/服务时，我们会收集您的浏览、搜索、点击等信息作为有关网络日志进行保存，其中包括您的IP地址、浏览器类型、使用的语言、操作系统的版本、访问日期和时间、电信运营商、网络请求等。
3. 为您提供预定下单、订单管理功能
您在存知己上预定下单时提供手机号、行李数量、寄存日期等信息。
您在存知己到店寄存时通过相机拍照或从相册选取提供的行李照片等信息。
为了向您展示您账户的订单信息以便您对订单信息的管理，我们会收集您在使用我们服务过程中产生的订单信息。
您在存知己上生成的订单中，将可能包含您的手机号、行程信息、行李信息、支付信息等，这些都属于敏感信息，请您谨慎向其他人展示或对外提供，我们也将会在展示订单信息时，在保证信息可用性的基础上展示。
4. 为您提供评价功能
您在存知己上主动对商家的服务进行评价时，我们将收集您发布的信息，并展示您的昵称、头像和发布内容等。
5. 帮助您完成支付
您在存知己上进行订单支付时，您可以选择微信支付、支付宝支付所提供的服务进行支付。我们需要收集您的订单信息、对账信息及其他法律要求的必要信息并与这些合作机构共享，以确认您的支付指令并帮助您完成支付。
6. 为您提供客服服务
当您与我们的客服取得联系时，我们的系统可能会记录您与客服之间的通讯记录，以及使用您的账号信息以便核验身份；当您需要我们提供与您订单相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和处理；当您需要客服协助您修改有关信息（如寄存门店、寄存日期、寄存数量等）时，您可能还需要提供上述信息外的其他信息以便完成修改。
7. 为您提供安全保障
为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们的协议规则的相关要求，在您使用我们的产品/服务过程中，经您授权我们会获取您的设备信息，包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符(如IMEI/androidId/IDFA/OPENUDID/GUID/OAID, SIM卡IMSI)、设备MAC地址、电信运营商、软硬件特征信息。
8. 为您提供入驻服务
您在存知己上申请入驻时主动提交【手机号码】时，我们将与您联系并为您办理入驻存知己。
9. 剪切板
我们不会主动读取您的剪切板。当您点击复制按钮时将地址信息或订单Id写入到剪切板，以及点隐私呼叫时若呼叫失败时将号码写入到剪切板，不会收集用户隐私信息。
三. 设备权限调用
为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您询问，具体的权限调用说明如下表：
设备权限：位置，使用目的：用于向用户推荐周边寄存点、使用地图导航功能等，是否询问：首次打开客户端时弹窗询问，能否关闭：是。
设备权限：相机/相册，使用目的：用于拍照上传行李照片，是否询问：用户主动拍照、上传图片时询问，能否关闭：是。
您可以在设备的设置中选择关闭部分或全部权限，这可能导致对应的业务功能无法实现或者无法达到预期效果。
四. 我们如何共享您的个人信息
我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，一般包括第三方支付类、地图导航类、统计类等，我们会对第三方进行严格安全监测并约定数据保护措施。
我们合作的第三方SDK合作伙伴身份、收集个人信息的目的、方式、范围，请您详见下表：
SDK名称：高德地图SDK(com.amap、com.loc)，第三方：高德软件有限公司，第三方手机个人信息的目的：定位服务，用于推荐附近寄存点，第三方收集个人信息的类型：设备信息(设备序列号、设备Mac地址、唯一设备标识符)、位置信息、WLAN及其他传感器信息，隐私链接：官网链接  隐私政策链接。
SDK名称：微信SDK，第三方：深圳市腾讯计算机系统有限公司，第三方手机个人信息的目的：支付、信息分享，用于订单支付、内容分享至微信，第三方收集个人信息的类型：个人常用设备信息，应用列表，隐私链接：官网链接  隐私政策链接。
SDK名称：支付宝支付SDK，第三方：支付宝(中国)网络技术有限公司，第三方手机个人信息的目的：支付，用于订单支付，第三方收集个人信息的类型：个人常用设备信息，隐私链接：官网链接  隐私政策链接。
SDK名称：sentry.io，第三方：Sentry，第三方手机个人信息的目的：用于记录、收集App崩溃日志，第三方收集个人信息的类型：Android Id，隐私链接：官网链接  隐私政策链接。
请您知悉：该等共享的合作方为数据控制者，其将以自己的名义获得您的同意以及处理您的个人信息。合作方可能有其独立的隐私政策和用户服务协议，我们建议您阅读并遵守合作方的用户协议和隐私政策。如果您拒绝我们的合作方在提供服务时手机服务所必须的个人信息，将可能导致您无法使用存知己提供的服务。
五. 信息披露
在如下情况下，存知己将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
1. 经您事先同意，向第三方披露；
2. 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
3. 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
4. 如您出现违反中国有关法律、法规或者存知己服务协议或相关规则的情况，需要向第三方披露；
5. 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
6. 在存知己平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，存知己有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
7. 其它存知己根据法律、法规或者网站政策认为合适的披露。
六. 信息存储和交换
存知己收集的有关您的信息和资料将保存在存知己及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或存知己收集信息和资料所在地的境外并在境外被访问、存储和展示。
七. Cookie的使用
1. 在您未拒绝接受cookies的情况下，我们会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的存知己平台服务或功能。
2. 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的存知己网络服务或功能。
3. 通过存知己所设cookies所取得的有关信息，将适用本政策。
八. 信息安全
1. 存知己帐号均有安全保护功能，请妥善保管您的用户名信息。存知己将通过对用户名进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
2. 在使用存知己网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是存知己用户名发生泄露，请您立即联络存知己客服，以便我们采取相应措施。
九. 您如何管理您的个人信息
1. 改变您授权同意的范围或撤回授权
您可以在系统中关闭设备权限等方式改变同意范围或撤回您的授权。
请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务。
2. 注销账户
您有权注销您的存知己账户，您可以通过服务存知己App页面上的“我的”-“设置”-“关于”-“注销账号”中进行在线操作。有关注销账户的相关规则和流程，请参见注销页面《用户注销协议》。
十. 本隐私政策的更改
1. 如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
2. 本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。
方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络存知己客服，以便我们采取相应措施。
十一. 如何联系我们
您可以通过以下方式与我们联系:
1. 您可以通过存知己App、存知己公众号、存知己小程序上提供的在线客服与我们联系；
2. 您可以通过邮箱service@cunzj.com联系我们，我们将在15天内答复您的请求。