隐私协议

请务必仔细阅读并透彻理解以下内容，其中以加粗方式显著标识的文字，请着重阅读、慎重考虑。如果用户在不老e族平台，访问、预订或使用不老e族服务（以上统称为“服务”），便视为用户接受了本政策，如果用户不同意以下任何内容，请立刻停止访问/使用不老e族服务。 除某些特定服务外，【大连不老一族网络科技有限公司】（以下简称为“不老e族”）所有服务均适用本隐私权政策（以下简称“政策”）。特定服务将适用特定的隐私政策或协议，该特定服务的隐私政策或用户服务协议构成《不老e族隐私政策》的一部分。如任何特定服务的隐私政策或协议与《不老e族隐私政策》有不一致之处，则适用特定服务的隐私政策或协议。为更好的向用户提供服务，不老e族有权基于自身业务发展需要，调整本政策内容。不老e族就前述内容调整将在相应不老e族服务页面进行通知或公告，用户可以通过不老e族平台查询最新的政策内容。会员继续使用不老e族服务将被视为用户已充分阅读、理解并接受更新后的政策并

请务必仔细阅读并透彻理解以下内容，其中以加粗方式显著标识的文字，请着重阅读、慎重考虑。如果用户在不老e族平台，访问、预订或使用不老e族服务（以上统称为“服务”），便视为用户接受了本政策，如果用户不同意以下任何内容，请立刻停止访问/使用不老e族服务。

除某些特定服务外，【大连不老一族网络科技有限公司】（以下简称为“不老e族”）所有服务均适用本隐私权政策（以下简称“政策”）。特定服务将适用特定的隐私政策或协议，该特定服务的隐私政策或用户服务协议构成《不老e族隐私政策》的一部分。如任何特定服务的隐私政策或协议与《不老e族隐私政策》有不一致之处，则适用特定服务的隐私政策或协议。为更好的向用户提供服务，不老e族有权基于自身业务发展需要，调整本政策内容。不老e族就前述内容调整将在相应不老e族服务页面进行通知或公告，用户可以通过不老e族平台查询最新的政策内容。会员继续使用不老e族服务将被视为用户已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。若用户不接受修改后的条款，请立即停止访问/使用不老e族服务。

一、定义
1.不老e族平台：
不老e族是一款针对中老年用户群体需求研发的一站式旅居养老平台，平台采用会员制特色服务，提供健康、安全、贴心等专业服务的旅居养老生活。

2.用户：
指具备完全民事行为能力并同意接受本服务协议的自然人。若用户为18 周岁以下的未成年人，需要在用户父母或监护人的指导下使用不老e族。无民事行为能力人或限制民事行为能力人超过其民事权利或行为能力范围使用不老e族造成的一切后果，由用户及用户的父母或监护人承担。

3.个人信息：
指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
二、隐私权保护承诺

1.不老e族重视用户的个人信息和隐私权保护。不老e族将按照本政策收集、使用、存储、共享和保护用户的个人信息。

2.本政策解释了不老e族如何收集使用、MEID、SD卡数据、设备序列号、传感器、存储、共享和保护用户的个人信息，并说明用户享有的权利。无论用户采用何种方式访问或使用不老e族的应用及所有与之相关的网站、服务及工具，此政策均适用。

三、不老e族收集个人信息的类型及方式
1.为了向用户提供更好的服务，不老e族会通过如下方式收集用户的个人信息：

① 设备信息或软件信息。当用户使用不老e族服务时，不老e族会收集用户的手机或用户使用的其他设备反馈给不老e族的信息，包括但不限于：用户的设备ID或识别码、设备类型、地理位置、移动网络信息、进出网站搜索或浏览、引荐网站、广告数据、标准 web 日志数据及其他信息；
② 账号信息。如果用户开设了不老e族账号或使用不老e族服务，不老e族可能会采取以下类型的信息：
l 用户的联系信息，例如用户的联系信息，例如用户的名字、地址、电话号码、邮箱和其他类似信息；
l 用户的财务信息，例如用户在注册不老e族账号或使用不老e族服务时提供给不老e族的银行账户号码和／或用户的信用卡号码、卡验证码、开票信息；
l 用户的私人信息，例如用户的社会保险号码或身份证号码、国籍、护照号码；
l 不老e族账户活动信息，例如近期活动、账号管理、历史交易、邮箱信息、搜索记录及聊天信息；
l 获取用户设备型号和设备唯一编码，用于校验用户是否唯一；
l 获取用户设备MAC地址，用于未登录用户参与活动后根据唯一MAC进行区分；
③ 从其他渠道获取的信息。不老e族可能会从征信机构或营销分析工具等第三方获取用户的个人信息。用户也可选择授予不老e族进入第三方平台（例如社交媒体账号、新浪微博、微信等）并获取用户的权利。不老e族能获取到何种信息取决于用户在第三方平台的隐私权设置及授权。当用户将第三方平台的账号与用户的不老e族账号相关联并授权不老e族获取信息时，则视为用户同意不老e族根据本政策收集、存储和使用第三方平台的信息。
④ 欺防诈信息。为防止欺诈的发生,不老e族可能会收集用户的交易活动信息及用户使用不老e族服务的交互信息。为识别恶意软件，不老e族可能会对用户的手机或其他设备进行评估鉴定；
⑤ 其他信息。不老e族可能会收集用户的反馈信息，例如用户和不老e族的用户服务团队联系时提供的信息，或者用户参加问卷调差时向不老e族发送的信息等。
⑥ “不老e族”提供的服务中可能会使用第三方SDK，包括微信APP支付SDK、友盟SDK，秒验SDK，高德地图SDK， ShareSDK ，微信APP支付SDK主要用于用户支付订单使用，友盟SDK集成消息推送、用户统计，秒验SDK用户获取用户手机号授权登录，高德地图SDK用于获取用户当前定位以及导航，ShareSDK用于用户分享APP功能。
⑦“不老e族”会获取设备的标识例如：设备的IMEI码，MAC，用户的ANDROID ID信息等，获取的编码用于提供消息推送，消息提醒等，并有可能提供给第三方SDK，如阿里云等。

2.其他用途
为向您提供更便捷、更优质的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您使用不老e族平台的浏览、搜索、购买等基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：
(1) 基于位置信息的推荐服务：不老e族的部分服务需要基于您的位置信息提供，如您需要查看附近的旅居基地酒店或玩乐项目、部分景区提供的导览服务等，如果您开启设备的地理位置信息收集授权，不老e族将会收集您的位置信息，向您提供以上服务。此外，不老e族也会基于您的位置向您推送、展示您附近的服务项目。您可以通过关闭定位功能，停止对您的地理位置信息的收集。
(2) 基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能进行登陆、购物、扫码、信息录入、拍照或录视频上传分享以及特定场景下经您授权的人脸识别等。当您使用该附加功能进行人脸识别时我们会收集您的面部信息，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。请您知晓，即使您已同意开启相机权限，我们也仅会在您主动点击客户端内相机图标或录制视频时通过相机获取照片信息。
(3) 基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像、与客服沟通时证明您所遇到的问题、发布短视频等功能。我们可能会通过您所上传的照片/图片来识别您需要购买的商品或服务，或使用包含您所上传照片或图片的评论信息。为实现您的好友、活动优惠等链接分享需求，我们可能会在设备本地读取您最近一次主动保存的图片链接地址。
(4) 基于麦克风的语音技术相关附加服务：您可在开启麦克风权限后使用麦克风实现语音购物功能，或与客服联系或与客服机器人实现语音交互，在这些功能中我们会收集您的录音内容以识别您的购物需求，或响应您的客服及争议处理等需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标或录制视频时通过麦克风获取语音信息。
(5) 基于通讯录信息的附加服务：我们将在您开启通讯录权限后收集您的通讯录信息使您预订旅居基地等服务时可以更便利地取用您通讯录内的联系人信息，无需再手动输入；同时，为提升您在使用我们产品及/或服务过程中的社交互动分享乐趣，与您认识的人分享购物或出游体验，在经您同意的前提下，我们也可能对您联系人的姓名和电话号码进行加密收集，帮助您判断您的通讯录联系人是否同为我们的会员，并在不老e族平台为你们的交流建立联系。
您理解并同意，上述附加服务可能需要您在您的设备中开启您的位置信息 （地理位置）、摄像头（相机）、相册（图片库）、麦克风（语音）、通讯录的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置或不老e族客户端“我的-设置-隐私—系统权限”中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。

3..根据相关法律法规及国家标准，在以下情形中，不老e族可能会依法收集并使用用户的个人信息无需征得用户的同意:
① 与国家安全、国防安全直接相关的；
② 与公共安全、公共卫生、重大公共利益直接相关的；
③ 与犯罪侦查、起诉、审判和判决执行等直接相关的；
④ 出于维护用户或他人的生命、财产等重大合法权益但又很难得到用户本人同意的；
⑤ 所收集的个人信息是用户自行向社会公众公开的；
⑥ 从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道；
⑦ 根据用户的要求签订和履行合同所必需的；
⑧ 为合法的新闻报道所必需的；
⑨ 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
⑩ 用于维护所提供的服务的安全稳定运行所必需的，例如：发现、处置服务的故障；
⑪ 法律法规规定的其他情形。

4.请用户理解，不老e族向用户提供的服务是不断更新和发展的。不老e族会按照本政策以及相应的用户协议约定使用、存储、对外提供及保护用户的信息；如用户选择不提供前述信息，用户可能无法使用某项或某部分服务，但不影响用户使用不老e族提供的其他服务。此外，第三方主体可能会通过不老e族平台向用户提供服务。当用户进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向用户提供。涉及到第三方主体向用户收集个人信息的，建议用户仔细查看第三方主体的隐私权政策或协议约定。

四、Cookies及其相关技术
1.为使用户获得更轻松的访问体验，当用户访问不老e族平台或使用不老e族服务时，不老e族可能会在用户的手机或其他设备中放置小型数据文件。这些数据文件可能其他本地储存（ 是cookies, pixel tags, Flash cookies或由用户的浏览器或相关应用程序提供的合称“Cookies”）。 不老e族将这些技术用于以下用途：
① 识别用户的不老e族用户身份；
② 不老e族服务、内容及广告；
③ 衡量推广效果，确保用户的账户安全，预防诈骗，降低风险 。

2.请用户理解，不老e族的某些服务只能通过使用Cookie才可得到实现。如用户的浏览器或浏览器附加服务允许，用户可以修改对Cookie的接受程度或者拒绝不老e族的Cookie。多数浏览器工具条中的“帮助”部分会告诉用户怎样防止用户的浏览器接受新的Cookie，怎样让用户的浏览器在用户收到一条新Cookie时通知用户或者怎样彻底关闭Cookie。此外，用户可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的Flash Cookie及类似数据。但这一举动在某些情况下可能会影响用户安全访问不老e族网平台和使用不老e族服务。
3.不老e族网站上还可能包含一些电子图像（以下简称“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，不老e族会通过网络Beacon收集用户浏览网页活动的信息（用户访问的页面地址、用户先前访问的援引页面的位置、用户的浏览环境以及显示设定）。
4.如用户通过不老e族的网站或程序，使用了由第三方而非不老e族服务时，为尽力确保用户的账号安全，使用户获得更安全的访问体验，不老e族可能会使用专用的网络协议及代理技术（以下简称“Proxy技术”）。使用Proxy技术，可以帮助用户识别到不老e族已知的高风险站点，减少由此引起的钓鱼、账号泄露等风险，同时更有利于保障用户和第三方的共同权益，阻止不法分子篡改用户和用户希望访问的第三方之间正常服务内容，包括：不安全路由器、非法基站等引起的广告注入、非法内容篡改。在此过程中，不老e族也可能会获得和保存用户设备的IP地址、硬件ID以及用户访问的页面位置。

五、不老e族收集特定信息的原因
不老e族收集个人信息的首要目的是确保用户有一个安全、高效、有趣的用户体验。不老e族为防止欺诈及应相关法域金融规则的要求使用用户的生物信息以识别用户的身份。不老e族收集用户的设备信息识别用户的身份，以防止欺诈、遵守金融规则、保护账户安全及进行账户追踪。用户提供账户信息也便于其他用户与用户进行互动。不老e族收集及追踪用户的账户活动，以便于为用户提供用户反馈及其他有帮助的信息。不老e族也使用上述信息分析交易、解决交易争议或其他事宜。不老e族使用金融数据来为用户提供反馈及方便用户的交易。

六、不老e族持有数据的时间
1.用户的个人信息不老e族将保存至用户账号注销之日后的三个月，除非需要延长保留期或受到法律或者有权机关的允许或协助有权机关进行查询。
2.如不老e族停止运营不老e族服务，不老e族将及时停止继续收集用户个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知用户，对所持有的个人信息进行删除或匿名化处理。
3.不老e族在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
①  法律法规有明确规定；
②  获得用户的明确授权；
③  用户通过互联网进行跨境交易等个人主动行为。
七、不老e族保护和存储个人信息的方式
1.不老e族通过在不老e族的计算机设备及安装在其他国家或地区的设备来存储用户的个人信息。
2.为保障用户的信息安全，不老e族在收集用户的信息后，将采取各种合理必要的措施保护用户的信息。同时，不老e族致力于使用各种安全技术及配套的管理体系来尽量降低用户的信息被泄露、篡改、损毁、误用和更改的风险，如防火墙技术、信息加密存储、严格限制数据中心的访问、开启信息访问认证等。
3.不老e族尽一切合理努力确保用户的信息安全。请用户理解，由于技术水平限制及可能存在的各种恶意手段，不老e族不能保证用户的个人信息不会被泄露、篡改或损毁。因此，请用户务必妥善保管好本人的不老e族账号、密码及其他身份要素，切勿将相关信息告知他人。一旦用户泄漏了前述信息，用户可能会蒙受损失，并可能对用户产生不利。如用户发现自己的个人信息可能或已经泄露时，请用户立即和不老e族取得联系，以便不老e族及时采取相应措施以避免或降低相关损失。
4.请用户及时保存或备份用户的文字、图片等其他信息，用户需理解并接受，用户接入不老e族的服务所用的系统和通讯网络，有可能因不老e族可控范围外的因素而出现问题。
5.若不幸发生个人信息安全事件，不老e族会通过邮件、信函、电话、推送通知等方式及时向用户告知。在用户使用不老e族服务时，即视为用户同意不老e族通过前述形式与用户进行沟通。难以逐一告知个人信息主体时，不老e族会采取合理、有效的方式发布公告。同时，不老e族还将按照监管部门要求，上报个人信息安全事件的处置情况。

八、不老e族使用个人信息的方式
1.为了遵守国家法律法规及监管要求，以及向用户提供服务及提升服务质量，或保障用户的账户和资金安全，不老e族会在以下情形下使用用户的个人信息：
①  为用户提供不老e族服务及用户支持服务；
②  账号管理、日常运营管理、处理交易进程以及向用户报告用户的交易活动或网络活动；
③  认证用户的身份，包括在用户设立账号和密码时对用户的身份进行认证；
④  答复问询及请求、解决争议、收取费用、排除故障；
⑤  安全防范、侦查、防止和/或打击欺诈或其他潜在的违反法律、国家政策或不老e族的用户协议的行为、降低风险、存档和备份用途；
⑥  用户的用户体验，或帮助评估、改善或设计不老e族服务或营销计划；
⑦  提供目标营销、商业性电子信息、广告及产品升级提醒服务，根据用户的偏好为用户提供促销活动信息；
⑧  根据法律法规或监管要求向相关部门进行报告；
⑨  邀请用户参与不老e族服务有关的客户调研；
⑩  为提高客服服务质量或检查用户所提供的信息的准确性以防止欺诈进行的客服电话监测；
⑪  履行不老e族的义务，及处理和解决法律纠纷。

2.当不老e族将信息用于本政策未载明的其他用途时，不老e族将通过修订本政策的形式告知用户。

九、不老e族与第三方共享个人信息的方式

1.不老e族可能会与以下主体共享用户的个人信息：
① 关联公司。为共同向用户提供内容、产品及服务（例如注册、交易及用户支持服务等），协助不老e族侦查和防止违反法律和政策的行为，进行产品和服务决策，关联公司会与不老e族共享用户的个人信息，关联公司会采取不低于本政策同等严格的保护措施；
② 金融机构和第三方支付机构。为共同开发和提供服务，不老e族会与金融机构或第三方支付机构共享个人信息；
③ 供应商。这些服务供应商主要在防欺诈、营销、用户服务和技术服务等方面与不老e族合作，这些供应商可能根据需要与用户联系，以完成服务；
④ 业务合作伙伴。与合作伙伴一起为用户提供产品或者服务，包括快递业务、通讯服务、客户服务、市场推广、广告投放、技术服务、咨询服务等；
⑤ 身份认证服务机构或国家相关机关部门。为防止欺诈及解决投诉行为，不老e族会向身份认证服务机构或国家相关机关部门提供个人信息，但法律法规明确禁止提供的除外；
⑥ 计划并购或收购的主体。在涉及并购或收购时，不老e族会与计划并购或收购的主体共享个人信息；
⑦ 国家权力机关。为遵守适用的法律法规及监管规定，不老e族会向执法机构、政府部门、监管机构或其他公共机构提供个人信息；
⑧ 为保护不老e族的客户免遭人身或财产损失，在不老e族认为必要的悄况下，也会披露个人信息。同时，为举报违法活动或调查违反用户协议的行为，不老e族也会适当披露个人信息；
⑨ 经过用户的同意或指示 ，不老e族会与其他第三方共享个人信息。

2. 对于不老e族与之共享个人信息的公司、组织，不老e族会与其签署严格的保密协定，要求他们按照本隐私政策以及不老e族其他相关的保密和安全措施来处理用户个人信息。不老e族合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求用户的授权同意。

3.根据相关法律法规及国家标准，在以下情形中，不老e族可能会依法共享、转让、公开披露用户的个人信息无需征得用户的同意：

① 与国家安全、国防安全直接相关的；
② 与公共安全、公共卫生、重大公共利益直接相关的；
③ 与犯罪侦查、起诉、审判和判决执行等直接相关的；
④ 出于维护用户或其他个人的生命、财产等重大合法权益但又很难得到用户本人同意的；
⑤ 用户自行向社会公众公开的个人信息；
⑥ 从合法公开披露的信息中收集的个人信息，例如：合法的新闻报道、政府信息公开等渠道。

十、市场营销
不老e族可能会利用个人信息来提升不老e族服务、内容及相关营销。但不老e族发送给用户的任何营销信息都只与用户的账号或不老e族服务相关。若用户不想接收不老e族的营销信息，用户可以选择“不订阅”。在用户选择“不订阅”之后，不老e族将不会为用户发送任何类似的信息。

十一、用户访问和控制自己的个人信息的方式

1.用户有权针对用户的数据向不老e族发出请求。用户可以在任何时间登录用户的账号，查阅用户的身份信息、账户信息，或修改用户的个人资料。用户也可以通过不老e族注销用户的账号。若用户选择注销用户的账号，不老e族会在不老e族的数据库中将用户的账号标记为“已注销＂，且用户该账户内的所有信息将被清空，不老e族将不会再收集、使用或对外提供与该账户相关的个人信息，但用户在使用不老e族服务期间提供或产生的信息不老e族仍需按照监管要求的时间进行保存，且在该保存的时间内依法配合有权机关的查询。除此之外，不老e族不会再以任何目的使用、出售或与他人共享用户的个人信息。
2.如用户发现不老e族收集、使用用户个人信息的行为，违反了法律法规规定或违反了与用户的约定，用户可联系不老e族，要求删除相应的信息。
3.尽管有上述约定，但按照相关法律法规及国家标准，在以下情形中，不老e族可能无法响应用户的请求：
① 与国家安全、国防安全直接相关的；
② 与公共安全、公共卫生、重大公共利益直接相关的；
③ 与犯罪侦查、起诉、审判和执行判决等直接相关的；
④ 有充分证据表明用户存在主观恶意或滥用权利的；
⑤ 响应用户的请求将导致其他个人、组织的合法权益受到严重损害的；
⑥ 用户已使用的服务尚未结束，例如欠款未结清。

十二、公众可浏览的数据
用户的部分数据可被公众浏览，包括用户的邮箱地址及任何用户在官方微信上发表的公开回应。

十三、对第三方责任的声明
请用户注意，用户访问的第三方网站经营者、通过不老e族接入的第三方服务（例如：不老e族服务中第三方提供的应用）和由不老e族处接收用户的个人信息的第三方可能有自己的隐私权保护政策；当用户查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或网络Beacon，这些Cookie或网络Beacon不受不老e族的控制，且它们的使用不受本政策的约束。不老e族会努力去要求这些主体对用户的个人信息采取保护措施，建议用户与他们联系以获得关于他们的隐私权政策的详细情况。如用户发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议用户终止相关操作以保护用户的合法权益。

十四、未成年人的个人信息保护
1．不老e族期望父母或监护人指导未成年人使用不老e族服务。不老e族将根据国家相关法律法规的规定保护未成年人的信息的保密性及安全性。
2．如用户为未成年人，建议请用户的父母或监护人阅读本政策，并在征得用户父母或监护人同意的前提下使用不老e族服务或向不老e族提供用户的信息。对于经父母或监护人同意而收集用户的信息的情况，不老e族只会在受到法律允许、父母或监护人明确同意或者保护用户的权益所必要的情况下使用或公开披露此信息。如用户的监护人不同意用户按照本政策使用不老e族服务或向不老e族提供信息，请用户立即终止使用不老e族服务并及时通知不老e族，以便不老e族采取相应的措施。
3．如果某用户提交的个人信息疑似18 周岁以下未成年人的信息 ，不老e族将要求该用户关闭其账户并禁止该用户使用不老e族服务。不老e族也将尽快删除上述未成年人信息。若用户获知有18 周岁以下的未成年人使用不老e族的服务，请告知不老e族，不老e族将采取措施阻止该未成年人访问不老e族的服务。

十五、联系不老e族的方式
若用户有任何与此政策相关的疑问、意见或建议，用户可以通过访问不老e族平台在线客服系统，或拨打不老e族的客服电话等多种方式与不老e族联系。

十六、账号注销
不老e族提供账号注销功能。如您不需要继续使用不老e族，可以自主注销账号。具体操作：登录APP-点击我的-账号与安全-注销账号-根据账号提示操作即可。注销后，我们将停止为您提供服务，并且所有数据将彻底删除无法恢复。注销后及时生效。