"脑筋急转弯全新版"隐私政策
本版本更新时间：2022年10月15日
本版本生效时间：2022年10月15日
脑筋急转弯全新版(以下简称"本应用")运营者四川明创未来网络科技有限公司及其关联方(以下简称"我们")，深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。 我们制定了本隐私政策，向您提供您需要了解的有关我们如何收集和处理信息，并概述您的责任，以帮助您保护自己使用我们的产品的安全。希望您在使用本应用及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。
当您使用或开启本应用相关功能或服务时，我们会收集、使用所需的相关信息，除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能和服务，我们将在隐私政策中逐项说明哪些是必要信息。
下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让(如适用)与保护个人信息。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。
1.我们如何收集和使用个人信息
2.我们如何共享、转让、公开披露个人信息
3.我们如何存储个人信息
4.我们如何保护个人信息的安全
5.管理您的个人信息
6.未成年人条款
7.隐私政策的修订和通知
8.联系我们
1、我们如何收集和使用个人信息
1.1.用户权限的申请与使用说明：
在您使用本应用及服务的过程中，我们将根据合法、正当、必要的原则，收集部分个人信息。
为了保障各项功能与服务的正常运行，我们会收集您移动设备设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、磁场传感器、硬件型号、操作系统版本号、设备识别码、设备序列号、设备型号、设备信息（IMEI/MAC/android_id/IDFA/OpenUDID/GUID/ANDROID ID/SIM 卡 IMSI 信息等）、MAC地址、IP地址、软件版本号、网络接入方式及类型、操作日志、软件安装列表、设备存储读写权限等信息。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
我们将在静默/后台状态中收集Mac地址、唯一设备识别码（IMEI/android_id/序列号/IDFA/OPENUDID/ANDROID ID/GUID、SIM 卡 IMSI 信息）、bssid、位置信息、联网权限、wifi信息、运营商信息、网络状态信息、软件安装列表，以便给你提供广告预加载服务。
我们在此向您列举本应用将可能申请的权限及其使用目的，如您不同意开启该权限，请点击“不允许”，拒绝该权限的申请仅将只影响您对特定产品功能的使用
申请手机存储权限：读取、写入外部存储。
应用场景：将应用中的图片及数据存储到手机上、读取已存储的图片及数据，以提高应用响应速度。
申请手机剪切板权限：获取剪切板内容
应用场景：剪切复制脑筋急转弯内容用于转发。
1.2.第三方SDK收集信息及使用范围：
出于广告业务需求，以及提高业务处理能力、提升响应速度等方面的考虑，我们会使用有能力的第三方服务商提供的软件服务工具包(SDK)来为您提供服务。对第三方SDK的接入，我们会出于合法、正当、必要、明确的目的共享您的个人信息，并只会共享提供服务所必要的个人信息，对于其他不必要的信息我们会采取匿名化处理，我们会在您授权同意后收集和使用。这些SDK包括：
SDK名称：优量汇SDK
使用目的：广告投放、反作弊
收集信息类型：设备制造商、设备序列号、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、磁场传感器、Mac地址、唯一设备识别码（IMEI/android_id/序列号/IDFA/OPENUDID/ANDROID ID/GUID、SIM 卡 IMSI 信息）、bssid、位置信息、联网权限、wifi信息、运营商信息、网络状态信息、软件安装列表
公司名称：腾讯科技(深圳有限公司)
隐私协议策链接：https://qzs.gdtimg.com/union/res/union_cdn/page/dev_rules/ylh_sdk_privacy_statement.html
SDK名称：穿山甲SDK
使用目的：广告投放、反作弊
收集信息类型：设备制造商、设备序列号、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、磁场传感器、Mac地址、唯一设备识别码（IMEI/android_id ID/序列号/IDFA/OPENUDID/ANDROID ID/GUID、SIM 卡 IMSI 信息）、bssid、位置信息、联网权限、wifi信息、运营商信息、网络状态信息、软件安装列表
公司名称：北京巨量引擎网络技术有限公司
隐私协议策链接：https://ad.oceanengine.com/union/media/privacy
SDK名称：友盟+SDK
使用目的：统计分析服务并通过地理位置校准报表数据准确性，提供基础反作弊能力
收集信息类型：Mac地址、设备序列号、唯一设备识别码（IMEI/android_id/IDFA/OPENUDID/ANDROID ID/GUID、SIM 卡 IMSI 信息）、bssid、wifi信息、网络状态、idfa、位置信息、电话状态、需要分享的社交账户公开信息
公司名称：友盟同欣(北京)科技有限公司
隐私协议策链接：https://www.umeng.com/page/policy
2、我们如何共享、转让、公开披露您的个人信息
2.1共享
2.1.1共享原则
a.授权同意原则:未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
b.合法正当与最小必要原则:共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
c.安全审慎原则:我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包(SDK)、应用程序接口(AP)进行严格的安全监测，以保护数据安全。
2.1.2实现广告相关的共享信息
我们可能与我们广告投放的合作伙伴(穿山甲广告、腾讯广点通广告)共享分析去标识化的设备信息，这些信息无法与您的真实身份相关联。这些信息将帮助在不识别您个人身份的前提下提升广告有效触达率，以及分析、衡量广告和相关服务的有效性。
2.1.3实现安全与分析统计的共享信息
为分析本应用的使用情况，提升用户使用的体验，我们可能会与第三方SDK(友盟+SDK)共享产品使用情况(崩溃、闪退)的统计性数据，这些数据无法与其他信息结合识别您的个人身份。
2.2转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
a.在获取明确同意的情况下转让：获得您的明确同意后，我们可能会与其他方转让您的个人信息。
b.在涉及合并、收购、资产转让或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
2.3公开披露
我们仅会在以下情况下，公开披露您的个人信息：
(1).获得您明确同意后；
(2).对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息；
(3).基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，在下列情形中，我们可能会公开披露您的个人信息而无需征得您的授权同意：
a.与国家安全、国防安全相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.您自行向社会公众公开的个人信息；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
g.法律法规规定的其他情形。
3、我们如何存储个人信息
3.1存储地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意
3.2存储期限
我们仅在为提供本应用及服务之目的所必需的期间内保留您的个人信息，在您未撤回、删除期间，我们会保留相关信息，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
4、我们如何保护个人信息的安全
(1)本应用数据存储在我们所购买的阿里云有限公司的云服务器中。其先进的安防措施包括防火墙、安全警卫系统及监控系统以尽力确保您的数据免遭自然灾害、人工入侵或其它干扰事故。
(2)我们实施了严格的访问控制措施，以限制只有部分员工，才有权访问或查看服务数据。而服务数据仅可用于有效的业务需求，包括但不限于提供用户服务，评估服务性能和使用情况，以及监控和改进基础设施。我们利用非公开协议、防火墙、加密保护和其他标准措施来防止未经授权访问您的信息。
(3)在任何情况下，我们都不会将您的数据用于任何目的。
(4)我们永远不会销售用户的任何信息。
5、管理您的个人信息
我们非常重视您对个人信息的管理，并尽全力保护对于您个人信息的查询、访问、修改、删除、撤回同意授权，以使您有能力保障您的隐私和信息安全。
5.1.改变或撒回授权范围
5.1.1改变或撤回敏感权限设置
您可以在设备设置中关闭如手机存储权限、地理位置权限、电话权限，改变同意范围或撤回您的授权，撤回授权后我们将不再收集与这些权限相关信息。
5.1.2改变或撤回授权的信息处理
特定的业务功能和服务将需要您的信息才能得以完成，当您撒回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
5.2停止运营向您告知
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
6、未成年人条款
a若您是未满18周岁的未成年人，在使用本应用及相关服务前，应在您的父母或其他监护人监护指导下共同阅读并同意本隐私政策。
b.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息;如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
c.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。
7、隐私政策的修订和通知
a.为了给您提供更好的服务，本应用及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
b.本隐私政策更新后，我们会在本应用发出更新版本或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
8、联系我们
如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至274555191@qq.com，或邮寄至下列地址：
四川省德阳市旌阳区渭河路51号德阳希望城—商住楼（2号地块）6栋1-9-6号
我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。
感谢您的阅读