《幽默笑话全集隐私政策》

版本生效日期：2022年09月19日

版本更新日期：2022年09月19日

前言：
幽默笑话全集（“我们”）非常重视用户的隐私和个人信息保护，我们会使用强大的加密技术来保护您的隐私，并制定严格的政策来管理所有数据。在使用我们的产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后开始使用相关产品或服务。您使用或在我们更新本隐私政策后继续使用我们的产品或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
本政策与您使用我们的产品或服务息息相关，还请您特别注意，本政策中与您权益（可能）存在重大关系的条款，已使用加粗字体予以区别，请您重点查阅。

第一部分 定义

“定义”部分仅仅只是我们对于这些概念的解释，具体的我们对您收集的信息，请您查看“我们收集了哪些信息”的内容

1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
2、去标识化：通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
3、匿名化：通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
第二部分 隐私政策

本隐私政策部分将帮助您了解以下内容：
一、我们收集了哪些信息
二、我们如何使用收集的信息
三、我们如何使用权限以及SDK技术
四、我们如何共享、转让、公开披露您的个人信息
五、我们如何保护您的信息
六、您如何管理您的信息
七、我们如何处理未成年人的信息
八、您的信息存储情况
九、本政策的适用范围和更新
十、如何联系我们
请您在向我们提交个人信息之前，充分阅读、了解并同意本政策和任何补充政策。您使用或继续使用我们的产品或服务，即意味着您同意我们按照本《隐私政策》收集、使用、存储和共享您的相关信息。

一、我们收集了哪些信息
您主动提供给我们的信息

这其中可能涉及到个人敏感信息，我们会采用业内通行的方式极尽最大的商业努力来保护您个人敏感信息的安全。
1、 注册信息：您在注册账户或使用我们的服务时，向我们提供的相关个人信息：用户名、头像、所在地、第三方平台注册的公开信息（头像、昵称）等根据功能需要自愿填写完善的个人信息（可能涉及姓名和相片）；
2、个人敏感身份信息：在您使用我们的第三方支付服务时，根据中华人民共和国相关法律法规，您可能需要向第三方支付服务商提供真实身份信息以完成实名验证，如您不提供这些信息，将不能使用相应功能或服务，但不影响您使用我们其他功能或服务。
我们在您使用服务时收集的信息

1、在您使用我们产品或服务时，为了保障软件与服务可以正常运行（为识别账号异常状态、了解产品适配性、向您提供更契合您需求的页面展示），我们会收集您的使用情况并存储为网络日志信息，包括：
1）设备信息：我们会根据您在软件安装及使用中的具体操作，接收并记录您所使用的设备相关信息（硬件型号、操作系统版本号、软件版本号、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID等软硬件特征信息）。
2）服务日志信息：当您使用我们的功能或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存。包括浏览、点击查看、搜索查询、收藏、关注、分享信息、发布信息，以及网络接入方式及类型。
3）请您了解，单独的设备信息、服务日志信息是无法识别特别自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或将其与个人信息结合使用，则在使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息匿名化、去标识化处理。
2、为了帮我们更好的了解产品及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据这类信息。
根据相关法律法规豁免征得同意收集和使用的个人信息：

请您理解 ，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的同意。
1、与国家安全、国防安全等国家利益直接相关的；
2、与公共安全、公共卫生、公众知情等公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
5、所收集的个人信息是您自行向社会公众公开的；
6、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
7、出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
8、法律法规规定的其他情形。
二、我们如何使用收集的信息
我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途：
安全保障

为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户的人身财产安全免受侵害，更好的预防其他网站欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法规或幽默笑话全集相关协议规则等情况，我们可能使用/整合您的交易信息、设备信息、服务日志信息以及我们合作伙伴取得您授权/依法共享的信息，来综合判断您的账号及交易风险、进行身份验证、检测及规范安全事件，并依法采取必要的记录、分享、处置措施。
邀请您参与有关我们产品和服务的调查

为了更好的为您提供产品和服务，我们可能会收集您的个人信息来邀请您参与有关产品和服务的调查，您可自愿参加/拒绝。
三、我们如何使用权限以及SDK技术
为保证产品相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方服务提供商提供的软件开发包（SDK）实现相关目的。我们会对合作获取信息的软件工具开发包（SDK）进行严格的安全监测，以保证数据安全。
我们使用的权限

1)允许获取网络权限

获取网络权限，是为了本软件联网功能能正常使用。
2)允许获取手机读写权限

获取手机读写权限，是为了把用户信息、笑话内容、笑话图片存在手机上。
3)获取手机号码、Android ID、IMEI码、IMSI以及Mac地址权限

获取设备信息，当您使用我们的软件时，会自动帮助您注册一个账号，我们使用您的手机唯一标识IMEI码，用来区分用户。
4)允许获取摄像头和拍摄权限

获取摄像头和拍摄权限，是为了在使用意见反馈的时候从相册选择图片或者拍照图片上传给我们。
5)允许获取安装应用权限

获取允许安装应用权限，是为了本应用升级时安装最新的应用。
6)允许获取网络状态权限

网络连接情况是复杂多变的，我们需要随时监听、判断用户设备的网络情况，并及时的反馈给用户，也保证我们的产品能在不同的网络环境下平稳的运行，因此我们需要获取网络状态权限。
7)允许获取定位权限

我们使用了第三方工具《友盟统计》来记录我们软件的运行数据，为了能更精准的进行数据统计和分析，我们需要获取定位权限。
8)获取软件安装列表权限

用于优量汇SDK广告投放、反作弊功能。
9)获取剪切板内容权限
用于复制客服联系方式。

接入第三方软件开发包（SDK）
为提供和优化我们的服务，我们的APP中内嵌了第三方的SDK，包括但不限于友盟SDK、优量汇广告SDK，在获取您的授权后，这些第三方SDK在配合我们向您提供更全面的服务的同时，才会存在收集您的个人信息（包括在后台状态下和静默状态下收集）的行为，且存在后台状态和静默状态下的数据收集和上报行为，从而提高对隐私的保护能力。为保护您的隐私，我们会对第三方进行尽职调查、 也会采取技术手段严格控制第三方的信息获取行为，但请您理解我们无法完全对第三方的行为负责，因此为保证您的利益， 我们强烈建议您花时间阅读第三方的隐私政策，以便提前全面了解相关第三方的隐私实践。以下这些内容需要经过您的同意和授权， 才会开始收集，若您不同意，则不会开始收集和上传您的任何信息。

1）【友盟+】终端统计分析服务SDK(com.umeng、com.efs、UTDevice)
使用场景描述：数据统计及分析
共享的个人信息类型：设备标识符（如IMEI、IMSI、Android_ID、Serial、OPENUDID、GUID），MAC地址，设备传感器数据，获取设备序列号，获取IMEI，获取运行中进程信息
隐私政策网址：https://www.umeng.com/page/policy
我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码(IMEI/andoird ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息)以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
2）优量汇广告SDK
使用场景描述：广告投放合作、反作弊
共享的个人信息类型：粗略位置信息（基站、WIFI的SSID名称）、设备信息（设备制造商、设备型号、操作系统版本、系统启动时间­­、系统语言）、设备标识符（imei/meid、imsi、oaid、Android Id）、应用信息（宿主应用的包名、版本号）、应用安装信息、广告数据（曝光、点击数据）、网络信息（连接的WIFI、MAC地址）
隐私政策链接：https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983

实现广告相关的共享信息
广告显示

我们可能与委托我们进行推广和广告投放的合作伙伴共享不识别您个人身份信息及去标识化的设备信息或匿名化后的信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。

广告统计

我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息无法与您的真实信息相关联，这些信息将帮助我们分析、衡量广告和相关服务的有效性。

四、我们如何共享、转让、公开披露您的个人信息

共享、转让、公开披露
1、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，共享您的个人信息。
2、在获取明确同意的情况下共享：获得您的明确同意后，我们会在您同意的范围内共享您的个人信息。
3、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务，我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。如第三方因业务需要，确需超出授权范围使用个人信息的，该第三方将需再次征求您的同意。
我们与之签订保密协议。同时，我们会对数据安全能力与环境进行评估要求第三方以不低于本隐私政策所要求的保密和安全措施来处理该些信息。
请您留意，我们会授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
目前，我们的授权合作伙伴包括以下类型：

1、广告、分析服务类的授权合作伙伴：除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，但不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合（用于用户活跃度、版本分布、渠道分布、广告及产品数据流量统计）以进行广告或决策建议。
2、金融机构和第三方支付机构：当您创建订单、申请退款时，我们会与金融机构或第三方支付机构共享特定的订单信息，当我们认为用于欺诈检测和预防目的实属必要时，将进一步和相关机构共享其他必要信息。
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

1、获得您的同意或授权；
2、在我们服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织或个人重新向您征求授权同意。
公开披露

我们会在以下情况下，公开披露您的个人信息：
1、获得您明确同意或基于您的主动选择；
2、如果我们确定您出现违反法律法规或严重违反平台相关协议及规则的情况，为保护平台用户或公众的人身财产安全免受侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息。
依法豁免征得同意共享、转让、公开披露的个人信息

请您理解，在下列行为中，依据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的个人信息；
6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享无须另行向您通知并征得您的同意。
五、我们如何保护您的信息
我们采取了下列措施来防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失：
1、使用加密技术、匿名化处理等合理可行的手段确保您的信息在传输过程中保持私密性；
2、我们从组织建设、制度设计、人员管理、产品技术等方面多维度保障整个系统的安全性，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计；
3、我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。
4、互联网并非绝对安全的环境，我们强烈建议您接入服务时要使用安全的系统和通讯网络。 请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息。即使您删除共享信息，有关信息仍可能在您删除前由其他用户或不受我们控制的非关联第三方独立地复制或储存。
5、使用复杂密码，协助我们保证您的账号安全。
6、我们将尽力保障您发送给我们的任何信息的安全性。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联系幽默笑话全集客服，以便我们根据您的申请采取相应措施。
六、您如何管理您的信息
改变授权同意的范围（撤回您已同意的授权）

【手机设置】-【幽默笑话全集】-【修改相应权限】
注销账号

如果您已经深思熟虑，确定放弃您的幽默笑话全集账户，并符合幽默笑话全集规定的所有注销条件，您可以在幽默笑话全集App设置内选择“注销账号”进行账户注销。
幽默笑话全集账户一旦被注销将不可恢复，请您在操作之前自行备份幽默笑话全集账户相关的所有信息和数据。请您保存好订单服务的交易凭证、票据等资料，否则您有可能须支付额外的账户和订单查询费用，或无法享受售后服务。因您的账户申请注销对您造成的不利影响，幽默笑话全集将不承担任何责任。
您享有您账户的使用权，我们享有账户的所有权。在使用中，您不应以任何方式私自转让账户使用权，也不应以任何形式盗用他人账户。账户的行为将被视为账户注册用户的行为。我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。

七、我们如何处理未成年人的信息
1、幽默笑话全集非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品或服务前，应事先取得您家长或法定监护人的书面同意。幽默笑话全集根据国家相关法律法规的规定保护未成年人的个人信息；
2、对于经父母或法定监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息；
3、如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
八、您的信息存储情况
我们依照法律法规的规定，在中华人民共和国境内运营中收集和产生的个人信息，存储于在中国境内，以下情形除外：

1、法律法规有明确规定；
2、获得您的明确授权
3、您的个人主动行为。
九、本政策的适用范围和更新
适用范围
本政策适用于幽默笑话全集所有产品及服务。某些服务如有特定隐私政策，请以该特定隐私政策为准。
变更
1、未经您明确同意，我们不会限制您按照本政策所应享有的权利。
2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
3、本政策所指的重大变更包括但不限于：
1）、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2）、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3）、个人信息共享、转让或公开披露的主要对象发生变化；
4）、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5）、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6）、个人信息安全影响评估报告表明存在高风险。
十、如何联系我们
我们提供如下渠道供用户向我们反馈处理与个人信息问题相关的投诉、建议、疑问等，我们将尽快审核所涉问题，并在验证您的用户身份后的15个工作日内回复：
1、您可以在幽默笑话全集的【意见反馈】中反馈您的问题。
2、我们运营公司基本情况如下：长沙海景信息技术有限公司，成立于2017年12月20日，注册地址/常用办公地址：湖南省长沙市岳麓区兰卡威国际702，联系电话：13017197335；如您想更详细的了解我们的公司、平台，您可以通过本政策提供的联系方式与我们联系。