发布日期：2022年09月01日
生效日期：2022年09月01日
引言
都市酒店集团及关联公司（以下简称「都市酒店」或「我们」）非常重视您的个人信息，并让您对个人信息拥有控制权，我们会使用强大的加密技术来保护您的隐私，同时制定严格的政策来管理所有数据。当您访问 都市酒店APP 时，或使用我们提供的服务前，您需要同意本政策中关于我们如何收集、使用、储存和分享您的相关信息的规定。如果您不同意本隐私政策中的任何内容，请立即停止使用或访问我们的产品和服务。若您对本政策有任何问题，请联系： buqinglong@inns.com 。本隐私政策要点如下：
i. 我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
ii. 当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用都市酒店 App的其他功能。
iii. 目前， 都市酒店 App 不会主动共享或转让您的个人信息至都市酒店 App外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至都市酒店 App外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。
iv. 目前，都市酒店 App不会主动从都市酒店 App外的第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如都市酒店 App开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
v. 您可以通过本指引所列途径访问、更正、删除您的个人信息，也可以撤回同意、注销帐号、投诉举报以及设置隐私功能。
如您想了解更加详尽的信息，请根据以下索引阅读相应章节：
1. 我们如何搜集和使用您的信息
2. 我们如何使用 Cookie 和同类技术
3. 如何更新、变更、导出、删除您的信息
4. 我们如何保护您的个人信息
5. 我们如何处理未成年人提供的个人信息
6. 我们如何共享、转让、公开披露您的个人信息
7. 信息的存储
8. 第三方服务提供商
9. 本政策的更新
10. 适用范围
11. 如何联系我们
一. 我们如何搜集和使用您的信息？
1. 我们如何搜集您的信息？
我们提供服务时，可能会收集、储存和使用下列信息：
1.1 您提供的信息
1.1.1 您在注册账户或使用我们的服务时，向我们提供的可用于识别用户的个人身份的信息，例如姓名、电子邮件地址、电话号码、银行卡号、身份证号码、住址、通讯记录等信息，或我们可以正当地通过链接找到此类信息的其他数据。如果您想充分使用我们提供的各种分享功能，可能还需要创建公开显示的个人资料，其中可能会包含您的姓名和照片。
1.1.2 您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时上传、提交、存储、发送或接收的信息。
1.2 您在使用服务过程中，我们获取的信息
我们会收集您使用的服务以及使用方式的信息，如您使用 都市酒店 App 、在 都市酒店 朋友圈发表评论、在 都市酒店 APP预订房间或加入 都市酒店 会员时可能产生的相关信息。此类信息包括：
1.2.1 设备信息：我们会根据您在软件安装或使用授权的具体权限，接收并记录您所使用的设备相关信息，例如您的设备型号、ANDROID ID、操作系统版本信息、设备设置、移动设备版本、设备识别码、屏幕分表率、设备环境等软硬件特征信息、设备所在位置相关信息，例如IP地址、MAC地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息。如果您在安装或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
1.2.2 设备中的图片等
为了给您提供分享体验，经过您的授权，我们的客户端会将您主动上传的图片加密上传到服务器进行存储；同时，您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法使用上述功能，但不影响 都市酒店 其他功能与服务的正常使用；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的存储或处理。
1.2.3 拍摄照片
当您使用扫描拍摄照片功能时，我们将访问您的设备相机相关权限，并收集您提供的基于拍摄照片后向我们上传的图片。如您拒绝提供权限和内容的，仅会使您无法使用该功能，但并不影响您正常使用 都市酒店 的其他功能。同时，您也可以随时通过相关功能设置取消该权限。当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。
1.2.4 位置信息
为了提供附件酒店的搜索功能，都市酒店APP需要授权开启设备定位功能并使用我们基于位置提供的相关服务，当然，您也可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。同时，您也可以随时通过相关功能设置取消该权限。当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。
1.2.5 非个人信息
我们还可能收集其他无法识别到特定个人、根据当地适用法律不属于个人信息的信息，例如您使用特定服务时产生的统计类数据，如匿名设备相关信息、日活事件、页面访问事件、页面访问时长事件、会话事件；网络监控数据如请求时长、请求与错误请求数等；以及应用崩溃事件。收集此类信息的目的在于改善我们向您提供的服务。所收集信息的类别和数量取决于您如何使用我们产品或服务。
2. 我们如何使用您的信息
收集个人信息的目的在于向您提供产品或服务，并且保证我们遵守适用的相关法律、法规及其他规范性文件。我们可能将上述收集的信息用作以下用途：
2.1 向您提供、处理、维护、改善、开发我们的产品或提供给您的服务， 例如交付、验证、售后、客户支持和广告宣传；
2.2 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
2.3 内部目的，如数据分析、研究和开发与我们产品或服务的使用相关的统计信息，以更好地改进我们的产品或服务；
2.4 帮助我们设计新服务，改善我们现有服务；
2.8 执行软件验证、升级服务；
2.9 应用户特殊要求而提供特定服务时，需要将信息提供给我们的关联公司、第三方或其他用户；
2.10 其他不违反任何强制性法律法规的情况；
2.11 让您参与有关我们产品和服务的调查；
2.12 储存并维护与您相关的信息，用于我们的业务运营 （例如业务统计）或履行法律义务；
2.13 其他征得您同意的目的。
关于我们如何使用您的信息（其中可能包含个人信息），下面提供了更多详细示例：
* 登录使用都市酒店 App产品或服务；
* 创建及维护您的都市酒店 App账号。 您通过网站或移动设备创建都市酒店 App账号时提供的个人信息可用于建立您个人都市酒店 App账号和个人资料；
* 参与社区。 与社区或都市酒店 App其他类似社交平台有关的个人信息可能被用于个人资料页面展示、与其他用户进行互动、参与论坛；
* 提供基于位置的服务。 在使用都市酒店 App服务时，我们可能会使用位置信息以便为您提供服务，并且基于准确的位置提供更好的用户体验，例如获取最近的酒店列表，您可以随时在设置中关闭都市酒店 App 位置服务；
* 收集用户反馈。您选择提供的反馈对帮助都市酒店 App改进服务非常重要。为了处理您提供的反馈，都市酒店 App可能会使用您所提供的个人信息与您联系，并保留记录用于解决问题及改进服务；
* 进行设备的分析以提供更好的用户体验。 都市酒店 App将会进行硬件及软件的分析，以进一步提升设备的使用体验。
我们可能将这些信息与其他信息结合起来（包括跨不同服务或设备如电脑、手机、智能硬件和其他联网设备中的信息），用于提供和改进我们的产品、服务、内容和广告宣传。例如，我们可能会在所有需要都市酒店 App账号的服务中使用您都市酒店 App账号的详细信息。
3. 我们承诺
3.1 我们不会与广告主分享可用于识别您个人身份的信息，例如您的姓名或电子邮件地址（除非经您授权同意）；
4. 在任何时候、任何情况下都不会向任何第三方出售您的个人信息，我们只会在法律允许的范围内使用根据本协议获得的信息。我们会制定严格的政策保护您的个人信息，除非事先获得您的授权或本声明另有规定之外，不会将您的这些信息对外公开或向第三方提供。
5. 根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：
5.1 与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
5.2 与犯罪侦查、起诉、审判和判决执行等直接相关的；
5.3 出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
5.4 所收集的个人信息是您自行向社会公众公开的；
5.5 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
5.6 根据您要求签订和履行合同所必需的；
5.7 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
5.8 为开展合法的新闻报道所必需的；
5.9 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
5.10 为完成合并、分立、收购或资产转让而转移；
5.11 法律法规规定的其他情形。
请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。
请您注意，目前都市酒店 App不会主动从都市酒店 App外的第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如都市酒店 App开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
6. 除非经过您的同意，否则我们不会向任何人提供您的敏感个人信息。
7. 个人信息的匿名化处理
在收集到您的个人信息后，我们将通过技术手段及时对数据进行匿名化处理。在不泄露您个人信息的前提下，都市酒店 App有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用），有权对产品/服务使用情况进行统计并与公众/第三方共享脱敏的统计信息。
二. 我们如何保护您的个人信息
1. 所有 都市酒店 产品都内置了强大的安全功能，并且我们制定了严格的信息管理政策，配备专业的技术团队，采取了一系列合理的预防措施，以保护您的个人信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失，其中包括：（1）使用加密技术来确保您的数据在传输过程中保持私密性；（2）提供多种安全功能来协助您保护自己的帐号安全；（3）审查我们在收集、存储和处理信息方面的做法（包括实体安全措施），以防未经授权的人员访问我们的系统；（4）所有因提供服务而必须接触个人信息的 都市酒店 员工、承包商和代理商等，都需要遵守合同中规定的严格保密义务，否则可将被处分或被解约。
2. 尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您确认知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。
3. 我们会制定应急处理预案，并在发生用户信息安全事件时立即应急预案，努力阻止该等安全事件的影响和后果扩大。在不幸发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
4. 您能做什么？
您可以通过不向任何人（除非此人经您正式授权）披露您的登录密码或账号信息，您可以为都市酒店 App设置唯一的密码，以防止其他网站密码泄露危害您在都市酒店 App的账号安全。无论何时，请不要向任何人（包括自称是都市酒店 App客服的人士）透露您收到的验证码。无论您何时作为都市酒店 App账号用户登录都市酒店 App，尤其是在他人的计算机、手机或公共互联网终端上登录时，在使用结束时您总应注销登出。
都市酒店 App不对因您未能保持个人信息的私密性而导致第三方访问您的个人信息进而造成的安全疏漏承担责任。尽管有上述规定，如果发生其他任何互联网用户未经授权使用您账号的情况或其他任何安全漏洞，您应当立即通知我们。
您的协助将有助于我们保护您个人信息的私密性。
三. 我们如何处理未成年人提供的个人信息
1. 我们将不满 18 周岁的任何人均视为未成年人，我们非常重视未成年人信息的保护。在电子商务活动中我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或监护人监护、指导下共同仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
2. 对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律允许的范围内，或依当地法律取得监护人的同意，或是为了保护未成年人而使用或披露有关未成年人的个人数据。
3. 我们认为监督孩子使用我们的产品或服务是家长或监护人的责任。我们不直接向儿童提供服务，也不将儿童的个人信息用于营销目的。若您是未成年人的家长或监护人，当您对您所监护的未成年人的个人信息有相关疑问时，或认为未成年人向都市酒店 App提交了个人信息，请通过本隐私政策第十一条中公示的联系方式与我们联系。
四. 我们如何共享、转让、公开披露您的个人信息
1.1  共享
我们不会将任何个人信息出售给第三方。
1.1.1 您主动选择的共享
在获得您的明确同意或主动选择的情况下，与您指定的第三方共享您授权/请求范围内的信息。例如，您使用都市酒店 App账号快捷登录第三方网站或者APP。
我们会提供社交网络服务，您在使用这一类型服务时，您所上传或发布的信息（包括您公开的个人信息、您的通讯录、好友圈）、您对他人上传或发布的信息作出的回应，以及与这些信息有关的日志信息等，只要您不删除这些信息，它们会一直留存在公共领域，并被使用我们服务的其他用户分享、浏览。即使您删除这些信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或第三方在公共领域保存。
请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。您可以自行删除您上传、发布或分享的信息，如要求我们为您删除您的相关信息，请发送邮件到 buqinglong@118inns.com 与我们联络并提出您的要求，我们会在收到后15个工作日内完成并核查和处理。
1.1.2 与我们的关联公司共享信息
为了顺利地从事商业经营，以向您提供产品或服务的全部功能，我们可能不时与其他的都市酒店 App关联公司共享您的个人信息。
1.1.3 与第三方服务提供商与业务合作伙伴共享
为保证向您提供本隐私政策目的所述的服务，我们可能会向第三方服务提供商与业务合作伙伴等第三方共享必要的个人信息。
接入第三方服务的情形，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您某些信息共享给该等第三方服务商，以便提高更好的客户服务和用户体验。
目前，我们接入的第三方服务商主要包括以下几种类型：
1. 用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；如使用支付宝、信用住、微信进行订单或购卡支付
2. 用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；如使用百度地图导航至目的酒店
3. 用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品等；
4. 用于广告相关服务，包括广告展示、广告统计及监控等；
5. 用于支持产品功能模块，包括内容存储等；
6. 用于优化产品性能，包括提高硬件配网能力、减低服务器成本、功能热修复等；
7. 用于账号安全、产品加固相关服务，包括网络监测、域名解析、防劫持、反垃圾反作弊、加解密服务等。
我们仅会出于正当、必要、特定的目的共享您的信息。对我们与之共享信息的第三方服务商，我们会要求他们履行相关保密义务并采取相应的安全措施。
第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益。
1.1.4 其他
根据法律法规规定要求、法律程序、诉讼和/或公共机构和政府部门依法提出的要求，都市酒店 App可能有必要披露您的个人信息。如果我们确定就国家安全、执法或具有公众重要性的其他事宜而言，披露是必须的或适当的，我们也可能会披露关于您的信息。
如果我们确定为了执行我们的条款或保护我们的经营、权利、资产或产品，或保护用户，或对于达成以下目的（检测、预防并解决欺诈、对产品的未授权使用、对我们条款或政策的违反或其他有害或非法活动）披露是合理必要的，我们也可能会披露关于您的信息。（为避免疑问，在当地数据保护法律明确许可的范围内且仅限在此情况下，都市酒店 App才会在未经您同意的情况下收集、使用或披露您的个人信息。）这可能包括向公共或政府机构提供信息；与第三方合作伙伴交流有关您账户可靠性方面的信息，以防止在我们产品内外所进行的欺诈、违规等其他有害行为。
此外，我们可能与下列人员共享您的个人信息：
· 我们的会计师、审计师、律师或类似的顾问，当我们要求他们提供专业建议时；以及
· 投资者以及其他相关第三方，如果发生实际或潜在的出售或其他公司交易，且与都市酒店 App实体相关时；以及
· 其他任何第三方，如经您授权就特定信息进行披露共享。
1.2 转让
除以下情形外，都市酒店 App不会将您的信息转让给任何主体：
* 获得您的明确同意；
* 如果都市酒店 App参与兼并、收购或出售其资产的全部或部分，我们将通过电子邮件和/或在我们网站上发布醒目通知，告知对您个人信息所有权、使用方面的任何变化，以及您可能拥有的关于您个人信息的任何选择。
1.3 公开披露
除在公布中奖活动名单时会脱敏展示中奖者的手机号或者都市酒店 App账号、用户名外，都市酒店 App仅会在以下情况下，公开披露您的个人信息：
* 获得您的明确同意；
* 基于法律或合理依据的公开披露：包括法律法规规范、法律程序、诉讼或应政府主管部门要求。
七. 信息的存储
1. 信息存储的地点
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
2. 信息存储的期限
一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：
手机号码：若您需要使用都市酒店 App服务，我们需要一直保存您的手机号码，以保证您正常使用该服务，当您注销 都市酒店 帐户后，我们将删除相应的信息；
社区信息：当您发送了社区分享，我们需要保存您的社区信息，以保证您正常使用社区功能，当您删除您的社区信息后，我们将删除相应的信息。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。
八. 第三方服务提供商
1. 为方便您的访问并丰富您的体验，可能会有第三方提供的产品或服务。您可以选择是否访问这类内容或链接，或是否使用该第三方的产品或服务。但我们对于第三方提供的产品或服务没有控制权。我们无法控制第三方掌握的您的任何个人信息。您在使用第三方产品或服务过程中的信息保护问题，不适用于本政策的管理。本政策也不适用于您自行选择提供给第三方的任何信息。请您查看该第三方的隐私保护政策。
九. 本政策的更新
1. 我们可能会不定期修改、更新本隐私政策，有关隐私政策的更新，我们会在 都市酒店 App 中以通知公告等形式发布，您可以访问 都市酒店 App 查询最新版本的隐私政策。对于重大变更，我们会向您发出郑重通知（包括对于某些服务，我们会通过电子邮件发送通知，说明对隐私政策进行的更改）。
十. 适用范围
1. 我们的隐私政策适用于由都市酒店集团及其关联公司提供的所有服务，包括 都市酒店 App 及 www.118inns.com 上提供的服务，但是不包括附有独立隐私政策的服务（如第三方提供的产品和服务）。
2. 我们的隐私权政策不适用于第三方提供的产品和服务，例如在 都市酒店 App 及 www.118inns.com  上由第三方提供的产品和服务，以及在我们的服务中链接到的其他网站，这些产品、服务或网站会有独立的隐私政策予以规范，请另行查阅相应的政策规定。
3. 对于为我们的服务进行广告宣传，以及可能使用我们的 Cookie 或其他日志信息来投放和使用广告的其他公司和组织，我们的隐私权政策并未涵盖其信息处理政策。
十一. 如何联系我们
您可通过以下方式与我们联系：
1. 如对本政策内容有任何疑问、意见或建议，您可通过 都市酒店 400-8000-118与我们联系；
2. 如果发现个人信息可能被泄露，您可以通过 都市酒店 App 投诉举报，我们将在15个工作日内联络您并完成核查和处理；
3. 我们还设立了意见、建议反馈邮箱，您可以通过 buqinglong@118inns.com 与我们联系，我们将在15个工作日内联络您并完成核查和处理。
4.开发团队：青岛宸悦雅酒店管理有限公司 IT部

发布日期：2022年09月01日
生效日期：2022年09月01日