畅游沈北
个人信息保护政策
发布日期：202
2
年
02
月
21
日
生效时间：202
2
年
02
月
22
日
引言
欢迎您访问
畅游沈北
！
畅游沈北
（以下也称
“我们”）深知个人信息对您的重要性，因此我们非常重视保护您的隐私和个人信息。我们将按照法律法规要求并通过《

畅游沈北
个人信息保护政策》（以下简称“本政策”）向您说明我们在您使用

畅游沈北
平台的产品/服务时如何处理您的个人信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。

【特别提示】在您使用
畅游沈北
平台的产品/服务之前，请您务必仔细阅读、充分理解本政策，特别是以字体加粗的条款，您应当重点阅读，在确认充分理解并同意后开始使用

畅游沈北
平台的产品/服务。如果您或您的监护人（如果您是未成年人）不同意本政策的任何内容，您可以使用

畅游沈北
平台的搜索、浏览功能，但您将无法使用
畅游沈北
平台的产品/服务。如对本政策内容有任何疑问、意见或建议，您可通过本政策第九条提供的联系方式与我们联系。


请您特别注意本政策的适用范围：
1、本政策适用于
畅游沈北
平台提供的所有产品和服务。如我们及关联公司的产品/服务中使用了

畅游沈北
平台提供的产品
/服务但未设独立个人信息保护政策的，则该部分产品/服务同样适用于本政策。如我们及关联公司的产品/服务已设独立个人信息保护政策的，则独立的个人信息保护政策优先适用，该等独立的个人信息保护政策中未提及而本政策有约定的内容，适用本政策。

2、本政策不适用于
畅游沈北
平台的产品
/服务中包含的或链接至第三方提供的信息/服务（包括任何第三方应用、网站等），该等信息/服务由第三方负责运营，须遵循该第三方的个人信息保护政策或类似规定。

第一部分定义
1、
畅游沈北
平台：客户端（包括App

、
），客户端适用的终端设备包括但不限于PC、平板电脑、手机等。

2、
畅游沈北
/我们：包括
畅游沈北
平台的开发者和运营者
畅游沈北
沈阳市沈北新区文化旅游体育事业发展中心（沈阳市沈北新区老干部服务中心）（注册地址/常用办公地址
:沈阳市浑南区朗月街维士法兰香颂西南侧约50米;联系方式：024-89863101
及关联公司在内的企业集团。
3、用户/您：访问或使用
畅游沈北
平台所提供的产品/服务的自然人，包括注册用户及未注册用户。

4、个人信息：以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息。
5、敏感个人信息：一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本政策中涉及的敏感个人信息包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。
6、个人信息删除：在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
7、儿童：不满十四周岁的未成年人。
8、未成年人：不满十八周岁的自然人为未成年人。十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。
第二部分个人信息保护政策
本政策将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何使用Cookie和同类技术

三、我们如何共享、转移、委托处理和公开披露您的个人信息
四、我们如何存储和跨境传输您的个人信息
五、我们如何保护您的个人信息安全
六、我们如何保护未成年人的个人信息
七、您如何行使您的个人信息权利
八、本政策的修订和通知
九、如何联系我们
一、我们如何收集和使用您的个人信息
在您使用我们的产品/服务时，您需要/可以选择授权我们收集和使用个人信息的情形包括：

1、为了向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要信息的情形。如您拒绝提供前述必要信息，您将无法正常使用我们的产品/服务；
2、为了向您提供我们产品/服务的附加功能，您可以选择授权我们收集、使用信息的情形。如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。
请您注意，因我们向您提供的产品和服务种类众多，我们将根据您选择使用的具体产品
/服务范围，遵循“合理、正当、必要”原则收集和使用您的个人信息。除此之外，您理解并同意，基于向您提供更好的产品和服务的目的，我们可能会不时推出新的或优化后的功能，可能增加或变更收集和使用个人信息的目的、范围和方式。对此，我们将通过更新本政策、弹窗或站内信等通知方式另行向您说明收集和使用对应信息的目的、范围和方式，并为您提供同意与否的选项，且在征得您的明示同意后收集、使用对应信息。在此过程中，如您有任何疑问、意见或建议，您可通过本政策第九条提供的联系方式与我们联系。

（一）为您提供搜索、浏览功能
通常情况下，您可以在同意隐私政策后且未登录状态或隐私浏览模式下在
畅游沈北
平台上搜索和浏览各类产品。
在您同意本政策后，为保障搜索、浏览功能的实现，我们会收集您在APP输入的搜索关键字、您点击的页面或链接以便在

畅游沈北
平台的服务端向您返回相应的页面或结果。此外，我们也会收集您的日志信息。
请您注意，单独的日志信息或仅搜索关键词信息无法单独识别您的身份，不属于您的个人信息，只有当您的单独的日志信息或搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时；则在结合使用期间，我们会将您的日志信息或搜索关键词信息作为您的个人信息，按照本政策对其进行处理与保护。

（二）帮助您注册与管理
畅游沈北
账户
1、账户注册
若您想使用
畅游沈北
平台的产品/服务，在您下载我们的

畅游沈北
APP平台的同时，即注册本平台账号，手机号码一键登录本平台。
您理解并同意，您使用
畅游沈北
账户登录后在
畅游沈北
平台的一切行为均代表您本人。您的
畅游沈北
账户操作所产生的电子信息记录均为您行为的有效凭据，并由您本人承担由此产生的全部责任。
2、资料维护与账户管理
（
1）为维护您的个人资料，提升您的服务体验，您可以选择提供头像、社区昵称、真实姓名、性别、出生日期、地区信息。其中，为保证交易辨识度，您的头像、社区昵称将公开显示。

（2）为在使用

畅游沈北
平台的产品/服务时便捷地填写相关信息，您可以选择添加常用信息，包括出行人、联系人、地址信息等。

如您选择不提供这些信息，不会影响您使用
畅游沈北
平台的基本功能。另外在您输入文本时，我们可能会读取您的剪切板，以实现粘贴等功能，我们不会将其中的信息回传至服务器。
（三）为您提供收藏、关注与分享功能
在您使用
畅游沈北
平台的产品/服务过程中，您可以选择对感兴趣的产品/服务进行收藏、与您感兴趣的导游建立关注关系，也可以通过

畅游沈北
平台的功能组件向第三方进行信息分享，我们至少需要收集您在收藏、关注与分享过程中产生的日志信息，用于实现上述功能以及其他我们明确告知的目的。

（七）为您提供写点评、足迹、相册印记等信息发布功能
您在
畅游沈北
平台上主动对产品
/服务进行点评或发布其他内容（如足迹、评论）时，您可以主动选择所上传的信息（如点评、照片、视频、日期、地点、地理位置信息）。您的用户昵称、头像和发布内容可选择公开或私密显示。

请注意，您上传、发布或共享的信息中请选择是否为私密上传，选择非私密上传您的相关信息（头像、昵称、发布时间、地址、文章内容）将会公开发布。

（八）为您提供客户服务与处理争议
为保证您的账户安全，我们的电话客服会使用您的会员资料信息，以验证您的身份。当您主动要求我们提供与您
活动
相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和处理。如您主动要求客服协助您修改有关信息（如配联系人或联系电话），您可能还需要提供上述信息外的其他信息以便完成修改。
当您与我们联系时，我们可能会保存与您的通信
/通话记录和内容，或您留下的联系方式及相关信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。上述录音在被保留法律规定的最短必要时间后会自动删除，除非由于合规要求或合法利益需要而保留。

（九）为您提供安全保障功能
1、交易安全保障
我们将通过访问权限最小化、访问日志记录、与订单信息分开存储与授权等安全措施来保护这些设备和软件信息。
（十）为您调用权限提供其他附加服务
为向您提供个性化的产品
/服务，提升用户体验，您可以基于您自主授权的移动设备操作系统的相关权限来使用我们的附加功能，如果您不开启这些权限或不提供这些权限收集的个人信息，您将无法体验和使用此类服务。请您注意这些权限可能因移动设备操作系统的不同而存在差异。

请您注意，您开启任意权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任意权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用

。
您可通过访问
畅游沈北
终端设备权限列表查询
畅游沈北
平台可能申请与使用的相关权限。
安卓系统应用权限列表
权限名称
权限功能说明               使用场景或目的

读取手机
/电话状态    获取IMEI和IMSI等设备识别信息以及本机号码     为实现信息推送，保障账户和交易安全、排障

等功能
；
位置
通过网络或者卫星对您的设备定位     自动为您选择您所在的城市从而节省您手工输入所在地的信息，自动为您推荐附近包括酒店、景点在内的相关旅行服务，以及基于您所在景区的位置为您提供所在景区的语音导览功能和展示中国地图及景区地图

存储
读取和写入设备内存和SD卡   更改头像、保存图片到本地等

相机
拍摄照片和录制视频     用于

修改个人头像功能
iOS系统应用权限列表
权限名称
权限功能说明      使用场景或目的

网络  实现和服务端的网络连接  APP网络连接的必要权限

通知  接收通知  用于接收

畅游沈北
APP发送的通知
位置
通过网络或者卫星对您的设备定位   自动为您选择您所在的城市从而节省您手工输入所在地的信息，自动为您推荐附近包括酒店、景点在内的相关旅行服务，基于您所在景区的位置为您提供所在景区的语音导览功能、展示景区地图，以及根据您所在位置定位制作足迹内容

相册
读取和写入设备相册中的内容  用于上传您的照片、视频等来进行各类旅行订单的点评以及发布足迹、相册印记等信息发布功能

相机  拍摄照片和录制视频  用于完成视频拍摄、拍照、足迹发布功能

（十一）改进
畅游沈北
平台的产品/服务

1、我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善
畅游沈北
平台的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务。
2、我们可能将您的
活动
数据用于数据分析，以便让我们能够了解您所在的位置、喜好和人口统计信息，或与其他来源（包括第三方）的数据相匹配，从而开发和改进我们的产品和服务。

3、我们可能会通过您提供的联系方式邀请您参与市场调查，并基于您参加市场调查所提供的信息，分析、衡量您对我们的产品、服务和网站的兴趣，从而开发和改进我们的产品和服务。如您选择不参与市场调查并提供有关信息（以具体市场调查展示页面为准），不会影响您使用
畅游沈北
平台的基本功能。
（十二）收集和使用您的个人信息的特别说明
1、若您提供的信息中含有其他用户的个人信息，例如，您通过
畅游沈北
平台为他人
报名活动
/服务时需要提交实际
报名人
的个人信息，或您通过
畅游沈北
平台主动上传、发布或共享的信息中涉及其他用户的个人信息的，在前述情形下，在向
畅游沈北
平台提供这些个人信息之前，您须确保您已经取得本人的同意，并确保其已知晓并接受本政策。若其中涉及儿童个人信息的，您需要事先取得对应儿童监护人的同意。除非符合征得授权同意的例外情形（见本政策
“一、我们如何收集和使用您的个人信息”），否则我们将会按照法律法规及国家标准的要求，针对某些场景下的敏感个人信息的处理，通过合理的方式征得您的

单独同意。具体单独同意方式，以具体的功能页面显示为准。
2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，均会重新获得您的授权同意。
3、我们可能从为您提供服务的关联公司、业务合作伙伴等第三方处获得其所收集的您的相关信息。例如，您通过我们关联公司、业务合作伙伴网站及其移动应用软件等时，您向其提供的
活动
信息可能会转交给我们，以便我们处理您的
活动
订单，确保您顺利预订。我们将依据与第三方的约定，在收集前要求第三方说明您的个人信息来源，并对这些个人信息来源的合法合规性进行确认，了解第三方所收集您的个人信息的授权同意范围。如果我们收集和使用您的信息的目的，超出了第三方已获得的授权范围，我们会自行或要求该第三方另行征得您的同意后再处理您的个人信息。

4、征得授权同意的例外
您充分知晓，根据法律法规要求，以下情形中我们收集、使用您的个人信息无需征得您的授权同意：
l为履行
畅游沈北
法定职责或者法定义务所必需；
l与国家安全、国防安全有关的；
l与公共安全、公共卫生、重大公共利益有关的；
l与犯罪侦查、起诉、审判和判决执行等有关的；
l为订立、履行您作为一方当事人的合同所必需；
l在紧急状况下，出于维护您或其他个人的生命健康和财产安全；
l所收集的个人信息是个人信息主体自行向社会公众公开的或其他已经合法公开的个人信息；
l从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
l为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
l学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
l法律法规以及国家标准规定的其他情形。
请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的使用无需另行向您通知并征得您的同意。
二、我们如何使用Cookie技术

（一）Cookie

为了让您获得更轻松便捷的访问体验，您访问
畅游沈北
平台或使用我们提供的服务时，我们可能会在您的设备终端或系统上存储名为
Cookie的小型数据文件用来识别您的身份，这样可以帮您省去重复输入注册信息的步骤，帮您优化对广告的选择与互动及其帮助判断您的账户安全状态。您可以清除计算机或移动设备上保存的所有Cookie，您有权接受或拒绝Cookie，如果浏览器自动接受Cookie，您可以根据自己的需要修改浏览器的设置以拒绝Cookie。请注意，如果您选择拒绝Cookie，那么您可能无法更好地体验我们提供的服务。

三、我们如何共享、转移、委托处理和公开披露您的个人信息
（一）共享与提供
1、处理原则
我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、诚信、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们将评估第三方收集您的个人信息的合法性、正当性、必要性，同时，要求第三方在您的授权同意范围内处理您的个人信息，采取必要的信息管理措施与技术手段，防止您的个人信息发生泄露、损毁、丢失、篡改等后果。第三方无权将所共享的您的个人信息用于任何其他用途，如要改变个人信息的处理目的、处理方式的，将重新您的授权同意。

2、单独同意
除非符合征得授权同意的例外情形（见本政策
“一、我们如何收集和使用您的个人信息”），否则我们将会按照法律法规及国家标准的要求，针对除前述情形之外的某些场景下的个人信息的共享与提供，采取合理的方式另外征得您的单独同意。但不论是否需要征得您的单独同意，我们均会以合理的方式向您明示告知具体向您提供所涉产品/服务的第三方供应商信息及其处理您个人信息的目的、方式和种类，例如，在您准备订购部分

畅游沈北
平台的产品/服务时，我们可能会在您下单前通过订单填写页面或订单确认页面向您明示告知上述信息，并在必要时征得您授权

畅游沈北
向供应商或服务商提供您的个人信息的单独同意。具体的单独同意形式，请以具体产品/服务订单页面为准。

（
1
）关联公司：我们可能会与我们的关联公司共享您的相关个人信息，使我们能够向您提供与旅行相关的或者其他产品或服务，他们会采取不低于本政策同等严格的保护措施。
请您注意，基于业务合作伙伴和关联公司防范和检测欺诈的目的，我们可能也会审慎地提供您的必要个人信息，这些个人信息的提供会经过严格的内部安全评估和审批并通过签署相应的协议限定这些信息的使用目的。

4、
畅游沈北
的关联公司允许
畅游沈北
平台的用户使用
畅游沈北
账户登录关联公司的平台并使用其服务，
畅游沈北
平台的用户在关联公司的任何行为均需遵守相应协议的约定、公布的规则以及有关正确使用服务的说明和操作指引。为了实现上述功能，您有权在关联公司的平台上选择是否同意
畅游沈北
将您在
畅游沈北
平台的注册信息、据等信息和数据同步至关联公司系统并允许其使用。
（二）第三方SDK

为了您能够接收信息推送、在第三方平台登录及分享信息、使用第三方支付、使用地图服务、使用人脸识别认证功能等服务及功能，我们的应用中会嵌入授权合作伙伴的软件工具开发包（以下简称
“SDK”）或类似其他应用程序，我们通过操作系统提供接口调用的方式使用这些SDK，这些第三方软件工具开发包（SDK）的名称、提供方、收集个人信息的目的及类别涉及嵌入第三方SDK传输个人信息的情形逐项举例：

第三方 SDK名称:高德地图

公司全称：高德软件有限公司
使用场景：景区地图界面 的地图展示、用户定位、导航线路规划等出行相关功能

涉及平台：安卓&IOS

收集信息：基于网络和
GPS的定位信息，IP、设备MAC地址、IMEI、OAID、SIM卡序列号、设备型号、系统类型、系统版本、网络类型，手机存储信息

调用的权限：定位权限、设备详细权限、存储权限
官网链接：
https://lbs.amap.com/home/privacy/

第三方SDK名称：友盟

公司名称：友盟同欣（北京）科技有限公司
使用场景：三方社会化分享、三方登录
涉及平台：安卓&IOS

收集信息：设备信息（IMEI、android ID、IDFA、OPENUDID、GUID、IMSI、Mac地址）

调用的权限：设备信息权限、存储权限
官网链接：
https://www.umeng.com/page/policy

请您注意，以上链接中的开发者文档或个人信息保护政策
/隐私政策页面由相应SDK开发/提供商制作并发布，相关SDK开发/提供商将有可能在法律允许的范围内，对链接以及链接网页内容进行变动或调整，请以相关SDK开发/提供商最新公布的链接及链接网页内容为准。由于部分SDK开发/提供商未提供在线文档，我们无法提供所有的第三方SDK的开发文档或对应的个人信息保护政策/隐私政策的链接。

我们会对授权合作伙伴的
SDK进行严格的安全技术检测和准入控制。我们的合作伙伴无权将所共享的您的个人信息用于任何其他用途，如要改变个人信息的处理目的，则其应再次征求您的授权同意。

（三）信息转移
我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：
（1）事先获得您的明确同意或授权；

（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；

（
3）在涉及合并、分立、收购、资产转让或类似的交易时，如涉及到个人信息转移，我们会在正式进行信息转移前，向您告知接收信息公司、组织的名称和联系方式，并要求新的持有您个人信息的公司、组织继续受本政策的约束，继续履行原先由我们承担的个人信息处理义务。否则,我们将要求该公司、组织重新向您征求授权同意。

（四）委托处理
为了提升信息处理效率，降低信息处理成本或提高信息处理准确性，我们可能会委托有专业技术能力的关联公司或
畅游沈北
以外的外部服务供应商处理您的个人信息。我们会与受托方签署委托处理协议，并要求受托方按照委托处理协议、本政策以及其他任何相关的保密和安全措施来处理个人信息。委托关系不生效、无效或被撤销或者终止时，我们会要求受托方返还、删除您的个人信息
(包括但不限于因委托处理获取到的原始信息或副本、摘要等)，不得保留。未经您的授权同意，我们禁止受托方转委托他人处理您的个人信息。

（五）公开披露
我们仅会在以下情形，公开披露您的个人信息：
（1）根据您的需求，在您单独同意的前提下，根据您认可的披露方式下披露您所指定的个人信息；

（
2）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。

四、我们如何存储您的个人信息
（一）存储地点
1、处理原则
我们会按照法律法规规定，将中华人民共和国境内收集的用户个人信息存储于中国境内。
2、跨境传输
如果您的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。
需要将您的个人信息传输至境外的场景包括：
（1）获得您的明确授权；

（2）当营销场景涉及到境外服务提供商时；

（
3
）法律法规的明确要求
除非符合征得授权同意的例外情形（见本政策
“一、我们如何收集和使用您的个人信息”），否则我们将会按照法律法规及国家标准的要求，针对除前述情形之外的个人信息跨境传输情形，采取合理的方式另外征得您的单独同意。但不论是否需要征得您的单独同意，我们均会以合理的方式向您明示告知所涉产品/服务的境内外服务商信息及其处理您个人信息的目的、方式和种类，例如，在您准备

访问畅游沈北
平台的部分境外产品/服务时，我们将会在您下单前通过订单填写页面或订单确认页面向您明示告知上述信息，并在必要时就

畅游沈北
向境外供应商提供您的个人信息征得您的单独同意。具体的单独同意形式，以具体产品/服务订购页面为准。

我们将按照法律、行政法规和国家网信主管部门规定（如履行安全评估义务、个人信息保护认证、按照主管部门制定的标准合同与境外接收方签订协议）条件执行，并要求境外机构对所获得的您的个人信息保密并履行相应的个人信息保护义务。

（二）存储期限
我们仅在本政策所述目的所必需且最短的期间内，或法律法规要求的时限内保留您的信息。例如，当您使用
畅游沈北
平台的注册功能时，我们需要收集您的手机号，且在您提供后并在您使用该功能期间，我们需要持续为您保留您的手机号，以向您正常提供该功能、保障您的账户和系统安全。在超出上述存储期限后，或在您行使个人信息删除权、注销账户的情况下，我们会对您的个人信息进行删除或匿名化处理。

但在下列情况下，我们有可能因需符合法律要求，调整个人信息的存储时间：
（1）为遵守适用的法律法规等有关规定（例如：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）；

（2）为遵守法院判决、裁定或其他法律程序的规定；

（3）为遵守相关政府机关或法定授权组织的要求；

（4）为维护社会公共利益，为保护

畅游沈北
平台的用户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
（三）停止运营
如我们停止运营
畅游沈北
平台产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。

五、我们如何保护您的个人信息安全
1、
畅游沈北
非常重视信息安全，成立了专门的负责团队，负责对个人信息处理活动以及采取的保护措施进行监督。
2、我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、AES256bit或以上强度的加密算法进行加密存储、敏感信息脱敏显示等。
3、我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密等重要操作建立了审批机制，并与上述员工签署保密协议等。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。
4、尽管有前述的安全措施，但同时也请您理解在网络上不存在“完善的安全措施”。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。
5、您的账户均有安全保护功能，请妥善保管您用于登录
畅游沈北
平台的设备以及您的账户名及密码信息，切勿将设备提供他人用于登录
畅游沈北
平台或将密码告知他人，如果您发现自己的个人信息泄露，特别是您的账户名和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。
6、请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
7、在使用
畅游沈北
平台服务进行网上交易时，请您妥善保护自己的个人信息（包括但不限于出行人姓名、联络方式或联系地址），仅在必要的情形下向他人提供。请使用复杂密码，协助我们保证您的账户安全。我们将尽力保障您发送给我们的任何信息的安全性。为防止他人未经授权使用您的密码或使用您的计算机、移动设备或
SIM卡，如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络

畅游沈北
平台客服，以便我们核实后根据您的申请采取相应措施。
8、在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
六、我们如何保护未成年人的个人信息
1、
畅游沈北
非常重视对未成年人个人信息的保护。若您是
18周岁以下的未成年人，在使用我们的服务前，应事先取得您法定监护人的同意。我们根据《中华人民共和国未成年人保护法》等国家相关法律法规的要求对未成年人的个人信息及隐私进行保护。

2、
畅游沈北
不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们仅在法律法规允许、监护人同意或保护未成年人所必要的情况下使用、共享、转移或披露此类信息。
3、作为监护人，您可以在
畅游沈北
旅行
APP端登录后，通过“我的”->“常用信息”对未成人的相关信息进行查询、更正和删除操作。如果有事实证明未成年人并未取得监护人同意的情况下注册和使用了我们的服务，监护人可以联系

畅游沈北
平台客服，我们会在确认后尽快删除相关未成年人的个人信息。
4、
对于不满
14周岁的儿童个人信息，我们还会遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，按照《儿童个人信息网络保护规定》等法律法规的要求进行收集、存储、使用、转移、披露等处理儿童个人信息。

当您作为监护人为被监护的儿童选择使用
畅游沈北
平台相关旅行服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用评价功能时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。

5、如您对儿童个人信息相关事宜有任何意见、建议或投诉，请联系我们，具体联系方式详见本政策“九、如何联系我们”。
七、您如何行使您的个人信息权利
您对您的个人信息享有以下权利：
（一）个人信息的查询、更正、补充及管理
在
畅游沈北
APP端登录后，您可以按照下述步骤自行访问、更正、补充及管理您的个人信息：
通过“我的”，然后点击用户头像来访问、修改昵称

和头像
；
（二）个人信息的删除
您可以通过“（一）个人信息的查询、更正、补充及管理”列明的部分路径删除您的部分信息。

同时，在下列情形中，您可以通过本政策第九条的联系方式与我们联系，向我们提出删除个人信息的请求，我们将在十五个工作日内回复您的请求：
（1）如果我们处理个人信息的行为违反法律法规；

（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；

（3）如果我们处理个人信息的行为严重违反了与您的约定；

（4）如果您不再使用我们的产品或服务，或您主动注销了账户；

（5）如果我们永久不再为您提供产品或服务。

当您或我们协助您删除相关信息后，因为适用的法律要求或安全技术原因，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直至备份更新时可以清除这些信息或实现匿名。

（三）改变您授权同意的范围或撤回授权
您可以通过删除您的个人信息、关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。但请注意，每个业务功能需要一些基本的个人信息才能得以完成（见本政策

“一、我们如何收集和使用您的个人信息”），当您撤回授权后，我们无法继续为您提供所对应的服务。同时，基于部分产品的特殊性和相关法律法规的要求，如果您使用的服务尚未结束（例如，您出行类产品/服务过程尚未结束），在服务结束之前您有可能无法撤回您的授权。

对于我们持续使用您的个人信息的数据处理行为，当您执行上述操作后，我们将不再处理相应的个人信息，但您的上述操作不会影响此前基于您的授权已经开展的个人信息处理。
（
四
）获取个人信息副本
如您需要您的个人信息的副本，您可以通过本政策第九条的联系方式与我们联系，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（包括基本资料、身份信息），但法律法规另有规定的或本政策另有约定的除外。

（
五
）个人信息的转移
如您需要将您的个人信息转移至指定的个人信息处理者，您可以通过本政策第九条的联系方式与我们联系，在核实您的身份后，经审核符合国家网信部门规定条件的，我们将向您提供个人信息转移的途径，但法律法规另有规定的或本政策另有约定的除外。

我们也将采取必要的信息管理措施与技术手段，确保转移过程的安全性，防止您的个人信息发生泄露、损毁、丢失、篡改等后果。
（
六
）响应您的请求
如果您无法通过上述方式访问、更正、补充或删除您的个人信息，或您需要访问、更正、补充或删除您在使用我们产品
/服务时所产生的其他个人信息，或您需要获取您的个人信息副本或者转移您的个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本政策第九条的联系方式与我们联系。

为了保障安全，我们可能需要您提供书面请求，或提供您的身份证明文件，我们将在收到您反馈并验证您的身份后的十五个工作日内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份服务器上存放的信息）的请求，我们可能会予以拒绝。

在以下情形中，按照法律法规要求，我们将无法响应您的请求：
（1）与

畅游沈北
履行法律法规规定的义务相关的；
（2）与国家安全、国防安全有关的；

（3）与公共安全、公共卫生、重大公共利益有关的；

（4）与犯罪侦查、起诉和审判和执行判决等有关的；

（5）有充分证据表明您存在主观恶意或滥用权利的；

（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；

（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

（8）涉及商业秘密的。

七
、本政策的修订和通知
我们会在必要时修改个人信息保护政策，请您理解，我们可能会适时修订本政策，我们将标注本政策最近更新的日期，并经公示后生效。未经您明确同意，我们不会削减您按照本政策所应享有的权利。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明个人信息保护政策的具体变更内容）。请您经常回访本政策，以阅读最新版本。

本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息共享、转移或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。
八
、如何联系我们
1、如您有任何与本政策相关的问题、意见或建议，您可以通过拨打我们的客服电话（024-89607933
）与我们联系。
2、一般情况下，我们将在十五个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信办、消费者保护协会等监管部门进行投诉，投诉方式如下：
（1）国家网信办举报中心：
https://www.12377.cn
（2）消费者投诉举报电话：12315

或者您还可以通过向
沈阳市浑南区人民法院 浑南法院

提起诉讼以解决争议。
