更新日期：2022-06-17
生效日期：2022-06-17
提示条款：
您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，“长寿巴马”服务提供者巴马瑶族自治县融媒体中心（或简称“我们”）制定本《隐私权政策》（下称“本政策/本隐私权政策”）并提醒您：
本政策适用于“长寿巴马”提供的所有产品和服务，包括但不限于电脑端、移动智能终端、网页、供第三方网站和应用程序使用的软件开发工具包（SDK）和应用程序编程接口（API）以及不断创新研发的产品及服务。您使用“长寿巴马”提供的某项或某几项服务有其单独的隐私权政策的，该服务对应的隐私权政策将与本隐私权政策一起构成一套完整的隐私权政策。
需要特别说明的是，本政策不适用于其他第三方向您提供的服务，为确保流畅的产品体验，您可能会收到来自第三方提供的内容或网络链接。请您谨慎选择是否访问第三方提供的链接、内容、产品和服务。在向第三方提交个人信息之前，请认真阅读这些第三方的隐私政策。
在使用我们各项产品或服务前，请您务必仔细阅读并透彻理解本政策。特别是以粗体/粗体下划线标识的条款，请您重点阅读，在确认充分理解并同意后再开始使用。 对本政策内容有任何疑问、意见或建议，您可通过“长寿巴马”提供的各种联系方式与我们联系。
第一部分 定义
儿童： 指不满十四周岁的未成年人。

个人信息： 指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。

敏感个人信息： 敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息，以及不满十四周岁未成年人的个人信息。

去标识化：指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程。

匿名化：指个人信息经过处理无法识别特定自然人且不能复原的过程。

个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。

第二部分 隐私权政策
一、我们如何收集和使用您的个人信息
二、我们如何使用Cookie和同类技术
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何保护您的个人信息
五、您的权利
六、我们如何处理儿童的个人信息
七、信息的存储
八、本隐私权政策如何更新
九、如何联系我们
十、开发者信息
一、我们如何收集和使用您的个人信息
您理解并同意：
1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应地，各类功能及收集使用的个人信息类型、范围会有所区别，请以具体的产品/服务功能为准；
2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。 在此过程中，您有任何疑问、意见或建议的，您可通过“如何联系我们”中提供的各种联系方式与我们联系，我们会尽快为您作出解答。

（一）帮助您成为我们的用户

1、注册服务

为帮助您成为我们的用户，以便我们为您提供用户服务。您需要提供手机号码创建账号设置密码（或验证码）以成为我们的注册用户。

2、信息完善

您可以选择进一步完善本产品账号信息，填写昵称、性别、头像信息，但您不提供这些信息，也不会影响您使用本产品提供的基础服务。

（二）为您提供浏览服务
在您使用我们服务过程中，为了基于文件缓存、下载，日志存储基础运营需求，我们需要获得您的公共区域读写权限，并可能会自动收集您的使用情况并存储为网络日志信息。
服务日志信息：当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、收藏、分享信息、发布信息，以及IP地址、浏览器类型、访问日期和时间。

（三）为您提供信息发布和互动服务
1、内容上传与发布

（1）当您使用内容发布、内容评论、回复功能时，我们将收集您选择发布的信息内容，并展示您的昵称、头像、发布内容（图文、视音频）。
（2） 请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息，您发布时选择上传包含个人信息的图片，请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权。前述情形下儿童或监护人有权通过本政策第十条的途径联系我们，要求更正或删除涉及儿童个人信息的内容；对于拒不删除或迟延删除导致的侵权责任，由信息发布人承担。
2、互动

您参与答题时，我们会收集您的答题数据并进行展示。

（四）意见反馈及问题解决

通过“我的-意见反馈”页面与我们联系：当您与我们联系时，我们将收集您提供的咨询内容以及您的联系方式 （账号、住址、手机号、内容或您留下的其他联系方式） 信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。

（五）为您提供安全保障
为预防、发现、调查欺诈、危害账户安全或其他违反与我们协议的行为，或实现您访问的目的， 我们将收集您的网络信息、设备信息、手机型号、硬件信息和系统信息。 为更好地预防网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或我们相关协议规则的情况，我们可能使用或整合您的会员信息、设备信息、服务日志信息以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
为了使您能够接收信息推送、在第三方平台分享信息、使用地图服务必要功能用途，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。
为了基于文件缓存、下载，日志存储基础运营需求，我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的个人常用设备信息包括硬件序列号、设备 MAC 地址、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点）。

请注意，单独的设备信息是无法识别特定自然人身份的信息。 当我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。

第三方SDK列表
【个推推送】
运营方：每日互动股份有限公司
功能及使用目的：用于长寿巴马客户端接收消息通知，在静默或后台状态下收集个人信息、IMEI、IMSI、设备MAC地址，以便于用户准确收到推送消息
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）、应用信息（应用版本、是否前台运行）
使用权限：存储权限、设备权限
官网链接：https://www.getui.com/
隐私政策：https://docs.getui.com/privacy/
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【华为推送】
运营方：华为软件技术有限公司
功能及使用目的：向使用华为设备的用户以及集成有HMS PUSH SDK的其他品牌设备的用户进行消息推送
收集个人信息类型：应用信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、消息下发记录
使用权限：存储权限、设备权限
官网链接：https://developer.huawei.com/
隐私政策：https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【小米推送】
运营方：小米科技有限责任公司
功能及使用目的：用于在小米设备上推送消息
收集个人信息类型：设备信息（IMEI、IMSI、设备型号、操作系统版本）、设备设置信息、应用信息（应用版本、是否前台运行）
使用权限：存储权限、设备权限
官网链接：https://dev.mi.com/
隐私政策：https://dev.mi.com/console/doc/detail?pId=1822
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【VIVO推送】
运营方：维沃移动通信有限公司
功能及使用目的：用于在VIVO设备上推送消息
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）
使用权限：存储权限、设备权限
官网链接：https://dev.vivo.com.cn/home
隐私政策：https://www.vivo.com.cn/about-vivo/privacy-policy
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【OPPO推送】
运营方：广东欢太科技有限公司
功能及使用目的：用于在OPPO设备上推送消息
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）、应用信息（应用版本、是否前台运行）
使用权限：存储权限、设备权限
官网链接：https://open.oppomobile.com/
隐私政策：https://open.oppomobile.com/wiki/doc#id=10288
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【魅族推送】
运营方：珠海市魅族科技有限公司
功能及使用目的：用于在魅族设备上推送消息
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）、应用信息（应用版本、是否前台运行）
使用权限：存储权限、设备权限
官网链接：https://open.flyme.cn/open-web/views/push.html
隐私政策：http://open-wiki.flyme.cn/doc-wiki/index
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【腾讯开放平台】
运营方：深圳市腾讯计算机系统有限公司
功能及使用目的：分享内容到微信.
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）
使用权限：存储权限、设备权限
官网链接：https://open.weixin.qq.com/
隐私政策：https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【QQ互联】
运营方：深圳市腾讯计算机系统有限公司
功能及使用目的：分享内容到QQ.
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）
使用权限：存储权限、设备权限
官网链接：https://connect.qq.com/index.html
隐私政策：https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【新浪微博开放平台】
运营方：北京微梦创科网络技术有限公司
功能及使用目的：分享内容到新浪微博.
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号、操作系统版本和语言）、网络信息（当前网络类型）
使用权限：存储权限、设备权限
官网链接：https://open.weibo.com/
隐私政策：https://weibo.com/signup/v5/privacy
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【高德地图】
运营方：高德软件有限公司
功能及使用目的：发生地图位置和信息.
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号）、网络信息（当前网络类型）、外部存储、位置信息
使用权限：存储权限、设备权限、位置权限。
官网链接：https://lbs.amap.com/
隐私政策：https://lbs.amap.com/pages/privacy/
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【友盟社会化分享】
运营方：友盟同欣（北京）科技有限公司
功能及使用目的：发生地图位置和信息.
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号）、网络信息（当前网络类型）、外部存储、位置信息
使用权限：存储权限、设备权限、位置权限
官网链接：https://www.umeng.com/
隐私政策：https://developer.umeng.com/docs/147377/detail/209997
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【腾讯bugly】
运营方：深圳市腾讯计算机系统有限公司
功能及使用目的：应用崩溃监测服务，排查崩溃问题,帮助APP提升稳定性
收集个人信息类型：手机型号、手机品牌、Android系统版本、Android系统api等级、厂商系统版本、cpu架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小、网络类型
使用权限：存储权限、设备权限、位置权限
官网链接：https://bugly.qq.com/v2/
隐私政策：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【埋点统计SDK】
运营方：浙江每日互动网络科技股份有限公司
功能及使用目的：改善展示效果、提升用户体验和服务质量，还可能根据要求提供给有关主管部门，在经过技术处理后应用于公共服务、政务服务等领域。
收集个人信息类型：手设备平台、厂商、品牌信息、设备识别码（IMEI、MAC、IDFA）设备信息，应用列表信息、网络信息（IP地址、WIFI信息）以及位置信息，包括您在客户端上的浏览、点赞、评论、收藏行为，客户端功能点击及使用情况。
使用权限：存储权限、设备权限、位置权限
官网链接：https://docs.getui.com/
隐私政策：https://docs.getui.com/privacy/
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【阿里云音视频通信RTC服务】
运营方：阿里云计算有限公司
功能及使用目的：客户端之间音视频通信。
收集个人信息类型：设备信息（IMEI、IMSI、Android ID、设备型号）、网络信息（当前网络类型）、外部存储、位置信息、麦克风、摄像头。
使用权限：存储权限、设备权限、位置权限
官网链接：https://www.aliyun.com/
隐私政策：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201912261644_77983.html?spm=a2c4g.11186623.0.0.52476cf0LdhYBq
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
【TBS腾讯浏览服务】
运营方：深圳市腾讯计算机系统有限公司
功能及使用目的：应用内打开网站浏览
收集个人信息类型：设备信息（设备型号、操作系统、CPU类型）、应用信息（宿主应用包名，版本号）、Wi-Fi状态和参数、位置信息、附近的Wi-Fi、CellID
使用权限：存储权限、设备权限、位置权限
官网链接：https://x5.tencent.com/
隐私政策：https://rule.tencent.com/rule/preview/1c4e2b4b-d0f6-4a75-a5c6-1cfce00a390d
共享方式：APP初始化SDK，SKD通过自己逻辑调用系统的API获取
我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。
（六）基于系统权限的附加服务
我们在向您提供的以下附加服务中可能会通过开启系统权限以收集和使用您的个人信息。如果您不同意开启相关权限，不会影响您使用“长寿巴马”的基本服务，但您可能无法获得这些附加服务给您带来的用户体验。
您可自行决定这些权限随时的开启或关闭。
您可在您的设备设置“我的-设置-个人信息权限”自行决定这些权限随时的开启或关闭。
请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
应用权限申请与使用情况说明
权限名称：存储空间信息，权限功能说明：用于读取手机存储进行照片、视频的保存和发送，使用场景或目的：发送视频、发送照片、保存图片。
权限名称：位置信息，权限功能说明：根据网络位置信息获取地理位置信息，使用场景或目的：本地栏目。
权限名称：麦克风，权限功能说明：麦克风录制音频，使用场景或目的：语音搜索、音视频通话。
权限名称：相机，权限功能说明：拍摄照片和视频、扫描二维码，使用场景或目的：拍照片、扫码。
（七）其他
1、若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。
2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
若我们从第三方处间接获取您的信息，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感个人信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，第三方有违反行为，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感个人信息报备、敏感个人信息加密存储、访问权限控制）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。

3、征得授权同意的例外
您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据与您签订和履行相关协议或其他书面文件所必需的；
（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
4、如我们停止运营我们的产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。

二、我们如何使用 Cookie 和同类技术
（一）Cookie
为确保“长寿巴马”正常运转、为您获得更轻松的访问体验，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。

如果您的附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。但如果您这么做，您将可能无法享受更佳的服务体验，甚至在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的平台时更改用户设置；因您的个人修改导致个人数据泄漏或相关其他用户数据泄漏的，由您承担全部法律责任。

（二）Cookie同类技术
除 Cookie外，我们还会使用网站信标、像素标签、ETag等其他同类技术。

ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。 大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。 但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验；由此造成的个人数据丢失，由个人承担不利后果。

三、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与平台服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：

1、在法定情形下的共享： 我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。

2、在获取明确同意的情况下共享： 获得您的明确同意后，我们会与其他方共享您的个人信息。

3、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能， 我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。

（二）转让

我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
（2）在本产品服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
（三）公开披露

我们仅会在以下情况下，公开披露您的个人信息：
（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
（2）如果我们确定您出现违反法律法规或严重违反本产品相关协议规则的情况，或为保护本产品及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或本产品相关协议规则披露关于您的个人信息，包括相关违规行为以及本产品已对您采取的措施。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外

以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的个人信息；
6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

四、我们如何保护您的个人信息安全
（一）我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

（二）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。

（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。 我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：
1、保证我们为您提供服务的安全和质量；
2、您是否同意更长的留存期间；
3、是否存在保留期限的其他特别约定。
在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
（四）互联网并非绝对安全的环境，我们强烈建议您不要使用非“长寿巴马”推荐的通信方式发送您的信息。
（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

五、您的权利
您可以通过以下方式访问和管理您的个人信息，我们会在符合法律法规要求的情形下响应您的请求：

（一）访问您的个人信息
1.您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
账户信息——如果您希望访问或编辑您的账户中的个人基本资料信息，您可以通过登录您的账号执行此类操作。
操作路径：【我的-设置-个人资料】【我的-设置-账号管理】

2.  如果您无法通过上述路径访问您的个人信息，您可以随时通过“长寿巴马”提供的【我的-意见反馈】页面与我们取得联系。我们将在15天内回复您的访问请求。

（二）更正或补充您的个人信息

当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）访问您的个人信息”中列明的方式提出更正或补充申请。

（三）删除您的个人信息
1、您可以通过“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。

2、在以下情形中，您可以向我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；
（3）如果我们处理个人信息的行为严重违反了与您的约定；
（4）如果您不再使用我们的产品或服务，或您主动注销了账号；
（5）如果我们永久不再为您提供产品或服务。
3、若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。

（四）个人信息主体注销账户

1、您可以自行在“我的-设置-账号管理-账号注销”页面提交账户注销申请。
2、在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。
（五）改变您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成（见本隐私权政策“第二部分”）。除此之外，您可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过关闭功能的方式撤销部分授权。

您可以通过“我的-设置-隐私协议-撤回”撤回您的授权，当您撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理您相应的个人信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的个人信息处理
您可以通过以“我的-设置-个人信息权限”中管理App使用的系统权限授权。

（六）获取个人信息副本的方法；
您可以通过“长寿巴马”提供的【我的-意见反馈】页面与我们取得联系。

（七）个人信息转移
您可以通过“长寿巴马”提供的【我的-意见反馈】页面与我们取得联系。

（八）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害本产品商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。
您可以通过“长寿巴马”提供的【我的-意见反馈】页面与我们取得联系。

（九）响应您的上述请求
1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
2、我们将在15天内做出答复。如您不满意，还可以通过“我的-意见反馈”页面发起投诉。
3、对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
4、在以下情形中，按照法律法规要求，我们将无法响应您的请求：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和执行判决等有关的；
（4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；
（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（6）涉及商业秘密的。
六、我们如何处理儿童的个人信息
如果没有监护人的同意，儿童不得创建自己的用户账户。如您为儿童，我们要求您请您的监护人仔细阅读本隐私权政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
对于经监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护儿童所必要的情况下使用、共享、转让或披露此信息。
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
七、信息的存储
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中华人民共和国境内，以下情形除外：
1、法律法规有明确规定；
2、获得您的明确授权。
针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。存在出境情况的，将按照国家有关规定进行出境安全评估。
八、本隐私权政策如何更新
我们的隐私政策可能变更。未经您明确同意我们不会限制您按照本隐私政策所应享有的权利。我们会在客户端内进行通知变更信息。对于重大变更，我们还会提供更为显著的通知（包括公告通知甚至向您提供弹窗提示）。本政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
（6）个人信息安全影响评估报告表明存在高风险。
九、如何联系我们
如对本隐私政策内容有任何疑问、意见或建议，您可以通过“长寿巴马”提供的【我的-意见反馈】页面与我们取得联系。
您可以电话进行反馈（0571-87838803）。
我们设立了个人信息保护专员，您可以通过邮箱xycm@xinhuamm.net联系我们。
十、开发者信息

巴马瑶族自治县融媒体中心。
