隐私政策
更新日期：2021-12-20 11:29:12

宁波日报报业集团有限公司（联系方式：0574-87682326）运营的 甬派（以下或称“我们”）注重保护用户个人信息及个人隐私，您在使用我们的服务时，我们可能会收集和使用您的相关信息。
我们希望通过本《隐私政策》向您说明，在使用甬派的所有相关服务（包括但不限于网络资讯、网络社交等，以下称“甬派服务”或“服务”）时，我们如何收集、使用、存储、分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。其中，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。
如果您不同意本隐私政策的任何内容，您可以选择停止使用甬派服务；当您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。
如对本《隐私政策》或相关事宜有任何问题，请通过yongpai0619@163.com与我们联系。
目录
一、我们如何收集和使用个人信息
二、我们如何使用cookie
三、我们如何储存和保护个人信息
四、我们如何共享、转让、公开披露个人信息
五、如何管理您的个人信息
六、未成年人信息保护条款
七、《隐私政策》的修订和通知
八、联系我们
九、相关权限收集申请的目的
十、第三方SDK接入说明
一、我们如何收集和使用个人信息
根据《信息安全技术个人信息安全规范》（GB/T 35273—2017），个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括性别、地址、地区、个人电话号码、电子邮箱）；网络身份标识信息（包括系统账号、IP地址、口令）；个人上网记录（包括登录记录、浏览记录）；个人常用设备信息（包括硬件型号、操作系统类型、软件列表唯一设备识别码如IMEI/android ID/IDFA在内的描述个人常用设备基本情况的信息）；个人位置信息（包括精准定位信息、经纬度等）；
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：网络身份识别信息（包括账户名、账户昵称、用户头像、与前述有关的密码）；其他信息（包括个人电话号码、浏览记录、精准定位信息）。
（一）我们收集个人敏感信息的的目的、方式和范围
我们将通过一下途径来获取和收集您的个人信息。
1．注册、登录
1.1当您注册、登录 甬派及相关服务时，您可以通过手机号创建账号，并且您可以完善相关的网络身份识别信息（头像、昵称、密码），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、地址、地区及个人介绍/签名/简介、学历、收入、职业等信息来完善您的信息。
1.2您也可以使用第三方账号登录并使用，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与 甬派账号绑定，使您可以直接登录并使用本产品和相关服务。
2.资讯浏览
2.1甬派可能会可能会收集必要的日志信息，用于进行运营活动。
2.2用于信息展示的日志信息包括：
您操作、使用的行为信息：点击、关注、收藏、搜索、浏览、分享
您主动提供的信息：反馈、发布、点赞、评论
地理位置信息：GPS信息、WLAN接入点、蓝牙和基站等传感器信息
2.3GPS地理位置是敏感个人信息，若您拒绝提供，我们将不会根据GPS信息向您推荐信息，且不会影响 甬派其他功能的正常使用。
2.4我们收集、使用的上述信息进行了去标识化处理，数据分析仅对应特定的、无法直接关联您身份的编码，不会与您的真实身份相关联。
3.发布与互动
3.1信息发布
a.您发布内容、评论、提问或回答时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容。
b.您使用上传图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用 甬派的其他功能。
c.您在使用【新闻报料】或【视频报料】功能时，我们可能会要求您提供手机号码用于后续进一步了解报料详情。你如果拒绝提供此信息，将无法使用此功能，但不影响您正常使用 甬派的其他功能。
d.用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。
3.2互动交流
a.您主动关注您感兴趣的账号、话题并与之进行互动，进行浏览、评论、收藏、点赞或分享内容时，我们会收集您关注的账号，并向您展示您关注账号发布内容。
4.搜索
您使用甬派的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。
5.安全运行
5.1安全保障功能
我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。
5.2设备信息与日志信息
a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、Android ID、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP地址、WLAN接入点、蓝牙、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、剪贴板信息、传感器列表（包括加速度传感器）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联公司、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
（二）请您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。
例如：
1.允许应用读取您手机上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定个人通信的频率。此权限可让应用保存您的联系人数据，而恶意应用可能会在您不知情的情况下分享联系人数据。
用于用户邀请好友使用甬派功能
2.允许应用在您未执行操作的情况下拨打电话号码。此权限可能会导致意外收费或呼叫。请注意，此权限不允许该应用拨打紧急电话号码。恶意应用可通过拨打电话产生相关费用，而无需您的确认。
用于获取用户应用设备的唯一ID，在频道为用户进行新闻内容展示
3.允许应用获取手机已知的帐号列表，其中可能包括由已安装的应用创建的所有帐号。
用于用户邀请好友使用甬派功能
4.显示弹框、全屏界面到其他应用上面
用于展示甬派活动内容页面
5.允许应用修改或删除您的SD卡中的内容。
用于存储用户保存的新闻图片到SD卡
6.允许应用根据GPS或网络来源（例如基站和WLAN网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，应用才能使用这些服务。这可能会增加耗电量。
用于获取用户当前位置，推荐当前区县（市）的新闻资讯、服务列表
7.允许应用根据网络来源（例如基站和WLAN网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务。
用于获取用户当前位置，推荐当前区县（市）的新闻资讯
8.允许应用随时使用麦克风进行录音。
用于甬派运营活动页面获取用户上传录音，例如歌曲比赛等活动。
9.允许应用随时使用相机拍摄照片和录制视频。
用于二维码扫描功能
10.允许应用读取您SD卡的内容。
用于用户报料、意见反馈功能，用于上传问题截图和报料视频
11.修改设置应用中的设置项
用于设置字体大小功能
上述权限均不会默认或强制开启，我们会在相关的应用场景中向您申请。当您需要关闭这些功能权限时，您可在设备的权限设置中进行关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
二、我们如何使用cookie
我们可能通过cookies和同类技术收集和使用您的信息，并将该等信息储存为日志信息，并用于以下用途：
1.记住您的身份。例如：cookies有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
2.分析您使用我们服务的情况。例如，我们可利用cookies来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；
三、我们如何储存和保护个人信息
1、信息存储的地域
1.1我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
1.2目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会向您告知信息出境的目的、接收方、安全保证措施和安全风险，并征得您的同意。
2、信息存储的方式和期限
2.1我们会通过安全的方式存储您的信息，包括本地存储（例如利用APP进行数据缓存）、位于服务器上的数据库和服务器日志。
2.2一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。
2.3一般情况下，对于超期信息的处理我们采用服务器自动覆盖方式。
3.我们使用行业通用的安全技术、匿名化处理，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（如SSL）来保护您提供的个人信息。
4.尽管已经采取了合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
四、我们如何共享、转让、公开披露个人信息
1、我们不会与我们以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您明确的同意或授权；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
（3）在法律法规允许的范围内，为遵守适用的法律法规、维护社会公共利益、或保护我们或我们的集团公司、我们的客户、其他用户或雇员的人身和财产安全或合法权益或安全免遭损害而所合理必需的；
（4） 只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益而使用。
（9）与商业合作伙伴的必要共享：
您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权商业合作伙伴为您提供部分服务。此种情形下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。请您注意，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们将对信息数据的输出形式、流转、使用进行安全评估与处理，以保护数据安全。
目前，我们的主要合作伙伴、接入的第三方SDK情况及其隐私协议链接如下：
（1）推送服务：由友盟同欣（北京）科技有限公司提供推送技术服务，甬派可能会将您的设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）以及位置相关信息提供给友盟同欣（北京）科技有限公司，用于为您提供推送技术服务。产品集成友盟+SDK及推送通道SDK（如小米、华为、oppo、vivo等），推送通道SDK需要收集采集设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息等），用于唯一标识设备，以便向用户设备推送消息。采集地理位置甄别推送通道，提高消息推送的区域覆盖率，另外产品将收集您的应用列表信息。详细内容请访问《友盟隐私政策》https://www.umeng.com/page/policy
（2）如您是小米用户，我们还将使用【小米推送SDK】实现新闻推送功能。该产品将收集您的Space ID（若使用分身空间功能）、设备相关信息（IMEI号，SerialNumber，Android ID，Google Advertising ID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言等）、使用推送服务的应用信息（APP包名及版本号，是否在运行， 是否在前台等）、推送sdk版本号、网络相关信息（IP或域名连接结果，当前网络类型）、读取电话状态，消息发送结果，通知栏状态（如是否允许通知栏通知、用户点击行为，使用振动），锁屏状态（如是否锁屏，是否允许锁屏通知）等。详细内容请访问《小米推送隐私政策》https://dev.mi.com/console/doc/detail?pId=1822
（3）如您是华为用户，我们还将使用【华为推送SDK】实现新闻推送功能。该产品将收集您的设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用列表信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络信息（IP地址，WiFi信息，基站信息等相关信息）、地理位置，电话状态，请求安装包等信息，详细内容请访问《华为推送隐私政策》https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021
（4）数据统计分析：为维护/改进我们的产品，并为您提供更好的服务，甬派会使用【友盟+】的U-App移动统计来完成统计分析。该产品通过采集唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）对用户进行唯一标识，以便进行诸如用户新增等数据统计。除上述个人信息外，统计分析服务将根据统计维度的不同采集如下信息：SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。详细内容请访问《友盟隐私政策》https://www.umeng.com/page/policy
（5）数据收集：由提供软件技术开发包SDK，甬派客户端可能会收集您的设备平台、厂商、品牌信息、设备识别码（如IMEI、MAC、IDFA等）等设备信息，应用列表信息、网络信息（如IP地址、WIFI信息等）以及位置相关信息，包括您在客户端上的浏览、点赞、评论、收藏等行为，客户端功能点击及使用情况。以上信息将会进行不可逆转换、泛化、统计等去标识化处理，即无法与用户的真实身份相关联，您可以通过自行控制相关权限来决定上述信息是否被客户端收集，前述收集的数据将会用于改善展示效果、提升用户体验和服务质量，还可能根据要求提供给有关主管部门，在经过技术处理后应用于公共服务、政务服务等领域。详细内容请访问《个推隐私政策》https://docs.getui.com/privacy/
（6）视频播放：当您在使用甬派的视频播放功能时，我们将通过阿里云视频播放器和UtoVR播放器完成此项功能。该产品不会收集您任何个人信息。详细内容请访问《阿里SDK的隐私政策》http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.2.13.dda3401fLVkH4Z
（7）第三方登录服务：经您同意，在使用第三方帐号进行登录时，我们会使用友盟SDK来实现QQ，微博，微信的账号授权登录，可能需要将实现登录所必需的设备信息在剪切板中写入与读取。这些信息仅供实现登录相关目的所使用，不会收集您的隐私信息，详细内容请访问《友盟隐私政策》https://www.umeng.com/policy
（8）分享功能：当您将某些您感兴趣的内容分享至第三方社交媒体（微信、微博、QQ）时，我们将通过【友盟】的ShareSDK实现服务。由友盟同欣（北京）科技有限公司提供社会化分享服务，该产品需要收集您相应第三方社交媒体的头像、昵称等。同时微博，微信，QQ第三方平台会收集您的电话状态，网络状态，写入外部存储相关信息。为便于您更好地了解该产品采集的数据类型及用途，以及何保护您的个人信息，详细内容请访问《友盟隐私政策》https://www.umeng.com/policy
（9）当您在使用甬派时，把感兴趣的内容分享至微博，或使用微博授权登录甬派时，我们将通过微博SDK提供服务。该产品将获取您的基本信息，如微博名称、头像、个人微博主页地址、设备识别信息。除上述信息外，其他信息仅在获得您明确授权后才会使用。详细内容请访问《微博隐私政策》https://open.weibo.com/wiki/%E5%B9%B3%E5%8F%B0%E6%94%BF%E7%AD%96#.E5.B9.B3.E5.8F.B0.E6.9D.A1.E6.AC.BE
（10）当您在使用甬派时，把感兴趣的内容分享至微信，或使用微信授权登录甬派时，我们将通过WechatSDK提供服务。该产品将获取您的基本信息，如账号名称、头像、设备识别信息。除上述信息外，其他信息仅在获得您明确授权后才会使用。详细内容请访问《微信隐私政策》https://www.wechat.com/zh_CN/privacy_policy.html#pp_how
（11）当您在使用甬派时，把感兴趣的内容分享至QQ，或使用QQ授权登录甬派时，我们将通过QQSDK提供服务。该产品将获取您的账户基本信息，如账户名称、账号头像，设备识别信息。详细内容请访问《腾讯开放平台》官网地址https://open.tencent.com/
（12）当您在使用甬派，把感兴趣的内容分享至钉钉时，我们通过钉钉SDK提供服务。该产品将获取您的账户识别信息。详细内容请访问《钉钉隐私政策》https://page.dingtalk.com/wow/dingtalk/act/privacypolicycn?wh_biz=tm
（13）地理位置服务：为了向您提供基于位置的相关功能/服务（例如浏览本地资讯，本地服务等），我们的产品集成了高德地图定位SDK。在向您提供定位功能/服务时，高德地图SDK需要收集、使用您的设备信息、位置信息、WLAN及其他传感器信息，详细内容请访问《高德地图开放平台隐私权政策》https://lbs.amap.com/pages/privacy/
（14）产品使用情况分析：为分析我们服务的使用情况，提升用户使用体验，我们会与第三方服务商腾讯Bugly共享产品的使用情况（崩溃、闪退、使用时长等）的去标识化或匿名化数据，这些数据难以与其他信息结合识别您的个人身份；详细内容请访问《Bugly SDK隐私保护声明》https://static.bugly.qq.com/bugly-sdk-privacy-statement.pdf
（15）在线语音合成：在您使用语音播报功能时，我们会使用科大讯飞的在线语音合成SDK来完成文字转语音的功能，该过程不会收集您任何的用户信息，详细内容请访问《讯飞开放平台隐私政策》https://www.xfyun.cn/doc/policy/privacy.html
我们仅会出于正当、必要、特定的目的共享您的信息。仅将去标识化或匿名化处理后的信息共享给第三方。对我们与之共享信息的第三方服务商，我们会要求他们履行相关保密义务并采取相应的安全措施及提供相关安全等级认证。如果您有需要了解的，您也可以选择通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
2、转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1）事先获得您的明确同意；
（2）根据法律法规或强制性的行政或司法要求；
（3）在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。
3、公开披露
除对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息外，原则上我们不会将您的信息进行公开披露。如确需公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明确同意
4、依法豁免征得同意共享、转让、公开披露的个人信息
请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、如何管理您的个人信息
为了让您更便捷地查询访问、更正您的个人信息，同时保障您退出登录和注销账户的权利，按照中国相关法律、法规、标准，我们在产品设计中为您提供了相应的操作设置，您可参考下面的指引进行操作。
1、访问您的个人信息
已登录状态下，在客户端中选择右下角的【我的】tab，此时页面上方会显示您的头像，昵称等个人信息。
2、更正您的个人信息
已登录状态下，在客户端中选择右下角的【我的】tab，点击页面上方会显示您的头像，昵称等个人信息区域，进入个人主页。再次点击右上角的【编辑资料】按钮 ，即可更正您的个人信息。
3、退出登录
已登录状态下，在客户端中选择右下角的【我的】tab，进入【更多设置】。拉到最底部，会看到【退出登录】按钮，点击即可。
4、注销
请发送邮件至yongpai0619@163.com
5、敏感权限设置
在客户端中选择右下角的【我的】tab，进入【设置】-【隐私设置】，可开启或关闭位置、照片（存储空间）、相机、麦克风、通讯录、获取手机信息的权限。关闭后我们将不再收集与这些权限相关的信息。
六、未成年人信息保护条款
若你是未满18周岁的未成年人，在使用 甬派相关服务前，应在你的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息。
七、《隐私政策》的修订和通知
给您提供更好的服务，甬派及相关服务将不时更新与变化，我们会适时修订本隐私政策的条款，该等修订构成本隐私政策的一部分。
当本隐私政策更新后，我们会在甬派发出更新版本，并在更新后的条款生效前通过官方网站（http://nbnews.cnnb.com.cn）公告，并将以站内信等适当的方式提醒您相关内容的更新，以便您及时了解本隐私政策的最新版本。
八、联系我们
当您有其他的投诉、建议、未成年人个人信息相关问题或需要删除所有访问记录时，请通过0574-87682326与我们联系。您也可以将您的问题发送至yongpai0619@163.com
我们将尽快审核所涉问题，并在验证您的用户身份后的十五天内予以回复。
九、相关权限收集申请使用的目的
1.设备信息：
信息说明：在您使用甬派APP时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码（包括IMEI/AndroidID/IDFA/IDFV/OPENUDID/GUID/OAID、广告ID、SIM卡手机号、IMSI、ICCID）、软件列表、设备运行状态信息、系统版本、Mac地址 信息（包括手机Mac地址和蓝牙Mac地址）、设备分辨率、设备传感器信息。
使用目的：我们收集上述信息是为了帮助我们进行bug分析、反作弊、反黑产等安全保护工作，保障您正常使用我们的产品与/或服务、改进和优化我们的产品体验、保障您的账户安全。上述设备信息是为您提供服务所收集的基础信息，如您不希望上述设备信息被我们收集，可 能导致我们无法向您提供正常的服务。
2.日志信息：
信息说明：当您使用我们客户端提供的产品与/或服务时，我们会收集您的相关日志信息，包括知聊平台崩溃、系统活动信息、设备联网信息、浏览记录、点击记录、软件使用记录及iP地址信息。
使用目的：我们收集上述信息是为了能更好的用于安全维护及优化我们的产品与/或服务，给您提供更好的使用体验。上述日志信息是我们为提供服务所收集的基础信息，如您不希望上述日志信息被我们收集，则可能导致我们无法向您提供正常的服务。
3.相册视频：
信息说明：当您使用我们客户端的报料功能时，会有上传视频和图片的选项。
使用目的：我们获取上述权限是为了能选择本地的视频和相册以便更好的使用该功能，如您不希望上述权限被我们使用，可能导致我们无法向您提供正常的服务。
4.麦克风：
信息说明：当您使用我们客户端的新闻评论功能时，可以选择语音输入。
使用目的：我们获取上述权限是为了能够使用语音输入生成文字，能更方便您进行新闻评论留言，如您不希望上述权限被我们使用，可能导致我们无法向您提供正常的服务。。
5.摄像头：
信息说明：当您使用我们客户端的报料功能时，会有上传视频和图片的选项，还有扫一扫功能。
使用目的：我们获取上述权限是为了能够直接拍摄照片或者视频上传，还有进行直接扫码，如您不希望上述权限被我们使用，可能导致我们无法向您提供正常的服务。
6.定位权限：
信息说明：当您使用我们客户端的摇一摇功能，会有指定范围才能参与的要求
使用目的：我们获取上述权限是为了能够判断你是否能参加上述活动。如您不希望上述权限被我们使用，可能导致我们无法向您提供正常的服务。。
7.自启动权限：
信息说明：当您使用我们客户端的推送服务时会使用自启动权限
使用目的：我们获取上述权限是为了友盟的push service也有被杀死自启动的策略。如您不希望上述权限被我们使用，可能导致我们无法向您提供正常的服务。。
十、第三方SDK接入说明
在您使用服务过程中第三方SDK采集的信息为优化服务体验和服务质量，我们会内嵌第三方SDK。以下内容为我们向第三方收集的协议生效时第三方SDK采集项说明，内容有SDK所属第三方提供，本文仅做转述。如您选择不提供所述信息则可能无法使用对应服务，但不影响您使用我们提供的其他服务。请注意，对于第三方SDK采集的信息，由第三方承担保密责任，相关保密政策请参考第三方隐私政策。
1.支付宝支付SDK：由支付宝(中国)网络技术有限公司提供技术支持，用于支付宝支付（支付宝头像、支付宝昵称、支付宝的实名信息包括：姓名、身份证号码、手机号），便于快速为您创建实名账号、支付宝刷脸认证方式（用户面容特征）、支付宝支付（手机状态和身份）。详细隐私政策可参考：https://render.alipay.com/p/c/k2cx0tg8
2.友盟社会化分享SDK：由友盟同欣（北京）科技有限公司提供技术支持，主要用于QQ.微信,微博的登录及分享，会采集的数据包括但不限于：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。详细隐私政策可参考：https://www.umeng.com/page/policy
3.科大讯飞语音SDK：由科大讯飞公司提供，为您提供语音搜索服务，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息），且需要使用您的麦克风权限开启语音输入以供最终用户录入音频、读写权限将使用信息写入SD卡/沙盒文件/本地存储中，为最终用户提供一个安全的使用环境，同时为了更准确定位并解决开发者以及最终用户在使用在线语音听写SDK时遇到的问题。详细隐私政策可参考：https://www.xfyun.cn/doc/policy/privacy.html
4.阿里云短视频SDK：由淘宝软件有限公司提供，为您实现短视频功能，，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息），详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.161793.J_9220772140.78.36412f0dWERLj5
5.Glide Mocks SDK:Glide是一个快速高效的Android图片加载库，注重于平滑的滚动。Glide提供了易用的API，高性能、可扩展的图片解码管道（decode pipeline），以及自动的资源池技术
6.百度地图检索功能SDK：由北京百度网讯科技有限公司提供，主要用于获取用户地理位置信息，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://lbsyun.baidu.com/index.php?title=openprivacy
7.友盟智能反作弊组件asms SDK：由友盟同欣（北京）科技有限公司提供技术支持，主要用于检测设备欺诈与作弊行为，会采集的数据包括但不限于：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。详细隐私政策可参考：https://www.umeng.com/page/policy
8.阿里云AliveConan SDK：由淘宝软件有限公司提供，为您实现短视频功能，，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息），详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.161793.J_9220772140.78.36412f0dWERLj5
9.友盟社会化分享微信精简版 SDK：由友盟同欣（北京）科技有限公司提供技术支持，主要用于微信的登录及分享，会采集的数据包括但不限于：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。详细隐私政策可参考：https://www.umeng.com/page/policy
10.阿里设备标识 SDK：由阿里巴巴网络技术有限公司提供，通过设备标识组件，开发者可以实现简单快捷的获取设备ID，，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、设备型号、设备系统版本、应用版本、软件列表、mac地址、唯一设备识别码，详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.161793.J_9220772140.78.36412f0dWERLj5
11.微博sso授权 SDK：由新浪有限公司提供，用于微博登录，分享，会采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、IP地址、地理位置、服务日志信息、通讯日志信息，详细隐私政策可参考：https://open.weibo.com/wiki/%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%8F%E8%AE%AE#.E9.9A.90.E7.A7.81.E7.9B.B8.E5.85.B3.E6.9D.A1.E6.AC.BE
12.百度地图LBS云检索功能SDK：由北京百度网讯科技有限公司提供，主要用于获取用户地理位置信息，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://lbsyun.baidu.com/index.php?title=openprivacy
13.友盟消息推送 SDK：由友盟同欣（北京）科技有限公司提供技术支持，主要用于消息的推送通知，会采集的数据包括但不限于：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等，在软件处于后台状态，会支持收集您的以上信息用于消息推送，以便于更好的体验产品。详细隐私政策可参考：https://www.umeng.com/page/policy
14.百度移动统计应用分析SDK：由北京百度网讯科技有限公司提供，主要用于埋点，进行用户行为分析，给用户提供更好的功能与反馈，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息、蓝牙Mac地址；在软件处于后台状态，会支持收集您的以上信息用于埋点，以便于更好的体验产品，详细隐私政策可参考：https://tongji.baidu.com/web/help/article?id=330&type=0
15.百度地图基础SDK：由北京百度网讯科技有限公司提供，主要用于获取用户地理位置信息，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://lbsyun.baidu.com/index.php?title=openprivacy
16.个推gtc 公共代码库SDK：由每日互动股份有限公司提供，主要配合省宣传部的要求用于埋点，进行用户行为分析，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://www.getui.com/privacy
17.个推应用统计SDK：由每日互动股份有限公司提供，主要配合省宣传部的要求用于埋点，进行用户行为分析，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://www.getui.com/privacy
18.阿里云HTTPDNS SDK：由阿里巴巴网络技术有限公司提供，主要用于域名解析服务，具有域名防劫持、精准调度、实时解析生效的特性。，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息。详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.7947101.J_9220772140.78.6ab44d48TIR34A
19.阿里云beacon SDK：由阿里巴巴网络技术有限公司提供，主要用于网关服务。，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.7947101.J_9220772140.78.6ab44d48TIR34A
20.新浪微博SDK：由新浪有限公司提供，用于微博登录，分享，会采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、IP地址、地理位置、服务日志信息、通讯日志信息，详细隐私政策可参考：https://open.weibo.com/wiki/%E5%BC%80%E5%8F%91%E8%80%85%E5%8D%8F%E8%AE%AE#.E9.9A.90.E7.A7.81.E7.9B.B8.E5.85.B3.E6.9D.A1.E6.AC.BE
21.百度地图基础定位SDK：由北京百度网讯科技有限公司提供，主要用于获取用户地理位置信息，会采集的数据包括：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息、国际移动设备身份码IMEI、位置信息、日志信息、应用程序列表信息；在软件处于后台状态，会支持收集您的以上信息用于持续定位，以便于更好的体验产品，详细隐私政策可参考：https://lbsyun.baidu.com/index.php?title=openprivacy
22.微信 SDK：由腾讯有限公司提供，用于微信登录，分享，会采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、IP地址、地理位置、服务日志信息、通讯日志信息、应用程序列表信息，详细隐私政策可参考：https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl
23.EasyPermissions SDK:用于开发者简单快捷的申请权限的工具。
24.友盟移动统计 SDK：由友盟同欣（北京）科技有限公司提供技术支持，主要用于消息的到达统计，用户的日活，会采集的数据包括但不限于：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。详细隐私政策可参考：https://www.umeng.com/page/policy
25.中国建设银行SDK：由中国建设银行提供，主要用户网银支付。采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、IP地址、地理位置、服务日志信息、通讯日志信息，详细隐私政策可参考：http://www1.ccb.com/cn/home/equityProtect/equityProtect.html
26.奥点云流媒体直播SDK：由杭州奥点科技股份有限公司 提供，主要用于流媒体的直播。采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、摄像，话筒，详细隐私政策可参考：https://www.aodianyun.com/aodianyun_doc/19
27.钉钉分享SDK：由阿里巴巴有限公司提供，用于钉钉分享，会采集的数据包括：设备型号、操作系统版本、唯一设备标识符、电池、型号强度、软件的版本号、浏览器类型、IP地址、地理位置、服务日志信息、通讯日志信息，详细隐私政策可参考：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=5176.7947101.J_9220772140.78.6ab44d48TIR34A
28.阿里云号码认证SDK：由阿里巴巴有限公司提供。用于本机号码一键登录和认证。会采集的数据包括：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、SIM卡信息SIM State、SIM卡信息ICCID）。详细隐私政策可参考：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112211045_86198.html?spm=a2c4g.11186623.0.0.3bff1f23fLUQaA
29.数字天堂SDK：由数字天堂（北京）网络技术有限公司提供。分析改进性能和用户体验，为用户提供更好的服务。收集个人信息类型：设备唯一识别码（IMEI/android ID/DEVICE_ID/IDFA、SIM 卡 IMSI 信息）。详细隐私政策可参考：https://ask.dcloud.net.cn/protocol.html
30.云闪付SDK：由中国银联股份有限公司提供。用于云闪付支付。收集个人信息类型：设备信息（IMEI/Mac/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息、经度、纬度、手机号码、设备序列号。详细隐私政策可参考：https://yunshanfu.unionpay.com/privacy/2
31.OPPO推送SDK：由广东欢太科技有限公司提供。用于向您推送消息。会采集的数据包括：设备标识(OAID、加密的Android ID)、推送消息内容、设备信息(设备厂商、型号、归属地、运营商名称等)、通知栏设置。详细隐私政策可参考：https://open.oppomobile.com/new/developmentDoc/info?id=10288
32.VIVO推送SDK：由维沃移动通信有限公司提供。用于向您推送消息。会采集的数据包括：设备标识(OAID、加密的Android ID)、推送消息内容、设备信息(设备厂商、型号、归属地、运营商名称等)、通知栏设置。详细隐私政策可参考：https://dev.vivo.com.cn/documentCenter/doc/366
33.知乎Matisse：用于本地图片和视频的选择器。
34.Bilibili boxing：基于MVP模式的Android多媒体选择器。
十一、应用安全问题
1.Activity组件导出风险的Acitivity是微信第三方插入的，对您的使用和安全将不会产生危险。
2.Service组件导出风险的Service是友盟第三方插入的，对您的使用和安全将不会产生危险。