隐私政策
2021-01-18 12:41
0
隐私政策
和田市好地方（以下或称“我们”）非常注重保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息的方式。
本政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、我们如何使用Cookie 和同类技术
3、我们如何共享、转让、公开披露您的个人信息
4、我们如何保存和保护您的个人信息
5、您如何管理您的个人信息
6、本隐私权政策如何更新
7、第三方服务SDK说明
8、如何联系我们
【特别提示】请您在使用我们提供的各项服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品时，即意味着您同意我们按照本隐私政策处理您的相关信息。如对本隐私政策有任何疑问，您可以通过本隐私政策“如何联系我们”中提供的方式与我们联系） 。请您注意，本政策不适用于您通过我们的服务而接入的其他第三方产品服务(“其他第三方”，包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，具体规定请参照该第三方的隐私政策或类似声明。
和田市好地方： 是指“和田市好地方”融媒体平台服务提供者开发、运营的旨在媒体服务、综合服务等为主要内容的客户端及相关网站。
和田市好地方开发者主体：和田市融媒体中心
和田市好地方信息分类：应用/新闻阅读
未成年人：我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用“和田市好地方”服务前，应事先征得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第八条中的联系方式与我们联系。
个人信息： 指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
个人敏感信息： 指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、儿童信息等的个人信息（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。
个人信息删除： 指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
一、我们如何收集和使用您的个人信息
您在下载安装和田市好地方客户端，为了保障软件与服务的正常运行，我们会在前端和后台运行时收集与设备相关设备型号、操作系统版本、网络信息、IMEI、 MAC地址、 IDFA（iOS））、储存及用户的上网使用的日志信息。这些信息是保障一点资讯产品正常运行和提供服务所必须收集的基本信息。
在您使用我们的服务时，您需要/可以选择授权我们收集和使用个人信息的场景包括：
1、为了向您提供我们服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的服务；
2、为了向您提供我们服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们服务的基本功能。
（一）您需要授权我们收集和使用个人信息的场景我们会遵循正当、合法、必要的原则，出于本政策所述的下列目的收集和使用您的个人信息。
1、帮助您成为我们的用户为遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，在您注册成为和田市好地方用户时，您需要至少提供手机号码以创建和田市好地方账号，并完善相关的网络身份识别信息（如头像、昵称及登录密码等）；如果您仅需使用浏览、搜索等功能，您无需注册成为我们的用户以及提供上述信息。在提供账号信息的过程中，如果您愿意额外补充如下个人信息，将有助于我们向您提供更为个性化的服务：包括您的性别、生日、常居地、家乡、喜好、家庭信息等。如果您不提供该等信息，不会影响您享受和田市好地方服务的基本功能。如您选择授权使用第三方账号登录时，我们会从第三方获取您共享的账号信息（如头像、昵称、地区、性别等信息）与您的和田市好地方账号进行绑定用于快捷登录，我们会依据与第三方的约定，在符合相关法规的前提下，使用您的个人信息。
2、向您提供基于地理位置的信息展示为了向您提供周边新闻咨询展示和搜索服务，提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息。
包括：
（1）位置信息。当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的位置信息以便为您推荐周边的生活服务（例如您不需要手动输入所在地理位置就可获得本地新闻服务，获得您所在地的新闻咨询）。我们会使用有关技术获取您的位置信息（准确度会有所不同），这些技术包括  IP 地址、GPS  以及能够提供相关信息的 WLAN（如 Wi-Fi） 接入点、蓝牙和基站等。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
（2）日志信息。当您使用我们提供的服务时，我们会收集您的浏览、搜索记录等信息并作为有关网络日志进行保存，包括您的 IP 地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、发布的信息、浏览、搜索、网络请求等。
3、为您提供收藏、关注、分享、推荐功能为了便于您管理自己的偏好，寻求具有共同爱好的用户或社区，获得更轻松的访问体验，与好友及第三方进行分享，您可以收藏/关注您感兴趣的新闻咨询/媒体号，也可以通过功能组件向第三方进行信息分享，我们会收集您在使用上述功能中产生的日志信息，用于在个人主页中向您展示、实现在线管理、发起共享等。
4、为您提供安全保障为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您使用我们的服务过程中，经您授权我们会获取您的设备信息，包括您使用的设备属性、连接和状态信息，例如设备型号、唯一设备标识符（如 IMEI/androidID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息等）、设备 MAC 地址、软件列表、电信运营商等。
（二）您可以选择授权我们收集和使用个人信息的场景为向您提供个性化的服务，您可以选择使用我们提供的拓展功能，我们会在符合法律规定并根据您具体授权的情况下收集并使用如下信息。这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用和田市好地方的基本功能。
1、基于相机授权的拓展业务您可以选择开启系统的相机权限，通过使用拍照、录视频，扫码等功能授权和田市好地方访问您的相机，以便于您通过拍摄照片或录制视频等方式发布内容，如果您需要录制并发布有声视频时，您还需开启麦克风权限。我们会收集您上传发布的上述信息，此项功能您可以在系统权限中关闭，一旦关闭您将可能无法实现扫码功能，或者无法通过拍摄图片、视频等方式进行点评或互动，但不会影响您享受和田市好地方服务的基本功能。
2、基于相册授权的拓展功能您可以选择开启系统的相册权限，通过主动上传图片、视频等方式授权我们访问您的相册，以便于您通过上传照片或上传视频等方式发布内容。我们会收集您选择上传发布的上述信息，此项功能您可以在系统权限中关闭，一旦关闭您将可能无法通过上传图片、视频等方式进行更换头像、发布带图点评等，但不会影响您享受和田市好地方服务的基本功能。
3、基于麦克风授权的拓展功能您可以选择开启系统的麦克风权限，使用语音技术来实现在线语音翻译功能。此项功能您可以在系统权限中关闭，一旦关闭您将可能无法实现在线语音交互功能，但不会影响您享受和田市好地方服务的基本功能。
（三）征得同意的例外请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是个人信息主体自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订合同所必需的；
8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9、为合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11、法律法规规定的其他情形。
请注意，单独或与其他信息相结合无法识别您的身份或者与您直接建立联系的信息，不属于个人信息。如果我们将单独无法与任何特定个人建立联系的信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类信息将被视为个人信息。
（四）个人信息的使用规则为满足您的个性化需求，维护、改进我们的产品或服务质量，我们会在符合法律规定并根据您具体授权的情况下使用如下信息：
1、我们可能会收集您的浏览及搜索信息、行为偏好、位置信息等，以及将您在和田市好地方上使用某项服务中提供的信息与来自其他服务中的信息结合起来，进行综合统计、分析以形成用户画像，用来向您推荐或展示您可能感兴趣的服务信息，或者通过系统向您展示个性化的第三方推广信息。包括在 App 页面向您推送消息通知，为您提供智能推荐，给您发送推广信息或展示商业广告等如您不希望收到 App 页面上的消息通知，可以在首次安装 App 时拒绝接收消息通知，或者在移动端操作系统中的“通知”中心关掉对应的通知功能；
2、我们可能将业务中收集的个人信息用于统计分析和改进运营，将已经去标识化无法识别您身份且不能复原的信息用于建立数据库并进行商业化利用。例如通过您所在的位置、偏好等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告等。
二、我们如何使用 Cookie 和同类技术
（一）Cookie 的使用
为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的设备终端/系统上存储名为 Cookie 的小数据文件。Cookie会帮助您在后续访问我们网站时调用您的信息，简化您填写个人信息(例如一键登录等)的流程;为您提供安全购物的偏好设置;帮助您优化对广告的选择与互动;保护您的数据安全等。我们不会将  Cookie 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除  Cookie。您可以清除计算机或移动设备上保存的所有  Cookie，您有权接受或拒绝 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie;另外，您也可以清除软件内保存的所有 Cookie。但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。
（二）网络 Beacon 和同类技术的使用
除 Cookie 外，我们网页上常会包含一些电子图象(称为"单像素"GIF 文件或"网络 Beacon")等其他同类技术，它们可以帮助网站计算浏览网页的用户或访问某些 Cookie。我们使用网络 Beacon 的方式有:
1、我们通过在我们网站上使用网络 Beacon，计算用户访问数量，并通过访问Cookie 辨认注册用户。
2、我们通过得到的 Cookie 信息，可以在我们网站提供个性化服务。
三、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与和田市好地方以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
1、获得您明确同意或授权的共享。
2、基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求。
3、与关联公司共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联公司共享。但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。
4、基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时。
5、基于合理商业习惯：例如与第三方共享联合营销活动中的中奖信息，以便第三方能及时向您发放奖品；或者在我们计划与其他公司进行资本市场活动(包括但不限于 IPO，债券发行)接受尽职调查时。
6、基于学术研究；例如为科研机构开展统计或学术研究之必要。
7、基于符合法律法规的社会公共利益等。
我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方 SDK 会有所不同，一般包括第三方账号登录类、分享类、地图导航类、厂商推送类、统计类等，我们会对第三方进行严格的安全检测并约定数据保护措施。
请您知悉，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，对我们仅为实现本政策中声明的目的与之共享个人信息的公司、组织和个人，我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。
（二）转让
随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，如涉及个人信息的转让，我们会要求受让您个人信息的公司、组织继续接受本隐私政策的约束，否则,我们将要求该公司、组织重新征求您的授权同意。
（三）公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才可能公开披露您的个人信息：
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
请注意，您在使用我们服务时自愿发布甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您在使用我们的服务时更加谨慎地考虑，是否要发布甚至公开分享相关信息。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、其他维护公共利益的情形，例如您的信用评价信息需要被公开/共享；
6、您自行向社会公众公开的个人信息；
7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。
四、我们如何保存和保护您的个人信息
（一）个人信息的保存
1、保存期限：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。您可以自行在“我-注销账号”页面提交账户注销申请。在您主动注销账号时，我们将根据法律法规的要求尽快删除您的个人信息或匿名化处理，有关注销账号的相关规则和流程，请参见和田市好地方app中的《用户注销协议》。
2、保存地域：我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：法律法规有明确规定的；
单独征得您的授权同意；您主动发起的跨境预定、下单、交易等个人行为（如购买国际机票、预订国际酒店等）。在上述情形中，我们会并要求数据接收方按照本隐私政策以及其他相关的安全保密措施来处理个人信息。
3、终止运营：如果发生终止运营等情形，我们将会至少提前 30 天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
（二）个人信息的保护措施
1、数据安全措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。和田市好地方通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如在您的浏览器与“服务”之间交换数据(如信用卡信息)时采用 SSL 加密保护技术;同时对网站本身提供https 安全浏览方式;使用加密技术确保数据的保密性;使用受信赖的保护机制防止数据遭到恶意攻击;部署访问控制机制，确保只有授权人员才可访问个人信息;以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2、安全认证
我们已先后通过了公安部信息安全等级保护三级认证、第三方支付行业（支付卡行业 PCI DSS)数据安全标准国际认证等认证资质，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。
3、请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。
4、安全事件
在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您如何管理您的个人信息
您对您的个人信息享有以下权利:
（一）您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外。您可以随时通过本隐私政策中提供的反馈方式联系我们。我们将在 15 天内回复您的访问请求。
（二）改变您授权同意的范围或撤回授权您可以通过在系统中关闭设备权限功能等方式改变同意范围或撤回您的授权。请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
六、通知和修订
给您提供更好的服务，和田市好地方将不时更新与变化，我们会适时修订本隐私策略的条款，该等修订构成本隐私政策的一部分。当本隐私策略更新后，我们会在和田市好地方发出更新版本，并将以站内信等适当的方式提醒您相关内容的更新，以便您及时了解本隐私策略的最新版本。
七、第三方服务SDK说明
隐私协议设计的第三方SDK：
1、腾讯2D地图；腾讯地理位置检索；腾讯地图；腾讯定位 SDK
· 访问Wi-Fi状态，获取连接Wi-Fi信息，返回至腾讯定位服务端作为辅助定位依据，再返回给开发者更精准的位置信息.
· 获取位置，以便给开发者返回不需要终端用户手动输入自身地理坐标就可获得的终端用户的位置信息。
· 获取设备信息，便于协助开发者追踪、排查服务中的各类问题。
2、网易；网易IM；网易云信 SDK
· 为提供消息投递、多端消息同步、消息漫游功能 ，我们需对最终用户进行唯一标识，我们需获取最终用户的 设备信息相关权限，并收集和使用最终用户的唯一设备识别码（Mac地址/APNS Token/IMEI） 。
· 为提供发送本地文件消息功能 ，我们需获取最终用户的设备存储权限。
· 为提供发送地理位置消息功能 ，我们需获取最终用户的设备地理位置权限，并收集和发送最终用户的地理位置信息。
· 为提供发送音频消息功能，我们需获取最终用户的设备麦克风权限，并收集和发送最终用户的语音信息。
· 为进行运行环境判断，以便于您排查云信通信服务运行中出现的问题 ，我们将收集最终用户的下列信息，包括 （1）设备信息： 设备品牌及型号、设备所运行系统版本、名称、编辑版本信息； （2）日志信息： 浏览器类型及版本信息、网络连接类型及状态运行日志信息。
3、TBS腾讯浏览服务；腾讯浏览服务；腾讯X5浏览器；腾讯浏览器 SDK
· 日志信息。
当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。
1)设备信息。例如：设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。
2)软件信息。例如：软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。
3)IP地址。
4)服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。
5)通讯日志信息。例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。
· 位置信息
当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。
在您使用服务时，我们可能会通过IP地址、 GPS 、WLAN（如 WiFi )或基站等途径获取您的地理位置信息；
您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息。
· 其他相关信息
为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的好友列表、群列表信息、声纹特征值信息。为确保您使用我们服务时能与您认识的人进行联系，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。
4、分享ShareSDK 收集个人信息的类型：
系统运营信息、网络状态信息、iOS广告标识符（IDFA）、MAC地址、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、基站信息、社交平台OpenID、地理位置。
我们使用了第三方（上海游昆信息技术有限公司，以下称“MobTech”）MobTech SDK 服务为您提供分享和登录功能。为了顺利实现该功能，您需要授权MobTech SDK提供对应的服务;在您授权后，MobTech将收集您相关的个人信息。关于MobTech所收集的信息种类、用途、个人信息保护的规则及退出机制等，详见MobTech官网（https://www.mob.com） 上的隐私政策 （https://www.mob.com/about/policy） 条款。
5、微博；新浪微博SDK
在您发布或转发微博、发表评论或与其他用户发送私信时，我们将收集您发布的内容（包括文字、图片或视频）。如您在发布微博时选择标记地理位置，我们会收集您的位置信息，如果您拒绝提供位置信息，您将无法在发布的内容上标记位置信息。
当您通过网站、客户端、小程序等服务入口使用我们的服务时，我们可能自动从您的设备处收集您的IP地址、设备型号、唯一设备识别码、浏览器型号、粗略位置信息（例如国家或者城市信息）、安装的应用信息以及其他的设备技术信息，我们也会收集一些您使用我们服务的日志信息，例如访问过的页面或者点击过的链接；使用目的：注册、登录和分享。
收集该等信息主要为了保障服务的安全运行，也可以使我们更好地了解您，比如您来自哪里以及我们的服务有哪些吸引您的内容。我们将该等信息用于内部分析，以及为您提升服务质量和服务相关性（如向您推荐您可能会感兴趣的信息和内容）。我们同时也需要留存相应的日志来记录我们网站、移动客户端等服务入口的运行状态，以符合中国法律法规的规定。
6、极光推送SDK
极光推送服务为APP赋予消息和通知的推送能力。您的APP在集成极光推送SDK后，极光推送SDK会收集使用实现服务所必须的个人信息，通过加密的通道将消息和通知推送给您的终端用户。
极光推送SDK收集使用的个人信息包括:
1. 设备信息：用于识别唯一用户，保证消息推送的精准送达；优化推送通道资源，我们会根据设备上不同APP的活跃情况，整合消息推送的通道资源，为开发者提高消息送达率；为开发者提供智能标签以及展示业务统计信息的服务
2. 网络信息与位置信息：优化SDK与极光服务器的网络连接请求，保证服务的稳定性和连续性；实现区域推送的功能。
3.使用目的：消息推送；获取数据：IMSI、IMEI、DeviceID。
7、QQ SDK
使用目的：注册、登录和分享。
获取数据：无。
8、微信 SDK
使用目的：注册、登录和分享。
获取数据：无。
9、小米消息推送
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置
10、华为消息推送
使用目的：消息推送
获取数据：设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用列表信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络信息（IP地址，WiFi信息，基站信息等相关信息）、地理位置。
11、OPPO消息推送
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置。
12、vivo消息推送
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置。
13、魅族消息推送
使用目的：消息推送
获取数据：设备信息（设备识别码、设备平台、设备厂商、设备品牌）、应用列表信息、网络信息、地理位置。
14、高德地图SDK
使用目的：用于本地新闻推荐提供定位服务
获取数据：位置信息。
15、科大讯飞
在您使用讯飞开放平台网站提供的语音合成、语音听写、语音转写、文字识别、图像识别、翻译功能在线体验时，我们会收集您的语音内容、文本信息、图像信息，因为收集是实现上述功能所必需的。我们对您的语音做出实时处理并反馈给您，不会保存您的数据。请您知悉，当您体验讯飞开放平台的文字识别功能时，您所输入的文本内容中虽然可能包含您或他人的个人信息，但我们不会识别具体的文本内容，仅会通过提取字符串（不识别个人信息）的方式进行技术分析以实现输入功能。 您理解并同意，上述服务可能需要您在您的设备中开启您的摄像头（相机）、相册（图片库）、麦克风（语音）的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。使用目的：语音输入；获取信息：IMSI、IMEI、SIM卡服务商信息、MAC地址、GPS定位。
16、【友盟移动统计SDK】
使用SDK名称：友盟SDK
服务类型：统计分析、校准报表数据准确性、提供基础反作弊等服务
收集个人信息类型：设备信息（IMEI/Mac/Android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI /地理位置等）
隐私权政策链接：https://www.umeng.com/page/policy
八、如何联系我们
您可以通过以下方式与我们联系，我们将在 15 天内答复您的请求：
1、您可以联系和田市好地方发布的客服QQ进行反馈（2835532086）。
2、我们还设立了专门的个人信息保护团队，您可以通过联系我们，或者寄信到如下地址：和田市融媒体中心，邮编：848000
发布日期：2021年12月22日星期三
生效日期：2021年12月22日星期三
点赞 0
发长微博
关注我们
微信公众号
热门文章
石榴直播·大专家进万家（第二十六期）| 李风森：我们应该如何从容面对新冠？
石榴直播·大专家进万家（第二十九期）| 闻淑娟：肿瘤防治的常见误区
石榴直播·大专家进万家（第十七期）|王德全主任：关注中老年人慢性疼痛
石榴直播·大专家进万家（第二十一期）| 李南方教授：高血压的危害、治疗与管理
石榴直播·大专家进万家（第十六期）|易湘龙教授：关注眼部健康  享受精彩生活
石榴直播·大专家进万家（第三十九期）|丁琳：警惕眼睛的隐形杀手—青光眼
石榴直播·大专家进万家（第三十期）| 杨毅宁：健康从“心”开始
石榴直播·大专家进万家（第二十四期）| 李莉：正确认识HPV与宫颈癌
推荐文章
