本版更新日期：2021年10月10日
本版生效日期：2021年10月17日
【前言】
欢迎您使用赏球体育提供的服务！
成都知南网络科技有限公司(简称"本公司"或者"我们")是赏球(简称"本软件"或者"本应用"或者"赏球体育")的开发者和运营者，非常重视用户（以下统称“用户”或“您”）的隐私和个人信息保护。我们深知个人信息对您的重要性，并会尽全力保护您个人信息的安全。您在使用我们的产品或服务时，我们可能会收集和使用您的相关信息。我们希望通过《隐私政策》（以下简称“本政策”或者“本隐私”）向您说明我们在您使用我们的产品或服务时如何收集、使用、保护这些信息。本隐私政策不适用于其他独立第三方向您提供的服务，例如我们平台上的第三方依托我们平台向您提供服务时，您向第三方提供的个人信息不适用于本隐私政策，我们对任何第三方使用由您提供的信息不承担任何责任。
在使用赏球体育产品和服务前，请您务必仔细阅读并透彻理解本隐私政策，在确认充分理解并同意后使用相关产品或服务。如果您不同意本隐私政策任何内容，您应立即停止使用赏球体育服务。若您使用赏球体育的产品或服务，即表示您已充分理解并同意我们在本隐私政策中所述内容。
本政策适用于赏球体育各产品客户端，包括但不限于赏球体育电脑端网页（如有）、赏球体育移动端网页（如有）、赏球体育IOS（如有）和安卓移动应用(APP)及赏球体育微信小程序（如有）等其它客户端。
【特别提示】
请您在使用赏球体育前，仔细阅读（未成年人请在监护人陪同下阅读）并了解《隐私政策》（特别是加粗或下划线标注的内容），以做出适当选择。 当您同意《隐私政策》时，即表示您已同意我们按照《隐私政策》处理您的相关个人信息。除非您已阅读并接受《隐私政策》所有条款，否则您不应使用赏球体育。
我们的产品/服务中包含的或链接至第三方提供的信息与/或第三方服务（包括任何第三方应用、网站、产品、服务等），这些信息/服务由第三方负责运营，您使用该信息/服务适用第三方另行向您说明的个人信息收集、使用的规则，不适用《隐私政策》。
目录
一、定义
二、我们如何收集和使用您的个人信息
三、我们如何使用COOKIES或同类技术
四、我们可能分享、转让和披露的信息
五、我们如何保留、储存信息
六、我们如何保护信息安全
七、您对个人信息享有的权利
八、第三方服务
九、未成年人个人信息保护条款
十、通知和修订
十一、如何联系我们
一、定义
个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本政策中涉及的个人信息包括：个人基本信息（姓名、出生日期、生物识别信息、电话号码、电子邮箱等）；个人身份信息（身份证件及号码等）；个人赏球虚拟财产信息（交易和消费记录、球币、优惠券及赏球体育会员等级、会员时限）等。
个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或者歧视性待遇等的个人信息。
个人删除信息：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
网络信息：是指包括WLAN接入点、基站等传感器信息、IP地址、接入网络的方式、网络质量数据、移动网络运营商信息等。
设备信息：是指包括硬件型号、设备MAC地址、操作系统类型、浏览器类型、软件列表、唯一设备识别码（如AndroidID/IMEI/IDFA在内的描述个人常用设备基本情况的信息）。
一般而言，您的网络信息（WLAN接入点、基站等传感器信息、登录IP地址、接入网络的方式、网络质量数据、移动网络信息），设备信息（包括硬件型号、设备MAC地址、操作系统类型、浏览器类型、软件列表、唯一设备识别码）（如包括AndroidID/IMEI/IDFA在内的描述个人常用设备基本情况的信息），无法单独用于识别您的身份。如果我们将以上信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，以上信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将收集、使用的以上信息进行去标识化处理，数据分析仅对应特定的、无法直接关联您身份的编码，不会与您的真实身份相关联。
儿童：指不满十四周岁的未成年人。
未成年人：不满十八周岁的自然人为未成年人。
十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。
二、我们如何收集和使用您的个人信息
（一） 您须授权我们搜集和使用您个人信息的情形
我们的产品/服务包括一些核心功能，这些功能包含了实现正常使用信息浏览（赛事信息、数据与其他信息）、信息发布（社区），以及改进我们的产品与/或服务所必须的功能、保障交易安全所必须的功能。 为实现上述功能，我们将基于您的授权同意，收集和使用一些与您有关的个人信息。如果您拒绝提供相关授权，可能将无法使用部分产品与/服务的功能。这些功能包括：
1. 注册
若您想使用我们的产品/服务，您首先需要注册一个账户。注册时，您需要向我们提供以下注册信息：您的手机号码（用于接收短信验证码）、您拟设置的账户密码。注册完成后，您可以补充或修改您的头像、账户昵称、手机号码、电子邮箱地址等等，这些信息均属于您的账户信息。另外，您在上传/更换头像时，我们会请求您的相机权限、相册读、写权限/存储权限，并收集您上传/更换的图片。
2. 实名认证
依照相关法律法规的要求，您在使用特定功能及服务前需要进行实名认证。基于您的授权同意或主动提供，我们将收集您的个人身份信息。根据国家有关法律法规，必须经过实名认证方可使用的具体功能包括：您通过社区/互动进行信息发布，您通过赏球体育购买特定的产品或服务等。
当您第一次使用前述特定功能前，您需要按照系统提示提供您的个人身份信息与实名手机号码，且您同意我们自行或委托第三方向合法的、有资质的有关机构（如个人征信机构、政府机构等）提供、查询、核对您的身份真实性。如果您不提供个人身份信息，我们将不能向您提供上述功能。
当然，我们对您进行实名认证，并不排除您对本人个人信息的保护义务。您有责任妥善保管您的账户信息，因您自身的原因导致账户或密码泄漏，进而造成的相关个人信息的泄露、篡改、删除等后果，我们不承担任何责任。
您提供的上述信息，将在您使用赏球体育服务期间持续授权我们使用。在您主动注销账号时，我们根据适用法律法规的要求尽快使其匿名化或删除您的个人信息。
3. 信息浏览
为了让您快速地找到您所需要的资讯或信息，我们会收集您使用我们的产品/服务的设备信息、网络信息来为您提供信息展示的最优方式。
4. 信息发布
（1）您通过社区及文章评论功能进行内容发布、评论、回复时，我们将收集您发布的内容，并展示您的昵称、头像、发布内容、发布时间。
（2）您在以上功能中进行图文、音视频的发布时，我们会以弹窗形式请求您授权设备的相机权限、相册读、写权限/存储权限权限，以便我们获取您要用于发布的图片和音视频。您如果拒绝授权提供有关权限，将无法使用信息发布功能，但不影响您正常使用赏球体育的其他功能。
5.评论发布
您可在赏球的文章评论区主动发布您的评论（形式包括但不限于文字、图片、网站链接），我们将收集您发布的信息，并展示您的用户名、头像和发布内容。同时为了使您能完整的使用评论发布功能，我们也会获得您的设备的相册、视频的访问权限。请注意，您发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评价时选择上传包含个人信息的图片，请您更加谨慎地考虑，是否在使用我们的服务时发布分享相关信息。
6.为您提供搜索服务
您使用“赏球体育”的搜索服务时，我们会收集您的搜索关键字信息、日志记录等。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容。
7.帮助您购买、查询、使用虚拟财产
当您通过赏球体育查询、购买虚拟物品（例如球币）时，我们会收集记录您的充值、交易、余额信息。
8.客服及争议处理
为了让您可以方便地使用我们提供的产品和服务，即时解答您在使用过程中产生的疑问，您可通过意见反馈向我们反馈。在您使用意见反馈过程中，我们将收集您与我们联系时使用的手机号码或您主动填写的其他联系方式、相关截图、及文字描述，这些信息是定位您反馈的服务问题是必须的，如您拒绝提供相关信息，则我们可能无法为您提供客户服务。
9.维护基础功能和服务的正常运行
当您使用“赏球体育”及相关服务时，为了保障软件与服务的正常运行，我们会在您使用我们的服务过程中或在产品后台运行的状态下直接或者间接地收集您的日志信息和设备信息（操作系统版本号、IP地址、设备MAC地址、软件版本号、网络接入方式及类型、性能数据、使用情况、崩溃数据、操作日志信息等）。为了收集上述基本的设备信息，我们可能会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用赏球服务。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
10.为您提供安全保障
为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，确保操作环境安全与识别会员账号异常状态，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击和网络侵入等安全风险，更准确地识别违反法律法规或赏球相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、服务日志信息以及我们关联公司取得您授权或依据法律共享的信息，来综合判断您账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
11.向您推送产品/服务本身所需的通知和消息
我们可能在必需时（例如当我们由于系统维护而暂停某一单项服务、变更、终止提供某一单项服务时）向您发出与服务有关的通知；我们也可能通过移动设备系统推送内容推荐等通知。我们与以下第三方平台就推送通知和信息功能展开合作：
（1）友盟和bugly主要是用于统计和错误日志收集，帮助用户在闪退的时候能够进行问题的判别以及处理问题。
（2）友盟推送主要是推送服务，根据用户对于产品本身所需求提供的通知服务给与基础辅助。
关于赏球体育合作的第三方服务收集、使用您个人信息的内容、范围与目的，详见“八、第三方服务”。
12.改进我们的服务
若您向我们反馈您使用赏球体育过程中遇到的问题，经您同意我们可能会收集您设备信息中“最近的错误日志”， 我们将通过您的反馈发现产品问题，对赏球体育进行改进和优化
13. 其他用途
请您注意，如果我们要将您的个人信息用于《隐私政策》中未载明的其他用途或额外收集《隐私政策》中未提及的您的其他个人信息，我们将以合理的方式（包括但不限于通过更新《隐私政策》、重新签署文件、页面提示、弹窗、站内信、邮件、网站公告或其他便于您获知的方式）另行向您详细说明对应信息的收集、使用目的、方式、范围等规则，在征得您的授权同意后收集和使用。一旦您同意，该等额外用途将视为《隐私政策》的一部分，该等额外个人信息的保护规则也将适用《隐私政策》。
(二) 您可自主选择提供设备权限的情形
为提升您的使用体验，我们可能会基于您授权的移动设备操作系统相关权限来收集和使用您的个人信息。如果您不提供相关授权，您依然可以使用资讯浏览服务，但无法使用部分信息发布与互动交流服务。
1. 对于使用安卓系统的用户
您在使用赏球体育时，赏球体育可能获取您终端设备的如下权限：

（1）我们需要您的同意才能获得并使用修改或删除存储卡中的内容权限（目的：保存图片、上传文件如上传头像时编辑图片控件使用）
（2）我们需要您的同意才能获得并使用读取存储卡中的内容权限（目的：修改头像，社区发帖（如有））
（3）我们需要您的同意才能获得并使用相机权限（目的：拍照上传照片时使用，用于发帖及设置头像，相册图片编辑保存）
（4）我们需要您的同意才能获得并使用设备信息权限，包括获得设备ID信息和手机号信息、移动网络信息（目的：正常接收赏球体育推送的赛事信息、资讯、手机一键登录等内容）
（5）系统将默认允许赏球体育获得网络连接权限（目的：与赏球体育服务器正常连接，获取数据）
（6）系统将默认允许赏球体育获取网络信息状态权限，如当前的网络连接是否有效（目的：检测网络状态运行环境，确保用户使用APP的所有功能正常）
（7）系统将默认允许程序获取当前WIFI接入的状态以及WLAN热点的信息（目的：检测无线网络的运行环境，确保用户在无线网络下正常使用赏球体育所有功能）
2. 对于使用iOS系统的用户
您在使用赏球体育时，本软件可能获取您终端设备的如下权限：
（1）我们需要您的同意才能使用访问相册读、写权限（目的：修改头像，社区发帖（如有）、保存图片使用）
（2）我们需要您的同意才能使用相机权限（目的：拍照上传照片时使用，用于发帖及设置头像）
（3）我们需要您的同意才能使用通知权限（目的：正常接收赏球体育推送的赛事信息、资讯等内容）
（4）系统将默认允许赏球体育获取设备系统时间（目的：与赏球体育服务器时间校对，提高数据准确性）
（5）若您使用的iOS系统版本为10.0及以上，我们需要您的同意才能获取网络信息权限；若您使用的iOS系统版本为10.0以下系统，系统将默认允许赏球体育获取网络信息权限（目的：检测网络状态运行环境，如确认当前的网络连接是否有效，确保用户使用赏球体育的所有功能正常等）
(三) 征得授权同意的例外
您充分理解并同意，根据相关法律法规规定，我们在以下情形中收集、使用您的个人信息无需征得您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：
1）与国家安全、国防安全有关的；
2）与公共安全、公共卫生、重大公共利益有关的；
3）与犯罪侦查、起诉、审判和判决执行等有关的；
4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5）所收集的个人信息是您自行向社会公众公开的；
6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
7）根据您的要求签订合同所必需的；
8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
9）为合法的新闻报道所必需的；
10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11）法律法规规定的其他情形。
请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善赏球体育的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。
如我们停止运营赏球体育产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。
三、我们如何使用COOKIES或同类技术
COOKIES或同类技术是互联网中普遍使用的技术。当您使用赏球体育时，我们可能会使用相关技术向您的设备发送一个或多个COOKIES或匿名标识符，以收集和存储您访问、使用赏球体育时的信息。我们承诺，不会将COOKIES用于本政策所述目的之外的任何其他用途。
一个COOKIES是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我们使用COOKIES是为了让用户可以受益，将主要用于以下用途：
（1)记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；可在 我的>设置>用户设置>信息设置 选择开启或者关闭；关闭后您收藏的比赛可能不会靠前展示；
您可以通过浏览器或用户选择机制拒绝或管理COOKIES,具体请查阅您的浏览器附带的文件以获得更多这方面的信息。但请您注意，如果您停用或清除COOKIES,我们有可能无法为您提供最佳的服务体验，某些依赖于COOKIES的服务也可能无法正常使用。
四、我们可能共享、转让或披露的信息
（一）共享
我们非常重视保护您的个人信息。除以下情形外，未经您同意，我们不会与我们之外的任何第三方共享您的个人信息：
（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
（3）与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司需要采集和访问个人数据以进行数据统计和分析。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。
对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
（4）若您使用第三方账号在赏球注册登录，为实现注册登录之目的，如微信、QQ、微博，我们会使用友盟SDK采集您的设备标识信息、第三方账号基本信息（微信：微信头像、昵称、地区和性别信息；QQ：QQ头像、昵称、地区和性别信息；微博：微博头像、昵称），其本政策参见： https://www.umeng.com/policy
（5）若您使用一键登录完成赏球的注册登录，我们会使用阿里云SDK采集您的设备标识信息、电话号码，保障您的账号与使用安全以便为您顺利完成一键登录服务。其本政策详见：http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html
（6）我们可能会使用友盟SDK来统计用户使用产品或服务的活跃度，友盟SDK可能需要读取您的设备信息。其本政策详见：https://www.umeng.com/policy
（7）我们的产品集成友盟+SDK，友盟+SDK需要采集设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)，用于唯一标识设备，以便向目标设备分享消息。采集地理位置甄别分享通道，提供反作弊服务。
（8）我们的产品集成穿山甲SDK，收集的数据类型位置 Location(可选收集)： 穿山甲会获取地理位置信息用于广告投放与反作弊；标识符 Identifiers(可选收集):用户ID 仅用于功能-奖励视频服务器端验证回调。 设备ID 当应用被用户授予广告追踪权限时，穿山甲将获取idfa用于广告归因与追踪。基于媒体与穿山甲的合作目的，穿山甲收集数据的主要目的是用于“第三方广告”、“APP功能”（如流量变现的功能）。
（9）为了向您提供一键登录服务，我们的产品可能会集成第三方SDK或其他类似的应用程序，例如友盟SDK，友盟SDK需要收集您设备的国际移动设备识别码（IMEI）、iOS广告标识符（IDFA)、手机号码等必要字段。为了您的信息安全，我们已与第三方SDK服务商约定严格的数据安全保密义务，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的其他个人信息。为便于您更好地了解友盟+采集的数据类型及用途，以及何保护您的个人信息，您可以访问 https://www.umeng.com/policy 了解友盟+隐私权政策。我们理解并尊重您的选择权，如果您不愿参与友盟+大数据计算，您也可以访问https://outdip.umeng.com/opt_out.html行使opt-out权利。
（10）为了向您提供一键分享服务，我们的产品集成友盟+ U-Share SDK，将收集您的设备标识信息（如IMEI/android ID/IDFA等）和您需要分享的社交账户公开信息，以便完成一键分享服务。为了您的信息安全，我们已与第三方SDK服务商进行数据安全保密约定，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。为便于您更好地了解【友盟+】采集的数据类型及用途，以及何保护您的个人信息，您可以登陆https://www.umeng.com/policy了解【友盟+】隐私权政策。
接入赏球体育的第三方SDK或其他应用程序间将直接收集和处理您的个人信息，具体收集范围、使用目的详见“目录八、第三方服务”。

（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1)事先获得您的明确同意或授权；
（2)根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；
（3)在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意；
（4)规定于本条“（四）共享、转让、披露信息时事先征得授权同意的例外”的其他情形。
（三）披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的信息：
（1)根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
（2)根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其备合法依据，且仅限于行政或司法部门因特定调查目的且有合法权利获取的数据。
（四）共享、转让、披露信息时事先征得授权同意的例外
以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：
（1)与国家安全、国防安全有关的；
（2)与公共安全、公共卫生、重大公共利益有关的；
（3)与犯罪侦查、起诉、审判和判决执行等有关的；
（4)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5)您自行向社会公众公开的信息；
（6)从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让经去标识化处理的信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

五、我们如何保留、储存信息
1.保存期限
我们仅在本政策所述目的所必需期间和法律法规要求的时限内保留您的信息。但在下列情况下，我们有可能因需符合法律要求，调整个人信息的存储时间：
（1)为遵守适用的法律法规等有关规定；
（2)为遵守法院判决、裁定或其他法律程序的规定；
（3)为遵守相关政府机关或法定授权组织的要求；
（4)为维护社会公共利益，为保护我们的用户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
2.停止运营
如我们停止运营赏球体育产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以推送通知或公告的形式通知您，并在合理的期间内对所持有的个人信息进行删除或匿名化处理。
3.境内存储
我们在中华人民共和国境内运营中收集和产生的信息，存储在中国境内，以下情形除外：
（1)法律法规有明确规定；
（2)获得您的授权同意；
（3)您使用的产品、服务涉及跨境，我们需要向境外提供您的信息的。
针对以上情形，我们会确保依据本政策及国家法律法规要求对您的信息提供足够的保护。
六、我们如何保护信息安全
我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的信息。
1.数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。网络服务采取了多种加密技术。在信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中安全性。采用严格的数据访问权限控制和多重身份认证技术保护信息，避免数据被违规使用。
2.个人信息保护管理措施
我们设立了个人信息保护专职部门，并通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用。
我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
我们还会举办安全和隐私保护培训课程，加强员工对于保护信息重要性的认识。
3.保密措施
我们仅允许有必要知晓这些信息的员工访问您的信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与赏球体育的合作关系。
4.安全事件处置
为应对信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。
在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。
请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入赏球体育所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。同时，我们将尽力确保或担保您发送给我们的任何信息的安全性。
七、您对个人信息享有的权利
您可以在使用我们服务的过程中，访问、修改、删除、注销您提供的账户信息和其他个人信息，如有疑问，也可以通过客服与我们联系。通过联系客服人员，查询、更新、提供或者注销个人信息。 在您的赏球体育账号注销之后，我们将停止为您提供赏球体育服务，并依据您的要求，删除您的个人信息或做匿名化处理，但法律法规另有规定的除外。
(一)个人信息查询、更正和删除
我们鼓励您更新/更正您的个人信息，以使其更准确有效。您能通过赏球体育访问您的信息，并根据对应信息的管理方式自行完成或要求我们进行修改、补充和删除。我们将采取适当的技术手段或提供提交申请的联系渠道， 尽可能保证您可以查询、更新/更正您的个人信息或使用赏球体育时提供的其他信息。 如您想查询、修改或删除您的部分信息，请登录赏球体育“我的-设置-修改资料”进行相关操作或者通过《隐私政策》中载明的联系方式联系我们进行处理。
具体，您可以在我们产品中查询、更新/更正、删除您的以下个人信息：
（1）您的个人账户信息（例如：头像、昵称等）、账户绑定的手机号、电子邮箱、账户绑定的第三方账号（微信、QQ）等。 您可以通过路径：“我的-账户中心”查询，并对部分前述信息更新/更正或删除。
（2）您的使用历史信息，包括但不限于：您的关注/被关注/收藏。在赏球体育App中，您可以通过路径：“我的-粉丝”/“我的-关注”/“我的-粉丝”/“我的-收藏”等查询相应使用信息，并对部分前述信息（关注、被关注、收藏）进行删除。
在查询、更新/更正和删除账户绑定的手机号时，我们可能会要求您进行实名认证，以保障您的账户信息安全（具体详见“二、我们如何收集和使用信息”）。 对于通过COOKIES或同类技术收集的您的信息，我们还在《隐私政策》第二条“我们如何使用COOKIES或同类技术”部分说明了向您提供的选择机制。
在以下情形中，您可以向我们提出删除个人信息的请求：
1.如果我们处理个人信息的行为违反法律法规；
2.如果我们收集、使用您的个人信息，却未征得您的同意；
3.如果我们处理个人信息的行为违反了与您的约定；
4.如果我们不再为您提供产品或服务。
若我们决定响应您的删除请求，我们还将同时通知从我们这里获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
(二)个人信息副本获取
如您需要您的个人信息的副本，您可以通过《隐私政策》“十一、如何联系我们”中提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本（包括您的身份信息、账户信息、订单信息和使用历史信息），但法律法规另有规定或《隐私政策》另有约定的除外。
(三)注销您的账户
您可以在我们的产品或服务中直接申请注销账户。申请注销账号路径为“我的-设置-注销账号”。您注销账户后，您该账户内所有信息将被清空，我们将停止为您提供服务，并且不会再收集、使用或共享与该账户相关的个人信息，但之前的信息我们仍需按照监管要求的时间进行保存，且在依法保存的时间内有关机关有权依法查询。
(四) 改变您授权同意的范围
您总是可以选择是否披露信息。有些信息是使用我们的产品/服务所必需的，但大多数其他信息的提供是由您决定的。 您可以通过删除信息、关闭设备功能等方式改变您授权我们继续收集信息的范围或撤回您的授权。
您可以在设备本身的操作系统中关闭位置、相机、麦克风、相册读、写权限/存储权限，改变您同意授权的范围或撤回您的授权。您撤回授权后，我们将不再收集与这些权限相关信息。但当您撤回有关授权后，我们无法继续为您提供这些授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理。
八、第三方服务
（一）第三方SDK及其他类似应用程序
为保障我们的客户端的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的应用中会嵌入业务合作伙伴的软件工具开发包（SDK）或其他类似的应用程序。
如您在赏球各平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式），且您已明确知悉：该等第三方服务由相关的第三方负责运营，其处理您的个人信息应当受其服务条款及信息保护声明（而非本政策）约束。
赏球体育包含以下第三方SDK或其他类似的应用程序：
为了向您提供产品和服务我们可能会集成Volley或AliCloudAndroidHttpDNS或其他同类技术主要用于网络请求、保障软件或者服务的正常运行，可能需要获取数据类型IP、网络状态、设备信息等，如果你拒绝将不能使用我们的服务。请您知晓该类似技术或者SDK是我们产品或者服务必须的，如果没有软件将不能正常运行。
为了向您提供浏览服务，我们的产品集成AgentWeb，获取的数据类型：IP、网络状态、设备信息。如果你拒绝将不能浏览信息内容和无法正常使用。
微信分享SDK
使用目的：帮助用户分享内容至第三方应用
数据类型：设备标识信息
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
微信登录SDK
使用目的：帮助用户通过微信帐号登陆
数据类型：设备标识信息
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy#5
QQ分享SDK
使用目的：帮助用户分享内容至第三方应用
数据类型：设备标识信息
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://privacy.qq.com/
QQ登录SDK
使用目的：帮助用户通过QQ账号登录
数据类型：设备标识信息
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://privacy.qq.com/
微博分享SDK
使用目的：帮助用户分享内容至第三方应用
数据类型：设备标识信息
公司主体：北京微梦创科网络技术有限公司
隐私政策/官网链接：
https://www.weibo.com/signup/v5/privacy
微博登录SDK
使用目的：帮助用户通过微博账号登录
数据类型：设备标识信息
公司主体：北京微梦创科网络技术有限公司
隐私政策/官网链接：
https://www.weibo.com/signup/v5/privacy
umeng（友盟+）SDK
使用目的：推送消息、统计分析、一键登录、分享服务、崩溃信息
数据类型：IP地址、SDK版本、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、操作系统版本、语言所在地、时区和网络状态、设备信息（IMEI/Mac地址/Android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI）
公司主体：友盟同欣（北京）科技有限公司
隐私政策/官网链接：
https://www.umeng.com/policy
阿里云一键登录sdk（阿里巴巴SDK）
使用目的：帮助用户使用手机号进行一键注册/登录
数据类型：网络类型、ip地址、IMSI、IMEI、手机号码
公司名称：阿里巴巴云计算（北京）有限公司
隐私政策/官网链接：
https://www.aliyun.com/product/dypns
Volley SDK
使用目的：让 Android 应用更快捷地联网的 HTTP 库
数据类型：IP、网络状态、设备信息
公司主体/来源：开源的安卓开发库
隐私政策/官网链接：
https://developer.android.google.cn/training/volley/index.html
腾讯BuglySDK
使用目的：用于收集应用运行崩溃信息，改进应用产品体验
数据类型：日志信息（包括：第三方开发者自定义日志、Logcat日志以及APP崩溃堆栈信息）、设备ID（包括：androidid以及idfv）、联网信息、系统名称、系统版本以及国家码、IP
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
腾讯浏览服务X5 TBS
使用目的：用于移动端web浏览服务
数据类型：为了能够更好的为您提供服务，TBS会默认收集用户的国际设备识别码（IMEI）、国际移动用户识别码（IMSI）、网卡地址（MAC Address）、用户机型、屏幕尺寸、操作系统版本号、目标API（targetAPI）、网络类型(ApnType)、网络变化监听广播以及 Wifi的mac地址。
公司主体：深圳市腾讯计算机系统有限公司
隐私政策/官网链接：
https://x5.tencent.com/docs/privacy.html
穿山甲SDK
使用目的：向用户推送广告信息、反作弊
数据类型：设备识别信息、应用信息、网络信息、OAID、IP、IMSI、IMEI、其他信息以及地里位置信息将帮助广告投放定位
公司主体：北京巨量引擎网络技术有限公司及其关联方
隐私政策/官网链接：
https://www.pangle.cn/privacy/partner
Sanselan SDK
使用目的：Sanselan 是一个纯 Java 的图形库
数据类型：图片信息
公司主体/来源：开源的安卓开发库
隐私政策/官网链接：
http://www.apache.org/dist/incubator/sanselan/javadoc/
360加固
使用目的：安全、防破解
数据类型：操作系统版本、设备型号、本机设备信息、MAC地址、网络信息状态
公司主体：北京鸿享技术服务有限公司
隐私政策/官网链接：
https://jiagu.360.cn/#/global/help/295
ApacheHttp
使用目的：该项目负责创建和维护一个针对HTTP和相关协议的低级Java组件工具集
数据类型：网络信息状态
公司主体： Apache
隐私政策/官网链接：
https://hc.apache.org/
Okio
使用目的：API请求
数据类型：网络信息状态
公司主体：开源库
隐私政策/官网链接：
http://square.github.io/okio/1.x/okio/
Okhttp3
使用目的：API请求
数据类型：网络信息状态
公司主体：开源库
隐私政策/官网链接：
https://github.com/square/okhttp
Autobahn
使用目的：WebSocket
数据类型：网络信息状态
公司主体：开源库
隐私政策/官网链接：
http://autobahn.ws/android/gettingstarted.html
CircleImageView
使用目的：图片处理编辑
数据类型：无
公司主体：开源库
隐私政策/官网链接：
https://github.com/hdodenhof/CircleImageView
友盟组件化基础库
使用目的：基础库是使用所有友盟+ SDK都必须包含的基础组件
数据类型：WLAN、手机状态和身份
公司主体：北京锐讯灵通科技有限公司
隐私政策/官网链接：
http://dev.umeng.com
友盟消息推送服务后台
使用目的：友盟消息推送组件，提供给用户准时的Push通知功能，聚合小米、华为、魅族通道。
数据类型：手机状态和身份
公司主体：北京锐讯灵通科技有限公司
隐私政策/官网链接：
http://message.umeng.com
友盟统计分析
使用目的：移动应用统计分析
数据类型：设备型号、本机设备信息、MAC地址、网络信息状态
公司主体：北京锐讯灵通科技有限公司
隐私政策/官网链接：
http://dev.umeng.com/
Umeng社会化分享
使用目的：社会化组件包含了国内外多平台分享、第三方登录功能
数据类型：网络信息状态
公司主体：北京鸿享技术服务有限公司
隐私政策/官网链接：
https://developer.umeng.com/sdk/android
号码速验
使用目的：一键登录，无需验证码，提高转化率和用户体验
数据类型：WLAN、网络信息状态、手机状态和身份
公司主体：上海德诚网联网络技术服务有限公司
隐私政策/官网链接：
http://www.haomasuyan.com
阿里HttpDns
使用目的：阿里云开发者工具包（SDK）
数据类型：WLAN、网络信息状态
公司主体：阿里云计算有限公司
隐私政策/官网链接：
https://develop.aliyun.com/tools/sdk#/android
阿里百川组件
使用目的：接口可用性统计
数据类型：WLAN、网络信息状态
公司主体：阿里云计算有限公司
隐私政策/官网链接：
http://developer.alibaba.com
移动授权登录
使用目的：应用将手机号码传给统一认证SDK
数据类型：WLAN、网络信息状态
公司主体：中移互联网有限公司
隐私政策/官网链接：
http://www.cmpassport.com/dev/developer/dochtml/showdocument.html
BlankjUtilCode、EventBus、BaseAdapter、Yalantis、AVLoadingIndicatorView、AliVFS、LiulishuoFDownloader、SwitchButton、Dexter、谷歌Gson、FlycoDial 、FasterXMLJackson、BlankjUtilCode
使用目的：第三方工具包便于开发
数据类型：无
公司主体：开源库
隐私政策/官网链接：
https://github.com

（二）面向第三方平台的信息分享
您理解并同意，赏球体育的某些功能可能会让第三方知晓用户的信息，例如：用户自行将相关内容分享至第三方的产品及平台时，该第三方将会知晓您的信息，包括但不限于的微信、微博、QQ、钉钉分享内容等；而且分享后您所分享的信息会在您分享的产品平台显示。在该产品平台上第三方可以根据各自产品平台的设定查看您的信息，包括但不限于微信、微博、QQ、钉钉等的内容。如果您不愿意让第三方知晓您的信息，请您不要使用本软件的信息分享功能。
如“三、我们可能分享、转让或披露的信息”所述，赏球体育仅会出于正当、必要、特定的目的共享您的信息。对于赏球体育与之共享信息的第三方服务商，赏球体育会要求他们履行相关保密义务并采取相应的安全措施。
九、未成年人个人信息保护条款
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。
对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。 如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
十、通知和修订
（一）我们可能适时修改本政策的条款，该等修改构成本政策的一部分。我们会在赏球体育内发出本政策的更新版本，或以其他适当方式提醒您相关内容的更新。
（二）我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
您可以在我们的产品/服务“我的-设置-关于我们”中查阅《隐私政策》及其他相关协议的最新版本，赏球体育也会在各产品客户端的显著界面位置公示。您有权不接受修改后的本政策，但可能会导致您需要停止使用赏球体育提供的某项软件或服务。
十一、如何联系我们
我们的产品/服务由成都知南网络科技有限公司运营，产品/服务中涉及具体第三方服务内容的，则由有资质的服务商提供，并按照其服务条款及个人信息保护声明（而非本《隐私政策》）保护您的信息。 如您有关于个人信息安全的投诉和举报，或您对《隐私政策》、您的个人信息的处理等事宜有任何问题、意见或建议，请与我们联系：
公司名称：成都知南网络科技有限公司
联系电话：13281889325
联系地址：成都高新区富华南路1634号1层
您也可以发送邮件至contact@likeballs.com与我们取得联系
一般情况下，我们将在七个工作日内回复。