世界浙商隐私权政策
最近更新日期：2021年8月6日
感谢您使用“世界浙商”！
浙江浙商传媒有限公司（以下统称“我们”或“平台”）深知个人信息和隐私安全对您的重要性。您在使用平台服务时，平台可能会收集和使用您的相关个人信息。平台希望通过《隐私权政策》（以下简称“本政策”）向您说明我们在收集和使用您相关个人信息及对应的处理规则等相关事宜，以便更好地保护您的权益。未满十四周岁的用户，同时适用本隐私权政策以及《世界浙商儿童个人信息保护政策》 （见附件一）。
本政策适用于“世界浙商”平台提供的所有产品和服务。需要特别说明的是，本政策不适用其他独立第三方向您提供的服务，也不适用于平台中已另行独立设置法律声明及隐私权政策的产品或服务。如平台提供的某一项服务不适用本政策的，该服务中会以适当方式明示并排除适用本政策。
在使用平台各项产品或服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后使用相关产品或服务。如果您不同意本政策的内容，将可能导致我们的产品和服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品或服务。您使用或继续使用平台的产品或服务，无论您是否成为平台的注册用户，均表示您同意我们按照本政策（包括更新版本）收集、使用、储存和分享您的个人信息。
本政策于2021年8月6日发布，自2021年8月13日起生效。
本政策是根据《信息安全技术个人信息安全规范》GB/T35273的要求制定，本政策中所采用的包括但不限于“个人信息”、“个人敏感信息”、“ 收集”、“保存”、“使用”、“分享”、“转让”、“公开披露”、“匿名化”、“去标识化”等术语，均出自《信息安全技术个人信息安全规范》GB/T35273内容。
在阅读完本政策后，如您对本政策或与本政策相关的事宜由任何问题，您可通过本政策“如何联系我们”章节所列的反馈渠道联系我们，我们将会尽快为您作出解答。
第一部分定义
世界浙商：指世界浙商客户端。
世界浙商服务提供者：世界浙商经营者的单称或合称，或简称“我们”。目前为浙江浙商传媒有限公司，公司注册地址为：浙江省杭州市体育场路178号，个人信息保护负责人联系方式为：3634538066@qq.com。
用户：下称“您”或“用户”，是指注册、登录、使用、浏览、获取本协议项下服务的个人或组织。
世界浙商服务：我们基于互联网，以包含世界浙商官方网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、住址、个人电话号码、电子邮箱、生日、性别）；个人身份信息（身份证）；网络身份标识信息（包括系统账号、账户名、账户昵称、IP地址）；个人财产信息（订单记录、交易和消费记录、以及虚拟货币、虚拟交易等虚拟财产信息）；个人上网记录（通过日志存储的用户操作记录，包括（浏览内容日志、点赞内容日志、收藏内容信息、评论内容日志）；联系人信息（通讯录、好友列表、群列表、电子邮件地址列表）个人常用设备信息（包括硬件型号、设备MAC地址、软件列表、唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息、软件列表等在内的描述个人常用设备基本情况的信息）；个人位置信息（包括精准定位信息、经纬度）；个人通信信息（包括短信、彩信）。
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私权政策中涉及的个人敏感信息包括：个人身份信息（包括姓名、身份证、联系地址）；网络身份识别信息（包括系统账号、账户名、账户昵称、IP地址、订单信息）；个人财产信息（订单记录、交易和消费记录、以及虚拟货币、虚拟交易等虚拟财产信息）；其他信息（包括精准定位信息、个人电话号码等）。
第二部分隐私权政策
本隐私权政策部分将帮助您了解以下内容：
一、我们如何收集、使用个人信息
二、我们可能分享、转让和披露个人信息的方式和范围
三、我们如何使用Cookie或同类技术
四、我们如何保留、储存个人信息
五、我们如何保护您的个人信息
六、如何管理您的个人信息
七、未成年人保护
八、通知和修订
九、争议解决
十、如何联系我们
一、我们如何收集、使用个人信息
在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用您的个人信息包括如下两种：
1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用您的必要信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务。
2、为实现向您提供我们的产品及/或服务的附加功能，您可选择授权我们收集、使用您的相关信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
（一）基础功能信息收集和使用
1、您注册并登陆世界浙商帐号时，需要向我们提供以下信息：帐号名称、头像（如有）和手机号码（用于实名认证）。提供上述信息并同意《用户协议》和本政策，您可以使用世界浙商提供的服务。如果您选择不提供为实现世界浙商基础业务功能的必备信息或使用其中某类功能的必备信息，将导致我们无法为您提供服务。
2、在您注册世界浙商帐号时，我们会需要您提供手机号码进行实名认证，如您拒绝提供手机号码进行实名验证，将导致注册不成功，因此无法使用发布信息的相关功能。但是您可以退出注册页面后以“游客”身份观看平台资讯。
3、信息发布功能。您注册成为“世界浙商”用户后，您可在发现、专栏版块对相关内容进行评论。在此过程中，我们将收集您的设备信息、浏览器类型、日志信息。
请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在上传的文字中可能含有您的名称等个人信息。请您更加谨慎地考虑，是否在使用世界浙商服务时公开分享相关信息。
（二）附加功能信息收集和使用
1、基于相机/摄像头的附加功能。您可在开启相机/摄像头权限后使用该功能进行上传/更换头像功能。
2、基于相册（图片库/视频库）的图片/视频访问及上传的附加功能。您可以在开启权限后使用相关功能上传您的照片/图片/视频，以实现上传/更换头像功能。
3、客户服务。当您向平台提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、身份证号码、手机号码、电子邮件以及其他与纠纷问题相关的信息或资料。如您拒绝提供上述信息或资料，将导致我们无法及时、有效得向您反馈投诉、申诉或咨询结果。
4、安全保障。为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免受侵害，更好的预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络入侵等安全风险，我们可能使用或整合您的帐号信息、交易信息、设备信息、服务日志信息，来综合判断您帐号交易风险、进行身份验证、检测及防范安全事件，并采取必要的记录、审计、分析、处置措施。
（1）为了保障软件与服务的安全运行，我们会收集您的设备信息（包括设备型号、唯一设备标识符、操作系统版本、网络设备硬件、地址MAC等软硬件特征信息）、设备所在位置信息（包括IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
（2）为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
（3）我们可能使用您的帐号信息、交易信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件，并采取必要的记录、审计、分析、处置措施。
（三）来自第三方的信息
1、您使用第三方帐号（微信、手机号）登录“世界浙商”平台时，可选择授权“世界浙商”读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像等）。平台需要您授权从第三方收集上述信息是为了记住您作为“世界浙商”用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您授权同意的范围内收集并使用您的个人信息及个人敏感信息。
2、其他用户分享的信息中含有您的信息。
3、当您通过第三方平台注册成为平台用户并开启设备定位功能、使用平台基于位置提供的相关服务时，我们会通过安卓地图SDK收集您的地理位置信息。同时您也可以通过我的--隐私设置--访问位置确认是否开启地理位置按钮，如您需要关闭定位服务，可在手机设置中关闭定位权限，关闭后我们不再收集您的位置信息。在不同的设备中，权限显示方式及关闭方式可能有所不同，具体参考设备及系统开发方说明或指引。
4、安卓反欺诈服务SDK，为了能够构建防篡改的设备指纹服务，我们需要采集相关的信息作为基础数据，包括设备MAC地址、IP地址、安装软件列表。
（四）第三方SDK目录
为保障“世界浙商”相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。这可能会收集你的位置信息及相关设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给第三方。您可以拒绝提供此类信息，但不影响你使用其他服务。
您可以点击查看世界浙商App接入的 第三方SDK目录查看并了解其收集您的用户信息的情况。
（五）个人敏感信息
在您向平台提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意平台对您的个人敏感信息可按本政策所述的目的和方式进行处理。
我们会在得到您的同意后收集和使用您的敏感信息以实现与“世界浙商”业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关产品或服务。
（六）征得授权同意的例外
在以下情形中，我们可以在不征得您授权同意的情况下收集、使用一些必要的您的个人信息：1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是您自行向社会公众公开的；
6、从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订和履行合同及其他法律文件所必需的；
8、用于维护平台的产品和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
9、为进行合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11、法律法规规定的其他情形。
如我们停止运营平台产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息及个人敏感信息进行删除或匿名化处理。
二、我们可能分享、转让和披露个人信息的方式和范围
（一）分享
除以下情形外，未经您同意，我们不会与“世界浙商”之外的任何第三方分享您的个人信息：
1、向您提供服务。为便于我们基于“世界浙商”帐号向您提供产品或服务，以实现我们产品与/或服务的功能，例如：识别帐号异常等、进行数据分析（包括网络广告监测、数据统计、数据分析）您的个人信息和个人敏感信息可能会与我们的合作伙伴及其他第三方公司分享。我们只会共享分享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享分享您的个人信息和个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意；
2、与关联方的必要分享。为便于我们基于统一的账号体系向您提供一致化服务以及便于您进行统一管理、保障系统和账号安全等，您的个人信息可能会在我们和我们的关联方之间进行必要共享；
3、实现本政策第一条“我们如何收集和使用个人信息”部分所述目的；
4、履行我们在本政策或我们与您达成的其他协议中的义务和行使我们的权利；
5、根据与您签署的服务协议（包括在线签署的电子注册协议以及相应的平台规则）或其他的法律文件约定所提供；
6、在法律要求或允许的范围内，为了保护平台及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息和个人敏感信息给第三方；
7、平台为了维护自己合法权益而向用户提起诉讼或者仲裁时；
8、应您合法需求或经您的授权同意。
（二）转让
1、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。
2、在获得您的明确同意后，我们会向其他方转让您的个人信息。
（三）披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的个人信息和个人敏感信息：
1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
2、如果我们确定您出现违反法律法规的要求、强制性的行政执法或司法要求或严重违反平台相关协议及规则的情况，或为保护平台用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息和个人敏感信息。
（四）分享、转让、披露信息时事先征得授权同意的例外
以下情形中，分享、转让、披露您的信息无需事先征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的个人信息；
6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
7、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
8、法律法规规定的其他情形。
请知悉，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的分享、转让、公开披露无需另行向您通知并征得您的同意。
三、我们如何使用COOKIES或同类技术
为使您获得更轻松的访问体验，您访问平台网站或使用平台提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的帐号安全。这些数据文件可能是COOKIES，FLASH COOKIES，或您的浏览器或关联应用程序提供的其他本地存储（统称“COOKIES”）。
请您理解，平台的某些服务只能通过使用“COOKIES”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对COOKIES的接受程度或者拒绝“世界浙商”的COOKIES，但这一举动在某些情况下可能会影响您安全访问平台相关网站和使用平台提供的服务。
四、我们如何保留、储存个人信息
我们在中华人民共和国境内运营中收集和产生的个人信息存储在中国境内，不会对您的个人信息和个人敏感信息跨境传输。
我们承诺只会在达成本政策所述目的所必需的最短时间保留您的个人信息。但在下列情况下，我们可能因需符合法律要求，更改个人信息的存储时间：
1、为遵守适用的法律法规规定，例如，《中华人民共和国网络安全法》第二十一条第三款要求监测、记录网络运行状态、网络安全事件的技术措施的网络日志留存不得少于六个月；
2、为遵守法院判决、裁定或其他法律程序的规定；
3、为遵守政府机关或法定授权组织的要求；
4、为执行平台协议或本政策、维护社会公共利益，保护平台及平台关联公司、其他用户或雇员的人身安全或其他合法权益所合理必需的用途。
在您的个人信息超出保留期间后，我们会删除您的个人信息和个人敏感信息，或使其匿名化处理。
五、我们如何保护、管理您的个人信息
（一）数据安全技术措施
为保障您的信息安全，我们已采取符合业界标准、合理可行的各类物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于设置部署主机入侵检测系统、重要敏感数据加密存储、日志记录安全审计。
（二）我们为保护个人信息采取的其他安全措施
我们对可能接触到您信息的员工采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制、签署保密协议、后台监控员工的操作情况等措施。我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄漏、毁损或丢失。
您的帐号均有安全保护功能，请妥善保管您的帐号及密码信息。平台将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失、不被滥用和变造。互联网并非绝对安全的环境，尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”，您不得以此这由向平台提出任何权利主张。在使用平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息和个人敏感信息，如银行账户信息、联络方式或者邮政地址等。我们强烈建议您不要使用非“世界浙商”平台推荐的通信方式发送您的信息。请您妥善保护自己的个人信息和个人敏感信息，仅在必要的情形下向他人提供。如您发现自己的个人信息和个人敏感信息被泄密，尤其是你的帐号及密码等，请您立即联络平台客服，以便平台采取相应措施或降低相关损失。
（三）安全事件处理
在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
六、如何管理您的个人信息
（一）访问、更新和删除
世界浙商非常重视您对个人信息的关注，并尽全力保护您对于自己个人信息访问、更正及删除的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
1、您可通过【我的 】→【账户设置】→【绑定手机号】访问、修改您的手机号码信息；
2、您可通过【我的】→【点击头像】→【个人资料 】→【修改头像】【修改昵称】访问、修改您头像、昵称信息。
当您发现我们处理关于您的信息有错误时，您有权要求我们做出更正或补充。我们在提供服务的过程中，可能需要您开通一些设备权限，例如相册、相机、蓝牙等访问权限。您可以在移动设备的【我的】→【隐私设置】功能中随时选择关闭部分或者全部权限，从而拒绝世界浙商平台收集您的个人信息。在不同的设备中，权限显示方式及关闭方式可能有所不同，具体参考设备及系统开发方说明或指引。
在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障信息安全。对于通过COOKIES或同类技术收集的您的信息，我们还在本政策第三条“我们如何使用COOKIES或同类技术”部分说明了向您提供的选择机制。
（二）用户授权撤回
您可以通过以下途径撤销已同意的授权：
发送邮件至发送邮件至zqrmt2019@163.com
您申请授权撤回后，平台将不再处理相应的个人信息和个人敏感信息。请您理解，因您的授权撤回，我们无法继续为您提供撤回同意或授权所对应的特定功能或/和服务。但您撤回同意的决定，不会影响此前基于您的同意或授权而展开的个人信息的处理。
（三）个人信息副本的收集
您可以通过以下途径收集个人信息副本
发送邮件至3634538066@qq.com
“世界浙商”将在10个工作日内向您提供个人信息副本。
（四）帐号注销
您可以自行在平台提交帐号注销申请。
注销方式：【客户端→我的→账户设置→帐号注销】
在您主动注销帐号之后，平台将停止为您提供产品或服务，并在法律法规规定的期限内删除您的个人信息和个人敏感信息，或作匿名化处理。
您知悉，账号注销后，您将放弃以下资产及权益：
1、您的账号基本信息（手机、微信号、身份信息等）将被清空且无法恢复；
2、您账号内的收益等资产被视为自动放弃；
3、您的会员权益将被取消且无法恢复；
4、其他账号内的资产及权益；
七、未成年人保护
在使用世界浙商服务时我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用世界浙商服务或向我们提供信息。如果您是未满十四周岁的未成年人，请您通知您的监护人共同阅读并接受我们的《世界浙商儿童个人信息保护政策》并在您使用世界浙商服务、提交个人信息之前，寻求其同意和指导。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
如果我们不小心收集到了未成年人的信息，我们在知情后会尽快删除。如果您认为我们可能不当地持有来自于或关于未成年人的信息，请联系我们。
八、通知和修订
我们的隐私政策可能变更。
未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会通过站内信、弹窗推送通知等合理方式告知您，以便您能及时了解本政策所做的任何变更。
对于重大变更，视具体情况我们可能还会提供更为显著的通知说明本政策的具体变更内容。
本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息分享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6、个人信息安全影响评估报告表明存在高风险.
若您不同意修改后的隐私权政策，您有权并应立即停止使用平台的服务。如果您继续使用平台的服务，则视为您已充分阅读、理解并同意接受经修订的本政策的约束。
我们可能在必需时（例如当我们由于系统维护而暂停某一项服务时）发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
九、争议解决
本协议政策的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。
若您和我们之间因本协议政策发生任何纠纷或争议，首先应通过友好协商解决；协商不成的，您同意将纠纷或争议提交至平台所在地（浙江省杭州市西湖区）有管辖权的人民法院管辖。
十、如何联系我们
1、如您有关于网络信息安全的投诉和举报，或您对本政策或平台的隐私措施、您的信息的相关事宜有任何问题、意见或建议，请与我们联系：
邮寄地址：杭州市拱墅区体育场路178号
世界浙商个人信息保护部收
邮编：310012
邮箱：3634538066@qq.com
一般情况下，我们将在收到您的问题、意见或建议，并验证您的用户身份后的15日内予以回复。

附件一：
世界浙商儿童个人信息保护政策
浙江浙商传媒有限公司（或“我们”）深知儿童（指未满十四周岁的未成年人，下同）个人信息和隐私安全的重要性。除《世界浙商隐私权政策》和针对特定产品与/或服务的隐私权政策外，我们还根据《网络安全法》、《儿童的个人信息网络保护规定》等相关法律法规，制定了《世界浙商儿童个人信息保护政策》（以下简称“本政策” ）。
本政策构成《世界浙商隐私权政策》的一部分，并在《世界浙商隐私权政策》基础上，对儿童的个人信息需要加强保护的部分做出增强说明和指引。我们将按照本政策收集、使用、存储及共享儿童的个人信息。除另有约定外，本声明所用术语和缩略词与《世界浙商隐私权政策》中的术语和缩略词具有相同的涵义。如在儿童的个人信息保护政策方面有与《世界浙商隐私权政策》有不一致的，以本政策为准。
儿童监护人特别说明：
如果您是儿童用户的监护人，请您仔细阅读和选择是否同意本政策。我们请您与我们帮助我们保护儿童的个人信息和，要求他们在您的监护下共同阅读并接受本政策，且应在您的同意和指导下使用世界浙商服务、提交个人信息。如果您不同意本政策的内容，将可能导致服务无法正常运行，或者无法达到我们拟达到的服务效果，您和您监护的儿童可能无法正常使用我们的产品、服务或相关的具体业务功能。您于线上点击同意本政策，或者您监护的儿童使用/继续使用世界浙商服务、提交个人信息，都表示您同意我们按照本政策（包括更新版本）收集、使用、储存、分享、转让和披露儿童的个人信息。
儿童特别说明：
任何儿童参加网上活动都应事先取得监护人的同意。如果您是儿童，您需要和你的监护人一起仔细阅读本声明，并在征得监护人同意后，使用我们的产品、服务或向我们提供信息。您于线上点击同意本政策，或者您使用/继续使用世界浙商服务、提交个人信息，都表示您已获得您的监护人的许可，您与您的监护人均同意我们按照本政策（包括更新版本）收集、使用、储存、分享、转让和披露您的个人信息。
我们提醒您，本政策中与您和您监护的儿童的权益（可能）密切相关的重要条款，我们已采用加粗字体来特别提醒您，请您重点查阅。
如您对本隐私权政策有任何疑问，您可以通过本政策“十、如何联系我们”章节所的联系方式与我们联系。
一、我们如何收集和使用儿童个人信息
（一）我们会严格履行法律法规规定的儿童个人信息保护义务与责任，遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，在征得监护人的同意后收集和使用儿童个人信息：
1、在部分单项服务中，我们可能会要求用户填写个人生日信息或根据用户填写的身份信息，识别该用户是否为儿童，并按照法律法规的规定，在获得监护人同意之后才允许儿童继续使用相关世界浙商服务。
2、当我们识别出用户为儿童时，我们可能会收集监护人的联系方式（例如手机号码、电子邮箱），并联系监护人以验证其与儿童的监护关系。为了更好地保护儿童的权益，我们还可能向监护人收集更多信息（例如姓名、身份证、户口本或其他监护关系证明），以便进一步验证监护人与儿童的监护关系。
3、在儿童使用世界浙商服务过程中，我们可能还会收集和使用其他儿童个人信息，具体请查阅《世界浙商隐私权政策》“我们如何收集和使用个人信息”章节进行详细了解。如我们需要超出上述范围收集和使用儿童个人信息，我们将再次征得监护人的同意。
（二）征得授权同意的例外
根据相关法律法规规定，以下情形中收集儿童的信息无需征得儿童和/或监护人的授权同意：
1、与国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的；
2、与犯罪侦查、起诉、审判和判决执行等有关的；
3、出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到监护人本人同意的；
4、所收集的信息是儿童或监护人自行向社会公众公开的；
5、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
6、根据监护人的要求签订合同所必需的；
7、用于维护世界浙商服务的安全稳定运行所必需的，例如发现、处置世界浙商服务的故障；
8、通过计算机信息系统自动留存处理信息且无法识别所留存处理的信息属于儿童个人信息的；
9、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
10、法律法规规定的其他情形。
（三）有关儿童个人敏感信息的提示
由儿童或监护人提供或我们收集的儿童信息中，可能包含儿童的个人敏感信息，例如身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息。请监护人和儿童谨慎并留意儿童个人敏感信息，监护人同意儿童相关个人敏感信息我们可以按本政策所述的目的和方式来处理。
二、我们可能共享、转让或披露的儿童个人信息
（一）共享
除以下情形外，未经监护人的同意，我们不会与任何第三方分享儿童的个人信息：
1、应儿童合法需求或经监护人的授权同意；
2、与监护人分享。我们会将部分儿童个人信息（如儿童用户名、帐号、密码，以及该儿童用户在我们某些产品和服务中的交易内容等）与监护人进行分享，监护人可以访问和管理相关个人信息。
3、与关联方的必要分享。为便于我们基于统一的帐号体系向儿童提供一致化服务以及便于其进行统一管理、保障系统和帐号安全等，儿童的个人信息可能会在我们和我们的关联方之间进行必要共享；
4、向儿童提供我们的服务。我们可能向合作伙伴及其他第三方分享儿童的信息，以实现世界浙商服务的功能，让儿童正常使用需要的服务，例如：提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴、第三方物流公司和其他服务提供商；
5、实现本政策第一条“我们如何收集和使用儿童个人信息”部分所述目的；
6、履行我们在本政策或我们与儿童、监护人达成的其他协议中的义务和行使我们的权利；
7、向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖面和有效性。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别儿童个人身份的统计信息，帮助他们了解其受众或顾客；
8、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、儿童、监护人或其他世界浙商用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息；
9、根据单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
10、基于符合法律法规的社会公共利益而提供。
我们仅会出于合法、正当、必要、特定、明确的目的共享儿童个人信息。对我们与之共享个人信息的公司、组织和个人，我们会进行安全评估，并与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理信息。
（二）转让
1、在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到儿童个人信息转让，我们会要求新的持有儿童个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织或个人重新向监护人征求授权同意。
2、在获得监护人的同意后，我们会向其他方转让儿童个人信息。
（三）披露
我们仅会在以下情况下，公开披露儿童个人信息：
1、根据儿童或监护人的需求，在监护人同意的披露方式下披露其所指定的信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供儿童信息的情况下，我们可能会依据所要求的信息类型和披露方式披露儿童的信息。
3、若儿童严重违反世界浙商相关协议及规则的情况，或为保护世界浙商用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得监护人同意的情况下披露关于儿童的个人信息。
（四）共享、转让、披露信息时事先征得授权同意的例外
以下情形中，共享、转让、披露儿童的信息无需事先征得监护人的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
4、出于维护儿童或其他个人的生命、财产等重大合法权益但又很难得到监护人同意的；
5、儿童或监护人自行向社会公众公开的信息；
6、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向监护人通知并征得监护人的同意。
三、如何管理儿童个人信息
在儿童使用世界浙商服务期间，我们将在服务中采取适当的操作设置、指引或提供本政策“如何联系我们”章节所列的联系渠道，尽可能保证监护人和儿童可以访问、更正、删除儿童个人信息，以及注销儿童注册帐号。在访问、更正、删除前述信息或申请注销帐号时，我们可能会要求监护人和/或儿童进行身份验证，以保障信息安全。除法律法规另有规定，当监护人和儿童更正、删除儿童个人信息或申请注销帐号时，我们可能不会立即从备份系统中更正或删除相应的信息，但会在备份更新时更正或删除这些信息。
（一）查询儿童个人信息
监护人和儿童可以查看其在使用世界浙商服务中提供或产生的儿童个人信息，例如个人信息资料、部分使用记录、发布内容。
（二）更正儿童个人信息
监护人和儿童发现我们收集、使用和处理的儿童个人信息有错误的，可以联系我们更正。我们会在完成身份验证和核实问题后，及时采取措施予以更正。
（三）删除儿童个人信息
根据儿童选择世界浙商服务的具体情况，监护人和儿童可以在使用世界浙商服务中自行删除部分儿童个人信息。在以下情形下，监护人和儿童可以直接向我们提出删除儿童个人信息的请求，我们会在完成身份验证和核实问题后及时采取措施予以删除，包括：
1、我们违反法律法规的规定或者与监护人和儿童的约定收集、储存、使用、转移、披露儿童个人信息的；
2、超出目的范围或者必要期限收集、储存、使用、转移、披露儿童个人信息的；
3、监护人撤回同意的；
4、监护人或儿童通过注销等方式终止使用世界浙商服务的。
但请注意，若监护人和儿童自行删除或请求我们删除特定的儿童个人信息，可能导致无法继续使用全部或部分世界浙商服务。
（四）撤回已同意的授权
监护人和儿童总是可以选择是否披露信息。有些信息是使用世界浙商服务所必需的，但大多数其他信息的提供是自行决定的。监护人和儿童可以通过删除信息、关闭设备功能等方式改变其授权我们继续收集信息的范围或撤回其授权。
当监护人和儿童撤回授权后，我们无法继续提供撤回授权所对应的服务，也不再处理相应的信息。但撤回授权的决定，不会影响此前基于监护人和儿童的授权而开展的信息处理。
（五）注销账户
监护人和儿童可以按照世界浙商的具体设置、指引进行操作或联系我们处理。
在监护人帮助儿童主动注销账户之后，我们将停止为儿童提供产品或服务，根据适用法律的要求删除儿童的个人信息，或使其匿名化处理。账号注销后，将放弃以下资产及权益：
1、您的账号基本信息（手机、微信号、身份信息等）将被清空且无法恢复；
2、您账号内的收益等资产被视为自动放弃；
3、您的会员权益将被取消且无法恢复；
4、其他账号内的资产及权益；
四、我们如何储存和保护儿童个人信息
（一）儿童个人信息储存
我们遵守法律法规的规定，将从中华人民共和国境内收集的儿童个人信息存储于中华人民共和国境内。我们仅在本政策所述目的所必需期间和法律法规要求的最短时限内储存儿童个人信息。
（二）儿童个人信息保护
我们会采取加密等技术措施存储儿童个人信息，确保信息安全。
由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。监护人需要了解，儿童接入世界浙商服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
请监护人和儿童务必妥善保管好世界浙商账户、密码及其他身份要素。儿童在使用世界浙商服务时，我们会通过账户、密码及及其他身份要素来识别其身份。一旦监护人和儿童泄露了前述信息，可能会蒙受损失，并可能对自身产生不利影响。如监护人和儿童发现账户、密码及/或其他身份要素可能或已经泄露时，请立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。
请查阅《世界浙商隐私权政策》“四、我们如何保留、储存个人信息”及“五、我们如何保护您的个人信息”章节，详细了解我们如何储存和保护儿童个人信息。
五、本政策的变更
我们可能会根据世界浙商服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。如该等更新造成监护人和儿童在本政策下权利的实质减少或重大变更，我们将在本政策生效前通过推送通知、弹窗提示或其他方式来通知，监护人如果不同意该等变更，可以选择要求儿童停止使用世界浙商服务；如儿童仍然继续使用世界浙商服务的，即表示监护人已充分阅读、理解并同意受经修订的本政策的约束。
六、如何联系我们
我们设有个人信息保护专职部门并指定了专门的儿童个人信息保护负责人，将严格按照本政策保护儿童个人信息。若对本隐私政策有任何疑问，可随时联系我们。我们将在验证监护人和/或儿童身份后的15天内回复您的请求。
邮寄地址：杭州市拱墅区体育场路178号
世界浙商个人信息保护部收
邮编：310012
邮箱：3634538066@qq.com
