系统正在处理您的请求,请稍候………
美瀛旅行网
您好，欢迎访问!

登录
注册
客服热线：020-83858666


首页
国内机票
国际机票
旅游产品
签证产品
酒店产品
我的账号
我的账号
我的订单
个人资料
退出
公司简介
合作伙伴
合作航司
联系我们
投诉与建议
隐私政策
美瀛隐私政策
更新日期：2022年9月19日

“美瀛差旅”移动应用由广州市美瀛信息科技有限公司和广州市美瀛国际旅行社有限公司运营，涉及具体产品服务的，有可能由有资质的服务商提供。如果用户在本应用访问、预定或使用美瀛的产品或服务，便视为用户接受了以下隐私政策，请您仔细阅读以下内容。如果您不同意以下任何内容，请立刻停止使用本应用。本隐私政策中提及的“美瀛差旅”以及“本应用”均指美瀛差旅移动应用，“用户”以及“您”均指自愿接受本隐私政策的用户。
一、隐私政策的确认和接纳
尊重用户个人隐私是美瀛的一项基本政策。美瀛差旅是将自有的资源以及其他有资质的服务提供商提供的旅游服务信息汇集起来供用户查阅，同时帮助用户通过美瀛差旅预订相关的服务项目。用户通过您所在的公司代表提交注册信息完成注册程序，或者自助完成注册流程，表示用户明确知晓本隐私政策所列事实，并与广州市美瀛信息科技有限公司和广州市美瀛国际旅行社有限公司达成协议并接受所有的服务条款。
我们十分注重保护用户的个人信息及隐私安全，我们理解您通过网络向我们提供信息是建立在对我们信任的基础上，我们重视这种信任，也深知隐私对您的重要性，并尽最大努力全力保护您的隐私。如果您对我们的隐私政策有任何的疑问或建议，请联系：020-83858666。
二、信息收集
1.为了更好地为您提供服务，美瀛差旅将遵循“合理、相关、必要”原则，且以您同意为前提收集信息，不会收集法律法规禁止收集的信息。考虑到美瀛差旅会员服务的重要性，用户同意，美瀛差旅将会收集您在美瀛差旅上输入的或者以其他方式提供给我们的信息：
在您注册为美瀛差旅会员时，需提供手机号信息。
在您后续更新个人信息时，需符合及时、详尽、准确的要求。
在您预订机票或火车票时，需提供乘客姓名、性别、生日、证件号以及联系人姓名、手机号、邮箱及配送地址等信息。
在您预订酒店、景点门票时，需提供入住人姓名、入住人身份证、联系人姓名、联系人手机号、联系人邮件等信息。
在您购买产品进行支付结算时，需提供银行卡卡号、银行预留手机号、或者信用卡卡号、持卡人姓名、到期日期、CCV等信息。
我们也可能了解您的旅行计划、风格和喜好，包括膳食要求、出行/入离时间、座位选择、票务选择、保险选择以及美瀛差旅提供其他服务（如旅游、用车、门票、攻略、签证、海外玩乐等）所需要您提供的个人信息。
2.您可以通过美瀛差旅为其他人预订，您需要提交该旅客的个人信息，向我们提供该旅客的个人信息之前，您确保您已经取得本人的同意，并确保其已知晓并接受本隐私政策。
3.我们将在您使用美瀛差旅服务过程中，自动收集您的个人信息：
日志信息，指您使用我们的服务时，系统会自动采集的信息，包括：设备信息或软件信息，例如您的IP地址和移动设备所用的版本和设备识别码（IDFA/IMEI）、以及通过网页浏览器、移动设备用于接入我们服务的配置信息。
在使用我们服务时搜索或浏览的信息，例如您使用的网页或APP搜索词语、访问页面，以及您在使用我们服务时浏览或提供的其他信息。
您通过我们的服务分享的内容所包含的信息，例如拍摄或上传的共享照片或评论，以及日期、时间等。
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您的位置信息，例如通过GPS或WIFI等方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息等。您可以通过关闭定位功能，停止对您的地理位置信息的收集。
4.我们会从关联公司、业务合作伙伴来源获得您的相关信息。例如当您通过我们关联公司、业务合作伙伴网站及其移动应用软件等预订时，您向其提供的预订信息可能会转交给我们，以便我们处理您的订单，确保您顺利预订。又如，我们允许您使用社交媒体帐号关联我们的帐号进行登录，在您同意的情况下（您授权给该社交平台），您的相关个人信息会通过社交平台分享给我们。
三、信息使用
1.一般来说，美瀛差旅出于以下目的收集、使用您的个人信息：
向您提供服务：我们使用您的个人数据完成并管理您的网上预订。另外，我们也会通过关联公司、业务合作伙伴和第三方为您提供相关的产品和服务。
帐号管理：您可以通过美瀛差旅创建帐号，我们将使用您所提供的信息来管理您的帐号，并为您提供一系列的实用功能，您可以使用您的帐号进行多种操作，如管理订单、调整个人设置、添加常用旅客信息、查看历史订单信息、订单评价、支付管理等。
答复您的问询和请求，热线电话：020-8385 8666。
与您联系：回复及处理您所提出的疑问或要求、发送与订单相关的信息（如订单提交成功提示、未完成订单的提醒您继续等）、我们也可能会向您发送问卷调查或邀请您对我们的服务提供反馈等。
市场调研：我们有时会邀请您参与市场调查，以衡量您对我们的产品、服务和网站的兴趣。
提升服务的安全性和可靠性：我们可能会检测和预防欺诈行为、不法活动，将您的个人数据用于风险评估和安全目的。
数据分析：我们可能将个人数据用于分析，以便让我们能够了解您所在的位置、偏好和人口统计信息，或与其他来源（包括第三方）的数据相匹配，从而开发我们的产品、服务或营销计划，改进我们的服务。
日常运营：包括但不限于订单管理、客户验证、技术支持、网络维护、故障排除、内部行政事务及内部政策和程序、生成内部报告等。
电话监测：您接听和拨打我们的客服电话可能会被录音，我们可能会使用通话录音来监控我们的客服服务质量，检查您所提供的信息的准确性以防止欺诈，或为了我们内部人员培训的目的。录音在被保留一段时间后会自动删除，除非由于合规要求或合法利益需要为场景的保留。
履行义务：处理相关政策下发生的保险索赔和付款，处理支付给合作伙伴的佣金或对服务合作伙伴造成的损失提起索赔或收回付款等。
法律目的：我们可能需要使用您的信息来处理和解决法律纠纷，或遵循对我们具有约束力的任何法律法规或监管机构颁发的文件规定，以配合国家部门或监管机构调查和遵从法律法规的目的。
此外，我们可能会出于其他目的收集、使用和披露您的个人信息，并通过修订本声明的形式告知您。
2.您在享受美瀛差旅提供的各项服务的同时，授权并同意接受美瀛差旅向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的美瀛产品信息、促销信息等。若您选择不接受美瀛提供的各类信息服务，您可以按照美瀛差旅提供的相应设置拒绝该类信息服务。
3.您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意：
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所收集的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据您的要求签订合同所必需的；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
为合法的新闻报道所必需的；
学术研究机构基于公共利益开展统计或学术研究所必要的信息，但是仅限于去标识化后的信息，比如您的性别、年龄层等；
法律法规规定的其他情形。
四、信息共享、转让和公开披露
1.我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括以下类型（包含中国境内和中国境外实体）：
供应商：包括但不限于为了满足您预订需求的酒店、航空公司、邮轮、汽车租赁、旅行社、景区和活动提供商和代理商。这些供应商可能根据需要与您联系，以完成旅行产品或服务。
金融机构和第三方支付机构：当您预订订单、申请退款、购买保险时，我们会与金融机构或第三方支付机构共享特定的订单信息，当我们认为用于欺诈检测和预防目的实属必要时，我们将进一步和相关金融机构共享其他必要信息，如IP地址等。
业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括快递业务、通讯服务、客户服务、市场推广、广告投放等。
关联公司：我们可能会与我们的关联公司共享您的个人信息，使我们能够向您提供与旅行相关的或者其他产品及服务的信息，他们会采取不低于本隐私政策同等严格的保护措施。
对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协定，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。
2.信息转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
事先获得您的明确同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；
在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
3.公开披露
我们仅会在以下情形，公开披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
五、信息保存及跨境传输
1.您的个人信息我们将保存至您账号注销之日后的三个月，除非需要延长保留期或受到法律或者有权机关的允许或协助有权机关进行查询。
2.如我们停止运营美瀛差旅产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
3.我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
法律法规有明确规定；
获得您的明确授权；
您通过互联网进行跨境交易等个人主动行为。
六、Cookie的使用
Cookie是网页服务器放在您访问设备上的文本文件，会帮助您在后续访问时调用信息，简化记录您填写个人信息的流程。您有权接受或拒绝Cookie，如果浏览器自动接收Cookie，您可以根据自己的需要修改浏览器的设置以拒绝Cookie。请注意，如果您选择拒绝Cookie，那么您可能无法完全体验美瀛差旅提供的服务。
七、个人敏感信息提示
某些特殊的个人信息可能被认为是个人敏感信息，例如您的种族、宗教、个人健康和医疗信息等，这些个人敏感信息将受到严格保护。美瀛差旅隐私政策在此提醒您，您在使用美瀛差旅为您提供的产品及服务中所上传或发布的内容和信息可能会泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照《美瀛差旅隐私政策》阐明的目的和方式来进行处理。 因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照《美瀛差旅隐私政策》阐明的目的和方式来进行处理。
八、信息安全与保护
1.美瀛非常重视信息安全，成立了专门的负责团队。 我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施，参照国内外信息安全标准及最佳实践建立了与业务发展相适应的信息安全保障体系。
2.我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、AES256bit或以上强度的加密算法进行加密存储、敏感信息脱敏显示等。
3.我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密等重要操作建立了审批机制，并与上述员工签署保密协议等。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。
4.尽管有前述的安全措施，但同时也请您理解在网络上不存在“完善的安全措施”。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。
5.您的帐户均有安全保护功能，请妥善保管您的帐号及密码信息，切勿将密码告知他人，如果您发现自己的个人信息泄露，特别是您的帐号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。
6.请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题无法访问。
九、信息安全事件处置
在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
十、未成年人信息保护
美瀛非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用美瀛的服务前，应事先取得您家长或法定监护人的书面同意。
十一、用户个人信息管理
1.您可以随时登录“个人中心”-个人中心，查询、更正及删除自己的账户信息，修改个人资料、隐私设置、安全设置等使用美瀛服务时您提供的个人信息，如有问题，可以联系美瀛客服，客服热线：020-8385 8666。
2.您可通过如下路径注销美瀛差旅账户：拨打美瀛官网公布的客服电话020-8385 8666，根据语音提示转至客服人工服务，由客户验证后完成账号的注销。注销某美瀛差旅账户后，您该账户内的所有信息将被清空，我们将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息我们仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。
十二、从中国大陆地区以外访问我们的网站
如果您从中国大陆以外地区访问我们网站，请您注意，您的信息可能被传送至、存储于中国大陆，并且在中国大陆进行处理。中国大陆的数据保护法和其他法律可能与您所在国家/地区的法律不同，但请相信我们将采取措施保护您的信息。选择使用我们的服务的同时，您了解并同意您的信息可能被传送至我们的网站，并如本隐私政策所诉的与我们共享信息的第三方。
十三、隐私政策的适用范围
除某些特定服务外，我们所有的服务均适用《美瀛隐私政策》。特定服务将适用特定的隐私政策。该特定服务的隐私政策构成《美瀛隐私政策》的一部分。如任何特定服务的隐私政策与《美瀛隐私政策》有不一致之处，则适用特定服务的隐私政策。
请您注意，《美瀛隐私政策》不适用于以下情况：通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。
十四、隐私政策的修改
美瀛会在必要时修改隐私政策，请您理解，我们可能会适时修订本隐私政策，我们将标注本隐私政策最近更新的日期，更新将于发布时生效。未经您明确同意，美瀛不会削减您按照本隐私权政策所应享有的权利。对于重大变更，美瀛还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私权政策的具体变更内容）。请您经常回访本隐私政策，以阅读最新版本。
十五、法律
隐私政策要与该国的国家法律解析一致，包括法律条款中有争议抵触的内容。用户和广州市美瀛信息科技有限公司和广州市美瀛国际旅行社有限公司一致同意服从法院的管辖。若有任何条款与法律相抵触，那这些条款将按尽可能接近的方法重新解析，而其它条款则保持对用户产生法律效力和影响，因解释本隐私政策以及用户通过美瀛差旅预订任何产品而导致的争议，将同意接受对美瀛有管辖权的法院的管辖。
关注微信
下载美瀛差旅app