快点出行APP（以下简称“本应用”）尊重并保护所有使用服务用户的个人隐私权。本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。
您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。
1. 适用范围
(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息，包含姓名、身份证、手机号，若需使用刷脸识别，系统需采集您的人脸信息，同时APP需要打开您的“相机权限”、“存储权限”、“定位权限”；
(b) 在您使用本应用网络服务，或访问本应用平台时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。
(d) 本应用采集到的人脸将会用于防疫溯源。
(e) 您理解并同意，我们提供的服务可能需要您在您的设备中开启您的位置信息（定位）、摄像头（相机）、相册（图片库）、麦克风（语音）的访问权限，以实现这些权限所涉及信息的收集和使用。我们会在您使用相关服务时弹窗提示您是否要开启相应权限。您可在您的设备设置 “我-设置-隐私—系统权限”中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
您了解并同意，以下信息不适用本隐私权政策：
(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；
(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。
2. 信息使用
(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。
3. 信息披露
在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
(a) 经您事先同意，向第三方披露；
(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；
(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。
4. 信息存储和交换
本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。
5.
Cookie的使用
(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。
(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。
(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。
6. 信息安全
(a) 使用本应用时，为了能使用更多功能，可能需要您授权注册为本应用的用户，本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
(b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对象
(c) 如您对信息安全产生疑问或想要注销账号，由于本应用含有公交卡业务，请您致电客服人员，提供用户相关信息后再由客服人员审核进行注销，以确保账号注销干净，注销流程在7个工作日内生效
7.本隐私政策的更改
(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。
方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。
8.
开发者
本应用开发者为浙江安吉交投出行科技服务有限公司。
9.
APP集成第三方SDK
为保障APP的稳定运行或实现相关功能，我们可能接入由第三方提供的软件开发包（SDK）实现前述目的。我们接入的第三方SDK主要服务于您以及其他用户的需求，目前App 中集成了以下第三方SDK：
com.tencent.bugly(Bugly;腾讯Bugly)，腾讯 bugly（com.tencent.bugly:crashreport），用来实现程序异常问题上报。所需特殊权限：android.permission.READ_LOGS 用来读取异常日志
com.baidu.location(百度定位)，百度定位SDK（BaiduLBS_AndroidSDK_Lib），因为需要获取用户附近的公交站点位置以及计算最优公交线路，所以APP会大概1-2秒一次的频率获取用户的位置信息；所需特殊权限：android.permission.ACCESS_COARSE_LOCATION 用来获取定位。用户的位置信息，我们承诺不会保存或者提供给第三方。更多隐私政策链接：https://map.baidu.com/zt/client/privacy/index.html
com.alipay(支付宝) ，支付宝SDK （alipaySdk），SDK获取运营商信息、设备信息（如Mac地址、wifi地址），可帮助用户完成付款，提供安全认证服务。更多隐私政策链接：https://render.alipay.com/p/c/k2cx0tg8
微信SDK（com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+），SDK获取运营商信息、设备信息（如Mac地址、wifi地址），可帮助用户完成付款，提供安全认证服务。更多隐私政策链接：https://www.wechat.com/zh_cn/privacy_policy.html
fresco库（com.facebook.fresco:fresco），用来实现网络图片缓存和懒加载 所需特殊权限：无
cn.jpush（极光推送）， 极光推送服务为APP赋予消息和通知的推送能力。App使用极光推送及时将公告和订单等消息通知到用户设备。 在此过程中，极光推送SDK将收集使用实现服务所必须的信息： 1、设备参数及系统信息， 用于识别用户的设备类型、设备型号、系统版本等，确保消息准确下发； 设备标识符，用于识别唯一用户，保证推送的精准送达；2、网络信息与位置信息：用于优化SDK与极光服务器的网络连接请求，保证服务的稳定性和连续性；同时实现区域推送功能。
com.umeng.umsdk（友盟SDK），服务类型：统计分析，收集个人信息类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置等），隐私权政策链接：https://www.umeng.com/page/policy
com.iflytek.cloud（讯飞语音），语音识别，用来实现语音识别目的地功能；所需特殊权限：android.permission.RECORD_AUDIO 用来获取用户语音输入内容，以分析识别用户的语音指令
com.umeng.commonsdk（友盟+SDK）,友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力
版本V1.1.0  修订与生效日期：2022年6月25号