隐私政策
166体育厦门球咖信息科技有限公司（以下简称“我们”）非常重视用户个人信息及隐私权的保护， 因此我们制订了涵盖如何收集、存储、使用、共享和保护用户信息以及我们为您提供的访问、更新、删除和保护这些信息方式的隐私政策。我们希望通过本隐私权保护声明（以下简称“本隐私政策”）向您清晰地介绍我们对您个人信息及其他信息的处理方式。
本隐私政策与您使用166体育的产品和/或服务息息相关，请您在使用166体育的所有产品和/或服务前，完整阅读并透彻理解《166体育隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息（定义见下文）及其他信息的处理规则，并相应作出您认为适当的选择。如果您不同意本隐私政策的任何内容，意味着您选择放弃使用166体育产品和/或服务，亦请立即停止使用166体育产品和/或服务的行为。当您使用166体育任一产品和/或服务时，则表示您同意且完全理解本隐私政策的全部内容。
特别提示
1、感谢您对166体育的使用及信任，我们将持续致力于为您提供更加安全可靠的服务。
2、166体育平台所有的产品和服务均适用本隐私政策，但某些特定产品和/或服务还将适用特定的隐私政策。
3、除非本隐私政策另有明确所指，本隐私政策不适用于通过我们的产品和/或服务而接入的由第三方独立为您提供的产品和/或服务的情形，例如产品的赛事分析数据。请注意，如果您使用第三方的产品和／或服务时向其提供您的个人信息及其他信息，您的信息应当适用该第三方的隐私声明或类似政策，我们对任何第三方不当使用或披露由您提供的信息不承担任何法律责任。
一、我们如何收集和使用您的个人信息及其他信息
【个人信息】个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
我们仅会出于以下合法目的，收集和使用您的个人信息及其他信息：
（一）您授权我们收集和使用您个人信息及其他信息的情形
我们的产品与/或服务包括一些特定业务功能和附加功能，这些功能包含了专家认证、发起推荐等功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您可能将无法享受我们提供的产品与/或服务。
因此，为了向您提供更好的产品和服务，您同意我们收集以下信息：
1、在您使用产品或服务过程中可能收集的信息。
1) 【设备信息】。 为了提供更好的产品和/或服务并改善用户体验，我们可能会收集您的SD卡数据、设备属性信息（例如您的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA等），设备位置信息（如通过GPS或WIFI信号获得的位置信息）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的166体育账户相关联，便于保持后续服务的一致性。
2) 【日志信息】。 当您使用166体育的产品和/或服务时，我们的服务器可能会自动记录一些信息，例如您对我们的产品和/或服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言、下载、安装或使用移动应用和软件的信息以及访问服务的日期、时间、时长、引用的网站统一资源定址器（URL）等。请您注意，上述信息不包括您的任何个人信息及其他信息，也不包括您可能通过使用相关应用程序、服务或网站发送或共享的内容。
以上数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。
2、您在使用特定产品和服务时可能需要向我们提供的信息
1) 您注册、登录166体育账号时须提供手机号码。
2) 如您使用166体育平台上提供的特定的产品或服务, 为满足您的产品和服务需求，在征得您的同意后提供相关信息，根据您选择的产品和服务：
如使用【专家认证】服务时，根据产品要求，可能需要您填写真实姓名、身份证号、身份证正面和反面及手持身份证照片。如您决定不提供该等信息，将只能使用查看服务。
3、您可选择是否授权我们收集和使用您的个人信息及其他信息的情形
（1）基于摄像头（相机）的附加功能：您可以使用这个附加功能完成拍照功能。
（2）基于图片上传的附加功能：您可以在166体育上传您的照片来作为头像。
4、上述附加功能可能需要您在您的设备中向我们开启您的、相机（摄像头）、相册（图片库）以及麦克风的访问权限，以实现这些功能所涉及的信息的收集和使用。您也可以决定将这些权限随时的开启或关闭。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息及其他信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息及其他信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息及其他信息的处理。
（三）您充分知晓，以下情形中，我们收集、使用个人信息及其他信息无需征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护个人信息及其他信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息及其他信息是个人信息及其他信息主体自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的个人信息及其他信息的，如合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订合同所必需的；
8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9、为合法的新闻报道所必需的（如适用，但仅为实现公共利益之目的）；
10、学术研究机构基于公共利益开展统计或学术研究所必要（如适用，但仅为实现公共利益之目的），且对外提供学术研究或描述的结果时，对结果中所包含的个人信息及其他信息进行去标识化处理的；
11、法律法规规定的其他情形。
（四）我们从第三方获得您个人信息及其他信息的情形
【第三方信息】为共同向您提供产品/服务或改进产品服务的质量或出于对产品和服务安全性的考量等合理需要，我们将按照法律法规的规定或基于您的授权从关联公司、联盟成员、合作伙伴及其他受信任的第三方供应商、服务商及代理商处接收您的个人信息及其他信息，且您理解并同意，我们无需对该等第三方的收集和提供行为承担法律责任。我们的产品集成友盟+SDK，友盟+SDK需要收集您的SD卡数据、设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
（五）您个人信息及其他信息使用的规则
1、我们会根据法律规定及本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息及其他信息进行合法的使用。
2、在收集您的个人信息及其他信息后，我们将通过技术手段按照法律的规定对数据进行去标识化处理，去标识化处理的信息将无法识别用户主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息及其他信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
3、【使用授权】请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息及其他信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。
4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方（包括但不限于，代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商，以及金融类服务供应商等）共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势，或维护和改善我们的服务，但这些统计信息不包含您的任何身份识别信息。
5、我们仅会基于合法目的分享您的个人信息及其他信息，同时我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的个人信息及其他信息的安全。
二、我们如何使用 Cookie 和同类技术
（一）Cookies的使用
1、为实现您联机体验的需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies 是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品等数据进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
2、我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies。您可以清除计算机上保存的所有 Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问我们网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
三、合法共享、转让、公开披露您个人信息的情形
（一）共享
1、我们不会与166体育及其关联公司以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您的同意或授权；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
（3）在法律法规允许的范围内，为维护您或其他166体育用户或社会公众利益、财产或安全免遭损害而有必要提供；
（4）只有共享您的信息，才能为您提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用（如适用，但仅为实现公共利益之目的）；
（8）基于符合法律法规的社会公共利益而使用。
2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、事先获得您的同意或授权；
2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
（三）公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
（三）公开披露
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
（四）对第三方责任的声明
【第三方服务】 请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方（如166体育APP中提供服务的第三方）可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或标签不受我们的控制，且它们的使用不受本政策的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私权政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。 166体育建议您仔细查看此类第三方网站或服务提供商的隐私声明，以了解他们如何处理您的个人信息，以便审慎决策。
我们会对接入第三方SDK进行严格检测，并对您及时公开说明接入SDK的最新情况，具体请以第三方SDK的官方隐私政策为准。

1、 第三方SDK目录
友盟+SDK

功能：用于实现统计分析

使用方式：应用中页面埋点

收集个人数据类型：我们的产品集成友盟+SDK，友盟+SDK需要收集您的SD卡数据、设备Mac地址、唯-设备识别码(IMEl/android ID/IDFA/OPENUDID/GUID、SIM 卡IMSI信息)以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。

友盟隐私政策链接：

https://www.umeng.com/policy



小米推送SDK

功能：用于推送

小米推送隐私政策链接：

https://dev.mi.com/console/doc/detail?pId=1822

从开发者处获得消息内容，并收集您的Space ID（若使用分身空间功能）、设备相关信息（IMEI号，SerialNumber，Android ID，Google Advertising ID, 手机Region设置，设备型号，手机电量，手机操作系统版本及语言等）、使用推送服务的应用信息（APP包名及版本号，是否在运行， 是否在前台等）、推送sdk版本号、网络相关信息（IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（如是否允许通知栏通知、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）等。


环信SDK

功能：用于即时通讯

环信隐私政策链接：

https://www.easemob.com/protocol

包括但不限于IMEI、IP 地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息、用户标识符及网页浏览记录、GPS等位置服务使用情况 等等。


微信分享SDK

功能：用于信息分享

微信分享隐私政策链接：

https://privacy.tencent.com/

当使用服务时，可能会自动收集相关信息并存储为服务日志信息。

1)设备信息
例如，设备型号、操作系统版本、唯一设备标识符、OAID、电池、信号强度等信息。
2)软件信息
例如，软件的版本号、浏览器类型。

3)IP地址
4)服务日志信息
5)通讯日志信息


腾讯Bugly热补丁与异常上报解决方案SDK
功能：用于热修复与异常上报
腾讯Bugly解决方案官网链接：
https://bugly.qq.com/v2/index
设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）， 后台获取mac地址运用于异常上报。



2.其他接入第三方服务的情形。
例如，为实现本政策中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您某些个人
信息共享给该等第三方服务商，以便提高更好的客户服务和用户体验。
目前，我们接入的第三方服务商主要包括以下几种类型:
1、用于进行数据统计及监控
2、用于进行手机厂商Push推送
3、用于检测产品的稳定性
4、用于便于您分享166体育内容至第三方平台
5、用于便于您使用第三方账户进行登录
该等接入第三方服务由相关的第三方负责运营，须受第三方自己的服务条款及信息保护声明(而非本政策)约
束。
我们仅会出于正当、必要、特定的目的共享您的个人信息。对我们与之共享信息的第三方服务商，我们会要求
他们履行相关保密义务并采取相应的安全措施。
四、我们如何安全地保护和保存您的个人信息
（一）我们保护您个人信息的技术与措施
我们在中华人民共和国境内收集和产生的个人信息，存储在中华人民共和国境内。同时，我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
1、【数据安全技术措施】 我们承诺我们将使信息安全保护达到合理的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
166体育的网络服务采取了传输层安全协议等加密技术，通过https等方式提供安全服务，确保数据在传输过程中的安全。
在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用多种数据脱敏技术对敏感字段进行脱敏，增强个人信息在使用中安全性。
2、请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因我们可控范围外的因素而出现问题。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话或推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
3、如我们停止运营，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行销毁或匿名化处理。
五、您如何访问和控制自己提供的个人信息
1、您可通过166体育登录账户：点击“我的－头像－个人信息”，或通过“我的-在线客服”在线反馈的方式等，查阅您的身份信息、账户信息，修改您的个人资料；但出于安全性和身份识别的考虑或根据法律法规的强制规定，您可能无法修改注册时提供的初始注册信息。
2、如您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，您可联系我们的客服，由我们的客服协助您处理。
3、如您发现自己的个人信息泄密，尤其是您的账户发生泄露，请您立即通过本政策最下方 【如何联系我们】 约定的联系方式联络我们，以便我们采取相应措施。
4、如您发现我们采集、使用您个人信息的行为，违反了法律、行政法规规定或违反了与您的约定，您可联系我们的客服，要求删除该违反行为下采集的您的个人信息。
5、如您发现我们采集、储存的您的个人信息有错误的，您可以联系我们的客服要求更正。
6、在响应您上述4、5项要求前，为保障安全，我们需要先验证您的身份和凭证资料，验证通过后将在五个工作日内处理完成；有特殊情形的，最长将在不超过三十天或法律法规规定期限内作出答复。 如您不满意我们的答复，还可以向消费者权益保护部门投诉或向有管辖权的法院提起诉讼。
7、在以下情形中，按照法律法规要求，我们将无法响应您的请求：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉和审判等有关的；
（4）有充分证据表明您存在主观恶意或滥用权利的；
（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
8、您可以登录166体育用户中心通过“在线客服”申请注销您的166体育账户，我们将在12小时内为您完成帐户注销并删除或匿名化您的个人信息。请您注意，如果您选择注销166体育账户，那么您的账号将不可被使用且相关账号信息将被删除，您将无法再通过账号登录166体育的服务（但不会影响您使用无需账号登录即可使用的服务和功能）。
当您注销账户后，除法律法规要求我们保存相关信息的情况外，我们将停止为您提供相应的产品（或服务）。
1、166体育非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，请务必要求您的监护人仔细阅读本隐私政策，并请您在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。
2、如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您或监护人立即终止使用我们的服务并及时与我们取得联系。
3、在收到您的书面通知而知晓或我们自行知晓，166体育在事先未获得监护人同意的情况下收集了未成年人的个人信息时，166体育会立即停止相关信息收集及使用。
4、166体育将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。
七、通知和修订
1、为给您提供更好的服务以及随着166体育业务的发展，本隐私政策也会不定时更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在166体育移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问166体育以便及时了解最新的隐私政策。
2、如发生重大变更，我们将会采取更具有提示作用的方式告知您，包括但不限于发送邮件、信函、电话、推送通知等。本隐私政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化；
（2）个人信息公开披露的主要对象发生变化。
3、【隐私政策的修订】我们可能对本隐私政策进行的修订构成本隐私政策的一部分，且具有溯及力。若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。
八、适用法律与争议解决
1、【法律适用】本隐私政策的执行、解释和争议的解决均适用中华人民共和国法律，且不考虑任何冲突法。
2、【争议解决】您和166体育就本隐私政策内容或其执行发生任何争议的，双方应友好协商解决。如双方无法协商解决争议时，双方同意应将争议提交至166体育所在地有管辖权的法院诉讼解决。
如有任何疑问，请联系在线客服。