齐鲁足球隐私政策
发布日期 2022年05月21日
更新日期 2022年05月21日
生效日期 2022年05月21日
感谢您使用山东省足球运动协会本电子平台的产品和服务！
齐鲁足球产品和/或服务是由山东省足球运动协会（注册地址：山东省济南市历城区凤鸣路3008号山东省体育训练中心8号楼）提供。为用户通过齐鲁足球APP、山东省足球运动协会官方网站（http://www.sdfa.org.cn/）以及现在或者将来还可能不时提供的其他程序、软件、客户端或其他类似产品提供在线的产品和服务。我们根据根据《中华人民共和国网络安全法》《中华人民共和国数据安全法》《常见类型移动互联网应用程序必要个人信息范围规定》等法律法规，并参考《信息安全技术个人信息安全规范》（GB/T35273-2020）等国家标准，制定《齐鲁足球隐私政策》并致力于保护用户的个人信息安全。
请您在使用本平台前，仔细阅读并充分理解本协议。如《齐鲁足球隐私政策》有任何疑问，您可以通过《《齐鲁足球隐私政策》中第十一节个人信息安全投诉、举报渠道提供的联系方式与我们联系。
一、用户个人隐私信息保护
1、用户在注册帐号及使用本服务的过程中，可能需要填写并提交一些必要的信息，如需要依法填写的真实身份信息。如用户提交的信息不完整或不真实，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
2、个人隐私信息是指涉及用户个人身及隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP 地址、用户聊天记录等。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在本服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
3、保护用户个人信息是山东省足球运动协会的（以下简称本协会）一项基本原则，本协会将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可本协会不会向任何第三方公开、透露用户个人信息。本协会对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
4、您在注册帐号或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写手机号码。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。
5、一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
6、本协会将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
7、未经您的同意，本协会不会以外的任何第三方，如公司、组织和个人披露您的个人信息，但法律、法规另有规定的除外。
8、 本协会非常重视对未成年人个人信息的保护。若您是 18 周岁以下的未成年人，在使用本协会的服务前，应事先取得你家长或法定监护人的书面同意。
9、为了改善本协会的技术和服务，向用户提供更好的服务体验，本协会或可会自行收集使用或向第三方提供用户的非个人隐私信息。
二、系统权限
在使用齐鲁足球APP时，我们的APP会向您的手机系统申请系列与个人信息相关的系统权限。 如果您不授权，将会导致我们无法提供相应的业务功能。
1.读取及写入存储器权限，当您在使用齐鲁足球APP时，我们会视情况向您申请获取此权限确保APP稳定运行，我们承诺仅读取或缓存与运行支持相关的必要信息。如您选择不开启此权限可能会影响APP的稳定运行，但不影响您使用齐鲁足球APP其他功能。
2.获取设备信息权限，当您使用齐鲁足球APP时，我们会视情况向您申请获取此权限读取您手机的设备识别信息、设备状态信息以及设备环境信息，目的是为了实现安全风控。如您选择不开启此权限，您可以使用齐鲁足球APP提供的服务，但是您可能无法完成安全风控验证。
3.位置信息权限，当您使用齐鲁足球APP中区域化服务时，我们会向您申请获取此权限，以便为您提供服务。如您选择不开启此权限，您将无法使用前述服务，但不影响您使用齐鲁足球APP的其他服务。
4.相机权限及相册权限，当您使用扫一扫、头像设置、图片文件上传、视频文件上传、视频拍摄及发布、安全验证（例如扫脸）、意见反馈等功能时，您需要开启相机权限和/或相册权限（以您使用的具体功能为准），以便您进行实时拍摄或选择相册内图片/视频上传。如您不开启相应权限，您将无法使用与实时拍摄或图片/视频上传相关的特定功能，但不影响您使用齐鲁足球APP的其他服务。
5.消息通知权限，为了及时更好的收到消息推送。

三、第三方SDK采集项说明
在您使用服务过程中中第三方SDK采集的信息 为优化服务体验和服务质量，我们会内嵌第三方SDK。以下内容为我们向第三方收集的协议生效时第三方SDK采集项说明，内容由SDK所属第三方提供，本文仅作转述。如您选择不提供所述信息则可能无法使用对应服务。但不影响您使用我们提供的其他服务。请注意，对于第三方SDK采集的信息，由第三方承担保密责任，相关保密政策请参考第三方隐私政策。
(a) 高德SDK：为了提供定位、导航等基于位置的相关服务，我们的产品可能会集成第三方的SDK或其他类似的应用程序，例如高德SDK，高德SDK需要在后台收集您的【国际移动设备识别码（IMEI）】、【iOS广告标识符（IDFA)）】、【设备Mac地址和设备型号】等信息。为了您的信息安全，我们已与第三方SDK服务商签署严格数据安全保密协议，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。为便于您更好地了解高德SDK采集的数据类型及用途，以及何保护您的个人信息，详细内容请点击《高德地图开放平台隐私权限政策》了解
(b) 友盟SDK：我们的产品集成友盟+ SDK 。友盟+ SDK 需要在后台收集您的设备 MAC 地址、唯一设备识别码（ IMEI / Android ID / IDFA / OpenUDID / GUID / SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
使用 SDK 名称：U-APM 监测 SDK我们的产品集成友盟+ SDK 。友盟+ SDK 采集设备标识符（ IMEI / 设备 MAC 地址 / Android ID / IDFA / OpenUDID / GUID / SIM 卡 IMSI 信息），用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。详细内容请点击《友盟隐私权限政策》了解。
(c) 腾讯服务：为保障您在使用过程中应用的稳定性，我们集成了腾讯Bugly服务用于收集异常信息，Bugly及腾讯浏览服务在使用过程中将会在后台收集唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）。
(d）微信、微博、QQ：为提供更流畅的注册登录流程，更好的用户体验，齐鲁足球联合微信、微博、QQ大型社交平台账户实现第三方账号免注册快速登录。并且支持将齐鲁足球内容通过SDK分享至上述平台。需要调取上述平台用户账号的头像、用户名等同级别用户信息，并授权通过第三方支付工具完成应用内的支付和分享活动，齐鲁足球可能会请求获取imei、用户网络状态、Wifi状态、手机状态、读写存储空间、改变Z轴排列任务以完成上述任务，第三方请求的用户信息详见对应平台隐私说明。
(e) 支付宝支付SDK：用于提供支付宝支付或提现功能，使用支付宝支付服务过程中可能需要获取您的设备网络状态信息、设备信息、本机号码，隐私政策连接：https://render.alipay.com/p/c/k2cx0tg8

四、内容规范
1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
2、用户不得利用 “齐鲁足球” 帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
(1) 反对宪法所确定的基本原则的；
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
(3) 损害国家荣誉和利益的；
(4) 煽动民族仇恨、民族歧视，破坏民族团结的；
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
(8) 侮辱或者诽谤他人，侵害他人合法权益的；
(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的 “七条底线” 要求的；
(10) 含有法律、行政法规禁止的其他内容的信息。
3、用户不得利用 “齐鲁足球” 帐号或本服务制作、上载、复制、发布、传播如下干扰 “齐鲁足球” 正常运营，以及侵犯其他用户或第三方合法权益的内容：
(1) 含有任何性或性暗示的；
(2) 含有辱骂、恐吓、威胁内容的；
(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
(4) 涉及他人隐私、个人信息或资料的；
(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
五、使用规则
1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表本协会的观点、立场或政策，本协会对此不承担任何责任。
2、用户不得利用 “齐鲁足球” 帐号或本服务进行如下行为：
(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；
(3) 虚构事实、隐瞒真相以误导、欺骗他人的；
(4) 利用技术手段批量建立虚假帐号的；
(5) 利用 “齐鲁足球” 帐号或本服务从事任何违法犯罪活动的；
(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰 “齐鲁足球” 正常运营或山东省足球运动协会未明示授权的行为。
3、用户须对利用 “齐鲁足球” 帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本协会无关。如因此给本协会或第三方造成损害的，用户应当依法予以赔偿。
4、本协会提供的服务中可能包括广告，用户同意在使用过程中显示本协会和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本协会不承担任何责任。
5、您充分了解并同意为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本协会无法且不会对因前述风险而导致的任何损失或损害承担责任。
6、 违约处理
(1) 若本协会发现或收到他人举报或投诉用户违反本协议约定的，有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。
(2) 请您理解并同意，本协会有权依合理判断对违反有关法律、法规或本协议规定的行为进行处理，对违法违规的任何用户采取适当的法律行动，并依法保存有关信息并向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
(3) 请您理解并同意，若违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，应当由您独立承担责任，若导致本协会因此遭受损失的，也应当一并赔偿。

六、账户管理
1、 “齐鲁足球” 帐号的所有权归本协会所有，用户完成申请注册手续后，获得 “齐鲁足球” 帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。本协会因经营需要，有权回收用户的 “齐鲁足球” 帐号。
2、用户可以更改、删除 “齐鲁足球” 帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。
3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知本协会。
4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，本协会在通知用户后有权依据协议中断或终止对违约用户 “齐鲁足球” 帐号提供服务。同时，本协会保留在任何时候收回 “齐鲁足球” 帐号、用户名的权利。
5、如用户注册 “齐鲁足球” 帐号后一年不登录，通知用户后，本协会可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。
七、知识产权声明
1 山东省足球运动协会是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，本协会享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
2、未经本协会或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。

八、不可抗力及其他免责事由
1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，山东省足球运动协会将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，本协会及合作单位在法律允许的范围内免责。
2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，本协会不承担任何责任。
4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，本协会不承担任何责任。
5、用户理解并确认，本协会需要定期或不定期地对 “齐鲁足球” 平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，本协会无需为此承担任何责任。
6、本协会依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成本协会的义务或承诺，本协会不能保证及时发现违法违规或违约行为或进行相应处理。
7、用户理解并确认，对于本协会向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，山东省足球运动协会无需承担任何责任：
(1) 本协会向用户免费提供的服务；
(2 本协会向用户赠送的任何产品或者服务。
8、在任何情况下，本协会均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用 “齐鲁足球” 或本服务而遭受的利润损失，承担责任（即使本协会已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，山东省足球运动协会对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用山东省足球运动协会提供的服务而支付给山东省足球运动协会的费用。

九、服务的变更、中断、终止
1、鉴于网络服务的特殊性，用户同意本协会有权变更、中断或终止部分或全部的服务（包括收费服务）。本协会变更、中断或终止的服务，本协会应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；
2、如发生下列任何一种情形，本协会有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：
(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
(2) 用户违反相关法律法规或本协议的约定；
(3) 按照法律规定或有权机关的要求；
(4) 出于安全的原因或其他必要的情形。

十、免责条款
1、对软件的内容，本协会已尽最大努力的审核，但不提供任何形式的明示的或默示的关于内容的正确性、及时性、有效性、稳定性、可用性、不侵犯他人权利等方面的保证；不保证服务器的稳定性，不保证您任何时候均可浏览、阅读、复制、使用本网站；不保证网站内容所包含的文字、图形、材料、链接、说明、陈述或其它事项的准确性或完整性，也不保证本网站的内容不存在打印、复制及其他输入方面的错误。" 山东省足球运动协会 " 可随时更改本网站内容，无须另作通知，但并不保证在内容变化时及时更新，也不保证在更新时通知您。
2、在任何情况下，对于因使用本软件内容或无法进入本软件而导致的任何直接的、间接的、附带的、给第三人造成的损失 (包括但不限于利润损失、信息数据丢失、财产毁坏等损失)，本软件均无须承担法律责任，不论是采用合同之诉、侵权之诉或其他诉讼理由。
3、通过本软件的链接是为用户提供方便，但链接的站点不在本协会的控制范围内，任何用户通过本软件的链接浏览其他完整被认为没有浏览本站点，因而对从链接的网站收到的网络传送或任何其他形式的传输不承担任何责任。
4、如认为该信息之发布，侵害其合法权益，可登录齐鲁足球，联系网站客服，本平台在核实其提供的证明材料后，将依法履行网络平台发布者的义务，维护其合法权益。
十一、个人信息安全投诉、举报渠道
当您对《齐鲁足球隐私政策》或者个人信息安全有任何疑问，可以通过053182072512联系我们，或者发送邮件至sdfa82072512@163.com咨询，我们设立了个人信息保护专职部门，将及时解决您的问题。我们将在收到您的请求后十五个工作日内完成对面身份和请求的响应和处理，协助解决您的问题。
产品使用小贴士：
1、在个人中心左上角的设置中,可以修改头像,密码,手机号,注销账号等
2、在个人中心左上角的设置中,有意见反馈入口我们将在收到您的请求后十五个工作日内完成对面身份和请求的响应和处理，协助解决您的问题。
十二、其他
1、山东省足球运动协会郑重提醒用户注意本协议中免除本协会责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和山东省足球运动协会之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交济南市历城区人民法院管辖。
3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
