GPS万能工具 安全和隐私概况
前言
GPS万能工具（指GPS万能工具网站及客户端程序、移动应用产品、微信公众号、小程序，以下统称“GPS万能工具”或“我们”）一向庄严承诺保护使用GPS万能工具服务之用户（以下统称“用户”或“您”）的个人信息及隐私安全。您在使用GPS万能工具服务时，我们可能会收集和使用您的相关个人信息。我们希望通过《GPS万能工具隐私政策》（以下简称“本政策”）向您说明我们在收集和使用您相关个人信息时对应的处理规则，以及我们为您提供的访问、更正、删除和保护这些个人信息的方式等相关事宜，以便更好地保障您的权益。
请您在使用GPS万能工具服务前，仔细阅读（未成年人请在监护人陪同下阅读）并了解本政策，特别是加粗或下划线标注的内容。一旦您开始使用或在我们更新本政策后继续使用我们的产品或服务，即意味着您同意本政策（包括更新版本）并同意我们按照本政策（包括更新版本）收集、使用、储存、共享、转让和披露您的相关个人信息。如果您不同意本政策的内容，将可能导致GPS万能工具服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用GPS万能工具服务。
一、我们如何收集和使用您的个人信息
我们收集您的个人信息主要是为了您和其他用户能够更容易和更满意地使用GPS万能工具服务。GPS万能工具的目标是向所有的互联网用户提供安全、有趣及有教益的上网经历，而这些信息有助于我们实现这一目标。
（一）我们将通过以下途径收集和获得您的个人信息：
您提供的信息。例如：
（1）您在注册GPS万能工具服务的帐号或使用GPS万能工具服务时，向我们提供的信息；
（2）您通过GPS万能工具服务向第三方提供的共享信息，以及您使用GPS万能工具服务时所存储的信息。
第三方共享的您的信息。亦即第三方使用GPS万能工具服务时所提供有关您的共享信息。
我们获取的您的信息。您在使用GPS万能工具服务时，我们收集、汇总、记录的信息，例如日志信息、位置信息、设备信息。
（二）申请使用权限和第三方SDK使用说明：
申请使用权限：
（1）设备信息权限：用于注册登录时作为识别真实用户而非外挂软件、机器的依据。
（2）存储权限：用于本地数据备份恢复。
（3）定位权限：用于获取GPS相关数据以及精准测量。
（4）传感器权限：用于获取指南针方向数据。
（5）运行中的进程信息：为识别您的设备ID并预防恶意程序及反作弊，提高服务安全性、保障运营质量及效率，我们会搜集您的设备信息或运行中的进程信息
（6）相机权限：用于拍摄位置信息
第三方SDK使用：
（1）bugly：用于搜集应用崩溃信息以便及时修复；
（2）友盟统计：用于统计和分享用户活跃数据以便改善应用体验；
收集及共享个人信息的类型/范围：设备识别信息（含设备标识符、IP地址、互联网服务提供商及网络状态）、IMSI、安装应用列表、浏览器、会话启动/停止时间;
（3）广点通：用于显示广告信息；
（4）微信支付：用于应用功能内购；
（5）穿山甲：用于显示广告信息；
（二）我们会出于以下目的，收集和使用您以下类型的个人信息：
帮助您完成注册及登录
为便于我们为您提供持续稳定的服务并保障您使用GPS万能工具服务的安全性，我们需要您提供基本注册或登录信息，包括手机号码、电子邮箱地址，并创建您的帐号、用户名和密码。在部分单项服务中，如果您仅需使用浏览、搜索等基本功能，您不需要注册成为GPS万能工具用户及提供上述信息。
维护基础功能的正常运行
在您使用我们服务过程中，为向您提供浏览、搜索等基本功能，并识别帐号异常状态、了解产品适配性、保障GPS万能工具服务的网络及运营安全，以维护前述基本功能的正常运行，我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：
（1）日志信息： 当您使用我们的服务时，我们可能会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如：您的登录帐号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享。
（2）设备信息： 我们可能会接收并记录您所使用的设备相关信息。例如：设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、软硬件特征信息、设备所在位置相关信息（例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息）。 为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用GPS万能工具服务。
请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。
向您提供服务
您在使用GPS万能工具服务时、上传和/或发布信息以及进行相关行为（例如您在GPS万能工具服务中输入和/或上传语音、文档）时，我们将收集您上传、发布或形成的信息，并使用您的昵称、头像和发布内容以作展示。请注意，您公开发布的信息中可能包含您的个人信息或个人敏感信息，请您在发布前慎重考虑。如您发布的信息涉及到他人的个人信息的，您应当在发布前征得他人同意。
帮助您完成下单、支付并向您交付商品或服务
（1）当您在GPS万能工具服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单。在下单过程中，您至少需提供收货人个人身份信息、姓名、收货地址、邮政编码、收货人、联系电话、支付状态信息。如果您拒绝提供此类信息，我们将无法完成相关交付服务。如您通过GPS万能工具服务为其他人订购商品或服务，您需要提供该实际订购人的前述信息。向我们提供该实际订购人的前述信息之前，您需确保您已经取得其授权同意。在您使用GPS万能工具服务特定识别功能时，我们将会收集、储存您上传的图片、文字、语音信息, 我们的相关识别程序会对这些数据进行处理分析并返回对应的文字结果。
（2）为向您展示帐号的交易信息并保障交易安全，我们会收集您在使用GPS万能工具服务过程中产生的信息（例如您所购买的商品或服务信息、具体订单号、订单创建时间、交易金额）用于向您展示及便于您对订单进行管理。
（3）为完成订单支付、交付商品或服务、确认交易状态及为您提供售后与争议解决服务， 我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的帐号、订单、交易、支付、物流信息，或将您的交易信息共享给上述服务提供者。
为您提供客服或其他用户响应功能
当您联系我们的客服或使用其他用户响应功能时（例如提出售中售后申请、个人信息保护投诉或建议、其他客户投诉和需求），我们可能需要您提供必要的个人信息以匹配并核验您的用户身份，以便保障您的帐号与系统安全。我们可能还会保存您的联系方式（您与我们联系时使用的或您向我们主动提供的其他联系方式）、您与我们的通信/通话记录和内容、与您需求相关联的其他必要信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
我们通过间接方式收集到的您的个人信息
基于您选择使用的GPS万能工具服务，我们可能从关联方、第三方合作伙伴获取您授权共享的相关信息。例如，当您使用第三方平台的帐号登录GPS万能工具服务时，我们将根据您的授权获取该第三方帐号下的相关信息（包括：用户名、昵称、头像，具体以您的授权内容为准），并在您同意本政策后将您的第三方帐号与您的GPS万能工具服务帐号绑定，使您可以通过第三方帐号直接登录并使用GPS万能工具服务。我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的信息来源合法的前提下，收集并使用您的这些信息。
为您提供安全保障
为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或GPS万能工具服务相关协议规则的情况，我们可能会收集、使用或整合您的帐号信息、交易信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的个人信息，来综合判断您帐号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
您了解并同意，在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的个人信息将无法识别您的身份，在此情况下我们有权使用已经去标识化的个人信息，对用户数据库进行分析并予以商业化的利用。
您理解并同意，部分单项服务可能需要您在您的设备中开启特定的访问权限，以实现这些权限所涉及信息的收集和使用。例如：
（1）如我们访问您的位置信息，是为了根据您的位置信息为您提供更契合您需求的页面展示和产品服务；
（2）如我们访问您的摄像头，是为了使您可以使用摄像头进行扫码、拍摄，用于实现登录、支付、图片评论、拍照取词、上传课程作业/资料、观看视频、直播互动及拍照翻译功能；
（3）如我们访问您的相册，是为了使您可以实现您设备中的照片、图片或视频的取用与上传，便于您进行更换头像、发表评论/分享；
（4）您使用GPS万能工具服务，可能会生成视频缓存文件，我们会申请访问该视频缓存文件，是为了存储和使您更为流畅的查看上传和保存的视频文件；
（5）在您允许我们开启存储权限后，我们可以获取到您的照片、媒体内容和文件等信息，这是为了方便您随时分享、存储您的笔记信息。
征得授权同意的例外
根据相关法律法规规定，以下情形中收集您的信息无需征得您的授权同意：
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所收集的个人信息是您自行向社会公众公开的；
根据您的要求签订和履行合同所必需的；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
维护GPS万能工具服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
开展合法的新闻报道所必需的；
出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
法律法规规定的其他情形。
有关个人敏感信息的提示
个人敏感信息，是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。以上由您提供或我们收集您的信息中，可能包含您的个人敏感信息，包括姓名、证件号码、消费记录、交易信息、系统帐号、邮箱地址及其有关的密码、手机号码、网页浏览记录和位置信息。请您谨慎并留意个人敏感信息，您同意我们可以按本政策所述的目的和方式来处理您的个人敏感信息。
二、我们如何使用COOKIES或同类技术
（一）我们将通过以下途径收集和获得您的个人信息：
我们或我们的第三方合作伙伴可能通过COOKIES或同类技术获取和使用您的信息，并将该等信息存储为日志信息。
COOKIES使得我们能更好、更快地为您服务，并且使您在GPS万能工具服务上的经历更富个性化。然而，您应该能够控制COOKIES是否以及怎样被您的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。
我们和第三方合作伙伴可能通过COOKIES或同类技术收集和使用您的信息，并将该等信息存储。
我们使用自己的COOKIES或同类技术，可能用于以下用途：
1、记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息；
2、分析您使用我们服务的情况。我们可利用COOKIES或同类技术来了解您使用GPS万能工具服务进行什么活动、或哪些服务最受欢迎；
3、广告优化。COOKIES或同类技术有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
我们为上述目的使用COOKIES或同类技术的同时，可能将通过COOKIES或同类技术收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用GPS万能工具服务并用于广告服务。
GPS万能工具服务上可能会有广告商和其他合作方放置的COOKIES或同类技术。这些COOKIES和或同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方COOKIES或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，我们不对第三方的COOKIES或同类技术承担责任。
您可以通过浏览器或用户选择机制拒绝或管理COOKIES或同类技术。但请您注意，如果您停用COOKIES或同类技术，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。
三、我们可能共享、转让和披露的个人信息
（一）共享
我们非常重视保护您的个人信息。除以下情形外，未经您同意，我们不会与我们及我们的关联方之外的任何第三方共享您的个人信息：
向您提供我们的服务。我们可能向合作伙伴及其他第三方共享您的信息，以实现GPS万能工具服务的功能，让您正常使用您需要的服务。例如：提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴、第三方物流公司；
维护和改善我们的服务。我们可能向合作伙伴及其他第三方共享您的个人信息，以帮助我们为您提供更有针对性、更完善的服务，例如：代表我们发出电子邮件或推送通知的通讯服务提供商；
向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖面和有效性。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客；
实现本政策第一条“我们如何收集和使用个人信息”部分所述的其他目的；
履行我们在本政策或我们与您达成的其他协议中的义务和行使我们的权利；
在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他GPS万能工具用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息；
应您合法需求或经您的授权同意；
应您的监护人合法要求而提供您的信息；
根据与您签署的单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
基于学术研究而提供；
基于符合法律法规的社会公共利益而提供。
我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理信息。
（二）转让
随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。
在获得您的明确同意后，我们会向第三方转让您的个人信息。
（三）披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
（四）共享、转让、披露信息时事先征得授权同意的例外
以下情形中，共享、转让、披露您的信息无需事先征得您的授权同意：
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的信息；
从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
与我们履行法律法规规定的义务相关的。
根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

四、我们如何存储和保护个人信息
（一）个人信息的存储
除法律法规或监管部门另有规定外，我们仅在本政策所述目的所必需且最短的时限内存储您的个人信息。如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
法律法规有明确规定；
获得您的授权同意；
您使用的GPS万能工具服务涉及跨境，GPS万能工具需要向境外提供您的个人信息。
针对以上情形，我们会确保依据国家法律法规和相关监管部门的规定执行，并对您的个人信息提供足够的保护。
（二）个人信息的保护
数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问、使用、修改，避免数据的损坏或丢失。
我们的服务采取了多种加密技术，例如在某些GPS万能工具服务中，我们将利用加密技术（例如SSL）对您的个人信息进行加密保存，并通过隔离技术进行隔离，以保护您的个人信息。
在个人信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中的安全性。
我们还会采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
我们为保护个人信息采取的其他安全措施
我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
我们还会举办安全和隐私保护培训课程，加强员工的安全意识以及对于个人信息保护政策和相关规程的认识。
我们仅允许有必要知晓这些信息的尼奥巴兰网络科技（上海）有限公司员工、合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与我们的合作关系。
互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。在通过GPS万能工具服务与第三方进行沟通或购买商品及服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的信息，如联络方式或者邮政地址等。请您妥善保护自己的信息，仅在必要的情形下向他人提供。
互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的个人信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致个人信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
五、如何管理您的个人信息
我们鼓励您更新和修改您的个人信息以使其更准确有效，也请您理解，您更正、删除、撤回授权或停止使用GPS万能工具服务的决定，并不影响我们此前基于您的授权而开展的个人信息处理。除法律法规另有规定，当您更正、删除您的个人信息或申请注销帐号时，我们可能不会立即从备份系统中更正或删除相应的个人信息，但会在备份更新时更正或删除这些个人信息。
您可以通过以下方式来管理您的个人信息：
（一）访问、更正和删除您的个人信息
您能通过GPS万能工具服务访问您的个人信息，并根据对应个人信息的管理方式自行完成或要求我们进行修改、补充和删除。我们将采取适当的技术手段或提供提交申请的联系渠道，尽可能保证您可以访问、更新和更正自己的个人信息或使用GPS万能工具服务时提供的其他个人信息。
在访问、更正和删除前述个人信息时，我们可能会要求您进行身份验证，以保障个人信息安全。对于通过COOKIES或同类技术收集的您的个人信息，我们还在本政策第二条“我们如何使用COOKIES或同类技术”部分说明了向您提供的选择机制。如果您无法通过上述路径访问、更正或删除该等个人信息，或在操作过程中有任何疑惑或困难的，您可以通过本政策【如何联系我们】约定的联系方式与我们取得联系。在以下情形中，您可以向我们提出删除个人信息的请求：
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，却未征得您的授权同意；
如果我们处理个人信息的行为严重违反了与您的约定；
如果我们不再为您提供GPS万能工具服务。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
（二）公开与分享我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在GPS万能工具服务中所上传或发布的信息、您对其他人上传或发布的信息作出的回应，通过电子邮件或在GPS万能工具服务中不特定用户可见的公开区域内上传或公布您的信息，以及包括与这些信息有关的位置数据和日志信息。只要您不删除您所公开或共享的信息，有关信息可能一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。如您将个人信息通过上述渠道公开或共享，由此造成您的个人信息泄露，我们不承担责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的个人信息。
（三）帐号注销
如果您不再使用GPS万能工具服务，在符合相关服务条款约定的条件及国家相关法律法规规定的情况下，我们也提供GPS万能工具帐号的注销，您可以通过GPS万能工具移动端（IOS端和Android端）的如下路径查询帐号注销操作指引：我的-个人中心-帐号注销。我们将在验证您的身份后15个工作日内删除您的账号，当您的GPS万能工具帐号注销后，我们将停止为您提供GPS万能工具服务，并删除您的个人信息和数据，或作匿名化处理，但法律法规另有规定的除外。
（四）改变您授权同意的范围
您总是可以选择是否披露个人信息。有些个人信息是使用GPS万能工具服务所必需的，但大多数其他个人信息的提供是由您决定的。您可以通过删除个人信息、关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。
当撤回授权后，我们无法继续为您提供撤回授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理。
（五）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
（六）响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们将无法响应您的请求：
1、与我们履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和执行判决等直接相关的；
5、我们有充分证据表明您存在主观恶意或滥用权利的；
6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
8、涉及商业秘密的。
六、第三方服务
GPS万能工具服务可能接入或链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。包括：
（一）您可利用“分享”键将某些内容分享到第三方平台，或您可利用第三方服务登录GPS万能工具服务。这些功能可能会收集您的个人信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
（二）我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站；
（三）其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序（如以嵌入代码、插件等形式），以便向您提供更好的客户服务和用户体验。 目前，我们接入的第三方服务商主要包括以下几种类型：
1、用于广告相关服务，包括广告展示、广告统计及监控等；
2、用于消息推送功能，包括手机厂商Push推送、特定事件提醒等；
3、用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；
4、用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
5、用于第三方授权服务，包括第三方帐号登陆、将有关内容分享至第三方产品等；
6、用于支持产品功能模块，包括语音识别、图片识别、翻译、在线客服、连接智能硬件等；
7、用于帐号安全、产品加固相关服务，包括网络监测、域名解析、防劫持、反垃圾反作弊、加解密服务等。
我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。
第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。
（四）第三方SDK使用说明
第三方SDK使用：
（1）bugly：用于搜集应用崩溃信息以便及时修复；
（2）友盟统计：用于统计和分享用户活跃数据以便改善应用体验；
收集及共享个人信息的类型/范围：设备识别信息（含设备标识符、IP地址、互联网服务提供商及网络状态）、IMSI、安装应用列表、浏览器、会话启动/停止时间;
（3）广点通：用于显示广告信息；
（4）微信支付：用于应用功能内购；
（5）穿山甲：用于显示广告信息；
七、未成年人保护
我们建议：任何未成年人参加网上活动应事先取得父母或其他监护人（以下简称"监护人"）的同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。
我们鼓励监护人指导未成年人使用GPS万能工具服务。如监护人发现相关未成年人个人信息为未成年人自行填写且有必要进行修改或删除处理的，请随时与我们联系。
八、通知和修订
为了给您提供更好的服务，我们可能会根据GPS万能工具服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。我们会在本页面上公布对本政策所作的任何变更。对于重大变更，我们还会提供更为显著的通知（包括网站公告、推送通知、弹窗提示或其他方式），本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息共享、转让或公开披露的主要对象发生重大变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生重大变化；
6、其他重要的或可能严重影响您的个人权益的情况发生。
您如果不同意该等变更，可以选择停止使用GPS万能工具服务；如您仍然继续使用GPS万能工具服务的，即表示您已充分阅读、理解并同意受经修订的本政策的约束。
我们的任何修改都会将您的满意度置于首位。我们鼓励您在每次使用GPS万能工具服务时都查阅我们的隐私政策。
我们可能在必需时（例如当我们由于系统维护而暂停某一单项服务、变更、终止提供某一单项服务时）向您发出与服务有关的通知。
如您不希望继续接收我们推送的消息，您可要求我们停止推送，例如：根据短信退订指引要求我们停止发送推广短信，或在移动端设备中进行设置，不再接收我们推送的消息；但我们依法律规定或单项服务的服务协议约定发送消息的情形除外。
九、如何联系我们
主办单位：无锡胜兴吉科技有限公司，注册地址：无锡市梁溪区江海东路148号-3441，常用办公地址：无锡市梁溪区江海东路148号-3441，备案号：苏ICP备2021046258号-1 ，联系电话：18551053596，如您有关于个人信息安全的投诉和举报，或您对本政策、您的个人信息的相关事宜有任何问题、意见或建议，请与我们联系，可发送邮件至2037039035@qq.com
十、生效日期
2022年7月29日