画涯隐私政策
画涯是由福州市画涯网络科技有限公司所研发和运营（以下称“我们”），我们非常重视保护用户（以下称“您”）个人信息。在您使用画涯的服务时，我们将按照《画涯隐私政策》（以下简称“本文”）收集和使用您的个人信息。您应当在仔细阅读、充分理解本文后使用我们的服务。当您在启动弹窗处选择并点击【同意】时，即表示您已理解本文，并同意我们按照本文规定的方式对您的信息进行收集和使用。如对本文内容有任何疑问、意见或建议，您可通过画涯平台提供的各种方式联系我们。
本文将帮您了解以下内容：
一、我们如何收集您的个人信息
二、我们如何使用Cookie和同类技术
三、我们如何使用您的个人信息
四、我们如何保护您的个人信息
五、如何访问、更正、删除您的个人信息
六、未成年人信息保护
七、隐私政策的更新
八、联系我们
九、第三方SDK信息公示
十、关于我们
一、我们如何收集您的个人信息
我们或者集成的第三方SDK可能会在在后台状态下获取了用户的【MAC,IMEI】信息,用于帮助分析、判断和处置最终用户的设备上是否存在账号窃取等危害账号安全的高风险行为。
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反应特定自然人活动情况的各种信息。个人信息包括：
个人基本资料（个人姓名、性别、民族、国籍、住址、出生日期、身份证号码、电话号码、电子邮箱等）；个人身份信息（身份证、社保卡、居住证等）、个人生物识别信息（指纹、声纹、掌纹、面部特征等）；网络身份标识信息（系统账号、IP地址、邮箱地址及其与前述有关的密码、口令、口令保护答案、用户个人数字证书等）；
个人财产信息（银行账号及密码、征信信息、交易和消费记录、流水记录等）；
个人通信信息（通信通讯联系方式、通信记录和内容、电子邮件、短彩信等）、联系人信息（通讯录、好友列表、群列表、电子邮件地址列表等）；
个人上网记录（指通过日志存储的用户操作记录，包括网站浏览记录、软件使用记录等）、个人常用设备信息（包括硬件序列号、设备MAC地址、软件列表、唯一设备识别码[如IMEI/android ID/IDFA/OPENUDID/GUID\SIM卡IMSI信息等）；
个人位置信息（如行踪轨迹、精准定位信息等）；
其他信息。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，个人敏感信息包括：身份证及身份证号码、手机号码、银行账号及密码、系统账号及密码、邮箱地址 及密码、消费记录、地理位置信息等。
在您使用画涯服务的过程中，我们会按照如下方式收集您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供、优化我们的服务以及保障您的账户安全：
1.1注册、登录及会员功能
1.1.1当您使用注册、登录及会员功能时，我们会收集您的手机号码、手机验证码匹配结果，用于为您创建画涯平台账号、密码。当您以第三方平台账号授权登录的方式注册和登录画涯平台时，我们会向相关第三方请求您的个人信息（手机号码、昵称、头像等），并在您授权后收集上述个人信息，用于为您创建画涯平台账号和相关账号信息。
1.1.2您可在注册后续使用过程中可以根据自身需求选择填写您的性别、生日、昵称、头像、地区、个人简介信息，我们将会收集你主动填写的信息用于完善您的个人资料以及向其他用户展示您的昵称、头像和简介。
1.1.3若您以第三方平台账号授权登录的方式登录画涯平台，我们会向相关第三方请求您的第三方账号授权，在您授权后，我们会收集您的第三方平台账号，您可使用第三方平台账号授权登录画涯平台。您可在第三方平台撤回授权，如您撤回，我们将在画涯平台删除您的第三方平台账号。
1.1.4当您进行付费、会员充值功能时，我们会收集您的余额、充值和使用情况、第三方交易凭证信息。
1.2作品展示及浏览功能
1.2.1当您使用作品（指漫画作品、文字作品、图片作品形式表现的作品，下同）展示及浏览功能时，我们需要收集您的设备型号及制造商、设备屏幕信息、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络状态、运营商类型、产品版本号、日志信息（如操作日志、服务日志）、用户ID、和作品浏览相关信息、图库。我们收集这些信息是为了向您提供我们最核心的作品展示及浏览、信息展示服务，如您拒绝提供可能导致您无法使用我们的服务。
1.3社区发贴功能
1.3.1当您使用社区发图文贴功能时，需要调取您相机、媒体库、存储卡修改或删除权限，如您拒绝提供，会使您无法使用上述功能；
1.3.2您上传的文字、照片、视频、评论、点赞、转发等信息会存储在我们的服务器中，因为存储是实现上述功能所必需的，您可以随时删除上述信息；
1.4编辑头像、编辑封面功能
1.4.1当您使用编辑头像、编辑封面功能时，需要调取您硬件设备的相机权限，如您拒绝提供，会使您无法使用上述功能，但不会影响您正常使用画涯的其他服务。
1.4.2当您更换头像时，我们会调取您的存储卡的修改或删除权限。如您拒绝，会使您无法使用上述功能，但不会影响您正常使用画涯的其他服务。
1.5意见反馈功能
1.5.1当您使用意见反馈功能时，我们需要收集您的联系方式（电话、QQ、邮箱、微信号）、反馈意见、用户ID信息。
1.6网络诊断功能
1.6.1产品版本信息、用户ID、设备型号与制造商、设备唯一标识符、浏览器类型和设置操作系统和应用程序版本、接入网络的方式、网络状态、运营商类型、本地DNS网关信息、本机IP。
1.7Android崩溃上报功能
1.7.1主板信息、CPU指令集信息、显示屏参数、支持的ABIS、硬件识别码、手机制造商、修订版本列表、编译类型、硬件序列号、构建日期、设置参数、版本、系统定制商、设备DPI、内存大小、SD 存储大小。
1.8缓存图片功能
1.8.1当您需要进行缓存图片时，我们需要写入并读取您的存储卡权限，以保证您成功缓存需要的图片等。如您拒绝，会使您无法实现上述功能，但不会影响您正常使用画涯的其他服务。
1.9DEVICE_ID信息
1.9.1当您观看广告时，第三方广告SDK会获取您的DEVICE_ID信息（设备唯一id）以便提供统计分析服务。
1.10广告功能
1.10.1当您使用广告功能时，第三方广告SDK需要收集您的设备信息、标识符、应用信息、粗略位置信息等个人信息，进行个性化广告推荐。
1.10.2如您想要关闭个性化广告功能，您可以点击【我的】-【设置】-【广告设置】-【个性化广告设置】进行关闭状态设置。如您关闭个性化广告功能，看到的广告数量不变，但相关度会降低。
1.11传感器信息
1.11.1当您进行“摇一摇”等依赖于动作开展的广告互动或活动互动时，我们会使用您的传感器信息(包括陀螺仪传感器,加速度传感器,重力传感器，单纯的传感器数据不属于个人信息) 以识别您的动作，用于使用摇一摇广告和摇一摇活动。
1.12应用信息列表
1.12.1第三方SDK：当您启动本软件时，为了保障您的帐号安全和系统安全，友盟SDK会获取您的应用列表信息，当您浏览第三方广告时，为识别您是否已经下载过相关软件，穿山甲SDK--字节跳动、优量汇SDK--腾讯、百度联盟SDK--百度、快手SDK会获取您的应用列表信息。
1.13经您同意后收集的其他信息。
二、我们如何使用Cookie和同类技术
2.1为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。Cookie主要的功能是便于您使用网站产品和服务，以及帮助网站统计独立访客数量等。运用Cookie技术，我们能够为您提供更加周到的服务，并允许您设定您特定的服务选项。
2.2在您使用我们的服务时，我们可能会使用Cookie或同类技术收集您的一些个人信息，例如：您的登录信息等，Cookie和同类技术收集该类信息是为了您使用我们的服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如浏览历史）、保护您的信息和账号安全性、改善我们的产品和服务等。我们承诺仅在本隐私政策所述目的范围内使用Cookie和同类技术。
2.3如果您的浏览器允许，您可以通过您的浏览器的设置以管理、（部分/全部）拒绝Cookie或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie或同类技术文件，从而实现我们无法全部或部分追踪您的个人信息。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。
三、我们如何使用您的个人信息
3.1共享
您的个人信息是我们为您提供服务的重要依据和组成部分，对于您的个人信息，我们仅在本文所述的目的和范围内或根据法律法规的要求收集和使用，并严格保密，我们不会向第三方共享您的个人信息，除非存在以下一项或多项情形：
3.1.1事先征得您的明确授权同意；
3.1.2您主动提出的要求；
3.1.3根据法律法规规定、诉讼争议解决需要，或者行政、司法机关依照法律法规提出的要求；
3.1.4将您的个人信息与画涯的关联方共享。但画涯只会共享必要的个人信息，且受本文的约束。画涯的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
3.1.5为了保护您、画涯、其他用户的权利及财产安全或社会公共利益使其免遭损害而与第三方的共享；
3.1.6与部分业务合作伙伴的必要共享：您理解并知悉，为了必要且合理的业务的顺利展开，履行我们在相关用户协议或本隐私政策中的义务，我们可能会向合作伙伴等第三方共享您的信息（详情见第九条关于“第三方SDK信息公示”内容）。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。对我们与之共享个人信息的公司、组织和个人，我们会要求其遵守保密约定，要求他们按照画涯的说明、本文以及其他任何相关的保密和安全措施来处理个人信息。
3.1.7其他法律法规等规定，司法机关或行政机关要求的情形。
3.2转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
3.2.1事先获得您的明确授权或同意；
3.2.2为满足法律法规、程序的要求或强制性的政府要求或司法裁定；
3.2.3如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移过程中的保密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求您的授权同意。
3.3公开披露
我们仅会在以下情况下，公开披露您的个人信息：
3.3.1获得您的明确同意；
3.3.2基于法律法规、程序、诉讼或政府主管部门强制性要求下。
3.4例外
在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
3.4.1与国家安全、国防安全直接相关的；
3.4.2与公共安全、公共卫生、重大公共利益直接相关的；
3.4.3与犯罪侦查、起诉、审判和判决执行等直接相关的；
3.4.4出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
3.4.5您自行向社会公众公开的个人信息；
3.4.6从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道；
3.4.7根据与您签订和履行的相关协议或其他书面文件所必需的；
3.4.8对收集的个人信息已经进行匿名化或去标识化处理的；
3.4.9为合法的新闻报道所必需的；
3.4.10做学术研究用途，例如为科研机构开展统计或学术研究之必要
3.4.11其他法律法规等规定的情形。
四、我们如何保护您的个人信息
4.1 为保障您的个人信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制等。
4.2 我们将按照《网络安全法》等法律法规的要求保存您的个人信息。您的个人信息均储存于中华人民共和国境内（注：其中微信分享SDK绑定IP归属地为香港），如我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定及要求执行，并保证您的个人信息安全。
4.3 我们将保存您的个人信息不少于六个月，最长不超过20年。时间到期后，我们会将您的个人信息匿名化处理，以保证您的个人信息安全。
4.4 我们仅允许有必要知晓您的个人信息的员工知晓您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们对可能接触到您的个人信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。我们建立了完善的信息安全管理制度和内部安全事件处置机制，我们会定期对负责人员及员工进行信息安全管理培训。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、修改、毁损、丢失或泄漏。
4.5 我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的个人信息不被泄漏、毁损或丢失。如不幸发生个人信息安全事件的，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能产生的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
4.6 请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码等手段协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄露，请您立即根据本文中提供的联系方式联系我们，以便我们及时采取相应措施来保护您的个人信息安全。
五、如何访问、更正、删除您的个人信息
5.1 在您使用画涯平台服务期间，为了使您可以更加便捷地访问、更正、删除您的个人信息，同时保障您撤回对个人信息使用的同意及注销画涯平台账户的权利，我们在产品设计中提供了相应的操作设置，您可以参考下面的指引管理您的个人信息。
5.1.1您可以查阅或更新您提交给画涯的个人信息。一般情况下，您可以随时查看或修改您的信息，例如：您可以通过登陆账户后点击您的头像-【编辑资料】，查看及修改您的账户信息；点击【书架】-【历史】，查看、删除您的浏览信息。出于安全性和身份识别的考虑，您可能无法修改注册画涯平台账号或某种特定服务时提供的初始注册信息或其他验证信息。如某种特定服务要求您无法修改您所提供的初始信息，我们会在您注册或准备使用该种服务时给予您相应的提示。
5.1.2在以下情形中，您可以向我们提出删除个人信息的请求：如果我们收集、使用您的个人信息的行为违反法律法规规定；如果我们收集、使用您的个人信息，却未征得您的明确同意；如果我们处理个人信息的行为严重违反了与您的约定；如果您不再使用我们的产品或服务，或您主动注销了账号。当我们协助您删除相关信息后，因为适用的法律、法规和安全技术的要求，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息，直到备份可以清除或实现匿名。
5.1.3如您想撤回您的同意或更改相关功能的授权范围（例如：位置、相机、麦克风权限），您可以通过【我的】-【设置】-【系统权限设置】进行相关设置，或者通过硬件设备修改相关设置。当您撤回同意或授权后，我们将无法继续为您提供撤回同意或授权所对应的服务。但您撤回同意或授权的决定不会影响此前基于您的同意或授权而已经开展的个人信息处理。
5.1.4您希望注销画涯平台账号的，可以通过【我的】-【设置】-【账号注销】进行账号注销，也可联系客服(微信号:xiaoran00058)与我们联系并要求我们注销您的账号或删除您的信息。在您注销您的账号之前，我们将验证您的个人身份、安全状态、常用设备等信息。
5.1.5如您需要您的个人信息的副本，您可以通过客服(微信号:xiaoran00058)联系我们，在核实您的身份后，我们将向您提供您在使用画涯平台服务中的个人信息副本（例如基本资料、身份信息），但法律法规另有规定的或本隐私政策另有约定的除外。
5.2此外，如果您无法访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用画涯平台服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定的行为，您可通过客服(微信号:xiaoran00058)与我们进行联系，您的意见将会得到及时的处理。
六、未成年人信息保护
6.1 画涯提示父母或监护人指导未满十八周岁的未成年人使用画涯所提供的服务。如您为未成年人，画涯建议您请您的父母或监护人仔细阅读本文，并建议您在提交个人信息之前寻求父母或监护人的同意和指导。
6.2 我们将根据国家相关法律法规保护未成年人的个人信息。如果任何时候监护人有理由相信我们在未获得监护人同意的情况下收集了未成年人的个人信息，请联系我们，我们会采取措施尽快删除相关信息。
七、隐私政策的更新
7.1 我们鼓励您在每次使用我们的服务时都查阅我们的隐私政策。
7.2 您理解并同意，为了更好的向您提供服务，我们需要适时根据画涯平台产品及服务的发展情况，对本隐私政策进行修订及更新。我们会通过系统通知，版本更新时以红点提示等方式向您提示变更后的隐私保护指引。请您仔细阅读变更后的隐私保护指引内容，您继续使用画涯表示您同意我们按照更新后的隐私保护指引处理您的个人信息。
八、联系我们
如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至3554623689@qq.com或寄到如下地址：
福建省福州市仓山区建新镇金山大道6号骏夷花园20号楼（收）
邮编：350007
我们核查并验证您的用户身份后，会在15个工作日内反馈您的投诉与举报；
信息保护负责人联系电话：15060010640

九、第三方SDK信息公示
以下为我们接入的第三方SDK名称、信息获取、使用目的及其隐私协议地址说明，便于您更清楚的了解您的个人信息使用、保护情况：
友盟SDK(com.umeng.*)
信息获取：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/SIM 卡 IMSI 信息,设备序列号,运行中进程信息等）
使用目的：提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
隐私协议地址：https://www.umeng.com/page/policy
腾讯优量汇广告SDK
信息获取：粗略位置信息(基站、附近的WIFI)、设备信息(设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、磁场传感器)、IMEI、Android ID、0AID、应用信息 (宿主应用的包名、版本号、宿主应用的进程名称、运行状态、可疑行为)、使用数据(如产品交互数据、广告数据)、诊断数据(如崩溃数据、性能数据）。
使用目的：广告请求和视图渲染
隐私协议地址：https://e.qq.com/dev/help_detail.html?cid=2005&amp;pid=5983
穿山甲广告SDK(com.bytedance.*)
信息获取：设备信息:设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、传感器信息等基础信息，Android ID、IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符(如IME1、0AID、IMSI、ICCID、GAID(仅GMS服务)、MEID、设备序列号build_serial、具体字段因软硬件版本不同存在差异)。
应用信息:开发者应用名、应用包名、版本号、应用前后台状态、应用列表信息广告信息:对广告的展示、点击即转化等交互数据。性能数据:崩溃数据、性能数据。
其他信息: 运营商信息、设备时区。
使用目的：广告请求和视图渲染
隐私协议地址：http://partner.toutiao.com/privacy
微信登录、分享、支付SDK
信息获取：设备号、IP地址、设备软件信息、设备识别码、设备识别符、所在地区、网络使用习惯、设备相关应用信息以及其他与服务相关的日志信息
使用目的：账号授权、社交平台分享、支付
隐私协议地址：https://www.tenpay.com/v3/helpcenter/low/privacy.shtml
https://privacy.qq.com/
https://www.tenpay.com/v3/helpcenter/low/privacy_child.shtml
支付宝支付SDK
信息获取：设备号、IP地址、设备软件信息、设备识别码、设备识别符、所在地区、网络使用习惯、设备相关应用信息以及其他与支付宝服务相关的日志信息
使用目的：支付
隐私协议地址：https://render.alipay.com/p/c/k2cx0tg8
QQ分享/登录SDK
信息获取：设备信息、存储权限、网络信息、IP地址、位置信息、通讯日志信息、服务日志信息以及其他相关信息
使用目的：账号授权、社交平台分享
隐私协议地址：https://privacy.qq.com/
QQ空间分享SDK
信息获取：设备信息、存储权限、网络信息、IP地址、位置信息、通讯日志信息、服务日志信息以及其他相关信息
使用目的：社交平台分享
隐私协议地址：https://privacy.qq.com/
百度联盟SDK
信息获取：设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息，磁盘总空间、系统总内存空间、手机重启信息、手机系统更新时间等基础信息、OAID、AndroidID（仅Andriod端采集）。
使用目的：评估信息触达最终用户的效率以及准确率，优化信息提供及推广的服务体验，以便提供更符合最终用户需求的信息内容，以减少无用信息及推广对最终用户的打扰。
隐私协议地址：https://union.baidu.com/bqt#/policieshttps://union.baidu.com/bqt/#/legal/policies
快手联盟SDK
信息获取：设备品牌，设备型号，软件系统版本，存储信息，运营商信息，设备时区，设备语言，网络通信等基础信息，IMEI/MEID/OAID/AndroidId/IMSI/ICCD,IP地址，mac地址，GPS位置信息，基站信息，wifi信息，应用安装列表，设备传感器数据。设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、设备标识 (IMEI/MEID/0AID/IMSI/ Android ID)、IP地址、MAC地址、基站信息、WIFI信息、应用安装列表、传感器信息、SIM卡激活信息。
使用目的：广告投放，广告归因，反作弊，安全、精准投放、数据统计。
隐私协议地址：https://u.kuaishou.com/home/detail/1220
十、关于我们
画涯由福州市画涯网络科技有限公司提供，如有任何疑问、意见或建议您可通过画涯应用内提供的各种方式联系我们。
更新日期：2023年1月10日
生效日期：2023年1月15日
