隐私政策
最近更新日期：2022年8月16日

我们深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，三毛游服务提供者（或简称“我们”）制定本《隐私政策》（下称“本政策/“本隐私政策”），帮助您充分了解在您使用我们产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，以便您更好地作出适当的选择。
在您开始使用我们的产品和服务前，请您务必认真阅读和理解本政策，特别应重点阅读我们以粗体或下划线标识的条款，确保您在充分了解并同意后再开始使用。 如果您/您的监护人不同意本隐私政策的任何内容，您应该立即停止使用。如对本政策内容有任何疑问、意见或建议，您可通过三毛游提供的各种联系方式与我们联系。
本隐私政策主要包括以下内容：
1.定义
2.我们如何收集您的信息
3.我们如何使用您的信息
4.我们如何共享、转让、公开披露您的信息
5.我们如何保护您的信息
6.我们如何存储您的信息
7.您如何管理您的信息
8.我们如何处理未成年人的信息
9.本政策如何更新
10.您如何联系我们
一、定义
1、个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括不仅限于：姓名、昵称、手机号码、您密码、地址、照片、性别、年龄、位置信息、录音、订单信息及交易状态、支付信息、日志信息、设备信息、IP地址。
2、个人敏感信息：指包括手机号码、身份证件号码、面部识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。
3、 匿名化处理后的信息，即通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后不能被复原的信息，匿名化处理后的信息不属于个人信息。
4、其他无法识别特定自然人身份或者反映特定自然人活动情况的信息不属于个人信息。
除本政策另有说明外，本政策所用定义与《用户协议》中的定义具备相同含义。
二、我们如何收集您的信息
1、本隐私政策将向您说明三毛游可能需要调取的手机权限、对应的业务功能、调用目的、调用前是否询问以及您关闭相应权限的方式。 您同意本隐私政策后，相应的敏感权限如通讯录、定位、摄像头、麦克风、相册等权限均并不会默认开启，当涉及重要或敏感的手机权限时，我们会在您使用到相应功能时，另行弹窗再次征得您的同意。 您有权自行选择是否提供该信息，但多数情况下，如果您不提供，我们可能无法向您提供相应的服务，也无法回应您遇到的问题。注意：用户关闭后台的程序，所有信息则会停止收集；程序在后台运行时，相关信息（如定位、设备信息、音频播放）依旧会获取，这是以保证程序的正常使用运行。
2、在您使用我们的产品/服务时，我们需要/可能需要收集和使用的您的个人信息包括以下几种情况：
核心业务功能：创建账号并完善资料、语音导览、FM节目、学堂课程；
附加业务功能：运营活动；
第三方提供的服务：实时天气、即时翻译、货币兑换、附近洗手间。
（1）三毛游账号基础功能
我们基于三毛游账户为您提供服务。为了创建三毛游账户您需要至少向我们提供您的 手机号码、拟使用的账号名称或账号头像。 手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。 如果您拒绝提供上述信息，您将无法注册三毛游账户，仅可以使用浏览、搜索服务。
您还可以通过“微信登录/QQ登录/微博登录”方式登录三毛游，如果您使用的是“微信登录”我们会获取微信平台的OpenID，如您使用的是“QQ登录”，我们会获取QQ平台的OpenID。如您使用的是“微博登录”，我们会获取微博平台的OpenID。如果您使用的是“短信登录”，我们会获取设备的手机短信验证码，进行登录。
您可以选择性地向三毛游提供您的真实姓名、昵称、照片、性别、年龄、个性签名等资料。如您可以提供上述信息，可以使其我们对该您提供更全面的服务。如果您拒绝提供上述信息，不影响您正常使用三毛游。
（2）向您提供智能导游服务
您进入三毛游首页、景区详情页使用语音导览服务时，我们还会收集您地理位置信息，我们将通过获取您的定位权限收集您的位置信息，为您提供当地的旅游信息服务。如果您拒绝提供定位权限，三毛游将无法为您提供当地旅游资讯和智能导游服务，但不影响您继续浏览信息。
（3）向您提供在线客服服务
当您需要帮助联系三毛游客服人员时或当您与我们联系或提出问题反馈时，为了保障您的账户及系统安全，我们需要您提供必要的个人信息以核验您的身份。
为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会跳转手机通话的功能页面，方便用户与客服直接进行电话联系。为了提供服务及改进服务质量的合理需要，我们还可能使用的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。
（4）向您提供运营活动
您在参加三毛游组织的运营活动时，我们可能会需要您提供某些信息，包含姓名、手机号、通讯地址、照片、银行卡号等。这些信息有助于我们对活动结果进行公示，对活动进行后续宣传。与您取得联系，发放奖品或转账。如果您拒绝提供上述信息，可能导致无法参加相应运营活动，或无法收到平台寄出的礼品、转账。
（5）帮助您完成下单及订单管理
当您在我们的产品及/或服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单信息及交易状态。 基于法律法规要求、您安全保障及解决您纠纷的需要，我们会记录您的订单信息及交状态。
（6）分享功能
您通过三毛游上传评论图片时，我们会收集您的上传记录、图片信息，您通过三毛游上传语音信息时，我们会收集您的上传记录、语音信息。如您拒绝三毛游获取图片信息、语音信息，可能导致您无法使用该项功能；
（7）您在使用三毛游提供的第三方服务时（包括腾讯等第三方SDK），我们可能会收集上述的（包括您提供的信息，系统记录的信息等）必要的个人信息如账号、用户名称、设备信息 （包括设备型号、操作系统版本、设备设置、MAC地址及IMSI、IMEI、IDFA、OAID、DEVICE_ID、Android ID、MEID等设备标识符、设备环境、移动应用列表、传感器信息等软硬件特征信息） ，将其提供给第三方平台，并间接从第三方获取您使用该项服务的相关信息，传输个人敏感信息时，我们将采用加密等安全措施。如果您未同意此项条款，我们和第三方均不会收集此类信息。第三方服务具体请查看本隐私政策第九点。
（8）其他附加服务
为努力提升您的体验，我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您使用三毛游的浏览、搜索、购买等基本服务，但您可能无法获得这些附加服务给您带来的用户体验。 这些附加服务包括：
基于摄像头（相机）的附加功能：您可以使用这个附加功能实现扫一扫识别博物馆展品、拍摄图片进行评论、录制短视频内容、通过拍摄照片/视频反馈问题的功能。
基于通讯录信息的附加功能：我们将收集您的通讯录信息以方便您在使用服务时不再手动输入您通讯录中联系人的信息。
基于麦克风的附加功能：您可以使用这个附加功能完成录制视频或语音进行评论、录制短视频内容、录制短视频内容、通过拍摄照片/视频反馈问题的功能。
基于拨打电话的附加功能：您可以使用这个附加功能在金牌说演示空间及行程明细中联系导游/导游助理/游客、联系客服、进行商务合作咨询。
基于访问剪切板（粘贴板）的附加功能：仅读取其中激活码信息,以实现兑换产品。这些信息仅供实现激活兑换产品相关的目的所使用,不会收集你的隐私信息。
基于访问读取/写入SD卡的附加功能：通过开启本地存储权限，访问外部存储权限，实现下载音频、课件等内容缓存数据到您的手机存储，以及通过手机存储将您的本地图片、视频等数据进行上传。用户下载音频、课件等时，因需将图片数据存入SD卡(或存储空间)内而写入/删除内部存储。
为了保障上述用户服务体验，我们的应用中会植入合作伙伴的SDK或其他类似的应用程序，确保您能提供我们的应用便捷地享受我们的合作伙伴为您提供的服务，我们提醒您注意并清楚地了解为您提供服务的服务商具体信息以及该服务商如何收集和使用您的个人信息，SDK信息表（详情见《第三方信息共享清单》）中包含第三方SDK信息（收集个人信息目的/用途、收集个人数据类型、第三方SDK隐私政策）。
3、收集和使用个人信息的其他规则
（1）若我们将信息用于本隐私权政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，均会事先获得您的同意。
（2）若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方说明其个人信息来源，以及是否已经就其收集、处理以及向我们提供您的个人信息取得了您的合法授权。除法律明确允许的情形外，我们只会在确认第三方已经取得您的授权同意后再从第三方收集您的个人信息，如果第三方的授权范围无法涵盖我们的处理和使用目的时，我们会自行或者要求该第三方征得您的同意后再行处理您的个人信息。同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
4、征得授权同意的例外情形
根据相关法律法规规定，我们在以下情况下收集、使用您的个人信息无需您的授权同意：
（1）与我们履行法律法规规定的义务相关的
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（6）您自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等
（8）根据与您签订和履行相关协议或其他书面文件所必需的；
（9）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
（10）法律法规规定的其他情形。
5、如我们停止运营三毛游产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。涉及儿童个人信息的，我们会并将停止运营的通知及时告知儿童监护人。
三、我们如何使用您的个人信息
2、您的个人信息可能被用于以下与“个人信息的收集”条款所声称的目的具有直接或合理关联的场景：
(1)我们可能将来自三毛游某项服务的个人信息与来自其他项服务的信息结合起来，以为您提供便捷的服务；
(2)我们可能以您个人信息统计数据为基础设计、开发、推广全新的产品及服务；
(3)我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，但这些统计信息不包含您的任何身份识别信息；
(4)我们会向您发送信息和通知，包括但不限于为保证服务完成所必需的验证码、使用产品或服务时所必要的推送通知、关于三毛游的资讯以及市场活动、优惠信息、三毛游合作第三方的推广信息等内容。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订。
四、我们如何共享、转让、公开披露您的个人信息
1、共享是指三毛游向其他个人信息控制者提供个人信息，且双方分别对个人信息拥有独立控制权的过程。三毛游不会对外共享您的个人信息，但以下情况除外：
（1）在获取明确同意情况下的共享：获得您的明确同意后，三毛游会向您指定的第三方共享您授权范围内的信息；
（2）在法定情形下的共享：三毛游可能会根据法律法规规定、诉讼争议解决需要，或按照行政、司法机关依法提出的要求，对外共享您的个人信息；
（3）共享给业务合作伙伴：我们可能会向合作伙伴等第三方共享您的个人信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括：
a. 您通过三毛游使用第三方服务时，我们会按照“个人信息收集”条款列明的共享内容与提供服务的第三方共享您的个人信息。
b. 广告、分析服务类的授权合作伙伴。我们会委托这些合作伙伴处理与广告覆盖面和有效性相关的信息，但不会提供您的个人身份信息，或者我们将这些信息进行去标识化处理，以便不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的广告服务或决策建议。
c. 如果您通过三毛游参加第三方举办或我们与第三方联合举办的营销、推广活动，我们需要要与第三方共享您的姓名、手机号、收货地址、银行卡号或者其他必要的信息，以便第三方统计活动参与情况、获奖情况，为您绑定您获取的优惠券、发放权益、邮寄您获取的奖品等。
2、转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
（2）在三毛游服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私权政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
3、公开披露
我们仅会在以下情况下，公开披露您的个人信息：
（1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
（2）如果我们确定您出现违反法律法规或严重违反三毛游相关协议及规则的情况，或为保护三毛游用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及三毛游已对您采取的措施。
4、根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让或公开披露个人信息无需事先征得个人信息主体的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5） 所收集的个人信息是个人信息主体自行向社会公众公开的；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
五、我们如何保护您的信息
我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露，我们也请您理解，任何安全措施都无法做到无懈可击。
1、安全保护措施
(1) 本公司将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不丟失、泄露、毁损或被未经授权的访问、使用；
(2) 三毛游采取以下安全技术措施保护您的个人信息：
a. 您个人信息被加密储存在服务器中，并通过数据隔离技术进行存储；
b. 数据传输过程中使用加密传输协议；
c. 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度；
d. 建立数据安全监控制度，进行全面数据安全控制。
(3) 三毛游同时采取其他安全措施保护您的个人信息：
a. 建立公司信息安全小组，统一协调管理数据安全工作，并下设数据安全小组、推动各项数据安全活动；
b. 公司内部颁布实施数据安全管理规范，明确对您数据（包括您个人信息）的保护标准和要求；
c. 新项目、新系统上线前对数据安全（包括您个人信息数据）进行项目风险评估；
d. 与全体员工及服务外包人员签署保密协议，并严格按照工作职责分配数据访问权
e. 定期开展面向公司全体员工及外包服务人员的信息安全教育及培训。
2、安全事件处置
(1) 为应对个人信息泄露、毁损、丟失等可能出现的安全风险，已经在公司范围内颁布多项制度，明确了安全事故、安全漏洞的分类分级标准，以及针对上述安全事故和漏洞，内部处理流程（包括应急响应流程）和补救措施；
(2) —旦发生安全事件，我们将及时向您告知事件基本情况和风险、我们已经采取或将要采取的措施、您如何自行降低风险的建议等；
(3) 我们将及时以推送通知、信函或电话等方式将安全事件情况通知受影响的您。当难以逐一告知您时，我们将通过发布平台公告的方式发布警示信息。
六、我们如何存储您的信息
1、信息保存期限
(1) 在您使用三毛游服务期间，我们会持续保存您的个人信息；
(2) 您自主删除个人信息或注销账户，我们将按照法律、法规规定的最短期限保留您的现有个人信息，在法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，我们将会对其进行匿名化处理：
a. 为配合人民检察院、公安机关、国家安全机关侦查您使用三毛游服务过程中产生的犯罪行为，更好保护其他您生命财产安全，当您自主删除个人信息或注销账户，我们将在刑法规定的犯罪追诉时效期间内，加密隔离存档您个人信息；
b. 如您使用三毛游服务的过程中，存在严重违反法律法规、平台协议、平台规则等情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。
2、信息存放地域 我们收集的您的个人信息，将在中国内地存储和使用;
七、您如何管理您的信息
您可以通过以下方式访问及管理您的信息：
查询、更正和补充您的信息；
（1）登录三毛游客户端，进入“我的页面”点击“个人头像”对个人资料、账户与安全等信息进行查询、更正或补充；
（2）登录三毛游客户端并选择联系客服寻求帮助，协助您查询、更正或补充您的信息
2、删除您的信息
（1）您可以通过本条第1点列明的途径删除您的部分信息；
（2）在以下情形中，您可以通过与客服联系向我们提出删除个人信息的请求：
a.如果我们处理个人信息的行为违反法律法规；
b.如果我们收集、使用您的个人信息，却未征得您的明确同意；
c.如果我们处理个人信息的行为严重违反了与您的约定；
d.如果您主动注销了账户。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
3、改变您授权同意的范围
您可以改变或者收回您授权我们收集和处理您的个人信息的范围：您可以在“我的-账号管理”中设置或改变您的智能移动设备的设置等方式给予、修改或收回您的授权同意。对于您无法直接通过上述方式设置的授权，您可以通过与客服联系进行修改，但请注意，对于部分类型的个人信息，例如实现三毛游基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能没有办法响应您改变授权范围的请求。
当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
4、注销您的账户
您可以通过以下方式申请注销您的账户：
（1）登录客户端并选择联系客服寻求帮助，协助您申请注销您的账户。联系客服后48小时内即可帮助用户完成账号注销。
（2）或您可以在您使用的我们的产品/服务的相关功能设置页面或根据操作指引向我们提交注销申请，三毛游的注销路径为：“我的—设置—安全中心-注销账号”。
（3）在您主动注销账户之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除您的个人信息，或对其进行匿名化处理。
5、回应您的请求
为保障您的账户安全，您向我们提出上述请求时，我们可能会先要求您验证自己的身份（如要求您提供书面请求或其他方式），然后再处理您的请求。
对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
八、本政策如何更新
因为我们的服务以及技术是一直跟着您以及其他的用户的需求在更新和优化的，因此在新的服务及业务流程变更时，我们可能会更新我们的隐私权政策以告知您具体的变化。但未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会在专门页面上发布对本政策所做的任何变更。
对于重大变更，我们还会提供更为显著的通知（包括我们会通过三毛游公示的方式进行通知或向您提供弹窗提示）。
本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息保护的责任部门、联络方式及投诉渠道发生变化；
九、第三方网站和服务
我们接入的部分第三方SDK或类似应用程序可能会收集您的个人信息，如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估这类第三方服务收集个人信息的合法性、正当性、必要性，要求该等第三方对您的个人信息采取保护措施，并严格遵守相关法律法规与监管要求。您可以点击《第三方信息共享清单》，了解我们主要接入的第三方SDK基本情况，各单项服务接入第三方SDK的情况可能有不同，如需了解具体单项服务接入第三方SDK的详细情况，请您前往对应的服务页面并查阅我们各单项服务的具体条款和相关页面。您也可以选择通过本政策“您如何联系我们”章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
以上第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。
十、您如何联系我们
当你有其他的投诉、建议、未成年人个人信息相关问题时，您可以通过三毛游的“客服”功能联系或请通过邮箱：app@sanmaoyou.com.com与我们联系。
————广州三毛信息科技有限公司声明