购物车
请登录
X

账户登录
忘记密码？
立即注册
我的财产
我的足迹

我的购物车
请登录
免费注册
微信关注
扫描二维码
"关注商城"

商家管理
招商入驻
商家登录
我的订单
待付款订单
待确认收货
待评价交易
我的收藏
商品收藏
店铺收藏
客户服务
帮助中心
售后服务
客服中心
所有商品分类
景区门票
休闲食品
饮料
坚果礼盒
饮料
坚果礼盒
烘焙糕点
休闲零食
冲饮谷物
南北干货
生鲜大闸蟹礼券
旅游特产
幸运手链
彩妆/香水/美妆
幸运手链
彩妆/香水/美妆
钻石珠宝
翡翠黄金
美容护发
美容护肤
饰品首饰
保健品
化妆品
洗漱用品
文创产品
农特产品
小家电
车载用品
旅游线路
酒店民宿
首页>
注册协议>
文章内容
一级分类
商城公告
帮助中心
商家指南
支付方式
售后服务
客服中心
关于我们
二级分类
注册协议
最新文章
隐私条例
注册协议
隐私条例
2022-06-08 09:42
南太湖度假是湖州城乡旅游有限公司（以下简称“我们”）推出的一款智慧社区和智慧乡村的互联网产品。我们非常重视用户的个人信息和隐私保护。您在使用我们产品及/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《隐私政策》向您说明，在使用我们产品及/或服务时，我们如何收集、使用、分享、保存和管理这些信息。


当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。

如果您未登录帐号，我们会通过设备对应的标识符信息来保障信息推送的基本功能。如果您登录了帐号，我们会根据帐号信息实现信息推送。

精确地理位置、相机、麦克风、相册（存储）、电话，均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。


下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让（如适用）与保护个人信息；帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。


本《隐私政策》将帮助您了解以下内容：

第一章 我们如何收集您的个人信息

第二章 我们如何使用您的个人信息

第三章 我们如何使用Cookie和同类技术

第四章 我们如何共享、转让、公开披露您的个人信息

第五章 我们如何保护您的个人信息

第六章 我们如何保存您的个人信息

第七章 管理、查看或删除您的个人信息

第八章 未成年人信息的保护

第九章 本政策如何更新

第十章 投诉及建议



本《隐私政策》与您所使用的我们产品及/或服务息息相关，希望您在使用我们产品及/服务前仔细阅读并确认您已充分理解本《隐私政策》项下的内容。在需要时，我们希望您按照本《隐私政策》的指引做出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇或术语，我们尽量以简明扼要的表述，以便您更好地理解。


第一章 我们如何收集您的个人信息

1.1 注册、认证、登录“南太湖度假”和相关服务

（1）当您注册、登录“南太湖度假”及相关服务时，你可以通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效，并且您可完善相关的网络身份识别信息（头像、用户名），收集这些信息是为了帮助你完成注册。您还可根据自身需求选择填写个人介绍等信息完善你的个人信息。


（2）在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码以及进行实名认证所需要的其他信息）以完成实名验证。 这些信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。

1.2 我们收集您所使用的相关设备信息

当您使用我们的产品及/或服务时，我们将收集您所使用的相关设备信息，以便我们为您提供持续稳定的南太湖度假APP应用运营支持（如实现应用数据的实时同步等），同时有助于我们不断改善自身产品及/或服务（如基于崩溃率统计修复系统问题等），从而使您在使用我们的产品及/或服务过程中获得最优体验。我们收集的您所使用的相关设备信息包括设备名称、设备型号、硬件序列号、操作系统和应用程序版本及类型、语言设置、分辨率、移动终端随机存储内存等等。


1.3 我们通过调用设备权限向您提供基于地理位置的信息展示

为了向您提供周边吃喝玩乐及出行信息的展示和搜索服务，提升我们的服务表现、效率和功能，经您授权我们会收集您在使用我们服务过程中产生的相关信息，包括：

（1）位置信息。当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的位置信息以便为您推荐周边的生活服务（例如您不需要手动输入所在地理位置就可获得相关服务，估算商家与您之间的实际距离方便您进行消费决策，为您推荐附近的服务品类和优惠信息等）。我们会使用有关技术获取您的位置信息（准确度会有所不同），这些技术包括 IP 地址、GPS 以及能够提供相关信息的WLAN（如Wi-Fi） 接入点、蓝牙和基站等。您使用服务中提供的信息中可能包含相应地理位置信息，例如您在账号资料中设置的地区信息或您上传的图片、视频中的地理标记信息。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。

1.3.1 为提升我们产品及/或服务的使用体验和便利程度，我们可能会通过调用设备权限的方式收集您的如下个人信息。如果您不同意提供这些个人信息，您可能无法使用与提升用户体验相关的功能，您也可能需要在使用我们产品及/或服务过程中手动重复填写一些信息，但您不提供这些个人信息不会影响您开展南太湖度假APP应用。

为您提供其他附加服务

这些附加服务包括：

1．基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能。我们访问您的相机是为了使您可以使用摄像头拍摄影像、照片，用于用户登录、直接拍摄并上传视频、图片参与UGC相关功能，进行相应内容在我们平台的展示，以及特定场景下经您授权活动参与，以及其他您明确知悉的场景。

2．基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频以及本地缓存的视音频文件，确保本地图片、视频上传至荔枝微课的功能可行，便于您进行头像更换、发表和分享评论、保存活动分享二维码、或与客服沟通时证明您所遇到的问题。我们可能会通过您所上传的照片/图片来识别您需要参与的活动链接或者视频服务链接，或使用包含您所上传照片或图片的评论信息。为实现您的好友、活动优惠以及其他链接分享需求，我们可能会在设备本地读取您最近一次主动保存的图片链接地址。

3．基于麦克风的语音技术相关附加服务：您可在开启麦克风权限后实现音频录制功能；请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标或录制音频时通过麦克风获取语音信息。

4.位置权限：您可以打开您的位置权限，获取您所在地，进行服务推荐信息。

5.电话状态权限：为保障您的账号与使用安全，您需要授权我们读取本机识别码。拨打电话权限：主要用于客户可获取商家的联系方式，直接跳转至手机拨号界面，拨打商家电话。


6.访问App安装列表：如您分享，需要访问APP安装列表来判断是否已安装微信/QQ等客户端。


您理解并同意，上述附加服务可能需要您在您的设备中开启您的摄像头（相机）、相册（图片库）、麦克风（语音）、位置及/或电话状态的访问权限，以实现这些权限所涉及信息的收集和使用。

请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。

1.6 您充分知晓，在以下情形下，我们收集、使用个人信息无需征得您的授权同意：

1.6.1 与国家安全、国防安全有关的；

1.6.2 与公共安全、公共卫生、重大公共利益有关的；

1.6.3 与犯罪侦查、起诉、审判和判决执行等有关的；

1.6.4 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

1.6.5 所收集的个人信息是个人信息主体自行向社会公众公开的；

1.6.6 从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；

1.6.7 根据您的要求签订合同所必需的；

1.6.8 用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；

1.6.9 法律法规规定的其他情形。

第二章 我们如何使用您的个人信息


在收集您的个人信息后，我们将根据如下规则使用您的个人信息：
2.1 我们会根据本《隐私政策》的约定并为实现我们的产品及/或服务功能对所收集的个人信息进行使用。

2.2 请您注意，对于您在使用我们的产品及/或服务时所提供的所有个人信息，除非您删除或通过相关设置拒绝我们收集，否则您将在使用产品及/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并对您的个人信息进行删除或匿名化处理。

2.3 我们会对旗下产品及/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们产品及/或服务的整体使用趋势。但这些统计信息不会包含您的任何身份识别信息。

2.4 当我们要将您的个人信息用于本政策未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，我们会主动事先征求您的明示同意。

第三章 我们如何使用Cookie和同类技术

3.1 为了更好地向您提供我们产品及/或服务，我们使用了若干自动数据收集工具，目前包括Flash Cookies和内嵌Web链接。借助这些技术，我们能够实时跟踪您的游戏进度，并了解您的偏好信息，从而为您提供流畅、优质、个性化的用户体验。我们不会将上述技术用于本政策所述目的之外的任何用途。请您理解，我们的某些服务只能通过使用上述技术才可得到实现。如您的设备或相关程序允许，您可以通过改变设置，或通过访问提供商的网页，来关闭或删除上述技术。但这一举动可能会影响您使用我们产品及/或服务。

（1）用于信息展示和咨询服务的日志信息包括：您操作、使用的行为信息：点击、关注、收藏、搜索、浏览、分享您主动提供的信息：反馈、发布、点赞、评论地理位置信息：GPS信息、WLAN接入点、蓝牙和基站等传感器信息。


（2）地理位置是敏感个人信息，若你拒绝提供，我们将不会根据GPS信息向你推荐信息，且不会影响南太湖度假其他功能的正常使用。


（3）您发布内容、评论、评价、提问或回答时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容等。

（4）您使用上传图片、发布音视频功能时，我们会请求您授权相机、相册（存储）、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用“南太湖度假”的其他功能。

（5）您使用南太湖度假“查看附近的商家”功能时，我们会请求您授权地理位置权限，并收集与本服务相关的位置信息，定位成功后可由近到远查看附近的商家信息。您如果拒绝授权提供，将无法准确查看附近的商家，但不影响您正常使用“南太湖度假”的其他功能。


（6）您使用南太湖度假“扫码付款”功能时，我们会请求您授权相机权限，收集上述功能过程中的拍摄照片,扫码识别成功后为您实现反馈功能。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用“南太湖度假”的其他功能。

第四章 我们如何共享、转让、公开披露您的个人信息共享

4.1 我们将严格遵守相关法律法规，对您的个人信息予以保密。除以下情况外，我们不会向其他人共享您的个人信息：

4.1.1 事先获得您明确的同意或授权；


4.1.2 根据适用的法律法规规定，或基于司法或行政主管部门的强制性要求进行提供；

4.1.3 在法律法规允许的范围内，为维护您或其他我们用户或其他个人的生命、财产等合法权益或是社会公共利益而有必要提供；

4.1.4 应您的监护人的合法要求而提供您的信息；

4.1.5 根据与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定而提供；


4.1.6 与本《隐私政策》第一章所述第三方进行共享：您在使用我们产品及/或服务的过程中使用本《隐私政策》第一章所述的第三方服务时，我们与第三方的共享规则将遵循本《隐政策》第一章项下相关约定；


4.1.7 本我们可能会基于您的相应授权将您的个人信息与我们的关联方（银联）共享，进行信息核验与交易。但我们只会共享必要的个人信息，且受本《隐私政策》所述目的之约束。我们的关联方如要改变个人信息的处理目的，将适时向您征得明示同意。


4.2 对我们与之共享个人信息的公司、组织和个人，我们将尽商业上合理的努力要求其在处理您的个人信息时遵守相关法律法规，尽力要求其采取相关的保密和安全措施，以保障您的个人信息安全。

转让

4.3 我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

4.3.1 事先获得您明确的同意或授权；

4.3.2 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求而必须进行提供；

4.3.3 根据与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定而提供；

4.3.4 在涉及收购、兼并、破产清算、重组等变更时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司或组织继续履行本《隐私政策》项下的责任和义务。如变更后的主体需变更个人信息使用目的，我们会要求其事先获得您的明示同意。

公开披露

4.4 我们仅会在以下情况下，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：

4.4.1 根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；


4.4.2 根据法律、法规的要求、行政或司法机关的强制性要求，我们可能会公开披露您的个人信息。当我们收到上述披露请求时，我们会依法要求请求方出具相关法律文件，如传票或调查函等。我们会慎重审查每一披露请求，以确保该等披露请求符合相关法律规定。在法律法规许可的前提下，我们会对包含披露信息的文件进行加密保护。

第五章 我们如何保护您的个人信息

5.1 我们非常重视个人信息安全，并会采取一切合理可行的措施，持续保护您的个人信息，以防其他人在未经授权的情况下访问、篡改或披露我们收集的您的个人信息：

5.1.1 我们已采用符合行业标准的安全防护措施来保护您的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的移动设备与我们产品及/或服务之间交换数据时进行SSL加密保护；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。

5.1.2 我们仅允许有必要知晓的人员访问相关个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与我们的相应法律关系。

5.2 我们会采取一切合理可行的措施，确保未收集无关的信息。

5.3 请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。


5.4 在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您；难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。


第六章 我们如何保存您的个人信息

保存期限


6.1 在用户使用我们产品及/或服务期间，我们会持续保存用户的个人信息。


6.2 根据相关法规要求，我们将保存您的虚拟货币购买记录至您账号注销之日后的180天。对于其他数据的保存期限，我们承诺将是为了实现我们产品及/或服务目的所必需的最短期限。在超出上述期限后，我们会对您的相关信息进行删除或匿名化处理。

保存地域

6.3 您的个人信息将全部被存储于中华人民共和国境内。

6.4 目前我们不存在向境外提供个人信息的场景。如将来涉及向境外传输个人信息，我们将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意。


第七章 管理、查看或删除您的个人信息

我们非常尊重您对自己的个人信息所享有的权利。我们保障您对个人信息所享有的访问、更正、删除、管理等权利。

访问和更正您的个人信息

7.1 除法律法规另有规定之外，您有权行使数据访问权。当您发现我们处理关于您的个人信息有错误或者您有其他修改、补充需求时，您也有权要求我们或自行予以更正。您行使数据访问和更正权的方式包括但不限于：

7.1.1 您的账号信息。如果您希望访问或修改您在我们产品及/或服务中的账号信息，包括头像、昵称、性别、生日、地区信息、手机号码等实名验证信息、账号密码等，您可以通过访问我们产品及/或服务进行操作。

7.1.2 您在参与我们社区发表话题、参与讨论或在我们社区好友圈公开或提供的个人信息。若要访问或删除您在我们社区发表的话题或参与讨论过程中公开或提供的个人信息，您需首先点击我们“社区”界面左上方的账号头像，在弹出相应界面后点击“我的话题”或“我的评论”进行访问或删除。若要访问或删除您在我们社区好友圈公开或提供的个人信息，您需进入我们“社区”界面并点击“发现”，在弹出相应界面后进行访问或删除。

删除您的个人信息
7.2 在以下情形中，您可以向我们提出删除个人信息的请求：

7.2.1 如果我们处理个人信息的行为违反相关的法律法规；

7.2.2 如果我们收集、使用您的个人信息，却未征得您的同意；

7.2.3 如果我们处理个人信息的行为违反了与您的约定；

7.2.4 如果您不再使用我们的产品及/或服务，或者您注销了相关账号；

7.2.5 如果我们不再为您提供产品及/或服务。

7.3 若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定或这些实体已获得您的独立授权。

撤回同意

7.4 您有权向我们撤回您此前作出的有关同意收集、使用您的个人信息的授权。当您撤回同意后，我们将不再处理您的相关个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理活动。
7.5 您可以通过删除相关个人信息的方式撤回您此前就特定个人信息而对我们作出的同意授权。

注销账号

7.6 您有权随时注销您在我们产品及/或服务中注册的账号。为保障账号及财产安全，您需要通过客户服务或本《隐私条款》第十章载明的联系方式向我们提出您的账号注销请求。我们将在与您核实相关信息后对您的请求作出响应。

7.7 请您注意，注销我们相关产品及/或服务账号是不可恢复的操作。在注销账号之后，我们将停止为您提供产品及/或服务，并将删除或匿名化处理该账号项下的您的个人信息，除非法律法规另有规定。

获取个人信息副本

7.8 根据您的请求，我们可以向您提供我们持有的有关您的个人信息副本（如个人基本资料）。您可以通过客户服务或本《隐私条款》第十章载明的联系方式向我们提出请求。

约束信息系统自动决策

7.9 在我们仅依据信息系统、算法等在内的非人工自动决策机制做出决定，并且这些决定显著影响您的合法权益的情况下，您有权要求我们做出解释，我们也将提供适当的救济方式。

响应您的上述请求

7.10 如果您对我们在以上列明的有关访问、更正、删除您的个人信息，以及撤回同意、注销账号、约束信息系统自动决策方法有任何疑问，您可以通过客户服务或本《隐私政策》第十章载明的联系方式与我们联系。

7.11 我们已经建立申诉管理机制，包括跟踪流程等。为了保障账号及财产安全，我们可能会与您核实相关信息。我们将在收到您的反馈后尽快答复您的请求，最长不超过30天。若您对答复意见不满意，您可以再次通过客户服务进行申诉。

7.12 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。

7.13 在以下情形下，我们可能无法响应您的请求：

7.13.1 与国家安全、国防安全有关的；

7.13.2 与公共安全、公共卫生、重大公共利益有关的；


7.13.3 与犯罪侦查、起诉和审判等有关的；


7.13.4 有充分证据表明您存在主观恶意或滥用权利的；

7.13.5 响应您的请求将导致其他个人、组织的合法权益受到严重损害的；


7.13.6 涉及商业秘密的。

第八章 未成年人信息的保护


8.1 我们非常重视对未成年人信息的保护。如果您是未满18周岁的未成年人，您的监护人需要仔细阅读本《隐私政策》并同意或授权您同意依照本《隐私政策》使用我们产品及/或服务。如果您是未满14周岁的未成年人，您的监护人需要仔细阅读本《隐私政策》并明示同意您依照本《隐私政策》使用我们产品及/或服务。


8.2 如果您/您的监护人不同意本《隐私政策》的任何内容，您应该立即停止使用我们产品及/或服务。

8.3、我们的产品、网站和服务主要面向成人。如果您是已满14周岁，未满18周岁的未成年人，在注册和使用南太湖度假前，建议在您的父母或其他监护人指导下共同阅知本政策内容并经其同意，我们将根据中华人民共和国作相关法律法规的规定保护未成年人的个人信息。

8.4、 如果您是未满14周岁的儿童，希望注册并使用南太湖度假的，您应当告知您的父母或其他监护人 ，事先取得您的家长或法定监护人的同意，并由您的家长或法定监护人帮助您完成产品或服务注册流程。考虑到个人金融信息的特殊性，南太湖度假APP的所有支付功能都不对未满14周岁的儿童开放。

8.5、、如您为不满14周岁的未成年人（儿童）的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过本政策约定的联系方式联系我们。

第九章 本政策如何更新


9.1 如我们产品及/或服务发生以下变化，我们将及时对本《隐私政策》进行相应的修订：



9.1.1 我们产品及/或服务所涉业务功能发生变更，导致处理个人信息的目的、类型、使用方式发生变更；

9.1.2 您参与个人信息处理方面的权利及其行使方式发生重大变化；

9.1.3 我们负责处理您的个人信息安全的部门的联络方式及投诉渠道发生变更；

9.1.4 发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。

9.2 《隐私政策》修订后我们会在我们产品及/或服务相关界面发布最新版本并以推送通知的方式告知用户，以便用户及时了解《隐私政策》的最新版本。

9.3 未经您的明确同意，我们不会削减您基于本《隐私政策》所享有的权利。

9.4 如无特殊说明，修订后的《隐私政策》自公布之日起生效。

第十章、 第三方信息共享清单

为了提升为您提供服务的质量，我们会接入优质第三方服务商一起为您提供服务，在提供服务的过程中，我们将基于为您提供服务的目的向第三方服务商披露您必要的个人信息，例如身份认证信息、出勤记录等，也会要求第三方服务商向我们回传您相关的个人信息。如您拒绝授权提供，将可能导致您无法正常使用我们的服务的某些功能。我们会要求第三方遵守同等的保密义务和采取保密措施。

我们的产品基于DCloud uni-app(5+ App/Wap2App)开发，应用运行期间需要收集您的设备唯一识别码（设备ID、IMEI/android ID/DEVICE_ID/IDFA、设备MAC地址、OAID、软件列表、SIM 卡 IMSI 信息）以提供统计分析服务，并通过应用启动数据及异常错误日志分析改进性能和用户体验，为用户提供更好的服务。详情内容请访问《DCloud用户服务条款》。（DCloud用户服务条款超链至https://ask.dcloud.net.cn/protocol.html）。


以下是我们使用的第三方 SDK 的情况，我们将不时地更新此清单，以更清晰地展示我们与第三方合作或使用第三方功能以完善产品和服务体验的情况。我们会对 SDK 的接入和使用进行符合互联网行业通常能力的审核，以保障你的个人信息安全。也请你理解，即便我们尽可能地及时更新此清单，但在一定情况下仍可能会滞后于app实际使用的情况。同时，为了对我们的商业信息和技术手段保密，部分用于平台风控或特殊合作的 SDK 可能不在此清单中，但该等 SDK 如需获取你的重要隐私信息或设备权限时，我们会通过合理方式取得你的授权同意。
SDK 全称 Software Development Kit ，通常翻译为软件开发工具包。是指用于为特定的软件包、软件框架、硬件平台、操作系统等创建应用软件的开发工具的集合。

微信支付 SDK
功能类型：微信支付
使用目的：在用户使用微信支付时使用
数据类型：设备标识符（Android如IMEI、Android ID、Serial）、MAC地址、WLAN接入点
官网链接：https://www.tenpay.com/v4/index.html
隐私政策：https://www.tenpay.com/v3/helpcenter/low/privacy.shtml

Alipay（支付宝） SDK
功能类型：支付类
使用目的：帮助用户在应用内使用支付宝
数据类型：设备标识符（Android如IMEI、MEID、IMSI、Android ID、Serial、ICCID，iOS如IDFV、IDFA）、MAC地址、IP地址、WLAN接入点、设备传感器数据
官网链接：https://render.alipay.com/p/f/fd-iwwyijeh/index.html

腾讯开放平台（TBS） SDK
功能类型：腾讯浏览服务
使用目的：在线浏览文件、查找用户内存卡上的可用X5内核版本
数据类型：设备Mac地址和唯一设备识别码（IMSI、AndroidID）、读取SD卡上的内容、手机型号、软件安装列表
隐私政策：https://x5.tencent.com/docs/privacy.html

高德开放平台定位 SDK
功能类型：定位服务
使用目的：获取经纬度以及省市区信息，用以提供对应地区资讯和数据
数据类型：设备标识信息、地理位置信息
隐私政策：https://lbs.amap.com/pages/privacy/


第十一章 投诉及建议

10.1 您在使用我们产品及/或服务的过程中，如果对本《隐私政策》有任何的疑义或建议，或您认为您的个人信息没有得到本《隐私政策》规定的保护，您可以通过以下方式联系我们，我们将真诚地处理您的投诉及建议。
联系电话：    4001005720
开发公司：湖州城乡旅游有限公司
发布时间：2021年5月11日
上一篇：
没有符合条件的文章                 下一篇：
注册协议 2021-05-14 15:19



帮助中心
使用帮助
南太湖度假APP版本更新公告
选择服务
如何下载注册
南太湖度假APP使用操作指南

客服中心

商家指南

支付方式

售后服务

关于我们
隐私条例
注册协议
首页
| 备案号
浙ICP备20013505号
统计代码