隐私政策

服务协议




隐私政策
最近更新时间：2022-11-26
尊敬的用户，您好：
【深圳慧通商务有限公司】（下文简称“慧通”或“我们”）深知隐私对您的重要性，并会尽全力保护您的隐私。爱途觅是深圳慧通商务有限公司运营的出行服务及旅行预订平台，为您提供旅游预订服务，请在向爱途觅提交个人信息之前，阅读、了解本《隐私政策》（下文简称“本政策”）。 本政策适用于显示本隐私政策、或链接至本隐私政策的爱途觅网站、手机APP、H5等产品、服务。
本政策将为您介绍我们如何收集、使用和披露您的个人信息，以及个人信息处理的法律依据和安全措施；同时为您设置了访问或使用您个人信息的权利。但本政策可能并不涉及所有可能的个人信息处理情形，有关收集产品或服务所需的特定个人信息的声明会在收集前由爱途觅通过补充声明或者通知的形式告知您，您可以选择同意或拒绝。
当您开启本服务应用且完成登录程序后，即表示您已阅读、充分理解并同意接受本声明的全部内容，本声明即对您产生法律约束力。如您不同意部分或全部本声明的，请您停止使用本服务。
我们制定本政策的目的在于帮助您了解以下内容：
1、爱途觅会如何收集和使用您的个人信息
2、爱途觅如何披露您的个人信息
3、如何访问、修改或删除您的个人信息及账号
4、爱途觅如何保护您的个人信息
5、爱途觅如何处理未成年人的个人信息
6、第三方提供商及其服务
7、爱途觅如何留存您的个人信息
8、您的个人信息如何在全球范围转移
9、本政策如何更新
10、如何联系爱途觅
1、爱途觅会如何收集和使用您的个人信息
为了更好地为您提供服务，我们需要收集您的个人信息。我们会遵循正当、合法、必要、诚信的原则，出于本声明所述的以下目的，收集和使用您在使用产品和/或服务过程中主动提供或因使用产品和/或服务而产生的个人信息，以及从第三方获取您的相关个人信息。如果我们要将您的个人信息用于本声明未载明的其他用途，或将基于特定目的收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。
请您注意，如果您提供的是他人个人信息，如帮他人预订机票/酒店/火车票时需要提交出行人的个人信息，请您确保已取得相关主体的授权，并确保其已经知晓并接受本政策。
以下，我们将说明我们如何收集和使用您的个人信息，以提供爱途觅平台上的特定功能和服务。
功能：基本功能：实现在线差旅预订或为您提供产品或服务所必须的功能。如果不提供您的个人信息，我们可能无法提供您所要求的服务。，所需个人信息：基本功能：实现在线差旅预订或为您提供产品或服务所必须的功能。如果不提供您的个人信息，我们可能无法提供您所要求的服务。，提供信息的必要性及不提供的后果：基本功能：实现在线差旅预订或为您提供产品或服务所必须的功能。如果不提供您的个人信息，我们可能无法提供您所要求的服务。。
功能：账号注册，所需个人信息：1. 您的  手机号  ；  2. 如果使用华为账号等第三方服务关联、连结或登录爱途觅，您的  昵称、电子邮箱地址、手机号  信息。，提供信息的必要性及不提供的后果：您将不能创建爱途觅账号，也不能接受我们提供的旅行预订服务，但可以访问者身份在爱途觅平台上浏览。。
功能：搜索和浏览，所需个人信息：当您使用我们的产品进行搜索和浏览时，我们需要基于收集您在网页或APP输入的  搜索关键字  、  您点击的页面  或  链接  以便在爱途觅服务端向您返回相应的页面或结果。，提供信息的必要性及不提供的后果：在为您提供浏览和搜索服务时，我们会自动收集。。
功能：产品预订，所需个人信息：1. 当您预订国内机票时，您需要提供旅客姓名、证件类型和号码、手机号信息。当您预订国际/中国港澳台机票时，您至少需要提供乘客姓名、性别、国籍、出生日期、证件号、证件有效期、手机号、邮箱信息。您也可以向我们提供航司会员卡号以获得里程累积服务。  2. 在您预订火车票（仅支持中国境内）时，您需要提供  乘客姓名、证件号、手机号  信息。必要时，可能还需要您提供12306账号信息。  3. 在您预订酒店时，您需提供入住人姓名、手机号信息。同时我们也会收集您下单时选择的入住日期、离店日期、房型。当预订担保酒店进行信用卡担保时，需要提供持卡人姓名、银行卡号、持卡人证件号码、有效期、安全码信息。您也可以向我们提供酒店集团会员卡号以获得相关的会员服务。  4. 在您预订用车/接送机时，您需要提供乘车人姓名、手机号信息。为提供用车接送服务，我们也会收集您的出发地、目的地、航班号信息。，提供信息的必要性及不提供的后果：我们可能无法完成您的机票、火车票、酒店和用车/接送机的预订。。
功能：产品交付，所需个人信息：1. 在您购买产品需要使用邮寄（发票、商品）服务时，需提供  收货人的姓名、手机号、配送地址  信息，以便于您的订单能够送达。  2. 如果您需要开具纸质或电子发票，您还需提供包括  发票抬头、邮箱  在内的开票信息以及  收件人、手机号、配送地址  信息。，提供信息的必要性及不提供的后果：我们可能无法交付您的产品并完成交易。。
功能：辅助功能：  如果没有您的个人信息，我们可能无法为您提供增强或个性化的用户体验、向您发送广告或营销信息、以及改进我们的产品和服务，但您仍然可以使用我们的服务的其他功能。，所需个人信息：辅助功能：  如果没有您的个人信息，我们可能无法为您提供增强或个性化的用户体验、向您发送广告或营销信息、以及改进我们的产品和服务，但您仍然可以使用我们的服务的其他功能。，提供信息的必要性及不提供的后果：辅助功能：  如果没有您的个人信息，我们可能无法为您提供增强或个性化的用户体验、向您发送广告或营销信息、以及改进我们的产品和服务，但您仍然可以使用我们的服务的其他功能。。
功能：维护个人资料，所需个人信息：当您进入爱途觅平台后，为了更方便的使用相关服务，您可以维护个人信息到系统中，包括  手机、邮箱、身份证件、常用联系人、常用旅客、常用地址  等信息。，提供信息的必要性及不提供的后果：您将不能在个人资料中显示此类信息，也不能享受更多便捷服务。。
功能：个性化推荐与营销，所需个人信息：为了向您提供更加优质的用户体验，我们可能会将您的  位置信息、设备信息、机票/酒店/火车票/用车接送机等交通/住宿工具的收藏、浏览、搜索、预订历史记录、评价  进行数据分析，用来向您提供个性化推荐和开展正当合法的营销活动。  如果您不想参与此类活动，则可以随时联系我们停止数据分析和推送信息。，提供信息的必要性及不提供的后果：您可能无法收到我们提供的推荐建议和营销信息。。
功能：客服、用户权益保障和售后，所需个人信息：1. 在获得您事先  明确同意  的前提下，语音助手功能会收集您的  语音信息  ，用于自助语音识别和语音优化。为您提供个性化用户体验和个性化内容，并激活售后服务。  2. 当您接听和拨打爱途觅的客服电话将会被录音，我们可能会使用通话录音来监督我们的客服服务质量，检查您所提供的信息的准确性以防止欺诈，或为了我们内部人员培训的目的。，提供信息的必要性及不提供的后果：您可能无法完成与我们的沟通和获得售后服务。。
功能：您选择向我们提供的信息，所需个人信息：您可以选择向我们提供  移动设备的相关权限  和  额外的个人信息  。这些信息可能包括：  1. 我们会基于您的授权来为您提供更好的出行服务，这些授权包括  位置信息  （用于附近酒店推荐，用车接送服务，出发城市快捷输入，天气等）、  存储  （读取手机设备中的图片信息，用于证件识别与意见反馈等模块图片上传）、  相机  （拍摄照片，用于证件识别与意见反馈等模块图片上传）、  麦克风  （用于差旅问答，语音意见反馈）、  网络服务  。  您有权拒绝或取消这些授权，您可以到手机的设置-应用管理-慧通差旅中选择关闭权限  。  2. 我们收集关于您移动设备的信息，包括  设备类型、设备型号、系统版本、国际移动用户识别码（IMSI）、及Mac地址，IP地址，设备移动网络信息，软件版本，软件安装列表，UUID，ANDROID ID  等信息，以向您提供与本应用有关的产品支持与改进、软件更新和其它服务。  3. 我们的差旅App在启动时会读取剪贴板内容，用于跳转到链接指定的内容，快速进入他人分享或营销活动的页面。，提供信息的必要性及不提供的后果：使用信息、日志数据和设备信息也会被用来支持某些核心功能。。
功能：改进产品和服务，所需个人信息：1. 为了改善我们的产品设计和运营策略，我们可能会根据您在软件安装及使用中的具体权限，接收并记录您的  账号ID、设备ID、App版本、位置名称、页面访问记录、预订记录信息  。  2. 为了保护慧通、您或其他客户的权利，我们会根据您使用产品过程中收集的部分信息（如您的  账号信息、IP地址、设备信息、网络信息、软件信息、访问记录以及订单信息  ）进行风险控制，防止欺诈等违法活动。  3. 我们会将您的个人信息用于开展内部审计、数据分析和研究，改善我们的产品和服务。，提供信息的必要性及不提供的后果：您可能无法得到更好的使用体验或服务。。
征得授权同意的例外：
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意情况下收集、使用一些必要的个人信息：
1) 与我们履行法律法规规定的义务相关的；
2) 与国家安全、国防安全直接相关的；
3) 与公共安全、公共卫生、重大公共利益直接相关的；
4) 与犯罪侦查、起诉、审判和判决执行等直接相关的；
5) 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
6) 所涉及的个人信息是您自行向社会公众公开的；
7) 根据您与我们签订和履行合同所必需的；
8) 从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
9) 用于维护我们产品和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务故障；
10) 法律法规规定的其他情形。
爱途觅还可能收集和使用非识别性信息。非识别性信息是指无法用于确定个人身份的信息。例如，爱途觅会收集汇总的统计信息，例如网站访问量。爱途觅收集此类信息的目的在于了解用户如何使用自己的网站、产品和服务。借此，爱途觅可以改善自己的服务，更好地满足客户需求。爱途觅可能会自行决定出于其他目的收集、使用、处理、转移或披露非识别性信息。 我们会尽力隔离您的个人信息和非识别性信息，并单独使用这两种信息。如果个人信息掺杂了非识别性信息，依旧会被视作个人信息处理。
2、爱途觅如何披露您的个人信息
在某些服务由爱途觅与合作伙伴共同提供的情况下，爱途觅会如本政策描述与该合作伙伴共享您的个人信息。例如，票务代理。我们会将您的个人信息共享给提供票务代理服务的第三方，协助我们完成机票、酒店、火车票、用车/接送机等预订服务。此外，作为跨国公司，我们可能在爱途觅的关联公司间共享您的个人信息。
在适用的法律要求或响应法律程序的情况下，爱途觅也可能会向相关的执法机关或者其他政府机关披露您的个人信息。在某些管辖区，如果爱途觅牵涉到重组、合并或破产和清理诉讼，那么您的个人信息还可能会被披露给交易方。爱途觅还会在存在合理需求的情况下披露您的信息，例如出于执行条款与条件以及我们认为为阻止身体损害或财产损失或调查可能的或实际的非法行为有必要披露且披露是适当的。
3、如何访问、修改、删除或注销您的个人信息及账号
您应确保提交的所有个人信息都准确无误。爱途觅会尽力维护个人信息的准确和完整，并及时更新这些信息。
当适用的法律要求的情况下，您可以行使如下个人信息主体权利：(1)有权访问我们持有的关于您的特定的个人信息；(2)要求我们更新或更正您的不准确的个人信息；(3)限制或拒绝我们使用您的个人信息；（4）行使个人信息可携带权，以及 (5)要求我们删除您的个人信息。
如果您想行使相关的权利，可以通过下述方式进行，关于个人信息：
您可以点击“我的”中的“常用联系人”、“常用旅客”、“常用地址”图标，进行对应数据的查询、添加、修改和删除。
关于订单信息：您可以点击“我的”中的“全部订单”，进行订单的查看和删除。
如果上述方式不能满足您的要求，您也可以发送邮件至smartcomflight@huawei.com联系我们进行操作。为保障安全，您可能需要提供书面请求。如果我们有合理依据认为这些请求存在欺骗性、无法实行或损害他人隐私权，我们会拒绝处理请求。

当适用的法律要求的情况下，爱途觅基于您的同意处理您和同行人的个人信息时，您还有权随时撤销您的同意。
在App应用上，在“我的”>“设置”页面，进入“隐私设置”关闭个人化推荐，进入“活动推送”关闭营销类邮件、短信和系统通知。
您还可以通过删除信息、关闭设备功能或者联系我们的客服等方式来撤回您的同意，但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您和同行人的个人信息。
您可以通过以下方式申请注销您的账户：
登陆爱途觅客户端，在“我的”>“设置”页面，进入“账户安全”>“永久注销账户”提交账户注销申请，当您提交申请注销后，我们将停止为您提供产品或服务，这会给您的售后带来不便，请慎重注销。注销后，我们根据适用法律的要求删除您的个人信息，或进行匿名化处理。
如果您认为我们对您的个人信息的处理不符合适用的数据保护法律，您可以与法定的数据保护机构联系。
4、爱途觅如何保护您的个人信息
爱途觅重视个人信息的安全。我们采用适当的物理、管理和技术保障措施来保护您的个人信息不被未经授权访问、披露、使用、修改、损坏或丢失。例如，我们会使用加密和签名技术进行数据传输，以及对敏感数据加密保存来确保数据的机密性；我们会使用保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。我们将会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。我们会尽力保护您的个人信息，但是请注意任何安全措施都无法做到无懈可击。
5、 爱途觅如何处理未成年的个人信息
我们非常重视对未成年人个人信息的保护，爱途觅将严格按照国家法律法规要求对未成年人提供服务并对未成年人提供保护。父母或其他监护人也应采取适当的预防措施来保护未成年人，包括监督其对本应用的使用。
我们的产品、网站和服务主要面向成年人，不提供给未成年人登录使用。如果您是未成年人，需要您的父母或其他监护人同意您使用本应用并同意相关应用的服务条款。
如果我们发现在事先未获得可证实的父母或其他监护人同意的情况下，未成年人注册了爱途觅账号，会设法尽快删除账号相关信息。
经父母或其他监护人同意，可以由登录用户为未成年人预订机票、火车票等差旅服务。特别地，如果您是为14岁以下的儿童预订服务，在您使用我们的服务前，请务必仔细阅读本声明以及我们专门制定的《爱途觅儿童隐私保护声明》，对于经父母或其他监护人同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此信息。
6、第三方提供商及其服务
为确保流畅的浏览体验，您可能会收到来自爱途觅及其合作伙伴外部的第三方（下文简称“第三方”）提供的内容或网络链接。爱途觅对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。爱途觅无法控制第三方的隐私和数据保护政策，此类第三方不受到本政策的约束。
当您在本平台中使用第三方的服务时，如出行、住宿、用车、社交、支付、地图或实名认证等，第三方服务方将通过页面或SDK收集您的个人信息，请您注意阅读并遵守前述第三方的用户协议及隐私政策。
更多详情请查阅接入第三方SDK列表。
7、爱途觅如何留存您的个人信息
您的个人信息在实现向您提供服务的目的后，将会在合理的期限内被删除或匿名化，除非按照法律要求或许可需要延长保留期或受到法律的允许。因为基于不同的场景和产品及服务的不同，信息的存储期可能会有所不同，我们用于确定存留期的标准包括：完成该业务目的需要留存个人信息的时间，包括提供产品和服务，维护相应的交易及业务记录，管控并提升产品与服务性能与质量，保证系统、产品和服务的安全，应对可能的用户查询或投诉，问题定位等；用户是否同意更长的留存期间；法律、合同等是否有保留信息的特殊要求等。例如，当您注销账号后，我们将会删除您的个人数据，或进行匿名化处理。订单和交易信息由于要用于供应商对账和结算，并遵守国家的税务、金融、财务相关法律规定，保存期为三（3）年。
8、您的个人信息如何在全球范围转移
您的个人信息将被我们存储在位于中国东莞、廊坊的服务器上。爱途觅提供全球范围内的差旅资源预订服务，这意味着，爱途觅收集的您的个人信息可能会在您使用产品或服务所在国家/地区、在爱途觅或其关联公司、子公司或服务提供商设有机构的其他国家/地区进行处理，或者受到来自这些国家/地区的访问。这些国家/地区的数据保护法可能不同。在此类情况下，爱途觅会采取措施确保我们收集的数据依据本政策和数据所在地适用法律的要求进行处理。例如，爱途觅会使用各种法律机制，包括标准合同条款或请求您对跨境转移个人信息的同意，并且在跨境数据转移之前实施数据加密或匿名等安全举措。
9、本政策如何更新
爱途觅保留不时更新或修改本政策的权利。如果我们的隐私政策变更，我们会将最新版隐私政策发布在这里。如果我们对隐私政策做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，例如，在我们的网站上发布通知或者向您发布单独的通知。
10、如何联系爱途觅
我们设立了个人信息保护专职部门（或个人信息保护专员）。如果您有任何疑问、意见或建议，请通过客服热线：0755-28560750或邮箱smartcomflight@huawei.com与我们联系。
服务协议
最近更新时间：2021-04-08
爱途觅（包括爱途觅网站、爱途觅APP、爱途觅快应用及后续增加的其他网站或客户端）由深圳慧通商务有限公司（以下亦称“我们”）运营，本协议为您（亦称“用户”）与我们就您访问、预订或使用爱途觅的产品或服务（以上统称为“服务”）等相关事宜订立的契约。请您在使用爱途觅服务前仔细阅读本协议，尤其是加粗部分。若您在爱途觅任何地方点击同意本协议或使用爱途觅的产品或服务视为您接受了本协议，本协议即构成对双方具有约束力的法律文件。如您不同意本协议，请停止访问或使用相关服务。

1、总则
本协议内容包括本服务协议正文、各单项服务协议及其他已经发布的或将来可能发布的各类规则，包括但不限于免责声明、预订须知、售后政策等其他协议或规则（“其他协议规则”）。如果服务协议与其他协议规则有不一致之处，则以其他协议规则为准。除另行明确声明外，爱途觅提供的服务均受本协议约束。
如您代表您个人，您确认，您已年满18周岁，具备完全民事权利能力和民事行为能力，能够独立承担法律责任。如您不符合前述条件，请务必在家长和其他法定监护人的陪同下阅读本协议并使用爱途觅提供的服务。

2、服务条款的更新
根据国家法律法规变化及网站运营需要，爱途觅会在必要时修改服务条款，如制订、修改本协议及/或各类规则，将提前在网站公示，您可通过登陆爱途觅了解最新的协议内容，如您需要表达相关意见建议，可通过爱途觅客服渠道提出。变更后的协议和规则在爱途觅网站公布七天后将自动生效并替代原协议。如您不同意更新后的新协议，您有权立即停止使用爱途觅服务。如您继续使用爱途觅服务，即视为完全同意更新后的协议。如果本协议中任何一条被司法或行政机关判定废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。

3、网络服务说明
访问或使用爱途觅，您必须自行配备接入互联网所需上网设备，自行负担此服务各项费用，包括并不限于网络接入费、手机流量费等。当涉及使用任何第三方服务时，您还应遵守第三方的服务准则和相关费用的规定。爱途觅有权出于自身商业决定、爱途觅维护需要等任何原因，在法律允许范围内调整、更改、暂停爱途觅的服务。您完全认可爱途觅的这项权利，并不会就此向爱途觅主张赔偿。

4、用户使用规则
您完全理解并同意，您通过爱途觅购买酒店、机票、火车票等现有产品或服务或此后新的产品和服务，应按照相关网页中展示的说明、规定或政策等履行相关义务，享有相关权利。
您须遵守中华人民共和国法律法规，您同意不利用爱途觅进行任何违法或不正当的活动，包括但不限于下列行为：
上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
（1）反对宪法所确定的基本原则的；
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
（3）损害国家荣誉和利益的；
（4）煽动民族仇恨、民族歧视、破坏民族团结的；
（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
（8）侮辱或者诽谤他人，侵害他人合法权利的；
（9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
（10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
为任何非法目的而使用网络服务系统。利用爱途觅服务从事以下活动：
（1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的；未经允许，对计算机信息网络功能进行删除、修改或者增加的；未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；故意制作、传播计算机病毒等破坏性程序的；其他危害计算机信息网络安全的行为。
（2）试图通过非法侵入、破解密码或任何其他非法方式，未经授权访问爱途觅的任何内容或使用爱途觅的任何服务。
（3）追踪、反向查找、破解、破译爱途觅的任何客户的信息，包括但不限于任何非您所有的爱途觅帐号。
（4）对爱途觅上的任何数据作商业性利用，包括但不限于在未经爱途觅事先书面同意的情况下，以复制、传播等任何方式使用爱途觅上展示的资料。
（5）违反爱途觅或链接至爱途觅的任何网络安全机制或认证措施，不可探测、扫描或者测试爱途觅或连接至爱途觅的任何网络弱点，您不可向爱途觅发起任何形式的网络攻击以及在爱途觅内或通过爱途觅散播病毒、僵尸和木马。
（6）使用任何装置、软件或例行程序等其他方式干预或试图干预爱途觅的正常运作或正在爱途觅上进行的任何交易、活动，或采取任何将导致不合理的庞大数据负载加诸爱途觅设备的行动。
（7）违反诚实信用原则的不正当竞争行为，或恶意下订单或虚假交易等其他恶意扰乱爱途觅交易秩序的行为
（8）使用爱途觅行为实施诈骗或从事其他与网上交易无关的行为。

5、订单成立及基本履约规则
因出行服务的特点，用户需要在下单时提供详尽准确的信息。当您下订单时，请您仔细确认所购产品或服务的名称及使用时间、数量、订购人姓名、电话、身份信息等信息。
您在网上提交订单并支付全款成功后，我们或其他爱途觅销售者与您之间的关于该产品或服务的买卖合同即成立。在与您的买卖合同成立之前，您与我们或相应的爱途觅销售者均有权取消相关产品或服务的订单。
您完全理解并同意，通过爱途觅购买机票、酒店、火车票等现有产品或服务或此后新的产品和服务时，您在预订产品或服务后应当及时付款；您在预订产品或服务后未全额支付前，您尚未完成购买上述产品或服务。因上述产品或服务的价格、舱位、数量或库存等实时更新或变化而造成您的额外费用、损失或无库存等，由您自行承担，爱途觅不承担任何责任，因此在您预订后，接到爱途觅预订成功的通知前，请不要进行其他任何进一步的预订，否则所产生的损失爱途觅将不予承担。您完全理解并同意，您在支付过程中，因网络中断、银行反馈信息错误等非爱途觅的原因造成的付款失败，由您自行承担，爱途觅不承担任何责任。
您理解并同意，尽管我们将做出最大的努力，但由于市场变化及各种以合理商业努力难以控制因素的影响，我们无法完全避免您提交的订单信息中的产品或服务出现数量不足、价格标示错误等情况；如您下单所购买的产品或服务出现以上情况，您有权取消订单，我们或其他爱途觅销售者亦有权自行取消订单，若您已经付款，则我们将及时为您办理退款。

6、用户隐私保护
为了向您提供更稳定的服务保证您的交易安全，我们会根据爱途觅《隐私政策》收集并处理您的个人信息。您可在网站首页底部查看并下载《隐私政策》。

7、用户的帐号、密码和安全性
请您妥善保管您在爱途觅的帐号和密码，因密码保管不善而造成的所有损失由您自行承担。您对通过您的帐号所进行的活动、行为和事件依法享有权利和承担责任，且不得以任何形式转让帐号、授权他人使用您的帐号以及与他人交易帐号，我们将不承担因此而产生的任何责任。 您若发现任何非法使用用户帐号或安全漏洞的情况，请立即通告我们。

8、网站所有权及知识产权
(1)我们或其关联公司拥有爱途觅所有内容及资源的著作权等合法权利，受法律保护，有权不时地对本协议及爱途觅的内容进行修改。
(2)由爱途觅展示的任何文字、图片、软件、声音、视频、录像、图表、音乐等内容的知识产权或相关权益均由我们或其许可人拥有，未经相关权利人另行授权，您不得以任何形式复制、使用、链接或以其他方式处置或利用这些内容的全部或部分，不得以任何形式侵犯相关权利人的知识产权或权益。
(3)任何用户接受本协议条款，即表明该用户将其在本站发表的任何形式的信息的著作权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可授权权利永久、无偿、独家授予我们，且许可我们进行再授权，同时我们可就任何主体侵犯前述权利的行为单独提起诉讼，并获得赔偿。

9、责任承担及限制
您理解并同意，爱途觅服务涉及到互联网及移动通讯等服务，可能会受到不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他爱途觅无法预测或控制的原因，造成服务中断、取消或终止的风险，由此给您带来的损失爱途觅不承担赔偿责任。
爱途觅将尽可能保证服务的及时性、安全性、准确性，但我们不保证服务一定能满足每个用户的要求，也无法保证服务一定不会中断。为保证网站正常运行，爱途觅需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，爱途觅无需为此承担任何责任，但爱途觅应尽可能事先进行通知。
您与爱途觅之间的网络连接、数据传输的安全性和保密性受您和您使用的电信运营商所采用的技术、或爱途觅之外的其他外部因素影响，尽管爱途觅采取了审慎的内部安全管理制度和操作流程及防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施，您向爱途觅发送的信息、数据仍存在被他人拦截的可能性，爱途觅无法完全保证您与爱途觅之间的网络连接、数据传输的安全性与保密性。
您完全同意及认可，爱途觅是将有资质的酒店、航空公司、机票或火车票代理机构等提供的旅游服务信息汇集于爱途觅供用户查阅，同时帮助用户通过爱途觅预订前述服务。若用户使用预订的服务项目时出现问题，由服务提供方承担责任，爱途觅并不承担任何责任，但爱途觅会尽力协助用户与相关服务提供方进行协商。
为方便您的使用，爱途觅可能会根据产品的可信赖程度展示评级或风险提示仅供您参考，评级信息来源于相应的第三方服务供应商， 爱途觅不担保该等评级或风险提示的准确性和完整性。
您完全理解并同意，鉴于爱途觅以非人工检索方式、根据您键入的关键字或点击特定的产品或服务关键字自动生成的网页链接或相关的产品信息描述，例如价格、库存等，上述非人工检索方式，因缓存时间间隔或检索方式非完全智能等原因，有可能造成信息更新不及时或产品服务信息聚合、抽取不精准等瑕疵。
爱途觅可能含有其他独立第三方网站的链接，该类链接仅为方便爱途觅的访问者而提供。爱途觅不对链接的内容、服务、信息等提供任何明示和默示的保证，此类链接也不应视为爱途觅对该链接的推荐、认可或授权。
我们不对任何直接、间接、偶然、特殊及继起的损害承担责任，这些损害来自：不正当使用爱途觅服务，非法使用服务或用户传送的信息有所变动。

10、违约责任
若您在使用爱途觅服务时构成违反本协议或涉嫌违法或涉嫌侵犯第三方合法权利的行为，我们可根据相应规则立即采取合理措施包括但不限于删除您发布的相应信息、禁止相应交易或关闭您的帐号等。如您的行为使我们及/或关联公司遭受损失（包括直接经济损失和间接经济损失），或受到任何第三方的索赔，或受到有关行政部门的处罚，您应赔偿我们及/或关联公司的全部损失，包括但不限于律师费、诉讼费等。

11、适用法律及争议解决
本协议适用中国法律，因您解释本协议或通过爱途觅预订任何产品而导致的争议，受广东省深圳市龙岗区有管辖权的人民法院管辖。
