商家端信息及隐私政策
版本发布日期：2022年12月30日
版本生效日期：2023年3月6日
美团（以下或称“我们”）非常注重保护用户（以下或称“您”）的个人信息，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
【特别提示】请您在使用我们提供的各项产品\服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品\服务时，即意味着您同意我们按照本隐私政策收集、使用、保存、共享和保护您的相关信息。
如对本隐私政策有任何疑问，您可以通过我们的网站（eb.meituan.com）或App上的客服系统与我们联系。
“美团酒店商家的产品\服务”是指美团酒店的网络及技术服务提供者天津西瓜旅游有限责任公司（曾用名：天津滨海新区美团旅游有限责任公司），天津生态城国家动漫园文三路105号读者新媒体大厦第2层办公室A区202房间通过下述途径向您提供的产品\服务：包括但不限于美团酒店商家网站、APP、客户端以及相关微信开放平台账号或小程序。
美团酒店商家版所有的产品\服务（包括美团酒店提供的产品\服务及未设独立隐私政策的美团酒店商家关联方提供的产品\服务）均适用本隐私政策。
请您注意，您应保证在使用美团酒店商家服务中所提供的一切数据信息均为真实，且经过合法途径获得，如其中包含第三方个人信息（如您的员工信息、会员信息、供应商信息以及商家后续使用新增功能时所提供的个人信息）；请确认您已取得该信息所有方的充分、合法的授权，一旦您在使用我们服务的过程中提供此类信息，我们将认为该类信息均为您有权处理，不存在任何违反法律、法规或侵犯任何第三方合法权利的事由/瑕疵/场景。本政策不适用于您通过我们的产品\服务而接入的其他第三方产品\服务(“其他第三方”，包括但不限于您的交易相对方、任何第三方网站以及第三方服务提供者)，具体规定请参照该第三方的隐私政策或类似声明。
一、我们如何收集和使用您的个人信息
我们会出于本政策所述的以下目的，收集和使用您的个人信息：
（一）帮助您登录我们的商家版后台
为登录我们的商家版后台，以便我们为您提供商家服务，您需要提供姓名，手机号码（手机号会进行脱敏处理），角色信息，网络身份识别信息（头像、昵称及账号密码）。
（二）更好的为您提供服务
1、为了满足法律法规及提供服务的基本要求，保障您的账号安全与系统运行安全以及更好的使用我们的产品，提升产品问题排查效率，我们会收集您的日志信息、订单信息、浏览及搜索信息、标识信息、位置信息、设备信息、行为偏好，问题上报描述，联系电话以及您在使用服务过程中所提交的任何文字、照片、视频信息并将您在使用我们关联方的某项服务中提供的信息结合起来，进行综合统计、分析以形成用户画像，用来向您推荐或展示您可能感兴趣的产品\服务（包括金融服务等）信息 。
2、为向您展示有关订单信息，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。
3、当您与我们联系时，我们可能会收集您的通信\通话记录和内容或您留下的联系方式，以便与您联系、帮助您解决问题，或记录相关问题的处理方案及结果。
4、当您参与我们的推广活动和问卷调查过程中，我们可能会收集您主动提供的相关信息。
5、当您使用我们的酒店信息门店位置校准/防疫清洁上传照片过程中，我们会收集您的加速度计、陀螺仪等传感器信息以获取您的位置信息。
6、我们通过间接收集到的您的个人信息
为能向您提供更优质的服务，同时为能确认交易状态及为您提供售后与争议解决服务，经您授权后我们会通过您选择的交易对象和交易直接涉及的第三方信息系统、支付机构、银行等金融机构收集与交易进度相关的您的交易、支付、配送信息，或者将您的信息共享给上述服务提供者，以便于我们处理您的订单并保证服务的顺利完成，或者更好地预防诈骗、刷单等恶意行为。我们会依据法律法规的要求以及与第三方的约定，经您授权后向美团的关联方、合作伙伴等获得您的有关信息，并对其信息来源的合法性进行确认后使用您的这些信息。
我们承诺将对于上述信息中涉及的个人信息予以严格保护。
请注意，无法与任何特定个人直接建立联系的数据，不属于个人信息。
（三）改进我们的产品\服务
为改善我们的产品或服务、向您提供个性化的信息搜索及交易服务，使您及时了解丰富的商品信息，提升服务体验，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览、搜索偏好、行为习惯、位置信息特征，基于特征标签进行间接人群画像并展示、推送相关信息，包括通过短信、电话、邮件、线上展示各种方式向你推送营销活动信息、商品交易信息、促销信息、调研问卷。如果您不同意接收来自平台的推送信息，可以通过相应的退订方式进行退订。
（四）为您提供安全保障
为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您访问及使用我们的产品/服务过程中，经您授权我们会获取您的设备信息、网络状态信息，包括您使用的设备型号、硬件序列号、设备MAC地址、唯一设备识别码（如IMEI/MEID/IMSI/AndroidID/IDFA/IDFV/OAID、SIM卡IMSI、ICCID信息等设备标识符）、运行中进程信息、移动应用列表、传感器信息、WIFI状态、电信运营商等软硬件特征信息。未经您的授权，我们不会提前获取以上信息。
请您注意，我们收集频次会基于安全和风控所需的最小频次；例如在您登录账号或使用金融钱包等与您切身利益直接相关的服务时，我们会使用上述信息以检测您的账户是否处于安全、可信的环境，以保障您或其他用户的合法权益。
为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击的安全风险以及违反我们或关联方协议、政策或规则的行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接(“URL”)。
（五）征得同意的例外
请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是个人信息主体自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订合同所必需的；
8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9、为合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个	人信息进行去标识化处理的；
11、法律法规规定的其他情形。
（六）设备权限调用
为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问，具体的权限调用说明请见下表：
美团酒店管家权限列表
您可以在设备的设置中选择关闭部分或者全部权限，这可能导致对应的业务功能无法实现或者无法达到预期效果。
二、我们如何使用Cookie和同类技术
（一）Cookie的使用
为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的设备终端/系统上存储名为&nbsp;Cookie的小数据文件。Cookie会帮助您在后续访问我们网站时调用您的信息，简化您填写个人信息(例如一键登录等)的流程;为您提供安全购物的偏好设置;帮助您优化对广告的选择与互动;保护您的数据安全等。我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机或移动设备上保存的所有 Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie;另外，您也可以清除软件内保存的所有Cookie。但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。
（二）网络Beacon和同类技术的使用
除Cookie外，我们网页上常会包含一些电子图象(称为"单像素"GIF文件或"网络Beacon")等其他同类技术，它们可以帮助网站计算浏览网页的用户或访问某些Cookie。我们使用网络Beacon的方式有:
1、我们通过在我们网站上使用网络Beacon，计算用户访问数量，并通过访问Cookie辨认注册用户。
2、我们通过得到的Cookie信息，可以在我们网站提供个性化服务。
三、我们如何共享、转让、公开披露您的个人信息
（一）共享
我们不会与平台以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求；
与关联公司共享：为向用户提供一致化服务以及便于用户进行统一管理，我们会基于必要性的前提下将您的个人信息与我们的关联公司共享；
与合作伙伴分享：我们可能会向业务合作伙伴共享为您提供服务所必要的订单信息、账户信息、支付信息。我们的业务合作伙伴包括供应商、第三方服务提供商业务合作伙伴；
基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时；
基于合理商业习惯：例如与第三方共享联合营销活动中的中奖信息，以便第三方能及时向您发放奖品；或者在快驴进货计划与其他公司进行资本市场活动(包括但不限于IPO，债券发行)接受尽职调查时；
基于学术研究：例如为科研机构开展统计或学术研究之必要；
基于符合法律法规的社会公共利益。
我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，一般包括第三方账号登录类、分享类、第三方支付类、地图导航类、厂商推送类、统计类等，我们会对第三方进行严格的安全检测并约定数据保护措施。
美团酒店管家接入第三方SDK目录
请您知悉，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，对我们仅为实现本政策中声明的目的与之共享个人信息的公司、组织和个人，我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
（三）公开披露
我们不会公开披露您的个人信息，但以下情况除外：
1、基于您的主动选择或获得您的明确同意，我们可能会公开您的相关个人信息；
2、 如果我们确定您出现违反法律法规或严重违反美团相关协议规则的情况，或为保护美团及其关联公司用户或公众的人身财产安全免遭侵害以及维护良好的公平交易环境，我们可能依据法律法规或美团相关协议规则披露您的相关个人信息，例如若您销售不符合安全标准的商品而严重违反美团规则时，我们可能会公开披露您的店铺主体信息与相关处罚情况；
3、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
四、我们如何保护您个人信息的安全
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息，使用加密技术确保数据的保密性；使用受信赖的保护机制防止数据遭到恶意攻击；部署访问控制机制，确保只有授权人员才可访问个人信息；以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您如何管理您的个人信息
您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式管理您的信息:
账户信息——您可以访问、更正您账户中的个人资料及账号信息（如手机号、角色、职位，也可以更改您的密码，您可以通过访问网页及App在设置中执行此类操作。
地址信息——您可以通过访问美团酒店App页面上的“酒店信息”—“修改”或“我的地址”中随时更改您的酒店地址。
如果您无法通过上述链接管理这些个人信息，您可以随时通过本隐私政策中提供的反馈方式联系我们。我们将在15天内回复您的访问请求。
六、您的个人信息如何在全球范围转移
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
1、法律法规有明确规定；
2、获得您的明确授权；
3、您通过互联网进行跨境交易等个人主动行为。
针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。
七、非个人信息授权使用
1、为更好的为您提供服务，我们有权获取您的门店名称，门店坐标，所在城区，详细地址，营业状态，门店电话，门店简介，门店照片，（个体工商、大陆企业、事业单位法人证书、军队单位对外有偿服务许可证、香港企业资质、澳门企业资质）的资质名称、类型、编号及照片，特种行业许可证及照片，消防许可证及照片，营业执照照片，租赁合同租期及照片，房产证及照片，法定代表人/负责人信息、收货地址、电子邮箱、银行账户或其他支付工具的账户信息，社信代码。
2、对于您和酒店提供、发布及在使用美团商家平台中形成的除个人信息外的文字、图片、视频、音频等非个人信息，均不会因上传、发布等行为发生知识产权、肖像权等合法权利的转移。除非我们另行说明，在法律允许的范围内，您和酒店免费授予美团及其关联公司非排他、可转让、可再许可、免费的全球性使用许可（包括存储、使用、复制、处理、修订、编辑、发布、展示、翻译、分发上述信息）。同时，您和酒店授权我们基于对前述信息进行处理、加工（包括单独或与其他酒店使用美团商家平台产生的信息结合起来进行综合统计、分析等），并承认我们对在此基础上产生的派生或衍生数据享有权利，有权为了提供、提升、改进服务之目的，向酒店或第三方提供上述数据产品或服务，以及可以自身名义对第三方侵权行为取证及提起诉讼的权利。
八、通知与修订
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在我们网站、移动端上发出更新版本或以其他方式提醒您相关内容的更新，也请您访问我们以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。
九、如何联系我们
如果您对于我们的个人信息处理行为存在任何投诉举报需求，请您联系美团网。
个人信息保护负责人邮箱：privacy@meituan.com
联系地址：北京市朝阳区望京东路4号院恒电大厦BC座
您还可以通过美团酒店商家网站\App上提供的联系方式\客服系统与我们联系
并作充分描述，我们将在验证您身份的15天内答复您的请求并尽力解决。如果您对我们的回复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼。
