高清卫星街景地图
隐私政策
更新日期：2022年8月31日
生效日期：2022年8月31日
重庆市奇凡科技有限公司
（以下简称“我们”或“公司”）深知个人信息安全的重要性，我们将按照法律法规的规定，采用安全保护措施，保护您的个人信息及隐私安全。因此，我们制定《
高清卫星街景地图
隐私政策》（以下简称“本《隐私政策》”）并提醒您：在使用“
高清卫星街景地图
”软件及相关服务、提交个人信息前，请务必仔细阅读并透彻理解本《隐私政策》，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用“
高清卫星街景地图
”软件及相关服务，则视为您对本政策内容的接受和认可。
我们非常重视用户个人信息的保护，并且将以高度勤勉和审慎的义务对待这些信息。您在下载、安装、开启、浏览、注册、登录、使用（以下统称“使用”）“
高清卫星街景地图
”软件及相关服务时，我们将按照本《隐私政策》收集、保存、使用、共享、披露及保护您的个人信息。我们希望通过本《隐私政策》向您介绍我们对您个人信息的处理方式，因此我们再次建议您认真完整地阅读本《隐私政策》的所有条款。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。
信息的收集和使用所需要的权限说明
（1）存储权限：读取本地存储的离线地图数据，禁用后无法显示离线地图。
（2）位置权限：获取您的位置信息，用于高清卫星街景地图地图访问GPS定位，否则无法进行地图定位。
（3）拨号权限：求助页面报警功能需要拨号权限，用于呼叫报警求助。
（4）读取已安装包名列表：用于判断是否安装某项应用，提供快捷打开功能。
（5）外部应用安装：用于软件在线更新和安装。
（6）获取设备MAC地址：用于第三方广告SDK（腾讯广点通SDK、穿山甲广告SDK、巨量引擎数据SDK），不开启不影响应用正常使用。
（7）网络访问权限：用于登陆等网络访问功能。
（8）录音权限：用于使用分贝仪功能。
（9）加速度传感器、陀螺仪传感器：用于指南针、磁场探测功能。
（10）剪切板：用于第三方SDK（微信SDK、百度地图SDK），当您进行信息分享或接收被分享的信息时，我们会通过读取剪切板中的口令、链接等内容以实现信息内容的跳转、分享，我们仅在本地识别剪切板内容不会上传你剪切板的信息至我们的服务器。


传感器应用场景声明
功能板块：指南针，传感器名称：方向传感器、磁场传感器、陀螺仪传感器，适用场景：方位及指南针功能，使用目的：通过传感器信息检测屏幕方向和磁场方向，进行指南针罗盘旋转。
功能板块：电磁探测，传感器名称：磁场传感器，适用场景：电磁探测功能，使用目的：通过磁场传感器检测设备所获取的电磁方向以及电磁值。
功能板块：GPS雷达，传感器名称：加速度传感器、重力传感器，适用场景：GPS雷达功能，使用目的：通过传感器检测设备状态，并随重力在功能板块中晃动显示卫星检测图标。
本《隐私政策》中所述的“
高清卫星街景地图
”软件及相关服务有可能会根据您所使用的手机型号、系统版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您所使用的“
高清卫星街景地图
”软件及相关服务为准。
如果您不同意本《隐私政策》的内容，将导致“
高清卫星街景地图
”软件及相关服务无法正常运行，我们将无法为您提供完整的产品和服务，同时也请您立即停止使用“
高清卫星街景地图
”软件及相关服务。当您开始使用“
高清卫星街景地图
”软件及相关服务，将视同您完全理解且同意本《隐私政策》的全部内容。在我们更新本《隐私政策》后（我们会及时在“
高清卫星街景地图
”平台发布最新版本），如您继续使用“
高清卫星街景地图
”的软件及相关服务，即意味着您完全理解本《隐私政策》（含更新版本）的全部内容，并同意我们按照本《隐私政策》收集、保存、使用、共享、披露及保护您的相关个人信息
本《隐私政策》适用于我们向您提供的“
高清卫星街景地图
”软件及相关服务，无论您是通过计算机设备、移动设备或其他终端设备获得该等软件或服务。
本隐私政策将帮助您了解以下内容：
一、本《隐私政策》的适用范围
二、个人信息可能收集的范围与方式
三、个人信息的存储
四、对Cookie和同类技术的使用
五、个人信息可能的使用方式
六、个人信息可能的共享方式
七、个人信息安全保护
八、个人信息的管理
九、未成年人使用条款
十、隐私政策的变更
十一、争议解决
十二、其他
一、本《隐私政策》的适用范围
除本《隐私政策》另有规定外，本《隐私政策》所用词语与《
高清卫星街景地图
用户协议》所定义的词语具有相同的涵义。
1. 本《隐私政策》不适用于以下情况：
1. 1通过“
高清卫星街景地图
”软件及相关服务而接入的第三方服务（包括任何第三方应用及网站）收集和使用您的个人信息；
2.
“
高清卫星街景地图
”软件及相关服务中可能包括或链接至第三方提供的信息或其他服务（包括网站）。该等第三方服务可能由相关的第三方运营。您使用该等第三方服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非本《隐私政策》）约束，您需要仔细阅读其条款。请您妥善保护自己的个人信息，仅在必要的情况下向他人提供。本《隐私政策》仅适用于我们所收集、保存、使用、共享、披露信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。
二、个人信息可能收集的范围与方式
当您在使用“
高清卫星街景地图
”软件及相关服务时，您理解并同意，我们将可能收集、储存和使用下列与您个人信息有关的数据，这些信息可用于您注册、登录、绑定账号、密码找回时接收验证码等功能，如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
在您使用“
高清卫星街景地图
”软件及相关服务的某些功能时，根据中华人民共和国相关法律法规，您可能需要通过您的账号提供您的真实身份信息，我们将会根据您的身份属性协助您选择合适的方式完成实名验证。如果您仅需使用浏览、搜索等基本功能，您不需要注册“
高清卫星街景地图
”账号，也不需要提供相关信息。
1. 您向我们提供的信息
1.
1您注册、登录或使用“
高清卫星街景地图
”软件及相关服务时填写和/或提供的信息，可能包括姓名、手机号码、电子邮箱、地址等能够单独或者与其他信息结合识别用户身份的信息。您可以选择不提供某一或某些信息，但是这样可能使您无法正常使用“
高清卫星街景地图
”软件及相关服务的某些功能。
1. 2
若您以其他方式关联登录、使用“
高清卫星街景地图
”软件及相关服务，我们会向第三方请求您的个人信息，对于我们需要但第三方无法提供的个人信息，我们仍会要求您提供。如果您拒绝提供，将可能导致您无法正常使用“
高清卫星街景地图
”软件及相关服务的某些功能。
2. 因您使用“
高清卫星街景地图
”软件及服务获取的信息
2.1日志信息，当您使用“
高清卫星街景地图
”软件及相关服务时，我们会自动收集您对我们服务的使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、使用的语言、访问服务的日期和时间、Cookie、Web
Beacon等。
2.2设备或应用信息，某些移动设备或应用包含唯一应用程序编号。例如您使用的移动设备、浏览器或用于接入“
高清卫星街景地图
”软件及相关服务的其他程序所提供的配置信息、设备版本号、设备识别码等。
为了向您提供更好的服务，“
高清卫星街景地图
”软件及相关服务可能会记录硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、软件列表等软硬件数据。
2.3位置信息。当您开启设备定位功能并使用“
高清卫星街景地图
”软件及相关服务基于位置提供的相关服务时，在获得您的同意后，我们会使用各种信息进行定位，以使得您不需要手动输入自身地理坐标就可获得相关服务。这些信息包括IP地址、GPS信号以及能够提供相关位置信息的其他传感器信息等（如可能需要提供附近设备、Wi-Fi接入点和基站的信息）。您可以通过关闭定位功能，停止向“
高清卫星街景地图
”软件及相关服务提供您的地理位置信息，我们理解大多数移动设备均允许您（针对特定的产品或服务）关闭定位服务，具体建议请您联系您的移动设备的服务商或生产商。
3.
当您使用
高清卫星街景地图
的搜索服务时，我们会收集您的搜索关键字信息、设备信息等。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中。您理解并同意，如您的搜索关键字信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键字信息可以单独或结合其他信息识别到您的个人身份时，则在结合使用期间，我们会将您的搜索关键字信息作为您的个人信息，与您的搜索历史记录一同按照本《隐私政策》对其进行处理与保护。
4.
当您参加我们举办的有关营销活动时，我们根据活动需要可能会收集您的姓名、通信地址、联系方式、银行账号等信息。这些信息是您收到转账或者礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您转账或发放礼品。
5.
当您自愿参加我们以问卷、深度访谈、焦点小组等方式开展的市场调研活动时，我们可能会在您同意的前提下匿名收集您的年龄、性别与联系方式等信息，以完成相应的用户体验调研。除非得到您的事先同意，这些信息将仅用于前述之目的，我们将不会向任何第三方披露您的任何相关信息，或将该等信息用于其他目的。
三、个人信息的存储
1. 信息存储的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。
2. 存储期限
我们仅在为提供“
高清卫星街景地图
”软件及服务之目的所必需的期间内保留您的个人信息，但法律法规另有规定的除外。
四、对Cookie和同类技术的使用
1. 您理解并同意，当您使用“
高清卫星街景地图
”软件及相关服务时，为使您获得更轻松的访问，我们可能会使用各种技术来收集和存储信息，在此过程中可能会向您的设备发送一个或多个Cookie或匿名标识符。
2. 我们不会将Cookie用于本《隐私政策》所述目的之外的任何其他用途，您可以根据自己的偏好留存或删除Cookie，也可以清除软件或网页中保存的所有Cookie。
五、个人信息可能的使用方式
1.
为实现“
高清卫星街景地图
”软件及相关服务的功能，我们会根据本《隐私政策》的约定对所收集的您的个人信息进行使用。如有除此之外的任何其他用途，我们都会提前征得您的同意。具体而言，我们将为以下目的使用所收集的您的个人信息：
（1）通过“
高清卫星街景地图
”软件及相关服务向您提供尽可能高质量的服务；

（2）在我们提供相应服务所必需时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，努力确保我们向您提供的产品和服务的安全性；

2.
为了努力确保服务的安全，帮助我们更好地了解“
高清卫星街景地图
”软件及相关服务的运行情况，我们可能记录您使用“
高清卫星街景地图
”软件及相关服务的信息数据，例如，您使用“
高清卫星街景地图
”软件及相关服务的频率、崩溃数据、总体使用情况、性能数据等。
3.
在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，以降低其他组织或个人通过去标识化处理后的个人信息识别到您的风险，并采取技术和管理方面的措施，将去标识化后的数据与可用于恢复识别个人的信息分开存储。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
4.
请您注意，除非您删除或撤回同意（即通过系统设置拒绝我们的收集和使用），您在使用“
高清卫星街景地图
”软件及相关服务时所提供的所有个人信息，将在您使用“
高清卫星街景地图
”软件及相关服务期间持续授权我们在符合本《隐私政策》的范围内使用。
5. 我们会对“
高清卫星街景地图
”软件及相关服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的软件及相关服务的整体使用趋势。但这些统计信息不会包含您的任何个人信息。
六、个人信息可能的共享方式
1.
我们会以高度的勤勉义务对待您的信息。在获得您的明确同意后，我们可能会与第三方共享您的个人信息。另外，我们可能会按照法律法规的要求或强制性的政府要求或司法裁定等，与相关的第三方共享您的个人信息。
2.
在获得您的同意后，我们可能会将您的个人信息与我们的关联方共享。受限于您在本《隐私政策》中所同意的个人信息使用方式与目的，我们只会与关联方共享必要的个人信息。关联方如因业务需要，确需超出前述授权范围使用个人信息的，将再次征求您的授权同意。
3. 您同意我们与如下授权第三方共享信息：
（1）软件服务提供商、智能设备提供商或系统服务提供商。当第三方软件、设备、系统与“
高清卫星街景地图
”产品及相关服务结合为您提供基于位置的服务时，我们可能会基于您对系统定位的授权及设定，收集您的位置信息及相关设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））并提供给前述提供商，特殊情境下会包含您另行填写的其他信息。如您拒绝此类信息的收集及使用，您可以在设备系统中进行设置或关闭提供服务的软件。

为保障高清卫星街景地图的稳定运行或实现相关功能，我们可能会接入由第三方提供的软件开发包（SDK）实现前述目的。我们会尽到审慎义务，对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。
我们接入的第三方SDK主要服务于您以及其他的用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方SDK。我们会及时在说明中向您公开说明接入第三方SDK的最新情况。目前手机
高清卫星街景地图APP接入的第三方SDK列明如下：
百度地图定位SDK
功能：用于展示百度地图街景功能
收集个人信息类型：设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）、位置信息、剪切板信息
隐私权政策链接：
https://map.baidu.com/zt/client/privacy/index.html
支付宝SDK
功能：帮助用户完成付款及保障支付安全
收集个人信息类型：设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）、Wi-Fi地址
隐私权政策链接：
https://render.alipay.com/p/c/k2cx0tg8
阿里巴巴SDK（阿里设备标识SDK）
包名:com.ta.utdid2
功能：帮助用户完成付款及保障支付安全，用于账号安全环境监测，以及在支付宝APP内提供基于淘宝平台的小程序服务
收集个人信息类型：常用设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息等）
隐私权政策链接：
https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html
微信支付SDK
功能：帮助用户完成付款及保障支付安全
收集个人信息类型：设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）、Wi-Fi地址、剪切板信息、加速度传感器
隐私权政策链接：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
极光推送SDK
功能：即时推送消息
收集个人信息类型：获取运行中进程信息、获取已安装APP信息、设备标识符（IMEI、IDFA、Android ID、MAC地址、OAID、IMSI等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络信息（IP地址，WiFi信息，基站信息等相关信息）
隐私权政策链接：
https://www.jiguang.cn/license/privacy
腾讯图灵盾
功能：帮助用户完成付款及保障支付安全
收集个人信息类型：获取已安装APP信息、设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）、Wi-Fi地址
隐私权政策链接：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
科大讯飞SDK
功能：用于搜索功能，进行录音转成文字进行搜索地址
收集个人信息类型：设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://srf.xunfei.cn/help/private.html
友盟+SDK
功能：用于统计用户使用情况
收集个人信息类型：后台获取ANDROID ID、获取运行中进程信息、获取已安装APP信息、获取设备序列号、设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://www.umeng.com/page/policy
高德地图SDK
功能：用于显示地图功能及导航路线规划
收集个人信息类型：获取已安装APP信息、设备标识符（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、IMSI 等信息）、Wi-Fi地址、传感器信息（加速度传感器、方向传感器、地磁传感器、陀螺仪传感器、温度传感器、光敏传感器）
隐私权政策链接：
https://lbs.amap.com/pages/privacy/
腾讯广点通SDK
功能：用于展示广告
收集个人信息类型：获取已安装APP信息、获取运行中进程信息、设备标识符（IMEI/Mac地址/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://www.tencent.com/zh-cn/privacy-policy.html
优量汇SDK
功能：用于展示广告
收集个人信息类型：获取已安装APP信息、获取运行中进程信息、设备标识符（IMEI/Mac地址/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://www.tencent.com/zh-cn/privacy-policy.html
com.tencent.turingfd
功能：用于展示广告
收集个人信息类型：获取已安装APP信息、获取运行中进程信息、设备标识符（IMEI/Mac地址/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://www.tencent.com/zh-cn/privacy-policy.html
腾讯BuglySDK
功能：Bug排查
收集个人信息类型：获取运行中进程信息、设备标识符（IMEI/Mac地址/android ID/IDFA/OPENUDID/GUID、IMSI 信息）
隐私权政策链接：
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
穿山甲SDK
功能：用于展示广告
收集个人信息类型：获取运行中进程信息、设备品牌、型号、软件系统版本相关信息、设备标识符（IMEI/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）

隐私权政策链接：
https://www.pangle.cn/privacy
巨量引擎数据SDK
功能：用于统计分析
收集个人信息类型：获取已安装应用列表、获取运行中进程信息、设备标识符（IMEI/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://lf6-cdn-tos.bytescm.com/obj/ies-hotsoon-draft/account_center/e912e0b7-40d8-44f6-acfb-312f327d7685.html
com.bytedance
功能：用于展示广告
收集个人信息类型：获取已安装应用列表、获取运行中进程信息、获取设备序列号、设备标识符（IMEI/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://www.pangle.cn/privacy
com.efs
功能：用于统计分析
收集个人信息类型：获取运行中进程信息、设备标识符（IMEI/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://www.umeng.com/page/policy
com.umeng
功能：用于统计分析
收集个人信息类型：获取运行中进程信息、获取设备序列号、设备标识符（IMEI/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://www.umeng.com/page/policy
岳鹰全景监控SDK
包名:com.uc.crashsdk
功能：统计应用使用情况及应用健康情况，崩溃信息及错误日志收集
收集个人信息类型：设备信息（IMEI、ANDROID_ID、DEVICE_ID、IMSI）、应用已安装列表、网络信息等
隐私权政策链接：
https://yueying-docs.effirst.com/privacy.html
腾讯移动分析SDK
功能：统计应用使用情况及应用健康情况，崩溃信息及错误日志收集
收集个人信息类型：获取软件安装列表、设备标识符（IMEI/DEVICEID/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://www.tencent.com/zh-cn/privacy-policy.html
TaobaoUtdid
功能：统计应用使用情况及应用健康情况，崩溃信息及错误日志收集
收集个人信息类型：获取运行中进程信息、获取软件安装列表、设备标识符（IMEI/DEVICEID/Mac地址/AndroidID/IDFA/OpenUDID/GUID/IMSI/地理位置等）
隐私权政策链接：
https://www.umeng.com/page/policy
5.
对我们与之共享您个人信息的第三方，我们会对其数据安全能力与环境进行调查，与其签署严格的保密协定，并要求他们按照您同意的方式和目的、依据本《隐私政策》以及其他任何相关的保密和安全措施来处理您的个人信息。
6.
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。在发生前述变更时，我们将在转移您的个人信息前通知您有关情况，并按照法律法规及不低于本《隐私政策》所要求的安全标准继续保护或要求新的个人信息控制者继续保护您的个人信息。
7. 未经您本人事先同意，我们不会向除公司及其关联方外的任何第三方，共享您的个人信息，下列情形除外：
（1）事先获得您的明确授权同意；

（2）您自行向第三方共享的；

（3）与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；

（4）根据适用的法律法规的要求、强制性的行政和司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等直接相关的。在符合法律法规的前提下，当我们收到前述披露信息的请求时，我们会要求对方必须出具与之相应的法律文件，如传票或调查函。我们将对所有的请求都进行审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；

（5）在法律法规允许的范围内，为维护“
高清卫星街景地图
”其他用户、公司及其关联方的生命、财产等合法权益或维权产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等（不包括违反本《隐私政策》中所做的承诺而为获利目的对外公开或提供个人信息）；

（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；

（7）法律法规规定的其他情形。

七、个人信息安全保护
1.
我们非常重视您个人信息的安全，将努力采取各种符合业界标准的合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息，防止数据被不当使用或被未经授权的访问、公开披露、使用、修改、损坏、丢失或泄漏。
2. 我们会使用加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用受信赖的保护机制防止您的个人信息遭到恶意攻击。
3. 我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
4.
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。
5.
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
6.
我们谨此特别提醒您，本《隐私政策》提供的个人信息保护措施仅适用于“
高清卫星街景地图
”软件及相关服务。一旦您离开“
高清卫星街景地图
”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“
高清卫星街景地图
”软件及相关服务之外的应用、网站提交的任何个人信息，无论您登录或浏览上述软件、网站是否基于“
高清卫星街景地图
”的链接或引导，我们对此不承担任何法律责任。
八、个人信息的管理
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的访问、修改（更新或更正）、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。
1.
当您完成“
高清卫星街景地图
”的账号注册、登录并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给“
高清卫星街景地图
”软件及相关服务的个人信息。您理解并同意，一般情况下，您可以随时浏览、修改、删除自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提交的某些初始注册信息。
2.
在“
高清卫星街景地图
”软件及相关服务的某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
3.
对于您上述合理的请求，我们原则上不会收取任何费用。但对多次重复、超出合理限度的请求，我们将视实际情况收取一定成本费用。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
4. 您的信息有以下情形之一时，按照法律法规要求，我们可能无法响应您的请求：
（1）与国家安全、国防安全有关的；

（2）与公共安全、公共卫生、重大公共利益等有关的；

（3）与犯罪侦查、起诉、审判和执行判决等有关的；

（4）有充分证据表明您存在主观恶意或滥用权利的；

（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

（6）涉及商业秘密的；

（7）其他法律法规规定的情形。

5.  账号注销说明：
【特别说明】亲爱的用户，在您正式开始下一步高清卫星街景地图
账号注销流程前，我们先为您做出如下特别说明：注销高清卫星街景地图
账号后，您将无法再以此账号登录和使用高清卫星街景地图
服务，这同时也不可避免地会给您的售后维权带来不便。且高清卫星街景地图
账号一旦注销完成，将无法恢复。请您在注销前慎重考虑。
账号注销将会对您产生如下影响：
1.高清卫星街景地图账号一旦注销，您将无法登录、使用该账号（也包括无法再使用该账号作为第三方账号登录其他产品），也就是说您将无法再以此账号登录/使用/继续使用
重庆市奇凡科技有限公司下的相关产品与服务。
2.高清卫星街景地图账号一旦注销，您曾通过该账号登录、使用的产品与服务下的所有内容、信息、数据、记录将会被删除或匿名化处理，您也无法再检索、访问、获取、继续使用和找回，也无权要求我们找回（但法律法规另有规定或监管部门另有要求的除外）。
3.您申请账号注销的行为即表明您同意放弃该账号的产品与服务使用期间已产生的但未消耗完毕的权益及未来的预期利益。即高清卫星街景地图账号一旦注销，我们将会对该账号下的全部权益做清除处理。
4.高清卫星街景地图账号一旦注销完成，将无法恢复（即使您在注销后以同一手机号码再次向我们申请注册高清卫星街景地图
账号，此时该账号为新的用户账号。因此，我们善意地提醒您在申请注销前对您认为需要备份的内容提前自行做好备份）。
5.高清卫星街景地图账号一旦注销，您与我们曾签署过的相关用户协议、其他权利义务性文件等相应终止（但我们与您之间已约定继续生效的或法律法规另有规定的除外）；
如何注销账号？
1.我们的APP为您提供了注销功能（如App的注销功能路径为：我的-账号注销），您可以按照页面操作指引进行在线注销。
2.为保障您的账号安全和财产权益，我们需要进行注销申请的帐号密码验证，以确保该注销申请真的是你本人所操作；
3.账号注销的处理期限为即时，也就是说，在您已成功向我们提交了账号注销申请后，账号立即被注销（本协议另有约定的除外）。
九、未成年人使用条款
若您是未满18周岁的未成年人，在使用“
高清卫星街景地图
”软件及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本《隐私政策》。
公司根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护儿童所必要的情况下收集、使用或公开披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
十、隐私政策的变更
为了给您提供更好的服务，“
高清卫星街景地图
”软件及相关服务将不时更新与变化，我们会适时对本《隐私政策》进行修订，该等修订构成本《隐私政策》的一部分并具有等同于本《隐私政策》的效力。但未经您明确同意，我们不会削减您依据当前生效的本《隐私政策》所应享受的权利。
本《隐私政策》更新后，我们会在“
高清卫星街景地图
”平台（即移动应用程序客户端）发出更新版本，并在更新后的条款生效前通过公告或其他适当的方式提醒您更新的内容，以便您及时了解本《隐私政策》的最新版本。
对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示等方式，说明《隐私政策》的具体变更内容）。本《隐私政策》所指的重大变更包括但不限于：
1. 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
2. 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；
3. 个人信息共享、转让或公开披露的主要对象发生变化；
4. 您参与个人信息处理方面的权利及其行使方式发生重大变化；
5. 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6. 个人信息安全影响评估报告表明存在高风险时。
十一、争议解决
本《隐私政策》的解释及争议解决均应适用中华人民共和国大陆地区法律。当您因为本《隐私政策》的实施与公司产生任何纠纷时，双方应首先协商友好解决；若不能协商解决，您同意依照《
高清卫星街景地图
用户协议》的约定将争议提交至北京市海淀区人民法院诉讼解决。
十二、其他
1. 本《隐私政策》的标题仅为方便及阅读而设，并不影响本《隐私政策》中任何规定的含义或解释。
2.
如果您对本《隐私政策》或其中有关您个人信息的收集、保存、使用、共享、披露、保护等功能存在意见或建议时，您可以通过“
高清卫星街景地图
”功能页面、或“
高清卫星街景地图
”用户反馈渠道反馈意见或投诉。我们会在收到您的意见及建议后尽快向您反馈。
3. 本《隐私政策》的版权为《重庆市奇凡科技有限公司》公司所有，在法律允许的范围内，本公司保留最终解释和修改的权利。
4. 当您有其他的投诉、建议等相关问题时，您可以将您的问题发送至125885914@qq.com，我们将尽快审核所涉问题，十五个工作日内会处理并答复您。