观察者网保护个人信息及隐私权声明
来源：观察者网
2017-09-30 00:00
保护个人信息及隐私权声明
一、总则
为切实保护观察者网用户隐私权，优化用户体验，观察者网根据《中华人民共和国网络安全法》等法律法规的要求，制定本《保护个人信息及隐私权声明》（下称「本声明」）。本声明将详细说明观察者网在获取、管理及保护用户个人信息方面的政策及措施。本声明适用于观察者网向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的观察者网服务。
二、个人信息的收集
您已知悉且同意，在您注册观察者网帐号或使用观察者网提供的服务时，观察者网将记录您提供的相关个人基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱、IP地址等）、个人身份信息（包括身份证、军官证、护照、驾驶证等）、个人常用设备信息、个人上网记录、个人常用设备信息、个人位置信息等，上述个人信息是您获得观察者网提供服务的基础。同时，基于优化用户体验之目的，观察者网会获取与提升网站服务有关的其他信息以便优化我们的服务。
三、用户权利
1、您对于自己的个人资料享有以下权利：
（1）访问和更正您的个人信息；
（2）改变您授权同意的范围或撤回您的授权；
（3）删除您的个人信息；
（4）注销账户。（APP客户端—我的—设置—账号密码—永久注销账号）
针对以上权利，本网站为您提供相关服务，您可以发送电子邮件至：shequ@guancha.cn反馈，一般情况下我们将在三十天内回复。
四、个人信息的管理
为了向您提供更好的服务或产品，观察者网会在下述情形使用您的个人信息：
1、根据相关法律法规的要求；
2、根据您的授权；
3、根据观察者网相关服务条款、应用许可使用协议的约定。
您充分知晓，以下情形中，我们收集、保留、使用或移交个人信息无需征得您的授权同意，这些情形包括但不限于：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、当观察者网已经取得您或您监护人的授权时；
5、当网站为维护自身合法权益而向用户提起诉讼或仲裁时；
6、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、所收集的个人信息是个人信息主体自行向社会公众公开的；
8、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
9、根据您的要求签订合同所必需的；
10、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
11、为合法的新闻报道所必需的；
12、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
13、法律法规规定的其他情形。
观察者网具有全面的技术保护措施和安全维护机制来保证用户信息的内容，但由于不可抗力或者因用户自己个人原因，导致用户信息破坏、泄密并受到损失的，本网站不承担任何法律责任。
五、个人信息的保护
观察者网将尽一切合理努力保护其获得的用户个人信息。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，观察者网已经并将继续采取以下措施保护您的个人信息：
1、以适当的方式对用户的个人信息进行加密处理；
2、在适当的位置使用密码对用户个人信息进行保护；
3、限制对用户个人信息的访问；
4、所有技术人员与其他工作人员签署相关的保密协议；
5、其他的合理措施。
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但观察者网仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改帐号密码，不将自己的帐号密码等个人信息透露给他人。
您知悉：观察者网提供的个人信息保护措施仅适用于观察者网平台，一旦您离开观察者网，浏览或使用其他网站、服务及内容资源，观察者网即没有能力及义务保护您在观察者网以外的网站提交的任何个人信息，无论您登陆或浏览上述网站是否基于观察者网的链接或引导。
六、个人信息的访问
当您完成观察者网的帐号注册后，您可以查阅或修改您提交给观察者网的个人信息。一般情况下（不包括且不限于服务器宕机、系统升级与技术维护期间等），您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息（如实名制验证信息）。
七、对Cookie的使用
Cookie可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录。观察者网承诺，对Cookie信息的研究仅用于提升服务/产品质量及优化用户体验之目的。同时，如不希望个人信息保留在Cookie中，您可以对浏览器进行配置：选择“拒绝Cookie”或“当网站发送Cookie时通知您”，您知道，鉴于观察者网的服务是通过支持Cookie来是实现的，完成关闭Cookie的操作后，可能影响到您访问观察者网或不能充分取得观察者网的服务。您不禁用Cookie时，可能会得到提示：是否在下一次进入此网站时保留用户信息以便简化登录手续（如一键登录）。
八、手机客户端目前调取权限说明
IOS:
相机使用权限：在风闻社区发帖或上传头像时，使用户可以拍摄照片。
读取相册权限：在风闻社区发帖或上传头像时，使用户可以浏览并选择需要上传的图片。
在文件夹中添加图片权限：在阅读新闻、风闻等文章时，使用户可以保存需要的图片。
获取网络权限：将观察者APP接入网络进而阅读各类新闻及风闻、观察员文章。
允许获取网络状态权限：在加载内容出现问题时，帮助用户排查网络连接方面的问题。
监测新版本下载进度权限：帮助用户获知下载情况，并使得观察者APP可以在下载完毕后自动安装。
获取手机SIM卡状态权限：使观察者APP可以向运营商获取用户手机号与移动设备的匹配状况，实现快速的一键登录/注册。
Android：
详见附件
九、免责
1、由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。
2、由于不可抗力（如战争、地震、海啸或其他等）而导致用户信息破坏、泄密并受到损失。
3、由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。
十、隐私保护政策的修改
观察者网有权随时修改《保护个人信息及隐私权声明》的任何条款，一旦《个人信息保护声明》的内容发生变动，观察者网将会直接在网站上公布修改之后的《保护个人信息及隐私权声明》，该公布行为视为观察者网已经通知您修改内容。观察者网也可通过其他适当方式向用户提示修改内容。如果您不同意观察者网对本《保护个人信息及隐私权声明》相关条款所做的修改，您有权停止使用观察者网服务。如果您继续使用观察者网服务，则视为您接受观察者网公司对本协议相关条款所做的修改。
十一、联系方式
本网站为您提供相关服务，您可以发送电子邮件至：shequ@guancha.cn反馈。
特此声明
注：本声明自2017年9月30日第一次修改后即日公布，自2017年10月1日起生效。
2019年7月12日第二次修改，添加第八条手机客户端目前调取权限说明内容。
上海观察者信息技术有限公司
2019年7月12日
安卓操作系统第三方SDK目录
Alipay（支付宝） SDK
涉及的个人信息类型：设备标识符（如IMEI、MEID、IMSI、Android ID、Serial、ICCID），MAC地址，IP 地址，WLAN接入点
使用目的：帮助用户在应用内使用支付宝
使用场景：在用户使用支付宝支付时使用
第三方主体：支付宝（杭州）信息技术有限公司
收集方式：SDK采集
官网链接：
https://render.alipay.com/p/f/fd-iwwyijeh/index.html
隐私政策：
https://docs.open.alipay.com/54
备注：适用观察者网
小米PUSH
涉及的个人信息类型：设备标识符（如IMEI、Android ID、MEID、OAID、Serial、uuid）、WLAN接入点
使用目的：推送消息
使用场景：在小米手机终端推送消息时使用
第三方主体：北京小米移动软件有限公司
收集方式：SDK采集
官网链接：
https://dev.mi.com/console/appservice/push.html
隐私政策：
https://dev.mi.com/console/doc/detail?pId=1822
备注：适用于观察者网
魅族PUSH
涉及的个人信息类型：设备标识符（如IMEI、Serial）、MAC地址、IP地址、WLAN接入点
使用目的：推送消息
使用场景：在魅族手机终端推送消息时使用
第三方主体：珠海市魅族通讯设备有限公司及其关联方（简称魅族）、与魅族建立合作的合作方公司
收集方式：SDK采集
官网链接：
https://open.flyme.cn/open-web/views/push.html
隐私政策：
https://www.meizu.com/legal.html
备注：适用于观察者网
华为PUSH
涉及的个人信息类型：应用匿名标识（AAID），应用Token，应用列表
使用目的：推送消息
使用场景：在华为手机终端推送消息时使用
第三方主体：华为软件技术有限公司
收集方式：SDK采集
官网链接：
https://developer.huawei.com/consumer/cn/doc/app/20213
隐私政策：
https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021
备注：适用于观察者网
荣耀PUSH
涉及的个人信息类型：应用匿名标识 (AAID)，应用Token
使用目的：推送消息
使用场景：在荣耀手机终端推送消息时使用
第三方主体：荣耀终端有限公司
收集方式：SDK采集
官网链接：
https://developer.hihonor.com/cn/doc/guides/100226
隐私政策：
https://www.hihonor.com/cn/privacy/privacy-policy/
备注：适用于观察者网
OPPO PUSH
涉及的个人信息类型：设备标识符（如IMEI、SIM卡序列号、IMSI）、应用信息（如应用包名、版本号和运行状态）、网络信息（如IP或域名连接结果，当前网络类型）
使用目的：推送消息
使用场景：在OPPO手机终端推送消息时使用
第三方主体：广东欢太科技有限公司
收集方式：SDK采集
官网链接：
https://open.oppomobile.com/wiki/doc#id=10194
隐私政策：
https://open.oppomobile.com/wiki/doc#id=10288
备注：适用于观察者网
VIVO PUSH
涉及的个人信息类型：设备信息
使用目的：推送消息
使用场景：在VIVO手机终端推送消息时使用
第三方主体：广东天宸网络科技有限公司及将来受让运营vivo开放平台的公司
收集方式：SDK采集
官网链接：
https://dev.vivo.com.cn/documentCenter/doc/366
备注：适用于观察者网
友盟umengSDK 分享
涉及的个人信息类型：设备标识符（如IMEI、MEID、IMSI、Android ID、Serial），WLAN接入点
使用目的：分享信息
使用场景：在分享消息时使用
第三方主体：北京锐讯灵通科技有限公司、友盟同欣（北京）科技有限公司、浙江阿里巴巴云计算有限公司、北京缔元信互联网数据技术有限公司等
收集方式：SDK采集
官网链接：
https://developer.umeng.com/docs/147377/detail/210024
隐私政策：
https://developer.umeng.com/docs/147377/detail/209997
备注：适用于观察者网
微信SDK
涉及的个人信息类型：设备标识符（如IMEI、Android ID、Serial），MAC地址、WLAN接入点
使用目的：支持微信登录和分享
使用场景：在用户使用微信登录或者分享时使用
第三方主体：深圳市腾讯计算机系统有限公司
收集方式：SDK采集
官网链接：
https://open.weixin.qq.com/
隐私政策：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
备注：适用于观察者网
微信支付SDK
涉及的个人信息类型：设备标识符（如IMEI、Android ID、Serial），MAC地址、WLAN接入点
使用目的：支持微信支付
使用场景：在用户使用微信支付时使用
第三方主体：深圳市腾讯计算机系统有限公司
收集方式：SDK采集
官网链接：
https://open.weixin.qq.com/
隐私政策：
https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
备注：适用于观察者网
QQ SDK
涉及的个人信息类型：设备标识符（如IMEI、Android ID、IMSI、MEID）、MAC地址、IP 地址、位置信息（如GPS）
使用目的：QQ登录/分享功能
使用场景：在用户使用QQ登录/分享时使用
第三方主体：深圳市腾讯计算机系统有限公司
收集方式：SDK采集
官网链接：
https://wiki.connect.qq.com/%e5%bc%80%e5%8f%91%e8%80%85%e5%8d%8f%e8%ae%ae
隐私政策：
https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e
备注：适用于观察者网
移动一键登录
涉及的个人信息类型：设备标识符（如IMSI、ICCID），IP地址
使用目的：一键登录
使用场景：在用户使用移动手机号一键登录时使用
第三方主体：中移互联网有限公司
收集方式：SDK采集
官网链接/隐私政策：
https://wap.cmpassport.com/resources/html/contract.html
备注：适用于观察者网
联通一键登录
涉及的个人信息类型：IP地址、WLAN接入点信息
使用目的：一键登录
使用场景：在用户使用联通手机号一键登录时使用
第三方主体：中国联合网络通信有限公司
收集方式：SDK采集
官网链接/隐私政策：
https://opencloud.wostore.cn/authz/resource/html/disclaimer.html
备注：适用于观察者网
电信一键登录
涉及的个人信息类型：设备标识符（如Android ID）、IP地址
使用目的：一键登录
使用场景：在用户使用电信手机号一键登录时使用
第三方主体：世纪龙信息网络有限责任公司
收集方式：SDK采集
官网链接/隐私政策：
https://e.189.cn/sdk/agreement/content.do?type=main&appKey=&hidetop=true&returnUrl=
备注：适用于观察者网
腾讯播放器SDK
涉及的个人信息类型：设备标识符（如IMEI、Android ID、OAID、Serial），MAC地址，IP地址，位置信息（如GPS），WLAN接入点，应用列表
使用目的：播放视频
使用场景：在用户点击app内视频使用
第三方主体：深圳市腾讯计算机系统有限公司
收集方式：SDK采集
官网链接：
https://cloud.tencent.com/document/product/881/20213
隐私政策：
https://cloud.tencent.com/document/product/881/65679
备注：适用于观察者网
腾讯验证码
涉及的个人信息类型：设备标识符（如IMEI、Android ID、），WLAN接入点
使用目的：安全验证
使用场景：在用户登录账号获取手机验证码校验时使用
第三方主体：深圳市腾讯计算机系统有限公司
收集方式：SDK采集
官网链接：
https://cloud.tencent.com/document/product/1110/36839
隐私政策：
https://cloud.tencent.com/document/product/1110/36345
备注：适用于观察者网
极光获取手机短信
涉及的个人信息类型：设备标识符（如IMEI、Android ID、MEID、OAID、Serial、uuid）、WLAN接入点
使用目的：登录账号获取短信
使用场景：在用户手机终端登录账号时使用
第三方主体：深圳市和讯华谷信息技术有限公司
收集方式：SDK采集
官网链接：
https://www.jiguang.cn/sms
隐私政策：
https://www.jiguang.cn/license/privacy
备注：适用于观察者网
极光一键登录
涉及的个人信息类型：设备标识符（如IMSI、ICCID），IP地址
使用目的：一键登录
使用场景：在用户使用手机号一键登录时使用
第三方主体：深圳市和讯华谷信息技术有限公司
收集方式：SDK采集
官网链接：
https://www.jiguang.cn/sms
隐私政策：
https://www.jiguang.cn/license/privacy
备注：适用于观察者网
神策数据埋点
涉及的个人信息类型：设备标识符（如IMEI、Android ID、MEID、OAID、Serial、uuid）、WLAN接入点
使用目的：数据分析
使用场景：在用户点击事件统计时使用
第三方主体：神策网路科技（北京）有限公司
收集方式：SDK采集
官网链接：
https://www.sensorsdata.cn/
隐私政策：
https://www.sensorsdata.cn/compliance/privacy.html
备注：适用于观察者网
百度统计
涉及的个人信息类型：设备ID，MAC地址列表，Android id
使用目的：统计应用使用数据
使用场景：应用报错、用户版本升级情况时使用
第三方主体：百度在线网络技术（北京）有限公司
收集方式：SDK采集
官网链接：
https://tongji.baidu.com/web/welcome/analytics?castk=LTE%3D
隐私政策：
https://mtj.baidu.com/web/help/article?id=376&type=0
备注：适用于观察者网
微博 SDK
官网链接：移动应用
使用目的：用户进行第三方账号登录以及分享内容到第三方平台
数据类型：设备信息
官网链接：https://open.weibo.com/development/mobile
责任编辑：李建辉
观察者APP，更好阅读体验

举报
取消

请选择举报理由
违反法律法规
垃圾信息广告

色情、淫秽内容
人身攻击

谣言、不实信息
冒充、冒用信息
其它
涉未成年人有害信息
提交

Copyright©2021观察者
沪ICP备1021382-2号
互联网信息许可证：3112014003
新一届民主党派中央和全国工商联主席集体亮相
习近平看望全国政协委员
“中国有限的国防支出完全是为了维护国家主权、安全”
发改委回应“中美经济总量差距在扩大”
习近平：任何时候，中国都不能缺少制造业
新一届民主党派中央和全国工商联主席集体亮相
习近平看望全国政协委员
