熊猫脑洞小说隐私政策简明版
最后更新、生效和发布日期：2023年3月2日

天津酷阅信息科技有限公司及其关联方（简称“我们”）作为熊猫脑洞小说的运营者，深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。本简明指引将帮助您直观、简明地了解我们是如何收集、处理使用个人信息以及如何保护您的隐私。更多详细信息请阅读下方完整的熊猫脑洞小说隐私政策。
1. 我们如何收集、使用信息
1.1 联络方式
【注册与登录】当您使用手机号码注册熊猫脑洞小说平台帐号时，我们需要获取您的手机号码+验证码。当您使用“一键登录”功能或手机号+验证码方式登录时，我们会获取您提供的手机号码。
【消息通知】我们可能会通过向您的熊猫脑洞小说平台帐号所绑定的电话号码发送短信、彩信的方式，为您提供您可能感兴趣的内容，如您不愿接受这些信息，您可以通过手机短信中提供的退订方式进行退订。
【提现】当您希望进行金币提现或现金提现时，您需要同时绑定手机号及微信帐号。
【帮助与反馈】您主动点击“我要反馈”时，需提交问题描述、问题图片（选填）以及用户的联系方式，手机号码或QQ号码。
1.2 帐号信息
【设置帐号信息】您可以设置或者更换帐号头像、昵称、性别。
【使用第三方帐号注册登录】当您使用微信帐号登录时，我们将获取您的微信帐号、头像、昵称。
1.3 设备信息
【保障安全】为了保障您的帐号安全和系统安全，我们会获取您的设备MAC地址、IMSI、Android ID、IP地址、OAID、IMEI、MEID、SSID、设备硬件序列号、设备厂商、设备型号、操作系统、任务进程（运行中的进程）以及传感器信息（包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器），另外OAID和IMEI还会用于关联用户行为。
【个性化推荐】为了提供更契合您兴趣的书籍与广告信息，我们申请获取您的IMEI、OAID、设备品牌、设备型号、运营商信息、网络条件，另外IMEI还会用于关联用户行为。若您不同意授权上述设备信息，您看到的书籍和广告数量不会变化，但相关性会下降。
【动作互动】当您进行“摇一摇”等依赖于动作开展的互动或活动时，我们会使用您的传感器信息（包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器，单纯的传感器数据不属于个人信息）以识别您的动作，用于活动参加。
1.4 图片或文件
【自定义头像】如您授权相机权限，您可以通过拍照设置或者更换头像；如您授权存储权限，您可以通过上传相册图片方式设置或者更换头像。
【帮助与反馈】当您同意并主动点击“我要反馈”时，需提交问题图片（选填），如您授权相机权限，您可以通过拍照实现提交图片功能；当您同意并主动点击“我要反馈”时，需提交问题图片（选填），如您授权存储权限，您可以通过上传相册图片实现提交图片功能。
【书籍分享】如您授权存储权限，您可以使用书籍内容分享功能、必读榜年榜分享功能，点击“保存到相册”您可以将书籍内容分享图片、必读榜年榜分享图片保存到本地相册。
1.5 付款信息
【支付】如您付费开通VIP会员，将拉起微信支付、支付宝支付页面，但我们仅获取您的付款信息，而不会获取包括支付帐号、密码、指纹在内的其他信息。
16使用记录
【阅读记录】为了向您展示您的浏览历史和书架历史，我们会收集您的浏览记录、加入书架记录。
【搜索记录】您使用搜索服务时，为了向您展示搜索历史记录，我们会收集您在搜索框中输入的信息。
【互动信息】在您使用评论/留言/点赞/关注功能时，我们会收集您的评论内容、留言、点赞、关注、被关注行为。
1.7日历信息
【签到提醒】如您授权日历权限，您可以使用签到提醒功能，我们会读取、编辑系统中的日历活动。
2. 主要功能或服务中个人信息的使用
2.1 内容个性化推荐：推荐您可能感兴趣的书籍
为实现向您推荐可能感兴趣的书籍，我们会根据您的阅读行为、阅读时间、加入书架行为、阅读偏好、设备信息、昵称、性别、IP地址为您提供个性化内容推荐服务。
2.2 广告个性化推荐：推荐您可能感兴趣的商品或服务
为实现向您推荐可能感兴趣的商品或服务，我们集成了第三方广告SDK，该等SDK通过获取您的设备信息、日志信息、位置信息以向您推荐个性化广告。
3. 如何更好地控制个人信息的使用
3.1 管理个人信息和隐私设置
我们为您提供了便捷的个人信息管理的功能，您可以在“我的-设置”页面中的基本信息、帐号与安全、推送通知、隐私设置等功能中，对您的各项信息进行管理。
3.2 管理内容个性化推荐
您可以通过我们提供的个性化关闭功能，自主决定是否接收个性化推荐内容。
3.3 管理广告个性化推荐
您可以通过我们提供的个性化关闭功能，自主决定是否接收个性化推荐广告。关闭后，向您推送的广告数量不会变化，但广告的相关度会降低。
您可以自主进行广告兴趣管理，对于不感兴趣的广告，您可以点击广告页面“去广告”按钮以关闭当前广告。
3.4 基本功能模式
为向用户提供注册/ 登录、个性推荐搜索、活动参与等丰富多样的服务，我们会根据用户使用服务时收到的告知或作出的授权、用户服务协议及隐私政策约定、法律法规的相关规定收集并使用用户的个人信息。
如果您仅希望使用熊猫脑洞小说为您提供的基本功能，包括小说阅读、阅读设置等操作，可选择进入基本功能模式。在基本功能模式下，熊猫脑洞小说依据法律法规的相关规定将不会收集您的个人信息，但您不能使用注册/登录、内容推荐、内容搜索、信息发布、互动交流、活动参与。在基本功能模式下，活动奖励（包括但不限于阅读小说领福利等活动）也会停止计算，但您可以在退出基本功能模式后继续根据活动规则参与活动或领取已获得的奖励。
您可以在撤回对隐私政策的同意后重新进入熊猫脑洞小说，并选择使用基本功能模式。
3.5 注销帐号
您可以注销帐号。注销后，我们将删除有关您的相关信息，若删除个人信息从技术上难以实现的，我们会进行匿名化处理，但法律法规另有规定的除外。
4.如何共享您的个人信息
请您理解，我们无法单独向您提供全部的服务，很多时候我们还需要同我们的关联公司以及其他的服务提供商一起为您提供服务，因此，为满足为您提供上述服务的必要，我们需要向我们的关联公司、供应商、合作伙伴及其他第三方以共享或委托处理的方式提供您的部分个人信息。我们会采取必要的技术和管理措施保护您的个人信息安全。
您可以通过《第三方SDK目录》查看我们接入第三方SDK及向其他合作方共享个人信息的详细情况。
5.未成年人的个人信息保护
未成年人使用我们的产品及服务前，应取得其监护人的同意。如您为未成年人，应在监护人监护、指导下使用熊猫脑洞小说。
若您是未满14周岁的儿童的监护人，您监护的儿童在使用我们的产品与服务前，请您仔细阅读、充分理解《儿童个人信息保护规则》，我们将向您特别说明儿童的个人信息保护规则。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护未成年人的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。
6.如何联系我们
公司名称：天津酷阅信息科技有限公司
客服QQ：2597819717（客服处理时间为15个工作日）
注册地址：天津市滨海新区中新生态城中成大道以西、中滨大道以南生态建设公寓9号楼3层323房间
个人信息保护相关负责人联系方式：fawu@kureader.com
熊猫脑洞小说隐私政策
导言：
欢迎您使用熊猫脑洞小说软件及服务！
为使用天津酷阅信息科技有限公司及其关联方（以下简称“我们”）提供的熊猫小说软件及服务（以下简称“本软件”、“熊猫”或“本服务”），您应当阅读并遵守《熊猫脑洞小说隐私政策》（以下简称“本政策”或“政策”）。
请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独政策，并选择接受或不接受。限制、免责条款已以加粗形式提示您注意。我们将在明确获得您同意和接受后，为您提供相应的服务。
为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本政策的条款，该更新构成本政策的一部分。如该更新造成您在本政策下权利的实质减少或重大变更，我们将向您发送推送消息或以其他方式通知您，若您继续使用我们的服务，即表示您充分阅读、理解并同意受经修订的政策的约束。为保障您的合法权益，我们建议您可以定期在我们平台的设置页面中查看本政策。您有权不接受更新后的政策，但可能会导致您需要停止使用我们提供的某项软件或服务。您可以随时在本页面查阅最新用户个人信息保护及隐私政策。
如您有任何违反本政策的行为时，我们会依照违反情况，随时单方限制、中止或终止向您提供本服务，并追究您的相关责任。
一、定义
1.熊猫脑洞小说软件：是指我们向用户提供的读书工具，支持软件内置书城书籍的阅读，同时为用户提供包括但不限于书籍推荐、好友分享等功能或内容的软件许可及服务的客户端软件，在本政策中简称为“熊猫脑洞小说”。
2.用户：是指启用、浏览或上传数据至熊猫脑洞小说的用户，在本政策中更多地称为“您”。
3.其他用户：是指除用户本人外的其他熊猫脑洞小说用户。
二、本政策的范围
1.本政策是您与本平台之间关于您在下载、安装、使用本软件中涉及用户个人信息保护及隐私政策等相关事宜所订立的政策。
2.本政策内容同时包括我们可能不时发布的关于用户个人信息保护及隐私政策的相关政策、声明、业务规则及公告指引等内容（以下统称为“专项规则”）。上述内容一经正式发布，即为本政策不可分割的组成部分，您同样应当遵守。
三、用户个人信息保护及隐私政策
1.您在未登录状态下使用熊猫脑洞小说时，我们会根据您的设备信息为您生成一个游客帐号，但您在游客帐号下无法使用本服务的部分功能，如您想使用本服务中的全部功能，您需要有一个成功注册的熊猫脑洞小说平台帐号，需要您提供 手机号码+验证码；或微信帐号，并获得该微信帐号的授权，授权内容包括：微信帐号的open ID、昵称、头像。对于您的帐号信息，本平台将采用专业加密存储与传输方式，保障信息安全，不会擅自收集、使用、透露或公开。请您知悉，您有责任妥善保管您的帐号信息及帐号密码。
关于您使用帐号的具体规则，请遵守相关帐号使用协议（包括但不限于《熊猫脑洞小说用户服务协议》）以及我们为此发布的其它专项规则。
2.您理解并同意，为实现部分特定功能、服务所必需，当您使用或开启相关功能或使用服务时，我们会收集、使用上述部分特定功能、服务所必需的个人信息（我们会在本政策中，向您明示收集、使用个人信息的目的、方式、范围、保存期限和地点，并在获取您的明示授权同意后进行信息采集）。如果您拒绝提供个人信息，我们可能无法向您提供上述部分功能或服务，但不影响您使用基本业务功能。
1.1收集、使用信息的范围：
（1）您在注册帐号时填写的信息（手机号码）、您在使用服务时上传的信息。
（2）您通过我们的客服或参加我们举办的活动时所提交的信息以及我们在您使用服务时获取的信息。
功能介绍及对应功能收集使用的信息详细列表如下：
1)登录
a)当您使用“一键登录”功能或手机号+验证码方式登录时，我们会获取您提供的手机号码，如您拒绝提供将无法使用上述登录方式，但不影响您通过其他方式登录，也不影响您正常使用其他功能。
b)您也可以使用微信帐号登录，此时我们将获取您的微信帐号、头像、昵称；如您拒绝提供此类信息的，您将无法使用微信帐号登录功能，但不影响其他功能的正常使用。
2)帐号基本信息：您设置或者更换的帐号头像、昵称、性别，如您未提供此类信息的，可能会影响您基本信息的完整性，但不影响您正常使用其他功能。您可以自定义设置或更换帐号头像，请您注意，该功能需要获取相机或者存储权限。如您拒绝授权相机权限，您将无法通过拍照设置或者更换头像；如您拒绝授权存储权限，您将无法通过上传相册图片方式设置或者更换头像，但以上均不影响您正常使用其他功能。
3)消息通知：消息通知包括提现审核、昵称修改（我们需要识别您已注册的熊猫脑洞小说帐号），以及一般通知。如您拒绝提供此类信息的，您将无法及时收到通知，但不影响您正常使用其他功能。此外，我们也可能会通过向您的熊猫脑洞小说平台帐号所绑定的电话号码发送短信、彩信的方式，为您提供您可能感兴趣的内容，但请您放心，如您不愿接受这些信息，您可以通过手机短信中提供的退订方式进行退订。
4)提现与支付：如您希望进行金币提现或现金提现的，您需要同时绑定手机号及微信帐号，并且应达到提现要求（具体要求以页面规则为准）；如您付费开通VIP会员或者选择购买虚拟礼物进行打赏的，将拉起微信支付、支付宝支付页面，但我们仅获取您的付款信息，而不会获取包括支付帐号、密码、指纹在内的其他信息；如您拒绝提供上述信息的，您将无法使用提现/VIP会员/打赏功能，但不影响您正常使用其他功能。
5)使用记录：当出现以下情形时，我们会收集您的使用记录，来帮助您使用书架/搜索/评论/留言/点赞功能。
a)为了向您展示您的浏览历史和书架历史，我们会收集您的浏览记录（用户使用同一设备在熊猫脑洞小说浏览过的书籍）、加入书架记录（用户使用同一帐号加入书架的全部书籍，用户可删除已加入书架记录的书籍、将书架记录中的书籍加入设备本地书架）。为了实现书架历史及管理书架历史功能，您需要登录熊猫脑洞小说注册帐号，如您拒绝登录的，则无法使用书架历史及管理书架历史功能。
b)您使用搜索服务时，为了向您展示搜索历史记录，我们会收集您在搜索框中输入的信息。
c)您使用评论/留言/点赞/关注功能时，我们会收集您使用时产生的评论内容、留言、点赞、关注、被关注行为，您可以点击进入个人主页查看上述信息。
6)WiFi传书：若您同意并主动点击WiFi传书的，我们将向您提供一个链接地址，您可以将该链接地址输入电脑浏览器地址栏，并将电脑中的TXT格式文件拖拽到链接页面指定上传区域，则可以把该文件传输至手机本地书架。如您希望获得该项服务的，需要确保电脑与手机连接的是同一WiFi，并且，我们需要识别您的手机WiFi名称，仅iOS系统具备此功能。
7)书籍分享：如您使用书籍内容分享功能、必读榜年榜分享功能，您可以点击“保存到相册”将书籍内容分享图片、必读榜年榜分享图片保存到本地相册。请您注意，该功能需要获取手机存储权限，如您拒绝授权的，则无法使用该功能。
8)语音听书：如您同意并主动点击阅读页听书按钮的，即可使用语音听书功能。使用该功能需要下载离线语音包，您可以选择取消下载，取消下载的则无法使用语音听书功能，但不会影响您使用熊猫脑洞小说的其他功能。该功能仅需使用您的设备扬声器。
9))签到提醒：当您使用签到提醒功能时，我们会申请日历权限并提示您进行签到，如您不同意我们获取上述权限的，您将无法使用签到提醒功能，但不会影响您正常使用其他功能。
10)帮助与反馈：若您同意并主动点击“我要反馈”时，需提交问题描述、问题图片（选填）以及用户的联系方式，手机号码或QQ号码。为实现提交图片功能，我们需要访问您的 相机、相册，访问相机需要获取相机权限，访问相册需要获取手机存储权限，如您不同意我们获取上述权限的，您将无法在使用“帮助与反馈”功能时拍摄和上传图片，但不会影响您正常使用其他功能。
11)设备信息：为了保障您的帐号安全和系统安全，我们会获取您的设备MAC地址、IMSI、Android ID、IP地址、OAID、IMEI、MEID、SSID、设备硬件序列号、设备厂商、设备型号、操作系统、任务进程（运行中的进程）以及传感器信息（包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器），另外OAID和IMEI还会用于关联用户行为。为了提供更契合您兴趣的书籍与广告信息，我们申请获取您的IMEI、OAID、设备品牌、设备型号、网络条件、运营商信息，另外IMEI还会用于关联用户行为。若您不同意授权上述设备信息，您看到的书籍和广告数量不会变化，但相关性会下降。为了保障您顺利进行“摇一摇”等依赖于动作开展的互动或活动时，我们会使用您的传感器信息（包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器，单纯的传感器数据不属于个人信息）以识别您的动作，用于活动参加。
若您同意提供您的个人敏感信息，即表示您同意我们按照本政策所描述目的和方式来处理您的个人敏感信息。
2.2对于使用安卓系统的用户，您在使用本软件时，为提供、处理、维护、改善、开发我们的产品和/或提供给您的服务之目的，熊猫脑洞小说可能获取的系统权限请查阅《系统权限清单》
2.3我们如何共享、转让、公开披露您的个人信息
2.3.1共享
（1）我们非常重视对您的个人信息的保护，您的个人信息是我们为您提供产品与/或服务的重要依据和组成部分，对于您的个人信息，我们仅在本政策所述目的和范围内或根据法律法规的要求收集和使用，并严格保密，我们不会与关联方以外的第三方公司、组织和个人共享您的个人信息，除非存在以下一种或多种情形：
1)您自行提出要求的；
2)事先已征得您的明确授权同意；
3)关联方内部的必要、合理共享，我们会努力确保关联公司采取不低于本政策所承诺的安全保障措施的程度以及遵守我们提出的其他安全保护要求来保障您的个人信息安全；
4)为了保护您、我们的其他用户或员工、社会公共利益、财产或安全（例如：欺诈或信用风险等）免遭损害而与第三方的共享；
5)某些情况下，只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务，或处理您与他人的纠纷或争议；
6)依据您与我们签署的相关协议（例如：在线协议、平台规则等）或法律文件而共享的；
7)符合您与其他第三人之间的有关约定的；
8)基于合理商业习惯而共享的，例如：与第三方共享联合营销活动中的中奖/获胜者等信息，以便其能及时向您发放奖品/礼品等；我们接受尽调时等；
9)有权机关的要求、诉讼争议需要、法律法规等规定的其他需要共享的情形。
（2）我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享必要的个人信息。在我们与业务合作伙伴共享信息时，我们会严格要求其履行保护您个人信息的责任。本软件中可能会接入第三方提供的服务（如第三方SDK），第三方收集和处理信息遵守其自身的隐私条款，而不适用于本政策。您可以点击进入《第三方SDK目录》查看我们接入第三方SDK及向其他合作方共享个人信息的详细情况。
2.3.2 转让
转让是指将个人信息控制权向其他公司、组织或个人转移的过程。原则上我们不会将您的个人信息转让，但以下情况除外：
（1）您自行提出要求的；
（2）事先已征得您的明确授权同意；
（3）如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行本政策的全部内容（包括使用目的、使用规则、安全保护措施等），否则我们将要求其重新获取您的明示授权同意；
（4）法律法规规定的其他情形。
如具备上述事由确需转让的，我们会在转让前向您告知转让的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再转让，但法律法规另有规定的或本政策另有约定的除外。
2.3.3 境外转移
目前，我们不会将个人信息转移至境外或转移给境外主体。随着我们业务的发展，如果我们未来将个人信息转移至境外或转移给境外主体，我们将提前征得您的同意并且严格按照中国相关法律法规、监管政策进行转移。
2.3.4 公开披露
公开披露是指向社会或不特定人群发布信息的行为。除了因需要对违规帐号、欺诈行为等进行处罚公告、公布中奖/获胜者等名单时脱敏展示相关信息等必要事宜而进行的必要披露外，我们不会对您的个人信息进行公开披露，如具备合理事由确需公开披露的，我们会在公开披露前向您告知公开披露的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再公开披露，但法律法规另有规定的或本政策另有约定的除外。
对于公开披露的您的个人信息，我们会充分重视风险，在收到公开披露申请后第一时间且审慎审查其正当性、合理性、合法性，并在公开披露时和公开披露后采取不低于本政策约定的个人信息安全保护措施和手段的程度对其进行保护。
请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的公开披露您的个人信息，并尽量对公开披露内容中的个人信息进行匿名化处理。
根据法律法规规定，在下述情况下，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（5）个人信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
（6）根据与您签订和履行相关协议或其他书面文件所必需的；
（7）法律法规规定的其他情形。
2.4第三方服务
（1）我们可能会根据产品运营需求在“福利中心”页面上线福利活动，若您点击福利，并同意打开第三方页面或APP的，将跳转至第三方页面或APP进行相关操作，我们不会收集您的个人信息，该等操作适用第三方的《用户服务协议》《隐私政策》。
（2）若您通过福利中心下方的入口点击跳转至第三方页面的，我们不会收集您的个人信息，您在第三方页面的活动适用第三方的《用户服务协议》《隐私政策》。
2.5我们如何使用Cookie和同类技术
Cookie 对提升用户的网络使用体验十分重要，我们使用Cookie一般出于以下目的：
（1）身份验证
Cookie可在您接入我们的服务时通知我们，以使我们可验证您的帐号信息，以确保您的帐号安全。例如，Cookie技术可在您登入熊猫脑洞小说时通知我们，因此，我们能够在您访问熊猫脑洞小说的站点时，识别是否是您本人安全登录，向您显示与您相关的信息。
（2）安全
Cookie可帮助我们保障数据和服务的安全性，排查针对我们的产品和服务的作弊、黑客、欺诈行为。例如，Cookie可以存放您的令牌的票据信息，能够由服务器验证是否是您自主在熊猫脑洞小说的正常登录，通过票据信息中的加密信息，阻止多种类型的攻击，防止跨站信息窃取访问，防止身份冒充访问。
（3）功能与服务
Cookie可帮助我们为用户提供更好的产品和服务。例如，Cookie可以在您进行登录时，通过存储的信息，帮您填入您最后一次登入的帐号名称，提高您的操作效率。
（4）效率
Cookie可以避免不必要的服务器负载，提高服务效率，节省资源。例如，Cookie可帮助我们优化在服务器之间路由的流量，并且了解不同用户加载我们服务时的速度，有时，我们可能会利用Cookie让您在使用熊猫脑洞小说时加载及响应得更快。
2.6使用及保护信息的方式：
2.6.1保护用户个人信息是本平台的一项基本原则，本平台将会采取合理的措施保护用户的个人信息。除法律法规规定或本政策另有约定的情形外，未经用户许可本平台不会向第三方公开、透露用户个人信息。本平台对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
2.6.2 本平台将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。例如，https + 自研加密方法实现传输加密；采用JWT身份认证（目前最流行的跨域认证解决方案）；恶意用户流量检测，可疑用户行为分析后冻结帐号，防止帐号被盗，给用户造成损失；数据库高可用（High Availability，指通过设计减少系统不能提供服务的时间）防止用户金币、现金等数据丢失，并且可进行备份和恢复；客户端向用户展示手机号时，中间4位加“*”号隐藏，保护用户手机号码等。
2.6.3未经您的同意，我们不会向熊猫以外的任何公司、组织和个人共享、转让、公开披露您的个人信息，但法律法规另有规定或本政策另有约定的除外。
2.7目前，熊猫脑洞小说不存在个人信息出境情况，如将来因业务发展需要个人信息出境的，我们将在本政策中对出境个人信息类型进行逐项列举，并显著标识。
2.8您理解并同意，若您自行将相关内容分享至第三方产品/平台，会使第三方知晓您的一些信息，包括帐号头像、帐号昵称、分享内容；而且，分享后您所分享的信息会在您分享的产品/平台（包括但不限于QQ、微信及其他平台）显示。在该产品/平台上第三方可以根据各自产品/平台的设定查看您的信息，包括帐号头像、帐号昵称、分享内容。如果您不愿意让第三方知晓您的信息，请您不要使用本软件的这些功能；您使用本软件的这些功能的，视为您同意第三方知晓您的这些信息。
2.9您理解并同意，为了更好地为您提供服务，本平台可以在您熊猫脑洞小说帐号下关联该帐号在本平台官网及其他客户端的数据记录（如购买记录、消费记录、书架内容），同样，本平台公司也可将您在熊猫脑洞小说的前述数据记录关联至在本平台官网及其他客户端上的该帐号上。
2.10我们存储信息的地点、期限
2.10.1 我们遵守法律法规的规定，在中华人民共和国境内运营中收集和产生的个人信息，均存储在中国境内，以下情形除外：
（1）法律法规有明确规定。
针对以上情形，我们会确保依据本政策对您的个人信息提供足够的保护。
2.10.2 一般而言，我们仅在实现目的所必需的最短期限保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：
（1）完成与您相关的服务目的、维护相应服务及业务记录、应对您可能的查询或投诉；
（2）保证我们为您提供服务的安全和质量；
（3）您是否同意更长的留存时间；
（4）是否存在保留期限的其他特别约定。
在您的个人信息超出保留期限后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
2.10.3信息删除和匿名化处理
如熊猫脑洞小说决定停止运营的，我们将在相关服务停止运营后停止继续收集您的个人信息。我们将以公告形式将停止运营通知向您送达。对已持有的您的个人信息将进行删除或匿名化处理。
四、您的权利
1.访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您希望行使数据访问权，可以通过以下方式自行访问：
（1）访问头像、昵称、性别等基本信息：进入APP后，点击“我的”，点击“头像”，进行信息查询和访问；
（2）访问帐号绑定信息：进入APP后，点击“设置”，点击“帐号与安全”，进行信息查询和访问。
（3）如您需要获取前述途径无法获知的个人信息，您可以联系客服，我们将在15个工作日内协助您处理。
您可以点击《个人信息收集清单》查阅我们收集您个人信息的整体概况。
2.更正您的个人信息
当您发现您的个人信息需要更正时，您可以自行通过“1、访问您的个人信息”中的页面进行修改，也可以联系客服协助您修改信息，客服将在15个工作日内协助您处理。
3.删除您的个人信息
您可以在产品页面中直接删除的信息有搜索记录、阅读历史和您发表的评论以及游客帐号下的用户等级、签到、阅读时长数据，具体操作方式为：
（1）点击“搜索”，在“搜索历史”下点击删除图标来删除您的搜索记录；
（2）点击“阅读历史”，然后点击“管理”来删除您想删除的阅读历史；
（3）进入“我的”页面点击“我的评论”来删除您想删除的评论。
（4）在游客状态下，进入“帐号与安全”页面，然后点击“清空游客帐号数据”来删除游客帐号下的用户等级、签到、阅读时长数据。
如您想删除其他个人信息的，在以下情形中，您可以向我们提出删除个人信息的请求，我们将在15个工作日内处理完毕，如您有任何疑问，可以联系我们的客服：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您不再使用我们的产品或服务，或您注销了帐号；
（5）如果我们不再为您提供产品或服务。
当您的个人信息删除后，我们可能不会立即在备份系统中删除相应的个人信息，但会在备份更新时删除这些信息。
4.改变或撤回您的授权/同意
如您想改变或撤回对系统权限的授权，包括电话权限、手机存储权限、相机权限，您可直接通过手机权限设置修改授权范围，您也可以通过我的-设置-隐私设置进入手机权限设置页面修改授权范围。如您撤回服务中特定功能所必需授权的，则可能无法正常使用该项特定功能，但不影响您使用服务中的其他功能。如您想撤回对隐私政策的同意，您可以通过我的-设置进入隐私政策页面，点击“撤回”按钮。您撤回授权/同意的，不影响撤回前基于您的授权/同意已进行的个人信息处理的活动。
5.基本功能模式
为向用户提供注册/ 登录、个性推荐搜索、活动参与等丰富多样的服务，我们会根据用户使用服务时收到的告知或作出的授权、用户服务协议及隐私政策约定、法律法规的相关规定收集并使用用户的个人信息。
如果您仅希望使用熊猫脑洞小说为您提供的基本功能，包括小说阅读、阅读设置等操作，可选择进入基本功能模式。在基本功能模式下，熊猫脑洞小说依据法律法规的相关规定将不会收集您的个人信息，但您不能使用注册/登录、内容推荐、内容搜索、信息发布、互动交流、活动参与。在基本功能模式下，活动奖励（包括但不限于阅读小说领福利等活动）也会停止计算，但您可以在退出基本功能模式后继续根据活动规则参与活动或领取已获得的奖励。
您可以在撤回对隐私政策的同意后重新进入熊猫脑洞小说，并选择使用基本功能模式
6.自主管理个性化推荐
（1）为实现程序化广告推送，我们集成了穿山甲SDK、优量汇SDK、百青藤SDK、快手SDK，该等SDK通过获取您的设备信息、日志信息、位置信息以向您推荐个性化广告；如您想关闭广告个性化推荐功能，您可以通过点击我的-设置-隐私设置进入相关页面中关闭“个性化广告推荐”；关闭后，您将无法收到个性化推荐的广告，即您看到的广告数量不会减少，但是广告相关度会降低。
（2）我们会根据您的阅读行为、阅读时间、加入书架行为、阅读偏好、设备信息、昵称、性别、IP地址为您推荐个性化书籍。如您不想接收个性化推荐的书籍，您可以通过点击我的-设置-隐私设置进入相关页面一键关闭“个性化书籍推荐”，关闭后您浏览的均为非个性化推荐书籍。
7.注销账号
（1）注销账号必须符合以下条件：
1)不存在正在审核中的提现申请；
2)账号处于正常状态，不存在被禁用等限制情形。
（2）注销后的账号，相关信息会被清空且无法找回，且无法进行相关操作：
1)无法登录、使用熊猫脑洞小说账号；
2)账号中的书架记录将被清空；
3)账号中的特权权益将被清空；
4)账号中的签到记录将被清空；
5)账号中的金币、现金余额将被清空。
（3）在以下情形中，按照法律法规要求，我们可能无法响应您的请求：
1)与国家安全、国防安全直接相关的；
2)与公共安全、公共卫生、重大公共利益直接相关的；
3)与犯罪侦查、起诉、审判和判决执行等执行相关的；
4)有充分证据表明您存在主观恶意或滥用权利的；
5)响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6)涉及商业秘密的。
（4）注销操作
点击“设置”，点击“账号与安全”，点击“账号安全”，点击“注销账号”，点击“同意并注销账号”，点击“验证后申请注销账号”。注销账号申请提交审核后，我们将在5-7个工作日内完成审核。账号正式注销前，您可通过账号登录终止注销流程。
7.获取您的个人信息副本
您有权获取您的个人信息副本。如您需要您的个人信息副本，您可以通过本协议文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们产品和服务中的个人信息副本（包括基本资料、身份信息），但法律法规另有规定的除外。
8.约束信息系统自动决策
在某些业务功能中（如抽奖活动），我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权通过本协议文末提供的方式联系我们，并要求我们作出解释，我们也将提供适当的救济方式。
9.响应您的上述请求
为保障安全，响应您的上述请求时（1~7条），您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先验证您的身份，然后再处理您的请求。
我们将在15个工作日内完成核查和处理。如您不满意，还可以通过本政策文末的联系方式联系我们，如果您对我们的回复不满意，您还可以向本政策签订地有管辖权的人民法院提起民事诉讼。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，我们将无法响应您的请求：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和执行判决等直接相关的；
（5）我们有充分证据表明您的请求存在主观恶意或滥用权利的；
（6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。
10.投诉管理
我们为您提供了多种投诉反馈渠道，具体请见本政策文末“联系我们”的内容。您可以通过客服QQ、电话及邮箱联系我们，在核实您的身份后，我们将在15个工作日内完成核查和处理您的投诉。
五、未成年保护
1.青少年模式：为呵护青少年健康成长，熊猫脑洞小说特别推出青少年模式，该模式下将有部分功能不再开放使用。我们精选了一批教育类、知识类图书，呈现在精选书城，以供青少年模式下的用户阅读。如您希望您的未成年子女使用我们的产品及服务的，可以在“我的”—“青少年模式”中设置开启青少年模式。开启青少年模式时，需要绑定您的手机号码并设置密码；如您希望退出青少年模式的，需要您输入开启青少年模式时设置的密码方可退出。
未成年人使用我们的产品及服务前，应取得其监护人的同意。如您为未成年人，应在监护人监护、指导下使用熊猫脑洞小说。
若您是未满14周岁的儿童的监护人，您监护的儿童在使用我们的产品与服务前，请您仔细阅读、充分理解《儿童个人信息保护规则》，我们将向您特别说明儿童的个人信息保护规则。
2.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护未成年人的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。
3.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，您可以通过本政策“联系我们”中公示的联系方式与我们沟通解决。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。
六、本政策的更新
为了给您提供更好的服务，熊猫脑洞小说及相关服务将不时更新与变化，我们会适时对本政策进行更新，该更新构成本政策的一部分。本政策更新后，我们会通过站内信或其他适当的方式提醒您更新的内容。如本政策更新涉及重大变更（如新增收集个人信息、系统权限等），我们会以弹窗方式重新征求您对本政策的明确同意。未经您明确同意，我们不会减损或侵害您依据本政策享有的个人权益。
七、其他
1.本协议签订地为中华人民共和国上海市浦东新区。
2.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
3.若您和本平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
4.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
5.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）
联系我们
公司名称：天津酷阅信息科技有限公司
客服QQ：2597819717（客服处理时间为15个工作日）
注册地址：天津市滨海新区中新生态城中成大道以西、中滨大道以南生态建设公寓9号楼3层323房间
个人信息保护相关负责人联系方式：fawu@kureader.com
特别声明
鉴于：
我国《民法典》第496条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者减轻其责任等与对方有重大利害关系的条款，按照对方的要求，对该条款予以说明。
我们在此依法做出特别声明如下：
我们将采取合理的方式提请您注意的义务将通过如下方式实现：在本政策中以明确的足以引起您注意的加重字体、斜体、下划线、颜色标记等合理方式提醒用户注意相关条款，该等条款的确认将导致您在特定情况下的被动、不便、损失，请您在确认同意本政策之前再次阅读上述条款。双方确认上述条款非属于《民法典》第497条规定的“不合理地免除或者减轻其责任、加重对方责任、限制、排除对方主要权利的”的条款。

