【百度CarLife+】隐私政策
欢迎您使用【百度CarLife+】提供的服务！百度公司（本隐私政策中指北京百度网讯科技有限公司，以下亦称“我们”）非常重视您的隐私保护和个人信息保护。本隐私政策适用于您通过任何方式对【百度CarLife+】提供的各项服务的访问和使用。

您可以通过【百度CarLife+】【实现汽车中控投屏、地图导航、音乐播放、使用语音助手、拨打电话、找美食、使用车载小程序等服务】（以下统称“【百度CarLife+】产品或服务”）】。我们仅会处理您使用产品或服务所需的个人信息。

【百度CarLife+】包括但不限于iOS、Android、等多个应用版本，请您在使用【百度CarLife+】时选择与所安装终端设备相匹配的版本。【百度CarLife+】可能获得的个人信息取决于您所使用的【百度CarLife+】应用版本、您所使用的终端设备的具体类型/版本以及您所使用的功能。】

本隐私政策适用于您通过【百度CarLife+】的【移动端和供第三方网站和应用程序使用的软件开发工具包（SDK）】等方式来访问和使用我们的产品和服务。
本隐私政策旨在帮助您了解我们会收集哪些个人信息、为什么收集这些个人信息，会利用这些个人信息做些什么及如何保护这些个人信息。我们会遵循隐私政策收集和使用您的个人信息，但不会仅因您授权同意本隐私政策而采用强制捆绑的方式收集您全部的个人信息。我们会严格按照法律法规要求，在特定情况下征求您的单独同意。除本隐私政策之外，我们还可能会通过产品页面告知、弹窗提示、信息推送等方式向您说明我们处理您个人信息的规则，具体业务功能对应的个人信息处理情况将以具体规则为准，具体规则与本隐私政策具有相同效力。
除非法律、行政法规另有规定外，针对我们如何处理您的个人信息，您享有知情权和决定权，有权限制或者拒绝我们或其他方对您的个人信息进行处理；同时，您有权要求我们对我们向您提供的个人信息处理规则进行解释说明。请您在使用【百度CarLife+】及相关产品和服务前仔细阅读并理解本隐私政策，以便做出适当的选择。

本隐私政策将帮助您了解以下内容：
(1)我们收集的信息及相应的使用目的
(2)我们如何使用 Cookie 和同类技术
(3)我们如何共享、转让、公开披露您的个人信息
(4)我们如何保存及保护您的个人信息
(5)您的权利
(6)我们如何处理未成年人的个人信息
(7)您的个人信息如何跨境转移
(8)本政策如何更新
(9)如何联系我们
我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对【百度CarLife+】的使用和信任！我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。

我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
1.我们收集的信息及相应的使用目的
个我们将遵循合法、正当、必要的原则，收集和使用您的个人信息。具体而言，我们出于为您提供相应的业务功能而收集并处理您的个人信息。相应功能中，如果您提供的是他人个人信息，请您确保已取得相关主体的授权，我们保留随时核查该等个人信息合法来源的权利。

您需要向我们提供个人信息以供我们实现【百度CarLife+】的基本业务功能。为实现基本业务功能所必需的信息为必要个人信息，若您拒绝提供这些必要个人信息，我们将无法向您提供该基本业务功能及相应服务。在基本业务功能之外，您可以自主选择向我们提供部分个人信息以供我们实现【百度CarLife+】的扩展业务功能。我们将向您告知使用的目的并基于您的授权同意或履行您选择的扩展业务功能必需的目的处理这些个人信息。您拒绝提供该等扩展业务功能信息，不会影响您使用我们的基本业务功能，但如您拒绝提供实现扩展业务功能必需的个人信息，我们将无法为您提供扩展业务功能。

为方便您的理解，我们将所提供的业务功能、处理目的及其所需个人信息如下所列：
1.1.注册、登录账号
您可以通过手机号创建百度通用帐号，并且您可以完善您的账号信息。
 当注册、登录百度通用帐号时，您需向我们提供您的手机号码。您可以选择设置帐号名称、头像、登录密码、帐号绑定邮箱。
 为了满足法律法规的强制性要求、出于提供产品或服务所必需或者基于您对增强帐号保护级别的需求，在您使用【百度CarLife+】某些服务时或您有进一步需求时，您需提供您的真实姓名、身份证号、人脸信息完成帐号实名认证。如您不注册帐号、登录【百度CarLife+】，并不会妨碍您使用【百度CarLife+】的大部分业务功能，但可能会影响到您使用需要经过实名认证才能使用的业务功能。为了验证您提供信息的准确性和完整性，或保障您的帐号安全，我们可能会将您向百度提供的实名信息与法律法规允许的机构、政府机关授权的机构、合法留存您信息的第三方机构所保存的您的对应信息进行比对核验。
1.2.【地图导航功能】
【百度CarLife+】为您提供了【地图导航服务】。
 若您使用【百度CarLife+中的地图导航】服务，我们会申请您设备系统的【位置信息】权限。在经您授权同意后，我们会收集您的【位置信息】，以便/以用于【地图导航定位】。

【位置信息】属于敏感个人信息，您可以随时通过取消系统授权【百度CarLife+】访问，停止我们对您的【位置信息】的收集，之后您可能将无法使用上述基于【位置信息权限】提供的相关服务或功能，或者无法达到上述基于【位置信息权限】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】其他不基于【位置信息权限】即可实现的业务功能。
1.3. 【语音助手功能】
【百度CarLife+】为您提供了【语音助手服务】。
 若您使用【百度CarLife+中的小度语音助手】服务，我们会申请您设备系统的【麦克风】权限。在经您授权同意后，我们会收集您的【录音信息】，以便/以用于【语音助手的语音识别】。
 您可以通过【百度CarLife+】中的【语音技能中心】进一步了解【 语音助手 】服务。

【录音信息】属于敏感个人信息，您可以随时通过取消系统授权【百度CarLife+】访问，停止我们对您的【录音信息】的收集，之后您可能将无法使用上述基于【麦克风权限】提供的相关服务或功能，或者无法达到上述基于【麦克风权限】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】其他不基于【麦克风权限】即可实现的业务功能。
1.4.【电话功能】
【百度CarLife+】为您提供了【电话服务】。

若您使用【百度CarLife+中的电话】服务，我们会申请您设备系统的【通讯录】、【通话记录】、【电话】权限。在经您授权同意后，我们会收集您的【通讯录】、【通话记录】、【电话】信息，以便/以用于【电话服务】。

您可以随时通过取消系统授权【百度CarLife+】获取您的【通讯录】、【通话记录】、【电话】权限，停止我们对您的信息的收集，之后您可能将无法使用上述基于【通讯录】、【通话记录】、【电话】提供的相关服务或功能，或者无法达到上述基于【通讯录】、【通话记录】、【电话】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】的其他不基于上述权限即可实现的业务功能。

【通讯录】属于敏感个人信息，您可以随时通过取消系统授权【百度CarLife+】访问，停止我们对您的【通讯录】的收集，之后您可能将无法使用上述基于【通讯录权限】提供的相关服务或功能，或者无法达到上述基于【通讯录权限】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】其他不基于【通讯录权限】即可实现的业务功能。
1.5.【音乐播放】
【百度CarLife+】为您提供了【音乐播放服务】。

若您使用【百度CarLife+中的音乐播放】服务，我们会申请您设备系统的【储存】权限。在经您授权同意后，我们会收集您的【储存】信息、【已安装应用列表】，以便/以用于【本地音乐的播放及第三方音乐APP（如：QQ音乐）同步功能】。

您可以随时通过取消系统授权【百度CarLife+】获取您的【储存】权限，停止我们对您的信息的收集，之后您可能将无法使用上述基于【储存权限】提供的相关服务或功能，或者无法达到上述基于【储存权限】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】的其他不基于上述权限即可实现的业务功能
1.6.【找美食】
【百度CarLife+】（iOS版）为您提供了【找美食服务】。
 若您使用【百度CarLife+中的找美食】服务，我们会申请您设备系统的【位置信息】权限。在经您授权同意后，我们会收集您的【位置信息】，以便/以用于【获取您当前位置附近的美食信息】。

【位置信息】属于敏感个人信息，您可以随时通过取消系统授权【百度CarLife+】访问，停止我们对您的【位置信息】的收集，之后您可能将无法使用上述基于【位置信息权限】提供的相关服务或功能，或者无法达到上述基于【位置信息权限】提供的相关服务拟达到的效果，但不会影响您正常使用【百度CarLife+】其他不基于【位置信息权限】即可实现的业务功能。
1.7.新服务和功能运营及客服处理
【百度CarLife+】会不时针对新推出的服务和功能发起运营活动，如推出的新服务需要处理您的个人信息或申请设备系统权限，且此前未经过您的授权同意，我们会另行获得您的同意，其中，如涉及敏感个人信息的处理，我们会另行获得您的单独同意。

如果您参加相关运营活动，我们可能会通过运营活动界面收集包括但不限于您的身份信息、联系方式、交易帐号类信息，以便与您取得联系、向您发运营奖励等。若您不参加相关运营活动则无需提供前述信息。

如您对于我们提供的产品服务有疑问需要进行线上反馈或需要客服介入进行争议处理时，为了验证您的身份、定位您的问题，可能需要您提供您的身份信息、问题照片进行核验。您可以通过手机拍照上传问题照片，这时【百度CarLife+】会获取您的【摄像头】权限，以拍摄问题照片。若您不需要拍摄照片，则无需授权。

您可以随时通过取消系统授权【百度CarLife+】获取您的【摄像头】权限，之后您可能将无法使用上述基于【摄像头权限】提供的拍摄问题照片的功能，但不会影响您正常使用【百度CarLife+】的其他不基于上述权限即可实现的业务功能。

为了保障通话质量，确保纠纷得到妥善解决，我们可能会保存您与我们的沟通记录，包括通话记录、您提供的与您的争议解决相关的信息，您使用或提供的联系方式
1.8.消息通知
请您知悉并同意，对于您在使用产品及/或服务的过程中提供的您的联系方式（例如：联系电话），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证、用户使用体验调研等用途。此外，我们也可能会以短信、电话的方式，为您提供可能感兴趣的服务、功能或活动等商业性信息，如您不愿接受这些信息，可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。

1.9.基于位置信息的附加功能
在您使用【百度CarLife+】基于位置提供的相关服务时，我们可能会收集和处理有关您的设备信息、位置信息、网络身份标识信息，以使得您不需要手动输入自身地理坐标就可使用下述相关服务。位置信息包括通过GPS信息，WLAN接入点、蓝牙、基站以及其他传感器信息所获取的精确位置信息，也包括通过IP地址或其他网络信息获取的粗略地理位置信息。当您使用下述功能时，我们会请求精确地理位置权限授权，如您拒绝授权精确地理位置权限，我们不会根据精确位置信息向您提供上述服务，我们仅会通过IP地址或其他网络信息所对应的城市及/或区县信息及根据其他网络位置信息推测的粗略位置信息为您提供服务。请您了解，我们使用的IP地址信息均进行了去标识化处理，数据分析和推测仅对应特定的、无法直接关联您身份的编码，不会与您的真实信息相关联。
 当您使用【地图】时，为了向您【提供地图导航定位服务及周边服务推荐】，我们会收集您的位置信息。
 当您使用【语音助手查询地址】时，为了向您【提供查询地址到当前位置精确距离】，我们会收集您的位置信息。
 当您使用【语音助手查询周边服务推荐】时，为了向您【基于当前位置准确的周边服务信息】，我们会收集您的位置信息。
 当您使用【找美食】时，为了向您【基于当前位置准确的周边美食信息】，我们会收集您的位置信息。（仅iOS版本）
您可以随时通过取消系统授权【百度CarLife+】访问您的精确位置信息，停止我们对您的精确地理位置信息的收集，之后您可能将无法使用上述基于精确位置信息提供的相关服务或功能，或者无法达到上述基于精确位置信息提供的相关服务拟达到的效果。但这并不会影响您正常使用【百度CarLife+】其他不基于精确位置信息即可实现的业务功能。
1.10.保证服务安全、优化和改善服务目的
当您使用【百度CarLife+】时，为了保障您正常使用【百度CarLife+】服务，更准确定位并解决您在使用【百度CarLife+】服务时遇到的问题，改进及优化【百度CarLife+】的服务体验，保障您的帐号安全，预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、我们或我们的关联公司、合作伙伴及社会公众的合法权益，我们会收集您的设备信息、位置信息、日志信息及其他与登录环境相关的信息。

请您理解，当您将处于设备屏幕中【百度CarLife+】切换到设备后台运行时，由于部分设备机型及系统原因，您此前使用【百度CarLife+】相关功能而产生的信息收集行为，可能无法立即停止，从而导致短暂的后台信息收集行为。

1.11.信息的汇聚融合
 汇聚融合：您同意我们将通过我们自身或受托方技术对您在本服务中主动或被动提供的个人信息进行汇聚融合、识别分析、数据画像或进一步加工，并形成多种类及不同颗粒度的能够反映您的行为习惯、兴趣爱好或者信用状况等特征的标签信息（以下简称“标签信息”），除本服务中的信息用于汇聚融合外，对于从您的各种设备上收集到的信息，我们可能会将它们进行关联和汇聚，以便我们能在这些设备上为您提供一致的服务。例如，我们可能会将您的设备信息或电话号码与您的百度帐户相关联，但前提是您在注册、登录百度帐号时同意的《百度用户协议》和《百度隐私政策总则》。在确保个人信息均处于同一业务实体的控制之下且不改变数据安全保障能力和管理水平的情况下，为给您提供一致化的体验，您在本服务中主动或被动提供的个人信息可能会和您在我们运营的其他产品服务中主动或被动提供的个人信息进行汇聚融合，并可能在进一步加工后形成标签信息一并用于我们为您提供本服务或者为您提供我们运营的其他产品服务过程中。此类汇聚融合的信息不包含可以直接识别您个人身份的信息，我们会保障信息在汇聚融合后的安全处理。
1.12.间接收集信息
为共同向您提供产品/服务或改进产品服务的质量和个性化程度或出于对产品和服务安全性的考量等合理需要，我们可能按照法律法规的规定或基于您的有效授权从百度平台、关联公司、合作伙伴及其他受信任的第三方供应商处接收您的个人信息及其他信息。我们将事先要求个人信息提供方说明个人信息来源，并对其个人信息来源的合法性进行确认，同时，我们会了解个人信息提供方已获得的个人信息处理的授权同意范围，如开展业务所需进行的个人信息处理活动超出已获得的授权同意范围的，我们将在获取个人信息后的合理期限内或处理个人信息前，征得您的明示同意，或通过个人信息提供方征得您的明示同意。

1.13.事先征得授权同意的例外
请注意：在以下情形中，收集、使用个人信息无需事先征得您的授权同意：
 与国家安全、国防安全直接相关的；
 为订立、履行个人作为一方当事人的合同所必需；
 为履行法定职责或者法定义务所必需；
 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
 与犯罪侦查、起诉、审判和判决执行等直接有关的；
 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
 依照法律法规的规定在合理的范围内收集您自行向社会公众公开或其他已经合法公开的个人信息；
 依照法律法规的规定在合理的范围内从合法公开披露的信息中收集您的个人信息，如合法的新闻报道、政府信息公开等渠道；
 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
 法律法规规定的其他情形。
1.14.个人信息的匿名化处理
在不公开披露、对外提供您个人信息的前提下，百度公司有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用），有权对产品/服务使用情况进行统计并与公众/第三方共享匿名化处理后的统计信息。
1.15.设备权限调用
在提供服务过程中，为了保证您能正常使用产品功能，我们会向系统申请您设备的以下系统设备权限，申请前我们会征询您的同意，您可以选择“允许”或“禁止”权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的业务功能，但不会导致您无法使用其他业务功能。
各项业务功能对系统隐私权限的调用情况如下：

设备权限：位置，业务功能：用于地图导航及位置查询，权限授权方式：用户进入百度CarLife+首页地图后询问，是否可关闭：是。
设备权限：储存，业务功能：下载离线地图数据/缓存相关文件到SD卡  扫描播放SD卡中音乐文件，权限授权方式：在您首次打开百度CarLife+时询问，是否可关闭：是。
设备权限：通讯录，业务功能：查看通讯录中联系人及通过联系人列表拨打电话，权限授权方式：在您打开百度CarLife+中联系人页面时主动点击获取权限时询问或在您使用语音助手拨打联系人电话时询问，是否可关闭：是。
设备权限：电话，业务功能：拨出电话及获取通话状态，权限授权方式：在您使用百度CarLife+拨打电话时询问，是否可关闭：是。
设备权限：通话记录，业务功能：查看通话记录及写入通话记录，权限授权方式：当您在百度CarLife+通话记录界面主动点击获取权限时询问，是否可关闭：是。
您可以通过系统中的【设置 - 隐私 - 权限管理 -
百度CarLife+】查阅隐私权限详情并关闭相应权限。在不同设备中，权限管理入口、显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。
1.16.其他您另行同意的目的
当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
2.我们如何使用 Cookie 和同类技术
Cookie和匿名标识符工具。Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当您使用【百度CarLife+】产品或服务时，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与【百度CarLife+】服务进行交互时，我们允许Cookie或者匿名标识符发送给百度公司服务器。Cookie
通常包含标识符、站点名称以及一些号码和字符。运用Cookie技术，百度公司能够了解您的使用习惯，记住您的偏好，省去您输入重复信息的步骤，为您提供更加周到的个性化服务，或帮您判断您账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计和广告的有效性。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有
Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置，但您可能因为该等修改，无法登录或使用依赖于Cookie的百度公司提供的服务或功能。
您可以通过【系统设置——清除缓存】，清除您的Cookie，限制百度公司对Cookie的使用。

3.我们如何共享、转让、公开披露您的个人信息以及所接入的第三方
我们的某些服务将由授权合作伙伴提供，仅为实现本隐私政策中声明的目的，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。除另行获得您的授权或法律法规另有要求，我们的合作伙伴无权将共享的个人信息用于任何其他用途。

3.1.共享
除非经过您本人事先单独同意或符合其他法律法规规定的情形，我们不会向除百度公司以外的第三方共享您的个人信息，但经过处理无法识别特定个人且不能复原的除外。
对我们与之共享个人信息的公司、组织和个人，我们会对其数据安全环境进行调查，与其签署严格的保密协定，要求他们按照依法采取保密和安全措施来处理个人信息。
在下列情况下，我们可能会与以下第三方共享您的个人信息：
3.1.1.第三方产品或服务提供商。
【百度CarLife+】接入了丰富的第三方服务（包括第三方小程序）。当您使用【产品名称】接入的第三方服务时，可能需要提交您的个人信息。我们将基于您的有效授权或在订立、履行个人作为一方当事人的合同所必需的情况下将该您的个人信息提供给为您提供服务的第三方。关于第三方服务具体如何收集、使用您的个人信息，建议您参考第三方服务的相关服务协议及隐私政策。
 当您参加第三方提供的营销活动或服务内容时，基于服务需要可能需要您提供帐号昵称、头像、姓名、联系方式等信息，我们会经过您的单独同意或在第三方为您提供营销活动或服务内容所必需时，向第三方共享您的个人信息，以保障第三方能够顺利为您提供服务或委托第三方及时向您兑现奖励。在为您提供营销活动或服务内容所必需的情况下，如您拒绝共享，第三方将无法为您提供服务或拒绝您的参与。

 【百度CarLife+】接入了丰富的第三方小程序服务。第三方小程序可能收集、使用您的相关信息，调用您的设备权限，以便您使用其提供的服务。不同的第三方小程序服务收集、使用的信息以及所调用的设备权限类型可能不同。当您选择使用第三方小程序服务时，经您授权同意，我们会根据您的授权将您的信息提供给该第三方小程序服务提供方，以便其基于相关信息为您提供服务。关于第三方小程序具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方小程序的相关服务协议及隐私政策。
 如您在使用呼救援服务时，您同意授权我们把姓名、电话、车牌号、车身颜色、紧急联系人、紧急联系人电话信息提供给为您提供呼救援服务的远盟康健科技有限公司。如果您不提供这些信息，仅会使您无法使用呼救援相关服务，不会影响您正常使用百度Carlife+的其他业务功能。

 如您在使用违章查询服务时，您同意授权我们把车型、车牌号、车架号、发动机号信息提供给为您提供违章查询服务的山东顺通科技有限公司、广州车行易科技股份有限公司、苏州天聚地合股份有限公司。如果您不提供这些信息，仅会使您无法使用违章查询相关服务，不会影响您正常使用百度Carlife+的其他业务功能。

3.1.2.广告主/广告服务商
我们可能会将设备标识符、网络信息、广告展现/点击、广告转化相关信息与广告主/广告服务商进行共享，以帮助其可在不识别您个人身份的前提下，评估广告效果、提升广告有效触达率。未经您有效授权，我们不会将可以直接识别您个人身份的信息与广告主/广告服务商共享。如您主动为特定广告主留下您的联系方式、地址信息等个人信息以供其与您取得联系，广告主将直接处理您的个人信息。
3.1.3关联公司或同一帐号体系使用方
我们与我们的关联公司或同一帐号体系使用方之间具备高度一致的数据安全保障措施和管理水平。为了共同向您提供服务、提高您使用产品的安全性和便利性、保障一致性的服务体验，在遵循法律要求的前提下，我们会在关联公司或同一帐号体系使用方之间共享您的个人信息。在此情况下，我们只会共享必要的个人信息，如果我们共享您的敏感个人信息或接收方改变个人信息的使用及处理目的，将再次征求您的授权同意。

对于同一帐号体系使用方，为了履行监管要求、保障帐号安全性或进行一致化的展示，基于您的有效授权，我们可能会共享您的帐号昵称、头像、绑定状态、绑定手机号信息及帐号基础信息。
3.2.转让
我们不会将您的个人信息转让给除百度公司外的任何公司、组织和个人，但以下情况除外：
 事先获得您的明确授权或同意；
 满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
 如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性、向您告知接收方的名称或姓名和联系方式，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。

3.3.公开披露
我们仅会在以下情况下，公开披露您的个人信息：
 获得您的单独同意；
 基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。
 对违规帐号、违规行为进行处罚公告时，我们会披露相关帐号的信息，这些信息不可避免包含账号相关认证信息及违规情况。
3.4.共享、转让、公开披露个人信息时事先征得授权同意的例外
在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
 与国家安全、国防安全直接相关的；
 为订立、履行个人作为一方当事人的合同所必需；
 为履行法定职责或者法定义务所必需；
 与公共安全、公共卫生、重大公共利益直接相关的。例如：为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
 与犯罪侦查、起诉、审判和判决执行等直接相关的；
 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
 依照法律法规的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息，例如：合法的新闻报道、政府信息公开等渠道等；
 法律、行政法规另有规定的情形。
3.5.我们所接入的第三方软件开发工具包（SDK）
为了适配在不同手机设备上使用【百度CarLife+】以及第三方平台服务，实现您的【手机设备身份认证、手机设备安全、接收信息推送以及支付安全】，【百度CarLife+】接入了第三方SDK。上述第三方SDK提供方包括手机设备厂商、社交平台、通讯运营商和第三方支付机构。部分第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能。不同的第三方SDK所调用的设备权限类型以及所获得的信息可能不同，可能包括获取您的【位置、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用/蓝牙信息】。关于第三方SDK具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私政策。如果您希望进一步了解我们所接入的第三方SDK情况，请您阅读第三方SDK情况说明。
3.6.委托处理与共同处理
在委托处理与共同处理场景下，我们会按照法律法规要求与合作方签署符合法律法规要求的相关协议，并履行相关个人信息保护义务。
4.我们如何保存及保护您的个人信息
4.1.保存期限
我们将在提供服务所需的期限内保存您的个人信息，但法律法规对保存期限另有规定、您同意留存更长的期限、保证服务的安全与质量、实现争议解决目的、技术上难以实现等情况下，在前述保存期限到期后，我们将依法、依约或在合理范围内延长保存期限。
在超出保存期限后，我们将根据法律规定删除您的个人信息或进行匿名化处理。

4.2.保存地域
原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问，我们会严格履行法律法规规定的义务并按照法律规定事先获得您的单独同意。此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会按照中国现行法律的规定传输您的个人信息，并会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。

4.3.安全措施
 我们会以“最小化”原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
 我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。

 我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。若有违反保密协议的行为，会被立即终止与百度公司的合作关系，并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。

 我们提醒您注意，互联网并非绝对安全的环境，当您通过【百度CarLife+】中嵌入的第三方社交软件、电子邮件、短信等与其他用户交互您的地理位置或行踪轨迹信息时，不确定第三方软件对信息的传递是否完全加密，注意确保您个人信息的安全。
 我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。
 根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，由安全部、公共事务部、法务部等多个部门组成联合应急响应小组处理。
4.4.安全事件通知
 我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。
 个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失。

 在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。请您理解，根据法律法规的规定，如果我们采取的措施能够有效避免信息泄露、篡改、丢失造成危害的，除非监管部门要求向您通知，我们可以选择不向您通知该个人信息安全事件。

5.您的权利
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利，如您对权利行使有疑问或主张，您也可以通过【8.如何联系我们】中的方式与我们取得联系：
5.1.查阅权
原则上您可以通过如下方式查阅您的个人信息：
 帐号信息：您可以随时登录passport.baidu.com或访问【次屏】 - 【账号头像】，访问或编辑您的帐户中的个人资料信息、更改您的密码、进行帐号关联或身份认证等。
 【地址搜索记录】：您可以在【搜索目的地 - 清空历史记录】查阅或清除【地址搜索记录】。
 【车辆信息】：您可以在【次屏 - 违章查询 - 编辑 - 删除】查阅或清除【车辆信息】。
 【救援信息】：您可以在【次屏 - 呼救援 - 编辑】查阅或清除【救援信息】。
5.2.更正及补充权
当您发现我们处理的关于您的个人信息有错误或者不完整时，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或补充，您可以自行在【百度CarLife+】内通过【次屏】 -
【账号头像】 - 【帐号管理】进行更正或补充，或通过反馈与报错等方式将您的更正或补充申请提交给我们。
5.3.删除权
在以下情形中，您可以向我们提出删除个人信息的请求：
 如果我们违反法律法规或与您的约定处理您的个人信息；
 如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
 如果我们停止提供产品或者服务，或者保存期限已届满；
 如果您撤回同意；
 法律、行政法规规定的其他情形。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。请您知晓并理解，如果法律、行政法规规定的或本隐私政策说明的保存期限未届满，或者删除个人信息从技术上难以实现的，我们会停止除存储和采取必要的安全保护措施之外的处理。

5.4.撤回同意
每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
 您可以登录passport.baidu.com或访问【我的】 - 【设置】 - 【帐号管理】- 【授权管理】，解除百度帐号与第三方帐号的绑定关系。
 您可以在设备系统中直接关闭【位置信息】、【麦克风】、【储存】、【设备信息】、【通讯录】、【通话记录】、【电话】等系统权限，改变同意范围或撤回您的授权。
 当您撤回同意后，我们无法继续为您提供撤回同意所对应的服务，也将不再使用您相应的个人信息。但您撤回同意的决定，不会影响此前基于您的同意而开展的个人信息处理。
5.5.注销权
您可注销此前注册的账号。您可以登录passport.baidu.com，注销您的百度帐号。
 您还可以通过以下路径在【百度CarLife+】注销您的帐号：【次屏】 - 【账号头像】 - 【帐号管理】- 【帐号注销】。

一旦您注销百度账号，将无法使用百度公司全线用户产品的服务，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对百度公司各产品的使用情况判断是否支持您的注销请求。例如若您在百度经验里有未提现的稿费，或您在百度糯米里有未消费的糯米储值卡，或您的网盘中还存有资料，则我们不会立即支持您的请求。除法律法规另有规定外，注销帐号之后我们将停止为您提供产品和服务，并根据您的要求删除您的个人信息。
 如您仅需要清除您在【百度CarLife+】的使用痕迹，您可以参考以下路径实现：【次屏】 - 【系统设置】 - 【帐号注销】- 【删除当前应用服务痕迹】。
5.6.复制权及可携带权
您有权复制我们收集的您的个人信息。在法律法规规定的条件下，同时符合国家网信部门规定指令和条件的，如果技术可行，您也可以要求我们将您的个人信息转移至您指定的其他主体。
5.7.提前获知产品和服务停止运营权。
【百度CarLife+】愿一直陪伴您，若因特殊原因导致【百度CarLife+】产品停止运营，我们将在合理期间内在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对已收集的您的个人信息进行删除或匿名化处理。

5.8.获得解释的权利
您有权要求我们就个人信息处理规则作出解释说明。您可以通过第八部分中的联系方式与我们取得联系。
5.9.权利行使的例外
在以下情形中我们可能无法响应您的查阅、更正及补充、删除、复制及可携带、知情、决定的请求：
 与国家安全、国防安全直接相关的；
 与公共安全、公共卫生、重大公共利益直接相关的；
 与犯罪侦查、起诉、审判和执行判决等直接相关的；
 我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；
 响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
 涉及商业秘密的；
 法律、行政法规另有规定的情形。
5.10.如何响应您的权利请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。通过验证后，我们将在十五个工作日内做出答复。如您不满意，还可以通过以下途径投诉：百度车联网服务公众号、投诉邮箱carlife@baidu.com或应用内【次屏】-【系统设置】-【帮助反馈】-【意见反馈】。

对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。

6.我们如何处理未成年人的个人信息
百度公司非常重视对未成年人信息的保护。
我们的产品和服务主要面向成年人。我们只会在受到法律法规允许、父母或其他监护人同意的情况下处理未成年的个人信息。
如您是未满14周岁的未成年人，在使用【百度CarLife+】产品和服务前，应请您的父母或其他监护人仔细阅读，或在您的父母或其他监护人的监护、指导下共同仔细阅读本隐私政策以及《百度儿童个人信息保护声明》，并在征得您的父母或其他监护人同意的前提下使用我们的产品和服务，或向我们提供信息。
如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未满14周岁的未成年人的个人信息，我们将会采取措施尽快删除相关信息。如果任何时候监护人有理由相信我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过百度车联网服务公众号、投诉邮箱carlife@baidu.com或【百度CarLife+】中的【次屏】-【系统设置】-【帮助反馈】-【意见反馈】联系我们，我们会采取措施尽快删除相关数据。

7.隐私政策的修订
我们的隐私政策可能变更。
未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。
对于重大变更，我们会在产品或服务的主要曝光页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您。若您不同意该等变更，请您立即停止使用【百度CarLife+】产品和服务。
本政策所指的重大变更包括但不限于：
 我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
 个人信息对外提供、转让或公开披露的主要对象发生变化；
 您参与个人信息处理方面的权利及其行使方式发生重大变化；
 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
 个人信息安全影响评估报告表明存在高风险时。
如有本隐私政策未尽事宜，以《百度隐私权保护声明》为准。
8.如何联系我们
【百度CarLife+】的成长离不开各方用户达人的共同努力，我们非常感谢您对【百度CarLife+】数据更新、使用反馈方面的贡献。
您可以通过百度车联网服务公众号、投诉邮箱carlife@baidu.com或应用内【次屏】-【系统设置】-【帮助反馈】-【意见反馈】反馈您对【百度CarLife+】的建议以及在使用过程中遇到的问题，以帮助我们优化产品功能及服务，使更多用户更加便捷的使用我们的产品和服务。

您可以通过个人信息保护问题反馈平台同我们联系。
您也可以通过如下联络方式同我们联系：
中国北京市海淀区上地十街10号
北京百度网讯科技有限公司 法务部
邮政编码：100085

为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份处理您的请求。
如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：向北京市海淀区人民法院提起诉讼。
附：名词解释
个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
个人敏感信息是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。
设备是指可用于使用百度产品和/或服务的装置，例如桌面设备、平板电脑或智能手机。
设备信息是指您用于安装、运行【百度CarLife+】的终端设备的设备属性信息（例如您的硬件型号，操作系统版本，设备配置，国际移动设备身份码IMEI、国际移动用户识别码IMSI、网络设备硬件地址MAC、广告标识符IDFA等唯一设备标识符）、设备连接信息（浏览器的类型、电信运营商、使用的语言）以及设备状态信息（例如设备传感器数据，设备应用安装列表）。
日志信息是指我们的服务器所自动记录您在访问【百度CarLife+】时所发出的请求，例如您的IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息、您访问服务的日期、时间、时长等您在使用我们的产品或服务时提供、形成或留存的信息。
Cookie是指支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为Cookie。
位置信息是指通过GPS信息，WLAN接入点、蓝牙、基站以及其他传感器信息所获取的精确位置信息，也包括通过IP地址或其他网络信息等获取的粗略地理位置信息。
用户画像是指通过收集、汇聚、分析个人信息，对某特定自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。
匿名化是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。
百度平台是指百度公司旗下各专门频道或平台服务（包括百度搜索、百度APP及衍生版、百度百科、百度知道、百度贴吧、百度图片、百度糯米、百度手机助手及其他百度系产品）等网站、程序、服务、工具及客户端。
关联公司是指【百度CarLife+】的经营者北京百度网讯科技有限公司及其他与百度公司存在关联关系的公司的单称或合称。“关联关系”是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。前述“控制”指，通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。
再次感谢您对【百度CarLife+】的信任和使用！
北京百度网讯科技有限公司
更新日期：【 2023年02月20日 】
生效日期：【 2023年02月20日 】