趣头条隐私政策

本隐私政策于2022年10月【19】日更新发布并同时生效
欢迎您使用“趣头条”软件及相关服务！
“趣头条”软件服务由上海基分文化传播有限公司（“基分文化”、“公司”、“我们”）开发并发布。保护用户个人信息是公司的一项基本原则。公司依据法律法规收集、使用个人信息，坚持遵循个人信息收集、使用的合法、正当、必要的原则。 在使用“趣头条”软件及相关服务前，请您务必仔细阅读并透彻理解本隐私政策，公司将会收集和使用您的相关信息，您一旦选择使用“趣头条”软件及相关服务，即意味着您同意公司按照本隐私政策收集、保存、使用、共享、披露及保护您的信息。如您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。
请您审慎阅读并选择接受或不接受本隐私政策，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。如果您不同意本隐私政策，我们无法为您提供完整的产品和服务，您也可以选择停止使用。当您选择继续或再次使用时，基于提供产品和服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。
本政策将帮助您了解以下内容：
1、收集信息的原则及目的
2、我们如何使用 Cookie 和同类技术及算法
3、我们如何收集和使用个人信息
4、个人信息的共享、转让及披露
5、个人信息的保存和保护
6、用户查询、变更、删除、获取信息的途径
7、我们如何处理未成年人个人信息

8、隐私政策的修订与通知
9、用户联系、反馈和申诉渠道
一、收集信息的原则及目的
在您使用“趣头条”及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或您提供的信息将用于：
1、保障产品的正常基础运行；
2、实现各项功能和服务；
3、保障产品、服务以及用户使用安全；
4、遵循法律法规与国家标准的规定。
二、我们如何使用 Cookie 和同类技术及算法
Cookie 和同类技术及算法是互联网中的通用常用技术。当您使用“趣头条”及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：
（一）保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的 cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
（二）帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：记录搜索历史）。
（三）为您推荐、展示、推送您可能感兴趣的内容或账号
我们可能会利用 Cookie 和同类技术了解您的偏好和使用习惯，进行咨询或数据分析，为您推荐、展示、推送您可能感兴趣的内容或账号。
我们承诺，我们不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。

趣头条算法推荐机制的核心技术点包括：
内容特征：对于内容的理解，包括一二级分类、概念词、关键词、实体词等；
用户兴趣偏好：计算用户在长短期内，对于兴趣、分类等的喜好程度；
隐式召回:基于稠密向量表示用户跟资源，建立一系列隐式召回，增强推荐系统的准确率；
重复机制:通过资源两对之间的相似度，建立基于长短期历史窗体的不同的一体化的相似度重复控制；
多目标机制：基于用户生命周期，对每个阶段，不同的强化目标，训练不同的多目标融合公式，从面提升整体的留存。
三、我们如何收集和使用个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
公司出于本隐私政策所述的以下目的，收集和使用个人信息，具体包括：
（一）为保证“趣头条”软件安全运行及反作弊
请您了解，在您使用我们服务过程中，为保障软件安全运行以及进行反作弊，经您授权，我们会收集以下基本信息：您设备的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、国际移动用户识别码（IMSI）、设备标识符（OAID）、媒体存取控制位址（MAC地址）、安卓系统设备唯一标识（安卓ID）、设备序列号、IOS系统设备的广告标识符（IDFA）、软件版本号、网络接入方式及类型、操作日志、应用列表、传感器信息，我们收集这些信息用于保障网络安全或运行安全，同时也将根据这些信息为您做对应的版本适配，以保障软件的安全运行。
您理解并同意，您需要授权我们“电话”权限来允许我们获取前述的“设备的硬件型号”和“国际移动设备识别码（IMEI）”信息，我们不会调用“电话”权限下的其他权限。您可以选择拒绝授权或关闭该权限，您拒绝授权或关闭“电话”权限后，您仍然可以使用我们的服务，但可能会影响您的用户体验。
同时，为了及时向您同步您的互动反馈信息（包括其他用户对您的点赞、打赏、评论回复）、内容更新（时事要闻、急闻，您关注的作者内容更新及时同步）同步、软件版本更新同步，我们会周期性的采集您的国际移动设备识别码(IMEI)、安卓系统设备唯一标识（安卓ID）、网络接入方式及类型、操作系统版本、软件版本号。
（二） 注册、登录和相关服务
1、当您注册、登录和使用相关服务时，您可以通过手机号创建账号，此时我们将收集您的手机号，我们将通过发送短信验证码来验证您的身份是否有效，之后我们会向您的手机号码发送“趣头条”的官方活动通知、唤醒信息，每条信息中将明确退订方式，您可选择退订；您理解并同意，我们可能出于客户服务、产品体验、通知的必要目的拨打您向我们提供的电话号码。
2、您也可以使用第三方账号（微信、支付宝）登录进入“趣头条”，您此时将授权我们获取您在第三方平台注册的公开信息（头像、昵称、地区和性别信息），并在您同意本隐私政策后将您的第三方账号与您的“趣头条”账号绑定，使您可以通过第三方账号直接登录并使用本产品和相关服务。
3、此外，您如果需要丰富您的个人资料，您可以根据自身需求在个人主页补充以下额外信息：昵称、年龄、性别、职业、教育背景、个人简介，这将有助于我们给您提供更好的服务和体验。
4、如果您不提供上述信息，将无法使用对应的注册、登录和相关服务，但不会影响您使用我们的其他服务。
（三）设置或更换个人信息的头像
当您选择以“拍照”方式设置、更换用户头像时，我们会请求您授权相机权限用于拍照，请求您授权Storage存储权限用于保存拍摄的照片，您如果拒绝授权提供，将无法通过“拍照”的方式设置或更换头像；当您选择以“从相册获取”的方式设置、更换用户头像时，我们会请求您授权读取Storage存储权限，您如果拒绝授权，将无法通过“从相册获取”的方式设置、更换用户头像，但不影响您使用我们的其他服务。
（四）为实现服务功能，提供消息推送服务
为了实现服务功能，提供消息推送服务，您在使用“趣头条”过程中，我们会收集并使用下列信息：
1、您在“趣头条”中关注、收藏、搜索、浏览偏好的操作、使用行为信息；
2、您主动提供的反馈、发布、点赞、评论信息。
此外，我们会将上述信息与来自趣头条内其他服务的信息以及您的设备信息结合，进行综合统计并通过算法做特征与偏好分析，用以向您进行下列展示或推送您可能感兴趣的特定信息，或者推送更适合您的特定功能或服务，您也可以在上述1、2表述的具体操作行为界面删除相应记录信息，删除信息不会影响您使用我们的其他服务。我们收集您上述信息将用于：
1、向您展示、推荐或推送与您有更高相关程度的信息、推送您可能更感兴趣的账号。
2、推荐与您相关程度更高的程序化广告。

如果您想管理上述个性化推荐内容或程序化广告，您可以通过点击内容或广告页面右下方的“x”进行反馈，或者通过 “我的-设置-个性化推荐设置”中进行关闭，关闭后，您将无法享受相应的个性化推荐或个性化广告推荐（非个性化广告不受影响），但不影响您使用我们的其他服务。
请您了解，单独的操作使用行为信息是无法识别特定自然人身份的信息。我们收集、使用的上述信息进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与您的真实身份相关联。当我们将这类信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类信息将被视为个人信息，我们将会依据本隐私政策对其进行使用和保护。

当您使用趣头条观看视频时，为了根据网络情况调整视频质量，我们可能会收集您的网络状态信息（WIFI扫描列表、DHCP、WIFI BSSID、WIFI SSID）。

（五）为您提供金币提现服务
当您浏览文章或邀请好友注册时，会获得一定的金币奖励，您需要绑定微信或支付宝账号后根据趣头条平台的提现规则进行提现，在该种场景下我们仅会获取您在微信或支付宝平台上的基本信息（头像、昵称、地区和性别信息）。若您未绑定微信或支付宝账号，将无法实现提现功能，但不会影响您使用我们的其他服务。
（六）为您提供信息发布功能或服务
您发布评论、提问或回答时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容。
（七）为您提供互动功能或服务
1、您主动关注您感兴趣的账号、话题并与之进行互动，进行评论或分享内容时，我们会收集您关注的账号，并向您展示您关注账号发布内容。
2、当您使用邀请好友或唤醒好友的功能并选择通过短信方式邀请/唤醒时，我们会请求您授权访问通讯录权限和短信权限，如您同意授权，我们将向您通讯录中的好友发送短信来实现唤醒、邀请功能，我们将会收集您的通讯录中的手机号码；您如果拒绝授权，将无法使用通过短信方式邀请好友的功能，但不影响您使用其他方式邀请好友，也不会影响您使用我们的其他服务。
（八）为您提供搜索服务
您使用“趣头条”的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录，您可以在搜索界面清除历史搜索记录，且不会影响您使用我们的其他服务。
（九）开展营销活动
当您选择参加我们举办的有关营销活动时，根据活动需要您提供收货人、通信地址、联系方式。这些信息可能包括个人敏感信息（个人电话号码、通信地址、支付信息),是您收到礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放礼品，但不影响您使用我们提供的其他服务。

如果您在金币商场兑换货物时，需要您提供收货人、通信地址、联系方式。这些信息可能包括个人敏感信息（个人电话号码、通信地址、支付信息),是您收到货物所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放货物，但不影响您使用我们提供的其他服务。

如果您参加“免费领水果”活动，根据活动需要您提供收货人、通信地址、联系方式。这些信息可能包括个人敏感信息（个人电话号码、通信地址),是您收到礼品所必要的，如果您拒绝提供这些信息，我们将可能无法向您发放礼品，但不影响您使用我们提供的其他服务。
（十）保障产品、服务及用户使用安全
为更好地了解“趣头条”软件及相关服务的运行情况，以便确保运行与提供服务的安全，同时为履行《网络安全法》下的网络安全义务，我们将记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据信息。
（十一）接受通知
在您授权接受通知权限后（部分型号的移动端设备没有此项权限授权），我们将向您提供“趣头条”的通知服务。如您不希望接收前述通知消息，您可以打开趣头条app进入主界面后，访问【我的】-【设置】-【隐私设置】-【允许趣头条使用通知功能】来关闭通知功能，您也可以通过您的移动设备操作系统【手机设置】-【应用】-【应用管理】-【趣头条】-【通知管理】关闭通知功能，关闭后您将无法享受我们的通知服务，但不影响您使用我们提供的其他服务。
（十二）任务系统
在您使用“趣头条”任务中心或设置页面的签到提醒服务时，我们需要获取您的日历权限，从而向您提供签到提醒服务，如您拒绝授权，则无法享受签到提醒服务，但不影响您使用我们提供的其他服务。
（十三）通过趣头条使用第三方服务
当您使用我们合作伙伴所提供的“小鱼互助”服务时，我们将在提前取得您授权的前提下，请您提供有关个人信息（包括姓名、身份证信息）；当您使用由我们合作伙伴所提供的其他第三方服务时，我们将在提前取得您授权的前提下，请您提供有关个人信息，我们具体收集的信息以您当时的授权为准；如您拒绝提供上述相关信息，您将无法使用前述第三方服务，但不影响您使用其他服务。
（十四）通过趣头条使用第三方直播服务充值消费功能
当您通过趣头条使用第三方直播服务提供的充值消费功能时，我们会收集您的充值记录、消费记录信息，以便您查询自己的交易记录，同时尽最大程度保护您的财产、虚拟财产安全。上述信息属于敏感信息，但收集上述信息为实现相关功能、保护您的财产安全所必须，否则将无法完成前述服务，但不会影响您使用我们的其他服务。

（十五）通过趣头条使用“游戏中心”服务

1、为更好地保护未成年人身心健康，促使未成年人健康上网，我们积极响应相关法律法规政策及相关主管部门的要求，当您通过趣头条使用“游戏中心”服务时，我们将进行实名认证。我们会在您主动提供的情况下收集您的实名身份信息（包括姓名、身份证号），该信息属于敏感信息，拒绝提供实名身份信息可能会导致您在使用“游戏中心”服务中受到相应限制，但不影响其他功能与服务的正常使用。

2、为实现“游戏中心”产品的消费功能所必须，当您通过趣头条使用“游戏中心”服务时，我们会获取您的充值订单信息，包括交易编号、游戏名称、购买金额、支付方式、交易状态、代金券抵扣、金币抵扣，否则将无法完成交易，但不影响其他功能与服务的正常使用。这些信息会储存在我们的服务器中，以便于您后续查询，同时我们会尽最大程度保护您的虚拟物品安全。

（十六）代扣代缴个人所得税
您在趣头条中所获得的收益或奖励根据法律规定需要缴纳税费的，趣头条将依据法律规定为您代扣代缴相关税费，基于前述目的，趣头条需要收集您的个人身份证信息，如您拒绝提供，将无法继续提现，但不影响您使用趣头条的其他功能或服务。

（十七）您使用趣头条的搜索服务时，我们会收集您的搜索关键字信息。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。另外，为方便您更快捷的进行搜索并避免手动操作黏贴，我们为您提供了“展示剪贴板最近复制的信息”的便捷功能，您可以通过如下路径“个人中心-->设置-->允许趣头条向您展示复制信息”关闭此功能。在该功能开启后，我们会在您使用搜索功能时，在搜索页面上向您展示剪贴板上最近一次复制的信息，以便为您快速提供您所需要的内容。请您知悉，我们仅会对您的剪贴板最近一次复制的信息进行展示，不会收集您的剪贴板行为也不会将前述信息上传至我们的服务器。只有当您在搜索框中主动填入相关信息并点击搜索后，为了实现搜索功能我们会收集该信息。此外，为了向您提供您所需的特定服务，在您启动我们的产品或访问特定页面时，我们会读取您剪贴板内容以判断是否有相关口令码（如邀请码、会员权益码）信息，仅当剪贴板有前述口令码等信息时，我们才会收集该口令码做云端校验后向您反馈您所需的内容或绑定相关权益。请您放心，我们不会存储您的剪贴板其他信息，且单独的剪贴板信息无法识别您的特定身份。我们收集这些信息是为了向您提供您所需的内容和可能更感兴趣的服务，同时亦可改进我们的产品和服务。

（十八）收集、使用个人信息目的变更的处理
请您了解，随着我们业务的发展，可能会对“趣头条”的功能和提供的服务有所调整变化。原则上，当新功能或服务与所列场景相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
（十九）APP运行过程中，我们会调用 getRunningAppProcesses和getRunningTasks，用于确定当前进程是否为主进程以及app处于前台还是后台，根据这些信息更合理的运行不同的代码逻辑，后台状态不允许弹窗，控制部分业务代码不在多个进程重复运行。这2个接口调用只会获取趣头条应用进程信息，不会获取其他应用信息。
（二十）当您参与游戏时，根据相关法律法规规定，您需要进行实名认证，实名认证需要您提供真实姓名以及身份证号码，如您拒绝实名认证，您将无法参与游戏。

（二十一）依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息，无需征得您的授权同意：
1、为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；

2、为履行法定职责或者法定义务所必需；

3、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5、依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6、法律、行政法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
四、个人信息的共享、转让及披露
为保障向您提供的服务顺利完成以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联方、第三方合作伙伴共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果关联方改变个人信息的使用目的，将再次征求您的授权同意。
2、我们会共享的第三方及个人信息类型包括
（1）为实现相关功能或服务与我们的关联方、第三方服务提供商共享：当您在使用“游戏中心”“免费看小说”“视频”、“小视频”或其他第三方服务商提供的功能时，为保障向您提供服务的顺利完成、您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息（主要包括您的设备信息、产品使用信息、账号信息）与这些关联方或第三方服务提供商共享。
（2）帮助您参加营销推广活动
当您选择参加我们举办的有关营销活动时，经过您的明示同意，我们会将您的收货人、通信地址、联系方式与第三方物流配送服务商共享以便我们能委托第三方物流配送服务商及时向您提供奖品。
（3）帮助您使用第三方金融或互助服务
当您使用我们合作伙伴所提供的金融或互助服务时，我们将在提前取得您授权的前提下，请您提供有关个人信息（包括姓名、身份证信息，具体以您的授权为准），并基于服务需求同步给该合作伙伴（金融或互助服务提供商），以便协助您快速完成身份验证；同时，您授权我们可以与该合作伙伴共享我们使用您的相关信息集合形成的用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其判断您的资信状况。

（4）与广告服务的供应商、委托我们进行推广的合作伙伴共享。我们可能会与此类合作伙伴共享您的用户画像信息，经过加密后的手机号码、设备信息、网络状态、软件安装列表，以帮助他们了解他们广告的投放情况。该种广告服务供应商、合作伙伴无权将我们共享的您的个人信息用于任何其他用途。

（5）为了使您能够享受下表所列的服务及功能，我们会在应用中嵌入我们合作伙伴的第三方软件工具开发包（SDK）、代码插件或其他类似的应用程序。我们会对合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
《第三方信息共享清单》

3、对共享个人信息第三方主体的谨慎评估及责任约束
（1）经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求您的同意，届时该第三方对您个人信息的使用以及向您提供的服务适用其向您另行说明的隐私政策。
（2）对我们与之共享您个人信息的第三方，我们会与该种第三方签订保密协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
4、收购、兼并、重组时个人信息的转让
公司不会将您的个人信息转移、共享或披露给任何非关联的第三方，除非：
1)  事先获得您的明确授权同意；
2)  相关法律法规或法院、政府机关要求；
3)  为完成合并、分立、收购或资产转让而转移，但公司会要求新的持有您的个人信息的公司、组织继续受本隐私政策的约束，否则，公司有权要求该公司、组织重新取得您的授权同意；
4)  在法律法规允许的范围内，为维护“趣头条”其他用户、公司及其关联公司、控制公司、“趣头条”的客户或雇员的人身、财产等合法权益或维权产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等；
5)  公司为维护合法权益而向用户提起诉讼或仲裁；
6)  以维护公共利益或学术研究为目的；
7)  以上提及的“依法豁免征得同意收集和使用的个人信息”的情形；或
8)  为提供您要求的服务所必需或法律法规规定的其他情形。
请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行去标识化或匿名化处理。
五、个人信息的保存和保护
个人信息的保存
1、保存期限：除非依据法律法规或双方约定，我们仅会在法律规定范围内最短时间内留存您的相关个人信息。在您的个人信息超出保存期限后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。在您主动注销账号时，我们将根据法律法规的要求尽快删除您的个人信息。
2、保存地域：原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：
(1)法律法规有明确规定的；或
(2)单独征得您的授权同意。
在上述情形中，我们会并要求数据接收方按照本隐私政策以及其他相关的安全保密措施来处理个人信息。
3、终止运营：如果发生终止运营等情形，我们将会提前通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
（二）个人信息的安全保护措施
公司非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
公司已通过了信息安全等级保护三级测评及备案，并成立了网络与信息安全管理委员会，建设信息安全技术和管理体系。我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人，否则由此带来的任何损失由您自行承担。
六、用户查询、变更、删除、获取信息的途径

您对我们产品与/或服务中的您的个人信息享有多种方式的控制权，包括：您可以访问、更正/修改、删除您的个人信息，也可以撤回之前作出的对您个人信息的同意，同时您也可以注销您的账号。为便于您行使您的上述控制权，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以自行进行操作，如您在操作过程中有疑惑或困难的可以通过文末的方式联系我们来进行控制，我们会及时为您处理。
（一）如果您想查询或变更信息可通过如下方式自行访问：

1、针对安卓系统的设备，您可以在登录后，点击菜单（我的），在“设置-账号管理”中查看或变更手机号、微信号、支付宝账号信息、修改密码，在“设置-编辑个人资料”中查看或修改：头像、昵称、年龄、性别、职业、教育背景、个人简介。您前述修改信息的请求，我们将在1个工作日内审核完毕。
2、针对iOS系统的设备，您可以在登录后，点击菜单（我的），在“设置-账号管理”中查看或变更手机号、微信号、Apple账号信息、修改密码，在“设置-完善资料”中查看或修改：头像、昵称、年龄、性别、职业、教育背景、个人简介。您前述修改信息的请求，我们将在1个工作日内审核完毕。

（二）删除您的个人信息
在以下情形中，您可以向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务，或您注销了账号；
5、如果我们不再为您提供产品或服务。
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息，且您删除信息后，我们不会再继续使用您的个人信息。
（三）个人信息主体注销账户
您随时可注销此前注册的账户，您可以通过以下方式自行操作：
打开趣头条app进入主界面后，点击“我的—帮助与反馈—如何注销账户—账号注销”， 来达到删除您个人信息的要求。在您选择这一操作方式后，我们可能无法再为您提供产品或服务，我们将在您注销后对您的个人信息进行删除或匿名化处理，法律法规另有规定的除外。
在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息， 法律法规另有规定的除外。
（四）撤回您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成，如果您撤回对该种基本的个人信息的授权同意，则您无法享受相应的业务功能。对于扩展业务功能所收集和使用的个人信息，您可以随时给予或收回您的授权同意，您可以通过您“手机系统设置-应用权限管理功能”或通过趣头条app进入主界面后 “我的-设置-隐私设置”关闭权限，回收已授予的权限，我们将停止收集相应的信息。
（五）个人信息主体获取个人信息副本

您可以通过本隐私政策文末提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们的服务中的个人信息副本，但法律法规另有规定的或本政策另有约定的除外。
在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。

（六）约束信息系统自动决策

在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。

（七）已故用户的个人信息保护

用户不幸去世的，其近亲属为了自身的合法、正当利益，可以对已故用户的相关个人信息行使本隐私保护指引规定的查询、变更、删除、获取等权利；已故用户生前另有安排的除外。

（八）响应您的上述请求

为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
我们将在十五天内作出答复。如您不满意，还可以通过以下途径投诉：中央网信办进行举报（举报中心网址为：http://www.12377.cn，举报电话为：12377）。
对于您合理的请求，我们原则上不收取费用。但是对您多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于无端重复、需要过多技术手段（例如：需要开发新系统或从根本上改编现行管理）、给他人合法权益带来风险或者非常不切实际（例如：涉及备份磁带上存放的信息）的请求，请您理解我们将无法响应。
在以下情形中，我们将无法响应您的请求：
1、个人信息控制者履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和执行判决等直接相关的；
5、个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
6、出于维护个人信息主体或其他个人的声明、财产等重大合法权益但又很难得到本人同意的；
7、响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损失的；
8、涉及商业秘密的。

七、我们如何处理未成年人个人信息

我们的产品、网站和服务主要面向成人，我们不会主动收集未成年人的个人信息，如果您未满18周岁，请您在监护人陪同下仔细阅读并充分理解本隐私政策，并征得监护人的同意后使用我们的服务或向我们提供信息。我们将按照相关法律规定和与您的约定收集、处理并保护您的个人信息。

如果您或您的监护人认为我们在未经授权的情况下收集、使用了您的个人信息，请您按照本隐私政策中的联系方式联系我们，我们核实后会尽快删除相关个人信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关信息。

对于可能涉及的不满14周岁的儿童个人信息，除按照本隐私政策中其他部分的约定处理外，我们还将采取以下措施予以保障儿童个人信息的安全：

我们会严格遵循《儿童个人信息网络保护规定》等相关法律法规对保护儿童个人信息的要求收集、使用儿童个人信息；
我们会根据《儿童个人信息网络保护规定》的要求指定专门人员来负责儿童个人信息保护事宜；
当您作为监护人为被监护的儿童选择使用我们提供的服务时，我们可能需要向您收集被监护的儿童个人信息，用于向儿童提供我们的服务。您理解并同意，您向我们提供您所监护的儿童个人信息时，即视为您同意我们按照本隐私政策保护您所监护的儿童的个人信息。我们会在征得您授权同意的前提下收集儿童个人信息，并告知您收集的目的和用途。如果您不提供前述信息，您所监护的儿童将无法享受我们提供的相关服务。您作为监护人应当正确履行监护职责，保护儿童个人信息安全，引导、告知儿童在使用我们提供的服务时避免未经您的同意直接向我们提供其个人信息；
（4）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正或删除儿童个人信息的请求。如您对儿童个人信息相关事宜有任何问题、意见、建议或投诉、举报，请随时联系我们。
八、隐私政策的修订与通知
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。对于修订或更新后的隐私政策，我们会再次征求您的同意。当收集使用个人信息目的、方式、范围变化时，我们会再次以弹窗或者站内信的通告方式通知您。
九、用户联系、反馈和申诉渠道
如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系，我们会在15日内回复处理意见或结果：
公司名称：上海基分文化传播有限公司
公司注册地址：上海市嘉定区真南路4268号2幢JT6707室
个人信息保护/信息安全部门联系方式：nis@qutoutiao.net
客服电话：0553-8820039
在线客服：我的-帮助中心（常见问题）-在线客服

如果您对我们的回复不满意，认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：向中央网信办进行举报（举报中心网址为：http://www.12377.cn，举报电话为：12377）