请务必认真阅读和理解本《柳州交警用户服务协议》（以下简称“《协议》”）中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权使用随附本《协议》的柳州交警移动应用软件（以下简称“本软件”）及其相关服务。您一旦下载、安装、访问或以其它方式使用本软件产品，将视为接受本《协议》，即表示您同意接受本《协议》各项条款的约束。如果您不接受本《协议》中的条款，请不要安装或使用本软件。
本《协议》是用户与柳州市公安局交通警察支队（下称“柳州交警”）之间关于用户下载、安装、使用本软件的法律协议。
1.权利声明
本软件的一切知识产权，以及与本软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架等均为柳州交警所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。

2.许可范围
下载、安装和使用：本软件为免费软件，用户可以非商业性、无限制数量地下载、安装及使用。
3.权利限制
3.1禁止反向工程、反向编译和反向汇编：用户不得对本软件产品进行反向工程（ReverseEngineer）、反向编译（Decompile）或反向汇编（Disassemble），同时不得改动编译在程序文件内部的任何资源。除法律、法规明文规定允许上述活动外，用户必须遵守此协议限制。

3.2 组件分割：本软件产品是作为一个单一产品而被授予许可使用，用户不得将各个部分分开用于任何目的。
3.3 保留权利：本协议未明示授权的其他一切权利仍归柳州交警所有，用户使用其他权利时必须获得柳州交警的书面同意。
4.用户使用须知
4.1 软件功能：本软件提供多种勤务管理、指挥调度功能，并根据用户的需求随时推出新功能，以帮助用户更方便地进行执法。本软件功能包括但不限于：违法查询、违法处理、无事故证明、学员信息。


4.2 本软件仅适用于Android5.0或更高版本系统及iOS 9.0或更高版本系统。如果用户在安装本软件后因任何原因欲放弃使用，可在系统设置中卸载本软件。


4.3 本软件及其服务由柳州交警提供。


4.4 软件的修改和升级：柳州交警保留随时为用户提供本软件的修改、升级版本的权利。


4.5 本软件不含有任何旨在破坏用户手机数据和获取用户隐私信息的恶意代码，不含有任何跟踪、监视用户手机的功能代码，不会监控用户网上、网下的行为，不会收集用户使用其它软件、文档等个人信息，不会泄漏用户隐私。


4.6 用户应在遵守法律法规、部门规章、规范性文件及本协议的前提下使用本软件。用户无权实施包括但不限于下列行为：


4.6.1 删除或者改变本软件上的所有权利管理电子信息的；

4.6.2 故意避开或者破坏著作权人为保护本软件著作权而采取的技术措施的；

4.6.3 利用本软件误导、欺骗他人的；

4.6.4 违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行的；

4.6.5 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；

4.6.6 未经允许，对计算机信息网络功能进行删除、修改或者增加的；

4.6.7 未经允许，对计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；

4.6.8 破坏本软件系统或网站的正常运行，故意传播计算机病毒等破坏性程序的；

4.6.9 其他任何危害计算机信息网络安全的行为的。

4.7对于从非柳州交警指定站点下载的本软件产品以及从非柳州交警发行的介质上获得的本软件产品，柳州交警无法保证该软件是否感染病毒、是否隐藏有伪装的木马程序，使用此类软件，将可能产生不可预测的风险，建议用户不要轻易下载、安装、使用，柳州交警不承担任何由此产生的一切法律责任。

4.8 用户信息收集、使用及保护
4.8.1您同意通过支付宝或人脸识别方式进行实名信息认证，柳州交警有权记录并保存您完成以上程序提供的信息，但对准确性和绝对真实性不做任何保证；

4.8.2 您同意并授权柳州交警为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的姓名、身份证号码、及手机号码，柳州交警对您用户信息的收集将遵循相关法律规定；

4.8.3 保护用户信息及隐私是柳州交警的一项基本原则。

4.9免责与责任限制
4.9.1 用户确认，其知悉本软件所有功能及柳州交警为实现本软件各功能所进行的必要操作，其根据自身需求自愿选择使用本软件及相关服务，因使用本软件及相关服务所存在的一切风险和造成的一切后果将完全由其自己承担，柳州交警不承担任何责任；

4.9.2 本软件已经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本软件完全没有错误。如果出现不兼容及软件错误的情况，用户可通过反馈功能上报信息，获得技术支持；

4.9.3 对于因电信系统或互联网网络故障、手机故障或病毒、信息损坏或丢失、手机系统问题或其它任何不可抗力原因而产生的损失， 柳州交警不承担任何责任；

4.9.4 用户违反本协议规定，柳州交警有权采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。

5.应用集成SDK
5.1极光推送SDK，用于推送系统消息
5.2百度地图SDK，学员站岗等功能需要用到位置信息等
5.3友盟分享SDK，用于分享下载SDK
5.4 mob 分享 SDK，用于微信，QQ,微博等第三方登录
5.5 信开放平台 SDK，用于微信第三方登录微信分享
6.敏感信息
6.1获取用户imei,mac地址,imsi,android id等信息用于区分手机唯一id，用于学院站岗常用手机识别
7.法律及争议解决
7.1 本协议适用中华人民共和国法律。
7.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至西安仲裁委员会并按照其届时有效的仲裁规则仲裁；仲裁裁决是终局的，对各方均有约束力。

8.软件信息
8.1 开发者名称：深圳市阿瑞斯科技有限公司
8.2 应用名称：柳州交警
9.账号注销
9.1 在设置里面可以进行账号注销
10.1如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力；

10.2柳州交警有权随时根据有关法律、法规的变化以及软件运营状