用户隐私政策
更新时间：2021年12月25日
生效时间：2022年01月15日
引言
炎黄族迹（以下简称为“我们”）尊重并保护所有炎黄族迹用户的个人信息及隐私安全。为同时给您提供更准确和更安全的互联网环境，我们依据《中华人民共和国网络安全法》《中华人民共和国个人信息保护法》《中华人民共和国民法典》《信息安全技术个人信息安全规范》以及其他相关法律法规和技术规范明确了我们收集/使用/对外提供个人信息的原则，进一步阐述了关于您个人信息的相关权利。
本政策与您所使用的我们的产品与/或服务息息相关，您在下载、安装、启动、浏览、注册、登录、使用我们的产品与/或服务（以下统称“使用我们的产品与/或服务”）时，我们将按照本政策的约定处理和保护您的个人信息。我们尽量以简明扼要的表述向您解释本政策所涉及的技术词汇，以便于您理解。 本政策中与您权益（可能）存在重大关系的条款，我们已使用加粗字体予以区别，请您重点查阅。
炎黄族迹特别提请未满18周岁的未成年（特别是未满十四周岁的儿童）及其监护人的注意，我们已明确未成年保护专门章节（以粗体提示），请您仔细阅读。
请在使用/继续使用我们的各项产品与服务前，仔细阅读并充分理解本政策，并在需要时，按照本政策的指引，做出适当的选择。如果您不同意本政策的内容，将可能导致我们的产品与/或服务无法正常运行，或者无法达到我们拟达到的服务效果，您应立即停止访问/使用我们的产品与/或服务。您使用或继续使用我们提供的产品与/或服务的行为，都表示您充分理解和同意本《用户隐私政策》（包括更新版本）的全部内容。
关于我们
炎黄族迹网站及APP的经营者为深圳炎黄族迹文旅科技有限公司及其关联公司。
目录
一、我们如何收集和使用您的个人信息
二、我们如何共享、转让、公开披露您的个人信息
三、我们如何存储和保护您的个人信息
四、您如何管理您的个人信息
五、您如何注销您的账号
六、有关第三方提供产品和服务的特别说明
七、未成年人保护
八、我们如何更新隐私政策
九、如何联系我们
十、其他
一、我们如何收集和使用您的个人信息
您理解并同意：
炎黄族迹用户可以通过图文、短视频等形式记录随心随得，分享生活和工作乐趣所得，并基于认同形成互动。我们将在本政策中依次向您说明每项功能可能收集的个人信息范围、收集目的、收集方式，以及拒绝提供个人信息可能导致的结果。请您知悉，您拒绝提供各项功能实现所必要的对应信息时，仍然可以使用炎黄族迹App的其他功能。
我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用我们服务过程中主动提供或因使用我们产品和服务而产生的个人信息。如果我们要将您的个人信息用于本政策未载明的其它用途，或基于特定目的将已经收集的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。
1.账号注册及登录
1.1.
当您注册及登录时，如您使用一键登录的功能，基于我们与通信运营商的合作，我们会收集您的【手机号码和网络运营商信息】，以便为您提供快捷的登录服务；同时，为帮助您完成注册过程，我们还将收集您的
【地理位置】，以为您提供炎黄族迹初始服务。
1.2. 如您使用第三方账号进行登录，为了满足网络实名制要求，在您购买商品/服务和使用发布、评论及其他要求实名认证的功能与服务前，我们将另行收集您的手机号码以完成实名认证
。请您谨慎考虑后提供这类信息，若您拒绝提供，您可能无法正常使用相应的功能。
1.3.
您还可以根据自身需求选择填写或更改头像、名字、性别，部分服务项目需要您填写或更改生日、职业、地区、学校、简介、个人爱好等来完善您的信息，但如您不提供此类信息，不会影响您使用本产品和相关服务。
1.4. 如果您成功注册炎黄族迹账号，我们会在炎黄族迹应用程序及网站中显示您的名字、头像、性别、地区、简介信息。
2.向您提供产品和服务
2.1. 信息浏览、发布、收藏、点赞、分享功能。
2.1.2.当您使用发布、编辑内容功能时，我们会请求您授权存储（相册、媒体和其他文件）、相机（摄像头）、麦克风（录音）权限。您如果拒绝授权提供，将无法使用相应功能，但不影响您正常使用炎黄族迹的其他功能。
2.1.3.当您使用发布、评论、收藏、点赞、分享功能时，您发布的文字、照片、视频、音频、评论、点赞、收藏、分享记录信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。
2.2.搜索功能。当您使用炎黄族迹搜索功能时，我们会收集您查询的关键词。收集此信息可以让您下次搜索时在当前页面点击展示出的历史搜索关键词直接搜索内容，您也可以在该页面清空历史搜索关键词。
2.3.定位功能。当您开启设备定位功能并使用炎黄族迹基于地理位置提供的相关服务（含地图功能服务、门店距离展示、带地址信息的内容发布等）时，我们可能会通过弹窗获得您的单独同意后收集有关您的地理位置信息。地理位置信息属于个人敏感信息，拒绝提供该信息您将无法使用上述基于位置提供的相关服务，但不影响您正常使用炎黄族迹的其他功能。
2.4. 互动功能与服务。
2.4.1.当您关注您感兴趣的账号、进行分享内容、评论、点赞时，我们会收集您关注的账号和前述信息，并向您展示您关注账号发布的内容；同时，您发布、评论、点赞的内容会向您的粉丝展示。
2.4.2.当您选择使用扫码添加好友时，我们可能会向您请求相机（摄像头）权限，相机（摄像头）权限是敏感权限，拒绝提供仅会使您无法通过扫码途径添加好友，不影响其他功能的使用。
2.5.商品/服务购买功能。您可以在炎黄族迹商城订购商品/服务。为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供物流服务，在您下单交易或为了完成交易时，我们会收集您的交易商品/服务信息、订单号、下单时间、交易金额、支付方式、收货人姓名、地址、联系电话、物流信息。对于部分特殊类型的商品和服务，您还需要提供该商品或服务所必需的其他信息，例如特定活动/赛事报名时您需要提供您的真实姓名、手机号码、身份证件号码、紧急联系人信息、以往病史等信息以完成交易流程。

2.6.客服和售后服务功能。当您联系我们的客服或售后电话咨询时，我们会请求拨打电话的权限，以便方便快捷的为您处理问题和提供服务，但我们不会记录您与客服之间的通讯记录和任何通话信息，更不会访问您的通讯录，请放心使用。
2.7.支付功能。您可以在炎黄族迹购买商品/服务以及炎黄族迹会员服务。在您使用该功能的过程中可能会需要进行支付，在支付过程中，我们可能会收集您的第三方支付账号（支付宝账号、微信账号及有关账号）。
2.8.信息预填写功能。您在炎黄族迹平台填写表单或订单信息时，为帮您节省填写时间，我们会根据您注册、购买商品/服务时向平台提供的姓名、性别（如有）、手机号码、地区（如有）等帮您自动填充表单信息。
2.9.为保证您在使用炎黄族迹平台服务时能够与后台服务器保持即时通信、且您能够及时收到内容推送，我们会 1）向您获取及调用您的开机广播权限用于启动炎黄族迹或其关联公司移动客户端软件，2）采用第三方消息推送服务为您生成标识ID用于区分您的设备的唯一性，3）读取手机状态，用于判断炎黄族迹软件处在前台还是后台，以提升推送服务的时效性。
2.10.第三方接入平台功能与风控验证。为了保障软件与服务的安全运行，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，第三方SDK可能会收集您的设备信息【包括：设备型号、设备名称、SIM卡序列号、设备唯一标识符（包括：IMEI、IMSI、AndroidID、IDFA、OAID）】、地理位置、存储（相册、媒体和其他文件）、浏览器类型和设置、操作系统和应用程序版本、网络设备硬件地址（MAC地址）、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号以及软件使用记录信息，如您不同意收集前述信息，将无法使用基本功能和完成风控验证，请您理解，具体内容可参考“六、有关第三方提供产品和服务的特别说明”。
2.11.设备权限调用汇总
我们对炎黄族迹在提供服务过程中，会调用您的主要设备权限汇总如下。您可以在设备的设置功能中选择关闭部分或全部权限。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引：


3.我们可能从第三方间接获取您的个人信息
如您使用第三方平台的账号登录时，经过您明确授权账号绑定后， 第三方平台会向我们同步您在该平台上使用的头像、昵称、地区（如有）、性别（如有），以使您可以直接登录并使用炎黄族迹。
4.征得授权同意的例外
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：
（1）为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
（2）为履行法定职责或者法定义务所必需；
（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（5）依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
（6）法律法规规定的其他情形。
二、我们如何共享、转让、公开披露您的个人信息
1.共享：
对于您的个人信息，我们不会与任何公司、组织和个人进行共享，除非存在以下一种或多种情形：
（1） 事先已得到您的授权；
（2） 您自行提出的；
（3） 与商业合作伙伴的必要共享：
您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权商业合作伙伴为您提供部分服务。此种情形下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。请您注意，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们将对信息数据的输出形式、流转、使用进行安全评估与处理，以保护数据安全。同时，我们会对合作伙伴进行严格的监督与管理，一旦发现其存在违规处理个人信息的行为，将立即停止合作并追究其法律责任。
目前，我们的合作伙伴包括以下类型：
A.
平台的第三方商家：为帮助您实现产品或服务的购买或者为您提供售后服务，平台的第三方商家会与我们共享您的订单和交易相关信息。
B.
第三方物流服务商/服务商：当您成功下单后，如商品/服务需第三方配送/执行服务的，我们为了准确、安全向您完成货物的交付及配送。第三方物流公司/执行服务公司在发货配送/执行服务的环节内不可避免地会获知您的相关配送信息。我们向您承诺，我们会以最大努力保障您的个人信息安全，我们会严格要求第三方物流公司/服务执行公司对您的个人信息保密，只以配送/提供服务之目的获悉和使用，不得对外泄露或做其他任何用途。
C.
内容审核服务商：为保证用户在互联网信息平台上发布的内容是安全的，我们可能会向委托的第三方内容审核服务商共享您在平台上发布的内容信息。
D.
合作的第三方SDK服务商：当您使用炎黄族迹APP中由第三方提供的功能时，我们可能会接入由第三方提供的软件开发包（SDK）以实现相关功能。此时，第三方SDK服务商可能会收集您相关的个人信息。我们会尽到审慎义务，对前述第三方SDK进行严格的安全监测，以保护个人信息安全：
a.
一键登录功能：为给您提供账号登录——一键登录功能，第三方服务商可能会获取您的必要设备信息、网络相关信息、地理位置、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息;
b.
第三方账号登录功能：为给您提供第三方账号登录的功能，第三方服务商可能会获取您的必要设备信息、网络相关信息、地理位置、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息；
c.
地理位置服务：为给您提供地理位置服务（内容推荐、内容发布、活动打卡、地址编辑），第三方地理位置服务商可能会收集您的设备信息及地理位置信息；
d. 云储存服务：为给您提供云端储存服务（您上传至炎黄族迹的图片、音视频内容会储存在云端以及有关场景），第三方服务商可能会收集您的设备信息、网络相关信息、运营商信息；
e.
账号安全服务：为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，第三方安全服务商可能会收集您的必要设备信息、网络相关信息、运营商信息、日志信息、存储（相册、媒体和其他文件）（包括在后台状态下收集）信息以提供账号安全服务；
f.
支付服务：为保障您顺利购买平台上的商品/服务、虚拟商品，第三方支付服务商可能会收集您的设备信息、网络信息、运营商信息以实现顺利完成支付以及保证支付安全；
（4） 当您选择参加我们及我们的关联方或平台上的第三方举办的营销活动时，可能需要您提供姓名、性别、通信地址、联系方式信息。 这些信息可能涉及敏感个人信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。
只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。
（5）
与我们的关联公司必要共享：我们可能会与我们的关联公司共享您的个人信息。我们只会共享必要的个人信息，且这种共享受本政策所声明的目的的约束。关联公司如要改变个人信息的处理目的，将再次征得您的授权和同意。
（6） 您可以基于炎黄族迹平台与第三人（包括不特定对象）共享您的个人信息或其他信息，但因您的共享行为而导致的信息泄露、被使用及相关情况，与炎黄族迹无关，炎黄族迹不因此承担法律责任。
2.转让：
转让是指将取得您个人信息的控制权转让给其他公司、组织或个人。除非获取您的明确同意，否则我们不会将您的个人信息转让给任何公司、组织或个人。但下述情形除外：
（1） 事先已征得您的同意；
（2） 您自行提出的；
（3）
如果公司发生合并、分立、解散、被宣告破产，将可能涉及到个人信息转让，此种情况下我们会告知您接收方的名称或者姓名和联系方式并要求新的持有您个人信息的公司、组织继续受本政策的约束。若接收方变更个人信息处理目的、处理方式的，我们将要求其重新获取您的明示同意。
（4） 其他法律法规规定的情形。
3.公开披露：
公开披露是指向社会或不特定人群发布信息的行为。原则上，我们不会对您的个人信息进行公开披露。但下述情况除外：
（1） 因公布账号中奖、处罚通知时展示必要的相关脱敏信息；
（2） 取得您的明示同意后。
4.共享、转让、公开披露个人信息授权同意的例外情形
根据相关法律法规的规定，在以下情形中，我们可能在未事先征得您的授权同意的情况下共享、转让、公开披露您的个人信息：
（1）
为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
（2） 为履行法定职责或者法定义务所必需；
（3）
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（4）
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（5）
依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
（6） 法律法规规定的其他情形。
请您了解，根据现行法律规定及监管要求，共享、转让经匿名化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，无需另行向您通知并征得您的同意。
三、我们如何存储和保护您的个人信息
1.存储：
存储地点：我们将从中华人民共和国境内获得的个人信息存放于中华人民共和国境内。以下情形下，我们会确保在履行了法律规定的义务后，向境外实体提供您的个人信息：
（1）适用的法律有明确规定;
（2）获得您的明确授权;
（3）您通过互联网进行跨境交易等个人主动行为。
针对以上情形，我们会通过合同等形式确保以不低于本政策规定的程度保护您的个人信息。
存储时间：我们承诺始终按照法律的规定在合理必要期限内在存储您个人信息。超出上述期限后，我们将删除您的个人信息或对您的个人信息进行匿名化处理。
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
2.保护：
为了保护您的个人信息安全，我们将努力采取各种符合行业标准的安全措施来保护您的个人信息以最大程度降低您的个人信息被毁损、盗用、泄露、非授权访问、使用、披露和更改的风险。我们将积极建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用，确保未收集与我们提供的服务无关的个人信息。
您的账户均有安全保护功能，请妥善保管您的账户及密码信息。炎黄族迹将通过向其它服务器备份、对用户密码进行加密及相关安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。为防止安全事故的发生，我们已按照法律法规的规定，制定了妥善的预警机制和应急预案。如确发生安全事件，我们将及时将相关情况选择以电话、推送通知、信函及相关方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
当我们的产品或服务发生停止运营的情形时，我们会及时停止继续收集个人信息的活动。上述变更，我们将以推送通知、公告及相关形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理（所谓“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）
四、您如何管理您的个人信息
我们非常重视并尽全力保障您对自己个人信息的相关权利。
1.个人信息副本的访问、获取、更正和删除相关信息
我们通过交互界面的设计，为您提供了可自行访问、获取、更正和删除相关个人信息的渠道，您可通过以下方式进行设置：
（1）
通过【我-点击头像】访问、获取、更正自己的个人资料，含头像、昵称、性别、签名；
（2）
通过【我-设置-账号信息】设置、更正账号信息，含手机号、绑定的第三方平台账号（微信账号）；
（3）
通过【我-设置-通用】设置、更正通用设置，含通知并接受消息开启/关闭状态、通知中显示消息详情、夜间防骚扰、声音、震动、聊天字体大小、清除缓存、清空聊天记录；
（4） 通过【我-收藏】访问、获取、更正、删除相关信息。
除上述外，有下列情形之一的，我们将应当主动删除您的个人信息，您也有权请求我们删除：
（1）处理目的已实现、无法实现或者为实现处理目的不再必要；
（2）我们已停止提供产品或者服务，或者保存期限已届满；
（3）您已明确撤回同意；
（4）如您有足够的理由认为我们违反法律、行政法规或者违反约定处理您的个人信息；
（5）法律、行政法规规定的其他情形。
2.变更或撤回授权范围
您可通过【我-设置-通用/账号信息】变更或撤回授权范围，包括：1）微信账号的绑定；2）互动、私信、社区内容和商城通知；3）系统默认字体的获取和使用设置。
您也可以通过设备本身操作系统变更或撤回您对麦克风（录音）、通知、网络、相机（摄像头）、地理位置、相机（摄像头）、存储（相册、媒体和其他文件）、电话状态权限的授权，不同设备型号的功能可能不尽相同，我们将根据您变更或撤回授权的设置进行个人信息的收集，如您撤回授权我们将不再收集与这些权限相关的信息，但提请您注意这将导致部分功能或全部功能的不可用。同时，您变更或撤回授权的决定，不会影响我们此前基于您的授权而进行的个人信息处理。
3.约束信息系统自动决策
在一些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将及时更正。
4.在符合相关法律要求的情况下，您的近亲属可以对您的相关个人信息行使上述查阅、复制、更正、删除等权利；您另有安排的除外。
5.联系我们进行管理
出于安全性和身份识别的考虑，您可能无法直接通过炎黄族迹交互界面自行访问、更正或删除某些信息（您的部分使用记录及有关信息）；如您确有必要访问、修改或依法要求删除该类信息，请您按照本政策第十条中所提供的联系方式，将您的问题通过邮件发送至指定的联系邮箱，我们将尽快审核所涉问题，并在核验您的用户身份后及时予以回复。
五、您如何注销您的账号
您可以通过【我-设置-账号信息-注销账号】，在满足账号注销的条件下选择【申请注销账号】，来注销您的账号；账号注销后，除法律明确规定必须由我们保留的个人信息外（如您在炎黄族迹交易相关的信息），您的个人信息将会从炎黄族迹移除。
六、有关第三方提供产品和服务的特别说明
炎黄族迹中可能包括第三方产品和服务或链接至第三方提供的信息和服务。您使用该第三方服务（包括您向该第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非本政策）约束，您需要仔细阅读其条款并自行决定是否接受。
请您妥善保护自己的个人信息，仅在必要的情况下向他人提供。本政策仅适用于我们所收集、保存、使用、共享、披露信息，并不适用于任何第三方提供的服务或第三方的信息使用规则， 第三方使用您信息时的行为由其自行负责。
1.我们的产品集成友盟+SDK，友盟+SDK会在应用启动且您同意协议后收集您的设备MaC地址、唯一设备识别码( IMEI/android ID/IDFA/ OPENUDID/GUID、SIM卡MSI信息)以提供统计分析服务，并通过地理位置校准报表数据准确性提供基础反作弊能力。
2.我们的产品集成百度地图SDK，百度地图SDK会在应用启动且您同意协议后收集所在设备的Android ID或基于Android ID生成的设备标识符（包括IMEI、IDFA、Android ID、MEID、MAC地址、OAID、IMSI、硬件序列号）以保证地图基础功能服务的正常运行，提供问题诊断等服务并进行数据统计。设备标识符可用于以独有方式标识相应设备，并通过地理位置校准报表数据准确性提供基础反作弊能力。
3.我们的产品集成高德地图SDK，高德地图SDK会在应用启动且您同意协议后收集位置信息、设备信息（包括IMEI、IDFA、Android ID、MEID、MAC地址、OAID、IMSI、硬件序列号）用于实现地图展示和提供定位服务。
4.我们的产品集成腾讯SDK，腾讯SDK会在应用启动且您同意协议后为实现分享功能支持使用产品内图片分享到朋友圈或微信收藏，但不会关联和追踪用户；为实现微信登录，在得到您的授权后，会获取您在微信侧保存的头像、昵称；为实现微信支付，会跳转到微信客户端拉起收银台进行支付，并返回支付是否成功的结果。
5.我们的产品集成支付宝SDK，支付宝SDK会在应用启动且您同意协议后为了保障向您提供的服务的安全稳定运行，预防交易和资金风险，预防病毒、木马程序或其他恶意程序、网站，需要记录您使用的支付宝服务类别、方式及设备品牌、设备型号、设备名称、IP地址、MAC地址、设备软件版本信息、设备识别信息（如IMEI、IDFA、OAID等）、所在地区、网络使用习惯、设备相关应用信息以及其他与支付宝服务相关的日志信息。
七、未成年人保护
以下条款请未成年用户（特别是未满十四周岁的儿童用户）在监护人的陪同下仔细阅读，并由监护人在充分理解后作出是否接受或拒绝本政策的决定：
1.若用户是未满18周岁的未成年人（特别是未满十四周岁的儿童用户），应在监护人监护、指导并获得监护人同意情况下阅读本协议和使用炎黄族迹相关服务。
2.我们重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，请在监护人指导时正确使用炎黄族迹相关服务。
3.我们将根据国家相关法律法规及本政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据 。同时我们建立了严格的未成年人信息收集使用规则，以保护儿童和青少年个人信息安全。若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您根据本政策第十条提供的联系方式及时与我们联系。
八、我们如何更新隐私政策
1.为了给您提供更好的服务，我们会根据产品的更新情况及法律法规的相关要求更新本政策的条款，这些更新将构成本政策的一部分。未经您明确同意，我们不会削减您依据当前生效的本政策所应享受的权利。
2.如遇本政策更新，我们会通过APP客户端推送通知或其他合理方式通知您，以便您能及时了解本政策的最新版本。
九、如何联系我们
如您对个人信息保护问题有任何投诉、建议、疑问，或您对本政策有任何疑问，您可以通过深圳炎黄族迹文旅科技有限公司官方客服联系我们，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以答复。
十、您的权利
1.查阅、复制、更正和补充
您有权通过以下方式查阅、更正和补充您的信息：
（1）登录炎黄族迹客户端，进入“我-个人主页”，点击头像进行个人账户设置；
（2）登录炎黄族迹客户端，进入“我-设置-账号信息“进行个人账户相关设置；
（3）登录炎黄族迹客户端，通过“我-设置-关于炎黄族迹”查看客服电话联系客服。
（4）您可联系我们的客服电话申请复制您的账号、昵称、账号绑定手机号等个人基本信息，在符合相关法律规定前提下，我们将向您提供相应的个人信息副本。
2.删除
您可通过“（一）查阅、更正或补充您的信息”删除部分个人信息，或注销账户删除您的全部信息。
在以下情形中，您可以联系我们提出删除个人信息的请求：
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；
（3）如果我们处理个人信息的行为严重违反了与您的约定；
（4）如果我们的处理目的已实现、无法实现或者为实现处理目的不再必要；
（5）如果我们停止提供产品或者服务，或者保存期限已届满。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。
当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以清除或实现匿名化。
3.改变授权范围
您可以通过以下方式改变或者撤回您授权我们收集和处理您的个人信息的范围：
（1）在“我-设置”中管理授权；
（2）在“我-设置-访问权限管理”中管理App使用的系统权限授权；
对于您无法直接通过上述方式设置的授权，您可以通过客服联系进行修改，但请注意，对于部分类型的个人信息，例如实现大麦基本功能所必须的信息或者我们履行法律法规规定的义务所必需的信息，我们可能无法响应您改变授权范围的请求。当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
4.注销账户
您可以通过以下方式申请注销您的账户：
在“我-设置-账号信息-注销帐号”中注销个人账号。
在您主动注销账户之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除或匿名化处理您的个人信息。
5.响应您的上述请求
对于您或可能的您的监护人、近亲属及其他有权主体向我们提出上述请求，以及中华人民共和国法律与其他适用法律规定的您的相关个人信息权利，您可以通过客服联系我们或直接向我们的个人信息保护专职部门发起投诉。我们将在15天内做出答复。
为保障您的账户安全和您的个人信息安全，您向我们提出上述请求时，我们可能会先验证您的身份（如增加账户核验、要求您提供书面请求或其他合理方式），然后再处理您的请求。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无合理理由重复申请的信息，或者需要过多技术手段（如需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
十一、其他
1.因本政策以及我们处理您个人信息事宜引起的任何争议，您可诉至深圳炎黄族迹文旅科技有限公司注册地人民法院。
2.如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。



shadow
出口
确定
© 2023 Baidu - GS(2021)6026号 - 甲测资字11111342 - 京ICP证030173号 - Data © 百度智图


确定


取消 确定