【通知公告】2023-03-06   2023年日照明达船舶服务有限公司一级资质公示
【通知公告】2022-04-02   日照明达船舶服务有限公司简介及收费标准

24小时客服热线：06338380000
首页
关于我们
口岸资讯
集疏运
口岸监管
资金结算
EDI
注册
登录
首页 >


口岸资讯 >

舟道网APP隐私政策

舟道网APP隐私政策

本站原创

2022-08-10 00:00:00

发布日期：2022-08-10
生效日期：2022-08-11
舟道网APP尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更优质的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。
1. 适用范围
(a) 在您注册本应用app帐号时，您根据app要求提供的个人注册信息。
(b) 在您使用本应用时，本应用会记录您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息以及您手机IMEI、MAC地址、ANDROID ID。
(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。
(d)本应用在您注册拍照或者上传图片的时候会调用摄像头和相册权限。在您登录时会获取您的位置权限和硬件设备信息权限，当然如果您不同意获取也可以继续使用本应用。
(e)本应用严禁用户发布不良信息，如裸露、色情和亵渎内容，发布的内容我们会进行审核，一经发现不良信息，会禁用该用户的所有权限，予以封号处理。
2. 信息使用
(a）本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人登录信息。
(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。
(c) 设备信息（IMEI、MAC地址、ANDROID ID）可以帮助我们分析您的账号是否处于不安全的状态，比如是否他人登录等，从而更好的保障软件与服务的安全运行、运营的质量与效率。
(d)读取电话状态：我们向您申请获取此权限，以正常识别您的本机识别码，以便完成安全风控、统计。
(e)后台状态下获取用户信息的说明：本APP在后台运行时会获取您的MAC地址和实时位置信息，以便定向的给您提供正确的路线指引。
3、第三方SDK的使用
(a)本应用集成的第三方SDK有：cn.jpush.android,com.tencent.bugly等SDK会收集您的设备信息用于给您提供准确的信息；
(b)cn.jpush.android会收集您的设备信息，为您提供必要的消息推送服务；
(c)com.tencent.bugly和com.alipay会收集您的设备信息和软件安装列表，将为您提供账号充值服务。
4. 信息披露
在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
(a) 未经您事先同意，我们不会向第三方披露。
(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息。
(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。
(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露。
(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。
5. 信息存储和交换
本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。
6. 其他信息的获取
(a) 本应用会获取您设备的软件安装列表。
(b) 获取微信、支付宝的安装情况来判断您是否可以通过微信和支付宝来进行充值。
(c) 为了更好的为您提供垛位指引和业务指导，我们将会获取本公司其他的应用安装情况。
7.注销账户
您随时可以注销此前注册的账户，您可以通过发送电子邮件至app@rzport.com、致电0633-8380000联系客服或者在应用-个人中心-设置里申请注销账号，我们会在收到您的注销请求3个工作日内给予注销。注销前我们会验证您的身份并与您协商处理完您账户中的资产。在注销舟道网账户后，我们将停止为您提供产品或服务，并依据您的要求，尽快删除您的个人信息或将其作匿名化处理，法律法规另有规定的除外。
8.本隐私政策的更改
(a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
(b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。
请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。
感谢您花时间了解我们的隐私政策！我们将尽全力保护您的个人信息和合法权益，再次感谢您的信任！
日照口岸信息技术有限公司
山东港口集团舟道网
首页 〡  关于我们 〡  口岸资讯 〡  集疏运 〡 口岸监管 〡 资金结算 〡 EDI平台 〡 阳光采购平台
日照口岸信息技术有限公司 地址：山东省日照市北京路277号鲁南（日照）国际贸易航运中心4楼
邮编：276826
鲁ICP备15039657号-1
Copyright©2016-2021日照口岸信息技术有限公司,All rights
reserved.

24小时客服热线：06338380000