隐私政策
尊敬的罗盘客户：我们对《罗盘商旅隐私政策》进行了更新。此版本《罗盘商旅隐私政策》的更新主要集中在罗盘需要收集的您个人信息的种类以及您个人信息的保存期限。
【特别提示】请仔细阅读《罗盘商旅隐私政策》并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过《罗盘商旅隐私政策》中的联系方式咨询我们；如您不同意《罗盘商旅隐私政策》中的任何条款，您应立即停止访问或使用。

版本更新日期：2020年12月15日
版本生效日期：2020年12月15日
引言
苏州罗盘网络科技股份有限公司（以下简称“我们”）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《罗盘商旅隐私政策》（以下简称“本隐私政策”）向您说明在您使用我们的产品与/或服务时，我们如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
本隐私政策将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何共享、转让、公开披露您的个人信息
三、我们如何保护和保存您的个人信息
四、您如何管理个人信息
五、个人信息主体注销账户
六、通知和修订
七、如何联系我们
本隐私政策与您所使用的罗盘服务以及该服务所包括的各种业务功能（以下统称“我们的产品与/或服务”）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您开始使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
请您特别注意：本隐私政策适用于我们以网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们及关联公司的产品或服务中使用了罗盘的产品或服务（如使用罗盘账户登录）但未设独立隐私权政策的，则本隐私政策同样适用于该部分产品或服务。我们及关联公司就其向您提供的产品或服务单独设有隐私权政策的，则相应产品或服务适用相应隐私权政策。
如对本隐私政策或相关事宜有任何问题，您可随时拨打我们的任何一部客服电话与我们联系。
一、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、个人电话号码）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；个人订单记录等。
我们仅会出于以下目的，收集和使用您的个人信息：
（一）您须授权我们收集和使用您个人信息的情形
我们的产品与/或服务包括一些核心功能，这些功能包含了实现网上购票所必须的功能及保障交易安全所必须的功能。我们可能会收集和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：
1、实现网上购票所必须的功能
（1）用户注册
您首先需要注册一个罗盘账户以成为罗盘用户。当您注册时，您至少需要向我们提供预订人姓名及其手机号码，我们将新建一个专门的账户为您提供预订机票/火车票、退票、改签的服务。
（2）商品信息展示和搜索
为了让您快速地找到您所需要的机票/火车票，我们可能会收集您使用我们的产品与/或服务的设备信息（包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN））、浏览器类型来为您提供商品信息展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述信息。
您也可以通过搜索来精准地找到您所需要的车次。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联内容。
请您注意，单独的设备信息、浏览器类型或仅搜索关键词信息无法识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的设备信息、浏览器类型或搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，在结合使用期间，我们会将您的设备信息、浏览器类型或搜索关键词信息作为您的个人信息，按照本隐私政策对其进行处理与保护。
（3）下单
您在罗盘上预订机票、火车票、酒店、跟团旅行带等业务时，您可能需要根据国家法律法规或服务提供方（包括票务销售方、酒店、旅行社及其授权的代理方等）的要求提供您的实名信息，这些实名信息可能包括您的身份信息（比如您的出生证明、户口本、身份证、军官证、护照等载明您身份信息的证件复印件或号码）、您本人的姓名、电话号码。这些订单中将可能包含您的行程、酒店地址。
上述所有信息构成您的“订单信息”，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算为您查询订单以及提供客服咨询与售后服务。我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。
（4）支付功能
在您下单后，您可以选择罗盘的关联方或与罗盘合作的第三方支付机构（包括支付宝支付、微信支付及银联、网联等支付通道，以下统称“支付机构”）所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的罗盘订单号及交易金额信息与这些支付机构共享以实现其确认您的支付指令并完成支付。“关联方”指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被人民法院认定的方式。
（5）交付产品与/或服务功能
在当您下单在线完成支付后，我们将为您完成订单的交付。您知晓并同意罗盘会在上述环节内使用您的订单信息以保证您的订购的商品能够成功预订。
（6）客服与售后功能
我们的电话客服和售后功能会使用您的账号信息和订单信息。
为保证您的账号安全，我们的客服人员会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供上述信息外的其他信息，例如当您要求我们变更车次时间、申请退票服务等。
2、保障交易安全所必须的功能
为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、您常用的软件信息、设备信息来判断您的账号风险，并可能会记录一些我们认为有风险的链接（“URL”）。我们也会收集您的设备信息对罗盘系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查。
（二）您应充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所涉及的个人信息是个人信息主体或监护人自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订和履行合同所必需的；
8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9、为合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11、法律法规规定的其他情形。
（三）您个人信息使用的规则
1、我们会根据本隐私政策的约定，为实现我们的产品与/或服务功能而对所收集的个人信息进行使用。
2、在收集您的个人信息后，我们将通过技术手段对信息进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
3、请您了解并同意，对于您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将被视为在您使用我们的产品与/或服务期间持续授权同意我们使用。在您注销账号时，我们将停止使用并删除您的个人信息，具体请详见本隐私政策附件《罗盘账户注销须知》。
4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息
5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
6、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的个人信息用于其他目的时，会事先征求您的明示同意。请您理解，我们向您提供的产品与/或服务将不断更新变化。如果您选择使用本隐私政策中尚未列明的其他产品与/或服务时，我们会在收集您的个人信息前通过协议、页面提示等方式向您详细说明信息收集的目的、方式、范围并征求您的同意。若您不同意提供前述信息，您可能无法使用该项产品与/或服务，但不影响您使用现有产品与/或服务。
二、我们如何共享、转让、公开披露您的个人信息
（一）共享
1、我们不会与罗盘以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您明确的同意或授权；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
（3）在法律法规允许的范围内，为维护罗盘、罗盘的关联方或合作伙伴、您或其他罗盘客户或社会公众利益、财产或安全免遭损害而有必要提供；
（4） 只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益而使用
2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
3、我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供产品/与或服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
我们的合作伙伴包括以下类型：
（1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的供应商。这些支持包括为我们供货或提供基础设施技术服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购票功能，比如我们必须与供应商共享您的订单信息才能安排订票；当您下单的产品或服务由供应提供服务时，我们需要将您订单中的订购信息和收货信息共享给供应商，以指示其交付产品或提供服务。
（2）第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买产品或服务的需求，并促使其可以完成后续的售后服务。
4、对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。为了保障数据在第三方安全可控，我们推出了云鼎服务，在云端提供安全可靠的数据使用和存储环境，确保用户数据的安全性。在个人敏感信息使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护个人敏感信息。
5、为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护罗盘、您或其他罗盘客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过，这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
（二）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、事先获得您明确的同意或授权；
2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新征求您的授权同意。
（三）公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
三、我们如何保护和保存您的个人信息
（一）我们保护您个人信息的技术与措施
我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
1、数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。
罗盘的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
罗盘采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256等多种数据脱敏技术增强个人信息在使用中的安全性。
罗盘采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
罗盘采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
2、罗盘为保护个人信息采取的其他安全措施
罗盘通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
罗盘通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
罗盘建立数据安全委员会并下设信息保护专职部门、数据安全应急响应组织来推进和保障个人信息安全。
我们还会举办安全和隐私保护培训课程，加强员工对保护个人信息重要性的认识。
3、我们仅允许有必要知晓这些信息的罗盘及罗盘关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与罗盘的合作关系。
4、我们会采取一切合理可行的措施，确保未收集无关的个人信息。
5、互联网并非绝对安全的环境，而且即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。在通过罗盘与第三方进行网上产品与/或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
6、安全事件处置
为应对个人信息泄露、损毁和丢失等可能出现的风险，罗盘制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。罗盘也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施并联合相关部门进行溯源和打击。
一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以信函、电话、推送通知等方式告知您，当难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
7、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
8、如果您对我们的个人信息保护有任何疑问，可通过本隐私政策中约定的联系方式联系我们。如您发现自己的个人信息泄露，尤其是您的账户及密码发生泄露，请您立即通过本隐私政策【七、如何联系我们】中约定的联系方式联络我们，以便我们采取相应措施。
（二）您个人信息的保存
1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。
2、在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。
3、请您注意，当您成功注销罗盘账户后，我们将对您的个人信息进行删除或匿名化处理。当您或我们协助您删除相关信息后，因为适用的法律和安全技术限制，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并限制对其的任何进一步的处理，直到备份可以删除或实现匿名化。
4、如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
四、您如何管理您的个人信息
罗盘非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。
五、个人信息主体注销账户
若您需要注销账号请电话联系客服人员操作，在接收到您的请求后，您的账号将会被注销账号并删除您的个人信息，我们将会在三个工作日内完成您的请求，在您主动注销账号后，我们将停止为您提供产品或服务，并根据适用法律、行政法规的要求删除您的个人信息。
若删除个人信息从技术上难以实现的，我们会对其进行匿名化处理，或停止除存储和采取必要的安全保护措施之外的处理，但法律、行政法规另有规定的除外。
六、通知和修订
1、为给您提供更好的服务以及随着罗盘业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在罗盘网站、罗盘移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问罗盘以便及时了解最新的隐私政策。
2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
本隐私政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
3、我们还会将本隐私政策的旧版本存档，供您查阅。
七、如何联系我们
1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，您可以随时拨打我们的任何一部客服电话与我们联系。
2、一般情况下，我们将在1天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
注：本隐私政策版本更新日期为2020年12月15日,将于2020年12月15日正式生效。