app隐私政策
生效时间：2022年08月17日
更新时间：2022年08月17日
深圳市扬创鹏科技有限公司（以下简称“本公司”、“我们”或“本应用”）作为公司旗下所有移动互联网应用程序（以下简称“应用”）的运营者，尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更为实用的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。
隐私政策对公司名下所有在线应用均适用。
1. 适用范围
(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；
(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；
(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。
您了解并同意，以下信息不适用本隐私权政策：
(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；
(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；
(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。
2. 信息使用
(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联应用）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。
(c) 为服务用户的目的，本应用可能通过使用您的个人信息与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
3. 信息披露
在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
(a) 经您事先同意，向第三方披露；
(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；
(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。
4. 信息存储和交换
本应用收集的有关您的信息和资料将保存在本应用及（或）其关联应用的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。
（a）特别说明：本应用是一个用户本地备忘录类的个人信息存储功能的应用，用户主动填写的所有信息，包括账号、邮箱、手机号等信息，只用于记录自己详细信息，仅仅只会存储在用户手机内存，不会对外传播。
5.权限申请及应用场景
我们对于软件需要在用户使用的设备上获取的权限非常严格和克制，在使用本应用过程中，我们会向您申请使用该功能所必须的权限，如您不同意开启该权限，请点击“不允许”或者“拒绝”，拒绝该权限的申请仅将影响您对特定产品功能的使用。我们在此向您列举产品将可能申请的权限及其使用目的。
(a)电话权限：读取手机状态，在后台状态下获取用户的设备ID（ANDROID ID），涉及到用户设置的IMEI信息，用于保障您的账号、网络、运营及系统安全，预防钓鱼网站欺诈木马病毒，以及进行数据统计(安装、活跃度等)。
(b)存储权限：读取、写入外部，存储将应用的图片及其他文件缓存/存储到手机上，以及读取已存储的图片及其他文件。
(c)地理位置权限：接收卫星定位信息，用于广告SDK广告展示，根据位置匹配相应的广告。
(d)摄像头权限：拍摄图片和视频。
(e)定位权限：使用网络进行定位，通过GPS或wifi等方式持续收集您的位置信息，所收集的信息或将用于为您和您的好友相关位置服务。
(f)软件安装列表权限：读取用户的应用安装列表，以实现应用安装包的提取及分享功能。
(g)通讯录权限：我们将在您开启通讯录权限后收集您的通讯录信息，使你在使用对应功能时可以更便利的取用您通讯录内的联系人信息。
(h)获取剪切板权限：方便用户在使用应用时，进行复制粘贴等便捷操作。
(i)传感器权限：根据位置变化的信号，然后通过信号变化来转换位移信息。
6. Cookie的使用
(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的服务，包括推广服务。
(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。
(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。
7. 信息安全
为保障本应用相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。 我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。 我们对接入的相关第三方SDK在目录中列明。 请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
Umeng（友盟）com.umeng SDK
使用目的：统计分析、推送信息
数据类型：自动收集和使用用户个人信息。我们收集、使用的个人信息包括但不限于以下类型：设备属性，包括但不限于IMEI/Mac/androidID/IDFA/OPENUD ID/GUID/SIM卡IMSI/地理位置信息或其他永久性或非永久性设备标识符（“设备标识符”）；设备平台和固件；手机运营商；邮政编码、地域码、粗略定位等地理数据；
官网链接：https://www.umeng.com/policy

穿山甲 com.bytedance.sdk.openadsdk、 com.bytedance SDK包含com.google.android SDK
使用目的：广告投放
收集及共享个人信息的类型/范围：设备标识信息（Android如IMEI、AndroidID、OAID），位置信息（GPS位置以及WLAN接入点、蓝牙和基站等 ）、传感器信息（陀螺仪，加速度，线性加速度）、软件列表
官网链接：https://www.pangle.cn/privacy/partner

优量汇SDK
使用目的：广告投放
数据类型：设备标识信息
官网链接：https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983

广点通 com.qq.e.ads SDK
使用目的：广告请求和视图渲染
信息获取：ip地址，设备信息，屏幕参数，设备唯一设备识别码，设备商机型，操作系统，MAC设备地址，运营商信息，设备类型，设备序列号，地理位置信息
隐私政策链接：https://www.tencent.com/zh-cn/privacy-policy.html

百度地图SDK
使用目的：用于实现两点之间路径规划等功能
数据类型：设备标识信息、地理位置信息
官网链接：https://lbsyun.baidu.com/index.php?title=open/privacy

高德定位SDK
使用目的：用于实现定位
数据类型：设备标识信息、地理位置信息
官网链接：https://lbs.amap.com/pages/privacy/

8.本隐私政策的更改
(a)如果决定更改隐私政策，我们会在本政策中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。
(b)本应用保留随时修改本政策的权利，因此请经常查看。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
9.联系我们
如果你对个人信息保护问题有疑问或建议，可选择通过以下方式联系我们：
(a)发送邮件至ycp0728@qq.com,我们会尽快审核你提出的问题或建议，并在验证你的用户身份后的十五个工作日内回复。