买火车票
绿行旗下网站
首页
APP下载
关于我们
API接入
查火车票APP隐私政策

2019年11月05日09:55

https://www.green12306.com
查火车票App为南京绿行信息技术有限公司（以下简称“南京绿行”或“我们”）负责运营，公司注册地为江苏省南京市。
我们十分重视用户的个人信息及隐私信息的安全，我们非常感谢您对于我们的信任，也深知隐私信息对您的重要性，将尽最大努力并依照中国相关法律法规对您的隐私和个人信息进行保护。您在使用我们的产品与服务前请仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并与我们达成协议且接受所有的服务条款。
一、信息内容
为了更好地为您提供服务，我们将遵照合理、明确、最小必要及透明的原则，在您同意的前提下收集相关信息，不会收集法律法规禁止收集的信息。
1、个人信息
我们通过铁路官方网站为您提供火车票预订相关服务，需要您提供并使用您的12306账号中的相关个人信息（包括姓名、性别、年龄、出生日期、证件号码、电子邮件地址、电话号码、通讯地址、学生用户还需要学生相关信息）；
如果您需要开具纸质或电子发票，您还需提供包括发票抬头、邮箱在内的开票信息以及收件人、手机号、配送地址相关信息。
在您购买车票进行支付结算时，需根据银行要求提供银行卡全部或部分卡号、有效期、银行预留手机号、持卡人姓名、持卡人身份证件全部或部分信息、验证码相关信息用于票款支付。
当您联系我们的客服时，您还需要提供您的账号信息和订单信息。
您可以通过我们提供的服务为其他人预订火车票，您需要提交该乘客的个人信息，请您确保已经取得其本人的明确同意，并保证其已知晓并接受本隐私政策。
如果您选择我们提供的除网购火车票之外的，由我们业务合作方提供的其他服务，请您阅读并确认合作方提供的隐私协议。
2、设备信息
我们会收集您的设备相关信息，例如您的硬件型号、操作系统版本、当前使用的App版本，ip地址。这些信息将用于帮助我们优化产品和服务。
3、位置信息
当您授权打开设备的定位功能，并使用与位置相关的功能时，我们会收集并使用您的位置信息，以便更好地为您提供服务。您可以关闭定位功能的授权，这不会影响您主要功能的使用。
4、使用信息
当您使用查火车票App的过程中，我们会收集您的使用信息，这些信息包括：软件崩溃产生的异常信息，使用习惯统计信息，业务相关的统计信息，这些信息仅用于软件和服务的优化和改善。
5、第三方使用信息
我们会对接入的第三方SDK进行严格检测，并对您及时公开说明接入SDK的最新情况。
查火车票App中使用到的第三方SDK说明如下：
1>微信：
收集数据：设备型号、操作系统、唯一设备标识符、登陆IP地址、微信软件版本号、接入网络的方式、类型和状态、网络质量数据、设备加速器（如重力感应设备）、操作日志、服务日志信息（如您在微信搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息。
使用目的：将信息分享至微信好友或朋友圈。
隐私政策：《微信隐私保护指引》
2>支付宝：
收集数据：设备型号、操作系统、IMEI/IMSI、SIM卡序列号/MAC地址、android_id、IP地址、软件版本号。
使用目的：支付相关功能。
隐私政策：《支付宝隐私权政策》
3>优量汇：
收集数据：IMEI/IMSI、SIM卡序列号/MAC地址、android_id、IP地址、软件版本号、系统语言、屏幕高宽、屏幕方向、屏幕DPI信息、崩溃信息、性能数据。
使用目的：开屏广告及任务奖励。
隐私政策：《优量汇SDK隐私保护声明》
4>穿山甲：
收集数据：设备品牌、型号、软件系统版本相关信息等基础信息，开发者应用名、应用包名、版本号、应用安装列表等信息，运营商信息、设备时区、设备语言，无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、IP地址、设备地理位置、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）
使用目的：开屏广告及任务奖励。
隐私政策：《穿山甲平台隐私政策》
6、其他信息
在您参与我们提供的活动，征得您的同意后收集的活动相关信息。从业务合作方获取的您的相关信息。您使用其他应用的账号进行关联登录，您授权该账号共享给我们的信息。
二、信息保存
我们在中华人民共和国境内运营查火车票App，运营过程中收集的个人信息，均存储在中国境内。
您随时可以注销此前注册的账户，您可以通过联系人工客服提出注销账号申请，我们承诺在您提出注销申请的15个工作日内处理完成。在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。
如我们停止运营查火车票App产品，我们将及时停止继续收集您个人信息的活动，将停止运营的通知予以公示，并对运营期间所收集的个人信息进行删除或匿名化处理。
对于App使用过程中收集的关键信息我们都将使用高级别的机密传输和存储，并严格限制访问权限。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百地安全。您需要了解，您接入我们的产品和服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。请妥善保管您的账号及密码信息，切勿将密码告知他人，如果您发现自己的个人信息泄露，特别是您的账号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。
三、信息使用
我们会在以下情况下使用您的个人信息：
在为你提供服务的过程中使用，例如使用您提供的手机号通过短信或电话告知您服务结果，或者在你咨询过程中使用你提供的信息进行身份核实及信息查询。
账号管理。您可以通过我们平台创建账号，也可以直接使用12306账号登录，我们会提供个人信息查询、个人信息更正、个人信息删除、账号注销等功能。
我们可能会使用你的个人信息(例如出生日期)来验证身份、协助识别用户，以及确定适当的服务。
我们还会将个人信息用于审计、数据分析和研究等内部目的，以改进我们的产品、服务和与客户之间的沟通。
如果你参与抽奖、竞赛或类似推广活动，我们会将你提供的信息用于管理此类活动。
在日常运营过程中，包括但不限于订单管理、技术支持、网络维护、故障排除、内部行政事务及内部政策和程序、生成内部报告等。
我们可能需要使用您的信息来处理和解决法律纠纷，或遵循对我们具有约束力的任何法律法规或监管机构颁发的文件规定，以配合国家部门或监管机构调查和遵从法律法规的目的。
四、信息共享、转让和公开披露
我们可能会向业务合作方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的产品和服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。
对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协定，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
事先获得您的明确同意或授权；根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
我们仅会在以下情形，公开披露您的个人信息：
根据您的需求，在您明确同意的前提下披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
五、隐私政策更新
我们隐私政策可能变更。未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们会提供明确的通知信息，如App弹窗。请您经常回访本隐私政策，以阅读最新版本。
本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。
最近一次的隐私政策更新时间为2022年09月08日。
六、联系我们
如果您对我们的隐私政策或数据处理有任何问题或疑问，可以通过App中公布的邮件地址（web2mi#163.com，在使用过程中请将#替换为@）或在线客服（qq：2173037283）随时与我们联系，我们会在7个工作日内回复您的信息。