无忧行隐私政策（摘要版）
更新时间：2023年2月15日
生效时间：2023年2月15日
无忧行（以下简称“我们”）非常重视用户的隐私和个人信息安全保护，我们将按照法律法规要求，采取相应的安全保护措施，尽力保护您的个人信息安全可控。
我们希望通过《无忧行隐私政策》（以下简称“本政策”）及其摘要，向您说明无忧行客户端（以下简称“本客户端”）如何收集、使用、存储和共享您的个人信息，以及您可以如何行使您的隐私权利。如您想了解我们可能收集和使用您个人信息的全部规则，请您查阅下方《无忧行隐私政策》。
一、信息收集
为了更好地为您提供服务， 我们将遵循“合理、相关、必要”原则， 且以您同意为前提收集信息， 不会收集法律法规禁止收集的信息。
(一)我们可能会不时向您收集个人资料或其他信息，以便向您提供我们的产品或服务。这些功能包含了实现通讯和在线旅行服务所必须的功能，我们会收集、保存和使用您的下述个人信息才能实现这些功能。若您不提供下述产品或服务所必需的信息，将无法正常使用我们的产品或服务。
我们的产品业务功能和会收集的个人信息如下：
(1)实现通讯和在线旅行服务所必须的功能
(a)注册成为无忧行用户及使用无忧行需提交的资料：
您在注册时所提供的资料，或是稍后显示在无忧行软件用户端、无忧行线上搜寻目录以及在无忧行软件的帐户个人资料细节页面的无忧行个人资料。其中可能包括您的无忧行用户名、手机号码、头像、昵称、性别、出生日期、第三方平台账号名及昵称、头像。
(b)通讯产品和服务：
• 在您使用我们的流量产品，包括购买流量包、查询流量用量、开通/关闭国际漫游时，我们会收集您的手机号码、支付信息；流量包和标准国漫的激活时间、失效时间、使用详情、国际漫游开通状态、携号转网信息、手机号码状态信息。
• 在您使用我们的语音产品，包括拨打和接听语音电话、语音托管、境外当地号、电话黄页时，我们会收集您的手机号码、通讯录信息、APP内通话记录、通讯设备信息（含设备通话状态、AndroidID/IDFA/OPENUDID）、位置信息、传感器信息（判断横竖屏）。请您了解，出于持续提供语音功能服务的目的，通讯设备信息、位置信息可能在APP进入后台后继续获取并使用，用于判断来电联系人、是否在允许的地区接听电话。
• 按照政府关于移动电话号码实名管理要求规定，在您购买使用我们的境外当地号产品时，我们会收集您的姓名、身份证号码及照片、护照号码及照片、手持证件照片信息，以用于完成境外当地号码使用实名登记。
(c)旅行产品和服务：
• 在您预订火车票时，会视不同方式需要您提供不同的信息类别， 您需要提供12306用户名、乘客姓名、电话号码、证件类型、证件号码信息。
• 在您预订机票时，根据不同服务的类别，您可能需要提供不同的信息类别，您需要提供乘客姓名、性别、出生日期、电话号码、地址、国籍、证件类型、证件号码信息。
• 在您预订租车产品时，根据不同方式需要您提供不同的信息类别， 您需要提供驾驶人姓名、证件类型、证件号码、出生日期、电话号码、微信号、电子邮箱、航班号信息。
• 在您预订酒店时，至少需要提供入住姓名、手机号码、地址、邮箱信息。同时，我们也会收集您下单时选择的信息包括入住日期、离店日期、房型。某些特殊情况下（ 包括特惠房，部分酒店的特定要求）还需要您提供相应的证件信息。
• 在您预订使用门票日游产品时，根据不同服务的类别，您可能需要提供不同的信息类别，这些信息包括姓名（中文）、姓名（英文/拼音），国籍、出生日期、邮箱、电话号码、证件类型、证件号码、证件签发日期、证件有效期、性别、体重、身高、出发酒店、送达酒店信息。
• 在您预订使用包车产品时，根据不同服务的类别， 您可能需要提供姓名（中文）、姓名（英文/拼音）、出生日期、电话号码、证件类型、证件号码、航班号、起飞时间、落地时间、总行李数、总人数、入住酒店信息、出发地址、送达地址信息。
• 在您预订实物类产品时，您至少需要提供姓名、证件类型、证件号码、地址、电话号码信息。
• 在您预订旅游签注时，您至少需提供姓名、出生日期、邮箱、电话号码、证件类型、证件号码信息。
• 在您预订旅游险时，需提供姓名（中文）、姓名（英文/拼音）、性别、出生日期、邮箱、电话号码、证件类型、证件号码、目的地、出发日期、返回日期信息。
• 在您使用免税服务时，您至少需要提供姓名、手机号码、信用卡号码、护照号码、国籍信息。
• 在您使用外币预约服务时，您需提供姓名、身份证号码、电话号码信息。（您提供的信息仅用于办理中国银行外币现钞预约服务）。
(d)支付功能：
在您购买产品进行支付结算时，需提供银行卡卡号、有效期、银行预留手机号、持卡人姓名、持卡人身份证件、卡验证码信息。
(e)产品交付：
在您购买产品时需要使用邮寄（发票、商品）服务时， 需提供收货人的姓名、手机号码、配送地址信息，以便于您的订单能够送达。如果您需要开具纸质或电子发票，您还需提供包括发票抬头、邮箱在内的开票信息以及收件人、手机号、配送地址信息。
(f)客服，用户权益保障和售后：
当您联系我们的客服以获得我们的客服服务时，您还需要提供您的手机号码、订单信息、账号信息来进行身份验证。同时为保证服务质量、保障平台用户权益、防止欺诈，以及检查您在客服服务过程中提供的信息准确性， 您接听和拨打我们的客服电话会被录音， 您通过在线客服提供的聊天信息也会被收集。 录音在被保留一段时间后会被自动删除， 除非由于合规要求或合法利益需要而保留。
(g)自主控制的个性化推荐服务：
受您在适用法律要求下的有效同意所规限，在您使用或浏览我们的产品服务或内容时，我们会获取并使用您同意提供的个人信息进行个性化推荐，来为您推荐精准的产品服务和内容。
您可以自主选择是否关闭个性化推荐服务。关闭后，原本的推荐栏位将不再展示与您个人信息有关的推荐内容。
您可以在无忧行APP中“我的→设置→隐私”中关闭个性化推荐服务。
(h)中国移动及其关联公司服务：
在适用法律允许的范围内，使用中国移动及其关联公司服务的数据， 包括中国移动手机号码伴生数据，包括信用分、星级，或业务状态信息。
（二）我们会获取您的相关手机终端权限
1. 使用启动页、功能页面、加载H5页面、加载网络图片以及在线更新数据时：存储权限（仅限Android系统）。
2. 使用流量、语音、翻译功能时：通信录权限、麦克风权限。
3. 使用首页、目的地、导航、聊天、旅游服务（火车票、机票、租车、酒店、门票、包车、实物类商品、免税、外币兑换、客服）时：网络权限、位置权限。
4. 使用圈子、聊天、社群服务时：相机和相册权限。
5. 移动号码一键登录、信用分服务时：手机号码权限。
二、信息使用
我们收集信息的主要目的是为您提供安全、顺畅、有效率的客制化体验。受您在适用法律要求下的有效同意所规限，我们于取得许可或必要的情况下会依法收集和使用、或委托第三方服务供应者代表我们收集和使用有关您的个人资料：
• 接受、处理或传送经由我们的网站产生的订单，开立发票给您或通知您订单状态；
• 为您提供产品业务功能或其他服务（如我们收集信息时所述）；
• 改善您的用户体验（使您能够在业务伙伴的平台上实现免注册和/或自动登录）；
• 为您提供客户支援与疑难排解问题；
• 比较信息的准确性；
• 通知您关于服务更新与故障的信息；
• 请求回馈意见或参与线上问卷调查；
• 解决争议；
• 验证您的身份；
• 改善我们的软件、服务或网站；
• 筹划与执行我们的营销或推广活动／优惠和类似活动；
• 在您同意的情况下，与您联系；向您发送有关您可能感兴趣的产品和服务的信息；邀请您参与无忧行活动（包括促销活动）；或向您发送营销信息。如果您不想接收此类信息，则可以随时通过APP修改通知设定；
• 透过广告支持，免费提供某些软件、功能及网站；
• 保护您和CMI的利益，特别是包括执行我们的《无忧行服务条款》和预防与打击诈欺行为；
• 审查所回馈的意见和改善软件、服务或网站；
• 针对故障和服务问题与您联络，传送讯息；
• 以电子邮件、软件或简讯进行通知，使您知悉关于使用CMI软件、产品或网站的最终求偿信息，包括侵犯第三方权利的侵权求偿；
将个人信息用于用户画像、个性化展示，包括以下功能或场景：
a. APP首页、目的地、购买完成页面的个性化推荐（包括 “猜你喜欢” / “精选推荐”）；
b. 浏览文章、商品详情时页面底部的推荐；
c. 定向营销短信/营销通知发送；
三、信息共享、披露和转移
我们可能委托授权我们的合作伙伴或与我们的合作伙伴一起为您提供某些服务，从而我们需要向该等合作伙伴（包括关联公司、供应商、合作伙伴及其他第三方）提供您的部分个人信息。我们会采取必要的技术和管理措施保护您的个人信息安全。
您可以通过《无忧行隐私政策》中第三条查看我们向其他共享您个人信息的情况
四、信息管理
您可以在使用我们的产品或服务的过程中，访问、更正和删除您的个人信息。您访问、修改和删除信息的方式将取决于您使用的具体服务。在访问、修改和删除您的个人信息时，我们可能会要求您进行身份验证，以保证账户安全。
五、未成年人信息保护
如您是未成年人，我们要求您请您的监护人仔细阅读本隐私政策，并在征得您监护人同意的前提下使用我们的服务或向我们提供信息。
若您是未成年人的父母或其他监护人，请您关注您监护的未成年人是否是在取得您的授权同意之后使用我们的服务。如您对您所监护的未成年人的个人信息有疑问，请通过本隐私政策中的联系方式与我们联系。
六、联系我们
如果您对本政策或有任何与个人信息保护或隐私保护相关的问题、意见或建议，欢迎发送电邮至privacy@jegotrip.com.cn 联系我们的个人信息保护专员或发送挂号信到以下地址：
平台业务部（个人信息保护专员）
中国移动国际有限公司
香港新界葵涌葵昌路51号九龙贸易中心1座30楼
您也可通过APP联系在线客服或拨打客服热线(+86 13800100186)与我们联系。
无忧行隐私政策
无忧行是由中国移动国际有限公司 （注册地址为香港新界葵涌葵昌路51号九龙贸易中心1座30楼）运营，涉及具体产品服务的，将由有资质的服务商提供。
《无忧行隐私政策》（“本隐私政策”）载入《无忧行服务条款》之内，构成该系列条款的一部分。 中国移动国际（“CMI”，“我们”或“我们的”）致力遵守适用的数据保护及隐私法律和规例（“适用法律”）。适用法律包括《中华人民共和国个人信息保护法》及《中华人民共和国网络安全法》，及香港特别行政区法律个人资料（私隐）条例（第486章）（“PDPO”）等。在适用法律允许的最大范围内，及受您在适用法律要求下的有效同意所规限，您在使用无忧行软件、服务，及/或网站或任何其他提供无忧行的第三方平台，即表示同意及接受本隐私政策， 请您仔细阅读以下内容，尤其是一些加粗字体，并在确认充分理解并同意后开始使用本网站、无忧行软件或其他任何移动应用或软件。
除非本隐私政策按上下文文意另有所指外，本隐私政策所有词语与无忧行服务条款所定义的词语具有相同的涵义。我们可能不时更新本隐私政策以反映我们的软件及/或商品的改变和顾客意见，或适用法律的改变。
我们会在必要时修改隐私政策。当我们修订本隐私政策时，我们会更新在本隐私政策底端的 “最后更新” 日期。未经您同意，我们不会减少您按照本隐私政策所应享有的权利。如本隐私政策或对于我们将如何使用您的个人资料之方式有重大变更时，我们会在您使用无忧行APP前，将更新后的隐私政策以APP内弹出窗口的方式告知并再次征求您的同意。我们鼓励您定期回访本隐私政策，以阅读最新版本。
重大变更包括以下场景：
1、我们的服务发生重大变化， 包括处理个人信息的目的、处理个人信息的方式、保存期限、处理个人信息的类型、个人信息的使用方式；
2、我们的所有权结构、组织架构或相关方面发生重大变化；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与的个人信息处理方面的权利及行使方式发生重大变化；
5、我们负责处理个人信息安全的专员、联系方式及投诉渠道发生变化；
6、个人信息安全影响评估报告表明存在高风险。
目录
1.信息收集
2.信息使用
3.信息共享、披露和转移
4.第三方SDK（第三方软件开发工具包）收集信息
5.帐号注销
6.信息安全及保存
7.用户个人信息管理及撤回
8.敏感个人信息提示
9.未成年人信息保护
10.通知的偏好设定
11.电话查阅及应用自启动
12.联系我们
1.信息收集
为了更好地为您提供服务， 我们将遵循“合理、相关、必要”原则， 且以您同意为前提收集信息， 不会收集法律法规禁止收集的信息。
(一)我们可能会不时向您收集个人资料或其他信息，以便向您提供我们的产品或服务。这些功能包含了实现通讯和在线旅行服务所必须的功能，我们会收集、保存和使用您的下述个人信息才能实现这些功能。若您不提供下述产品或服务所必需的信息，将无法正常使用我们的产品或服务。
我们的产品业务功能和会收集的个人信息如下：
(1)实现通讯和在线旅行服务所必须的功能
(a)注册成为无忧行用户及使用无忧行需提交的资料：
您在注册时所提供的资料，或是稍后显示在无忧行软件用户端、无忧行线上搜寻目录以及在无忧行软件的帐户个人资料细节页面的无忧行个人资料。其中可能包括您的无忧行用户名、手机号码、头像、昵称、性别、出生日期、第三方平台账号名及昵称、头像。
(b)通讯产品和服务：
在您使用我们的通讯产品或服务时，我们会收集您的以下信息以提供服务：
• 在您使用我们的流量产品，包括购买流量包、查询流量用量、开通/关闭国际漫游时，我们会收集您的手机号码、支付信息；流量包和标准国漫的激活时间、失效时间、使用详情、国际漫游开通状态、携号转网信息、手机号码状态信息。
• 在您使用我们的语音产品，包括拨打和接听语音电话、语音托管、境外当地号、电话黄页时，我们会收集您的手机号码、通讯录信息、APP内通话记录、通讯设备信息（含设备通话状态、AndroidID/IDFA/OPENUDID）、位置信息、传感器信息（判断横竖屏）。请您了解，出于持续提供语音功能服务的目的，通讯设备信息、位置信息可能在APP进入后台后继续获取并使用，用于判断来电联系人、是否在允许的地区接听电话。
• 按照政府关于移动电话号码实名管理要求规定，在您购买使用我们的境外当地号产品时，我们会收集您的姓名、身份证号码及照片、护照号码及照片、手持证件照片信息，以用于完成境外当地号码使用实名登记。
(c)旅行产品和服务：
在您预订我们的旅行产品和服务时，我们会收集您的下述信息：
• 在您预订火车票时，会视不同方式需要您提供不同的信息类别， 您需要提供12306用户名、乘客姓名、电话号码、证件类型、证件号码信息。
• 在您预订机票时，根据不同服务的类别，您可能需要提供不同的信息类别，您需要提供乘客姓名、性别、出生日期、电话号码、地址、国籍、证件类型、证件号码信息。
• 在您预订租车产品时，根据不同方式需要您提供不同的信息类别， 您需要提供驾驶人姓名、证件类型、证件号码、出生日期、电话号码、微信号、电子邮箱、航班号信息。
• 在您预订酒店时，至少需要提供入住姓名、手机号码、地址、邮箱信息。同时，我们也会收集您下单时选择的信息包括入住日期、离店日期、房型。某些特殊情况下（ 包括特惠房，部分酒店的特定要求）还需要您提供相应的证件信息。
• 在您预订使用门票日游产品时，根据不同服务的类别，您可能需要提供不同的信息类别，这些信息包括姓名（中文）、姓名（英文/拼音），国籍、出生日期、邮箱、电话号码、证件类型、证件号码、证件签发日期、证件有效期、性别、体重、身高、出发酒店、送达酒店信息。
• 在您预订使用包车产品时，根据不同服务的类别， 您可能需要提供姓名（中文）、姓名（英文/拼音）、出生日期、电话号码、证件类型、证件号码、航班号、起飞时间、落地时间、总行李数、总人数、入住酒店信息、出发地址、送达地址信息。
• 在您预订实物类产品时，您至少需要提供姓名、证件类型、证件号码、地址、电话号码信息。
• 在您预订旅游签注时，您至少需提供姓名、出生日期、邮箱、电话号码、证件类型、证件号码信息。
• 在您预订旅游险时，需提供姓名（中文）、姓名（英文/拼音）、性别、出生日期、邮箱、电话号码、证件类型、证件号码、目的地、出发日期、返回日期信息。
• 在您使用免税服务时，您至少需要提供姓名、手机号码、信用卡号码、护照号码、国籍信息。
• 在您使用外币预约服务时，您需提供姓名、身份证号码、电话号码信息。（您提供的信息仅用于办理中国银行外币现钞预约服务）。
(d)支付功能：
在您购买产品进行支付结算时，需提供银行卡卡号、有效期、银行预留手机号、持卡人姓名、持卡人身份证件、卡验证码信息。
(e)产品交付：
在您购买产品时需要使用邮寄（发票、商品）服务时， 需提供收货人的姓名、手机号码、配送地址信息，以便于您的订单能够送达。如果您需要开具纸质或电子发票，您还需提供包括发票抬头、邮箱在内的开票信息以及收件人、手机号、配送地址信息。
(f)客服，用户权益保障和售后：
当您联系我们的客服以获得我们的客服服务时，您还需要提供您的手机号码、订单信息、账号信息来进行身份验证。同时为保证服务质量、保障平台用户权益、防止欺诈，以及检查您在客服服务过程中提供的信息准确性， 您接听和拨打我们的客服电话会被录音， 您通过在线客服提供的聊天信息也会被收集。 录音在被保留一段时间后会被自动删除， 除非由于合规要求或合法利益需要而保留。
(g)自主控制的个性化推荐服务：
受您在适用法律要求下的有效同意所规限，在您使用或浏览我们的产品服务或内容时，我们会获取并使用您同意提供的个人信息进行个性化推荐，来为您推荐精准的产品服务和内容。
您可以自主选择是否关闭个性化推荐服务。关闭后，原本的推荐栏位将不再展示与您个人信息有关的推荐内容。
您可以在无忧行APP中“我的→设置→隐私”中关闭个性化推荐服务。
(h)中国移动及其关联公司服务：
在适用法律允许的范围内，使用中国移动及其关联公司服务的数据， 包括中国移动手机号码伴生数据，包括信用分、星级，或业务状态信息。
(i)第三方服务：
当您使用第三方登录、分享、地图功能时，为了判断设备上是否已安装相应的APP以完成操作，我们会获取并使用软件安装列表信息。
(2)为提供安全保障及风险控制所必须收集的信息
为更准确地识别预防攻击和保护您的账户安全， 您使用我们以及我们合作伙伴提供的产品或服务时的安全性，我们会在您使用产品的过程中，自动收集您的IMEI、MAC地址、移动设备型号及厂商信息、屏幕分辨率信息、电话号码、IP地址设备信息或软件信息。同时，若您进行实名认证时，需要提供您的真实姓名及身份证号码。
(3)法律合规所必需收集的信息
《中华人民共和国网络安全法》要求网络运营者为用户提供信息发布，即时通讯功能时，应当要求用户提供正式身份信息，如果您的注册账号为邮箱，为确保符合法律法规的要求， 我们将会要求您提供手机号码实行实名认证。
(二)您可自主选择提供个人信息的情形
为提升您的体验，我们可能会基于您的移动设备操作系统的以下权限来收集和使用您的个人信息。若您不提供下述信息，仍可以使用我们的其它产品与服务。
基于位置信息的城市自动选择、位置发布或共享、语音功能使用权限及个性化推荐功能：我们会收集您的精确或大概的位置信息，来判断您所处的地点，自动为您选择您所在的城市从而节省您手工输入所在地的信息，自动为您推荐您所在地区的产品与服务，以及判断您所在位置是否被允许使用语音/无忧行电话功能，您可以通过即时通讯功能发送或共享自己的位置，通过内容上传功能发布带有位置信息的个人动态；
基于摄像头（相机）的功能拍摄、录像及认证功能：您可通过该功能，发布带有图片或视频的个人动态或帖子、上传商品评论、使用我们的拍照翻译、及客服功能；
基于相册、图片、媒体资料库的上传及图片保存的功能：您可通过该功能，以发布带有图片或视频的个人动态或帖子、上传商品评论、使用我们的拍照翻译、及客服功能；
基于外置存储器（SD卡）的存储功能：您可以使用该功能来扩展移动应用程序数据存储空间；
基于剪贴板的外部链接继续访问功能，如您在使用无忧行APP前已在其他第三方应用中查看过我们的页面，您可以使用该功能在无忧行APP上继续查看该页面。
基于通讯录/联系人的语音通讯录、订单出行人选择功能：您可通过该功能，使用电话来电显示、拨打通讯录里的电话、或选择订单出行人；
基于麦克风的录音功能：您可通过该功能，进行语音通话、将语音翻译为文本、在即时通讯中发送语音消息、在客服咨询中发送语音资讯。
这些功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、外置存储器（SD卡）、通讯录/联系人、麦克风以及的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在通过您的设备上的设置找到应用程序详情，点击进入权限查看找到您上述权限开启的状态，并可以决定将这些权限随时开启或关闭。
请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
(三)我们从第三方获得您的个人信息的情形
在您授权同意的范围内，我们会从关联公司、业务合作伙伴来源获得其合法取得及持有的您的个人信息， 包括当您通过我们关联公司、业务合作伙伴网站及其移动应用软件预订时，您向其提供的预订信息可能会转交給我们， 以便我们可以处理您的预订，确保您顺利预订。
(四)我们收集您的个人信息的频率
出于提供服务和功能使用的基本需要，我们会在您每次使用特定的服务和功能时，收集必须的个人信息（参考（二）您可自主选择提供个人信息的情形）。
为了保障您的个人帐号安全，规避可能会产生的个人财产以及资金安全风险，我们会在每次APP启动时收集IMEI、MAC地址、IMSI、移动设备型号及厂商信息、屏幕分辨率信息、位置信息，以判断您的个人帐号是否在常用设备上使用。
受您在适用法律要求下的有效同意所规限，为了确保使用无忧行电话功能时能正确显示联系人，我们会在您授权后，在APP每次启动时收集您的通讯录信息，您可以在手机系统的应用设置中，开启或关闭通讯录的权限。关闭后我们将不再获取通讯录信息。
(五)其他
请您理解，我们向您提供的服务是可能更新的和发展的。如果您使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息时， 我们会通过页面提示、交互流程、协议约定或修订本政策的方式另行向您说明信息收集的范围和目的，并征得您的同意。
您没有义务向我们提供您的个人资料，但在特定的服务情形下，如您不向我们提供产品或服务所必需的个人资料，我们可能无法向您提供所需的产品和服务。
2.信息使用
我们收集信息的主要目的是为您提供安全、顺畅、有效率的客制化体验。受您在适用法律要求下的有效同意所规限，我们于取得许可或必要的情况下会依法收集和使用、或委托第三方服务供应者代表我们收集和使用有关您的个人资料：
• 接受、处理或传送经由我们的网站产生的订单，开立发票给您或通知您订单状态；
• 为您提供产品业务功能或其他服务（如我们收集信息时所述）；
• 改善您的用户体验（使您能够在业务伙伴的平台上实现免注册和/或自动登录）；
• 为您提供客户支援与疑难排解问题；
• 比较信息的准确性；
• 通知您关于服务更新与故障的信息；
• 请求回馈意见或参与线上问卷调查；
• 解决争议；
• 验证您的身份；
• 改善我们的软件、服务或网站；
• 筹划与执行我们的营销或推广活动／优惠和类似活动；
• 在您同意的情况下，与您联系；向您发送有关您可能感兴趣的产品和服务的信息；邀请您参与无忧行活动（包括促销活动）；或向您发送营销信息。如果您不想接收此类信息，则可以随时通过APP修改通知设定（请参照10.通知的偏好设定）；
• 透过广告支持，免费提供某些软件、功能及网站；
• 保护您和CMI的利益，特别是包括执行我们的《无忧行服务条款》和预防与打击诈欺行为；
• 审查所回馈的意见和改善软件、服务或网站；
• 针对故障和服务问题与您联络，传送讯息；
• 以电子邮件、软件或简讯进行通知，使您知悉关于使用CMI软件、产品或网站的最终求偿信息，包括侵犯第三方权利的侵权求偿；
将个人信息用于用户画像、个性化展示，包括以下功能或场景：
a. APP首页、目的地、购买完成页面的个性化推荐（包括 “猜你喜欢” / “精选推荐”）；
b. 浏览文章、商品详情时页面底部的推荐；
c. 定向营销短信/营销通知发送；
您可以在APP中 “我的→右上角设置图标→消息通知” 中关闭营销通知和营销短信，我们将不再给您发送此类通知/短信。
您可以在APP中“我的→右上角设置图标→隐私”中关闭个性化推荐，届时您的信息将不再被用于用户画像及个性化展示。
在您主动填写并授权后，我们将提供您的必要个人信息给服务供应商， 以确保您可完整使用该服务，包括以下场景：
a. 将订单信息同步给提供机票、火车票、酒店服务供应商，以便服务供应商能为您提供完整的预订服务；
b. 将订单信息提供给实物类商品供应商，以便供应商能将货物准确地发送到您指定的地址；
c. 将订单信息提供给旅游类商品供应商，以便供应商能为您提供完整的预订服务；
请您注意，我们的服务供应商可能为中国内地以外的境外服务供应商，您的个人信息将可能被传输到境外（中国香港），我们会事前采取适当的方式征得您的单独同意。
（合称「目的」）
我们如何使用Cookie和同类技术，为了提升用户体验、数据分析或安全原因，我们将会收集使用Cookie和同类技术：
• 数据分析目的：我们收集分析Cookie来进一步提升我们的软件使用体验。
• 您的偏好以及用户体验：我们收集用户的设备信息、地理位置、运营商信息来更好的提升用户使用体验以及推荐更符合用户需求的商品。
• 安全目的：我们将使用Cookie来限制一些特定类型地网络安全攻击。
• 防止网络诈骗：我们将会使用Cookie来调查或预防网络诈骗的发生。
• 为了使用户获得更好的操作体验：我们将收集用户在APP内的行为，用作APP流程改善。
您可以清除设备上保存的所有 Cookie，或根据自己的需要修改对Cookie的接受程度或拒绝我们的Cookie。请注意，您可能因为这些修改而无法更好地体验我们依赖于Cookie提供的服务或相应功能。
3.信息共享、披露和转移
除了以下所述之外，在未获得您的有效及明确许可下，CMI不会销售、出租、交易或转让任何个人及/或流量数据或通讯内容，除非CMI在适用法律或管辖机构的命令下有义务作出上述行为。
CMI可能披露个人信息以回应法律规定、行使我们的法律权利或于索偿中抗辩、以保护CMI的利益、打击诈欺行为及执行我们的政策或保护任何人的权利、财产或安全。
CMI、CMI的本地合作伙伴或促进您的通讯之营运商或公司可提供个人资料、通讯内容及/或流量资料給适当司法、执法或合法地要求该类信息的政府机构。受您的有效及明确同意所限（如根据适用法律的要求，CMI需取得该同意），可能将您的个人资料提供给位处中国境外的公司以向您提供服务，而这些公司可能为供应商或CMI的关联公司。我们会进行此等分享和揭露的情况包括以下所述者：
• 为了成功完成您的预订，或以其他方式实行我们的《无忧行服务条款》；
• 如果您是网站的访客，我们可能分享给您预约或计划预约服务的从业者；
• 如果您是其他业者，我们可能分享给与您提供的服务有关的访客；
• 分享给我们聘雇来代表我们执行某些服务的第三方服务提供者（包括Google Analytics） ，包括网路主机管理、资料分析、行销、市场研究，以及为您提供的其他顾客服务；
• 在企业交易的情况，如果本公司进行出售、合并、被收购或其他企业重整或重组，您的个人资料可能被揭露、分享或移转给具有控制权的法律实体，或其授权来执行本公司业务的第三方；
• 为了保护无忧行的权利和财产，提供给我们的顾问、代理人或其他相关人士；
• 在任何其他情况，提供给您事前以书面同意的任何第三方。
本网站可能出现一些链接，这些链接可能造成您离开本网站，及/或被带往其他第三方网站。您应注意，您提供给这些第三方网站的任何个人资料并不受本《无忧行服务条款》所规范，因此对于您因提供或让此等第三方网站可取得个人资料或其他资料而遭受或发生的任何损失、损害、成本或费用，无忧行不负任何责任。
由于无忧行商城为平台方，所以用户个人信息将共享至为用户提供服务的供应商处，由于供应商有可能位于中国境外，所以用户的信息有可能会在香港特别行政区以及/或中国大陆地区外被处理。用户对于商品/服务的评分/评价将公开展示在无忧行商城内，无忧行原则上不会修改或删除用户对商家提供的服务/商品做出的评价/评分。
4.第三方SDK（第三方软件开发工具包）收集信息
在某些特定业务场景下，为了提高业务处理能力、让您使用和享受更多的服务及功能或其他方面考虑，我们可能会使用第三方SDK来为您提供服务。这些SDK可能会收集和使用您的个人信息，我们会事前采取适当的方式征得您的单独同意后获取。
这些第三方SDK包括：
（1）Android WorkManager（Android适用）：
为了提高我们的代码安全性及版本更新效率，我们使用了Android Jetpack 社区提供的Android WorkManager，需要获取您的网络状态信息（包括设备MAC地址、无线网络名称、无线网络设备MAC地址），涉及权限包括：查看网络状态、更改网络连接性 、防止手机休眠。如您希望了解更多，可访问该SDK的文档查阅：https://mvnrepository.com/artifact/androidx.work/work-runtime
（2）友盟社会化分享 SDK：
为了向您提供将无忧行APP内的文章、地点、动态、帖子分享到微信、朋友圈、QQ、微博的功能，我们使用了北京友盟网络科技有限公司提供的友盟社会化分享 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅：https://developer.umeng.com/sdk
（3）小米开放平台消息推送 SDK（Android适用）：
如果您用的是小米系统的收集，为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务，我们使用了北京小米科技有限责任公司提供的小米开放平台消息推送 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：读取和写入存储（仅限Android系统）、网络状态、设备信息。如您希望了解更多，可访问该SDK的文档查阅：https://dev.mi.com/console/appservice/push.html
（4）阿里设备标识 SDK（Android适用）：
为了向您提供更安全的使用环境，确保您在自有的设备上使用，我们使用了阿里云计算有限公司提供的阿里设备标识 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅：https://help.aliyun.com/document_detail/159082.html
（5）阿里云 HTTPDNS SDK：
为了让您在中国境内境外均能获得一致的网络访问效率，我们使用了阿里巴巴网络技术有限公司提供的阿里云 HTTPDNS SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅：https://help.aliyun.com/document_detail/150879.html
（6）VIVO 消息推送 SDK（Android适用）：
如果您使用的是Vivo手机，为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务，我们使用了维沃移动通信有限公司提供的VIVO 消息推送 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅：https://dev.vivo.com.cn/documentCenter/doc/365
（7）BumpTech Glide（Android适用）：
为了向您提供更好的图片加载体验，我们使用了 Bump Technologies提供的BumpTech Glide，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址），涉及权限包括：网络状态。如您希望了解更多，可访问该SDK的文档查阅：https://github.com/bumptech/glide
（8）友盟+SDK：
我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、设备信息（AndroidID/IDFA/OPENUDID/IP地址/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。涉及权限包括：访问大概位置、设备信息、读取和写入存储（仅限Android系统）、蓝牙连接、网络状态。如您希望了解更多，可访问该SDK的文档查阅： https://developer.umeng.com/sdk
（9）ReactNative：
为了提高我们的代码安全性及版本更新效率，我们使用了Facebook提供的ReactNative，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、获取位置信息，涉及权限包括：防止手机休眠、网络状态、控制振动、位置信息。如您希望了解更多，可访问该SDK的文档查阅：https://github.com/facebook/react-native
（10）阿里云媒体上传 SDK：
为了向您提供发送带有视频的动态、文章、帖子的功能，我们使用了阿里巴巴网络技术有限公司提供的阿里云视频上传 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：设备信息、网络状态、控制振动器、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅：https://help.aliyun.com/document_detail/51992.html
（11）讯飞 MSC SDK：
为了向您提供语音翻译、翻译结果语音播读的功能，我们使用了科大讯飞股份有限公司提供的讯飞 MSC SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址、IMSI信息）、本地文件信息、获取位置信息，涉及权限包括：读取和写入存储（仅限Android系统）、位置信息、网络状态、设备信息、录音。如您希望了解更多，可访问该SDK的文档查阅： https://www.xfyun.cn/doc/platform/xfyunreadme.html
（12）讯飞 Sunflower SDK：
为了向您提供语音翻译、翻译结果语音播读的功能，我们使用了科大讯飞股份有限公司提供的讯飞 Sunflower SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息，涉及权限包括：设备信息、网络状态、读取和写入存储（仅限Android系统）、位置信息。如您希望了解更多，可访问该SDK的文档查阅：
（13）AppAdhoc A/B Testing SDK：
为了向您提供更友好的界面展示，我们使用了北京热云科技有限公司提供的AppAdhoc A/B Testing SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息，涉及权限包括：设备信息、网络状态、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅： https://help.appadhoc.com/zh/sdk/androidSDK.html#sdk
（14）环信即时通讯/音视频 SDK：
为了向您提供联系客服、聊天室、圈子的即时通讯功能，我们使用了北京易掌云峰科技有限公司提供的环信即时通讯/音视频 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息、获取相机权限，涉及权限包括：读取和写入存储（仅限Android系统）、设备信息、防止手机休眠、网络状态、位置信息、控制振动器、相机。如您希望了解更多，可访问该SDK的文档查阅：https://docs-im.easemob.com/im/android/sdk/import
（15）魅族 Flyme 推送 SDK（Android适用）：
如果您使用的是魅族手机，为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务、以及应用内的活动展示，我们使用了魅族科技有限公司提供的魅族 Flyme 推送 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息，涉及权限包括：读取和写入存储（仅限Android系统）、设备信息、网络状态、位置信息。如您希望了解更多，可访问该SDK的文档查阅：https://open-wiki.flyme.cn/doc-wiki/index#id?130
（16）百度翻译 Android SDK（Android适用）：
为了向您提供翻译的功能，我们使用了百度在线网络技术（北京）有限公司提供的百度翻译Android SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、录音信息，涉及权限包括：录音、设备信息、网络状态。如您希望了解更多，可访问该SDK的文档查阅：https://ai.baidu.com/sdk#asr
（17）华为 update SDK（Android适用）：
如果您使用的是华为或荣耀手机，为了获取最新的HMS（华为移动服务Huawei Mobile Services），我们使用了华为技术有限公司提供的华为 update SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址），涉及权限包括：防止手机休眠、网络状态、设备信息。
（18）华为 HMS 核心功能 SDK（Android适用）：
如果您使用的是华为或荣耀手机，为了提供基本的华为移动服务，我们使用了华为技术有限公司提供的华为 HMS 核心功能 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：读取和写入存储（仅限Android系统）、网络状态、防止手机休眠。如您希望了解更多，可访问该SDK的文档查阅：https://developer.huawei.com/consumer/cn/doc/HMSCore-Library-V5/sdkdownload-0000001050151556-V5
（19）友盟消息推送 SDK：
为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务、以及应用内的活动展示，我们使用了北京友盟网络科技有限公司提供的友盟消息推送 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息，涉及权限包括：设备信息、网络状态、读取和写入存储（仅限Android系统）、防止手机休眠、位置信息、开机时自动启动。如您希望了解更多，可访问该SDK的文档查阅： https://developer.umeng.com/sdk
（20）Picasso（Android适用）：
为了向您提供更好的图片加载服务，我们使用了square提供的Picasso，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址），涉及权限包括：网络状态。如您希望了解更多，可访问该SDK的文档查阅：https://github.com/square/picasso
（21）腾讯 TBS SDK（Android适用）：
为了向您提供兼容性更好的网页浏览器功能，我们使用了深圳市腾讯计算机系统有限公司提供的腾讯 TBS SDK（依赖Chromium），需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、获取位置信息、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）、防止手机休眠。如您希望了解更多，可访问该SDK的文档查阅：https://x5.tencent.com/tbs/sdk.html
（22）高德开放平台定位SDK：
为了向您提供在地图上展示地点的功能，我们使用了高德软件有限公司提供的高德定位 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息，涉及权限包括：位置信息、设备信息、网络状态、蓝牙连接、读取和写入存储（仅限Android系统）、显示系统级警报。如您希望了解更多，可访问该SDK的隐私权政策链接：https://lbs.amap.com/pages/privacy/
（23）支付宝支付 SDK：
为了向您提供通过支付宝支付预订订单的功能，我们使用了支付宝（中国）网络技术有限公司提供的支付宝支付 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、获取位置信息、蓝牙状态，涉及权限包括：网络状态、设备信心、读取和写入存储（仅限Android系统）、蓝牙连接。如您希望了解更多，可访问该SDK的文档查阅： https://opendocs.alipay.com/open
（24）阿里云 OSS 对象存储 SDK：
为了向您提供上传头像、发送带图片的动态、帖子的功能，我们使用了阿里巴巴网络技术有限公司提供的阿里云 OSS 对象存储 SDK。如您希望了解更多，可访问该SDK的文档查阅： https://help.aliyun.com/document_detail/32043.html
（25）OPPO 推送平台 SDK（Android适用）：
如果您使用的OPPO手机，为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务，我们使用了OPPO广东移动通信有限公司提供的OPPO 推送平台 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址），涉及权限包括：设备信息、网络状态。如您希望了解更多，可访问该SDK的文档查阅：https://push.oppo.com/
（26）淘宝通道服务 SDK（Android适用）：
为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务、以及应用内的活动展示，我们使用了浙江淘宝网络有限公司提供的淘宝通道服务 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：设备信息、网络状态、开机时自动启动。如您希望了解更多，可访问该SDK的文档查阅： https://help.aliyun.com/document_detail/88790.html
（27）微信 SDK：
为了向您提供通过微信支付支付预订订单，通过微信授权登录，分享动态、地点、文章或帖子到微信或朋友圈的功能，我们使用了深圳市腾讯计算机系统有限公司提供的微信 SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、软件安装列表，涉及权限包括：设备信息、网络状态、读取和写入存储（仅限Android系统）。如您希望了解更多，可访问该SDK的文档查阅： https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
（28）LuckSiegePictureSelector SDK（Android适用）：
为了向您提供从相册里选取图片的功能，我们使用了LuckSiege提供的LuckSiegePictureSelector SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、本地文件信息、获取相机权限，涉及权限包括：读取和写入存储（仅限Android系统）、防止手机休眠、相机。如您希望了解更多，可访问该SDK的文档查阅：https://mvnrepository.com/artifact/com.github.LuckSiege.PictureSelector/picture_library
（29）银联手机支付控件 SDK：
为了向您提供通过银联支付预订订单的功能，我们使用了中国银联股份有限公司提供的银联手机支付控件 SDK，需要获取您的获取位置信息，涉及权限包括：位置信息。如您希望了解更多，可访问该SDK的文档查阅：https://open.unionpay.com/tjweb/acproduct/list?apiSvcId=450&index=1
（30）腾讯 Bugly SDK：
为了对APP进行程序崩溃错误分析，我们使用了深圳市腾讯计算机系统有限公司提供的腾讯 Bugly SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：设备信息、读取和写入存储（仅限Android系统）、网络状态。如您希望了解更多，可访问该SDK的文档查阅：https://bugly.qq.com/v2/
（31）飞书必达SDK：
为了及时向您提供包括订单状态提醒、系统提醒、活动提醒、短信提醒、来电提醒、评论及回复在内的消息通知服务、以及应用内的活动展示，我们使用了中移动信息技术有限公司提供的飞书必达SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息、读取和写入存储（仅限Android系统）。
（32）极简汇率SDK：
为了向您提供实时及历史的汇率查询、计算功能，我们使用了珠海云游道科技有限责任公司提供的极简汇率SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、位置信息，涉及权限包括：网络状态、位置信息。
（33）中消金聚合支付SDK：
为了向您提供通过微信支付、支付宝支付预订订单的功能，我们使用了中国消费金融控股有限公司提供的中消金，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址），涉及权限包括：网络状态、设备信息。
（34）广点通SDK：（Android适用）
为了对外部投放的广告效果进行数据统计及分析，我们使用了深圳市腾讯计算机系统有限公司提供的 广点通SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址），涉及权限包括：网络状态、设备信息。
（35）移动精准触达SDK：
为了向您提供中国内地移动号码的一键登录服务，我们使用了中国移动互联网有限公司提供的移动精准触达SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息，涉及权限包括：网络状态、设备信息。
（36）菊风voip语音SDK：
为了向您提供语音电话拨打、语音来电转接、短信转接功能，我们使用了宁波菊风系统软件有限公司（Juphoon）提供的菊风voip语音SDK，需要获取您的网络状态信息（包括设备MAC地址、IP地址、无线网络名称、无线网络设备MAC地址）、设备信息（包括IMEI、系统版本、手机厂商、SIM卡序列号、AndroidID、设备MAC地址）、本地文件信息、蓝牙信息、相机、传感器信息（判断横竖屏）、位置信息，涉及权限包括：网络状态、设备信息、防止休眠、相机、录音、读取和写入存储（仅限Android系统）、震动、蓝牙连接、系统警告窗口。
（37）Universal-Image-Loader（Android适用）：
为了向您提供更平滑的图片加载体验，我们使用了开源框架Universal-Image-Loader，需要获取本地文件信息，涉及权限：读取和写入存储（仅限Android系统）。
（38）阿里云金融级实人认证SDK：
为了保证在交易中是您本人在操作，我们使用了阿里云计算有限公司提供的阿里云金融级实人认证SDK，收集设备信息类型：设备型号、操作系统版本、设备设置、设备环境及软件特征信息。
（39）其他SDK：
为了提高您的使用体验以及我们的代码安全性，我们可能会使用一些其他的第三方开源框架或SDK进行辅助开发，这些开源框架或SDK并未收集您的个人信息以及索取权限。如我们在使用过程中发现其对于个人信息收集或权限申请产生了变更，我们会将其所收集的个人信息或申请的权限在上文单独列出，且会在完成本隐私政策更新并获得您的同意后继续使用。
如果您想详细了解第三方SDK的隐私政策或开发内容，可以点击以上对应的隐私政策或开发文档链接。
请您注意：以上链接中的开发者文档或隐私政策页面是由相应SDK开发/提供商制作并发布，SDK开发/提供商将由可能在法律允许的范围内，对链接以及链接网页内容进行变动或调整，请以SDK开发/提供商最新公布的链接及链接网页内容为准。由于部分SDK开发/提供商未提供在线文档，我们无法提供所有的第三方SDK的开发文档或对应的隐私政策的链接。
我们会对授权合作伙伴的SDK进行严格的安全技术检测和准入控制。 对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协议，约定严格的数据保护措施，要求他们按照本隐私政策以及我们其他保密和安全措施来处理个人信息。 我们的合作伙伴无权将共享您的个人信息用于任何其他用途， 如要改变个人信息的处理目的， 将需要再次征求您的授权同意。
5.帐号注销
如您不再使用无忧行产品及服务，并不希望保留无忧行帐号，可以申请对帐号注销。
一、申请注销
您登录无忧行APP后，可在“我的”→右上角“设置”图标→“帐号管理”→“注销帐号”，找到该功能，并按流程进行操作；
您也可以直接联系客服申请注销账号。
二、注销过程
为了保障用户的利益，用户申请注销后，系统会检查用户订单是否已结束并给予用户提示，如存在未结束的订单，用户需自行将订单结束（取消、退订或使用完毕）后再执行注销操作。
如无上述情况，用户注销将立即处理生效并给予用户提示。
6.信息安全及保存
我们会在您是我们客户期间或您已不再使用我们的服务之后储存您的个人信息，但此仅为有必要的或者因应法律要求。我们将严格执行相关法律下的适用义务和例外规定，采取适当的组织性和技术性措施保护我们所收集的个人资料和流量资料。您的个人资料和流量资料仅供经许可之员工或第三方存取，并且只会在必要时才保存直至达到履行其收集的原来目的或直接相关的目的，除非个人资料和流量资料也被保存以符合任何适用法律或合同义务。
为了向您提供产品或服务，您批将准将您的个人信息数据转移到我们的总部，包括以下本章节所提到的个人信息（这些信息的收集和使用的目的可参照本《隐私政策》的“1.信息收集”部分）：
公司名称：中国移动国际有限公司，公司地址：香港新界葵涌葵昌路51号九龙贸易中心1座30楼，备注：个人资料于中国内地被处理。
由于我们的服务器在中国境内（中国内地），您的个人信息将被传送到我们在中国境内（中国内地）的服务器进行保存（服务器为阿里云计算有限公司提供的云服务器），包括以下个人信息（这些信息的收集和使用的目的可参照本《隐私政策》的“1.信息收集”部分）：
· 您的个人设备信息包括MAC地址、IMEI及设备厂商信息；
· 订单信息及您主动提供的个人信息包括出行人/联系人姓名（中/英文）、手机号码、收货地址、证件信息、国籍、邮箱、出生日期、性别、身高、体重、微信号码、QQ号码；
· 您在预订我们的产品和服务时留下的支付信息，包括银行卡信息、持卡人信息；
· 您在使用无忧行时产生的页面浏览信息以及搜索关键词；
请您放心，信息传输过程将通过加密专线进行，以确保其安全性。
根据提供完整服务的必要性，在您主动填写并授权后，您的个人信息可能会被移转到本公司的第三方服务提供者的服务器以便为您提供完整的预订服务，并由本公司的第三方服务提供者的服务器处理和储存（这些服务器可能在境外），包括：订单信息及您主动提供的个人信息包括出行人/联系人姓名（中/英文）、手机号码、收货地址、证件信息、国籍、邮箱、出生日期、性别、身高、体重。
无忧行将尽合理的努力，维持适当的实体、电子和组织程序，以确保您的个人资料及其他资料受到安全的处理，且符合本《无忧行隐私政策》，本公司也会防止此等资料不受到未经授权的存取，或未经授权的更改、揭露或破坏。
我们收到您的资料后，会使用严格的程序及安全功能，努力防止他人未经授权的存取。但无忧行未声明、保证或承诺您提供给我们的个人资料随时都会是安全的，且如果无忧行已履行其义务，对于您因为您个人资料受到未经授权的存取或使用而遭受或产生的任何损失、损害、成本及费用，无忧行在任何情况下均不须负任何责任。
无忧行将存储您的个人信息，直到您提出销户请求。无忧行将在受理您的销户请求后的3个工作日内删除已存储的您的个人信息，除非需要延长保留期或者有权机关的允许或协助有权机关进行查询。基于《中华人民共和国电子商务法》第三十一条规定，我们需保留您的交易信息不少于3年。
我们可能会在即时讯息中使用自动扫描以辨识先前已被标记为垃圾邮件、诈欺，或是网路钓鱼的URL链接。我们会自行斟酌是否封锁、防止递送，或移除这类讯息中的链接。
7.用户个人信息管理及撤回
您可以通过删除您的个人信息、更改设备系统设置的方式改变您授权我们继续收集个人信息的范围或撤回您的个人信息。您也可以通过注销帐户的方式，撤回我们继续收集收集您个人信息的全部授权。
（1）您可以在手机或设备的系统设置中对已授权的权限进行撤回，具体路径如下：
如果您用的是iOS设备，则在手机系统的设置->隐私->权限->无忧行，并对已授权的权限进行撤回；
如果您用的是安卓设备，则在手机系统的设置->应用和服务->权限管理->应用->无忧行，并对已授权的权限进行撤回；
部分手机型号和系统存在差异，如您在撤回权限过程中遇到任何问题，请联系我们（本政策12.联系我们）协助处理。
（2）您也可以在APP上实现已提供的个人信息的修改或撤回，具体路径如下：
在登录APP端后，您可以按照下述步骤来管理您的个人信息：
通过访问“我的”-“常用信息”来查询、更正及删除您的出行人、联系人、收货地址、发票以及银行卡信息；
通过“我的”-右上角设置图标 进入设置页面来查询您的个人资料（包括昵称、性别、签名、头像）、帐号信息（包括无忧行ID、手机号、第三方绑定帐号包括微信/QQ/微博/邮箱、帐号密码、以及注销帐号操作）；
通过“我的”-“我的订单”来查询前端订单中展示的个人信息。
（3）如您不希望继续使用我们的服务，需要撤回您对本政策的所有授权，可通过注销帐号完成。具体路径如下：
在登录APP端后，通过访问“我的”-右上角设置图标-“帐号管理”-“注销帐号”，并根据指引完成操作。
关于帐号注销的说明亦可参照本政策“5.帐号注销”部分的说明。
8.敏感个人信息提示
敏感个人信息是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹，以及不满十四周岁未成年人的个人信息。
这些敏感个人信息将受到严格保护，无忧行隐私政策在此提醒您， 您在使用我们为您提供的产品或服务（预订产品或服务， 旅行动态，评论，帖子，即时通讯消息）中所上传或发布的内容和信息可能会披露您的敏感个人信息。 因此， 您需要在使用我们为您提供的产品或服务前务必谨慎考虑。 您同意这些敏感个人信息将按照《无忧行隐私政策》阐明的目的和方式来进行处理，我们会事前采取适当的方式征得您的单独同意。
9.未成年人信息保护
（1）无忧行非常重视对未成年人个人信息的保护。若您是未成年人（中国内地、香港：18周岁以下；其他地区：请参考当地适用法律法规），在使用无忧行的服务前，应事先取得您法定监护人的同意。无忧行根据适用法律的要求对未成年人的个人信息及隐私进行保护。
（2）无忧行不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们仅在法律法规允许、监护人同意或保护未成年人所必要的情况下使用、共享、转让或披露此类信息。
（3）作为监护人，您可以在APP端登录后，通过“我的”->“常用信息”对未成人的个人信息进行查询、更正和删除操作。如果有事实证明未成年人并未取得监护人同意的情况下注册和使用了我们的服务，监护人可以联系无忧行客服，我们会在确认后尽快删除未成年人的个人信息。
（4）对于不满14周岁的儿童个人信息，我们还会遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，按照中国《儿童个人信息网络保护规定》及相关法律法规的要求进行存储、使用、披露。当您作为监护人为被监护的儿童选择使用无忧行的旅行服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行服务之必要。如果您不提供前述信息，您将无法享受我们提供的服务。如您对儿童个人信息相关事宜有任何意见、建议或投诉，请联系我们。
（5）如果您是中国内地未满十四周岁的未成年人，请您通知您的监护人共同阅读并接受我们的《无忧行儿童个人信息保护规则及监护人须知》并在您使用无忧行服务、提交个人信息之前，寻求其同意和指导。
10. 通知的偏好设定
如果您不想接收我们向您发送的各类营销、商业推广信息或更改设定，您可在程序内进行操作：
请在无忧行APP中按照以下步骤操作：
我的 > 设置（右上角 ）> 消息通知 >“营销短信”/ “营销通知”开关。
当您设置完成后，根据系统处理时间，将在3个工作日内完成处理并生效。
11.电话查阅及应用自启动
当您的电话使用无忧行时，我们可能会在您没有执行或没有使用无忧行应用程式的情况下，利用应用自启动权限和电话的通知服务让您得知信息，包括使用无忧行号码托管功能后关于来电者、讯息发送者和讯息内容的信息。这些电话的通知服务项目可能由第三方提供。例如，传送到Apple设备的讯息会使用Apple的紧急通知服务。并可能根据服务提供者的条款和细则及隐私权原则来使用包含关于来电者、讯息发送者和讯息内容的信息。我们对于第三方通知服务所收集的资料，一概不负责。（Apple为Applenc.在美国及其他国家的注册商标。）
12.联系我们
如果您对本政策或有任何与个人信息保护或隐私保护相关的问题、意见或建议，欢迎发送电邮至 privacy@jegotrip.com.cn 联系我们的个人信息保护专员或发送挂号信到以下地址：
平台业务部（个人信息保护专员）
中国移动国际有限公司
香港新界葵涌葵昌路51号九龙贸易中心1座30楼
您也可通过APP联系在线客服或拨打客服热线(+86 13800100186)与我们联系。
一般情况下，我们将在十五个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信办、消费者保护协会及相关监督部门进行投诉，投诉方式如下：
国家网信办举报中心： www.12377.cn
消费者投诉举报电话： 12315
©中国移动国际有限公司