球策隐私政策：
球策尊重并保护所有使用服务用户的个人隐私权。为了给您提供更优质的服务，球策会按照本隐私政策的规定合理使用您的个人信息。但球策将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，球策不会将这些信息对外披露或向第三方提供。球策会不时更新本隐私权政策。您在同意球策服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于球策服务使用协议不可分割的一部分。
1.适用范围
a)在您使用球策app，或访问球策网页时，我们收集数据是根据您与我们的互动和您所做出的选择，包括您使用的产品或功能。我们收集的数据（或日志）可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、唯一设备识别码(IMEI/android ID/OPENUDID/GUID、SIM卡IMSI信息)、网卡（MAC）地址、网络状态、终端设备操作系统版本等。
b)球策通过合法途径从商业伙伴处取得的用户个人数据。
信息权限获取说明：
a)读取及写入存储器权限：当您安装球策时，球策会向您申请获取此权限，目的是为了保障球策的稳定运行。球策承诺仅读取或缓存必要的信息。
b)当您安装球策时，球策会向您申请获取此权限，目的是为了完成安全风控，而需要读取您的设备识别信息、设备状态信息以及设备环境信息。如您选择不开启此权限，您可以使用球策提供的服务，但是您可能无法获得完整的服务体验。
c)摄像头权限及相册权限：当您使用上传头像、反馈功能时，您需要开启摄像头权限和/或相册权限（以您使用的具体功能为准），以便您进行实时拍摄或图片/视频上传。如您不开启相应权限，您将无法使用与实时拍摄或图片/视频上传相关的特定功能，但不影响您使用球策提供的其他服务。
即使您已同意开启相关权限，我们也仅会在您主动进行操作时，使用您手机的相关权限和获取相关信息。
2.信息使用
a)球策不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和球策（含球策关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
b)球策亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何球策用户如从事上述活动，一经发现，我司有权立即终止与该用户的服务协议。
c)球策可能通过第三方sdk向你提供部分产品功能和服务，包括：
网易七鱼SDK(com.umeng)，使用目的：使用产品或服务过程中的问题咨询功能（文字、语音转文、图片、视频）。收集的数据类型：需用户授权的设备权限：麦克风权限、摄像头和相册权限；设备信息信息：设备品牌及型号、设备所运行系统版本、名称、编辑版本信息；网络信息：网络状态、wifi信息，IP地址；日志信息：浏览器类型及版本信息、网络连接类型及状态、云信通信服务运行日志信息；IOS应用的Bundle ID及/Android应用的应用包名公司名称：杭州网易质云科技有限公司隐私政策参见：https://qi.163.com/termsService#ten
支付宝 App 支付客户端 SDK，使用目的：完成、实现平台付费业务交易收集数据类型：设备信息：IMEI、IMSI、Android ID、MAC地址、硬件序列号、ICCID、SSID、BSSID、传感器信息、网络类型，【仅安卓】系统设置、系统属性、设备品牌、设备型号、操作系统、网络信息：网络类型、运营商信息、WIFI状态/参数/列表。公司名称：支付宝（中国）网络技术有限公司隐私政策参见：https://opendocs.alipay.com/open/01g6qm
微信Open SDK，使用目的：使用微信支付实现平台付费业务交易收集的数据类型：我们会收集用户发起支付时第三方应用生成的微信支付订单标识并向微信APP传输，并在用户进行支付操作后向第三方应用传输本次支付是否成功的状态信息公司名称：腾讯科技（深圳）有限公司隐私政策参见：https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8#__section1
3.信息披露
在如下情况下，球策将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：
a)经您事先同意，向第三方披露；
b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；
c)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
d) 如您出现违反中国有关法律、法规或者球策服务协议或相关规则的情况，需要向第三方披露；
e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
f) 其它球策根据法律、法规或者网站政策认为合适的披露。
4. 信息存储和交换
球策收集的有关您的信息和资料将保存在球策及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或球策收集信息和资料所在地的境外并在境外被访问、存储和展示。
5. 信息安全
a) 球策帐号均有安全保护功能，请妥善保管您的用户名及密码信息。球策将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
b) 在使用球策网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是球策用户名及密码发生泄露，请您立即联络客服，以便我们采取相应措施。
c) 若您需要注销您的球策账号，您可以通过球策APP-我的-帮助中心-账号注销进行，有关注销的流程和说明，请参见点击“账号注销”之后的《注销风险说明》
隐私政策自2022年3月15日起生效。
联系我们：
球策app由北京量策时代管理技术有限公司开发运营（公司注册地址：北京市海淀区上地三街9号D座5(4)层D50834） 信息保护负责人联系电话：13366522175。如果您对隐私政策或您的信息有任何问题，请联系客服。
如果您对隐私政策或您的信息有任何问题，请联系客服。
客服微信：yqhdkefu
北京量策时代管理技术有限公司