隐私保护政策
版本更新日期：2022年8月5日
版本生效日期：2022年8月5日
旅游计划隐私政策

长沙述白信息技术有限公司
（以下简称“本公司”、“我们”或“本应用”）作为公司旗下所有移动互联网应用程序（以下简称“应用”）的运营者，尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更为实用的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。
特别声明：本隐私政策适用于本公司旗下所有的应用。

【特别提示】请仔细阅读本《隐私权保护政策》（尤其是加粗、划线的内容）并确定了解我们对您个人信息的处理规则。阅读、使用过程中，如您有任何疑问，可联系我们的客服咨询，如您不同意协议中的任何条款，您应立即停止访问和使用。

本政策将帮助您了解以下内容：
一、定义
二、我们如何收集和使用您的个人信息
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何保护和保存您的个人信息
五、您的权利
六、未成年人的保护
七、本政策如何更新
八、如何联系我们
一、定义
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私权保护政策所指个人信息请见“我们如何收集和使用您的个人信息”这一条款中的所一一列明的类型。

个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私权保护政策中涉及的个人敏感信息包括：网络身份识别信息（包括账户名、账户昵称及与前述有关的密码）；其他信息（手机号码、位置信息）。
对于本隐私权保护政策中列示的如上个人敏感信息，为便于您在阅读时有所警觉，我们除在此统一定义并列示外，另仍然会在本隐私权保护政策中以字体加粗、加下划线，或单独指出等突出显示的方式再行提示您注意。
二、我们如何收集和使用您的个人信息
在APP开发及升级过程中，我们会不断完善产品功能，我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：

（一） 帮助您注册成为我们的用户
为帮助您成为我们的用户，即完成账号的创建，以便我们为您提供注册用户服务，我们为您提供了多种注册渠道供您自行选择。当您选择使用手机号码注册时，您需要向我们提供您的手机号码之个人敏感信息，我们使用这类信息发送验证码信息以供您提交验证身份是否有效。

当您选择使用第三方账号（例如：微信）更便捷地注册并登陆用户账号时，我们将通过间接获得的方式访问、收集您明示授权后的个人信息（您在第三方账号中的头像、昵称类信息，具体以不同第三方账号授权的公开信息及权限为准）并将您的第三方账户与您的注册账户绑定。
若您拒绝提供第三方账号下的信息，则您无法选择使用第三方账号的方式注册并登陆，我们承诺该类个人信息的第三方账号渠道来源的合法性。
（二） 我们会使用到的设备权限
在App运行时，我们可能会读取您的手机状态，收集您的信息有：IMEI信息，硬件序列号，设备MAC地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、Open UDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息）使用目的以及业务场景：用于进行用户数据统计（安装、活跃度）及识别用户、保障您的帐号、网络、运营及系统安全，降低盗号风险。

APP在后台状况时，我们可能会读取您的手机状态：

1.我们可能会读取您的手机状态，收集您的信息有：IMEI信息，硬件序列号，设备MAC地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、Open UDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息）、加速度传感器，使用目的以及业务场景：用于进行用户数据统计（安装、活跃度）及识别用户、保障您的帐号、网络、运营及系统安全，降低盗号风险以及手机状态等。

1.软件安装列表权限：我们需要获取您的手机的软件安装列表信息，用于在需要调起微信或支付宝时判断是否有安装微信和支付宝；如您不授权此项权限，将无法使用本款产品的部分功能及其相关服务；授权该权限后，您也可以随时在手机的应用权限管理中心中取消该授权。

2. 网络连接权限：用于提供APP基础服务正常运作，以及保证APP内接入的SDK正常运作。

3. 读取外部储存器权限：用于提供APP基础服务正常运作，以及保证APP内接入的SDK正常运作。

4. 写入外部储存器权限：用于用户使用相关功能进行储存数据，以及保证APP内接入的SDK正常运作。

5. 网络信息状态权限：用于提供APP基础服务正常运作，以及保证APP内接入的SDK正常运作。

6. 获取当前WiFi接入的状态以及WLAN热点的信息，用于提供APP基础服务正常运作，以及保证APP内接入的SDK正常运作。

7. 获取手机状态权限，用于提供APP基础服务正常运作，以及保证APP内接入的SDK正常运作。

8. 相机权限/摄像头权限：拍摄图片和视频。

9. 通讯录权限：读取、写入通讯录情况，所采集的信息主要用于您通讯录管理，如删除重复联系人或新增联系人。

10. 录音权限：动态获取，用户主动授权，用于录制音频文件。

11. 定位权限：使用网络进行定位，通过GPS或wifi等方式持续收集您的位置信息，所收集的信息或将用于为您和您的好友相关位置服务

12. 剪切板权限：动态获取，收集方式：本地获取使用，目的是用于APP内进行文本复制粘贴用途。

（三）改善我们的产品或服务
我们还可能为了改善我们的产品或服务的合理需要而获得的您的其他信息，包括您与客服联系时提供的相关反馈信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们授权获得的相关信息。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务。

（四）为您提供安全保障
为提高您使用我们服务的安全性，保护您、其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本公司相关协议规则的情况，我们可能使用或整合您的注册信息、设备信息、网络日志，以及您使用应用程序的频率、崩溃数据、总体安装使用情况、性能数据以及应用程序的来源之信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。例如我们会综合分析用户账号活动异常、多端登录、流量异常等，以保护您的账号安全。

（五）其他目的及用途
在符合如下情形时，我们会根据法律法规的规定，另行事先征求您的同意：1.我们将信息用于本政策未载明的其他使用目的、用途；2.我们将基于特定使用目的收集而来的信息用于其他使用目时。

（六） 征得授权同意的例外
根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：

1.与国家安全、国防安全有关的；

2.与公共安全、公共卫生、重大公共利益有关的；

3.与犯罪侦查、起诉、审判和判决执行等有关的；

4.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；

5.所收集的个人信息是您自行向社会公众公开的；

6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；

7.根据您的要求签订合同所必需的；

8.用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；

9.为合法的新闻报道所必需的；

10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；

11.法律法规规定的其他情形。

三、我们如何共享、转让、公开披露您的个人信息
（一） 共享和披露
我们不会将您的个人信息向本公司以外的任何公司、组织和个人共享，但以下情况除外：
1.在获得您（以及监护人）的明确同意或授权或您主动选择的情况下共享。
2.在法定情形下的共享。我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。例如如果我们确定您出现违反法律法规或严重违反本协议规则的情况，或为保护本公司及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或平台相关协议规则披露关于您的个人信息，包括相关违规行为以及我们已对您采取的措施。
3.向APP的关联方共享您的个人信息。此类情况下，我们只会共享必要的个人信息，且受本隐私权保护政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
4.与APP的授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。目前，我们的授权合作伙伴包括以下类型：
a)与供应商、服务提供商和其他合作伙伴的共享。我们将信息发送给支持我们业务的软件服务提供商、智能设备供应、系统服务提供商和其他合作伙伴（如硬件厂商、电信运营商、地图服务商等），这些支持包括提供技术基础设施服务、分析我们服务的使用方式、提供客户服务、定位服务或进行学术研究和调查。我们会与共享的对象签署严格的数据保护协议，要求他们按照我们的说明、本隐私权保护政策以及其他任何相关的保密和安全措施来处理个人信息。如果我们共享您的个人敏感信息或授权合作伙伴改变个人信息的使用及处理目的，将再次征求您的授权同意。
为了使您能够进行第三方登录、接受信息推送、在第三方平台分享信息、使用位置服务以及上述等服务和功能，我们会在应用中嵌入授权合作伙伴的软件工具开发包（SDK）或其他类似的应用程序并对其进行严格的安全检查，以保护数据安全。我们对涉及用户信息使用的SDK相关情况进行了逐项列举。
b)我们使用到的SDK目录
SDK名称：腾讯浏览服务
包名：com.tencent.smtt
公司名称：腾讯科技（深圳）有限公司
SDK使用目的：提供文档预览服务
收集的个人信息的类型/字段：设备信息（设备型号、操作系统、CPU类型）（IMEI/MAC/AndroidID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置等）,Wi-Fi状态和参数
方式：通过去标识化、加密传输和处理的安全处理方式
收集个人信息的目的：提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
SDK官网：https://x5.tencent.com/
隐私政策：https://x5.tencent.com/docs/privacy.html
SDK名称：友盟+SDK
公司名称：友盟同欣（北京）科技有限公司
SDK使用目的：数据统计分析
收集的个人信息的类型/字段：设备信息（IMEI/MAC/AndroidID/IDFA/OpenUDID/GUID/SIM卡IMSI/地理位置等）
方式：通过去标识化、加密传输和处理的安全处理方式
收集个人信息的目的：提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
SDK官网：https://www.umeng.com/
隐私政策：https://developer.umeng.com/docs/147377/detail/209997
SDK名称：微信支付SDK
公司名称：财付通支付科技有限公司
SDK使用目的：用于APP内会员购买支付
收集的个人信息的类型/字段：设备信息、网络信息、定位信息、日志信息
方式：通过去标识化、加密传输和处理的安全处理方式
收集个人信息的目的：用于身份验证、客户服务、反洗钱客户尽职调查、反洗钱受益所有人身份识别、安全防范、风险警示、交易监测、预防或禁止非法活动、存档和备份等法律法规规定及服务相关的用途。
SDK官网：https://pay.weixin.qq.com
隐私政策：https://posts.tenpay.com/posts/18ed0968618e3db204d4931651708953.html
SDK名称：支付宝支付SDK
公司名称：支付宝（中国）网络技术有限公司
SDK使用目的：用于APP内会员购买支付
收集的个人信息的类型/字段：IMEI、IMSI、Android ID、MAC地址、硬件序列号、ICCID、SSID、BSSID、传感器信息、网络类型、WIFI状态/参数/列表、系统设置、系统属性、设备品牌、设备型号、操作系统
方式：通过去标识化、加密传输和处理的安全处理方式
收集个人信息的目的：发起支付时采集常用设备信息、网络信息，用于您登录账户和支付过程中的安全风控
SDK官网：https://opendocs.alipay.com
隐私政策：https://opendocs.alipay.com/open/54/01g6qm
SDK名称：穿山甲SDK
包名：com.bytedance.sdk.openadsdk
公司名称：北京巨量引擎网络技术有限公司
SDK使用目的：APP内广告投放
收集的个人信息的类型/字段：设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、陀螺仪传感器、线性加速度传感器、加速度传感器(用于开屏广告摇一摇)等基础信息、
AndroidID，IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址，设备标识符（如IMEI、OAID、IMSI、ICCID、GAID （仅GMS服务）、
MEID、设备序列号buildlserial,具体字段因软硬件版丞不同而存在差异），开发者应用名、应用包名、版本号、应用前后台状态、应用列表信息，对广告的展示、点击及转化等交互数据、如崩溃数据、性能数据、运营商信息、设备时区
方式：通过去标识化、加密传输和处理的安全处理方式
收集个人信息的目的：广告投放、广告监测归因、反作弊、广告投放统计分析、减少APP崩溃、提供稳定可靠的服务
SDK官网：https://www.csjplatform.com/
隐私政策：https://www.csjplatform.com/privacy
SDK名称：阿里云认证SDK
公司名称：阿里云计算有限公司
使用目的：用于身份实名认证
收集的个人信息的类型/字段：设备信息、网络信息、日志信息
方式：通过去标识化、加密传输和处理的安全处理方式、服务端加密处理
收集个人信息的目的：提供准确的金融级的实名认证服务
SDK官网：https://www.aliyun.com/
隐私政策：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202107281509_18386.html?spm=a2c4g.11186623.0.0.37c330e52FA55i
SDK名称：腾讯Bugly
公司名称：腾讯科技（深圳）有限公司
使用目的：跟踪APP线上异常，高效定位问题
收集的个人信息的类型/字段：手机型号、手机品牌、Android系统版本、Android系统api等级、厂商系统版本、cpu架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小、网络类型、应用当前正在运行的进程名和PID
方式：通过去标识化、加密传输和处理的安全处理方式、服务器处理
收集个人信息的目的：排查崩溃问题,帮助APP提升稳定性
SDK官网：https://bugly.qq.com/
隐私政策：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
5.第三方软件或技术。为了使您正常使用我们产品，我们可能会使用第三方的软件或技术，第三方软件或技术可能会收集您的设备信息（唯一设备标识符的软硬件特征信息）。
（二） 转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1．在获得明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2．在本公司发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
（三） 公开披露
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
1．根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2．根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
（四） 共享、转让、披露个人信息时事先征得授权同意的例外
根据相关法律法规的规定，在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
a.与国家安全、国防安全直接相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等有关的；
e.所收集的个人信息是个人信息主体自行向社会公众公开的；
f.其他法律法规等规定的情形。
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
四、我们如何保护和保存您的个人信息
（一） 技术保护：
为保障您的信息安全，我们努力采取各种符合业界标准的合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。
（二） 安全体系保证：
我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术、个人信息安全影响评估等方面多维度提升整个系统的安全性。目前，我们已经通过信息安全等级保护三级认证。
（三） 人员安全管理：
我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。我方会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我方将尽力做到使您的信息不被泄漏、毁损或丢失。我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
（四） 敏感信息及密码保护提示：
1.个人敏感信息保护注意：您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
2.请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
3.您的账户均有安全保护功能，请妥善保管您的账户及密码信息。我方将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
4.信息披露提示及密码泄露处理： 请注意互联网并非绝对安全的环境。我们将尽力确保您发送给我们的任何信息的安全性。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络我方客服，以便我方采取相应措施。

（五） 信息安全事件处理
在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
（六） 我们如何保存您的个人信息：
1．存储地点：本公司会按照法律法规的规定，将在境内运营过程中收集和产生的个人信息存储于中华人民共和国境内，且不会将该等信息向境外进行传输。如本公司因业务发展需要，需向境外进行传输的，将明确告知并征得您的同意。
2．存储期限：我们会采取合理可行的措施避免收集无关的个人信息。我们只会在达成本政策所述目的所需的最短期限内保留您的个人信息，除非您同意延长保留期或受到法律的允许。超出保存期限后，我们将删除您的个人信息或采取技术措施进行匿名化处理，但法律法规另有规定的除外。
五、您的权利
1.我们始终将对用户信息的保护放在首位，您有权自主更新或更正您的信息。在您进行信息更新更正之前，为保护账户安全，确保此次更新更正行为为您本人操作，我们会首先验证您的身份，其次才能进行信息的更新与更正。
2.投诉举报及响应
当您有其他的投诉、建议或相关问题时，请通过【设置/我的-联系客服】与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后及时予以回复，一般情况下，我们将在十五个工作日内回复您的问题。
3.访问隐私权保护政策
我们将在您首次注册账号时，向您提示本隐私权保护政策并由您自主做出选择同意的决定，另外，您可以在移动应用程序中登录个人账号，在【设置-条款协议-隐私政策】随时查看本隐私权保护政策的全部内容。
4.有权获得停止运营的告知
如果我们终止服务或运营，我们会至少提前三十日向您发出通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
六、未成年人的保护
我们重视未成年人的个人信息保护，在您使用我们的服务过程中，我们推定您具有相应的民事行为能力。如您为未满18周岁的未成年人，在您使用相关服务之前，您应在您的父母或者其他监护人的监护、指导下共同阅读并同意本隐私权保护政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。
对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
七、本隐私权保护政策如何更新
（一） 本公司可能会适时对本隐私权保护政策进行修订，未经您明确同意，我们不会削减您按照本隐私权保护政策所应享有的权利。

（二） 在隐私权保护政策更新后，会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的隐私权保护政策，以便您及时了解本隐私权保护政策的最新版本。如您继续使用我们的服务，表示同意接受修订后的本隐私权保护政策的内容，但是如果更新的内容需要采集视频、获取通讯录、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。

（三） 对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于短信、私信、在登录页面以弹窗做特别提示等方式，说明隐私权保护政策的具体变更内容）。我们还会将本策略的旧版本存档，供您查阅。本隐私权保护政策所指的重大变更包括但不限于：

1．我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；

2．我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；

3．个人信息共享、转让或公开披露的主要对象发生变化；

4．您参与个人信息处理方面的权利及其行使方式发生重大变化；

5．我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；

6．个人信息安全影响评估报告表明存在高风险时。

八、如何联系我们
如果你对我们APP有疑问或建议，可选择通过以下方式联系我们：

（a) 发送邮件至shubaixinx831@126.com
（b) APP内【联系客服】或者【用户反馈】等方式与我们联系

我们会在验证您的用户身份后及时予以回复。一般情况下，我们将在七个工作日内回复您的请求。
