发布日期：2021年02月19日
生效日期：2021年03月01日
提示条款：
尊敬的“灯塔-党建在线”网络平台用户（以下统称为“您”），您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，“灯塔-党建在线”服务提供者（以下统称为“我们”）制定本《隐私权政策》（以下统称为“本政策/本隐私权政策”）并提醒您：

本政策适用于“灯塔-党建在线”网络平台提供的所有产品和服务，包括但不限于电脑端、移动智能终端等的应用程序、网页、供第三方网站和应用程序使用的软件开发工具包（SDK）和应用程序编程接口（API）以及不断创新研发的产品及服务。如您使用“灯塔-党建在线”提供的某项或某几项服务有其单独的隐私权政策的，该等服务对应的隐私权政策将与本隐私权政策一起构成一套完整的隐私权政策。

需要特别说明的是，本政策不适用于其他第三方向您提供的服务，为确保流畅的产品体验，您可能会收到来自第三方提供的内容或网络链接。请您谨慎选择是否访问第三方提供的链接、内容、产品和服务。在向第三方提交个人信息之前，请认真阅读这些第三方的隐私政策。

在使用我们各项产品或服务前，请您务必仔细阅读并透彻理解本政策。特别是以粗体/粗体下划线标识的条款，请您重点阅读，在确认充分理解并同意后再开始使用。 如对本政策内容有任何疑问、意见或建议，您可通过“灯塔-党建在线”提供的各种联系方式与我们联系。

第一部分 定义
“灯塔-党建在线”：指“灯塔-党建在线”网络平台，包括但不限于电脑端（域名为www.dtdjzx.gov.cn）和手机APP端。

“灯塔-党建在线”服务提供者：指研发并提供“灯塔-党建在线” 网络平台产品和服务的法人主体，即中共山东省委组织部党员教育中心。

儿童： 指不满十四周岁的未成年人。

个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

个人敏感信息：指包括身份证件号码、个人生物识别信息、银行帐号、财产信息、行踪轨迹、交易信息、儿童信息等的个人私密信息（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。

个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。

第二部分 隐私权政策
本隐私权政策部分将帮助您了解以下内容：

一、我们如何收集和使用您的个人信息

二、我们如何共享、转让、公开披露您的个人信息

三、我们如何保护您的个人信息

四、您如何管理您的个人信息

五、对第三方的责任声明

六、我们如何处理儿童的个人信息

七、本隐私权政策如何更新

八、如何联系我们

一、我们如何收集和使用您的个人信息

您理解并同意：

1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应地，各类功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；

2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过第九条“如何联系我们”中提供的各种联系方式与我们联系，我们会尽快为您作出解答。

（一）帮助您成功登录我们的平台

1、注册服务

为帮助您成为我们的用户，以便我们为您提供用户服务。当您注册本平台时需要提供手机号码、真实姓名和身份证号码创建帐号、设置密码成为我们的注册用户或使用微信帐号快捷登录成为我们的游客用户。

2、登录手机号更换

当您重置本应用登录手机号时，您需要向我方授权获取或主动输入您的新手机号码、短信验证码信息，同时同意我方对您提供的有关信息进行有效性核验。

（二）为您提供浏览服务

在您使用我们服务过程中，为识别帐号异常状态、了解产品适配性、向您提供更契合您需求的内容展示和搜索结果， 同时基于文件缓存、下载，日志存储等基础运营需求，我们需要获得您的公共区域读写权限，并可能会自动收集您的使用情况并存储为网络日志信息，包括：
设备信息：我们会根据您在软件安装或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。

服务日志信息：当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、收藏、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间等。

请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。 如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。

我们将获取您手机的摄像头权限用以帮助您使用移动设备扫描本产品内二维码完成活动报名等功能。

此外，我们也会为了不断改进和优化上述的功能来使用您的上述信息。

我们会向您推荐您所在位置周边的党群信息，为实现这一功能，我们可能会使用您的设备所在位置相关信息。其中，位置权限涉及个人敏感信息，若您拒绝提供，我们将不会根据您的位置信息向您进行推荐，且不会影响其他不需要位置权限的服务正常使用。我们会基于IP地址对应的城市向您展示、推荐您所在地区的本地相关信息。

我们收集、使用的上述信息均进行了去标识化处理，数据分析仅对应特定的、无法直接关联您身份的编码，不会与您的真实身份相关联。

（三）为您提供信息发布和互动服务

1、内容上传与发布

（1）当您使用系统进行内容上传发布时，我们将收集您选择发布的信息内容，并展示您的用户名、头像、发布内容（图文、视音频等）等。
（2）  请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您发布时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权。前述情形下儿童或监护人有权通过本政策第九条的途径联系我们，要求更正或删除涉及儿童个人信息的内容；对于拒不删除或迟延删除导致的侵权责任，由信息发布人承担。
2、互动

您对感兴趣的内容、专题、课程等产生互动（进行收藏、点赞、评论或分享内容时）我们会收集您收藏的帐号，并向您展示您关注帐号发布内容。您参与答题时，我们会收集您的答题数据并进行展示。

（四）客服及问题解决

通过客服咨询等方式与我们联系：当您与我们联系时，我们将收集您提供的咨询内容以及您的联系方式 （帐号、住址、邮箱、通信/通话记录和内容或您留下的其他联系方式）等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。

（五）为您提供安全保障

为预防、发现、调查欺诈、危害帐户安全或其他违反与我们协议的行为，或实现您访问的目的，我们将收集您的网络信息、设备信息、手机型号、硬件信息和系统信息。为更好地预防网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或我们相关协议规则的情况，我们可能使用或整合您的设备信息、服务日志信息以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐户风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
为了使您能够接收信息推送、在第三方平台分享信息等必要功能用途，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。如您使用向微博、微信等第三方平台分享信息的功能，微博、微信等第三方平台会收集您的电话状态、联网相关信息；

我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。

（六）其他

1、若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。

2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。

若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。

3、征得授权同意的例外

您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：

（1）与国家安全、国防安全有关的；

（2）与公共安全、公共卫生、重大公共利益有关的；

（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；

（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

（5）您自行向社会公众公开的个人信息；

（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。

（7）根据与您签订和履行相关协议或其他书面文件所必需的；

（8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；

（9）为合法的新闻报道所必需的；

（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；

（11）法律法规规定的其他情形。

4、如我们停止运营我们的产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。

附：申请使用权限列表

为保障产品功能实现与安全稳定运行目的，我们可能会申请或使用操作系统的相关权限。为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理。

根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况。

请您知悉，为业务与产品的功能与安全需要，我们也会使用第三方SDK，第三方也可能会申请或使用相关操作系统权限。

请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。

“灯塔-党建在线”安卓版向用户所请求隐私权限的具体用途

权限名称∶ 访问网络（INTERNET）
权限功能说明：允许程序访问网络连接，将产生GPRS流量
使用场景或目的：访问网络的基础权限
权限名称：相机（CAMERA）
权限功能说明：使用拍摄照片、完成扫描二维码
使用场景或目的：使用拍摄照片和视频、完成扫描二维码用于扫描二维码打开链接、拍摄照片更换头像等功能
权限名称：查看网络状态（ACCESS_NETWORK_STATE)
权限功能说明：允许程序获取网络信息状态，如当前的网络连接是否有效
使用场景或目的：查看网络状态，根据需要提示网络请求失败的原因
权限名称：查看Wi-Fi状态（ACCESS_WIFI_STA TE)
权限功能说明：允许程序获取当前WiFi接入的状态以及WLAN热点的信息
使用场景或目的：查看网络状态，根据需要提示网络请求失败的原因
权限名称：访问大致地理位置信息（ACCESS_CO ARSE_LOCATION)
权限功能说明：通过网络位置信息（例如基站和WLAN）获取大致地理位置信息
使用场景或目的：1、发布评论时可附加显示地理位置2、友盟统计/推送SDK使用
权限名称：访问精确地理位置信息（ACCESS_FIN E_LOCATION)
权限功能说明：通过全球定位系统（GPS）或网络位置信息（例如基站和WLAN）获取精准地理位置信息
使用场景或目的：1、发布评论时可附加显示地理位置号2、友盟统计/推送SDK使用
权限名称：读取存储（READ_EXTERNAL_STORA GE)
权限功能说明：提供读取手机储存空间内数据的功能
使用场景或目的：允许App读取存储中的图片、文件等内容，用于您发布评论、增加附加图片、更换账户头像等功能需提供读取手机储存空间内数据的功能
权限名称：写入存储（WRITE_EXTERNAL_STOR AGE)
权限功能说明：提供写入外部储存功能
使用场景或目的：允许App写入/下载/保存/修改/删除图片、文件、新闻缓存等信息，此时需要手机存储写入权限
权限名称：读取安装应用列表（REQUEST_INSTA LL_PACKAGES、QUERY_ALL_PACKAGES)
权限功能说明：查询本机已安装的应用列表
使用场景或目的：应用列表查看学习强国，判断应用安装状态
权限名称：读取日历（READ_CALENDAR)
权限功能说明：读取日历，读取您系统中的日历活动
使用场景或目的：用于在日历中添加关注直播的日程提醒
权限名称：读取电话状态（READ_PHONE_STATE)
权限功能说明：读取电话状态(设备 IMSI/IMEI 号）
使用场景或目的：提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息 读取设备标识，用于数据统计分析、信息展示、账号登录、安全保障等功能
“灯塔-党建在线”网络平台接入第三方SDK

友盟+（umeng）SDK)
使用目的∶统计分析、消息推送、社会化分享、手机号智能认证
数据类型∶设备信息（包括∶SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（Wi Fi、移动网络状态）、硬盘、CPU和电池使用情况、AndroidID/IDFA/OpenUDID/GUID）、网络信息、应用安装列表、地理位置信息、SIM卡IMS 丨信息、手机号码
隐私政策/官网链接∶https∶//www.umeng.com/p olicy
公司全称∶友盟同欣（北京）科技有限公司
微博 SDK
使用目的∶帮助用户通过微博账号授权登录、分享内容至微博
数据类型∶设备识别信息
隐私政策/官网链接∶https∶//open.weibo.com/wi ki/Sdk/ios
公司全称∶北京微梦创科网络技术有限公司
高德地图
使用目的：帮助用户发布信息时定位位置
数据类型：设备识别信息、地理位置信息
官网链接：https://lbs.amap.com/
公司全称：高德软件有限公司司
魅族PUSH
使用目的：推送消息
数据类型：设备识别信息
官网链接：https://open.flyme.cn/open-web/views/push.html
公司全称：魅族科技有限公司
小米PUSH
使用目的：推送消息
数据类型：设备识别信息
官网链接：https://dev.mi.com/console/appservice/push.html
公司全称：北京小米科技有限责任公司
华为PUSH
使用目的：推送消息
数据类型：设备识别信息
官网链接：https://developer.huawei.com/consumer/cn/service/hms/pushservice.html
公司全称：华为技术有限公司
OPPO PUSH
使用目的：推送消息
数据类型：设备识别信息
官网链接：https://open.oppomobile.com/wiki/doc#id=10196
公司全称：OPPO广东移动通信有限公司
VIVO PUSH
使用目的：推送消息
数据类型：设备识别信息
官网链接：https://dev.vivo.com.cn/documentCenter/doc/180
公司全称：维沃移动通信有限公司
Bugly（腾讯）SDK
使用目的∶快速定位应用产品问题还原Crash场景
数据类型∶日志信息（包括∶Logcat日志以及AP P崩溃堆栈信息）、设备识别信息、联网信息、系统名称、系统版本以及国家码
隐私政策/官网链接∶https∶//static.bugly.qq.co m/bugly-sdk-privacy-statement.pdf
公司全称∶腾讯科技（深圳）有限公司
微信开放平台SDK
使用目的∶帮助用户通过微信登录账号、分享内容到微信
数据类型∶联网信息、设备识别信息、本机号码、外部存储信息
隐私政策/官网链接∶https∶//weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agree ment&s=privacy
公司全称：腾讯科技（深圳）有限公司
QQ SDK
使用目的∶帮助用户通过QQ登录账号、分享内容至QQ
数据类型∶联网信息、设备识别信息、本机号码、粗略位置信息、精确位置信息、外部存储信息
隐私政策/官网链接∶https∶//privacy.qq.com
公司全称：腾讯科技（深圳）有限公司
二、我们如何共享、转让、公开披露您的个人信息

（一）共享

我们不会与“灯塔-党建在线”服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：

1、在法定情形下的共享： 我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。

2、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。

3、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。   目前，我们的授权合作伙伴包括以下类型：

（1）内容分析服务类的授权合作伙伴。 “灯塔-党建在线”中的内容可能由我们的合作方，或者我们与软件服务提供商、智能设备提供商、系统服务提供商（以下或称“服务提供方”）联合向您提供。除非得到您的许可，否则我们不会将您的个人身份信息与提供内容、分析服务的合作伙伴共享。 我们会委托这些合作伙伴处理与内容覆盖面和有效性相关的信息，但不会提供您的个人身份信息，我们会将去标识化后的个人信息与这些服务提供方等进行共享，基于综合统计并通过算法作特征与偏好分析，形成间接人群画像，而不会识别到您个人。 这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的内容服务或决策建议。

（2）供应商、服务提供商和其他合作伙伴。 我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、服务的有效性、提供客户服务或进行研究和调查。

我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。

（二）转让

我们不会将您的个人信息转让给任何公司、组织和个人。

（三）公开披露

我们仅会在以下情况下，公开披露您的个人信息：

1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；

2、如果我们确定您出现违反法律法规或严重违反本产品相关协议规则的情况，或为保护本产品及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或本产品相关协议规则披露关于您的个人信息，包括相关违规行为以及本产品已对您采取的措施。

（四）共享、转让、公开披露个人信息时事先征得授权同意的例外

以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：

1、与国家安全、国防安全有关的；

2、与公共安全、公共卫生、重大公共利益有关的；

3、与犯罪侦查、起诉、审判和判决执行等有关的；

4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

5、您自行向社会公众公开的个人信息；

6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。

根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

三、我们如何保护您的个人信息安全

（一）我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的客户端与服务器之间交换数据时受SSL协议加密保护；我们同时对www.dtdjzx.gov.cn网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

（二）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。

（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：
1、保证我们为您提供服务的安全和质量；

2、您是否同意更长的留存期间。

（四）互联网并非绝对安全的环境，在使用“灯塔-党建在线”的服务时， 我们强烈建议您不要使用非“灯塔-党建在线”推荐的通信方式发送您的信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通或分享的对象，作为能够看到您的联络方式、交流信息或分享内容等相关信息的第三方。

请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。

请使用复杂密码，协助我们保证您的帐号安全。我们将尽力保障您发送给我们的任何信息的安全性。

（五）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过我们的公告方式获得。

（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。

同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

四、您如何管理您的个人信息

您可以通过以下方式访问及管理您的个人信息：

（一）访问您的个人信息

1、您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：

帐户信息——如果您希望访问或编辑您的帐号中的个人基本资料信息，您可以通过登录您的帐号执行此类操作。

2、如果您无法通过上述路径访问您的个人信息，您可以随时通过“灯塔-党建在线”提供的在线客服与我们取得联系。我们将在10天内回复您的访问请求。

3、对于您在使用我们的产品或服务过程中产生的其他个人信息，我们将根据“（六）响应您的上述请求”向您提供相关安排。

（二）更正或补充您的个人信息

当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）访问您的个人信息”中列明的方式提出更正或补充申请。

（三）删除您的个人信息

1、您可以通过“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。

2、在以下情形中，您可以向我们提出删除个人信息的请求：

（1）如果我们处理个人信息的行为违反法律法规；

（2）如果我们收集、使用您的个人信息，却未征得您的明确同意；

（3）如果我们处理个人信息的行为严重违反了与您的约定；

（4）如果我们永久不再为您提供产品或服务。

3、若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。

4、当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。

（四）改变您授权同意的范围

每个业务功能需要一些基本的个人信息才能得以完成（见本隐私权政策“第二部分”）。除此之外，您可以通过关闭功能的方式撤销部分授权。

当您收回同意后，我们将不再处理相应的个人信息。 但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
（五）约束信息系统自动决策

在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害本产品商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。

（六）响应您的上述请求

1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。

2、我们将在10天内就您的请求尽力作出另您满意的答复。

3、对于您合理的请求，我们原则上不收取费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。

4、在以下情形中，按照法律法规要求，我们将无法响应您的请求：

（1）与国家安全、国防安全有关的；

（2）与公共安全、公共卫生、重大公共利益有关的；

（3）与犯罪侦查、起诉、审判和执行判决等有关的；

（4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；

（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

（6）涉及商业秘密的。

五、对第三方的责任声明

如您访问通过“灯塔-党建在线”接入的第三方服务或程序时，第三方可能会有自己的隐私权保护政策。当您查看第三方开发的应用程序时，这些第三方程序可能会放置他们自己的Cookie或网络Beacon，这些Cookie或网络Beacon不受我们控制，且它们的使用不受本隐私政策的约束。我们会努力要求这些主体对您个人信息采取保护措施，建议您与他们联系以获得关于他们隐私政策的详细情况。如您发现第三方开发的应用程序存在风险，建议您终止相关操作。
六、我们如何处理儿童的个人信息

儿童不得创建自己的用户帐户。如您为儿童，我们要求您请您的监护人仔细阅读本隐私权政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。

对于经监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护儿童所必要的情况下使用、共享、转让或披露此信息。

七、本隐私权政策如何更新

我们的隐私权政策可能变更，除法律法规或监管规定另有强制性规定外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私权政策调整或变更后继续使用“灯塔-党建在线”提供的任一服务或访问相关网站或相关应用程序的，我们理应理解为这代表您已充分阅读、理解并接受修改后的隐私权政策并受其约束。

1、未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利，我们会在专门页面上发布对隐私权政策所做的任何变更。

2、对于重大变更，我们还会提供更为显著的通知（例如：向您提供弹窗提示）。

本政策所指的重大变更包括但不限于：

（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；

（2）我们在控制权等方面发生重大变化，如并购重组等引起的所有者变更等；

（3）个人信息共享、转让或公开披露的主要对象发生变化；

（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；

（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；

（6）个人信息安全影响评估报告表明存在高风险。

八、如何联系我们

您可以通过以下方式与我们联系，我们将在10天内回复您的请求：

1、如对本政策内容有任何疑问、意见或建议，您都可以通过拨打我们的客服电话“400-690-7927”或在线客服与我们联系。

2、我们的通信方式：

➢ 收件人：中共山东省委组织部党员教育中心

➢ 地址：山东省济南市历下区伯乐路998号

➢ 邮编：250002
