广州地铁官方APP隐私协议
更新日期：2022年6月10日
生效日期：2022年6月10日
发布日期：2022年6月10日
您的个人信息安全对我们来说至关重要。我们将依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T 35273-2017）以及其他相关法律法规和技术规范收集和使用您的个人信息，以帮助我们向您提供更优质的广州地铁线上服务。《广州地铁官方APP隐私协议》（以下简称“本协议”）是为了以更透明地呈现我们收集和使用您个人信息的情况，以及您享有的对个人信息的控制权。我们通常只会在征得您同意的情况下收集您的个人信息。在某些情况下，我们可能还会基于法律义务或者履行合同之必需向您收集个人信息，或者可能需要个人信息来保护您的重要利益或其他人的利益。
请您在使用本APP内功能或服务前，仔细阅读并充分理解本指引。重点内容我们已采用粗体表示，希望您特别关注。一旦您使用或继续使用本APP内功能或服务，即表示您同意我们按照本协议处理您的相关信息。如对本协议有任何疑问，您可以通过本协议中「联系我们」一节提供的联系方式与我们联系。
以下是《广州地铁官方APP隐私协议》的要点说明：
1.为帮助您注册并使用广州地铁官方APP的功能及服务，我们可能收集与提供服务相关的个人信息，您有权拒绝或撤回授权，但这可能将导致您无法使用或完整使用的本APP的服务和功能。
2.您可以访问、更正、删除您的个人信息，改变您授权同意的范围，注销您的帐号，我们为您提供了行使这些权利的途径。
3.我们采取了互联网业内标准的技术措施和数据安全措施来保护您的个人信息安全。
4.除非再次征得您的同意，我们不会将您的个人信息用于本指引未载明的其他目的。
5.当您对本指引有任何疑问，可以和我们进一步联系与咨询。
1. 关于收集和使用您的个人信息
我们会遵循正当、合法、必要的原则，出于本协议所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用广州地铁官方APP产品或服务而产生的个人信息。如果我们要将您的个人信息用于本协议未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们将以合理的方式向您告知，并在使用前再次征得您的同意。
1.1 关于用户注册
1. 在您注册广州地铁官方APP帐号时，我们会需要您提供手机号码进行注册登录，如您拒绝提供手机号码进行验证，将导致注册不成功，因此无法使用广州地铁乘车码、广东城际铁路乘车码、智能客服、博物馆预约、刷脸过闸相关功能。
2. 您注册并登录广州地铁官方APP帐号时， 需要向我们提供以下信息：帐号名称、头像和手机号码。提供上述信息并同意《广州地铁官方APP用户协议》和本指引后，您可以使用广州地铁官方APP的核心业务功能，包括：乘车码、智能客服、刷脸过闸、多码合一。 如果您选择不提供为实现广州地铁官方APP核心业务功能的必备信息或使用其中某类功能的必备信息，将导致我们无法为您提供该功能。
1.2 关于为您提供产品和/或服务
1.2.1 乘客服务核心业务
为了向您提供更优质的产品和服务，我们在以下功能需要使用您设备上的相关权限和收集您的个人信息。以下将详细列出广州地铁官方APP的核心业务功能及为实现该功能所需的设备权限和收集的个人信息，若您拒绝，则可能无法使用相关服务。
1.【线网图】功能：我们会请求使用您的设备上的存储访问权限、定位共2项权限，我们在本功能中集成了高德地图服务，将会收集您使用APP时的定位信息、终端设备唯一标识符，用于提供定位及导航服务；使用此功能时我们将收集您的SSID、WiFi、IP地址信息，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权存储访问权限、定位，将无法使用线网图定位及导航服务。
2.【站点信息】功能：我们会请求使用您的设备上的存储访问权限、定位共2项权限，我们在本功能中集成了高德地图服务，将会收集您使用APP时的定位信息、终端设备唯一标识符，用于提供定位及导航服务。如您不授权存储访问权限、定位，将无法使用站点信息定位服务。
3.【AR导航】功能：我们会请求使用您的设备上的相机、定位共2项权限，我们在本功能中集成了高德地图服务，将会收集您使用APP时的定位信息、终端设备唯一标识符，用于提供定位及导航服务。如您不授权相机权限、定位，将无法使用AR导航的定位及导航服务。
4.【卫生间】功能：我们会请求使用您的设备上的存储访问权限、定位共2项权限，将会收集您使用APP时的定位信息，用于提供定位及导航服务。如您不授权存储权限、定位，将无法使用卫生间的定位服务。
5.【出行导航】功能：我们会请求使用您的设备上的定位共1项权限，我们在本功能中集成了高德地图服务，将会收集您使用APP时的定位信息、、终端设备唯一标识符，用于提供定位及导航服务、设备识别服务；使用此功能时我们将收集您的SSID、WiFi、IP地址信息，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权存储访问权限、定位，将无法使用出行导航定位及导航服务。
6.【致乘客信】功能：我们会请求使用您的设备上的存储访问权限共1项权限，用于保存图片功能。如您不授权存储访问权限，将无法使用致乘客信保持图片服务。
7.【乘车码开通】功能：我们会请求使用您的设备上的读取应用列表共1项权限，用于唤醒微信、支付宝，进行签约快捷支付功能。将会收集您设备ID、MAC和IP，用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权读取应用列表，将无法使用乘车开通服务。
8.【快捷登录】功能：我们会请求使用您的设备上的读取应用列表共1项权限，用于唤醒微信、支付宝实现快捷登录功能。将会收集您设备ID、MAC和IP，用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权读取应用列表，将无法使用快捷登录服务。
9.【乘车码】功能：我们会请求使用您的设备上的定位共1项权限，将会收集您使用APP时的定位信息、设备ID、MAC和IP，用于提供定位和设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权定位服务，将无法使用乘车码进站站点提醒服务。
10.【智慧地铁示范站】功能：我们会请求使用您的设备上的存储访问权限、定位、蓝牙设备共3项权限，将会收集您使用APP时的定位信息、设备ID、MAC和IP，用于提供定位、导航和设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权存储访问权限、定位、蓝牙权限，将无法使用智慧地铁示范站定位及导航服务。
11.【智慧客服】功能：我们会请求使用您的设备上的相机、存储访问权限、麦克风共3项权限，将会收集您的语音信息、设备ID、MAC和IP，用于提供在线客服咨询和设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权相机、存储访问权限、麦克风权限，将无法使用智慧客服在线客服服务。
12.【刷脸过闸】功能：我们会请求使用您的设备上的相机、存储访问、定位权限共3项权限，将会收集您的认证照片信息、使用APP时的定位信息、设备ID、MAC和IP，用于提供人脸识别过闸和设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权相机、存储访问权限、定位权限，将无法使用刷脸过闸服务。
13.【实名认证】功能：我们会请求使用您的设备上的相机、存储访问权限共2项权限。将会收集您的身份证信息、认证照片信息、设备ID、MAC和IP，用于进行实名认证和设备识别，以便提供更好的用户环境安全保障、故障问题定位和处理。认证通过后可开通智慧安检、人脸识别过闸、城际乘车服务、多码合一四项服务功能。如您不授权相机、存储访问权限，将无法使用智慧安检、人脸识别过闸、城际乘车服务、多码合一。
14.【上海地铁乘车码】功能：我们会请求使用您的设备上的蓝牙、定位、NFC（开关）、外部存储访问共4项权限，根据您当前定位提供所在城市可开通使用乘车码的服务功能，并需要您启用蓝牙、外部存储，以正常使用上海地铁乘车码服务。将会收集您设备ID、MAC和IP，用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权蓝牙、定位、NFC（开关）、外部存储访问权限，将无法使用上海地铁乘车码。
15.【重庆轨道交通乘车码】功能：我们会请求使用您的设备上的定位、摄像头、外部存储访问共3项权限。我们将会收集您的姓名和身份证号信息进行实名认证实现重庆轨道交通乘车码开通及刷码过闸服务，收集您设备ID、MAC和IP用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权定位、摄像头、外部存储访问，将无法使用重庆轨道交通乘车码。
16.【北京地铁乘车码】功能：我们会请求使用您的设备上的定位、摄像头、外部存储访问共3项权限，将会收集您的姓名和身份证号信息进行实名认证实现北京地铁乘车码开通及刷码过闸服务，收集您设备ID、MAC和IP用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权定位、摄像头、外部存储访问，将无法使用北京地铁乘车码。
17.【关怀版】功能：我们会请求使用您的设备上的定位共1项权限，将会收集您使用APP时的定位信息用于提供定位服务，收集您设备ID、MAC和IP用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权定位服务，将无法使用关怀版站点定位、附近位置信息服务。
18.【准妈咪徽章】功能：我们将会收集您姓名、联系电话、预产期日期、紧急联系人电话信息用于提供开通准妈咪徽章身份验证，收集您设备ID、MAC和IP用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不提供姓名、联系电话、预产期日期，将无法使用准妈咪徽章服务。
19.【电子发票】功能：我们会请求使用您的设备上的读取应用列表、相机共2项权限，读取应用列表权限用于唤醒微信、支付宝实现乘车码账号绑定功能，相机权限用于扫描客服机羊城通/实体卡绑定二维码功能，收集您设备ID、MAC和IP用于提供设备识别服务，以便提供更好的用户环境安全保障、故障问题定位和处理。如您不授权读取应用列表和相机权限，将无法使用电子发票绑定及开具服务。
20.【检查更新】功能：我们会请求使用您的设备上的读取应用列表共1项权限，将会收集您应用列表信息，用于检测系统当前版本提示更新服务。如您不授权读取应用列表，将无法使用版本检查更新功能。
21.【多码合一】功能：我们将会收集您姓名、身份证信息用于开通多码合一服务，通过您的姓名及身份证号向广州市政务数据服务管理局申请获取健康码、核酸检测记录，以便您在乘车码页面进行展示。如您不提供姓名、身份证号，将无法使用多码合一服务。


1.2.2 附加业务功能
为了向您提供更优质的产品和服务，我们可能需要收集下述信息。 如果您拒绝提供下述信息，不影响您正常使用 1.2.1 所描述的广州地铁官方APP核心业务功能，但我们无法向您提供某些特定功能和服务。
1. 身份认证服务。 广州地铁官方APP提供身份认证服务，在对您个人信息的真实性进行审核后，会为您标记认证标识。 因此，当您申请广州地铁官方APP为您进行身份认证时，我们需要收集您的姓名、身份证号、照片，以证实您的个人身份属实。
2. 客户服务。 当您向广州地铁官方APP提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、支付账号信息、电子邮件、乘车记录及其他联系方式个人信息。如您拒绝提供上述信息，我们可能无法向您及时反馈投诉、申诉或咨询结果。
3. 支付功能。 您可在广州地铁官方APP绑定支付渠道后进行刷乘车码乘车并开具发票，在您使用该功能的过程中可能会需要进行支付，在支付过程中， 我们将会收集您的第三方支付帐号(包括：支付宝帐号、微信支付账号、羊城通卡号或其他金融IC卡信息)。
1.2.3 第三方SDK使用说明
为保障广州地铁官方APP的稳定运行或实现相关功能，广州地铁官方APP需嵌入第三方软件开发工具包（SDK）。我们介入的部分第三方SDK可能涉及收集用户信息，用于向用户提供服务。我们会评估该第三方收集信息的合法性、正当性、必要性，要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。我们所嵌入的第三方SDK使用说明、共享信息内容详见《第三方SDK使用范围、请求设备权限及共享个人信息清单》。
1.2.4 实现相关业务功能可能开启您的设备访问权限的逐项列举，请查阅《系统权限申请与使用清单》。
1.3 我们可能从第三方间接获取您的个人信息
您使用第三方帐号（微信、支付宝）登录广州地铁官方APP时，可选择授权广州地铁官方APP在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像）。
广州地铁官方APP需要您授权从第三方获取上述信息是为了记住您作为广州地铁官方APP用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。
1.4 敏感信息
在向广州地铁官方APP提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本指引所述的目的和方式进行处理。
我们会在得到您的同意后收集和使用您的敏感信息以实现与广州地铁官方APP业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。我们所收集的个人敏感信息包括：身份证（出生日期、性别）、姓名、省份、城市、行踪轨迹（定位信息）、个人生物识别信息（实名认证拍摄的头像）、支付宝账号信息（签约ID、第三方用户ID）、微信账号信息（签约ID、第三方用户ID）、设备信息（Android id、IMEI、IMSI、MAC、IP）、预产期日期、紧急联系人姓名、紧急联系人电话。
1.5 征得授权同意的例外
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：
1.与国家安全、国防安全直接相关的；
2.与公共安全、公共卫生、重大公共利益直接相关的；
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5.所收集的个人信息是您自行向社会公众公开的；
6.从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
7.根据您的要求签订和履行合同所必需的；
8.用于维护广州地铁官方APP的产品和/或服务的安全稳定运行所必需的，包括：发现、处置产品或服务的故障；
9.法律法规规定的其他情形。
1.6 产品业务功能所收集使用您的信息逐项列举，请查阅《个人信息收集与使用清单》。
1.7 如果您对我们收集和使用您的个人信息的法律依据有任何疑问或需要提供进一步的信息，请通过「联系我们」一节提供的联系方式与我们联系。
2. 我们如何保护您的个人信息
您的个人信息安全对于我们至关重要。我们将严格遵守相关法律法规，采取业内认可的合理可行的措施，保护您的个人信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
2.1 技术措施与数据安全措施
我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息安全。我们积极建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用，确保未收集与我们提供的服务无关的个人信息。
我们通过与信息接触者签署保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改，防止数据发生损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与广州地铁官方APP之间交换数据时受 SSL 加密保护；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可以访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2.2 安全认证
我们已通过了信息系统安全等级保护三级认证，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。
2.3 安全事件处置
我们将尽力确保您发送给我们的任何信息的安全性，但请您理解，由于技术的限制以及在互联网行业可能存在的各种恶意手段，不可能始终保证信息百分之百的安全。您需要了解，您接入我们服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。为防止安全事故的发生，我们制定了妥善的预警机制和应急预案。若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议和对您的补救措施，并立即启动应急预案，力求将损失最小化。我们将及时将事件相关情况以电话、推送通知等方式告知您，难以逐一告知用户时，我们会采取合理、有效的方式发布公告。
同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
2.4 您的个人信息如何在全球范围内转移
原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
此类管辖区 可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措

3. 如何管理您个人信息
我们非常重视您对个人信息的关注，并尽全力保护您对于自己个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
3.1 访问您的个人信息
3.1.1 除法律法规规定外，您有权随时访问您的个人信息，具体包括：
1.您可通过【个人中心-设置—修改个人信息】，访问您的姓名、昵称、手机号码、性别、生日及邮箱；
2. 您可通过【个人中心-设置—修改手机号码】，访问或者修改您的登录账号及手机号码；
3.您可通过【个人中心-设置—支付方式管理】，访问您的乘车码支付方式；
4.您可通过【个人中心-设置—实名认证设置】，访问或者修改您的实名认证信息。
3.1.2如果您您无法通过上述方式访问您的个人信息的，也可以通过广州地铁服务热线（96891@gzmtr.com ）联系我们。对于您的请求，我们原则上将于15日内做出答复。
3.2 修改您的个人信息
3.2.1 除法律法规规定外，您有权随时修改您的个人信息，具体包括：
1.您可通过【个人中心-设置—修改个人信息-编辑】，修改您的姓名、昵称、手机号码、性别、生日及邮箱；
2.您可通过【个人中心-设置—修改密码】，修改您的登录密码；
3.您可通过【个人中心-设置—修改手机号码】，修改您的登录账号及手机号码；
4.您可通过【个人中心-设置—支付方式管理】，修改您的乘车码支付方式；
5.您可通过【个人中心-设置—实名认证设置】，修改您的实名认证信息。
3.2.2如果您您无法通过上述方式修改您的个人信息的，也可以通过广州地铁服务热线（96891@gzmtr.com ）联系我们。对于您的请求，我们原则上将于15日内做出答复。

3.3 删除您的个人信息
在以下情形中，您可以向我们提出删除个人信息的请求：
1.如果我们处理个人信息的行为违反法律法规；
2.如果我们收集、使用您的个人信息，却未征得您的同意；
3.如果我们处理个人信息的行为违反了与您的约定；
4.如果您不再使用我们的产品或服务，或您注销了账号；
5.如果我们不再为您提供产品或服务。
您可以通过【个人中心-联系我们-服务热线】联系我们提出删除个人信息的请求，在核实您的身份后，如决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。
对于您的请求，我们原则上将于15日内做出答复。
3.4 改变您授权同意的范围
每个业务功能需要一些基本的个人信息才能得以完成（见本指引第 1 部分）。对于您个人信息的收集和使用，您可以随时通过以下方式给予或收回您的授权同意。
您可通过【设置 → 信任设备】来改变您的信任设备信息；
您可通过【设置 → 推送通知设置】来开启或关闭「广州地铁APP通知」。
当您收回同意后，我们将不再处理相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
3.5 设备权限调用
我们在提供服务的过程中，可能需要您开通一些设备权限，包括：通知、相册、相机、位置、麦克风、日历、手机通讯录、蓝牙、定位、NFC（开关），存储访问权限（见本指引第 1 部分），具体调用权限清单详见《系统权限申请与使用清单》。
您也可以在设备的【设置】功能中随时选择关闭部分或者全部权限，从而拒绝我们收集您相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
3.6 注销您的帐号
如果您需要注销您的广州地铁官方APP帐号，您可通过APP【个人中心-设置—注销账号】对您的广州地铁官方APP帐号进行注销。在注销帐号之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。对于您的请求，我们原则上将于15日内做出答复。
3.7 获取您的个人信息副本
您有权获取您的个人信息副本，您可以通过本协议“联系我们”提供的方式联系我们，在核实您的身份后，我们将向您提供您在我们产品和服务的个人信息副本（包括基本资料、身份信息），但法律规定另有规定的除外。
3.8 响应您的上述请求
为保障安全，我们可能会先要求您验证自己的身份，然后再处理您的请求。您可能需要提供书面请求，或以其他方式证明您的身份。对于您的请求，我们原则上将于15日内做出答复。
对于您合理的请求，我们原则上安排处理，但对超出合理限度的请求、无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
1.与国家安全、国防安全直接相关的；
2.与公共安全、公共卫生、重大公共利益直接相关的；
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.有充分证据表明您存在主观恶意或滥用权利的；
5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
6.涉及商业秘密的。
3.9 约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不损害自身合法权益或其他用户权益、社会公共利益的前提下提供申诉方法。
4. 关于如何共享、转让、公开披露您的个人信息
4.1 共享您的个人信息
4.1.1 我们不会与任何公司、组织和个人共享您的个人信息，但以下情况除外：
1. 事先获得您的明确授权或同意： 获得您的明确同意后，我们会与其他方共享您的个人信息；
2. 在法定情形下的共享： 根据适用的法律法规、法律程序、政府的强制命令或司法裁定而需共享您的个人信息；
3. 在法律要求或允许的范围内，为了保护广州地铁及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方；
4. 与我们的关联公司共享： 您的个人信息可能会在我们的关联公司之间共享。我们只会共享必要的个人信息，且这种共享受本指引所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意；
5. 与授权合作伙伴共享： 为了向您提供更完善、优质的产品和服务，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。同时，我们会与合作伙伴签署严格的保密协定，要求他们按照我们的说明、本指引以及其他任何相关的保密和安全措施来处理您的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。 如果您拒绝我们的合作伙伴在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法在广州地铁官方APP中使用该第三方服务。
6.  我们向合作伙伴及第三方共享您的个人信息的情况逐项列举，请查阅《个人信息第三方共享清单》。
目前，我们的授权合作伙伴包括以下类型：
（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息）与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。
（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。
对我们与之共享个人信息的公司、组织和个人，我们会与其签署数据保护协定，要求他们按照我们的说明、隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
4.2. 转让
除非获取您的明确同意，我们不会将您的个人信息转让给任何公司、组织或个人。
如果发生合并、收购或破产清算，将可能涉及到个人信息转让，此种情况下我们会要求新的持有您个人信息的公司、组织继续受本指引的约束。如果本指引中约定的个人信息的收集、处理方式发生任何改变，该公司、组织将重新向您征求授权同意。
4.3 公开披露
除非获取您的明确同意，我们不会公开披露您的个人信息。
基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会向有权机关披露您的个人信息。但我们保证，在上述情况发生时，我们会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取符合法律和业界标准的安全防护措施。
4.4 共享、转让、公开披露个人信息授权同意的例外
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下共享、转让、公开披露您的个人信息：
1.与国家安全、国防安全有关的；
2.与公共安全、公共卫生、重大公共利益有关的；
3.与犯罪侦查、起诉、审判和判决执行等有关的；
4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5.您自行向社会公众公开的个人信息；
6.从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道。
7.法律法规规定的其他情形。
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
5. 关于我们发出的通知
当您使用广州地铁官方APP服务时，我们可利用您的个人信息向您的设备发出推送通知。
您可通过【设置 → 推送通知设置】来选择是否接受我们的推送通知。
您可通过【消息 → 消息设置】来选择是否接受我们的系统消息，或设置您希望接受系统消息的范围。
6. 您个人信息的存储
我们将从中华人民共和国境内获得的信息存放于中华人民共和国境内。如果发生数据的跨境传输，我们会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方等，并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。
我们承诺您个人信息的存储时间始终处于合理必要期限内。对于已申请注销、超出期限的个人信息，我们会立即删除或做匿名化处理。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
1.为遵守适用的法律法规等有关规定；
2.为遵守法院判决、裁定或其他法律程序的规定；
3.为遵守相关政府机关或法定授权组织的要求；
4.我们有理由确信需要遵守法律法规等有关规定；
5.为执行相关服务协议或本政策、维护社会公共利益，为保护您、其他用户、我们或雇员的人身财产安全或其他合法权益所合理必需的用途。
如我们因其他原因出现停止运营的情况，我们会立即停止对您个人信息的收集，删除已收集的个人信息。 我们会将此情况在广州地铁官方网站（www.gzmtr.com）上进行公告或以邮件等其他合理方式逐一传达到各个用户。
7. 关于未成年人的个人信息
7.1 尽管各国法律和习俗对未成年人的年龄定义不同，但我们将不满14周岁的任何人均视为未成年人。若您是 14 周岁以下的未成年人，在使用我们的产品和/或服务前，您应在监护人的陪同下阅读本指引，并应确保已征得您的监护人同意后使用我们的服务并向我们提供您的信息。我们会根据国家相关法律法规的规定着重保护未成年人的个人信息。
7.2 如您的监护人不同意您按照本指引使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。
7.3 对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
7.4 若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本指引的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
8. 关于本指引的更新
8.1 广州地铁官方APP保留不时更新或修改本指引的权利。
8.2 未经您明确同意，我们不会削减您按照本指引所应享有的权利。我们会通过 App 客户端推送通知或弹窗形式等合理方式通知您，以便您能及时了解本指引所做的任何变更。
8.3 对于重大变更，视具体情况我们可能还会提供更为显著的通知说明本指引的具体变更内容。重大变更包括但不限于：
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整等引起的所有者变更等；
3.个人信息共享、转让或公开披露的主要对象发生变化；
4.您参与个人信息处理方面的权利及其行使方式发生重大变化；
5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6.个人信息安全影响评估报告表明存在高风险时。
8.4 若您不同意修改后的隐私保护指引，您有权并应立即停止使用广州地铁官方APP的服务。如果您继续使用广州地铁官方APP的服务，则视为您接受广州地铁官方APP对本指引相关条款所做的修改。
9. 联系我们
9.1 当您对本指引有任何疑问，可以通过以下信息联系我们，一般情况下，我们将在十五日内回复。
广州地铁集团有限公司：
广州地铁官方APP服务热线020-96891；
发送邮件至96891@gzmtr.com；
地址为：广州市海珠区新港东路 1238号万胜广场A塔。
个人信息保护相关责任单位联系方式：020-96891转广州地铁官方APP工作组

9.2 如您不满意我们的答复，可以向有关的行政管理部门申诉。
10. 名词解释
本隐私保护指引中使用到的名词，在通常意义中有如下定义：
1.个人信息：个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括：自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码。
2.个人敏感信息：个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、通信内容。
3.设备：设备是指可用于访问广州地铁官方APP产品和/或服务的装置，例如智能手机或平板电脑。
4.唯一设备标识符：唯一设备标识符（专属 ID 或 UUID）是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的 IMEI 号）。唯一设备标识符有多种用途，其中可在不能使用 Cookie（例如在移动应用程序中）时用以提供广告。
5.IP 地址： 每台上网的设备都会指定一个编号，称为互联网协议 ( IP ) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。
6.SSL： SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL 支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。
7.信息收集技术： 我们在《广州地铁官方APP隐私协议》中所述的“自动收集”包括以下方式： A. Cookie（小型文本文件） Cookie 是您浏览网页时，网站服务器放在客户端（您的计算机、移动电话或其他智能终端内）里面的一个小小的文本文件，当您再次访问相应网站时，网站就可通过 Cookie 识别您的浏览器。Cookie 可能会存储用户偏好及其他信息。您可以将浏览器配置为拒绝所有 Cookie 或在网站发送 Cookie 时显示提示。不过，如果没有 Cookie，某些网站功能或服务可能无法正常工作。具体可参见《广州地铁官方APP Cookie 指引》。 B. Log files（日志文件） Log files 储存自动收集的若干数据。该等数据包括互联网协议（ IP ）地址、浏览器类型、互联网服务提供商（ ISP ）、引用/退出页面、操作系统、日期/时间戳和点击流数据。 C. ET Tag（实体标签） ET Tag 是在互联网浏览器与互联网服务器之间背后传送的 HTTP 协议标头，可代替 Cookie，用以追踪个别使用者，使我们可更深入地了解和改善我们的服务。 D. JavaScript JavaScript 是一种编程语言，用于制作更具互动性和动态的网页。JavaScript 可以设定 Cookie、阅读 Cookie 及删除 Cookie。
8.关联公司： 指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
9.算法：计算机在执行解题运算时遵循的流程或一系列规则。
10. 应用数据缓存：应用数据缓存是指设备上的一种数据存储机制。使用它有很多好处，例如，可让网络应用在未连接互联网的情况下运行，以及可通过提高内容加载速度来改善相关应用的性能。
11. 使用浏览器进行网络存储： “使用浏览器进行网络存储”的机制可让网站将数据存储在设备上的浏览器中。如果在“本地存储”模式下使用该机制，则数据可存储在各个会话中。这样一来，即使在关闭并重新打开浏览器后，用户仍可以获取相应数据。有助于实现网络存储的技术之一就是 HTML 5。
12. 帐户：只要注册帐号并向我们提供一些个人信息（本指引第1节已经说明），您就可以使用我们的服务。当您访问广州地铁官方APP时，系统会利用这些帐号信息对您进行身份验证，以防止未经授权的人员访问您的帐号。
13. 非个人身份信息： 记录的与用户相关的信息，但实际上不可直接或间接识别您身份的信息，包括经过去标识化、匿名化处理或化名方式提供的个人信息。
14. 去标识化： 指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
15. 匿名化： 指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
16. 服务器日志： 与大多数网站和APP一样，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。

