路路通APP隐私政策
感谢您对路路通APP的关注！本政策仅适用于铜山区路路通计算机软件工作室的产品或服务。
更新日期：2022年6月1日
生效日期：2022年6月1日
本政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、我们收集和使用您个人信息的目的
3、我们如何共享、转让、公开披露您的个人信息
4、我们如何保护您的个人信息
5、您的权利
6、我们如何处理儿童的个人信息
7、本政策如何更新
8、隐私政策的适用范围
9、如何联系我们
路路通App深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。同时，路路通App承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。
一、我们如何收集和使用您的个人信息
（1）为了更好的为您提供服务，我们根据合法、正当、必要的原则，在您同意为前提的情况下，仅收集实现产品功能所必要的信息提供给12306、去哪儿等合作企业或关联单位，我工作室本身不中转和保存您的信息。
1.在您预订火车票时，需提供乘车人姓名，性别，出生日期，证件号，手机号，联系人姓名，邮箱，12306账号信息。
2.在您预订机票时，需提供乘机人姓名，性别，国籍，证件号，证件有效期，出生日期，手机号，邮箱信息。
3.在您预订酒店时，需提供入住人姓名，手机号，邮箱信息。
4.如果您需要开具纸质或电子发票，您还需提供包括发票抬头、邮箱在内的开票信息以及收件人、手机号、配送地址信息。
5.在您购买产品进行支付结算时，需提供银行卡卡号、有效期、银行预留手机号、持卡人姓名、持卡人身份证件、卡验证码信息或支付宝，微信等信息。
（2）您可以通过我们App为其他人预订，您需要提交该旅客的个人信息，向我们提供该旅客的个人信息之前，您确保您已经取得本人的同意，并确保其已知晓并接受本隐私政策。
（3）我们将在您主动提交信息反馈或者调用第三方服务过程中，自动收集您的使用信息：
日志信息，指您使用我们的服务时，系统可能通过cookies、webbeacon或其他方式自动采集的信息，包括：
设备信息或软件信息，我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（IMEI号、设备型号、操作系统版本、设备设置、唯一设备标识符软硬件特征信息）、设备所在位置相关信息（能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）
在使用我们服务时搜索或浏览的信息，例如您使用的网页或App搜索词语、访问页面，以及您在使用我们服务时浏览或提供的其他信息。
您通过我们的信息反馈的问题时所包含的信息，例如邮件地址及相关软件log信息。
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您的位置信息，例如通过GPS或WLAN方式收集您的地理位置信息，或您提供账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息。您可以通过关闭定位功能，停止对您的地理位置信息的收集。
（4）我们会从关联公司、业务合作伙伴来源获得您的相关信息。
例如当您通过我们业务合作伙伴网站及其移动应用软件预订时，您向其提供的预订信息可能会转交给我们App，以便App处理您的订单，确保您顺利预订。我们将依据与关联公司、业务合作伙伴的约定，对这些个人信息来源的合法性进行确认，但我们工作室不中转和存储相关信息。
二、我们收集和使用您个人信息的目的
（1）一般来说，我们出于以下目的收集、使用您的个人信息：
1.向您提供服务：我们使用您的个人数据完成并管理您在路路通App上的预订。另外，我们也会通过关联公司、业务合作伙伴和第三方为您提供相关的产品和服务。
2.帐号管理：您可以通过本应用响应接口创建12306账户（路路通App暂无账户体系），您可以使用您的帐户进行多种操作，如管理订单、调整个人设置、添加常用乘客信息、查看历史订单信息、订单评价、支付管理等。
3.信息解答：您向我们反馈问题时，需要使用到你们的电子邮件信息，以便我们对您的问题进行回复解答。
4.剪切板读取：在你收藏车次信息时，我们需要在本地访问你的剪切板，读取其中包含的车次信息等功能。我们仅在本地识别出剪切板内容并保存在车次收藏功能栏内。除此之外，我们不会读取和上传你剪切板的其他信息。
此外，我们如有其他目的收集、使用和披露您的个人信息，并通过修订本声明的形式告知您。
（2）您在享受对您问题反馈解答的同时，授权并同意接受我工作室向您的电子邮件发送问题解答信息。若您选择不接受我工作室提供的此类信息服务，邮件地址您可以填记为lltskb@lltskb.com。
（3）您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意：
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的;
与犯罪侦查、起诉、审判和判决执行有关的；
出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；
所收集的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开渠道；
根据您的要求签订合同所必需的；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
为合法的新闻报道所必需的；
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
法律法规规定的其他情形。
三、我们如何共享、转让、公开披露您的个人信息
（1）共享
我们不会与任何公司、组织和个人分享您的个人信息，但以下情况除外：
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
3、业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括广告投放。
对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协定，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。
（2）信息转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
事先获得您的明确同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；
在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
（3）公开披露
我们仅会在以下情形，公开披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
四、我们如何保护您的个人信息
（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。
（二）我们非常重视信息安全，我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施，建立了与业务发展相适应的信息安全保障体系。
（三）我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、AES256bit或以上强度的加密算法进行加密存储、敏感信息脱敏显示。
（四）我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密重要操作建立了审批机制，并与上述员工签署保密协议。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。
（五）尽管有前述的安全措施，但同时也请您理解在网络上不存在“完善的安全措施”。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。
（六）请您及时保存或备份您的文字、图片其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
（七）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延保留期或受到法律的允许。
（八）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
（十）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您的权利
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
（一）访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过我们提供的接口访问12306账户和去哪儿账户，编辑您的账户中的个人资料信息、更改您的密码、添加安全信息。搜索信息——您可以在路路通App中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。如果您无法通访问这些个人信息，您可以随时使用我们App内的邮件、QQ或信息反馈跟我们取得联系。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。
（二）更正您的个人信息
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过信息反馈、电子邮件：yjg72889@163.com或qq：13450830，将由人工为您解答。
（三）删除您的个人信息在以下情形中，您可以向我们提出删除个人信息的请求：
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务，或您注销了账号；
5、如果我们不再为您提供产品或服务。
若当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。除此之外，您删除的信息将在法律法规的要求下进行加密存储，仅对国家安全，国防安全，公共安全，公共卫生，重大公众利益，与范围侦查、起诉、审判和判断执行相关部门查阅。
（四）改变您授权同意的范围
部分业务功能需要一些基本的个人信息才能得以完成（见本政策“第一部分”）。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。您可以通过在App内联系我们进行操作。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
（五）个人信息主体注销账户
路路通App暂时无账户体系，相关的12306和去哪儿账户我们将提供相关的接口和方法来协助您注销账户。
（六）个人信息主体获取个人信息副本
您有权获取您的个人信息副本，您可以通过在邮箱:yjg72889@163.com或QQ：13450830联系在线客服处理。
（七）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的解决方式。
（八）响应您的上述请求
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在十五天内做出答复。如您不满意，还可以通过邮件：yjg72889@163.com，QQ：13450830进行反馈。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。在以下情形中，按照法律法规要求，我们将无法响应您的请求：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行直接相关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6、涉及商业秘密的。
（九）信息保存及跨境传输
（1）如我们停止运营我工作室产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
（2）我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：
法律法规有明确规定；
获得您的明确授权；
您通过互联网进行跨境交易个人主动行为。
（十）Cookie的使用
Cookie是网页服务器放在您访问设备上的文本文件，会帮助您在后续访问时调用信息，简化记录您填写个人信息的流程。您有权接受或拒绝Cookie，如果浏览器自动接收Cookie，您可以根据自己的需要修改浏览器的设置以拒绝Cookie。请注意，如果您选择拒绝Cookie，那么您可能无法完全体验我工作室提供的所有服务。
（十一）个人敏感信息提示
某些特殊的个人信息可能被认为是个人敏感信息，这些个人敏感信息将受到严格保护。我们的隐私政策在此提醒您，您在使用我们为您提供的产品及服务中所上传或发布的内容和信息可能会披露泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照《隐私政策》阐明的目的和方式来进行处理。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照《隐私政策》阐明的目的和方式来进行处理。
（十二）信息安全事件处置
在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。事件相关情况我们将以邮件方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
（十三）从中国大陆地区以外访问我们的网站
如果您从中国大陆以外地区访问我们网站，请您注意，您的信息可能被传送至、存储于中国大陆，并且在中国大陆进行处理。中国大陆的数据保护法和其他法律可能与您所在国家/地区的法律不同，但请相信我们将采取措施保护您的信息。选择使用我们的服务的同时，您了解并同意您的信息可能被传送至我们的网站，并如本隐私政策所诉的与我们共享信息的第三方。
（十四）第三方服务
我们可能接入或链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。
1、您可利用“分享”键将某些路路通服务内容分享到第三方服务，或您将第三方服务内容分享到路路通服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
2、我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站；
3、其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序（如以嵌入代码、插件等形式），以便向您提供更好的客户服务和用户体验。我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。目前，我们涉及嵌入第三方代码、插件传输个人信息的情形逐项举例如下：
SDK来源：腾讯优量汇，由腾讯公司提供，包含:com.qq.e.ads(广点通;腾讯社交) com.google.android.gms.ads(AdMob) com.qq.e.comm(广点通;腾讯社交)等SDK：
用途/目的：广告展示
收集信息类型：使用到的权限是“存储权限、读取设备信息、读取网络状态、读取WIFI状态”，获取的用户信息是“个人常用设备信息（MAC地址、IMEI、android ID）”。其中，“个人常用设备信息（MAC地址、IMEI、android ID）”属于敏感信息。详细用户信息请访问：《优量汇SDK隐私保护声明》
SDK来源：快手联盟
用途/目的：广告展示
收集信息类型：信息获取：设备品牌、型号、软件系统相关信息（oaid、无线网 SSID 名称、WiFi 路由器 MAC 地址、设备 MAC 地址、IMEI、设备序列号、地理位置、com.kuaishou.weapon获取陀螺仪传感器、加速度传感器、重力传感器，kssdk-ad,com.kwad.components获取陀螺仪传感器、加速度传感器、重力传感器。隐私政策请访问：《快手隐私政策》
SDK来源：百度统计
用途/目的：数据统计技术服务
收集信息类型：设备识别信息，包括设备制造商、设备型号、MAC地址、OS平台、OS版本、OS发现版本号、APP版本号、SDK版本号、网络类型、运营商等，详细用户信息请访问：《百度统计隐私政策》
以上第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益并及时与我们取得联系。
六、我们如何处理儿童的个人信息
我们的产品、网站和服务主要面向成人。也不会收集儿童的相关信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
七、本政策如何更新
我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、我们在所有权结构、组织架构方面发生重大变化。如业务调整、破产并购引起的所有者变更；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。
八、隐私政策的适用范围
除某些特定服务外，我们所有的服务均适用《隐私政策》。特定服务将适用特定的隐私政策。该特定服务的隐私政策构成《隐私政策》的一部分。如任何特定服务的隐私政策与《隐私政策》有不一致之处，则适用特定服务的隐私政策。
请您注意，《隐私政策》不适用于以下情况：通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。
九、如何联系我们
如果您对本隐私政策有任何疑问、意见或建议，您可以通过邮箱或QQ与我们取得联系，或在路路通App内信息反馈与我们取得联系。一般情况下，我们将在十天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，如您还可以向网信办、消费者保护协会监管部门进行投诉。
如果您的问题比较紧急，您还可以通过以下联系方式与我们联系：
电子邮件：yjg72889@163.com
QQ：13450830