穷游平台隐私政策
发布日期：2022年1月5日
生效日期：2022年1月5日
关于穷游平台
本隐私政策中，“穷游平台”指域名以qyer.com为主的网页及客户端（包括但不限于App、微信小程序等穷游旗下其他产品），客户端适用的终端设备包括但不限于PC、平板电脑、手机、电视等。

在你使用和注册穷游平台时：
欢迎来到穷游平台，在饱览旅行攻略、挑选心仪旅行商品之前，请您尊重并仔细阅读以下这些条款。在穷游平台注册成功即代表您已同意并接受以下隐私政策，请您仔细阅读以下内容，尤其是以下加粗字体。如果您不同意以下任何内容，请立刻停止访问/使用穷游平台。请注意：穷游平台仅允许个人以非商业目的进行使用，未经穷游的授权许可，任何人不得将穷游平台作为媒介用来宣传自己的产品或服务，或将穷游平台作为商业媒介进行使用。若国家法律法规进行修改，则我们的条款也会相应进行调整，请您理解。本隐私政策中提及的“穷游”以及“我们”均指穷游网，“用户”以及“您”均指自愿接受本隐私政策的用户。

1. 隐私政策的确认和接纳
穷游致力向旅行者提供信息分享的平台，让世界更开放、联系更紧密，尊重用户个人隐私是穷游的一项基本政策。您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并与北京穷游天下科技发展有限公司达成协议并接受所有的服务条款。 我们十分注重保护用户的个人信息及隐私安全，我们理解您通过网络向我们提供信息是建立在对我们信任的基础上，我们重视这种信任，也深知隐私对您的重要性，并尽最大努力全力保护您的隐私。 本隐私政策中个人信息或个人敏感信息所包含的内容出自于GB/T35273《个人信息安全规范》。
个人信息指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
个人敏感信息指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、录音/录像信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下（含）儿童的个人信息等。
2. 信息收集
(1)	我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您拒绝提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。穷游将遵循“合理、相关、必要”原则，且以您同意为前提收集信息，不会收集法律法规禁止收集的信息。考虑到穷游用户服务的重要性，用户同意，穷游将会收集您在穷游平台输入的或者以其他方式提供给我们的所有信息：

您在注册账户或使用我们的服务时，向我们提供的相关个人信息，包括手机号码、电子邮箱及设置的密码等；前述信息属于敏感信息，如果在一些必要场景下您拒绝提供，可能无法正常使用我们的服务；
您在使用穷游平台期间可以自行修改、删除相关个人信息；
您在使用穷游平台进行购买或财务交易（例如您在穷游平台购物商城的商品、付费直播等）时，可能需提供您的姓名、银行卡信息、银行预留手机号、面部信息、第三方支付机构帐户信息、身份验证信息，以及账单信息、发票抬头等开票信息、配送地址和联系方式；
您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息；
第三方分享的您的信息；
其他方使用我们的服务时所提供有关您的共享信息。
(2)	我们将在您使用穷游服务过程中，自动收集您的个人信息：

设备信息，指您使用我们应用时必要的手机设备信息的获取，包括：
硬件信息，包括操作系统、硬件版本、设备设置、文件和软件名称及类型、电池和信号强度和设备标识码（IMEI、ANDROID_ID）；
网络信息，包括您的移动运营商或网络提供商 (ISP) 名称、浏览器类型、语言和时区、手机号码和 IP 地址。
日志信息，指您使用我们的服务时，系统可能通过 Cookies、Web Beacon 或其他方式自动采集的技术信息，包括：
设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；
在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
有关您曾使用的移动应用（App）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；
您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；
您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：
您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；
您或其他用户提供的包含您所处地理位置的实时信息，您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；
您可以通过关闭定位功能，停止对您的地理位置信息的收集。
(3)	您可选择是否授权我们收集和使用您的个人信息的情形为提升用户体验，使穷游的产品与服务更人性化，我们的以下附加功能中可能会收集和使用您的个人信息。如果您拒绝提供这些个人信息，您依然可以使用穷游的其他产品与服务，这些附加功能包括：

基于电话权限获取设备标识码：我们会在特定情况下主动申请您的电话权限授权，只为获得设备标识码，以便我们可以了解您的使用习惯更好的为您推荐内容并可以通过推送服务触达到您，同时协助您解决使用中出现的问题。如果您未授权，也不会影响您的正常使用，只是一些个性化和推送功能可能会无法提供服务；
基于位置信息的个性化推荐功能:我们会收集您的位置信息(我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹)来判断您所处的地点，自动为您推荐您所在区域可以购买的产品与服务。比如根据您位置信息向您推荐周边游产品；
基于图片上传的附加功能：您可以在穷游平台上传您的照片，如您可在上传游记的同时上传本地相片，并且可以实时拍照来实现发Biu及评价功能，如您未授权图片读取权限，将无法上传本地图片，或您未授权拍照权限，将无法使用拍照功能；
基于语音技术的附加功能：您可以在穷游平台发布笔记时录制语音上传，或者录制视频时会同步语音上传，如您未授权录音权限，将无法使用笔记上传相关功能，但除此外的其他功能仍然可以正常使用，我们本地不会对您录制的信息做收集等操作；
基于通讯及个性化推送附加功能：您可以在穷游平台推送私信或者推送个性化信息时授权，此授权只会在您使用该功能时触发并且由您主动授权。如您未授权，推送服务将无法使用。
上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、存储卡文件读写、显示弹框、麦克风以及通讯录的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在通过设置找到应用程序详情，点击进入权限查看找到您上述权限开启的状态，并可以决定将这些权限随时开启或关闭。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。

3. 个人信息使用规则
(1)	一般来说，穷游出于以下目的收集、使用您的个人信息：

我们会根据本隐私政策的约定并为实现我们的产品与服务功能对所收集的个人信息进行使用。当我们要将您的个人信息用于本政策未载明的其它用途时，会通过事先征求您的授权同意；
在收集您的个人信息后，在我们对您的个人信息进行去标识化处理，去标示化处理的信息将无法识别主体。请您注意，在此情况下我们有权使用已经去标示化的信息，在不透漏您个人信息的前提下，我们可对去标识化处理后的用户数据库进行分析并予以商业化的利用；
请您注意，您在使用我们的产品与服务时，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与服务期间将持续授权我们使用；
我们会对我们的产品与服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息；
如果我们发生合并、收购或破产清算可能涉及到个人信息转让时，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束；
对用于画像的个人信息使用的应用场景及可能对您产生的影响逐项列举:
应用场景：推荐，业务功能及影响：根据用户浏览、搜索、购物、互动记录个性化推荐展示相关的目的地、景点、内容、热门内容、相似内容或商品及商品品类。
应用场景：搜索，业务功能及影响：在匹配用户搜索结果时，根据浏览、搜索、购物、互动记录匹配更相关的搜索结果。
应用场景：广告，业务功能及影响：根据用户浏览、购物、互动记录匹配展示广告商品或营销活动。
应用场景：推送，业务功能及影响：根据用户浏览、搜索、购物、互动记录推送相关的商品、内容、消息或营销活动。
(2)	您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意：

与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所收集的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据您的要求签订合同所必需的；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
为合法的新闻报道所必需的；
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
法律法规规定的其他情形。
4. 信息共享、转让和公开披露
(1)	我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括以下类型（包含中国境内和中国境外实体）：

业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括快递业务、通讯服务、客户服务、市场推广、广告投放、技术服务、实名认证服务、咨询服务等。为了保障用户服务体验，我们的应用中会植入合作伙伴的SDK或其他类似的应用程序（具体见第6条），确保您能提供我们的应用便捷地享受我们的合作伙伴为您提供的服务，我们提醒您注意在初次使用或开通下述各项服务时，请务必仔细阅读并确认该页面中展示的服务商提供的“服务协议”“隐私政策”，以便您了解为您提供服务的服务商具体信息以及该服务商如何收集和使用您的个人信息；
关联公司：我们可能会与我们的关联公司共享您的个人信息，包括您的设备识别号、联网信息，使我们能够向您提供与旅行相关的或者其他产品及服务的信息。
对于我们与之共享个人信息的公司、组织，我们会要求他们按照符合法律规定的保密和安全措施来处理个人信息。

（2）信息转让，我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

事先获得您的明确同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求；
在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
（3）公开披露，我们仅会在以下情形，公开披露您的个人信息：

在公布中奖活动名单时脱敏展示中奖者手机号或穷游网登录名；
根据您的需求，在您同意的披露方式下披露您所指定的个人信息；
根据国家机关依职权要求披露您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
我们已知晓对外共享、转让、公开披露个人信息所承担的相应法律责任。
5. 信息保存及跨境传输
（1）您账号注销后，除非基于本政策所述目的所必需期间和法律法规及监管规定的时限继续保存您的个人信息，将对您的个人信息进行删除或匿名化处理。如我们停止运营穷游网产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。

（2）我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：

法律法规有明确规定；
获得您的明确授权；
您通过互联网进行跨境交易等个人主动行为。
6. 我们如何使用Cookie技术
为确保网站或APP正常运转，我们会在您的计算机或移动设备上储存名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站或APP能够储存您的偏好数据。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站或APP时更改用户设置。我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。

业务合作伙伴：我们可能与合作伙伴一起为您提供产品或者服务，包括快递业务、通讯服务、客户服务、市场推广、广告投放、技术服务、实名认证服务、咨询服务等。为了保障用户服务体验，我们的应用中会植入合作伙伴的SDK或其他类似的应用程序（具体见第6条），确保您能提供我们的应用便捷地享受我们的合作伙伴为您提供的服务，我们提醒您注意在初次使用或开通下述各项服务时，请务必仔细阅读并确认该页面中展示的服务商提供的“服务协议”“隐私政策”，以便您了解为您提供服务的服务商具体信息以及该服务商如何收集和使用您的个人信息；
关联公司：我们可能会与我们的关联公司共享您的个人信息，包括您的设备识别号、联网信息，使我们能够向您提供与旅行相关的或者其他产品及服务的信息。
7. 我们可能如何使用信息
我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：

向您提供服务；
在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
帮助我们设计新服务，改善我们现有服务；
使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；
向您提供与您更加相关的广告以替代普遍投放的广告；
评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
软件认证或管理软件升级；
让您参与有关我们产品和服务的调查。
我们的产品集成的友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。

嵌入的第三方SDK服务说明：

第三方SDK：友盟SDK，个人信息字段：设备信息（独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号）、位置信息，应用场景：数据统计，第三方机构名称：北京锐讯灵通科技有限公司 http://dev.umeng.com/，第三方相关隐私政策：https://developer.umeng.com/docs/147377/detail/209997。
第三方SDK：极验，个人信息字段：设备信息、位置信息，应用场景：账户安全及反作弊，第三方机构名称：武汉极意网络科技有限公司 https://www.geetest.com/，第三方相关隐私政策：https://www.geetest.com/Private。
第三方SDK：高德SDK，个人信息字段：设备信息、位置信息，应用场景：提供地图及定位相关服务，第三方机构名称：高德软件有限公司 https://lbs.amap.com/，第三方相关隐私政策：https://lbs.amap.com/home/privacy/。
第三方SDK：MapBox，个人信息字段：位置信息，应用场景：提供地图及定位相关服务，第三方机构名称：MapBox中国 https://www.mapbox.cn/，第三方相关隐私政策：https://www.mapbox.com/legal/privacy/。
第三方SDK：谷歌地图，个人信息字段：位置信息，应用场景：提供地图及定位相关服务，第三方机构名称：Google https://developers.google.cn/，第三方相关隐私政策：https://cloud.google.com/maps-platform/terms。
第三方SDK：支付宝支付，个人信息字段：设备信息，应用场景：电商支付，第三方机构名称：蚂蚁金服(杭州)网络技术有限公司 https://open.alipay.com/，第三方相关隐私政策：https://render.alipay.com/p/c/k2cx0tg8。
第三方SDK：微信支付，个人信息字段：设备信息，应用场景：电商支付，第三方机构名称：腾讯科技(深圳)有限公司 https://open.weixin.qq.com/，第三方相关隐私政策：https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?nav=faq&t=weixin_agreement。
第三方SDK：微博登录，个人信息字段：设备信息，应用场景：微博登录，第三方机构名称：北京微梦创科网络技术有限公司 http://open.weibo.com/authentication/，第三方相关隐私政策：https://www.weibo.com/signup/v5/privacy。
第三方SDK：QQ登录，个人信息字段：设备信息，应用场景：QQ登录，第三方机构名称：腾讯科技(深圳)有限公司 http://wiki.connect.qq.com/，第三方相关隐私政策：https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate。
第三方SDK：淘宝登录，个人信息字段：设备信息(设备型号、操作系统版本、设备设置、MAC地址及IMEI、IDFA、OAID等设备标识符、设备环境、移动应用列表等软硬件特征信息)，应用场景：淘宝登录，第三方机构名称：浙江淘宝网络有限公司 https://open.taobao.com/，第三方相关隐私政策：https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html。
第三方SDK：华为推送，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：华为开发者联盟 https://developer.huawei.com/consumer/cn/hms/huawei-pushkit/，第三方相关隐私政策：https://www.huawei.com/cn/privacy-policy。
第三方SDK：小米推送，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：OPPO广东移动通信有限公司 https://push.oppo.com/，第三方相关隐私政策：https://dev.mi.com/console/doc/detail?pId=1822。
第三方SDK：极光，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：深圳市和讯华谷信息技术有限公司 https://docs.jiguang.cn/jpush/guideline/intro/，第三方相关隐私政策：https://www.jiguang.cn/license/privacy。
第三方SDK：VIVO推送，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：广东步步高电子工业有限公司 https://dev.vivo.com.cn/，第三方相关隐私政策：https://www.vivo.com/about-vivo/privacy-policy。
第三方SDK：OPPO推送，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：OPPO广东移动通信有限公司 https://push.oppo.com/，第三方相关隐私政策：https://www.oppo.com/cn/service/help/640?id=640&name=%E6%9C%8D%E5%8A%A1%E6%94%BF%E7%AD%96&hdscreen=1。
第三方SDK：友盟推送，个人信息字段：设备信息，应用场景：提供PUSH推送服务，第三方机构名称：北京锐讯灵通科技有限公司 http://dev.umeng.com/，第三方相关隐私政策：https://developer.umeng.com/docs/147377/detail/209997。
第三方SDK：腾讯浏览服务，个人信息字段：设备信息，应用场景：移动端浏览器内核，第三方机构名称：腾讯科技(深圳)有限公司 https://x5.tencent.com/，第三方相关隐私政策：https://x5.tencent.com/tbs/policy.html。
8. 个人敏感信息提示
本隐私政策中涉及的个人敏感信息包括： 个人财产类信息（包括银行帐号、口令信息、资产证明信息、借贷信息、交易和消费记录、虚拟财产信息）、个人健康医疗信息、个人生物识别信息（脸部图像、脸部视频）、个人身份信息（包括身份证、护照、台胞证、回乡证、军人证、驾驶证、户口簿、出生证明、外国人永久居留身份证、港澳台居民居住证、照片、婚姻证明、关系证明、在职证明、单位证明）、网络身份标识信息（包括账户名、邮箱地址及与前述有关的密码、口令、口令保护答案），以及其他信息（包括个人电话号码、婚史、行踪轨迹、住宿信息、精准定位信息、通话记录、录音录像、种族信息、宗教信息）。这些个人敏感信息将受到严格保护。穷游隐私政策在此提醒您，您在使用穷游为您提供的产品及服务中所上传或发布的内容和信息可能会披露泄露您的个人敏感信息。因此，您需要在使用我们为您提供的产品或服务前谨慎考虑。您同意这些个人敏感信息将按照本隐私政策阐明的目的和方式来进行处理。

9. 信息安全与保护
（1）穷游非常重视信息安全，成立了专门的负责团队。 我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施。


（2）我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施。


（3）我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密等重要操作建立了审批机制，并与上述员工签署保密协议等。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。


（4）尽管有前述的安全措施，但同时也请您理解在网络上不存在“完善的安全措施”。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。


（5）您的账户均有安全保护功能，请妥善保管您的账号及密码信息，切勿将密码告知他人，如果您发现自己的个人信息泄露，特别是您的账号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。


（6）请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。

10. 信息安全事件处置
在不幸发生个人信息安全事件后，我们会启动应急预案，同时按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

11. 未成年人信息保护
（1）穷游非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用穷游的服务前，务必事先取得您家长或法定监护人的同意。

（2）穷游不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们仅在法律法规允许、监护人同意或保护未成年人所必要的情况下使用、共享、转让或披露此类信息。

（3）作为监护人，您可以在穷游平台对未成人的相关信息进行查询、更正和删除操作。如果有事实证明未成年人并未取得监护人同意的情况下注册和使用了我们的服务，监护人可以联系穷游客服，我们会在确认后尽快删除相关未成年人的个人信息。

（4）对于不满14周岁的儿童个人信息，我们还会遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，按照《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露。如您对儿童个人信息相关事宜有任何意见、建议或投诉，请联系我们。

12. 用户个人信息管理
（1）您可以随时登录穷游平台，查询、更正、删除自己的账户信息；修改个人资料、隐私设置、安全设置；修改收货地址、常用联系人信息等使用穷游服务时您提供的个人信息。操作过程中如有问题，可以联系穷游客服。

（2）您可通过如下路径注销穷游平台账户：【账号注销流程】 进行账户注销。注销某穷游平台账户后，您该账户内的所有信息将被清空，我们将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息我们仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。

（3）您可以通过删除您的个人信息、关闭设备功能、修改个人设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。当您撤回授权后，我们将不再处理相应的个人信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的个人信息处理。

13. 从中国大陆地区以外访问我们的网站
如果您是中国大陆以外地区的公民，或者从中国大陆以外地区访问我们的网站，请您注意，您的信息可能被传送至、存储于中国大陆，并且在中国大陆进行处理。中国大陆的数据保护法和其他法律可能与您所在国家/地区的法律不同，您继续使用我们的服务，意味着放弃适用您所在国家/地区的法律。选择使用我们的服务的同时，您了解并同意您的信息可能被传送至我们的网站，并如本隐私政策所述的与我们共享信息的第三方。

14. 隐私政策的适用范围
除某些特定服务外，我们所有的服务均适用本隐私政策。特定服务将适用特定的隐私政策或协议。该特定服务的隐私政策或协议构成本隐私政策的一部分。如任何特定服务的隐私政策或协议与本隐私政策有不一致之处，则适用特定服务的隐私政策或协议。

请您注意，本隐私政策不适用于以下情况：通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。
15.	隐私政策的修改
穷游会在必要时修改隐私政策，请您理解，我们可能会适时修订本隐私政策，我们将标注本隐私政策最近更新的日期。未经您明确同意，穷游不会减少您按照本隐私权政策所应享有的权利。对于重大变更，穷游还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私权政策的具体变更内容）。请您经常回访本隐私政策，以阅读最新版本。

16.	如何联系我们
如您有任何与个人信息保护或隐私保护相关的问题、意见或建议，以及相关的投诉、举报，您可以通过访问在线客服系统，或向穷游发送电子邮件（service@qyer.com）等方式与我们联系。您也可以将您的问题寄至以下地址：

北京市朝阳区霄云路40号院国航世纪大厦3层    法务部（收）

一般情况下，我们将在核验您的身份无误后十五个工作日内回复。

17.	法律管辖
本隐私政策之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。
