收集(你的|您的|你|您|的)?以下信息[:：\n](.+);;2
使用(你的|您的|你|您|的)?以下信息[:：\n](.+);;2
收集(你的|您的|你|您|的)?(.+)信息;;2
输入(你的|您的|你|您|的)?(.+);;2
填写(你的|您的|你|您|的)?(.+);;2
(.+)为必填项;;1
选择(你的|您的|你|您|的)?(.+);;2
添加(你的|您的|你|您|的)?(.+);;2
提供(你的|您的|你|您|的)?(.+);;2
介绍(你的|您的|你|您|的)?(.+);;2
描述(你的|您的|你|您|的)?(.+);;2
填写(你的|您的|你|您|的)?(.+);;2
获取(你的|您的|你|您|的)?(.+)权限;;2
获取(你的|您的|你|您|的)?(.+);;2
设置(你的|您的|你|您|的)?(.+);;2
上传(你的|您的|你|您|的)?(.+);;2
留下(你的|您的|你|您|的)?(.+);;2
使用(你的|您的|你|您|的)?(.+);;2
你的(.+)是;;1
您的(.+)是;;1
访问以下权限(.+);;1
申请以下权限(.+);;1
开启(.+)服务;;1
开启(.+)权限;;1
开启(.+)功能;;1
打开(.+)服务;;1
打开(.+)权限;;1
打开(.+)功能;;1
关闭(.+)服务;;1
关闭(.+)权限;;1
关闭(.+)功能;;1
申请(.+)服务;;1
申请(.+)权限;;1
申请(.+)功能;;1
访问(.+)服务;;1
访问(.+)权限;;1
访问(.+)功能;;1
启用(.+)服务;;1
启用(.+)权限;;1
启用(.+)功能;;1
使用(.+)服务;;1
使用(.+)权限;;1
调用(.+)功能;;1
调用(.+)权限;;1
使用(.+)功能;;1
打开(.+)服务;;1
打开(.+)权限;;1
打开(.+)功能;;1
没有(.+)权限;;1
需要(.+)权限;;1
授予(.+)权限;;1
授权(.+)权限;;1
(.+)权限被关闭;;1
(.+)权限不可用;;1
(.+)权限未开启;;1
(.+)服务被关闭;;1
(.+)服务不可用;;1
(.+)服务未开启;;1
访问您的(.+?)，;;1
访问你的(.+?)，;;1
访问您的(.+?)。;;1
访问你的(.+?)。;;1
未授权(.+);;1
开启(.+?)后;;1
授权(.+?)后;;1
允许(.*)访问(.+);;2
\.?(.+)权限;;1
[0-9]*[0-9]*、(.+)权限;;1
（.*）(.+)权限;;1
\(.*\)(.+)权限;;1
开启([^,，.。；]+);;1
授权([^,，.。；]+);;1
授予([^,，.。；]+);;1
打开([^,，.。；]+);;1
允许([^,，.。；]+);;1
调用([^,，.。；]+);;1